<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Using the Californium (Cf) CoAP Framework</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00054.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Using the Californium (Cf) CoAP Framework </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#iot_sdk_user_guides_java_coaps_prereq">Prerequisites</a></li>
<li class="level1"><a href="#iot_sdk_user_guides_java_coaps_workspace">Preparing the workspace</a><ul><li class="level2"><a href="#iot_sdk_user_guides_java_coaps_workspace_copy">Add supplied files to the local repositories</a></li>
<li class="level2"><a href="#iot_sdk_user_guides_java_coaps_workspace_import">Import projects</a></li>
<li class="level2"><a href="#iot_sdk_user_guides_java_coaps_workspace_edit">Change settings</a></li>
</ul>
</li>
<li class="level1"><a href="#iot_sdk_user_guides_java_coaps_server">Running a secure CoAP server</a></li>
<li class="level1"><a href="#iot_sdk_user_guides_java_coaps_client">Running a secure CoAP client</a></li>
</ul>
</div>
<div class="textblock"><p>Here, we provide a short description of how Californium and Scandium on the PC can be used to evaluate the DTLS CoAP examples that use <a class="el" href="a00026.html">Nordic's smartCoAP library </a>over DTLS".</p>
<p><a href="http://www.eclipse.org/californium/"><b>Californium (Cf)</b></a> is an open source implementation of the Constrained Application Protocol (CoAP) that is written in Java and targets unconstrained environments. Please visit the <a href="http://www.eclipse.org/californium/"><b>project's website</b></a> to learn about what licensing applies when using Californium. Californium is divided into multiple sub-projects, the Scandium (Sc) sub-project provides security for Californium.</p>
<p>The Californium project is hosted by the <a href="http://eclipse.org/org/foundation/"><b>Eclipse Foundation</b></a>, which is a not-for-profit, member supported corporation that helps cultivate both an open source community and an ecosystem of complementary products and services.</p>
<h1><a class="anchor" id="iot_sdk_user_guides_java_coaps_prereq"></a>
Prerequisites</h1>
<ul>
<li>
<a href="http://www.oracle.com/technetwork/java/index.html"><b>Java Development Kit</b></a> (make sure that your Path environment variable points to the JDK and not to a JRE).  </li>
<li>
<a href="http://projects.eclipse.org/releases/luna"><b>Eclipse integrated development environment</b></a> with the <a href="http://www.eclipse.org/egit/EGit"><b>EGit</b></a> and <a href="http://www.eclipse.org/m2e/"><b>M2Eclipse</b></a> plugins (Eclipse Luna for Java Developers is highly recommended, because it contains the listed plugins by default). </li>
<li>
<a href="http://git-scm.com/"><b>Git</b></a> client. </li>
<li>
<a href="http://github.com/eclipse/californium"><b>Californium source code</b></a>. Use git to clone to a local directory. This guide is based on revision number <b>7f999295c7d5e4aa5791b40d3a0913078454b7cb</b>. </li>
<li>
<a href="http://github.com/eclipse/californium.scandium"><b>Scandium source code</b></a>. Use git to clone to a local directory. This guide is based on revision number <b>34ff497e5e90fdb69f46559d2f42caef3a018a9a</b>. </li>
<li>
<a href="https://github.com/eclipse/californium.tools"><b>Californium Tools source code</b></a>. Use git to clone to a local directory. This guide is based on revision number <b>c8c6e147bdfabb4466afd5e62b711e4ef6b33d9b</b>. </li>
</ul>
<p><br/>
</p>
<h1><a class="anchor" id="iot_sdk_user_guides_java_coaps_workspace"></a>
Preparing the workspace</h1>
<h2><a class="anchor" id="iot_sdk_user_guides_java_coaps_workspace_copy"></a>
Add supplied files to the local repositories</h2>
<ol>
<li>
Copy the secure CoAP client application (1 Java source file, don't copy the directory) from <br/>
 &lt;InstallFolder&gt;/Nordic/nrf51/examples/iot/dtls/coap_server/pc_client <br/>
 into <br/>
 &lt;Local Repositories&gt;/californium.tools/cf-client/src/main/java/org/eclipse/californium/tools </li>
<li>
Copy the secure CoAP server application (2 Java source files, don't copy the directory) from <br/>
 &lt;InstallFolder&gt;/Nordic/nrf51/examples/iot/dtls/coap_client/pc_server <br/>
 into <br/>
 &lt;Local Repositories&gt;/californium/cf-secure/src/main/java/org/eclipse/californium/examples </li>
<li>
Copy the whole <b>certs</b> directory from <br/>
 &lt;Local Repositories&gt;/californium/cf-secure/certs <br/>
 to <br/>
 &lt;Local Repositories&gt;/californium.tools/cf-client/certs </li>
</ol>
<h2><a class="anchor" id="iot_sdk_user_guides_java_coaps_workspace_import"></a>
Import projects</h2>
<ol>
<li>
Open a blank workspace in Eclipse.  </li>
<li>
Chose File menu &gt; Import... and select Maven &gt; Existing Maven Projects. <div class="image">
<img src="java_coap_import_01.png" alt="java_coap_import_01.png"/>
<div class="caption">
Importing existing maven projects</div></div>
<br/>
 </li>
<li>
Select the directory where you cloned the Californium repository and click Finish. <div class="image">
<img src="java_coap_import_02.png" alt="java_coap_import_02.png"/>
<div class="caption">
Select your local repository</div></div>
<br/>
 </li>
<li>
Repeat steps 2 and 3 with the Scandium project.  </li>
<li>
Repeat steps 2 and 3 with the Californium Tools project.  </li>
</ol>
<h2><a class="anchor" id="iot_sdk_user_guides_java_coaps_workspace_edit"></a>
Change settings</h2>
<ol>
<li>
Remove <code>Californium.properties</code> files, if any, from all local repositories. </li>
<li>
Open the following file: <br/>
 &lt;Local Repositories&gt;/californium.scandium/src/main/java/org/eclipse/californium/scandium/config/DtlsConnectorConfig.java </li>
<li>
On line <code>54</code> set <code>retransmissionTimeout</code> to 20000: <br/>
 <div class="fragment"><div class="line"><span class="keyword">private</span> <span class="keywordtype">int</span> retransmissionTimeout = 20000; </div>
</div><!-- fragment --> </li>
<li>
Save and close <code>DtlsConnectorConfig.java</code> </li>
<li>
Open the following file: <br/>
 &lt;Local Repositories&gt;/californium/californium-core/src/main/java/org/eclipse/californium/core/network/config/NetworkConfigDefaults.java </li>
<li>
On line <code>43</code> set the default value for <code>ACK_TIMEOUT</code> to 200000: <br/>
 <div class="fragment"><div class="line">config.setInt(NetworkConfig.Keys.ACK_TIMEOUT, 200000); </div>
</div><!-- fragment --> </li>
<li>
Save and close <code>NetworkConfigDefaults.java</code> </li>
</ol>
<p><br/>
</p>
<h1><a class="anchor" id="iot_sdk_user_guides_java_coaps_server"></a>
Running a secure CoAP server</h1>
<ol>
<li>
Open the secure CoAP server implementation: <br/>
 &lt;Local Repositories&gt;/californium/cf-secure/src/main/java/org/eclipse/californium/examples/Nrf51SecureServer.java </li>
<li>
On line <code>99</code> set the IPv6 address of the local interface that is to be used: <br/>
 <div class="fragment"><div class="line">InetAddress myIPv6Addr = Inet6Address.getByName(<span class="stringliteral">&quot;2001:0DB8:AC10:FE01:0000:0000:0000:0001&quot;</span>);</div>
</div><!-- fragment --> </li>
<li>
The secure server is ready to be started by pressing Ctrl+F11. </li>
</ol>
<p>The expected output of the server is as follows:</p>
<pre class="fragment">(...)
Secure CoAP server powered by Scandium (Sc) is listening on port 5684</pre><dl class="section note"><dt>Note</dt><dd>When sending the first request from the nRF51 DK, the DTLS handshake phase might take up to 3 minutes to complete. <br/>
 <br/>
</dd></dl>
<h1><a class="anchor" id="iot_sdk_user_guides_java_coaps_client"></a>
Running a secure CoAP client</h1>
<ol>
<li>
Open the secure CoAP client implementation: <br/>
 &lt;Local Repositories&gt;/californium.tools/cf-client/src/main/java/org/eclipse/californium/tools/Nrf51ConsoleClient.java </li>
<li>
On line <code>225</code> set the IPv6 address of the <b>local interface</b> that is to be used as <b>the source of the CoAP requests</b>: <br/>
 <div class="fragment"><div class="line">InetAddress myIPv6Addr = Inet6Address.getByName(<span class="stringliteral">&quot;2001:0DB8:AC10:FE01:0000:0000:0000:0001&quot;</span>);</div>
</div><!-- fragment --> </li>
<li>
To view the documentation of the application run it without command line arguments.  </li>
<li>
In Eclipse, chose the Run menu &gt; Run Configurations... item to create a run configuration for <code>Nrf51ConsoleClient.java</code> with the correct command line arguments. Use <b>coaps</b> as URI scheme for secure requests. <div class="image">
<img src="java_coap_client_02.png" alt="java_coap_client_02.png"/>
<div class="caption">
Run configuration for Nrf51ConsoleClient.java. Replace REMOTE_SERVER_IPv6_ADDRESS with actual IPv6 address of the server. </div></div>
<br/>
 </li>
</ol>
<p>If the DTLS handshake is successful, <b>the server</b> will print the following lines to the console (these lines will be interleaved with other messages that pertain to the DTLS handshake):</p>
<pre class="fragment">(...)

16 INFO [MessageTracer]: /2001:0DB8:AC10:FE01:0:0:0:1:5694 ==&gt; req CON-GET    MID=14675, Token=0e6e0e5d, OptionSet={"Uri-Path":[".well-known","core"], "Content-Format":"text/plain"}, "" - (org.eclipse.californium.core.network.interceptors.MessageTracer.java:54) receiveRequest() in thread pool-1-thread-2 at (2015-05-26 13:41:23)
16 INFO [MessageTracer]: /2001:0DB8:AC10:FE01:0:0:0:1:5694 &lt;== res ACK-2.05   MID=14675, Token=0e6e0e5d, OptionSet={"Content-Format":"application/link-format"}, "&lt;/lights&gt;,&lt;/lights/l".. 22 bytes - (org.eclipse.californium.core.network.interceptors.MessageTracer.java:44) sendResponse() in thread pool-1-thread-2 at (2015-05-26 13:41:23)

(...)
</pre><p>The expected output of <b>the client</b> is as follows (these lines will be interleaved with other messages that pertain to the DTLS handshake):</p>
<pre class="fragment">(...)

==[ CoAP Response ]============================================
MID    : 14675
Token  : 0e6e0e5d
Type   : ACK
Status : 2.05
Options: {"Content-Format":"application/link-format"}
Payload: 107 Bytes
---------------------------------------------------------------
&lt;/lights&gt;,&lt;/lights/led3&gt;;title="nRF DK Resource",&lt;/lights/led4&gt;;title="nRF DK Resource",&lt;/.well-known/core&gt;
===============================================================
Time elapsed (ms): 1100

Discovered resources:
&lt;/lights&gt;,&lt;/lights/led3&gt;;title="nRF DK Resource",&lt;/lights/led4&gt;;title="nRF DK Resource",&lt;/.well-known/core&gt;</pre><dl class="section note"><dt>Note</dt><dd>When sending the first request to the nRF51 DK, the DTLS handshake phase might take up to 3 minutes to complete.</dd></dl>
<p><br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00066.html">User Guides</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
