<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: 6LoWPAN over BLE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00004.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">6LoWPAN over BLE </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_6LO_INTERFACE">6LoWPAN interface</a></li>
<li class="level1"><a href="#IOT_6LO_API">API functions</a><ul><li class="level2"><a href="#IOT_6LO_API_1">Initialization/setup procedure</a></li>
<li class="level2"><a href="#IOT_6LO_API_2">Send procedure</a></li>
<li class="level2"><a href="#IOT_6LO_CALLBACK">Asynchronous Event Notification Callback</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The <a class="el" href="a00202.html">BLE 6LoWPAN library</a> implements the 6lo (IPv6) over BLE (Bluetooth low energy) adaptation layer functionality defined in the IETF draft. The location of the 6LoWPAN layer is shown in Figure 1 below. This layer contains IPSP, which communicate directly with the SoftDevice, and manages traffic on the transport layer (L2CAP Channel).</p>
<div class="image">
<img src="6lowpan_arch.png" alt="6lowpan_arch.png"/>
<div class="caption">
Figure 1. BLE_6LOWPAN localization in the nRF51 layer structure.</div></div>
<p> The main responsibilities of the 6LoWPAN module are:</p>
<ul>
<li>Decompression of the IPv6 header from IP header compression.</li>
<li>Decompression of the UDP header from NHC compression.</li>
<li>Compression of the IPv6 header to IPHC format.</li>
<li>Compression of the UDP header to NHC format.</li>
<li>Maintaining the 6LoWPAN interfaces and mapping them to L2CAP channels maintaining their dedicated transmission FIFO.</li>
<li>Creating the interface for IP stacks.</li>
<li>Using the cross-layer Context Manager for stateful compression and decompression.</li>
</ul>
<p>This module does not contain the following functionality:</p>
<ul>
<li>Neighbor discovery procedures as described in the IETF draft.</li>
<li>Establishment or Tear down of the BLE link or the L2CAP channel.</li>
</ul>
<p>Internally, the module can be visualized to be consisting of three sub-layers as shown in Figure 2:</p>
<ul>
<li>API: Enables communication between the physical interface and the IP stack.</li>
<li>CORE: Performs compression and decompression as defined for the 6LoWPAN interfaces.</li>
<li>TRANSPORT: Manages the traffic on the connection between BLE devices at the L2CAP level.</li>
</ul>
<div class="image">
<img src="6lowpan_arch_internal.png" alt="6lowpan_arch_internal.png"/>
<div class="caption">
Figure 1. BLE 6LoWPAN internal logical layer structure.</div></div>
 <h1><a class="anchor" id="IOT_6LO_INTERFACE"></a>
6LoWPAN interface</h1>
<p>To distinguish the connections from different BLE devices (on Master), concept of interfaces is created (<a class="el" href="a00092.html">iot_interface_t</a>). Each interface is of the Point-to-Point type and is a logical representation of the L2CAP CoC connection, which contains several parameters:</p>
<ul>
<li>Local EUI-64 address constructed from the local BLE address.</li>
<li>Peer EUI-64 address constructed from the peer BLE address.</li>
<li>Transmit Context Identifier (shared context). This is used for stateful compression of the packets. The context identifiers can be provided by the IP stack to speed up the context searching procedure on 6LoWPAN. Setting both to <a class="el" href="a00204.html#ga4d96d3c1169c0aba3c93bb516f42ae4a">IPV6_CONTEXT_IDENTIFIER_NONE</a> results in looking for contexts using the Context Manager if needed, then global addresses are used.</li>
<li>Application specific pointers to the transport layer and upper stack references that, for example, hold data from the IPSP channel identifying the peer and the L2CAP channel.</li>
</ul>
<p>Each of the 6LoWPAN interfaces can be enumerated as a point-to-point network interface with the IP stack.</p>
<h1><a class="anchor" id="IOT_6LO_API"></a>
API functions</h1>
<h2><a class="anchor" id="IOT_6LO_API_1"></a>
Initialization/setup procedure</h2>
<p>Before the module can be used, an initialization via the <a class="el" href="a00202.html#ga05f14e0ee8fa029f684662a1ba104a7e">ble_6lowpan_init</a> function is mandatory. The function takes two parameters:</p>
<ul>
<li>Asynchronous event notification handler registered with the module to receive the events from the module.</li>
<li>Local EUI-64 for each interface, which is needed by the IPv6 stacks.</li>
</ul>
<h2><a class="anchor" id="IOT_6LO_API_2"></a>
Send procedure</h2>
<p>The <a class="el" href="a00202.html#ga239523d032704fb7b4646439b70c1533">ble_6lowpan_interface_send</a> function allows the application to send IPv6 packets. The size of the packets should be at least 40 bytes to contain the IPv6 header. This API expects the packet to be an entire IPv6 packet without any compression performed on it. Compression is done by the module.</p>
<p>Sometimes the transport channel cannot send the packet immediately, and then the packet is queued to be transmitted later. In case of overflowing the transmit queue, the <b>BLE_6LOWPAN_TX_FIFO_FULL</b> return value is used.</p>
<p>This API expects that the buffer used to transmit the packet is an allocated one, and it frees the packet once the transmission is complete. This is done to ensure that there is no need to copy the data in each module.</p>
<p>Is it also possible to speed up the stateful compression procedure by setting the tx_contexts on the IoT interface. It stops any additional address compression for the 64-bit prefix.</p>
<h2><a class="anchor" id="IOT_6LO_CALLBACK"></a>
Asynchronous Event Notification Callback</h2>
<p>6LoWPAN notifies the application of the following asynchronous events by using the callback registered with it at the initialization:</p>
<table class="doxtable">
<tr>
<th>Event </th><th>Description </th></tr>
<tr>
<td>BLE_6LO_EVT_ERROR </td><td>When an error occurs in the module. </td></tr>
<tr>
<td>BLE_6LO_EVT_INTERFACE_ADD </td><td>When a new interface is available for IPv6 exchange. </td></tr>
<tr>
<td>BLE_6LO_EVT_INTERFACE_DELETE </td><td>When an interface is no longer available for IPv6 exchange. </td></tr>
<tr>
<td>BLE_6LO_EVT_INTERFACE_DATA_RX </td><td>When IP traffic is received on the interface. </td></tr>
</table>
<p>The interface for which an event is notified is identified by using the interface identification in the callback. Each event is also accompanied with an event result to provide any additional status information. For example, an IP packet could not be successfully decompressed,and this is notified to the IP stack using the event result for <a class="el" href="a00202.html#ggafc562ea04d32365f1d1b97de5ee25216a01e802a5f14638049ae150c7dd8dc46d">BLE_6LO_EVT_INTERFACE_DATA_RX</a>. Event parameters contain related parameters (if any).</p>
<p>In case stateful compression is used and no context table or context identifier is found, then <a class="el" href="a00202.html#ggafc562ea04d32365f1d1b97de5ee25216a01e802a5f14638049ae150c7dd8dc46d">BLE_6LO_EVT_INTERFACE_DATA_RX</a> with the result <b>BLE_6LOWPAN_CID_NOT_FOUND</b> is generated. The stack is then responsible for taking a decision about the decompression source and the destination addresses. Used contexts are always attached to the event parameters.</p>
<p>It is a good idea to refer to the MSC to better understand 6LoWPAN events and the application interface with respect to the IPSP and the IPv6 stack. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00064.html">Libraries</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:47 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
