<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Simple Network Time Protocol (SNTP)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00016.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simple Network Time Protocol (SNTP) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#SNTP_CLIENT_CODE">Code examples</a><ul><li class="level2"><a href="#SNTP_CLIENT_CODE_1">Initializing the module</a></li>
<li class="level2"><a href="#SNTP_CLIENT_CODE_2">Sending an SNTP query</a></li>
<li class="level2"><a href="#SNTP_CLIENT_CODE_3">Getting the local Unix time</a></li>
<li class="level2"><a href="#SNTP_CLIENT_CODE_4">Uninitializing the module</a></li>
</ul>
</li>
<li class="level1"><a href="#SNTP_CLIENT_CONF">Configuration parameters</a><ul><li class="level2"><a href="#SNTP_MAX_RETRANSMISSION_COUNT"></a></li>
<li class="level2"><a href="#SNTP_RETRANSMISSION_INTERVAL"></a></li>
<li class="level2"><a href="#SNTP_CLIENT_DISABLE_API_PARAM_CHECK"></a></li>
<li class="level2"><a href="#SNTP_CLIENT_DISABLE_LOGS"></a></li>
</ul>
</li>
<li class="level1"><a href="#SNTP_CLIENT_LIMITATIONS">Implementation specific limitations</a></li>
</ul>
</div>
<div class="textblock"><p>The <a class="el" href="a00219.html">SNTP Client</a> SNTP client module is a Simple Network Time Protocol Version 4 (SNTPv4) client implementation. It provides a local clock in the Unix time format and can query a Network Time Protocol (NTP) server and synchronize the local clock to the server time source.</p>
<p>The SNTP client requires the <a class="el" href="a00015.html">IoT Timer</a> module to be present.</p>
<p>At initialization the local clock is set to zero, which is equivalent to the Unix epoch time 00:00:00 UTC on 1 January 1970. The local clock can be synchronised with an NTP server with the <a class="el" href="a00219.html#ga74c0640649e18bc02466193522ca5bdc">sntp_client_server_query</a> procedure. The module can be configured at initialization to provide asynchronous callbacks when a server response is received or when a query times out. The conversion between the NTP timestamp format and the Unix time format is done automatically.</p>
<p>The <a class="el" href="a00219.html#ga4e03b8f22fd99c0e89e658481fd049d1">sntp_client_local_time_get</a> procedure provides the local time without querying an NTP server. The elapsed time since the last synchronisation with an NTP server is calculated from the wall clock value of the IoT Timer module. Therefore, the accuracy of the local clock is limited by the value of <a class="el" href="a00015.html#IOT_TIMER_RESOLUTION_IN_MS">IOT_TIMER_RESOLUTION_IN_MS</a>.</p>
<p>The SNTP Client module can be uninitialized with the <a class="el" href="a00219.html#gaac1dd780a4879e559cfac4614042bd0e">sntp_client_uninitialize</a> procedure. This frees up the UDP socket allocated for the module.</p>
<h1><a class="anchor" id="SNTP_CLIENT_CODE"></a>
Code examples</h1>
<h2><a class="anchor" id="SNTP_CLIENT_CODE_1"></a>
Initializing the module</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#define SNTP_MAX_RETRANSMISSION_COUNT       2</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SNTP_RETRANSMISSION_INTERVAL        2</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keywordtype">void</span> sntp_evt_handler(<span class="keyword">const</span> <a class="code" href="a00098.html">ipv6_addr_t</a> * ntp_srv_addr, \</div>
<div class="line">                      uint16_t ntp_srv_udp_port,        \</div>
<div class="line">                      uint32_t process_result,          \</div>
<div class="line">                      <a class="code" href="a00104.html" title="SNTP client callback parameter.">sntp_client_cb_param_t</a> callback_parameter)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*  ...  */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> sntp_c_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t err_code = NRF_SUCCESS;</div>
<div class="line">    <span class="keyword">static</span> <a class="code" href="a00105.html" title="SNTP client initialization structure.">sntp_client_init_param_t</a> sntp_client_init_param;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set the local UDP port.</span></div>
<div class="line">    sntp_client_init_param.<a class="code" href="a00105.html#ae62d0fd4249063e61af41696fe325553">local_udp_port</a>  = 55000;</div>
<div class="line">    <span class="comment">// Set the event handler callback procedure. It can be set to NULL to disable callbacks.</span></div>
<div class="line">    sntp_client_init_param.<a class="code" href="a00105.html#a40dcfd1328613032494102fc7958418a">app_evt_handler</a> = sntp_evt_handler;</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="a00219.html#ga9237f25537470d078b458cb589708147" title="Function for initializing the SNTP client module.">sntp_client_init</a>(&amp;sntp_client_init_param);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line"></div>
<div class="line">    iot_timer_init();   <span class="comment">// The IoT Timer module needs to be present.</span></div>
<div class="line">    sntp_c_init();</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="SNTP_CLIENT_CODE_2"></a>
Sending an SNTP query</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#define NTP_SERVER_DEFAULT_PORT 123</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// The NTP server address is assumed by the API to be resident memory, thus the variable is not </span></div>
<div class="line"><span class="comment">// to be changed between the start and completion of an SNTP query.</span></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="a00098.html">ipv6_addr_t</a> m_ntp_server_address = { .u8 = {0x26, 0x07, 0xfe, 0x70, 0x00, 0x00, 0x00, 0x16, \</div>
<div class="line">                                                   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a} };</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t err_code = NRF_SUCCESS;</div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="a00219.html#ga74c0640649e18bc02466193522ca5bdc" title="Function for sending an SNTP query to the specified NTP server.">sntp_client_server_query</a>(&amp;m_ntp_server_address, \</div>
<div class="line">                                        m_ntp_server_port,     \</div>
<div class="line">                                        <span class="keyword">true</span>);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="SNTP_CLIENT_CODE_3"></a>
Getting the local Unix time</h2>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> procedure(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line"></div>
<div class="line">    time_t local_unix_time;</div>
<div class="line">    uint32_t err_code = <a class="code" href="a00219.html#ga4e03b8f22fd99c0e89e658481fd049d1" title="Function for getting the local unix time from the module.">sntp_client_local_time_get</a>(&amp;local_unix_time);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="SNTP_CLIENT_CODE_4"></a>
Uninitializing the module</h2>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> procedure(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line"></div>
<div class="line">    time_t current_local_time;</div>
<div class="line">    uint32_t err_code = <a class="code" href="a00219.html#gaac1dd780a4879e559cfac4614042bd0e" title="Function for uninitializing the SNTP client module.">sntp_client_uninitialize</a>();</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*  ...   */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="SNTP_CLIENT_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="SNTP_MAX_RETRANSMISSION_COUNT"></a>
SNTP_MAX_RETRANSMISSION_COUNT</h2>
<p>Maximum number of retransmissions of a query. Set this define to 0 to disable retransmission attempts.</p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>0 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="SNTP_RETRANSMISSION_INTERVAL"></a>
SNTP_RETRANSMISSION_INTERVAL</h2>
<p>Interval between retransmissions in seconds.</p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>None </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="SNTP_CLIENT_DISABLE_API_PARAM_CHECK"></a>
SNTP_CLIENT_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="SNTP_CLIENT_DISABLE_LOGS"></a>
SNTP_CLIENT_DISABLE_LOGS</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and ENABLE_DEBUG_LOG_SUPPORT must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>ENABLE_DEBUG_LOG_SUPPORT </td></tr>
</table>
<h1><a class="anchor" id="SNTP_CLIENT_LIMITATIONS"></a>
Implementation specific limitations</h1>
<ul>
<li>
Parallel queries are not supported. </li>
<li>
The exponential-backoff algorithm for retransmissions (as described in RFC 4330) is not implemented, and retransmissions are triggered at regular intervals.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00064.html">Libraries</a></li><li class="navelem"><a class="el" href="a00008.html">Nordic's IPv6 stack</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:47 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
