<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Kit setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00019.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kit setup </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="iot_exosite_kit_overview"></a>
Overview</h1>
<p>These example applications demonstrate how <a class="el" href="a00012.html">Nordic's IPv6 stack</a> and the <a class="el" href="a00003.html">smartCoAP library</a> can be used to talk to a cloud service. A <a class="el" href="a00002.html">protocol extension</a> for CoAP enables CoAP clients to observe resources and retrieve updates from a server about changes in the representation of a resource. In Exosite's service a dataport corresponds to a resource.</p>
<p>One of the example applications can periodically update the state of a dataport, while the other one can receive notifications about these updates. A dataport in Exosite's service is uniquely identified with the following parameters through the CoAP API of the service: </p>
<ul>
<li>
dataport alias; </li>
<li>
Client Interface Key (CIK). </li>
</ul>
<p>These parameters need to be hardcoded in the <code>main.c</code> file of both applications. After creating an Exosite account, use your private CIK to update the examples. For a more detailed description, please study the documentation of <a href="http://docs.exosite.com/coap/"><b>Exosite's CoAP API</b></a>.</p>
<dl class="section note"><dt>Note</dt><dd>To communicate with the cloud service, IPv6 global connectivity is required for the applications.</dd></dl>
<p>The setup of the example applications is presented in <b>Figure 1</b>. <br/>
 </p>
<div class="image">
<img src="05_exosite_app_setup.svg" alt="05_exosite_app_setup.svg"/>
<div class="caption">
Figure 3: Setup of the Exosite example applications.</div></div>
<p><br/>
</p>
<p>The result of message exchanges is transmitted through the serial device and a terminal program (for example PUTTY) can be used to monitor the COM port of each development kit through a terminal session.</p>
<p>The sequence of messages exchanged between the example applications and the servers is shown in <b>Figure 2</b>.</p>
<p><div class="mscgraph">
<img src="msc_01_exosite_examples.png" alt="msc_01_exosite_examples" border="0" usemap="#msc_01_exosite_examples.map"/>
<map name="msc_01_exosite_examples.map" id="msc_01_exosite_examples.map"></map>
<div class="caption">
Figure 2: Message Sequence Chart.</div>
</div>
</p>
<h1><a class="anchor" id="iot_exosite_kit_datasrc"></a>
Data Source Application</h1>
<p>This application serves as a data source sending periodic updates with simulated data to a resource in the cloud service.</p>
<p>The hostname of the Exosite server and the IPv6 address of a DNS server are hardcoded in <code>main.c</code>. Pressing <b>Button 1</b> once enables periodic updates of the dataport on the server with simulated data. Before the first update, the hostname of the server is resolved to an IPv6 address. Once the response from the DNS server is received, a CoAP POST request is sent.</p>
<p>The result of the CoAP requests is transmitted through the serial device and a terminal program (for example PUTTY) can be used to monitor the COM port through a terminal session. If the request is successful, a new datapoint is registered on the server and appears in the widget on the web interface (Figure 3).</p>
<div class="image">
<img src="04_exosite_datapoints.png" alt="04_exosite_datapoints.png"/>
<div class="caption">
Figure 3: Datapoints on the web interface.</div></div>
 <h1><a class="anchor" id="iot_exosite_kit_datasrc_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF51 resources and common modules in the examples apart from the IoT 6lowpan and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>2 </td><td>Two timers are used one for IoT timer, and second for buttons </td></tr>
<tr>
<td>Buttons </td><td>1 </td><td>Buttons are used for initiating CoAP requests. See Button assignments section for details. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See LED assignments section for details. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'ExositeDataSrc', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>Yes </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled </td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<h2><a class="anchor" id="iot_exosite_kit_datasrc_setup"></a>
Setup</h2>
<p>The name of this example is <b>iot_ipv6_coap_exosite_data_source</b>. The source code and project files of the example can be found in the following folder: <br/>
 &lt;InstallFolder&gt;/Nordic/nrf51/examples/iot/cloud/coap/data_source</p>
<h3><a class="anchor" id="iot_exosite_kit_datasrc_setup_led"></a>
LED assignments</h3>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 1 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 2 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 3 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 4 </th><th align="center" width="450 px" style="border: none;           border-collapse: collapse;"></th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device advertising as BLE peripheral.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface down.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">IPv6 interface up, periodic requests disabled.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device busy: DNS query sent, hostname resolution in progress.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Periodic CoAP POST requests enabled.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device busy: CoAP request sent, awaiting response.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Assertion failure in the application.  </td></tr>
</table>
<h3><a class="anchor" id="iot_exosite_kit_datasrc_setup_button"></a>
Button assignments</h3>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="300 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">Button 1  </th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="300 px" style="border: 1px solid black;border-collapse: collapse;">Toggle periodic CoAP requests.  </td></tr>
</table>
<h2><a class="anchor" id="iot_exosite_kit_datasrc_test"></a>
Testing</h2>
<p>See <a class="el" href="a00060.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Prepare the Linux router device by <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs (LED 2 is ON).</li>
<li>Ensure that the kit has an IPv6 Internet connection.</li>
<li>Push Button 1 on the kit and keep an eye on your terminal window.</li>
<li>Observe that the result of the hostname resolution is displayed. If the response is delayed, LED 3 will be blinking. If the hostname resolution was successful, periodic CoAP requests will be sent.</li>
<li>Observe that the CoAP responses are displayed. If a response is delayed, LED 4 will be blinking.</li>
<li>Check the widget on the Exosite Portal's web interface to see new datapoints plotted.</li>
<li>Push Button 1 again on the kit.</li>
<li>Observe that LED 3 is off and no more CoAP requests are sent.</li>
<li>Disconnect from the device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that LED 1 is blinking and that the device is advertising.</li>
</ol>
<p><br/>
</p>
<h1><a class="anchor" id="iot_exosite_kit_observer"></a>
Observer Application</h1>
<p>This application observes a resource in the cloud service.</p>
<p>The hostname of the Exosite server and the IPv6 address of a DNS server are hardcoded in <code>main.c</code>. Pressing <b>Button 1</b> once sends a subscription request to the dataport on the server. Before the first subscription, the hostname of the server is resolved to an IPv6 address. Once the response from the DNS server is received, a CoAP GET request with the Observe option is sent. If the subscription is successful, the server will send a notification to the kit each time the dataport is updated by the <a class="el" href="a00019.html#iot_exosite_kit_datasrc">data source application</a>. The value from each notification is printed in a new line to give a representation of the data. The following is an example of a UART log excerpt:</p>
<pre class="fragment">[APPL]: Response to subscription request received.
[APPL]: Response Code : 69
[APPL]:                                  *
[APPL]:                                         *
[APPL]:                                                *
[APPL]:                                                    *
[APPL]:                                                     *
[APPL]:                                                    *
[APPL]:                                                *
[APPL]:                                         *
[APPL]:                                  *
[APPL]:                           *
[APPL]:                    *
[APPL]:                *
[APPL]:               *
[APPL]:                *
[APPL]:                    *
[APPL]:                           *
[APPL]:                                  *</pre><dl class="section note"><dt>Note</dt><dd>The application expects the dataport values in the notifications to be integers in the range of -20 to +20.</dd></dl>
<h1><a class="anchor" id="iot_exosite_kit_datasrc_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF51 resources and common modules in the examples apart from the IoT 6lowpan and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>2 </td><td>Two timers are used one for IoT timer, and second for buttons </td></tr>
<tr>
<td>Buttons </td><td>1 </td><td>Buttons are used for initiating CoAP requests. See Button assignments section for details. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See LED assignments section for details. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'ExositeObserver', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>Yes </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled </td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<h2><a class="anchor" id="iot_exosite_kit_observer_setup"></a>
Setup</h2>
<p>The name of this example is <b>iot_ipv6_coap_exosite_observer</b>. The source code and project files of the example can be found in the following folder: <br/>
 &lt;InstallFolder&gt;/Nordic/nrf51/examples/iot/cloud/coap/observer</p>
<h3><a class="anchor" id="iot_exosite_kit_observer_setup_led"></a>
LED assignments</h3>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 1 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 2 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 3 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 4 </th><th align="center" width="450 px" style="border: none;           border-collapse: collapse;"></th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device advertising as BLE peripheral.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface down.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">IPv6 interface up, periodic requests disabled.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device busy: DNS query sent, hostname resolution in progress.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Observing dataport resource.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device busy: CoAP request sent, awaiting response.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Assertion failure in the application.  </td></tr>
</table>
<h3><a class="anchor" id="iot_exosite_kit_observer_setup_button"></a>
Button assignments</h3>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="300 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">Button 1  </th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="300 px" style="border: 1px solid black;border-collapse: collapse;">Start observing resource.  </td></tr>
</table>
<h2><a class="anchor" id="iot_exosite_kit_observer_test"></a>
Testing</h2>
<p>See <a class="el" href="a00060.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<p>Ensure that the dataport in the cloud service is updated repeatedly by the <a class="el" href="a00019.html#iot_exosite_kit_datasrc">data source application</a>. If only one kit is available, use the code below to start a simple Python program that updates the dataport through <a href="http://docs.exosite.com/http/"><b>Exosite's HTTP API</b></a>. The dataport can also be updated manually through Exosite Portal's web interface.</p>
<div class="fragment"><div class="line"><span class="keyword">import</span> httplib</div>
<div class="line"><span class="keyword">import</span> urllib</div>
<div class="line"><span class="keyword">import</span> time</div>
<div class="line"></div>
<div class="line">SERVER_HOSTNAME = r<span class="stringliteral">&#39;m2.exosite.com&#39;</span></div>
<div class="line">HTTP_PORT       = 80</div>
<div class="line">URL             = r<span class="stringliteral">&#39;/onep:v1/stack/alias&#39;</span> </div>
<div class="line">CIK             = &lt;Your CIK here as a <span class="keywordtype">string</span>&gt;</div>
<div class="line">DATAPORT_ALIAS  = &lt;Your dataport alias here as a <span class="keywordtype">string</span>&gt;</div>
<div class="line">HEADERS         = {<span class="stringliteral">&#39;X-Exosite-CIK&#39;</span>: CIK, <span class="stringliteral">&#39;content-type&#39;</span>: <span class="stringliteral">&#39;application/x-www-form-urlencoded; charset=utf-8&#39;</span>}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line">    data_offset  = 20</div>
<div class="line">    n_datapoints = 0</div>
<div class="line">    data_value   = 0</div>
<div class="line">    data_sign    = 1</div>
<div class="line">    <span class="keywordflow">while</span> True:</div>
<div class="line">        conn = httplib.HTTPConnection(SERVER_HOSTNAME, HTTP_PORT)</div>
<div class="line">        params = urllib.urlencode({DATAPORT_ALIAS: str(data_value-data_offset)})</div>
<div class="line">        conn.request(<span class="stringliteral">&#39;POST&#39;</span>, URL, params, HEADERS)</div>
<div class="line">        res = conn.getresponse()</div>
<div class="line">        print res.status, res.reason # Expected: 204 No Content</div>
<div class="line">        n_datapoints += 1</div>
<div class="line">        <span class="keywordflow">if</span> (n_datapoints == 50):</div>
<div class="line">            <span class="keywordflow">break</span></div>
<div class="line">        data_value += (data_sign * 4)</div>
<div class="line">        <span class="keywordflow">if</span> ((data_value % (20 + data_offset)) == 0):</div>
<div class="line">            data_sign = data_sign * -1</div>
<div class="line">        time.sleep(1.1) # There should be at least 1 sec delay between requests.</div>
<div class="line">    conn.close()</div>
</div><!-- fragment --><p>Test steps:</p>
<ol type="1">
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Prepare the Linux router device by <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs (LED 2 is ON).</li>
<li>Ensure that the kit has an IPv6 Internet connection.</li>
<li>Push Button 1 on the kit and keep an eye on your terminal window.</li>
<li>Observe that the result of the hostname resolution is displayed. If the response is delayed, LED 3 will be blinking. If the hostname resolution was successful, a CoAP GET request with the Observe option will be sent.</li>
<li>Observe that the CoAP response to the subscription request is displayed. If a response is delayed, LED 4 will be blinking.</li>
<li>Update the dataport repeatedly as described above.</li>
<li>Observe that for each dataport update a notification is received and the value in the notification is displayed as described above.</li>
<li>Disconnect from the device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that LED 1 is blinking and that the device is advertising. <br/>
 </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00065.html">Examples</a></li><li class="navelem"><a class="el" href="a00023.html">Cloud</a></li><li class="navelem"><a class="el" href="a00017.html">CoAP</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:47 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
