<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Installing a 6LoWPAN enabled Linux kernel and required modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00058.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Installing a 6LoWPAN enabled Linux kernel and required modules </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Currently, Raspbian OS does not come with the bluetooth_6lowpan kernel module precompiled. Therefore, you must replace the kernel with a version that has a precompiled 6LoWPAN module, and you must install additional packages that provide <em>Bluetooth</em> low energy and router capabilities.</p>
<h1><a class="anchor" id="iot_rpi_download"></a>
Downloading the required packages</h1>
<p>Install the following packages:</p>
<ul>
<li>bluez</li>
<li>libcap-ng0</li>
<li>radvd</li>
</ul>
<p>If your Raspberry Pi has a direct connection to the internet, <a class="el" href="a00056.html">log into the Raspberry Pi</a> and install the required packages directly to the Raspberry Pi. </p>
<pre class="fragment">sudo apt-get install bluez radvd libcap-ng0
</pre><p>If your Raspberry Pi has no direct connection to the internet, download the packages to your computer, make sure that the Raspberry Pi is running and that you <a class="el" href="a00056.html#iot_rpi_accessing_remote">know its IP address</a>, and use scp (or pscp on Windows) to copy the packages to the Raspberry Pi. You can download these modules from the Raspbian (wheezy) APT repository.</p>
<ul>
<li><a href="http://mirrordirector.raspbian.org/raspbian/pool/main/b/bluez/bluez_4.99-2_armhf.deb">bluez_4.99-2_armhf.deb</a></li>
<li><a href="http://mirrordirector.raspbian.org/raspbian/pool/main/libc/libcap-ng/libcap-ng0_0.6.6-2_armhf.deb">libcap-ng0_0.6.6-2_armhf.deb</a></li>
<li><a href="http://mirrordirector.raspbian.org/raspbian/pool/main/r/radvd/radvd_1.8.5-1_armhf.deb">radvd_1.8.5-1_armhf.deb</a></li>
</ul>
<p>Then copy the files over to the Raspberry Pi: </p>
<pre class="fragment">scp *.deb pi:raspberry\@&lt;IP_address&gt;:~
</pre><p>Next, <a class="el" href="a00056.html">log into the Raspberry Pi</a> and install the required packages on to the Raspberry Pi. </p>
<pre class="fragment">sudo dpkg -i bluez_4.99-2_armhf.deb libcap-ng0_0.6.6-2_armhf.deb radvd_1.8.5-1_armhf.deb
</pre><h1><a class="anchor" id="iot_rpi_compile_kernel"></a>
Building Raspbian Kernel with bluetooth_6lowpan module</h1>
<p>In this guide, you will have two choices:</p>
<ul>
<li><a class="el" href="a00058.html#kernel_compile_option1">Cross-compilation build</a></li>
<li><a class="el" href="a00058.html#kernel_compile_option2">Native build</a></li>
</ul>
<p>Choose the one that fits your needs. Cross-compilation is the fastest choice. </p>
<h2>Dependencies:</h2>
<p>In addition to the already installed tools in Raspbian, you will need:</p>
<ul>
<li>Git</li>
<li>kernel-package</li>
</ul>
<p>You can install these using apt: </p>
<div class="fragment"><div class="line">sudo apt-<span class="keyword">get</span> install git kernel-<span class="keyword">package </span>-y</div>
</div><!-- fragment --><p>“kernel-package” is needed for generating the .deb package, and git is used to fetch the repository from Raspberry Pi’s github account. Fetch the default branch, which holds 3.18.11, for example.</p>
<h1>Obtaining the kernel</h1>
<ol type="1">
<li>Open a terminal and maneuver to a clean directory, for example by creating a directory named ~/raspbian.</li>
<li>Clone the kernel: <div class="fragment"><div class="line">git clone https:<span class="comment">//github.com/raspberrypi/linux.git</span></div>
</div><!-- fragment --> <b>Note:</b> This will take some time.</li>
</ol>
<h2><a class="anchor" id="kernel_compile_option1"></a>
Option 1: Cross-compilation on x86/x64</h2>
<p>The easiest option is to grab the tool chain from RaspberryPi.</p>
<ol type="1">
<li>Go into a clean directory and clone: <div class="fragment"><div class="line">git clone https:<span class="comment">//github.com/raspberrypi/tools.git</span></div>
</div><!-- fragment --> Define this path for easier building.</li>
<li>a) For building on x86 (32-bit) environment, enter: <div class="fragment"><div class="line">export CCPREFIX=/path/to/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/bin/arm-linux-gnueabihf-</div>
</div><!-- fragment --> b) For building on x64 (64-bit) environment, enter: <div class="fragment"><div class="line">export CCPREFIX=/path/to/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-</div>
</div><!-- fragment --></li>
<li>Go to the kernel directory you just cloned. Ensure that the directory is cleaned: <div class="fragment"><div class="line">hkn@desktop:~/raspbian/kernel/linux$ make mrproper</div>
</div><!-- fragment --></li>
<li>Set the default kernel configuration for your Raspberry Pi platform. <div class="fragment"><div class="line"><span class="preprocessor"># If Raspberry Pi 1.</span></div>
<div class="line"><span class="preprocessor"></span>pi@raspberry:~/raspbian/kernel/linux$ ARCH=arm CROSS_COMPILE=${CCPREFIX} make bcmrpi_defconfig</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># If Raspberry Pi 2.</span></div>
<div class="line"><span class="preprocessor">pi@raspberry:~/raspbian/kernel/linux$ ARCH=arm CROSS_COMPILE=${CCPREFIX} make bcm2709_defconfig</span></div>
</div><!-- fragment --></li>
<li>Start compiling. <div class="fragment"><div class="line">hkn@desktop:~/raspbian/kernel/linux$ ARCH=arm CROSS_COMPILE=${CCPREFIX} INSTALL_MOD_PATH=${MODULES_TEMP} make –j5</div>
</div><!-- fragment --> <div class="fragment"><div class="line">hkn@desktop:~/raspbian/kernel/linux$ ARCH=arm CROSS_COMPILE=${CCPREFIX} INSTALL_MOD_PATH=${MODULES_TEMP} make –j5 modules</div>
</div><!-- fragment --> On multi-core CPUs, you can utilize the cores via the “-j” operation. For example, if there are 4 cores, add “-j 5” to the above command to speed things up. You should set the number to “NUM_OF_CPU_CORES + 1” to ensure that your cores are working full-time.</li>
<li>Generate .deb packages <div class="fragment"><div class="line">hkn@desktop:~/raspbian/kernel/linux$ CONCURRENCY_LEVEL=5 DEB_HOST_ARCH=armhf fakeroot make-kpkg --append-to-version –name_of_your_choice --revision `date +%Y%m%d%H%M%S` --ARCH=arm --cross-compile ${CCPREFIX} kernel_image kernel_headers</div>
</div><!-- fragment --> CONCURRENCY_LEVEL sets the number of jobs. In this example 5 are used assuming there are four CPU cores. You will see warnings similar to the following when generating the .deb files: <div class="fragment"><div class="line">dpkg-architecture: warning: specified GNU system type arm-linux-gnu does not match gcc system type x86_64-linux-gnu, <span class="keywordflow">try</span> setting a correct CC environment variable</div>
</div><!-- fragment --> <b>Note:</b> This is normal when cross-compiling, and actually reassures that the compilation of the kernel for ARM architecture really took place.</li>
</ol>
<h2><a class="anchor" id="kernel_compile_option2"></a>
Option 2: Native build</h2>
<p>It is recommended to have 10 GB free space on your Raspberry for kernel compilation.</p>
<p>The procedure is very similar to the section about cross-compilation, only that a couple of defines are missing.</p>
<ol type="1">
<li>Ensure that you have your build essentials in order: <div class="fragment"><div class="line">pi@raspberry:~/$ sudo apt-<span class="keyword">get</span> install build-essential –y</div>
</div><!-- fragment --></li>
<li>Set the default kernel configuration for your Raspberry Pi platform. <div class="fragment"><div class="line"><span class="preprocessor"># If Raspberry Pi 1.</span></div>
<div class="line"><span class="preprocessor"></span>pi@raspberry:~/raspbian/kernel/linux$ make bcmrpi_defconfig</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># If Raspberry Pi 2.</span></div>
<div class="line"><span class="preprocessor">pi@raspberry:~/raspbian/kernel/linux$ make bcm2709_defconfig</span></div>
</div><!-- fragment --></li>
<li>Start compiling. <div class="fragment"><div class="line">pi@raspberry:~/raspbian/kernel/linux$ make –j5 &amp;&amp; make –j5 modules</div>
</div><!-- fragment --></li>
<li>Generate .deb packages. <div class="fragment"><div class="line">pi@raspberry:~/raspbian/kernel/linux$ CONCURRENCY_LEVEL=5 DEB_HOST_ARCH=armhf fakeroot make-kpkg --append-to-version –name_of_your_choice --revision `date +%Y%m%d%H%M%S` --initrd kernel_image kernel_headers</div>
</div><!-- fragment --> The .deb files will be placed in the parent directory. Type: <div class="fragment"><div class="line">ls ..<span class="comment">/*.deb</span></div>
</div><!-- fragment --> As a result you should have two files: <div class="fragment"><div class="line">../linux-headers-*.deb</div>
<div class="line">../linux-image-*.deb</div>
</div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="kernel_compile_install"></a>
Installing the kernel on your Raspberry Pi</h2>
<ol type="1">
<li>If you cross-compiled, you will need to transfer your kernel header and kernel image to the Pi. You can do this via scp, for instance. <div class="fragment"><div class="line">scp linux-header*.deb linux-image*.deb pi:raspberry\@&lt;IP_address&gt;:~</div>
</div><!-- fragment --> This will transfer the files to your home directory.</li>
<li><a class="el" href="a00056.html">Log into the Raspberry Pi</a> and install the new kernel: <div class="fragment"><div class="line">sudo dpkg –i linux-header*.deb linux-image*.deb</div>
</div><!-- fragment --> The kernel is now installed.</li>
<li>Specify in the boot settings that this new kernel is used. <div class="fragment"><div class="line">pi@raspberry ~ $ cd /boot</div>
<div class="line">pi@raspberry /boot $ ls | grep vmlinuz</div>
<div class="line">vmlinuz-3.18.11-rpi2-v7+</div>
</div><!-- fragment --></li>
<li>Specify the kernel and append the resolved name to config.txt: <div class="fragment"><div class="line">pi@raspberry /boot $ sudo sh –c ‘echo “kernel=vmlinuz-3.18.11-rpi2-v7+” &gt;&gt; config.txt’</div>
</div><!-- fragment --></li>
<li>Reboot, and you will have a new kernel with the bluetooth_6lowpan module. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00062.html">Getting Started</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
