<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00036.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The CoAP over DTLS Client example demonstrates how DTLS can be integrated to Nordic's CoAP implementation for the client role.</p>
<p>The supplied CoAP client example has the same behavior as the CoAP client examples in terms of access of resources on the server. However this client example requests access of CoAP resources on the <b>default CoAPS port 5684</b> instead of the default CoAP port 5683.</p>
<p>This example application, although referred to as CoAP client, is technically an example of concurrent CoAP Client and Server implementation. However, the DTLS state can be maintained only for one role at any given point and accessing both roles simultaneously may result in undesired, unexpected behavior.</p>
<p>As a CoAP Client, this application sends LED state control requests to the Light Server Example application, as demonstrated in <b>Figure 1</b>. For the first message initiated by this client example, DTLS handshake is initiated and the message is buffered until handshake is complete.</p>
<dl class="section warning"><dt>Warning</dt><dd>When TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8 cipher is selected the Handshake procedure takes perceivable time to complete, about 84 seconds. This delay is observed only for the handshake. Subsequent encrypted messages should be exchanged without any delays.</dd></dl>
<p><br/>
 </p>
<div class="image">
<img src="CoAP_Client_Server.svg" alt="CoAP_Client_Server.svg"/>
<div class="caption">
Figure 1: Setup of the CoAP client with Light server application</div></div>
<p><br/>
</p>
<p>Additionally, as a CoAP Server, temperature is exposed as a resource that can be GET and PUT from the CoAP client on the PC and shown in <b>Figure 2</b>.</p>
<p><br/>
 </p>
<div class="image">
<img src="CoAP_Client.svg" alt="CoAP_Client.svg"/>
<div class="caption">
Figure 2: Setup of the CoAP client application</div></div>
<p><br/>
</p>
<p>These examples are designed to complement the CoAP server example applications. The server is identified by its IPv6 address, which needs to be configured in <code>main.c</code>. <br/>
 The client examples also implement an endpoint that hosts the following resources: </p>
<pre class="fragment">    host
    |-- .well-known
    |   `-- core
    `-- sensors
        `-- thermometer
</pre><p>The thermometer resource simply stores an integer value in the range of -100 to +100, to demonstrate that the device can be set up to work as a CoAP client and server concurrently. <br/>
 Configuration parameters for all used modules are defined and described in the <b>sdk_config.h</b> file, which is located in the main application folder. </p>
<dl class="section warning"><dt>Warning</dt><dd>As already mentioned, the DTLS state can be maintained only for one role at any given point and accessing both roles simultaneously may result in undesired, unexpected behavior.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This application needs a custom SoftDevice for IPv6. </dd>
<dd>
This application is not power optimized! </dd>
<dd>
This application will start advertising again after disconnection.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_dtls_client_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF51 resources and common modules in the examples apart from the IoT 6lowpan and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>2 </td><td>Two timers are used one for IoT timer and the other for the button module. </td></tr>
<tr>
<td>Buttons </td><td>2 </td><td>Buttons are used for initiating CoAP requests. See Button assignments section for details. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See LED assignments section for details. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'DTLS-COAPClient', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>RNG Driver </td><td>Yes </td><td>Random number generator is used for security procedures in tinyDTLS library. </td></tr>
<tr>
<td>Scheduler </td><td>No </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled</td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<h1><a class="anchor" id="iot_sdk_app_dtls_client_setup"></a>
Setup</h1>
<p>The example named <b>iot_dtls_coap_client</b> uses Nordic's IPv6 stack to set up the CoAP server with DTLS is implemented using the tinyDTLS library. You can find the source code and project files of this example in the following folder: <br/>
 &lt;InstallFolder&gt;/Nordic/nrf51/examples/iot/dtls/coap_client</p>
<p>LED assignments: <br/>
</p>
<ul>
<li>After sending a CoAP request by pressing either Button 1 or Button 2, LED 3 blinks once if the received response code is "2.04 - Changed", as expected. LED 4 blinks once if any other response code is received. Both are turned on in case of an assertion failure in the application. <br/>
</li>
<li>LED 1 and LED 2 display the state of the application, as described in the table below. <br/>
</li>
</ul>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;border-bottom: 2px solid black;">LED 1 </th><th align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;border-bottom: 2px solid black;">LED 2 </th><th align="center" width="450 px" style="border: none;           border-collapse: collapse;"></th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device advertising as BLE peripheral.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface down.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface up.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Assertion failure in the application.  </td></tr>
</table>
<p>Button assignments: <br/>
</p>
<ul>
<li>Button 1: send a CoAP request to the peer running the CoAP server example to toggle LED 3.</li>
<li>Button 2: send a CoAP request to the peer running the CoAP server example to toggle LED 4.</li>
</ul>
<h1><a class="anchor" id="iot_sdk_app_dtls_client_test"></a>
Testing</h1>
<p>This example is designed to work with the <a class="el" href="a00037.html">CoAP over DTLS Server example</a>. However, if only one nRF51 DK is available, the <a class="el" href="a00054.html">Californium CoAP Framework</a> can be used as a secure CoAP Server on a PC. <br/>
 See <a class="el" href="a00060.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Edit <code>main.c</code> to set the correct IPv6 server address.</li>
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Prepare the Linux router device by <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs.</li>
<li>Run the Wireshark or hcidump program to monitor the <b>btX</b> interface.</li>
<li>An ICMPv6 ping can be used on the link-local and on the global IPv6 address assigned to the device to check if the device is reachable. <dl class="section note"><dt>Note</dt><dd>To find the global address, use the prefix assigned to the interface in Router Advertisement.</dd></dl>
</li>
<li>As a CoAP client, this application can be used to toggle LED 3 and LED 4 on a peer. <dl class="section note"><dt>Note</dt><dd>DTLS handshake precedes processing of the first request by the peer. The DTLS handshake phase might take up to 3 minutes to complete.</dd></dl>
</li>
<li>Disconnect from the device using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that the device is advertising.</li>
</ol>
<h1><a class="anchor" id="iot_sdk_app_dtls_client_tbg"></a>
Troubleshooting Guide</h1>
<ol type="1">
<li>It is possible that the global address is not immediately available on the connection as the Neighbor Discovery, Router Advertisement, and Duplicate Address Detection procedures take a few seconds to complete.</li>
<li>If you observe that the CoAP server responses are received at the btX interface but the CoAP client device never receives them, it is possible that the forwarding between networks is not enabled. This can be done on Linux using the command <code>sysctl -w net.ipv6.conf.all.forwarding=1</code>.</li>
<li>In case the CoAP client device is reachable, but the requests from the CoAP client device do not make it to the server, it is possible that the application is not configured with the correct remote server address. Verify that the address SERVER_IPV6_ADDRESS in the client application matches the server address. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00065.html">Examples</a></li><li class="navelem"><a class="el" href="a00026.html">DTLS</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:48 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
