<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: nRF51 IoT SDK v. 0.7.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00052.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nRF51 IoT SDK v. 0.7.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment">nRF51 IoT SDK v. 0.7.0
----------------------
This is an experimental release, APIs are subject to change. This software is not designed or intended for commercialization.

General:

    The release package when unzipped has the following top-level structure. A brief explanation of the contents of each folder accompanies the structure below.

    Nordic
    |-- Documentation            // nRF51 IoT SDK HTML documentation.
    `-- nrf51
        |-- components
        |   |-- ble              // BLE modules.
        |   |-- drivers_nrf      // nRF51 peripheral drivers.
        |   |-- iot              // IP stack and other IoT-related modules.
        |   |-- libraries        // Common modules.
        |   |-- softdevice       // The s1xx_iot SoftDevice and headers.
        |   `-- toolchain        // Platform specific startup files and linker scripts.
        |-- examples
        |   |-- bsp              // Board headers.
        |   `-- iot              // Various IPv6 example applications.
        `-- external
            `-- lwip             // Third-party lwIP TCP/IP implementation and porting for nRF51. 

Key features:

    6LoWPAN and IPSP library
        - 6LoWPAN compression and decompression.
        - 6LoWPAN Node role.
        - Packet flow control.
        - IPv6 prefix management.
        - The possibility to integrate in any third-party IPv6 stack.
        - Can be integrated with an RTOS.

    Nordic's IPv6 stack
        - Support for multiple IP addresses.
        - ICMPv6 module that can be configured to respond automatically to echo requests or handle them in the application by registering a call back.
        - UDP socket APIs to listen on a port and/or to be a client.
        - Can be integrated with an RTOS.

    Nordic's CoAP library
        - CoAP message types CON, NON, ACK, and RESET.
        - Token matching on responses to a local client generated request.
        - Endpoint creation as resources.
        - Automatic lookup of requested endpoint when receiving a remote request.
        - Endpoint resource function callback to tune response message.
        - Permission setting on endpoints to select methods to be handled by the endpoint resource callback function.
        - Automatic generation of .well-known/core link-format discovery string.

Following toolchains/devices have been used for testing and verification:
    - ARM: MDK-ARM Version 4.74
    - ARM: MDK-ARM Version 5.12 with MDK Version 5 - Legacy Support module that is available at: http://www2.keil.com/mdk5/legacy/
    - GCC: gcc-arm-embedded 4.7 2013q1
    - Windows 7 SP1 64-bit
    - Examples that exceed the code size of 32kBytes cannot be compiled with the unlicensed version of MDK-ARM.

Supported boards:

    - New version of nRF51 Dev. Kit (PCA10028)
        nRF51422-QFAC A0 (AA)
        (Uses an nRF51422 variant to be able to run ANT examples.)
    - Selected examples work with the old version of nRF51822 Evaluation Kit (PCA10001) and Development Kit (nRF6310)
        nRF51822-QFAA G0 (GC)

Supported SoftDevices:

    - s1xx_iot : This software is a prototype version, please refer to the supplied license.

Known issues, limitations:

    - 6LoWPAN Router role and 6LoWPAN Border Router role are not supported. 
    - Currently, received buffer size in the 6LoWPAN library is limited to 128 bytes.
    - IPv6 Router role is not supported. 
    - No analysis on radio, resource or other performance metrics has been performed as this is a technology prototype. 
    - It may be observed certain times that the BLE link disconnects and this may appear random to the user. Most often this occurs when receive buffers are unavailable to receive more data from the peer. Current configuration of the library should minimize the frequency of disconnects resulting from this, but cannot be completely ruled out.
    - Currently no timers are implemented in any of the modules and hence lifetimes of prefixes, contexts, IP addresses etc. are not maintained.
    - TCP: if both server and client use the lwIP TCP implementation ported for nRF51, closing the port from the client may fail and result in an undefined connection state. 
    - ICMP ping at interval 0.1 seconds with logs enabled results in disconnection due to inadequate receive buffers.
    - Advertising start fails once disconnection occurs due to very fast sending of packets.
    - After two graceful disconnections and normal sessions (validated with data exchange like ICMP ping), third connection succeeds, but no data can be exchanged. Disconnecting gracefully results in restarting advertisement, and connection can be established again but no data can be exchanged.
    - Once BLE link is disconnected, lwIP example applications no longer get a global prefix. The only way to start using the examples with the global prefix again is to restart the application. 

Changes:
    - First public release.</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00063.html">Release Notes</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
