<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Observable Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00035.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Observable Server </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The CoAP observable server example application show the usage of Nordic's implementation of the CoAP protocol. The two supplied CoAP observable server examples have the same behavior, but use different IPv6 protocol stacks as UDP transport.</p>
<p>Both examples implement an endpoint that hosts the following resources: </p>
<pre class="fragment">    host
    |-- .well-known
    |   `-- core
    `-- lights
        `-- led3
</pre><p>CoAP server resources exposed by this application can be accessed by any CoAP Client provided the clients knows the server's IPv6 address. In addition the <em><b>lights/led3</b></em> resource on the server is observable, so that any client with observe support can get continuous notifications of change in state of the observable resource. These examples are designed to complement the <a class="el" href="a00033.html">Observer Client</a> applications.</p>
<p><b>Figure 1</b> shows a CoAP client in PC accessing the resources exposed by this application on CoAP.</p>
<p><br/>
 </p>
<div class="image">
<img src="CoAP_observer_Client_Server.svg" alt="CoAP_observer_Client_Server.svg"/>
<div class="caption">
Figure 1: Setup of the CoAP server application.</div></div>
<p><br/>
</p>
<p><b>Figure 2</b> shows LED observation from a CoAP observe client example included in the SDK.</p>
<p><br/>
 </p>
<div class="image">
<img src="CoAP_observer_Server.svg" alt="CoAP_observer_Server.svg"/>
<div class="caption">
Figure 2: Setup of the CoAP client with Light server application.</div></div>
<p><br/>
</p>
<dl class="section note"><dt>Note</dt><dd>The figures above show one CoAP client controlling resources on the server. However, multiple CoAP clients could be communicating with these examples concurrently.</dd></dl>
<p>Configuration parameters for all used modules are defined and described in the <b>sdk_config.h</b> file, which is located in the main application folder.</p>
<dl class="section note"><dt>Note</dt><dd>This application needs custom SoftDevice for IPv6. </dd>
<dd>
This application is not power optimized! </dd>
<dd>
This application will start advertising again after disconnection.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_coap_server_obs_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF51 resources and common modules in the examples apart from the IoT 6lowpan and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>1 </td><td>One timer is used for servicing the IoT timer. </td></tr>
<tr>
<td>Buttons </td><td>0 </td><td>No buttons are used in this examples. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See LED assignments section for details. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'COAP_ServerObs', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>No </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled</td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<h1><a class="anchor" id="iot_sdk_app_coap_server_obs_setup"></a>
Setup</h1>
<p>LED assignments: <br/>
</p>
<ul>
<li>LED 1 and LED 2 display the state of the application as described in the table below. <br/>
</li>
</ul>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;border-bottom: 2px solid black;">LED 1 </th><th align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;border-bottom: 2px solid black;">LED 2 </th><th align="center" width="450 px" style="border: none;           border-collapse: collapse;"></th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device advertising as BLE peripheral.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface down.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface up.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Assertion failure in the application.  </td></tr>
</table>
<ul>
<li>The state of LED 3 can be set and queried via CoAP through the observable resource <em><b>lights/led3</b></em>. It will be turned on in case of an assertion failure in the application. <br/>
</li>
<li>LED 4 has no function. It will be turned on in case of an assertion failure in the application. <br/>
</li>
</ul>
<p>Button assignments: <br/>
</p>
<ul>
<li>Button 1: Toggle state of the observable resource <em><b>lights/led3</b></em>.</li>
</ul>
<h1><a class="anchor" id="iot_sdk_app_coap_server_obs_test"></a>
Testing</h1>
<p>See <a class="el" href="a00060.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Prepare the Linux router device by <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs.</li>
<li>Run the Wireshark or hcidump program to monitor the <b>btX</b> interface.</li>
<li>An ICMPv6 ping can be used on the link-local and on the global IPv6 address assigned to the device to check if the device is reachable. <dl class="section note"><dt>Note</dt><dd>To find the global address, use the prefix assigned to the interface in Router Advertisement.</dd></dl>
</li>
<li>Use any CoAP client to interact with the application and read the states of LED 3. A freely available CoAP client implementation is the Mozilla Firefox browser with the Copper (Cu) CoAP user-agent add-on (Figure 3). Enable subscription to the observable resource by selecting the <em><b>lights/led3</b></em> resource and click on the green <em>"Observe"</em> button in the Copper plugin menu. <dl class="section note"><dt>Note</dt><dd>This example is designed to complement the Nordic CoAP client example, and they will work together provided that the Nordic CoAP client application is modified with the server address.</dd></dl>
</li>
<li>Press button 1 on the device in order to toggle LED 3. The device should now send an notification to the observer with the new state. The value 0 means that LED 3 is off, 1 otherwise.</li>
<li>Unsubscribe to the notifications from the observable resource by pressing the <em>"Cancel"</em> button in the Copper plugin menu.</li>
<li>Enable "Debug Control" checkbox on the right side in the Copper plugin menu, and select <em>"Accept"-&gt;"application/json"</em>.</li>
<li>Re-subscribe to the observable resource by pressing the <em>"Observe"</em> button in the Copper plugin menu and the value should now be represented in JSON format instead of plain text (Figure 4).</li>
</ol>
<div class="image">
<img src="copper_coap_server_observe.png" alt="copper_coap_server_observe.png"/>
<div class="caption">
Figure 3: Mozilla Firefox browser with the Copper (Cu) CoAP user-agent add-on.</div></div>
<p> <br/>
</p>
<div class="image">
<img src="copper_coap_server_observe_json_format.png" alt="copper_coap_server_observe_json_format.png"/>
<div class="caption">
Figure 4: Mozilla Firefox browser with the Copper (Cu) CoAP user-agent add-on subscribing using JSON format.</div></div>
 <h1><a class="anchor" id="iot_sdk_app_coap_server_observe_python_sample"></a>
Python Client Example</h1>
<p>Below is a sample Python client that connects to the server application, sends GET request with Observe option for <b>/lights/led3</b> resource, and listens for changes. The server address used here is an example address and will need to be modified based on the server address of the nRF51 device that runs the server application.</p>
<dl class="section note"><dt>Note</dt><dd>The CoAP protocol stack (aiocoap) used in this example needs at least Python version 3.4. </dd>
<dd>
You can find the documentation for the aiocoap stack here: <a href="http://aiocoap.readthedocs.org/en/latest/index.html">http://aiocoap.readthedocs.org/en/latest/index.html</a> </dd>
<dd>
The easiest way to run aiocoap without installing it is to clone the GIT repository from the project page and run the python script in the cloned directory. </dd>
<dd>
Current version of aiocoap does not implement Max-Age option, which may cause the client running on the nRF51 to invalidate the peer-server and remove the matching rule if no notifications are received within 60 seconds (default Max-Age value if the option is omitted).</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">import</span> asyncio</div>
<div class="line">from aiocoap <span class="keyword">import</span> *</div>
<div class="line"></div>
<div class="line">SERVER_ADDR = <span class="stringliteral">&#39;2001:DB8::2AA:BBFF:FECC:DDEE&#39;</span></div>
<div class="line">SERVER_PORT = <span class="stringliteral">&#39;5683&#39;</span></div>
<div class="line">SERVER_URI  = <span class="stringliteral">&#39;coap://[&#39;</span> + SERVER_ADDR + <span class="stringliteral">&#39;]:&#39;</span> + SERVER_PORT</div>
<div class="line"></div>
<div class="line">def observe_handle(response):</div>
<div class="line">    if response.code.is_successful():</div>
<div class="line">        print(<span class="stringliteral">&#39;State of LED3: %s Response Code: %s&#39;</span>%(response.payload, response.code))</div>
<div class="line">    else:</div>
<div class="line">        print(<span class="stringliteral">&#39;Error code %s&#39;</span> % response.code)</div>
<div class="line"></div>
<div class="line">@asyncio.coroutine</div>
<div class="line">def main():</div>
<div class="line">    protocol = yield from Context.create_client_context()</div>
<div class="line"></div>
<div class="line">    request = Message(code=GET)</div>
<div class="line">    request.set_request_uri(SERVER_URI  + <span class="stringliteral">&#39;/lights/led3&#39;</span>)</div>
<div class="line">    request.opt.observe = 0</div>
<div class="line">    observation_is_over = asyncio.Future()</div>
<div class="line"></div>
<div class="line">    try:</div>
<div class="line">        requester = protocol.request(request)</div>
<div class="line">        requester.observation.register_callback(observe_handle)</div>
<div class="line">        response = yield from requester.response</div>
<div class="line"></div>
<div class="line">        exit_reason = yield from observation_is_over</div>
<div class="line">        print(<span class="stringliteral">&#39;Observation is over: %r&#39;</span> % exit_reason)</div>
<div class="line">    finally:</div>
<div class="line">        if not requester.response.done():</div>
<div class="line">            requester.response.cancel()</div>
<div class="line">        if not requester.observation.cancelled:</div>
<div class="line">            requester.observation.cancel()</div>
<div class="line"></div>
<div class="line">if __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line">    asyncio.get_event_loop().run_until_complete(main())</div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_app_coap_server_obs_tbg"></a>
Troubleshooting Guide</h1>
<ol type="1">
<li>It is possible that the global address is not immediately available on the connection as the Neighbor Discovery, Router Advertisement, and Duplicate Address Detection procedures take a few seconds to complete.</li>
<li>If you observe that the CoAP server responses are received at the btX interface but the CoAP client device never receives them, it is possible that the forwarding between networks is not enabled. This can be done on Linux using the command <code>sysctl -w net.ipv6.conf.all.forwarding=1</code>.</li>
<li>In case the CoAP client device is reachable, but the requests from the CoAP client device do not make it to the server, it is possible that the application is not configured with the correct remote server address. Verify that the address SERVER_IPV6_ADDRESS in the client application matches the server address. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00065.html">Examples</a></li><li class="navelem"><a class="el" href="a00024.html">CoAP</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:48 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
