<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Kit setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00022.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kit setup </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="iot_mqtt_cloud_kit_overview"></a>
Overview</h1>
<p>These example applications demonstrate how <a class="el" href="a00055.html">lwIP stack on nRF51</a> and the <b>MQTT protocol</b> can be used to talk to a Xively cloud service.</p>
<p>The example consists of two MQTT clients that realize the publish-subscribe pattern:</p>
<ul>
<li>MQTT Publisher</li>
<li>MQTT Subscriber</li>
</ul>
<p>The MQTT Publisher application can periodically update the state of a data channel (<em>Thermometer</em>), while the MQTT Subscriber can receive notifications about these updates.</p>
<p>To properly identify IoT devices, Xively uses <b>Feed ID</b> and <b>API Key</b> parameters. A Feed is the collection of channels (datastreams) defined for a device with additional metadata, such as location, whether the device is physical/virtual, fixed/mobile, indoor/outdoor, etc. An API Key determines the levels of permissions for access to Xively resources. Feed Id and API Key are generated automatically. However, you can change the API Key on the device's webpage.</p>
<p>These parameters and the channel name are hardcoded in the header section of <code>main.c</code> file of both applications. Parameters of your device can simply be put into quotation marks (without brackets). <br/>
</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define APP_MQTT_XIVELY_CHANNEL  &quot;Thermometer&quot;         </span><span class="comment">/**&lt; Device&#39;s Channel name. */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define APP_MQTT_XIVELY_FEED_ID  &quot;{PUT FEED ID HERE}&quot;  </span><span class="comment">/**&lt; Device&#39;s Feed ID. E.g. &quot;1234567890&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define APP_MQTT_XIVELY_API_KEY  &quot;{PUT API KEY HERE}&quot;  </span><span class="comment">/**&lt; API key used for authentication. E.g. &quot;abcdef123456&quot; */</span><span class="preprocessor"></span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>To communicate with the cloud service, IPv6 global connectivity is required for the applications.</dd></dl>
<p>The hostname of the Xively MQTT Broker is hardcoded in <code>main.c</code>.</p>
<p>For more information about the data format, protocols and API of Xively cloud, please refer to <a href="https://personal.xively.com/dev/docs/api/"><b>Xively REST API</b></a></p>
<p>The setup of the example applications is presented in <b>Figure 1</b>.</p>
<p><br/>
 </p>
<div class="image">
<img src="MQTT_Xively_Overall.svg" alt="MQTT_Xively_Overall.svg"/>
<div class="caption">
Figure 1: Setup of the cloud example applications for Xively.</div></div>
<p><br/>
</p>
<p>Any recent data that has been published on MQTT publisher and has been received on MQTT subscriber is also transmitted through the serial device and terminal program (such as PUTTY) so that it can be used to monitor the COM port of each development kit through a terminal session.</p>
<p>The sequence of MQTT messages exchanged between the example applications and the MQTT broker is shown in <b>Figure 2</b>.</p>
<p><div class="mscgraph">
<img src="msc_02_xively_examples.png" alt="msc_02_xively_examples" border="0" usemap="#msc_02_xively_examples.map"/>
<map name="msc_02_xively_examples.map" id="msc_02_xively_examples.map"></map>
<div class="caption">
Figure 2: Message sequence chart.</div>
</div>
</p>
<h1><a class="anchor" id="iot_mqtt_cloud_kit_publisher"></a>
Xively MQTT Publisher</h1>
<p>This application serves as a data source, sending periodic updates (at the interval of 10 seconds) with simulated temperature within the range 17.00 - 24.00 °C.</p>
<p>The Xively cloud accepts JSON data representation. For more information, see <b>/v2/feeds/<em>FEED_ID</em>.json</b>. The simulated temperature is sent using the following format:</p>
<div class="fragment"><div class="line">{                                                </div>
<div class="line">   <span class="stringliteral">&quot;datastreams&quot;</span>:</div>
<div class="line">   [</div>
<div class="line">       {</div>
<div class="line">           <span class="stringliteral">&quot;id&quot;</span>: <span class="stringliteral">&quot;Thermometer&quot;</span>,</div>
<div class="line">           <span class="stringliteral">&quot;current_value&quot;</span> : <span class="stringliteral">&quot;XX.00&quot;</span></div>
<div class="line">       }</div>
<div class="line">   ]</div>
<div class="line">}</div>
</div><!-- fragment --><p>Pressing <b>Button 1</b> triggers the MQTT connection establishment process and after its successful completion nRF51 kit starts publishing the timer. It is also possible to close the connection by pressing <b>Button 2</b>.</p>
<p>MQTT Xively publisher indicates the remainder of the temperature value with division by 4 on LED 3 and LED 4. So, for example, if the current value is 17, then LED3 is OFF and LED4 is ON indicating that the remainder is 1.</p>
<p>If the MQTT Publish Request is sent successfully, a new datapoint is registered on the MQTT cloud and it appears in the graph on the web interface (Figure 3).</p>
<div class="image">
<img src="11_xively_graph.png" alt="11_xively_graph.png"/>
<div class="caption">
Figure 3: Presenting data in value/time format.</div></div>
 <h1><a class="anchor" id="iot_mqtt_cloud_kit_publisher_setup_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF51 resources and common modules in the examples apart from the IoT 6lowpan and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>3 </td><td>Three timers are used for IoT timer, buttons and for application purpose </td></tr>
<tr>
<td>Buttons </td><td>2 </td><td>Buttons are used for initiating MQTT requests. See Button assignments section for details. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See LED assignments section for details. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'MQTTXivelyPublisher', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>Yes </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled </td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<h2><a class="anchor" id="iot_mqtt_cloud_kit_publisher_setup"></a>
Setup</h2>
<p>The name of this example is <b>iot_lwip_mqtt_xively_publisher</b>. The source code and project files of the example can be found in the following folder: <br/>
 &lt;InstallFolder&gt;/Nordic/nrf51/examples/iot/cloud/mqtt/publisher</p>
<h3><a class="anchor" id="iot_mqtt_cloud_kit_publisher_setup_led"></a>
LED assignments</h3>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 1 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 2 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 3 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 4 </th><th align="center" width="475 px" style="border: none;           border-collapse: collapse;"></th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">Device advertising as BLE peripheral.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface down.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">IPv6 interface up.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">MQTT connection established.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On/Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On/Off </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">Recently sent temperature value (LED 3 LED 4 = temperature modulo 4).<br/>
 For example, value of 17 = LED 3 OFF, LED 4 ON.<br/>
Value of 19 = LED 3 ON, LED 4 ON  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">Assertion failure in the application.  </td></tr>
</table>
<h3><a class="anchor" id="iot_mqtt_cloud_kit_publisher_setup_button"></a>
Button assignments</h3>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="300 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">Button 1 </th><th align="center" width="300 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">Button 2  </th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="300 px" style="border: 1px solid black;border-collapse: collapse;">MQTT Xively Connection request. <br/>
Start periodic data updates. </td><td align="center" width="300 px" style="border: 1px solid black;border-collapse: collapse;">MQTT Xively Disconnection request. <br/>
Stop periodic data updates.  </td></tr>
</table>
<h2><a class="anchor" id="iot_mqtt_cloud_kit_publisher_test"></a>
Testing</h2>
<p>See <a class="el" href="a00060.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Prepare the Linux router device by <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs (LED 2 is ON).</li>
<li>Ensure that the kit has an IPv6 Internet connection.</li>
<li>Push Button 1 on the kit and keep an eye on your terminal window and LEDs. In addition, Wireshark with MQTT dissector can be used to track data exchange.</li>
<li>Observe that LED 2 is ON, which means that the connection is established.</li>
<li>Observe that LED 3 and LED 4 change their state every 10 seconds.</li>
<li>Check the Graph on the Xively web interface to see the new datapoints plotted.</li>
<li>Push Button 2 on the kit again.</li>
<li>Observe that LED 2 is OFF, which means that the connection is closed.</li>
<li>Disconnect from the device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that LED 1 is blinking and that the device is advertising.</li>
</ol>
<p>It is also possible to test Xively MQTT publisher without using another nRF51 kit with Xively MQTT Subscriber code. This part can be simulated with the following program. </p>
<dl class="section note"><dt>Note</dt><dd>Remember to set a proper Feed Id and API Key.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor"># Installation of mosquitto clients, if needed.</span></div>
<div class="line"><span class="preprocessor"></span>sudo apt-<span class="keyword">get</span> install mosquitto-clients</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Run MQTT subscriber</span></div>
<div class="line"><span class="preprocessor">mosquitto_sub -h api.xively.com -t /v2/feeds/{FEED_ID}.json -u {API_KEY}</span></div>
</div><!-- fragment --><h1><a class="anchor" id="iot_mqtt_cloud_kit_subscriber"></a>
Xively MQTT Subscriber</h1>
<p>This application acts as a MQTT subscriber that subscribes to the following topic: <b>/v2/feeds/<em>FEED_ID</em>.json</b>.</p>
<p>Pressing <b>Button 1</b> triggers the MQTT connection establishment process and after its successful completion the nRF51 kit will send a subscribe message to the MQTT broker. Immediately after that the MQTT broker will send a MQTT Publish message with the actual value of the Thermometer channel. It is also possible to close the connection by pressing <b>Button 2</b>.</p>
<p>Xively MQTT Subscriber receives data from Xively MQTT Broker in JSON format. The application looks for the "current_value" string and converts the string temperature value to a decimal one. Finally, the remainder of the temperature value with division by 4 is presented on LED 3 and LED 4.</p>
<p>With a proper setup, Xively MQTT Subscriber should indicate the same status of LED 3 and LED 4 as Xively MQTT Publisher with a small delay.</p>
<h1><a class="anchor" id="iot_mqtt_cloud_kit_subscriber_setup_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF51 resources and common modules in the examples apart from the IoT 6lowpan and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>3 </td><td>Three timers are used for IoT timer, buttons and for application purpose </td></tr>
<tr>
<td>Buttons </td><td>2 </td><td>Buttons are used for initiating MQTT requests. See Button assignments section for details. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See LED assignments section for details. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'MQTTXivelySubscriber', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>Yes </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled </td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<h2><a class="anchor" id="iot_xively_kit_subscriber_setup"></a>
Setup</h2>
<p>The name of this example is <b>iot_lwip_mqtt_xively_subscriber</b>. The source code and project files of the example can be found in the following folder: <br/>
 &lt;InstallFolder&gt;/Nordic/nrf51/examples/iot/cloud/mqtt/subscriber</p>
<h3><a class="anchor" id="iot_mqtt_cloud_kit_subscriber_setup_led"></a>
LED assignments</h3>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 1 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 2 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 3 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 4 </th><th align="center" width="475 px" style="border: none;           border-collapse: collapse;"></th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">Device advertising as BLE peripheral.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface down.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">IPv6 interface up.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">MQTT connection established.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On/Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On/Off </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">Actual received temperature value (LED 3 LED 4 = temperature modulo 4).<br/>
 For example, value of 17 = LED 3 OFF, LED 4 ON.<br/>
Value of 19 = LED 3 ON, LED 4 ON  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="475 px" style="border: 1px solid black;border-collapse: collapse;">Assertion failure in the application.  </td></tr>
</table>
<h3><a class="anchor" id="iot_mqtt_cloud_kit_subscriber_setup_button"></a>
Button assignments</h3>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="300 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">Button 1 </th><th align="center" width="300 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">Button 2  </th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="300 px" style="border: 1px solid black;border-collapse: collapse;">MQTT Xively Connection request. <br/>
Start periodic data updates. </td><td align="center" width="300 px" style="border: 1px solid black;border-collapse: collapse;">MQTT Xively Disconnection request. <br/>
Stop periodic data updates.  </td></tr>
</table>
<h2><a class="anchor" id="iot_mqtt_cloud_kit_subscriber_test"></a>
Testing</h2>
<p>See <a class="el" href="a00060.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<p>Test steps:</p>
<ol type="1">
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Prepare the Linux router device by <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs (LED 2 is ON).</li>
<li>Ensure that the kit has an IPv6 Internet connection.</li>
<li>Push Button 1 on the kit and keep an eye on your terminal window and LEDs. In addition, Wireshark with MQTT dissector can be used to track data exchange.</li>
<li>Observe that LED 2 is ON, which means that the connection is established.</li>
<li>Observe that LED 3 and LED4 change their state on the current temperature update. This update can be triggered by Xively MQTT Publisher, python code, or directly on the Xively webpage.</li>
<li>Push Button 2 again on the kit.</li>
<li>Observe that LED2 is OFF, which means that the connection is closed.</li>
<li>Disconnect from the device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that LED 1 is blinking and that the device is advertising.</li>
</ol>
<p>It is also possible to test Xively MQTT Subscriber without using another nRF51 kit with Xively MQTT Publisher code. This part can be simulated with the following Python program. </p>
<dl class="section note"><dt>Note</dt><dd>Remember to set a proper Feed Id and API Key. </dd>
<dd>
Remember to change the current_value (from 17.00 to 24.00) to receive a new notification.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor"># Installation of mosquitto clients, if needed.</span></div>
<div class="line"><span class="preprocessor"></span>sudo apt-<span class="keyword">get</span> install mosquitto-clients</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Run MQTT Publisher</span></div>
<div class="line"><span class="preprocessor">mosquitto_pub -h api.xively.com -t /v2/feeds/{FEED_ID}.json -u {API_KEY} -m &#39;{&quot;datastreams&quot;:[{&quot;id&quot;:&quot;Thermometer&quot;,&quot;current_value&quot;:&quot;17.00&quot;}]}&#39;</span></div>
</div><!-- fragment --><h1><a class="anchor" id="iot_mqtt_cloud_kit_restrictions"></a>
Restrictions</h1>
<p>In the demonstration version of Xively cloud, some restrictions have been identified:</p>
<ol type="1">
<li>After hundreds of seconds the MQTT connection in TCP level is dropped. Thus, an auto reconnection was implemented in the Xively example.</li>
<li>Xively has usage limits that may cause a problem with connection or publishing/notification procedure, and so publishing interval of 10 seconds was chosen. For more information, see <a href="https://personal.xively.com/dev/docs/api/communicating/usage_limits/"><b>Usage limits</b></a></li>
<li>By subscribing to the actual datastream (Thermometer, for example) instead of the whole feed (as it is on example), a subscriber may not receive the latest data in a notification. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00065.html">Examples</a></li><li class="navelem"><a class="el" href="a00023.html">Cloud</a></li><li class="navelem"><a class="el" href="a00020.html">MQTT</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:48 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
