<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Cloud setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00021.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cloud setup </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="iot_xively_signup"></a>
Getting started with Xively Personal</h1>
<p>After activating your Xively Personal login details, enter the <a href="https://personal.xively.com/"><b>Xively Personal</b></a> website and log in to the website portal (Figure 1).</p>
<dl class="section note"><dt>Note</dt><dd>To create an account, you must write a request on the main <a href="http://xively.com/"><b>Xively</b></a> page.</dd></dl>
<p><br/>
 </p>
<div class="image">
<img src="06_xively_login.png" alt="06_xively_login.png"/>
<div class="caption">
Figure 1: Login form.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="iot_xively_device"></a>
Creating a device</h1>
<p>The needed steps for creating a device are presented below. However, for a broader overview it is advisable to read the <a href="https://personal.xively.com/dev/tutorials/xively"><b>Getting started tutorial</b></a>.</p>
<p>Create a device representing your IoT Device (nRF51 kit) (Figure 2).</p>
<p><br/>
 </p>
<div class="image">
<img src="07_xively_add_device.png" alt="07_xively_add_device.png"/>
<div class="caption">
Figure 2: Adding a new device.</div></div>
<p><br/>
</p>
<p>Add some information about device to make it more easily recognizable (Figure 3).</p>
<p><br/>
 </p>
<div class="image">
<img src="08_xively_add_device_2.png" alt="08_xively_add_device_2.png"/>
<div class="caption">
Figure 3: Setting the device parameters.</div></div>
<p><br/>
</p>
<p>Xively will automatically create the <b>Feed ID</b> and <b>API Key</b> that you need for connecting your device.</p>
<h1><a class="anchor" id="iot_xively_channel"></a>
Creating a channel</h1>
<p>Xively channels enable bidirectional exchange of datapoints between the Xively platform and IoT devices or services.</p>
<p>Add a new channel by clicking the <b>Add Channel</b> button (Figure 4).</p>
<p><br/>
 </p>
<div class="image">
<img src="09_xively_add_device_3.png" alt="09_xively_add_device_3.png"/>
<div class="caption">
Figure 4: Adding a new channel.</div></div>
<p><br/>
</p>
<p>Each datastream represents a specific attribute, unit, or type of information, for example readings from a sensor or commands from an app. To be aligned with the example, use the settings from the image below (Figure 5).</p>
<p><br/>
 </p>
<div class="image">
<img src="10_xively_add_device_4.png" alt="10_xively_add_device_4.png"/>
<div class="caption">
Figure 5: Setting channel parameters.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="iot_xively_graph"></a>
Displaying a graph</h1>
<p>Xively contains an option to represent data in graphical form. Click the <b>Graphs</b> button at top right in the Channels dialog for the channel you created.</p>
<p>Having completed your setup of nRF51 kits using the ready-made examples, when the graph appears on the screen after a short while, you should see a graph that looks like the image below (Figure 6). The temperature values should be in the range of 17.00 to 24.00 °C.</p>
<p><br/>
 </p>
<div class="image">
<img src="11_xively_graph.png" alt="11_xively_graph.png"/>
<div class="caption">
Figure 6: Presenting data in value/time format.</div></div>
<p><br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00065.html">Examples</a></li><li class="navelem"><a class="el" href="a00023.html">Cloud</a></li><li class="navelem"><a class="el" href="a00020.html">MQTT</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:47 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
