<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: SNTP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00029.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SNTP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Simple Network Time Protocol Version 4 (SNTPv4)</b>, which is a subset of the Network Time Protocol (NTP), is used to synchronize computer clocks in the Internet. The SNTP client module is is implemented at the Application Layer and uses <a class="el" href="a00014.html">Nordic's UDP module</a> as transport. The SNTP client also requires the <a class="el" href="a00015.html">IoT Timer</a> module to be present.</p>
<p>The example application also incorporates <a class="el" href="a00010.html">Nordic's DNS client</a> module to resolve the hostname of NTP servers to IPv6 addresses.</p>
<dl class="section note"><dt>Note</dt><dd>The application requires IPv6 global connectivity in order to communicate with the NTP Server.</dd></dl>
<p>The setup of the example application is presented in <b>Figure 1</b>.</p>
<p><br/>
 </p>
<div class="image">
<img src="SNTP_Client.svg" alt="SNTP_Client.svg"/>
<div class="caption">
Figure 1: Setup of the Nordic's IPv6 stack based SNTP client application.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="iot_sdk_app_sntp_overview"></a>
Overview</h1>
<p>This example demonstrates how Nordic's IPv6 stack can be used for sending an SNTP query and how the response can be processed. The result of a successful query is used to synchronise the local clock with the NTP server.</p>
<p>The hostname of two public NTP servers and the IPv6 address of a DNS server is hardcoded in <code>main.c</code>. Triggered by pressing <b>Button 1</b> or <b>Button 2</b>, the hostname of one of the servers is first resolved to an IPv6 address. Once a response from the DNS server is received, an SNTP query is sent. If the query is successful, the local clock is synchronised with the NTP server. Local time is kept in the Unix time format and can be obtained by pressing <b>Button 3</b>.</p>
<p>The result of the query and the local Unix time is transmitted through a serial device, and a terminal program (for example PUTTY) can be used to monitor the COM port through a terminal session.</p>
<p>The sequence of messages exchanged between the example SNTP client application and the servers is shown in <b>Figure 2</b>.</p>
<p><div class="mscgraph">
<img src="msc_nrf_sntp_c.png" alt="msc_nrf_sntp_c" border="0" usemap="#msc_nrf_sntp_c.map"/>
<map name="msc_nrf_sntp_c.map" id="msc_nrf_sntp_c.map"></map>
<div class="caption">
Figure 2: Message sequence chart.</div>
</div>
</p>
<p><b>Figure 3</b> illustrates the states of the application.</p>
<div class="image">
<img src="Nordic_SNTP_Client_Example.png" alt="Nordic_SNTP_Client_Example.png"/>
<div class="caption">
Figure 3: Application state diagram.</div></div>
 <dl class="section note"><dt>Note</dt><dd>This application is not power optimized!</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_sntp_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF51 resources and common modules in the examples apart from the IoT 6lowpan and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>2 </td><td>The timer is used to make the LEDs blink on success. </td></tr>
<tr>
<td>Buttons </td><td>3 </td><td>Buttons are used for initiating queries and printing local time of day. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See the LED assignment section. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'SNTP_Client', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>No </td><td>Scheduler is used for processing stack events. </td></tr>
<tr>
<td>UART Trace </td><td>Included not enabled</td><td>Tracing is included but not enabled by default. </td></tr>
</table>
<h1><a class="anchor" id="iot_sdk_app_sntp_setup"></a>
Setup</h1>
<p>The name of this example is <b>iot_ipv6_sntp_client</b>. The source code and project files of the example can be found in the following folder: <br/>
 &lt;InstallFolder&gt;/Nordic/nrf51/examples/iot/sntp</p>
<h2><a class="anchor" id="iot_sdk_app_sntp_setup_led"></a>
LED assignments:</h2>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 1 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 2 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 3 </th><th align="center" width="130 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">LED 4 </th><th align="center" width="450 px" style="border: none;           border-collapse: collapse;"></th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device advertising as BLE peripheral.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">BLE link established, IPv6 interface down.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">IPv6 interface up, the device is idle.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device busy: DNS query sent, hostname resolution in progress.  </td></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Off </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">Blinking </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Device busy: SNTP query sent, awaiting response.  </td></tr>
<tr bgcolor="#E8E8E8">
<td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="130 px" style="border: 1px solid black;border-collapse: collapse;">On </td><td align="center" width="450 px" style="border: 1px solid black;border-collapse: collapse;">Assertion failure in the application.  </td></tr>
</table>
<h2><a class="anchor" id="iot_sdk_app_sntp_setup_button"></a>
Button assignments:</h2>
<table  style="border-collapse: collapse;">
<tr>
<th align="center" width="324 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">Button 1 </th><th align="center" width="323 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">Button 2 </th><th align="center" width="323 px" style="border: 1px solid black;border-bottom: 2px solid black;border-collapse: collapse;">Button 3  </th></tr>
<tr bgcolor="#FFFFFF">
<td align="center" width="324 px" style="border: 1px solid black;border-collapse: collapse;">Commence querying NTP server one. </td><td align="center" width="323 px" style="border: 1px solid black;border-collapse: collapse;">Commence querying NTP server two. </td><td align="center" width="323 px" style="border: 1px solid black;border-collapse: collapse;">Get local time.  </td></tr>
</table>
<h1><a class="anchor" id="iot_sdk_app_sntp_test"></a>
Testing</h1>
<p>See <a class="el" href="a00060.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Prepare the Linux router device by <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs (LED2 is ON).</li>
<li>Ensure that the kit has an IPv6 Internet connection.</li>
<li>Push Button 1 or Button 2 on the kit and keep an eye on your terminal window.</li>
<li>Observe that the result of the hostname resolution is displayed. If the response is delayed, LED3 will be blinking. If the hostname resolution was successful, an SNTP query will be sent.</li>
<li>Observe that the result of the NTP query is displayed. If the response is delayed, LED4 will be blinking.</li>
<li>Push Button 3 on the kit.</li>
<li>Observe that the local time is displayed.</li>
<li>Disconnect from the device by using the <a class="el" href="a00060.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that LED1 is blinking and the device is advertising. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00065.html">Examples</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:48 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
