<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Internet Control Message Protocol (ICMP)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00011.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Internet Control Message Protocol (ICMP) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_ICMP6_CALLBACK">Asynchronous Event Notification Callback</a></li>
<li class="level1"><a href="#IOT_ICMP6_CODE">Code examples</a><ul><li class="level2"><a href="#IOT_ICMP6_CODE_1">Ping remote using link-local address</a></li>
<li class="level2"><a href="#IOT_ICMP6_CODE_2">Sending router solicitation to all router addresses</a></li>
<li class="level2"><a href="#IOT_ICMP6_CODE_3">Sending neighbor solicitation with ARO option to router node</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_ICMP6_CONF">Configuration parameters</a><ul><li class="level2"><a href="#ICMP6_DISABLE_LOGS"></a></li>
<li class="level2"><a href="#ICMP6_DISABLE_API_PARAM_CHECK"></a></li>
<li class="level2"><a href="#ICMP6_ENABLE_ND6_MESSAGES_TO_APPLICATION"></a></li>
<li class="level2"><a href="#ICMP6_ENABLE_ALL_MESSAGES_TO_APPLICATION"></a></li>
<li class="level2"><a href="#ICMP6_ENABLE_HANDLE_ECHO_REQUEST_TO_APPLICATION"></a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The ICMPv6 module provides functionality for handling Internet Control Message Protocol messages. Depending on the configuration, it will forward packets to the application handler (if declared). The module also implements minimal functionality for neighbor discovery such as generating and sending registration messages (neighbor solicitation with ARO option), and for router solicitation for finding routers. It also implements minimal processing of Router Advertisement messages by getting the 6LoWPAN context option, which is needed for correct compression and decompression. This feature is therefore implemented internally.</p>
<p>Neighbor discovery parameters and data structures such as the routing table, neighbor cache, or prefix cache can easily be managed in the application layer.</p>
<p>Echo request messages are handled by the IPv6 stack internally whenever <a class="el" href="a00011.html#ICMP6_ENABLE_HANDLE_ECHO_REQUEST_TO_APPLICATION">ICMP6_ENABLE_HANDLE_ECHO_REQUEST_TO_APPLICATION</a> is not set.</p>
<dl class="section note"><dt>Note</dt><dd>The architecture of the module provides only the most essential functionality that is required to start a 6LoWPAN network connection, and therefore it fits well for constrained nodes. Any other functionality contained in full IPv6 stacks can be added in the application layer.</dd></dl>
<h1><a class="anchor" id="IOT_ICMP6_CALLBACK"></a>
Asynchronous Event Notification Callback</h1>
<p>Asynchronous callback is used to notify the application of ICMP packets that are received. By default, the application does not receive notifications of echo requests or errors when using ICMP. However, these notifications can be enabled with <a class="el" href="a00011.html#ICMP6_ENABLE_ALL_MESSAGES_TO_APPLICATION">ICMP6_ENABLE_ALL_MESSAGES_TO_APPLICATION</a> if the application needs to handle them. You can also enable only neighbor discovery messages by setting <a class="el" href="a00011.html#ICMP6_ENABLE_ND6_MESSAGES_TO_APPLICATION">ICMP6_ENABLE_ND6_MESSAGES_TO_APPLICATION</a>.</p>
<p>The application can also handle echo request itself and disable the internal echo response procedure by using the <a class="el" href="a00011.html#ICMP6_ENABLE_HANDLE_ECHO_REQUEST_TO_APPLICATION">ICMP6_ENABLE_HANDLE_ECHO_REQUEST_TO_APPLICATION</a> flag.</p>
<p>ICMPv6 callback also informs about the internal process result, which can be either NRF_SUCCESS or one of the following errors:</p>
<table class="doxtable">
<tr>
<th>Process result </th><th>Description </th></tr>
<tr>
<td>ICMP6_UNHANDLED_PACKET_TYPE </td><td>ICMPv6 packet type is unknown. </td></tr>
<tr>
<td>ICMP6_BAD_CHECKSUM </td><td>Calculated checksum does not match. </td></tr>
<tr>
<td>ICMP6_MALFORMED_PACKET </td><td>ICMPv6 packet is malformed. </td></tr>
<tr>
<td>ICMP6_INVALID_PACKET_DATA </td><td>Data inside ICMPv6 packet is incorrect. </td></tr>
</table>
<h1><a class="anchor" id="IOT_ICMP6_CODE"></a>
Code examples</h1>
<h2><a class="anchor" id="IOT_ICMP6_CODE_1"></a>
Ping remote using link-local address</h2>
<p>This code example shows how to send an <b>echo request</b> message to a remote node on a specific interface (mp_interface). The application must allocate a packet buffer for it and optionally fill the payload. In the example below, 10 bytes of byte <em>0xA5</em> will be sent as additional data.</p>
<div class="fragment"><div class="line">uint32_t                   err_code;</div>
<div class="line"><a class="code" href="a00098.html">ipv6_addr_t</a>                src_addr;</div>
<div class="line"><a class="code" href="a00098.html">ipv6_addr_t</a>                dest_addr;</div>
<div class="line"><a class="code" href="a00093.html" title="Parameters required to allocate the packet buffer.">iot_pbuffer_alloc_param_t</a>  pbuff_param;</div>
<div class="line"><a class="code" href="a00094.html" title="Packet buffer used for exchanging IPv6 payload across layers in both receive and transmit paths...">iot_pbuffer_t</a>            * p_buffer;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create the link-local address of local node.</span></div>
<div class="line"><a class="code" href="a00204.html#ga96e732a02e63adabde864eb5fa8fee3c" title="Creates link-local address from EUI-64.">IPV6_CREATE_LINK_LOCAL_FROM_EUI64</a>(&amp;src_addr, mp_interface-&gt;local_addr.identifier);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create the link-local address of remote node.</span></div>
<div class="line"><a class="code" href="a00204.html#ga96e732a02e63adabde864eb5fa8fee3c" title="Creates link-local address from EUI-64.">IPV6_CREATE_LINK_LOCAL_FROM_EUI64</a>(&amp;dest_addr, mp_interface-&gt;remote_addr.identifier);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Allocate a packet buffer.</span></div>
<div class="line">pbuff_param.<a class="code" href="a00093.html#a21f14e81bb3c47a3839b265faef99d6b">flags</a>  = <a class="code" href="a00220.html#gga60561c05895d52310fcb6b3ac1822c0eac80072b794d94b670581caa6c66559d3">PBUFFER_FLAG_DEFAULT</a>;</div>
<div class="line">pbuff_param.<a class="code" href="a00093.html#a2ce9917382d0c86776ee83cee5745505">type</a>   = <a class="code" href="a00220.html#gga18db6248bc0f2948d9a14ffb09b3038ea36baafa38e5a7dfe809c221640aac5de">ICMP6_PACKET_TYPE</a>;</div>
<div class="line">pbuff_param.<a class="code" href="a00093.html#a00fba2fed2987a9ed602fb22a28310ff">length</a> = <a class="code" href="a00222.html#ga42a7555eb02dd1cbe186d6f76aa65a97">ICMP6_ECHO_REQUEST_PAYLOAD_OFFSET</a> + 10;</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00220.html#ga5784439af052ad2b24d50e802da5e265" title="Function for allocating a packet buffer.">iot_pbuffer_allocate</a>(&amp;pbuff_param, &amp;p_buffer);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set a payload.</span></div>
<div class="line">memset(p_buffer-&gt;<a class="code" href="a00094.html#af72d5cf4c52c8dadaa7982f3250e2489">p_payload</a> + <a class="code" href="a00222.html#ga42a7555eb02dd1cbe186d6f76aa65a97">ICMP6_ECHO_REQUEST_PAYLOAD_OFFSET</a>, 0xA5, 10);</div>
<div class="line">p_request-&gt;length = <a class="code" href="a00222.html#ga42a7555eb02dd1cbe186d6f76aa65a97">ICMP6_ECHO_REQUEST_PAYLOAD_OFFSET</a> + 10;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Send an echo request to all nodes.</span></div>
<div class="line">err_code = <a class="code" href="a00222.html#ga1e61233089b8c77be02cf568162f6da4" title="Sends ICMPv6 echo request as defined in RFC4443.">icmp6_echo_request</a>(mp_interface, &amp;src_addr, &amp;dest_addr, p_buffer);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_ICMP6_CODE_2"></a>
Sending router solicitation to all router addresses</h2>
<p>This code example shows how to find routers on the link using a router solicitation message. All buffers are allocated inside a function. If a router is available on the link, it should send a router advertisement message.</p>
<div class="fragment"><div class="line">uint32_t          err_code;</div>
<div class="line"><a class="code" href="a00098.html">ipv6_addr_t</a>       src_addr;</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="a00098.html">ipv6_addr_t</a> all_router_multicast_addr = {{0xff,0x02,0x00,0x00,0x00,00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02}};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create the link-local address of local node.</span></div>
<div class="line"><a class="code" href="a00204.html#ga96e732a02e63adabde864eb5fa8fee3c" title="Creates link-local address from EUI-64.">IPV6_CREATE_LINK_LOCAL_FROM_EUI64</a>(&amp;src_addr, mp_interface-&gt;local_addr.identifier);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Send router solicitation to all nodes.</span></div>
<div class="line">err_code = <a class="code" href="a00222.html#gaa21d1a8d3990595ad84abe8e9d4514c0" title="Sends router solicitation message defined in RFC6775.">icmp6_rs_send</a>(mp_interface, &amp;src_addr, &amp;all_router_multicast_addr);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_ICMP6_CODE_3"></a>
Sending neighbor solicitation with ARO option to router node</h2>
<p>This code example shows how to register an IPv6 address (source address in the request) in the default router (m_router_addr). The following example tries to register its global address for one hour (60 minutes).</p>
<div class="fragment"><div class="line">uint32_t           err_code;</div>
<div class="line"><a class="code" href="a00089.html">icmp6_ns_param_t</a>   ns_param;</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="a00098.html">ipv6_addr_t</a>  src_addr = {{0x20,0x01,0x0d,0xb8,0x00,0x00,0x00,0x00,0x02,0x11,0x22,0xff,0xfe,0x33,0x44,0x55}};</div>
<div class="line"></div>
<div class="line"><span class="comment">// Add ARO option.</span></div>
<div class="line">ns_param.<a class="code" href="a00089.html#af8889d56f189d73a71d434a045370e5a">add_aro</a>      = <span class="keyword">true</span>;</div>
<div class="line">ns_param.<a class="code" href="a00089.html#a7e3c05e85dba3be90684fbbf8f24b4f2">aro_lifetime</a> = 1000;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Unicast address.</span></div>
<div class="line"><a class="code" href="a00204.html#ga96e732a02e63adabde864eb5fa8fee3c" title="Creates link-local address from EUI-64.">IPV6_CREATE_LINK_LOCAL_FROM_EUI64</a>(&amp;ns_param.<a class="code" href="a00089.html#a5d9dcab4bd54c980a46b73477e79fc4d">target_addr</a>,</div>
<div class="line">                                  mp_interface-&gt;peer_addr.identifier);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Send neighbor solicitation to peer.</span></div>
<div class="line">err_code = <a class="code" href="a00222.html#ga629ff52b3a1a2807b4f917ed58e11c99" title="Sends neighbour solicitation message defined in RFC6775.">icmp6_ns_send</a>(mp_interface,</div>
<div class="line">                         &amp;src_addr,</div>
<div class="line">                         &amp;ns_param.<a class="code" href="a00089.html#a5d9dcab4bd54c980a46b73477e79fc4d">target_addr</a>,</div>
<div class="line">                         &amp;ns_param);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_ICMP6_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="ICMP6_DISABLE_LOGS"></a>
ICMP6_DISABLE_LOGS</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and ENABLE_DEBUG_LOG_SUPPORT must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>ENABLE_DEBUG_LOG_SUPPORT </td></tr>
</table>
<h2><a class="anchor" id="ICMP6_DISABLE_API_PARAM_CHECK"></a>
ICMP6_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="ICMP6_ENABLE_ND6_MESSAGES_TO_APPLICATION"></a>
ICMP6_ENABLE_ND6_MESSAGES_TO_APPLICATION</h2>
<p>Enables calls to the ICMPv6 event handler when a neighbor discovery message is received.</p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable </td><td>1 </td></tr>
<tr>
<td>Disable </td><td>0 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="ICMP6_ENABLE_ALL_MESSAGES_TO_APPLICATION"></a>
ICMP6_ENABLE_ALL_MESSAGES_TO_APPLICATION</h2>
<p>Enables calls to the ICMPv6 event handler when an ICMPv6 message is received.</p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable </td><td>1 </td></tr>
<tr>
<td>Disable </td><td>0 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="ICMP6_ENABLE_HANDLE_ECHO_REQUEST_TO_APPLICATION"></a>
ICMP6_ENABLE_HANDLE_ECHO_REQUEST_TO_APPLICATION</h2>
<p>Enables the handling of echo requests by the application. Set this parameter to 1 to disable the internal sending of echo responses after processing ICMP packets in the application (if ICMP6_ENABLE_ALL_MESSAGES_TO_APPLICATION is set). Set it to 0 to make sure that echo requests are handled internally and the ICMPv6 module sends automatic replies after processing ICMP packets in the application.</p>
<p>If this parameter is set to 1, the application is responsible for processing echo requests, and it should also generate echo responses.</p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable </td><td>1 </td></tr>
<tr>
<td>Disable </td><td>0 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00064.html">Libraries</a></li><li class="navelem"><a class="el" href="a00008.html">Nordic's IPv6 stack</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:47 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
