<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: CoAP Observe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00002.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoAP Observe </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_COAP_OBSERVE_endpoints">Observable Resources</a></li>
<li class="level1"><a href="#IOT_COAP_OBSERVE_SERVER">CoAP Observe Server</a><ul><li class="level2"><a href="#IOT_COAP_OBSERVE_server_register">Server register observer</a></li>
<li class="level2"><a href="#IOT_COAP_OBSERVE_server_unregister">Server unregister observer</a></li>
<li class="level2"><a href="#IOT_COAP_OBSERVE_server_search">Server search for observer</a></li>
<li class="level2"><a href="#IOT_COAP_OBSERVE_server_iterate">Server iteration observers</a></li>
<li class="level2"><a href="#IOT_COAP_OBSERVE_server_get">Server retrieve specific observer</a></li>
</ul>
</li>
<li class="level1"><a href="#CoAP">Observe Client</a><ul><li class="level2"><a href="#IOT_COAP_OBSERVE_client_register">Client register observable</a></li>
<li class="level2"><a href="#IOT_COAP_OBSERVE_client_unregister">Client unregister observable</a></li>
<li class="level2"><a href="#IOT_COAP_OBSERVE_client_search">Client search for observable</a></li>
<li class="level2"><a href="#IOT_COAP_OBSERVE_client_iterate">Client iteration over observables</a></li>
<li class="level2"><a href="#IOT_COAP_OBSERVE_client_get">Server retrieve specific observable</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_COAP_OBSERVE_examples">Server Examples</a><ul><li class="level2"><a href="#IOT_COAP_OBSERVE_server_register_example">Server observer registration/unregistration example</a></li>
<li class="level2"><a href="#IOT_COAP_OBSERVE_client_register_example">Client observer unregistration example</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_COAP_OBSERVE_client_registration">Client registration of an observable</a></li>
<li class="level1"><a href="#IOT_COAP_OBSERVE_server_registration">Server registration of an observer</a></li>
<li class="level1"><a href="#IOT_COAP_OBSERVE_client_notifications">Notifications in the client</a></li>
<li class="level1"><a href="#IOT_COAP_OBSERVE_server_notifications">Notifications in the server</a></li>
<li class="level1"><a href="#IOT_COAP_OBSERVE_client_unregistration">Client unregistration of an observable</a></li>
<li class="level1"><a href="#IOT_COAP_OBSERVE_server_unregistration">Server unregistration of an observer</a></li>
<li class="level1"><a href="#IOT_COAP_CONF_OBSERVE">Configuration parameters</a><ul><li class="level2"><a href="#COAP_ENABLE_OBSERVE_SERVER">COAP_ENABLE_OBSERVE_SERVER</a></li>
<li class="level2"><a href="#COAP_OBSERVE_MAX_NUM_OBSERVERS">COAP_OBSERVE_MAX_NUM_OBSERVERS</a></li>
<li class="level2"><a href="#COAP_ENABLE_OBSERVE_CLIENT">COAP_ENABLE_OBSERVE_CLIENT</a></li>
<li class="level2"><a href="#COAP_OBSERVE_MAX_NUM_OBSERVABLES">COAP_OBSERVE_MAX_NUM_OBSERVABLES</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_COAP_REFERENCES">References</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="IOT_COAP_OBSERVE_endpoints"></a>
Observable Resources</h1>
<p>The IETF draft "draft-ietf-core-observe" defines observable resources. It follows the common observe pattern which has two roles, an observer and an observable. The observer can subscribe to listen for any change in the state of an observable subject. CoAP resources representing a value can be set up to be observable, making the observing clients notified about any change in the state of the value.</p>
<p>smartCoAP defines both Client and Server role by flags in <code>sdk_config.h</code>. If Server role is enabled, any resource in the resource hierarchy can be enabled to be an observable resource. The resource needs to allow the GET method in order to succeed in registering any observer client.</p>
<p>The code below shows how to set up a resource as an observable resource:</p>
<div class="fragment"><div class="line">uint32_t err_code;</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="a00083.html" title="Structure to hold a CoAP endpoint resource.">coap_resource_t</a> root;</div>
<div class="line">err_code = <a class="code" href="a00225.html#ga5d7e3959e07bf4c03d640d101f15e872" title="Creates a CoAP endpoint resource.">coap_resource_create</a>(&amp;root, <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="a00083.html" title="Structure to hold a CoAP endpoint resource.">coap_resource_t</a> observable_resource;</div>
<div class="line">err_code = <a class="code" href="a00225.html#ga5d7e3959e07bf4c03d640d101f15e872" title="Creates a CoAP endpoint resource.">coap_resource_create</a>(&amp;observable_resource, <span class="stringliteral">&quot;observable&quot;</span>);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">observable_resource.<a class="code" href="a00083.html#a27aaef2d7880e62bf430356355c871c5">permission</a>      = (<a class="code" href="a00227.html#gadcaace2119b06f1f6c62f326994b218f">COAP_PERM_GET</a> | <a class="code" href="a00227.html#gaf7ffc507cc8e999893804ee21fee8b58">COAP_PERM_OBSERVE</a>);</div>
<div class="line">observable_resource.<a class="code" href="a00083.html#a1ff7de0fe8182ff2c04309f3f19c32dd">callback</a>        = resource_callback;</div>
<div class="line">observable_resource.<a class="code" href="a00083.html#ada7ed80d8c8fabe131b5f5108f5fb50a">max_age</a>         = 15;</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00225.html#gafa112492d46f58ea20e4d638ab8124e7" title="Adds a child resource.">coap_resource_child_add</a>(&amp;root, &amp;observable_resource);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><p>The example shows how the <em>observable_resource</em> is set to be shown as an observable resource. Setting this flag will also automatically trigger with the .well_known_core to generate the ;obs link format option. The configuration of <em>max_age</em> is set to 15 seconds, meaning that it will signal to any observer (client) that the value is valid for 15 seconds at the maximum.</p>
<h1><a class="anchor" id="IOT_COAP_OBSERVE_SERVER"></a>
CoAP Observe Server</h1>
<h2><a class="anchor" id="IOT_COAP_OBSERVE_server_register"></a>
Server register observer</h2>
<p>The server can register up to COAP_OBSERVE_MAX_NUM_OBSERVERS number of observers in total. The configuration structure used for registering a new instance will be copied by the <em>coap_observe module</em>. The configuration sets the token used when subscribing to the observable resource. This token value will be used for any notification message sent to the client. It also sets the remote address to the client as well as the content format which the client and the server have agreed upon. The content format might vary between different clients. The handle returned could be kept by the application to unregister the observer later.</p>
<dl class="section note"><dt>Note</dt><dd>If the handle returned during registration is kept and the instance is deleted later, the handle number might be reused by another registration later. The handle number might be the same for the outdated handle and the newly registered observer.</dd></dl>
<p>The code below shows how to register a new observer to the server: </p>
<div class="fragment"><div class="line">...</div>
<div class="line"></div>
<div class="line">uint32_t handle;</div>
<div class="line"><a class="code" href="a00079.html" title="Struct for CoAP Server for holding an instance of a remote observer.">coap_observer_t</a> observer;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the token length.</span></div>
<div class="line">observer.<a class="code" href="a00079.html#adae069e4db25def2328f0c0b5a95e56d">token_len</a> = p_request-&gt;header.token_len;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the token.</span></div>
<div class="line">memcpy(observer.<a class="code" href="a00079.html#aa8274498ddcad97903a9bfc4d6c690b6">token</a>, p_request-&gt;token, observer.<a class="code" href="a00079.html#adae069e4db25def2328f0c0b5a95e56d">token_len</a>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the remote.</span></div>
<div class="line">memcpy(&amp;observer.<a class="code" href="a00079.html#a5a13129e411c8e332ce7a8ba12531f85">remote</a>, &amp;p_request-&gt;remote, <span class="keyword">sizeof</span>(<a class="code" href="a00082.html" title="Remote endpoint.">coap_remote_t</a>));</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the resource of interest.</span></div>
<div class="line">observer.<a class="code" href="a00079.html#a8f8587444500a9cab277f8a0ac486810">p_resource_of_interest</a> = p_resource;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the content format to be used for subsequent notifications.</span></div>
<div class="line">observer.<a class="code" href="a00079.html#a37df9789d39dad020e7f97ed44406079">ct</a> = ct_to_use;</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00229.html#gae6acf1e30a4d52b2b252bb10d00a1129" title="Register a new observer.">coap_observe_server_register</a>(&amp;handle, &amp;observer);</div>
<div class="line"></div>
<div class="line">...</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_OBSERVE_server_unregister"></a>
Server unregister observer</h2>
<p>When the server wants to unregister an observer, it uses its handle value. Either, it has kept the handle in the application or looked it up by a search.</p>
<p>The code below shows how to unregister an observer: </p>
<div class="fragment"><div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// handle kept by the application or retrieved by search.</span></div>
<div class="line">uint32_t handle;</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00229.html#ga0475e701192dc5bd83f5beca2b1b5308" title="Unregister an observer.">coap_observe_server_unregister</a>(handle);</div>
<div class="line"></div>
<div class="line">...</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_OBSERVE_server_search"></a>
Server search for observer</h2>
<p>If the handle values are not kept by the application, it would still be possible to retrieve the handle value by searching for it based on the remote address and the resource of interest (pointer to the resource instance).</p>
<p>This could be useful if the client sends an unregistration message by setting its observe option to 1.</p>
<p>The code below shows how to search for an observer: </p>
<div class="fragment"><div class="line"><a class="code" href="a00082.html" title="Remote endpoint.">coap_remote_t</a>   remote;</div>
<div class="line"><a class="code" href="a00083.html" title="Structure to hold a CoAP endpoint resource.">coap_resource_t</a> resource;</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">uint32_t handle;</div>
<div class="line">err_code = <a class="code" href="a00229.html#gacc804c74db9216891986d30d6bf48a6d" title="Search the observer list for an observer matching remote address and subject given.">coap_observe_server_search</a>(&amp;handle, &amp;remote, &amp;resource);</div>
<div class="line"><span class="keywordflow">if</span> (err_code == NRF_SUCCESS)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Unregister/notify etc.</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_OBSERVE_server_iterate"></a>
Server iteration observers</h2>
<p>Sometimes it is handy to iterate through all observers that are subscribed to a given resource. The target could, for example, be to unregister observers if the resource is deleted, or to send notifications to all observers if the value changes. AS the handle would not be enough to send a notification, coap_observe_server_next_get API will return instances one by one, until there are no more observers in the list associated with the given resource.</p>
<p>The code below shows how to iterate through all the observers subscribed to a specific resource: </p>
<div class="fragment"><div class="line">coap_resorce_t resource;</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">coap_observer_t * p_prev_observer = NULL;</div>
<div class="line"><a class="code" href="a00079.html" title="Struct for CoAP Server for holding an instance of a remote observer.">coap_observer_t</a> * p_curr_observer = NULL;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> (<a class="code" href="a00229.html#ga4b12b0036c7cd71f68d2e1ea494e6fcc" title="Iterate through observers subscribing to a specific resource.">coap_observe_server_next_get</a>(&amp;p_curr_observer, p_prev_observer, &amp;resource) != (NRF_ERROR_NOT_FOUND | IOT_COAP_ERR_BASE))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Do actions using p_curr_observer;</span></div>
<div class="line"></div>
<div class="line">    p_prev_observer = p_curr_observer;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_OBSERVE_server_get"></a>
Server retrieve specific observer</h2>
<p>Based on the handle value, it would be possible to retrieve the observer instance associated with that handle. The instance has to be retrieved by keeping it in the application. Alternatively it can be retrieved by searching for it.</p>
<p>The code below shows how to retrieve the observer instance of a given handle: </p>
<div class="fragment"><div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// An observer has been registered, returning the handle.</span></div>
<div class="line">uint32_t handle;</div>
<div class="line">err_code = <a class="code" href="a00229.html#gae6acf1e30a4d52b2b252bb10d00a1129" title="Register a new observer.">coap_observe_server_register</a>(&amp;handle, &amp;observer);</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">coap_observer_t * p_observer;</div>
<div class="line">err_code = <a class="code" href="a00229.html#ga6ae86e163c9ce8e33d2aa429357d6009" title="Retrieve the observer based on handle.">coap_observe_server_get</a>(handle, &amp;p_observer);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Do desired operations with p_observer.</span></div>
<div class="line"></div>
<div class="line">...</div>
</div><!-- fragment --><h1><a class="anchor" id="CoAP"></a>
Observe Client</h1>
<h2><a class="anchor" id="IOT_COAP_OBSERVE_client_register"></a>
Client register observable</h2>
<p>The client can register up to COAP_OBSERVE_MAX_NUM_OBSERVABLES number of observable resources in total. The configuration structure used for registering a new instance will be copied by the <em>coap_observe module</em>.</p>
<p>The configuration sets the token to be used when matching the subsequent response messages from the server. It also sets the remote address of the server. The configuration also has to set the max age, in order to figure out when the server has stopped sending notifications, so that it can safely remove the observable resource. Likewise, a notification callback has to be configured so that notifications can be given to the application. The handle returned could be kept by the application to unregister the observable resource later.</p>
<dl class="section note"><dt>Note</dt><dd>If the handle returned during registration is kept and the instance is deleted later, the handle number might be reused by another registration later. The handle number might be the same for the outdated handle and the newly registered observable resource.</dd></dl>
<p>The code below shows how to register a new observable resource to the client: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> app_response_handler(uint32_t err_code, <span class="keywordtype">void</span> * arg, <a class="code" href="a00077.html" title="Structure to hold a CoAP message.">coap_message_t</a> * p_response)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Assuming an observe subscription response message has been received.</span></div>
<div class="line">coap_message_t * p_response;</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">coap_observable_t observable;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Set the token length.</span></div>
<div class="line">observable.token_len = p_response-&gt;header.token_len;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the token.</span></div>
<div class="line">memcpy(observable.token, p_response-&gt;token, observable.token_len);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the remote.</span></div>
<div class="line">memcpy(&amp;observable.remote, &amp;p_response-&gt;remote, <span class="keyword">sizeof</span>(<a class="code" href="a00082.html" title="Remote endpoint.">coap_remote_t</a>));</div>
<div class="line"></div>
<div class="line"><span class="comment">// Callback to be called upon notification.</span></div>
<div class="line">observable.response_callback = app_response_handler;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Update max age to the newly received message.</span></div>
<div class="line">set_max_age(&amp;observable, p_response);</div>
<div class="line">                    </div>
<div class="line"><span class="comment">// Register the observable.</span></div>
<div class="line">uint32_t handle;</div>
<div class="line">err_code = <a class="code" href="a00229.html#ga3174d2a9ef0220f0917180eb05d1abf2" title="Register a new observable resource.">coap_observe_client_register</a>(&amp;handle, &amp;observable);</div>
<div class="line"></div>
<div class="line">...</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_OBSERVE_client_unregister"></a>
Client unregister observable</h2>
<p>When the client wants to unregister an observable resource, it uses its handle value. Either, it has kept the handle in the application or looked it up by a search.</p>
<p>The code below shows how to unregister an observable resource: </p>
<div class="fragment"><div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// handle kept by the application or retrieved by search.</span></div>
<div class="line">uint32_t handle;</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00229.html#ga6692bfe166f53e7c3d621032ce1c648c" title="Unregister an observable resource.">coap_observe_client_unregister</a>(handle);</div>
<div class="line"></div>
<div class="line">...</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_OBSERVE_client_search"></a>
Client search for observable</h2>
<p>If the handle values are not kept by the application, it would still be possible to retrieve the handle value by searching for it based on the registered token.</p>
<p>The code below shows how to search for an observable resource: </p>
<div class="fragment"><div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Assuming the searched resource is based on an incoming response.</span></div>
<div class="line">coap_remote_t * p_response;</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">uint32_t handle;</div>
<div class="line">err_code = <a class="code" href="a00229.html#ga3e839d0cd2cc8ca799f10da045fd3eb4" title="Search for a observable resource instance by token.">coap_observe_client_search</a>(&amp;handle, p_response-&gt;token, p_response-&gt;header.token_len);</div>
<div class="line"><span class="keywordflow">if</span> (err_code == NRF_SUCCESS)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Do the desired action.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">...</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_OBSERVE_client_iterate"></a>
Client iteration over observables</h2>
<p>Sometimes it is handy to iterate through all the registered observable resources. The target could, for example, be to unregister an observable resource if the server has stopped sending notifications.</p>
<p>The code below shows how to iterate through all the observable resources registered: </p>
<div class="fragment"><div class="line">...</div>
<div class="line"></div>
<div class="line">coap_observable_t * p_prev_observable = NULL;</div>
<div class="line"><a class="code" href="a00078.html" title="Struct for CoAP Client for holding an instance of a remote observable resource.">coap_observable_t</a> * p_curr_observable = NULL;</div>
<div class="line"></div>
<div class="line">uint32_t handle;</div>
<div class="line"><span class="keywordflow">while</span> (<a class="code" href="a00229.html#ga8377b00114ea17043f3e4ea9444f2d32" title="Iterate through observable resources.">coap_observe_client_next_get</a>(&amp;p_curr_observable, &amp;handle, p_prev_observable) != (NRF_ERROR_NOT_FOUND | IOT_COAP_ERR_BASE))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Do the desired action using p_curr_observable or the handle.</span></div>
<div class="line"></div>
<div class="line">    ...</div>
<div class="line">    </div>
<div class="line">    p_prev_observable = p_curr_observable;</div>
<div class="line">}</div>
<div class="line">...</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_OBSERVE_client_get"></a>
Server retrieve specific observable</h2>
<p>Based on the handle value, it would be possible to retrieve the observable resource instance associated with that handle. The resource has to be retrieved by keeping it in the application. Alternatively it can be retrieved by searching for it.</p>
<p>The code below shows how to retrieve the observable resource instance of a given handle: </p>
<div class="fragment"><div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// An observable resource has been registered, returning the handle.</span></div>
<div class="line">uint32_t handle;</div>
<div class="line">err_code = <a class="code" href="a00229.html#ga3174d2a9ef0220f0917180eb05d1abf2" title="Register a new observable resource.">coap_observe_client_register</a>(&amp;handle, &amp;observable);</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">coap_observable_t * p_observable;</div>
<div class="line">err_code = <a class="code" href="a00229.html#ga6ae86e163c9ce8e33d2aa429357d6009" title="Retrieve the observer based on handle.">coap_observe_server_get</a>(handle, &amp;p_observable);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Do the desired operations with p_observable.</span></div>
<div class="line"></div>
<div class="line">...</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_COAP_OBSERVE_examples"></a>
Server Examples</h1>
<h2><a class="anchor" id="IOT_COAP_OBSERVE_server_register_example"></a>
Server observer registration/unregistration example</h2>
<p>When a client sends a GET request with observe option set to 0, the server can choose to register the client as an observer to the resource value located at the URI path defined in the request. The example below demonstrates how the server can register the observer in order to send notifications if the value changes or updating the value before max age is reached. It also shows how to handle an unregistration message from the observing client. </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> uint32_t observer_sequence_num = 0;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> resource_value_get(<a class="code" href="a00225.html#ga222c52e40acd27d660d9f32089ce497b" title="Enumeration of CoAP content types.">coap_content_type_t</a> content_type, <span class="keywordtype">char</span> ** pp_str)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (content_type == <a class="code" href="a00225.html#gga222c52e40acd27d660d9f32089ce497ba82ff97b451eda1850c67cb629e4e8739">COAP_CT_APP_JSON</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Set JSON formatted data to pp_str.</span></div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Set server selected format of the data to pp_str.</span></div>
<div class="line">    }   </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> resource_callback(<a class="code" href="a00083.html" title="Structure to hold a CoAP endpoint resource.">coap_resource_t</a> * p_resource, <a class="code" href="a00077.html" title="Structure to hold a CoAP message.">coap_message_t</a> * p_request)</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    <span class="comment">// Create a response message.</span></div>
<div class="line">    uint32_t err_code = <a class="code" href="a00225.html#ga99bfd9d75c2fd73fb92f8fdf69c95dc6" title="Creates CoAP message, initializes, and allocates the needed memory.">coap_message_new</a>(&amp;p_response, &amp;response_config);</div>
<div class="line">    ...</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (p_request-&gt;<a class="code" href="a00077.html#a73db37d246997d4c92764495d9ab152f">header</a>.<a class="code" href="a00076.html#ac81145051ac12983129fe1ce9e96cb0c">code</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> COAP_CODE_GET:</div>
<div class="line">        {</div>
<div class="line">            p_response-&gt;header.code = COAP_CODE_205_CONTENT;</div>
<div class="line">            </div>
<div class="line">            <span class="comment">// Select the first common content type between the resource and the CoAP client.</span></div>
<div class="line">            <a class="code" href="a00225.html#ga222c52e40acd27d660d9f32089ce497b" title="Enumeration of CoAP content types.">coap_content_type_t</a> ct_to_use;</div>
<div class="line">            err_code = <a class="code" href="a00225.html#gabae44ab97a9e15f376f997ab2a4bd38e" title="Find common content type between the CoAP message and the resource.">coap_message_ct_match_select</a>(&amp;ct_to_use, p_request, p_resource);</div>
<div class="line">            <span class="keywordflow">if</span> (err_code != NRF_SUCCESS)</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// None of the accepted content formats are supported in this resource endpoint.</span></div>
<div class="line">                p_response-&gt;header.code = COAP_CODE_415_UNSUPPORTED_CONTENT_FORMAT;</div>
<div class="line">                p_response-&gt;header.type = <a class="code" href="a00225.html#gga1d872d02db6014da76a2b044332cf9f3a01c6fd4e52755bc70525ece8e7b44558">COAP_TYPE_RST</a>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (<a class="code" href="a00225.html#gaac41dba421625def75ca77bd86ad2057" title="Check whether a message contains a given CoAP Option.">coap_message_opt_present</a>(p_request, <a class="code" href="a00229.html#gafff242eaf332d8287e1ffe25cb788a86">COAP_OPT_OBSERVE</a>) == NRF_SUCCESS)</div>
<div class="line">                {</div>
<div class="line">                    <span class="comment">// Locate the option and check the value.</span></div>
<div class="line">                    uint32_t observe_option = 0;</div>
<div class="line"></div>
<div class="line">                    uint8_t index;</div>
<div class="line">                    <span class="keywordflow">for</span> (index = 0; index &lt; p_request-&gt;<a class="code" href="a00077.html#aa8dc03ebfcc7e245b6ae7359cf80674f">options_count</a>; index++)</div>
<div class="line">                    {</div>
<div class="line">                        <span class="keywordflow">if</span> (p_request-&gt;<a class="code" href="a00077.html#a459cedf1693ee988f902a4db8ed46caa">options</a>[index].<a class="code" href="a00080.html#ae7c4379b2c23cb6844486dbb69d513c5">number</a> == <a class="code" href="a00229.html#gafff242eaf332d8287e1ffe25cb788a86">COAP_OPT_OBSERVE</a>)</div>
<div class="line">                        {</div>
<div class="line">                            uint32_t err_code = coap_opt_uint_decode(&amp;observe_option, </div>
<div class="line">                                                                     p_request-&gt;<a class="code" href="a00077.html#a459cedf1693ee988f902a4db8ed46caa">options</a>[index].<a class="code" href="a00080.html#ae5314a58ecf69d4576a0955dd3cda630">length</a>, </div>
<div class="line">                                                                     p_request-&gt;<a class="code" href="a00077.html#a459cedf1693ee988f902a4db8ed46caa">options</a>[index].<a class="code" href="a00080.html#a13184dd24b254299bdf667bc4c5e5ec9">p_data</a>);</div>
<div class="line">                            <span class="keywordflow">if</span> (err_code != NRF_SUCCESS)</div>
<div class="line">                            {</div>
<div class="line">                               APP_ERROR_CHECK(err_code);</div>
<div class="line">                            }</div>
<div class="line">                            <span class="keywordflow">break</span>;</div>
<div class="line">                        }</div>
<div class="line">                    } </div>
<div class="line">                    </div>
<div class="line">                    <span class="keywordflow">if</span> (observe_option == 0)</div>
<div class="line">                    {                        </div>
<div class="line">                        <span class="comment">// Register observer, and if successful, add the Observe option in the reply.</span></div>
<div class="line">                        uint32_t handle;</div>
<div class="line">                        <a class="code" href="a00079.html" title="Struct for CoAP Server for holding an instance of a remote observer.">coap_observer_t</a> observer;</div>
<div class="line">                        </div>
<div class="line">                        <span class="comment">// Set the token length.</span></div>
<div class="line">                        observer.<a class="code" href="a00079.html#adae069e4db25def2328f0c0b5a95e56d">token_len</a>            = p_request-&gt;<a class="code" href="a00077.html#a73db37d246997d4c92764495d9ab152f">header</a>.<a class="code" href="a00076.html#adc7ef64f03712a5c162dbc5d928f8212">token_len</a>;</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// Set the resource of interest.</span></div>
<div class="line">                        observer.<a class="code" href="a00079.html#a8f8587444500a9cab277f8a0ac486810">p_resource_of_interest</a> = p_resource;</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// Set the remote.</span></div>
<div class="line">                        memcpy(&amp;observer.<a class="code" href="a00079.html#a5a13129e411c8e332ce7a8ba12531f85">remote</a>, &amp;p_request-&gt;<a class="code" href="a00077.html#a2e3559790d7b9c7cd3aad0cc7a81b139">remote</a>, <span class="keyword">sizeof</span>(<a class="code" href="a00082.html" title="Remote endpoint.">coap_remote_t</a>));</div>
<div class="line"></div>
<div class="line">                        <span class="comment">// Set the token.</span></div>
<div class="line">                        memcpy(observer.<a class="code" href="a00079.html#aa8274498ddcad97903a9bfc4d6c690b6">token</a>, p_request-&gt;<a class="code" href="a00077.html#a806032281c0f4e120efcf91c06d13b9c">token</a>, observer.<a class="code" href="a00079.html#adae069e4db25def2328f0c0b5a95e56d">token_len</a>);</div>
<div class="line">                        </div>
<div class="line">                        <span class="comment">// Set the content format to be used for subsequent notifications.</span></div>
<div class="line">                        observer.<a class="code" href="a00079.html#a37df9789d39dad020e7f97ed44406079">ct</a> = ct_to_use;</div>
<div class="line"></div>
<div class="line">                        err_code = <a class="code" href="a00229.html#gae6acf1e30a4d52b2b252bb10d00a1129" title="Register a new observer.">coap_observe_server_register</a>(&amp;handle, &amp;observer);</div>
<div class="line">                        <span class="keywordflow">if</span> (err_code == NRF_SUCCESS)</div>
<div class="line">                        {</div>
<div class="line">                            err_code = <a class="code" href="a00225.html#gaf45799f69896de372f71767436687729" title="Adds a uint CoAP option to the message.">coap_message_opt_uint_add</a>(p_response, <a class="code" href="a00229.html#gafff242eaf332d8287e1ffe25cb788a86">COAP_OPT_OBSERVE</a>, observer_sequence_num++);</div>
<div class="line">                            </div>
<div class="line">                            err_code = <a class="code" href="a00225.html#gaf45799f69896de372f71767436687729" title="Adds a uint CoAP option to the message.">coap_message_opt_uint_add</a>(p_response, <a class="code" href="a00225.html#ga455fc235b7e7ef10d7f85e3ecd6d6df2">COAP_OPT_MAX_AGE</a>, p_resource-&gt;<a class="code" href="a00083.html#a0cdccda28cee555b517f129f329e9197">expire_time</a>);</div>
<div class="line">                        }</div>
<div class="line">                        <span class="comment">// If the registration of the observer could not be done, handle this as a normal message.</span></div>
<div class="line">                    }</div>
<div class="line">                    <span class="keywordflow">else</span></div>
<div class="line">                    {</div>
<div class="line">                        uint32_t handle;</div>
<div class="line">                        err_code = <a class="code" href="a00229.html#gacc804c74db9216891986d30d6bf48a6d" title="Search the observer list for an observer matching remote address and subject given.">coap_observe_server_search</a>(&amp;handle, &amp;p_request-&gt;<a class="code" href="a00077.html#a2e3559790d7b9c7cd3aad0cc7a81b139">remote</a>, p_resource);</div>
<div class="line">                        <span class="keywordflow">if</span> (err_code == NRF_SUCCESS)</div>
<div class="line">                        {</div>
<div class="line">                            err_code = <a class="code" href="a00229.html#ga0475e701192dc5bd83f5beca2b1b5308" title="Unregister an observer.">coap_observe_server_unregister</a>(handle);</div>
<div class="line">                            APP_ERROR_CHECK(err_code);</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">                </div>
<div class="line">                <span class="comment">// Set response payload to the actual LED state.</span></div>
<div class="line">                <span class="keywordtype">char</span> * response_str;</div>
<div class="line"></div>
<div class="line">                <span class="comment">// Get resource representation in the correct format for this observer. This is only used </span></div>
<div class="line">                <span class="comment">// as an example. How to retrieve the correct content format is up to the application.</span></div>
<div class="line">                resource_value_get(ct_to_use, &amp;response_str);</div>
<div class="line"></div>
<div class="line">                err_code = <a class="code" href="a00225.html#gab48ba4f0a131b481cbba21f15f6d140c" title="Adds a payload to a CoAP message.">coap_message_payload_set</a>(p_response, response_str, strlen(response_str));</div>
<div class="line">                APP_ERROR_CHECK(err_code);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        ...</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Send the response, with or without the observe option.</span></div>
<div class="line">        uint32_t msg_handle;</div>
<div class="line">        err_code = <a class="code" href="a00225.html#ga5804092e07e6d68e09e6deb3611487cb" title="Sends a CoAP message.">coap_message_send</a>(&amp;msg_handle, p_response);</div>
<div class="line">        APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">        err_code = <a class="code" href="a00225.html#ga6baf4e72b0d5b069cfab7fe94f3ab037" title="Deletes the CoAP request message.">coap_message_delete</a>(p_response);</div>
<div class="line">        APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_OBSERVE_client_register_example"></a>
Client observer unregistration example</h2>
<p>Registration of observable resources is done by matching the response from the server with the request message in the transmission queue internally. If it is a match, it will add the observable resource to handle all subsequent response messages with this token id. On the other hand, if the messages do not arrive within the time of max age time-out, the client will not automatically remove the observable instance. This has to be handled by the application.</p>
<p>The example below demonstrates how the client can iterate through the observable resource and remove the instance if time-out has been reached. The function implemented below should be called continuously every second in order to obtain an approximately correct time-out interval. </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> app_observable_time_tick(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Check if any of the observable resources has reached the max age time-out. </span></div>
<div class="line">    <a class="code" href="a00078.html" title="Struct for CoAP Client for holding an instance of a remote observable resource.">coap_observable_t</a> * p_observable = NULL;</div>
<div class="line">    uint32_t handle;</div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code" href="a00229.html#ga8377b00114ea17043f3e4ea9444f2d32" title="Iterate through observable resources.">coap_observe_client_next_get</a>(&amp;p_observable, &amp;handle, p_observable) != (NRF_ERROR_NOT_FOUND | IOT_COAP_ERR_BASE))</div>
<div class="line">    {</div>
<div class="line">        p_observable-&gt;<a class="code" href="a00078.html#a0d28d7c83c5b2a4f4c053c49aca598e7">max_age</a>--;</div>
<div class="line">        </div>
<div class="line">        <span class="comment">// Max age time-out reached.</span></div>
<div class="line">        <span class="keywordflow">if</span> (p_observable-&gt;<a class="code" href="a00078.html#a0d28d7c83c5b2a4f4c053c49aca598e7">max_age</a> == 0)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Unregister an observable resource.</span></div>
<div class="line">            uint32_t err_code = <a class="code" href="a00229.html#ga6692bfe166f53e7c3d621032ce1c648c" title="Unregister an observable resource.">coap_observe_client_unregister</a>(handle);</div>
<div class="line">            APP_ERROR_CHECK(err_code);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_COAP_OBSERVE_client_registration"></a>
Client registration of an observable</h1>
<p>The illustration in Figure 1 shows the flow of sending an observe request message from a CoAP client. The message has CoAP observe option set to 0, which indicates its interest in observing the resource defined in the message.</p>
<p>When sending the message with <a class="el" href="a00225.html#ga5804092e07e6d68e09e6deb3611487cb">coap_message_send</a>, a call to the <em>coap_observe_client_send_handle</em> function is issued. This is done to peek into the message in case of a cancellation of the subscription.</p>
<p>Next, the message is sent to the remote server and put into the transmission queue to be matched when the response arrives. Then the message from the application can safely be deleted, as all the needed matching parameters are in the transmission queue by now.</p>
<p>When the response arrives, it issues the <a class="el" href="a00230.html#ga94a36e97c09b2591154f96279cf24ae4">coap_transport_read</a> callback function in order to be processed by smartCoAP. Depending on the message type of the request message NON/CON, it will look up the queue request in the transmission queue by message id (CON) or token (NON). If the response contained an Observe option, the subscription succeeded. The observable resource will be register, and the response callback from the request will be copied to the observable resource instance for the subsequent response message using the same token.</p>
<p>Before removing the message from the transmission queue the response callback set by the request will be called. <div class="mscgraph">
<img src="msc_coap_observe_client_registration_flow.png" alt="msc_coap_observe_client_registration_flow" border="0" usemap="#msc_coap_observe_client_registration_flow.map"/>
<map name="msc_coap_observe_client_registration_flow.map" id="msc_coap_observe_client_registration_flow.map"></map>
<div class="caption">
Figure 1. smartCoAP client observer request flow.</div>
</div>
</p>
<h1><a class="anchor" id="IOT_COAP_OBSERVE_server_registration"></a>
Server registration of an observer</h1>
<p>The illustration in figure 2 shows the flow in the server when receiving an observe subscription request from a client.</p>
<p>The message will be processed by <a class="el" href="a00230.html#ga94a36e97c09b2591154f96279cf24ae4">coap_transport_read</a> in smartCoAP. If the resource queried is found in the resource hierarchy, it will issue a callback to the resource handler.</p>
<p>The resource handler function is responsible for sending a response message back to the client. It adds a sequence number in the observe option as well as a max age indicating how long the representation of the value is valid.</p>
<p>Last, the response is sent to the application and freed by the application.</p>
<p><div class="mscgraph">
<img src="msc_coap_observe_server_registration_flow.png" alt="msc_coap_observe_server_registration_flow" border="0" usemap="#msc_coap_observe_server_registration_flow.map"/>
<map name="msc_coap_observe_server_registration_flow.map" id="msc_coap_observe_server_registration_flow.map"></map>
<div class="caption">
Figure 2. smartCoAP server observer request flow.</div>
</div>
</p>
<h1><a class="anchor" id="IOT_COAP_OBSERVE_client_notifications"></a>
Notifications in the client</h1>
<p>The illustration in figure 3 shows how NON and CON notifications are handled by the smartCoAP modules.</p>
<p>If the server sends a NON notification response to the client, the client will receive this in the <a class="el" href="a00230.html#ga94a36e97c09b2591154f96279cf24ae4">coap_transport_read</a> function for processing. Before any callback is done, smartCoAP will check if the server has stopped sending the observe option. If so, the observable resource will be removed automatically. In any case, the response_callback function will be looked up and issued.</p>
<p>If the server sends a CON notification response to the client, the client will do the same as for a NON response, but in addition it will automatically send an ACK message back to the server indicating its continuous interest in the notifications from the resource. <div class="mscgraph">
<img src="msc_coap_observe_client_notifications.png" alt="msc_coap_observe_client_notifications" border="0" usemap="#msc_coap_observe_client_notifications.map"/>
<map name="msc_coap_observe_client_notifications.map" id="msc_coap_observe_client_notifications.map"></map>
<div class="caption">
Figure 3. smartCoAP client notification flow.</div>
</div>
</p>
<h1><a class="anchor" id="IOT_COAP_OBSERVE_server_notifications"></a>
Notifications in the server</h1>
<p>The illustration in figure 4 shows how the server loops through the list of observers in order to feed them with an updated representation of the resource value.</p>
<p>The server will iterate through all the observers using the <a class="el" href="a00229.html#ga4b12b0036c7cd71f68d2e1ea494e6fcc">coap_observe_server_next_get</a> API function and create a new message for each client. The loop will be broken when NRF_ERROR_NOT_FOUND is returned by the function. What is shown now is how to generate the correct payload for each client. The payload has to use the content format agreed during registration. How to generate the correct content format is up to the application.</p>
<p><div class="mscgraph">
<img src="msc_coap_observe_server_notifications.png" alt="msc_coap_observe_server_notifications" border="0" usemap="#msc_coap_observe_server_notifications.map"/>
<map name="msc_coap_observe_server_notifications.map" id="msc_coap_observe_server_notifications.map"></map>
<div class="caption">
Figure 4. smartCoAP server notification flow.</div>
</div>
</p>
<h1><a class="anchor" id="IOT_COAP_OBSERVE_client_unregistration"></a>
Client unregistration of an observable</h1>
<p>The illustration in figure 5 shows how the client can unregister itself on the remote server. The client can actively discontinue its subscription by sending a new GET request with observe option value set to 1, or it can reply with a RESET message in reply to a NON/CON notification response.</p>
<p>When sending out a new GET request message with observe option value set to 1, the packet is also processed by the internal <em>coap_observe_client_send_handle</em> function. This function will check if the message contains an observe option. If so, check whether it is 1. If the value is 1, smartCoAP will remove the observable resource instance with the token used in the request. Then the request will be sent to the server.</p>
<p><div class="mscgraph">
<img src="msc_coap_observe_client_unregistration_flow.png" alt="msc_coap_observe_client_unregistration_flow" border="0" usemap="#msc_coap_observe_client_unregistration_flow.map"/>
<map name="msc_coap_observe_client_unregistration_flow.map" id="msc_coap_observe_client_unregistration_flow.map"></map>
<div class="caption">
Figure 5. smartCoAP client unregistration.</div>
</div>
</p>
<h1><a class="anchor" id="IOT_COAP_OBSERVE_server_unregistration"></a>
Server unregistration of an observer</h1>
<p>The illustration in figure 6 shows how the server will unregister its observer clients.</p>
<p>At least every 24 hours the notification has to be sent as a CON response message. This is done in order to confirm the client's continuous interest in the observed value. If this CON message is not acknowledged, the server will immediately remove the client from the observer list.</p>
<p>It could also be that the client replies with a RESET message to one of the notifications sent by the server. This will also make the server remove the observer instance from its list.</p>
<p><div class="mscgraph">
<img src="msc_coap_observe_server_unregistration_flow.png" alt="msc_coap_observe_server_unregistration_flow" border="0" usemap="#msc_coap_observe_server_unregistration_flow.map"/>
<map name="msc_coap_observe_server_unregistration_flow.map" id="msc_coap_observe_server_unregistration_flow.map"></map>
<div class="caption">
Figure 6. smartCoAP server unregistration.</div>
</div>
</p>
<h1><a class="anchor" id="IOT_COAP_CONF_OBSERVE"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="COAP_ENABLE_OBSERVE_SERVER"></a>
COAP_ENABLE_OBSERVE_SERVER</h2>
<p>Enable CoAP observe server role. If enabled, the coap_observe module has to be included. It will enable the module with a table to store observers and provide access to functions to register and unregister observers. The list can be traversed in order to send notifications to the observers. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Possible values </td><td>0 or 1. </td></tr>
<tr>
<td>Dependencies </td><td>COAP_OBSERVE_MAX_NUM_OBSERVERS. </td></tr>
</table>
<h2><a class="anchor" id="COAP_OBSERVE_MAX_NUM_OBSERVERS"></a>
COAP_OBSERVE_MAX_NUM_OBSERVERS</h2>
<p>Maximum number of CoAP observers that a server can have active at any point of time. The maximum number of observers to be registered by a server. For each observer added, it will increase the memory consumption of one <a class="el" href="a00079.html" title="Struct for CoAP Server for holding an instance of a remote observer.">coap_observer_t</a> struct. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>0 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Recommended value </td><td>1 - 10 </td></tr>
<tr>
<td>Dependencies </td><td>COAP_ENABLE_OBSERVE_SERVER </td></tr>
</table>
<h2><a class="anchor" id="COAP_ENABLE_OBSERVE_CLIENT"></a>
COAP_ENABLE_OBSERVE_CLIENT</h2>
<p>Enable CoAP observe client role. If enabled, the coap_observe module has to be included. It will enable the module with a table to store observable resources and provide access to functions to register and unregister observable resources. The observable resources list is used to match incoming notifications to an application callback function. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Possible values </td><td>0 or 1. </td></tr>
<tr>
<td>Dependencies </td><td>COAP_OBSERVE_MAX_NUM_OBSERVABLES. </td></tr>
</table>
<h2><a class="anchor" id="COAP_OBSERVE_MAX_NUM_OBSERVABLES"></a>
COAP_OBSERVE_MAX_NUM_OBSERVABLES</h2>
<p>Maximum number of CoAP observable resources that a client can have active at any point of time. The maximum number of observable resources to be registered by a client. For each observable resource added, it will increase the memory consumption of one <a class="el" href="a00078.html" title="Struct for CoAP Client for holding an instance of a remote observable resource.">coap_observable_t</a> struct. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>0 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Recommended value </td><td>1 - 10 </td></tr>
<tr>
<td>Dependencies </td><td>COAP_ENABLE_OBSERVE_CLIENT </td></tr>
</table>
<h1><a class="anchor" id="IOT_COAP_REFERENCES"></a>
References</h1>
<ul>
<li><a href="https://tools.ietf.org/id/draft-ietf-core-observe-16.txt">draft-ietf-core-observe-16 - Observing Resources in CoAP</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00064.html">Libraries</a></li><li class="navelem"><a class="el" href="a00005.html">CoAP</a></li><li class="navelem"><a class="el" href="a00001.html">CoAP addons</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:47 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
