<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: CoAP client/server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoAP client/server </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_COAP_ARCH_client">Client role</a></li>
<li class="level1"><a href="#IOT_COAP_ARCH_server">Server role</a></li>
<li class="level1"><a href="#IOT_COAP_ENDPOINTS">Endpoints</a><ul><li class="level2"><a href="#IOT_COAP_ENDPOINTS_hierarchy">Resource Hierarchy</a></li>
<li class="level2"><a href="#IOT_COAP_ENDPOINTS_callback">Callback</a></li>
<li class="level2"><a href="#IOT_COAP_ENDPOINTS_permission">Permissions</a></li>
<li class="level2"><a href="#IOT_COAP_ENDPOINTS_well_known">.well-known/core</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_COAP_REQUESTS">Client requests</a><ul><li class="level2"><a href="#IOT_COAP_REQUESTS_create_a_request">Creating a request message</a></li>
<li class="level2"><a href="#IOT_COAP_REQUESTS_remote_addr_set">Setting the remote address</a></li>
<li class="level2"><a href="#IOT_COAP_REQUEST_send">Sending the request</a></li>
<li class="level2"><a href="#IOT_COAP_REQUEST_delete">Deleting the request</a></li>
<li class="level2"><a href="#IOT_COAP_REQUEST_full_client_example">Full client example</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_COAP_MESSAGE_retransmission">Message retransmission</a></li>
<li class="level1"><a href="#IOT_COAP_CONF">Configuration parameters</a><ul><li class="level2"><a href="#COAP_DISABLE_LOGS">COAP_DISABLE_LOGS</a></li>
<li class="level2"><a href="#COAP_DISABLE_API_PARAM_CHECK">COAP_DISABLE_API_PARAM_CHECK</a></li>
<li class="level2"><a href="#COAP_VERSION">COAP_VERSION</a></li>
<li class="level2"><a href="#COAP_PORT_COUNT">COAP_PORT_COUNT</a></li>
<li class="level2"><a href="#COAP_SERVER_PORT">COAP_SERVER_PORT</a></li>
<li class="level2"><a href="#COAP_CLIENT_PORT">COAP_CLIENT_PORT</a></li>
<li class="level2"><a href="#COAP_MAX_NUMBER_OF_OPTIONS">COAP_MAX_NUMBER_OF_OPTIONS</a></li>
<li class="level2"><a href="#COAP_MESSAGE_DATA_MAX_SIZE">COAP_MESSAGE_DATA_MAX_SIZE</a></li>
<li class="level2"><a href="#COAP_MESSAGE_QUEUE_SIZE">COAP_MESSAGE_QUEUE_SIZE</a></li>
<li class="level2"><a href="#COAP_RESOURCE_MAX_NAME_LEN">COAP_RESOURCE_MAX_NAME_LEN</a></li>
<li class="level2"><a href="#COAP_RESOURCE_MAX_DEPTH">COAP_RESOURCE_MAX_DEPTH</a></li>
<li class="level2"><a href="#COAP_MAX_RETRANSMIT_COUNT">COAP_MAX_RETRANSMIT_COUNT</a></li>
<li class="level2"><a href="#COAP_MAX_TRANSMISSION_SPAN">COAP_MAX_TRANSMISSION_SPAN</a></li>
<li class="level2"><a href="#COAP_ACK_TIMEOUT">COAP_ACK_TIMEOUT</a></li>
<li class="level2"><a href="#COAP_ACK_RANDOM_FACTOR">COAP_ACK_RANDOM_FACTOR</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_COAP_LIMITATIONS">Specifics and limitations</a><ul><li class="level2"><a href="#IOT_COAP_LIMITATION_Features">Implemented features</a></li>
<li class="level2"><a href="#IOT_COAP_LIMITATION_limitations">Limitations</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_COAP_REFERENCES">References</a></li>
</ul>
</div>
<div class="textblock"><p><a class="el" href="a00240.html">Nordic's smartCoAP library</a> supports both the client role, the server role, and a mixed role of the Constrained Application Protocol (CoAP).</p>
<p>Applications can use this library to generate CoAP request messages and to set up servers by setting up CoAP endpoints. The memory management for the requests and responses is handled by the library, as is the token matching on responses due to a request message. This token matching will issue a call to an application-provided function that can handle the request.</p>
<p>Endpoints are composed by linking resources in a linked-list manner, each resource pointing to its children. This way it is possible to dynamically locate a given resource based on the CoAP URI-path options and issue a call to a specific endpoint callback function. The linked list also allows to generate a CoRE Link Format Resource Discovery string according to RFC6690.</p>
<h1><a class="anchor" id="IOT_COAP_ARCH_client"></a>
Client role</h1>
<p>The illustration in Figure 1 shows the flow of sending a request message from a CoAP client.</p>
<p><div class="mscgraph">
<img src="msc_coap_request_flow.png" alt="msc_coap_request_flow" border="0" usemap="#msc_coap_request_flow.map"/>
<map name="msc_coap_request_flow.map" id="msc_coap_request_flow.map"></map>
<div class="caption">
Figure 1. smartCoAP request message flow.</div>
</div>
</p>
<p>First, the message to be sent is created and configured using smartCoAP library calls. Next, the message is scheduled for transmission by calling the send function in the library. Scheduling the message for transmission creates a copy of the serialized CoAP message and puts this copy in an internal message queue, along with some metadata that is associated with the message. Information like transport layer socket, token number, and other values is stored with the raw CoAP message. This information will be used to match the received response message with the messages in the internal queue. If the message is a confirmable request (CON request), the message will be retransmitted if no response was received within the receive time-out.</p>
<p>When receiving the response, the smartCoAP library will match the token of the response message, compare it against the messages in the transmission queue, issue a callback to the application function that was registered along with the request creation, and return.</p>
<p>The original request message in its serialized format is backed up before it is added to the transmission queue. Therefore, the request can safely be deleted at any time. Deleting a CoAP request will free only the memory allocated during creation of the request, not the serialized copy in the smartCoAP message transmission queue. This way, the application can keep the application-created request and reuse the message without having to create the message again. If token and message ID are the only values that change between requests, the request with its options and payload can be reused several times, and new serialized versions of the requests will be generated when calling the send function in the library.</p>
<h1><a class="anchor" id="IOT_COAP_ARCH_server"></a>
Server role</h1>
<p>The illustration in Figure 2 shows the flow of receiving a request message from a remote CoAP client. The CoAP server responds to the request after calling the method callback function of the endpoint resource.</p>
<p><div class="mscgraph">
<img src="msc_coap_response_flow.png" alt="msc_coap_response_flow" border="0" usemap="#msc_coap_response_flow.map"/>
<map name="msc_coap_response_flow.map" id="msc_coap_response_flow.map"></map>
<div class="caption">
Figure 2. smartCoAP remote request message flow.</div>
</div>
</p>
<p>First, the endpoint resources are registered, forming a linked-list hierarchy. The first node that is registered acts as the root for subsequent operations on the endpoint resources. Next, a method callback function is set to the endpoint. (Figure 2 uses an endpoint named "light" for illustration.) This way, the client can make method calls on this resource.</p>
<p>When receiving the remote request, the smartCoAP library will resolve the resource that was registered earlier. It will traverse recursively through the hierarchy of resource entities and match the names against the URI-paths in the request message. When the correct resource is found, the library calls the resource method handler function that has been set by the application when registering the resource. Right before the callback is issued, a response message is created by the library. Message type and token ID are copied over to the generated response message and passed to the callback along with the original request. The method handler function can override the response message by setting a new response code, add options, or by adding a payload. When the function returns, the constructed response will be transmitted over UDP as a CoAP response message.</p>
<h1><a class="anchor" id="IOT_COAP_ENDPOINTS"></a>
Endpoints</h1>
<p>All CoAP endpoints in smartCoAP are called resources. An endpoint can be anything from a resource that is listed in the well-known URI ".well-known/core" on the CoAP server to an endpoint that controls an LED. The resources must be defined in such a way that they stay in memory during the lifetime of the application.</p>
<p>After <a class="el" href="a00225.html#gaa6312cb9ed5c191cbf542aff099043f4">coap_init</a> has been called, any number of resources can be added. There is no extra memory needed for a resource besides the memory that is used during its declaration. All declared resources are linked together in a hierarchy using the smartCoAP library functions.</p>
<h2><a class="anchor" id="IOT_COAP_ENDPOINTS_hierarchy"></a>
Resource Hierarchy</h2>
<p>The first resource that is created always forms the root of the hierarchy. The <a class="el" href="a00225.html#gaa6312cb9ed5c191cbf542aff099043f4">coap_init</a> function clears this information and unassigns the root again. Creating a resource does not allocate any additional memory, but rather copies the provided string into the resource and initializes the resource structure.</p>
<p>After the resource is created, it can be linked to another. If a child is linked to a parent, the parent will form a linked list with children, using a front and a back pointer. Each new child that is added to the same parent will be added in the back. The back pointer of the last sibling that was added is then redirected to the new child.</p>
<p>There is no API for removing a child resource. Therefore, the resource hierarchy must be determined during the design of the application. This resources hierarchy can also serve as basis for generating the .well-known/core string.</p>
<p>The example below demonstrates how to link four resources together, forming a hierarchy of resources: one root with two children, where one of the children has a child (grandchild0). </p>
<div class="fragment"><div class="line">uint32_t err_code = <a class="code" href="a00225.html#gaa6312cb9ed5c191cbf542aff099043f4" title="Initializes the CoAP module.">coap_init</a>();</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="a00083.html" title="Structure to hold a CoAP endpoint resource.">coap_resource_t</a> root;</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="a00083.html" title="Structure to hold a CoAP endpoint resource.">coap_resource_t</a> child0;</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="a00083.html" title="Structure to hold a CoAP endpoint resource.">coap_resource_t</a> grandchild0;</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="a00083.html" title="Structure to hold a CoAP endpoint resource.">coap_resource_t</a> child1;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create root.</span></div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00225.html#ga5d7e3959e07bf4c03d640d101f15e872" title="Creates a CoAP endpoint resource.">coap_resource_create</a>(&amp;root, <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create children.</span></div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00225.html#ga5d7e3959e07bf4c03d640d101f15e872" title="Creates a CoAP endpoint resource.">coap_resource_create</a>(&amp;child0, <span class="stringliteral">&quot;light&quot;</span>);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00225.html#ga5d7e3959e07bf4c03d640d101f15e872" title="Creates a CoAP endpoint resource.">coap_resource_create</a>(&amp;grandchild0, <span class="stringliteral">&quot;led0&quot;</span>);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00225.html#ga5d7e3959e07bf4c03d640d101f15e872" title="Creates a CoAP endpoint resource.">coap_resource_create</a>(&amp;child1, <span class="stringliteral">&quot;temp&quot;</span>);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Add root of all endpoints. The first resource to be </span></div>
<div class="line"><span class="comment">// added will be treated as the root of the resources.</span></div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00225.html#gafa112492d46f58ea20e4d638ab8124e7" title="Adds a child resource.">coap_resource_child_add</a>(&amp;root, &amp;child0);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00225.html#gafa112492d46f58ea20e4d638ab8124e7" title="Adds a child resource.">coap_resource_child_add</a>(&amp;root, &amp;child1);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="a00225.html#gafa112492d46f58ea20e4d638ab8124e7" title="Adds a child resource.">coap_resource_child_add</a>(&amp;child0, &amp;grandchild0);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><p>The image below shows how the resources are linked together to form a resource hierarchy. You can use this hierarchy to locate endpoints when a remote request is sent to an smartCoAP server. The image also shows how the resources in the example code above are conceptually linked together in the linked list.</p>
<div class="image">
<img src="coap_resource_layout.png" alt="coap_resource_layout.png"/>
<div class="caption">
Figure 3. smartCoAP resource hierarchy with four registered resources.</div></div>
 <h2><a class="anchor" id="IOT_COAP_ENDPOINTS_callback"></a>
Callback</h2>
<p>The smartCoAP endpoints can have a callback function, which is called whenever a CoAP request that has a URI path matching with the registered resources in smartCoAP is detected. If no callback is registered for the URI path, a reply with a "404 (Not Found)" code is returned.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> resource_callback_func(<a class="code" href="a00077.html" title="Structure to hold a CoAP message.">coap_message_t</a> * p_request, <a class="code" href="a00077.html" title="Structure to hold a CoAP message.">coap_message_t</a> * p_response)</div>
<div class="line">{</div>
<div class="line">    p_response-&gt;<a class="code" href="a00077.html#a73db37d246997d4c92764495d9ab152f">header</a>.<a class="code" href="a00076.html#ac81145051ac12983129fe1ce9e96cb0c">code</a> = COAP_CODE_205_CONTENT;</div>
<div class="line">    uint8_t payload[] = {1};</div>
<div class="line">    <a class="code" href="a00225.html#gab48ba4f0a131b481cbba21f15f6d140c" title="Adds a payload to a CoAP message.">coap_message_payload_set</a>(p_response, payload, <span class="keyword">sizeof</span>(payload));</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">static <a class="code" href="a00083.html" title="Structure to hold a CoAP endpoint resource.">coap_resource_t</a> resource;</div>
<div class="line">err_code = <a class="code" href="a00225.html#ga5d7e3959e07bf4c03d640d101f15e872" title="Creates a CoAP endpoint resource.">coap_resource_create</a>(&amp;resource, <span class="stringliteral">&quot;resource&quot;</span>);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">resource.<a class="code" href="a00083.html#a1ff7de0fe8182ff2c04309f3f19c32dd">callback</a> = resource_callback_func;</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_ENDPOINTS_permission"></a>
Permissions</h2>
<p>Each endpoint can be configured with different access permissions. Each method can be allowed or not allowed; if no permissions are explicitly defined, the default is to not allow any methods on the endpoint.</p>
<p>The example below demonstrates how to set the permissions of a fictive "resource" endpoint. The permission settings allow GET and PUT requests, but deny all other methods. Requests to other methods will be rejected and replied to with a "405 (Method Not Allowed)" code. The endpoint callback function will not be called but handled internally in the smartCoAP library.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="a00083.html" title="Structure to hold a CoAP endpoint resource.">coap_resource_t</a> resource;</div>
<div class="line">err_code = <a class="code" href="a00225.html#ga5d7e3959e07bf4c03d640d101f15e872" title="Creates a CoAP endpoint resource.">coap_resource_create</a>(&amp;resource, <span class="stringliteral">&quot;resource&quot;</span>);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">resource.<a class="code" href="a00083.html#a27aaef2d7880e62bf430356355c871c5">permission</a> = <a class="code" href="a00227.html#gadcaace2119b06f1f6c62f326994b218f">COAP_PERM_GET</a> | <a class="code" href="a00227.html#ga3284cf3bb3a6826c1ee0d16916ef940a">COAP_PERM_PUT</a>;</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_ENDPOINTS_well_known"></a>
.well-known/core</h2>
<p>The smartCoAP library provides an easy-to-use function for collecting the resource names to be used in a .well-known/core resource endpoint. The memory is provided from the application and must be large enough to hold all name strings of all resources plus the link format syntax. If the provided buffer does not satisfy the needed size of the generated well-known string, an error code is returned.</p>
<p>The function <a class="el" href="a00225.html#gae438dc642ff36e99eb542e5fbcf7dae7">coap_resource_well_known_generate</a> should be run once during the start-up of the application, to populate the buffer. Traversing the resource hierarchy is a costly operation if the number of resources is great. Therefore, it is assumed that the resources do not change names during the lifetime of the application.</p>
<dl class="section note"><dt>Note</dt><dd>The smartCoAP does not currently support creation and deletion of resources at runtime.</dd></dl>
<p>The example below demonstrates how you can use the <a class="el" href="a00225.html#gae438dc642ff36e99eb542e5fbcf7dae7">coap_resource_well_known_generate</a> function. In this example, the well_known_core buffer is used as a global, because it can easily be accessed by both the main function that creates the resource hierarchy and the callback function for the ".well-known/core" endpoint.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> uint8_t well_known_core[100];</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">uint16_t size = <span class="keyword">sizeof</span>(well_known_core);</div>
<div class="line">err_code = <a class="code" href="a00225.html#gae438dc642ff36e99eb542e5fbcf7dae7" title="Generates .well-known/core string.">coap_resource_well_known_generate</a>(well_known_core, &amp;size);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_COAP_REQUESTS"></a>
Client requests</h1>
<h2><a class="anchor" id="IOT_COAP_REQUESTS_create_a_request"></a>
Creating a request message</h2>
<p>You can generate a request by using the <a class="el" href="a00225.html#ga99bfd9d75c2fd73fb92f8fdf69c95dc6">coap_message_new</a> API call. Use the supplied configuration as a base for creating the new message. Parts of the message can also be overridden by setting the structure members of <a class="el" href="a00077.html">coap_message_t</a> after creating the request. The transport layer socket association will automatically be assigned during the creation of the request.</p>
<dl class="section note"><dt>Note</dt><dd>If the <a class="el" href="a00075.html">id </a> member of <a class="el" href="a00075.html">coap_message_conf_t</a> is set to 0, an auto-generated message ID will be assigned to the new request message on creation.</dd></dl>
<p>The example below demonstrates how to create a Non-Confirmable (NON) request. </p>
<div class="fragment"><div class="line"><a class="code" href="a00077.html" title="Structure to hold a CoAP message.">coap_message_t</a> *    request;</div>
<div class="line"><a class="code" href="a00075.html" title="Structure to hold a CoAP message configuration.">coap_message_conf_t</a> message_conf;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the CoAP message type to Non-Confirmable message.</span></div>
<div class="line">message_conf.<a class="code" href="a00075.html#a7289fd6252f6ef17f7249d671fe47434">type</a> = <a class="code" href="a00225.html#gga1d872d02db6014da76a2b044332cf9f3a26b4b8fe681ea0720d68e1711741e073">COAP_TYPE_NON</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the CoAP method.</span></div>
<div class="line">message_conf.<a class="code" href="a00075.html#a874558f4f1654df1acb43a2661b7cdd9">code</a> = COAP_CODE_PUT;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Specify a token for the message. </span></div>
<div class="line">message_conf.<a class="code" href="a00075.html#acecb1a08333ae1f7e355f2773b09fc52">token</a>[0]  = 0x2;</div>
<div class="line">message_conf.<a class="code" href="a00075.html#acecb1a08333ae1f7e355f2773b09fc52">token</a>[1]  = 0x4;</div>
<div class="line">message_conf.<a class="code" href="a00075.html#adc81b6239880e13ca91c2e05d3ef7996">token_len</a> = 2;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Register a callback to be run when a response for this message is received.</span></div>
<div class="line">message_conf.<a class="code" href="a00075.html#aa4addf972e495f641cd6a746061b5829">response_callback</a> = response_handle_func;</div>
<div class="line"></div>
<div class="line">uint32_t err_code = <a class="code" href="a00225.html#ga99bfd9d75c2fd73fb92f8fdf69c95dc6" title="Creates CoAP message, initializes, and allocates the needed memory.">coap_message_new</a>(&amp;request, &amp;message_conf);</div>
<div class="line"><span class="keywordflow">if</span> (err_code == NRF_SUCCESS)</div>
<div class="line"></div>
<div class="line">...</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_REQUESTS_remote_addr_set"></a>
Setting the remote address</h2>
<p>Before the send function is called, the remote destination must be set in the smartCoAP request message. The remote address must be set after creating the message, however, because creating the message wipes the allocated memory.</p>
<p>The example below demonstrates how to set the remote address. In this example, the remote address is set to [2003::4] on port number 5683. </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="a00082.html" title="Remote endpoint.">coap_remote_t</a> remote;</div>
<div class="line"></div>
<div class="line">remote.<a class="code" href="a00082.html#abb615d3999359f9af2fdec3d4b5c6de2">port_number</a> = 5683;</div>
<div class="line"></div>
<div class="line">remote.<a class="code" href="a00082.html#a48933525c4846624c19e8965fa002375">addr</a>[0]     = 0x20;</div>
<div class="line">remote.<a class="code" href="a00082.html#a48933525c4846624c19e8965fa002375">addr</a>[1]     = 0x03;</div>
<div class="line">remote.<a class="code" href="a00082.html#a48933525c4846624c19e8965fa002375">addr</a>[15]    = 0x04;</div>
<div class="line">... </div>
<div class="line"></div>
<div class="line">uint32_t err_code = <a class="code" href="a00225.html#ga99bfd9d75c2fd73fb92f8fdf69c95dc6" title="Creates CoAP message, initializes, and allocates the needed memory.">coap_message_new</a>(&amp;request, &amp;message_conf);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Request is successfully created and memory allocation for the new request is OK.</span></div>
<div class="line"><span class="keywordflow">if</span> (err_code == NRF_SUCCESS)</div>
<div class="line">{</div>
<div class="line">    ... </div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set the remote address information.</span></div>
<div class="line">    <a class="code" href="a00225.html#ga584e7376b965583a1223c4141fed967c" title="Sets a remote address and port number to a CoAP message.">coap_message_remote_addr_set</a>(request, &amp;remote);</div>
<div class="line"></div>
<div class="line">    ...</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Send the message.</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_REQUEST_send"></a>
Sending the request</h2>
<p>After a new request has been successfully created and the address and port number to the remote have been set, the message can be populated with options and payload. Then it would be ready for transmission. The function for sending a request also returns a handle by reference. There is no special usage for this handle today. On the other hand it is meant to be used in a future implementation in order to abort an ongoing confirmable message.</p>
<p>The example below demonstrates how to send the message: </p>
<div class="fragment"><div class="line">uint32_t err_code = <a class="code" href="a00225.html#ga99bfd9d75c2fd73fb92f8fdf69c95dc6" title="Creates CoAP message, initializes, and allocates the needed memory.">coap_message_new</a>(&amp;request, &amp;message_conf);</div>
<div class="line"><span class="keywordflow">if</span> (err_code == NRF_SUCCESS)</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Trigger the message to be sent.</span></div>
<div class="line">    uint32_t msg_handle;</div>
<div class="line">    err_code = <a class="code" href="a00225.html#ga5804092e07e6d68e09e6deb3611487cb" title="Sends a CoAP message.">coap_message_send</a>(&amp;msg_handle, request);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (err_code != NRF_SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Skip it or try again.</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_REQUEST_delete"></a>
Deleting the request</h2>
<p>After the message has been scheduled for transmission, it can be cleaned up, so that all of its memory allocations are freed. This function must be explicitly called unless the application reuses the created message.</p>
<p>The example below demonstrates how to delete the message: </p>
<div class="fragment"><div class="line"><a class="code" href="a00077.html" title="Structure to hold a CoAP message.">coap_message_t</a> *    request;</div>
<div class="line"><a class="code" href="a00075.html" title="Structure to hold a CoAP message configuration.">coap_message_conf_t</a> message_conf;</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line">uint32_t err_code = <a class="code" href="a00225.html#ga99bfd9d75c2fd73fb92f8fdf69c95dc6" title="Creates CoAP message, initializes, and allocates the needed memory.">coap_message_new</a>(&amp;request, &amp;message_conf);</div>
<div class="line"></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// Clean up the memory used by the request message.</span></div>
<div class="line">err_code = <a class="code" href="a00225.html#ga6baf4e72b0d5b069cfab7fe94f3ab037" title="Deletes the CoAP request message.">coap_message_delete</a>(request);</div>
<div class="line">APP_ERROR_CHECK(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_COAP_REQUEST_full_client_example"></a>
Full client example</h2>
<p>The code below sends a CoAP NON request to coap://[2004::b1]:5683/light/led0, doing a PUT with a one-byte payload.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> response_handler(uint32_t status, <span class="keywordtype">void</span> * arg, <a class="code" href="a00077.html" title="Structure to hold a CoAP message.">coap_message_t</a> * p_response)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (status == NRF_SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        ...</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="a00077.html" title="Structure to hold a CoAP message.">coap_message_t</a> *    request;</div>
<div class="line"><a class="code" href="a00075.html" title="Structure to hold a CoAP message configuration.">coap_message_conf_t</a> message_conf;</div>
<div class="line"><a class="code" href="a00082.html" title="Remote endpoint.">coap_remote_t</a>       remote;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set remote address to 2004::b1 to the CoAP server.</span></div>
<div class="line">remote.<a class="code" href="a00082.html#a48933525c4846624c19e8965fa002375">addr</a>[0]  = 0x20;</div>
<div class="line">remote.<a class="code" href="a00082.html#a48933525c4846624c19e8965fa002375">addr</a>[1]  = 0x04;</div>
<div class="line">remote.<a class="code" href="a00082.html#a48933525c4846624c19e8965fa002375">addr</a>[15] = 0xb1;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set port number of the CoAP server.</span></div>
<div class="line">remote.<a class="code" href="a00082.html#abb615d3999359f9af2fdec3d4b5c6de2">port_number</a> = 5683;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the CoAP message type to Non-confirmable message.</span></div>
<div class="line">message_conf.<a class="code" href="a00075.html#a7289fd6252f6ef17f7249d671fe47434">type</a> = <a class="code" href="a00225.html#gga1d872d02db6014da76a2b044332cf9f3a26b4b8fe681ea0720d68e1711741e073">COAP_TYPE_NON</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the CoAP method.</span></div>
<div class="line">message_conf.<a class="code" href="a00075.html#a874558f4f1654df1acb43a2661b7cdd9">code</a> = COAP_CODE_PUT;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Specify a token for the message. </span></div>
<div class="line">message_conf.<a class="code" href="a00075.html#acecb1a08333ae1f7e355f2773b09fc52">token</a>[0]  = 0x3;</div>
<div class="line">message_conf.<a class="code" href="a00075.html#acecb1a08333ae1f7e355f2773b09fc52">token</a>[1]  = 0x4;</div>
<div class="line">message_conf.<a class="code" href="a00075.html#adc81b6239880e13ca91c2e05d3ef7996">token_len</a> = 2;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Register a callback to be run when a response for this message is received.</span></div>
<div class="line">message_conf.<a class="code" href="a00075.html#aa4addf972e495f641cd6a746061b5829">response_callback</a> = response_handler;</div>
<div class="line"></div>
<div class="line">uint32_t err_code = <a class="code" href="a00225.html#ga99bfd9d75c2fd73fb92f8fdf69c95dc6" title="Creates CoAP message, initializes, and allocates the needed memory.">coap_message_new</a>(&amp;request, &amp;message_conf);</div>
<div class="line"><span class="keywordflow">if</span> (err_code == NRF_SUCCESS)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Set remote address and port number to the CoAP server.</span></div>
<div class="line">    <a class="code" href="a00225.html#ga584e7376b965583a1223c4141fed967c" title="Sets a remote address and port number to a CoAP message.">coap_message_remote_addr_set</a>(request, &amp;remote);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Add URI path to the endpoint. </span></div>
<div class="line">    err_code = <a class="code" href="a00225.html#ga70cbff59e076cbd3dc1776e1e6e45dd4" title="Adds a string CoAP option to the message.">coap_message_opt_str_add</a>(request, <a class="code" href="a00225.html#ga2a422867330ab50f11d92aab44143383">COAP_OPT_URI_PATH</a>, (uint8_t *)<span class="stringliteral">&quot;light&quot;</span>, 5);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line">    err_code = <a class="code" href="a00225.html#ga70cbff59e076cbd3dc1776e1e6e45dd4" title="Adds a string CoAP option to the message.">coap_message_opt_str_add</a>(request, <a class="code" href="a00225.html#ga2a422867330ab50f11d92aab44143383">COAP_OPT_URI_PATH</a>, (uint8_t *)<span class="stringliteral">&quot;led0&quot;</span>, 4);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Add the PUT payload.</span></div>
<div class="line">    uint8_t payload[] = {1};</div>
<div class="line">    err_code = <a class="code" href="a00225.html#gab48ba4f0a131b481cbba21f15f6d140c" title="Adds a payload to a CoAP message.">coap_message_payload_set</a>(request, payload, <span class="keyword">sizeof</span>(payload));</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Trigger the message to be sent.</span></div>
<div class="line">    uint32_t msg_handle;</div>
<div class="line">    err_code = <a class="code" href="a00225.html#ga5804092e07e6d68e09e6deb3611487cb" title="Sends a CoAP message.">coap_message_send</a>(&amp;msg_handle, request);</div>
<div class="line">    <span class="keywordflow">if</span> (err_code != NRF_SUCCESS)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Skip it or try again.</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Clean up the memory used by the request message.</span></div>
<div class="line">    err_code = <a class="code" href="a00225.html#ga6baf4e72b0d5b069cfab7fe94f3ab037" title="Deletes the CoAP request message.">coap_message_delete</a>(request);</div>
<div class="line">    APP_ERROR_CHECK(err_code);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_COAP_MESSAGE_retransmission"></a>
Message retransmission</h1>
<p>In order to handle retransmission and time-outs, smartCoAP has to be provided with a continuous tick. The <a class="el" href="a00225.html#ga4856d43ba675ab58bbcc3f535bedfc66">coap_time_tick</a> API function has to be called every second from the application. The function will go through any outstanding messages in the transmission queue and retransmit them if needed. Or, smartCoAP will flag to the application that a time-out has occurred and remove the message from the transmission queue.</p>
<h1><a class="anchor" id="IOT_COAP_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="COAP_DISABLE_LOGS"></a>
COAP_DISABLE_LOGS</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and ENABLE_DEBUG_LOG_SUPPORT must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>ENABLE_DEBUG_LOG_SUPPORT </td></tr>
</table>
<h2><a class="anchor" id="COAP_DISABLE_API_PARAM_CHECK"></a>
COAP_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="COAP_VERSION"></a>
COAP_VERSION</h2>
<p>Default version number used in a CoAP packet. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>0 </td></tr>
<tr>
<td>Maximum value </td><td>3 </td></tr>
<tr>
<td>Recommended value </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="COAP_PORT_COUNT"></a>
COAP_PORT_COUNT</h2>
<p>Maximum number of client/server ports used by the application. One socket will be created for each port. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>0 </td></tr>
<tr>
<td>Maximum value </td><td>UDP6_MAX_SOCKET_COUNT </td></tr>
<tr>
<td>Dependencies </td><td>UDP6_MAX_SOCKET_COUNT </td></tr>
</table>
<h2><a class="anchor" id="COAP_SERVER_PORT"></a>
COAP_SERVER_PORT</h2>
<p>Port number used for a CoAP server. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>65535 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="COAP_CLIENT_PORT"></a>
COAP_CLIENT_PORT</h2>
<p>Port number used for a CoAP client. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>65535 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="COAP_MAX_NUMBER_OF_OPTIONS"></a>
COAP_MAX_NUMBER_OF_OPTIONS</h2>
<p>Maximum number of options that the smartCoAP library can process. If the maximum limit is reached, the library will treat the package as unprocessable. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="COAP_MESSAGE_DATA_MAX_SIZE"></a>
COAP_MESSAGE_DATA_MAX_SIZE</h2>
<p>Maximum size of a smartCoAP message excluding the mandatory CoAP header. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>65535 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="COAP_MESSAGE_QUEUE_SIZE"></a>
COAP_MESSAGE_QUEUE_SIZE</h2>
<p>Maximum number of smartCoAP messages that can be in transmission at a time.</p>
<p>smartCoAP uses the Memory Manager that is also used by the underlying transport protocol. Therefore, if you increase this value, you should also increase the number of buffers. Depending on the COAP_MESSAGE_DATA_MAX_SIZE + 4 byte CoAP header, you must increase either MEMORY_MANAGER_SMALL_BLOCK_COUNT or MEMORY_MANAGER_MEDIUM_BLOCK_COUNT to ensure that there are additional buffers for the CoAP message queue. Which macro must be increased, depends on the size of the buffer that is sufficient for the CoAP message. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>65535 </td></tr>
<tr>
<td>Recommended value </td><td>4 </td></tr>
<tr>
<td>Dependencies </td><td>MEMORY_MANAGER_SMALL_BLOCK_COUNT <br/>
 MEMORY_MANAGER_MEDIUM_BLOCK_COUNT <br/>
 MEMORY_MANAGER_SMALL_BLOCK_SIZE<br/>
 MEMORY_MANAGER_MEDIUM_BLOCK_SIZE </td></tr>
</table>
<h2><a class="anchor" id="COAP_RESOURCE_MAX_NAME_LEN"></a>
COAP_RESOURCE_MAX_NAME_LEN</h2>
<p>Maximum length of the resource name that can be supplied from the application.</p>
<dl class="section note"><dt>Note</dt><dd>One extra byte will be added to the resource name to make sure that the provided string is zero terminated.</dd></dl>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>65535 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="COAP_RESOURCE_MAX_DEPTH"></a>
COAP_RESOURCE_MAX_DEPTH</h2>
<p>Maximum number of resource depth levels that smartCoAP will use. The number is used when adding resources to the resource structure or when traversing the resources for a matching resource name given in a request. Each added level increases the stack usage runtime with 4 bytes. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>1 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Recommended value </td><td>1 - 10 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="COAP_MAX_RETRANSMIT_COUNT"></a>
COAP_MAX_RETRANSMIT_COUNT</h2>
<p>Maximum number of transmit attempts for a Confirmable message. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>0 </td></tr>
<tr>
<td>Maximum value </td><td>255 </td></tr>
<tr>
<td>Recommended value </td><td>4 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="COAP_MAX_TRANSMISSION_SPAN"></a>
COAP_MAX_TRANSMISSION_SPAN</h2>
<p>Maximum time from the first transmission of a Confirmable message to its last retransmission. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>0 </td></tr>
<tr>
<td>Maximum value </td><td>65535 </td></tr>
<tr>
<td>Recommended value </td><td>45 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="COAP_ACK_TIMEOUT"></a>
COAP_ACK_TIMEOUT</h2>
<p>Minimum spacing before another retransmission. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>0 </td></tr>
<tr>
<td>Maximum value </td><td>COAP_MAX_TRANSMISSION_SPAN / COAP_MAX_RETRANSMIT_COUNT </td></tr>
<tr>
<td>Recommended value </td><td>2 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="COAP_ACK_RANDOM_FACTOR"></a>
COAP_ACK_RANDOM_FACTOR</h2>
<p>Random factor to calculate the initial time-out value for a Confirmable message. </p>
<table class="doxtable">
<tr>
<th>Restriction </th><th>Value </th></tr>
<tr>
<td>Minimum value </td><td>0 </td></tr>
<tr>
<td>Maximum value </td><td>COAP_MAX_TRANSMISSION_SPAN / COAP_MAX_RETRANSMIT_COUNT / COAP_ACK_TIMEOUT </td></tr>
<tr>
<td>Recommended value </td><td>1.5 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h1><a class="anchor" id="IOT_COAP_LIMITATIONS"></a>
Specifics and limitations</h1>
<p>The following sections describe the specifics and limitations to the current implementation.</p>
<h2><a class="anchor" id="IOT_COAP_LIMITATION_Features"></a>
Implemented features</h2>
<ul>
<li>CoAP message types CON, NON, ACK, and RESET.</li>
<li>Automatic generation of message ID.</li>
<li>Token matching on responses to a request generated by a local client.</li>
<li>Callback on response to a request generated by a local client.</li>
<li>Endpoint creation as resources.</li>
<li>Automatic lookup of requested endpoint when receiving a remote request.</li>
<li>Endpoint resource function callback to perform an action or to create response message.</li>
<li>Auto generation of 404 (Not Found) response message if the resource is not located among the registered resources.</li>
<li>Auto generation of 405 (Method Not Allowed) response message if the located endpoint has a permission scheme not allowing the method to be executed on the endpoint resource.</li>
<li>Permission setting on endpoints to select methods to be handled by the endpoint resource callback function.</li>
<li>CoAP ping (empty message).</li>
<li>NON request/reply.</li>
<li>CON request/reply (piggybacked).</li>
<li>ACK message generated automatically on CON requests.</li>
<li>Automatic generation of .well-known/core link format discovery string.</li>
<li>Content format support. Resource handlers have access to bitmask indicating which content format the requesting client accepts. Resources also have a bitmask indicating the supported content formats.</li>
<li>Simple CON retransmission implemented in order to generate TRANSMISSION_TIMEOUT events.</li>
<li>ACK and Reset messages are clearing the original request from the message queue on reception.</li>
<li>Messages in the transmission queue are trimmed off the queue if no matching token has been received. The value of COAP_MAX_TRANSMISSION_SPAN is used as max time-out for both NON and CON (in addition to retransmission count).</li>
</ul>
<h2><a class="anchor" id="IOT_COAP_LIMITATION_limitations"></a>
Limitations</h2>
<ul>
<li>Delete message type is not supported.</li>
<li>No resource creation on POST and PUT methods.</li>
<li>Duplicate message detection is not implemented in the current library.</li>
<li>Delayed responses are not supported, only piggybacked responses for CON. If a request receives a delayed response ACK, it will delete the original request from the message queue.</li>
<li>No multicast support.</li>
<li>Not supporting the proxy role.</li>
<li>Generating unique tokens is left to the application in the current implementation of the library.</li>
</ul>
<h1><a class="anchor" id="IOT_COAP_REFERENCES"></a>
References</h1>
<ul>
<li><a href="http://tools.ietf.org/rfc/rfc7252.txt">RFC7252 - The Constrained Application Protocol (CoAP)</a></li>
<li><a href="https://tools.ietf.org/rfc/rfc6690.txt">RFC6690 - Constrained RESTful Environments (CoRE) Link Format</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00064.html">Libraries</a></li><li class="navelem"><a class="el" href="a00005.html">CoAP</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:47 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
