<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Accessing the Raspberry Pi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00056.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Accessing the Raspberry Pi </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>How you log into the Raspberry Pi differs depending on if you set it up with a screen and keyboard, or if you access it remotely.</p>
<h1><a class="anchor" id="iot_rpi_accessing_screen"></a>
With screen and keyboard connected</h1>
<p>To access the Raspberry Pi with a screen and keyboard connected, boot it up and log in with the user name <b>pi</b> and the password <b>raspberry</b>.</p>
<p>To determine the IP address of the Raspberry Pi, open a terminal on the Raspberry Pi and type <code>hostname -I</code>.</p>
<h1><a class="anchor" id="iot_rpi_accessing_remote"></a>
Remote connection</h1>
<p>To access the Raspberry Pi remotely, you must use an SSH client. To copy files to the Raspberry Pi, you need the SCP file transfer program. Both programs must be installed on your computer. If your computer runs on Linux or Mac OS, the programs are most likely installed already. If not, install <b>ssh</b> and <b>scp</b>. On Windows, you can for example install PuTTY and PSCP.</p>
<p>To connect to the Raspberry Pi from your computer, you must first determine the IP address of the Raspberry Pi. See <a href="http://www.raspberrypi.org/documentation/troubleshooting/hardware/networking/ip-address.md">http://www.raspberrypi.org/documentation/troubleshooting/hardware/networking/ip-address.md</a> for several options on how to find the IP address that has been assigned to the Raspberry Pi. If none of these work for you, you must temporarily <a class="el" href="a00056.html#iot_rpi_static">assign a static network address</a> to the Raspberry Pi.</p>
<p>When you know which IP address is assigned to the Raspberry Pi, you can use ssh to log into the Raspberry Pi with the user name <b>pi</b> and the password <b>raspberry:</b> <code>ssh -l pi <em>IP_address</em></code></p>
<h2><a class="anchor" id="iot_rpi_static"></a>
Advanced: Assigning a static IP</h2>
<p>In most cases, you can figure out the Raspberry Pi's IP address, so that you do not need to assign a static address. If you must assign a static IP address, power down the Raspberry Pi, remove the SD card, and insert it into the SD card reader of your computer (note that this procedure works only on Linux or Mac OS computers). Navigate to the file <code>/etc/network/interfaces</code> on the SD card and open it in a text editor. Add a static network, for example:</p>
<div class="fragment"><div class="line"><span class="keyword">auto</span> eth0:1</div>
<div class="line">iface eth0:1 inet <span class="keyword">static</span></div>
<div class="line">address 192.168.111.111</div>
<div class="line">netmask 255.255.255.0</div>
</div><!-- fragment --><p>Next, put the SD card into the Raspberry Pi again. Couple the Raspberry Pi to your computer with a network cable and configure your computer to use the same static network as the Raspberry Pi. For example, assign the computer the IP 192.168.111.112 with the same netmask that you used for the Raspberry Pi. If your computer runs on Linux, issue the following command, for example: </p>
<div class="fragment"><div class="line">sudo ifconfig eth0 192.168.111.112 netmask 255.255.255.0</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00062.html">Getting Started</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
