<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: iot_interface_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00092.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iot_interface_t Struct Reference<div class="ingroups"><a class="el" href="a00203.html">Common utils</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates all information of the 6LoWPAN interface.  
 <a href="a00092.html#details">More...</a></p>

<p><code>#include &lt;iot_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4d22338c04caf82588935f7726e1dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00087.html">eui64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ad4d22338c04caf82588935f7726e1dbd">local_addr</a></td></tr>
<tr class="separator:ad4d22338c04caf82588935f7726e1dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569889865dfd7b30b5d6ca9513cbd0c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00087.html">eui64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a569889865dfd7b30b5d6ca9513cbd0c9">peer_addr</a></td></tr>
<tr class="separator:a569889865dfd7b30b5d6ca9513cbd0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2ad6325098db2bf3f3fd90aab0229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00090.html">iot_context_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ab6b2ad6325098db2bf3f3fd90aab0229">tx_contexts</a></td></tr>
<tr class="separator:ab6b2ad6325098db2bf3f3fd90aab0229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e280cedc2a19d9804f3e04a5b4af4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#ab16e280cedc2a19d9804f3e04a5b4af4">p_upper_stack</a></td></tr>
<tr class="separator:ab16e280cedc2a19d9804f3e04a5b4af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e1924970d1c2b8b4ef9b949ed19b71"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html#a53e1924970d1c2b8b4ef9b949ed19b71">p_transport</a></td></tr>
<tr class="separator:a53e1924970d1c2b8b4ef9b949ed19b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates all information of the 6LoWPAN interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad4d22338c04caf82588935f7726e1dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">eui64_t</a> iot_interface_t::local_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local EUI-64 address. </p>

</div>
</div>
<a class="anchor" id="a53e1924970d1c2b8b4ef9b949ed19b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* iot_interface_t::p_transport</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transport reference. </p>

</div>
</div>
<a class="anchor" id="ab16e280cedc2a19d9804f3e04a5b4af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* iot_interface_t::p_upper_stack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block to upper stack. </p>

</div>
</div>
<a class="anchor" id="a569889865dfd7b30b5d6ca9513cbd0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">eui64_t</a> iot_interface_t::peer_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peer EUI-64 address. </p>

</div>
</div>
<a class="anchor" id="ab6b2ad6325098db2bf3f3fd90aab0229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00090.html">iot_context_id_t</a> iot_interface_t::tx_contexts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TX contexts can be used for effective compression. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00092.html">iot_interface_t</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
