<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: ipv6_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00102.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ipv6_header_t Struct Reference<div class="ingroups"><a class="el" href="a00204.html">IOT Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7fa4f0eff3b06757e1677d2e3b1d9057"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a7fa4f0eff3b06757e1677d2e3b1d9057">version_traffic_class</a></td></tr>
<tr class="separator:a7fa4f0eff3b06757e1677d2e3b1d9057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac545c1cc8a7aa8ef1d35d4686162e57c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ac545c1cc8a7aa8ef1d35d4686162e57c">traffic_class_flowlabel</a></td></tr>
<tr class="separator:ac545c1cc8a7aa8ef1d35d4686162e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9a78d26507cc2347acc251db62b320"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a8d9a78d26507cc2347acc251db62b320">flowlabel</a></td></tr>
<tr class="separator:a8d9a78d26507cc2347acc251db62b320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a1405373d0a5836dce7bd1728bf98"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a497a1405373d0a5836dce7bd1728bf98">length</a></td></tr>
<tr class="separator:a497a1405373d0a5836dce7bd1728bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0061a3ee12ef7f1c68c3febd89256262"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a0061a3ee12ef7f1c68c3febd89256262">next_header</a></td></tr>
<tr class="separator:a0061a3ee12ef7f1c68c3febd89256262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7414d18e3081a9efe76e43c19648f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a5d7414d18e3081a9efe76e43c19648f3">hoplimit</a></td></tr>
<tr class="separator:a5d7414d18e3081a9efe76e43c19648f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af764ed051af5ecb0c9f93eade9f091ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00098.html">ipv6_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#af764ed051af5ecb0c9f93eade9f091ae">srcaddr</a></td></tr>
<tr class="separator:af764ed051af5ecb0c9f93eade9f091ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910acdb4b215b79be042eb5779576fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00098.html">ipv6_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a910acdb4b215b79be042eb5779576fa9">destaddr</a></td></tr>
<tr class="separator:a910acdb4b215b79be042eb5779576fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a910acdb4b215b79be042eb5779576fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">ipv6_addr_t</a> ipv6_header_t::destaddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv6 destination address field. </p>

</div>
</div>
<a class="anchor" id="a8d9a78d26507cc2347acc251db62b320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ipv6_header_t::flowlabel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow label, 2nd part of field. </p>

</div>
</div>
<a class="anchor" id="a5d7414d18e3081a9efe76e43c19648f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ipv6_header_t::hoplimit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hop limit field. </p>

</div>
</div>
<a class="anchor" id="a497a1405373d0a5836dce7bd1728bf98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ipv6_header_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of IPv6 payload field. </p>

</div>
</div>
<a class="anchor" id="a0061a3ee12ef7f1c68c3febd89256262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ipv6_header_t::next_header</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Next header field. </p>

</div>
</div>
<a class="anchor" id="af764ed051af5ecb0c9f93eade9f091ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">ipv6_addr_t</a> ipv6_header_t::srcaddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv6 source address field. </p>

</div>
</div>
<a class="anchor" id="ac545c1cc8a7aa8ef1d35d4686162e57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ipv6_header_t::traffic_class_flowlabel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traffic class and flow label field. </p>

</div>
</div>
<a class="anchor" id="a7fa4f0eff3b06757e1677d2e3b1d9057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ipv6_header_t::version_traffic_class</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version and traffic class field. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00102.html">ipv6_header_t</a></li>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
