<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: CoAP Observe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00229.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoAP Observe<div class="ingroups"><a class="el" href="a00240.html">Nordic's CoAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Public API of Nordic's CoAP Observe implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html">coap_observer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for CoAP Server for holding an instance of a remote observer.  <a href="a00079.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html">coap_observable_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for CoAP Client for holding an instance of a remote observable resource.  <a href="a00078.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafff242eaf332d8287e1ffe25cb788a86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#gafff242eaf332d8287e1ffe25cb788a86">COAP_OPT_OBSERVE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gafff242eaf332d8287e1ffe25cb788a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae6acf1e30a4d52b2b252bb10d00a1129"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#gae6acf1e30a4d52b2b252bb10d00a1129">coap_observe_server_register</a> (uint32_t *p_handle, <a class="el" href="a00079.html">coap_observer_t</a> *p_observer)</td></tr>
<tr class="memdesc:gae6acf1e30a4d52b2b252bb10d00a1129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new observer.  <a href="#gae6acf1e30a4d52b2b252bb10d00a1129">More...</a><br/></td></tr>
<tr class="separator:gae6acf1e30a4d52b2b252bb10d00a1129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0475e701192dc5bd83f5beca2b1b5308"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga0475e701192dc5bd83f5beca2b1b5308">coap_observe_server_unregister</a> (uint32_t handle)</td></tr>
<tr class="memdesc:ga0475e701192dc5bd83f5beca2b1b5308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an observer.  <a href="#ga0475e701192dc5bd83f5beca2b1b5308">More...</a><br/></td></tr>
<tr class="separator:ga0475e701192dc5bd83f5beca2b1b5308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc804c74db9216891986d30d6bf48a6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#gacc804c74db9216891986d30d6bf48a6d">coap_observe_server_search</a> (uint32_t *p_handle, <a class="el" href="a00082.html">coap_remote_t</a> *p_observer_addr, <a class="el" href="a00083.html">coap_resource_t</a> *p_resource)</td></tr>
<tr class="memdesc:gacc804c74db9216891986d30d6bf48a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the observer list for an observer matching remote address and subject given.  <a href="#gacc804c74db9216891986d30d6bf48a6d">More...</a><br/></td></tr>
<tr class="separator:gacc804c74db9216891986d30d6bf48a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b12b0036c7cd71f68d2e1ea494e6fcc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga4b12b0036c7cd71f68d2e1ea494e6fcc">coap_observe_server_next_get</a> (<a class="el" href="a00079.html">coap_observer_t</a> **pp_observer, <a class="el" href="a00079.html">coap_observer_t</a> *p_observer, <a class="el" href="a00083.html">coap_resource_t</a> *p_resource)</td></tr>
<tr class="memdesc:ga4b12b0036c7cd71f68d2e1ea494e6fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through observers subscribing to a specific resource.  <a href="#ga4b12b0036c7cd71f68d2e1ea494e6fcc">More...</a><br/></td></tr>
<tr class="separator:ga4b12b0036c7cd71f68d2e1ea494e6fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae86e163c9ce8e33d2aa429357d6009"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga6ae86e163c9ce8e33d2aa429357d6009">coap_observe_server_get</a> (uint32_t handle, <a class="el" href="a00079.html">coap_observer_t</a> **pp_observer)</td></tr>
<tr class="memdesc:ga6ae86e163c9ce8e33d2aa429357d6009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the observer based on handle.  <a href="#ga6ae86e163c9ce8e33d2aa429357d6009">More...</a><br/></td></tr>
<tr class="separator:ga6ae86e163c9ce8e33d2aa429357d6009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3174d2a9ef0220f0917180eb05d1abf2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga3174d2a9ef0220f0917180eb05d1abf2">coap_observe_client_register</a> (uint32_t *p_handle, <a class="el" href="a00078.html">coap_observable_t</a> *p_observable)</td></tr>
<tr class="memdesc:ga3174d2a9ef0220f0917180eb05d1abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new observable resource.  <a href="#ga3174d2a9ef0220f0917180eb05d1abf2">More...</a><br/></td></tr>
<tr class="separator:ga3174d2a9ef0220f0917180eb05d1abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6692bfe166f53e7c3d621032ce1c648c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga6692bfe166f53e7c3d621032ce1c648c">coap_observe_client_unregister</a> (uint32_t handle)</td></tr>
<tr class="memdesc:ga6692bfe166f53e7c3d621032ce1c648c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an observable resource.  <a href="#ga6692bfe166f53e7c3d621032ce1c648c">More...</a><br/></td></tr>
<tr class="separator:ga6692bfe166f53e7c3d621032ce1c648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e839d0cd2cc8ca799f10da045fd3eb4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga3e839d0cd2cc8ca799f10da045fd3eb4">coap_observe_client_search</a> (uint32_t *p_handle, uint8_t *p_token, uint16_t token_len)</td></tr>
<tr class="memdesc:ga3e839d0cd2cc8ca799f10da045fd3eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a observable resource instance by token.  <a href="#ga3e839d0cd2cc8ca799f10da045fd3eb4">More...</a><br/></td></tr>
<tr class="separator:ga3e839d0cd2cc8ca799f10da045fd3eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a4a8e43fff8fc5cb6f6b52e647451c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga34a4a8e43fff8fc5cb6f6b52e647451c">coap_observe_client_get</a> (uint32_t handle, <a class="el" href="a00078.html">coap_observable_t</a> **pp_observable)</td></tr>
<tr class="memdesc:ga34a4a8e43fff8fc5cb6f6b52e647451c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the observable resource based on handle.  <a href="#ga34a4a8e43fff8fc5cb6f6b52e647451c">More...</a><br/></td></tr>
<tr class="separator:ga34a4a8e43fff8fc5cb6f6b52e647451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8377b00114ea17043f3e4ea9444f2d32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00229.html#ga8377b00114ea17043f3e4ea9444f2d32">coap_observe_client_next_get</a> (<a class="el" href="a00078.html">coap_observable_t</a> **pp_observable, uint32_t *p_handle, <a class="el" href="a00078.html">coap_observable_t</a> *p_observable)</td></tr>
<tr class="memdesc:ga8377b00114ea17043f3e4ea9444f2d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through observable resources.  <a href="#ga8377b00114ea17043f3e4ea9444f2d32">More...</a><br/></td></tr>
<tr class="separator:ga8377b00114ea17043f3e4ea9444f2d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Public API of Nordic's CoAP Observe implementation. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafff242eaf332d8287e1ffe25cb788a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_OBSERVE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Observe option number. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga34a4a8e43fff8fc5cb6f6b52e647451c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_observe_client_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00078.html">coap_observable_t</a> **&#160;</td>
          <td class="paramname"><em>pp_observable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the observable resource based on handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the <a class="el" href="a00078.html" title="Struct for CoAP Client for holding an instance of a remote observable resource.">coap_observable_t</a> instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_observable</td><td>Pointer to an observable resource return by reference. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If observable resource was found in the observable resource list. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If pp_observable pointer is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If observable resource associated with the handle was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8377b00114ea17043f3e4ea9444f2d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_observe_client_next_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00078.html">coap_observable_t</a> **&#160;</td>
          <td class="paramname"><em>pp_observable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00078.html">coap_observable_t</a> *&#160;</td>
          <td class="paramname"><em>p_observable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate through observable resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_observable</td><td>Pointer to be filled by the search function upon finding the next observable resource starting from from the pointer provided. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Handler to the observable resource found returned by reference. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_observable</td><td>Pointer to the observable resource where to start the search.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If observer was found. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If pp_observer or p_observer pointer is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If next observer was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3174d2a9ef0220f0917180eb05d1abf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_observe_client_register </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00078.html">coap_observable_t</a> *&#160;</td>
          <td class="paramname"><em>p_observable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a new observable resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Handle to the observable resource instance registered. Returned by reference. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_observable</td><td>Pointer to a observable resource structure to register. The structure will be copied. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the observable resource was registered successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the observable resource could not be added to the list. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If one of the parameters is a NULL pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3e839d0cd2cc8ca799f10da045fd3eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_observe_client_search </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>token_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for a observable resource instance by token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Handle to the observable resource instance registered. Returned by reference. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_token</td><td>Pointer to the byte array holding the token id. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">token_len</td><td>Length of the token.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If observable resource was found in the observable resource list. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If one of the pointers are NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If observable resource was not found in the observable resource list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6692bfe166f53e7c3d621032ce1c648c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_observe_client_unregister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister an observable resource. </p>
<p>Unregister the observable resource and clear the memory used by this instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the observable resource instance registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the observable resource was successfully unregistered. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If the given handle was not found in the observable resource list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ae86e163c9ce8e33d2aa429357d6009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_observe_server_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00079.html">coap_observer_t</a> **&#160;</td>
          <td class="paramname"><em>pp_observer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the observer based on handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the <a class="el" href="a00079.html" title="Struct for CoAP Server for holding an instance of a remote observer.">coap_observer_t</a> instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_observer</td><td>Pointer to an observer return by reference. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If observer was found in the observer list. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If pp_observer pointer is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If observer associated with the handle was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b12b0036c7cd71f68d2e1ea494e6fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_observe_server_next_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00079.html">coap_observer_t</a> **&#160;</td>
          <td class="paramname"><em>pp_observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00079.html">coap_observer_t</a> *&#160;</td>
          <td class="paramname"><em>p_observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00083.html">coap_resource_t</a> *&#160;</td>
          <td class="paramname"><em>p_resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate through observers subscribing to a specific resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_observer</td><td>Pointer to be filled by the search function upon finding the next observer starting from from the p_observer pointer provided. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_observer</td><td>Pointer to the observer where to start the search. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_resource</td><td>Pointer to the resource of interest. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If observer was found. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If pp_observer or p_resource pointer is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If next observer was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae6acf1e30a4d52b2b252bb10d00a1129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_observe_server_register </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00079.html">coap_observer_t</a> *&#160;</td>
          <td class="paramname"><em>p_observer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a new observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Handle to the observer instance registered. Returned by reference. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_observer</td><td>Pointer to the observer structure to register. The data will be copied. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the observer was registered successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the observer could not be added to the list. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If one of the parameters is a NULL pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc804c74db9216891986d30d6bf48a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_observe_server_search </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00082.html">coap_remote_t</a> *&#160;</td>
          <td class="paramname"><em>p_observer_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00083.html">coap_resource_t</a> *&#160;</td>
          <td class="paramname"><em>p_resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the observer list for an observer matching remote address and subject given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Handle to the observer instance registered. Returned by reference. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_observer_addr</td><td>Pointer to an address structure giving remote address of the observer and port number. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_resource</td><td>Pointer to the resource the observer is registered to. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If observer was found in the observer list. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If one of the pointers are NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If observer was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0475e701192dc5bd83f5beca2b1b5308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_observe_server_unregister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister an observer. </p>
<p>Unregister the observer and clear the memory used by this instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the observer instance registered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the observer was successfully unregistered. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If the given handle was not found in the observer list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
