<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: CoAP Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00228.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CoAP Codes<div class="ingroups"><a class="el" href="a00240.html">Nordic's CoAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CoAP message and response codes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8368bc147269121c020d7d4ad50cc250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8368bc147269121c020d7d4ad50cc250"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE</b>(c, dd)&#160;&#160;&#160;(((c &amp; 0x7) &lt;&lt; 5) | (dd &amp; 0x1F))</td></tr>
<tr class="separator:ga8368bc147269121c020d7d4ad50cc250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga94f4c37162ba4eacbfe25f807b8dc4e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html#ga94f4c37162ba4eacbfe25f807b8dc4e6">coap_msg_code_t</a> { <br/>
&#160;&#160;<b>COAP_CODE_EMPTY_MESSAGE</b> = COAP_CODE(0,00), 
<br/>
&#160;&#160;<b>COAP_CODE_GET</b> = COAP_CODE(0,01), 
<br/>
&#160;&#160;<b>COAP_CODE_POST</b> = COAP_CODE(0,02), 
<br/>
&#160;&#160;<b>COAP_CODE_PUT</b> = COAP_CODE(0,03), 
<br/>
&#160;&#160;<b>COAP_CODE_DELETE</b> = COAP_CODE(0,04), 
<br/>
&#160;&#160;<b>COAP_CODE_201_CREATED</b> = COAP_CODE(2,01), 
<br/>
&#160;&#160;<b>COAP_CODE_202_DELETED</b> = COAP_CODE(2,02), 
<br/>
&#160;&#160;<b>COAP_CODE_203_VALID</b> = COAP_CODE(2,03), 
<br/>
&#160;&#160;<b>COAP_CODE_204_CHANGED</b> = COAP_CODE(2,04), 
<br/>
&#160;&#160;<b>COAP_CODE_205_CONTENT</b> = COAP_CODE(2,05), 
<br/>
&#160;&#160;<b>COAP_CODE_400_BAD_REQUEST</b> = COAP_CODE(4,00), 
<br/>
&#160;&#160;<b>COAP_CODE_401_UNAUTHORIZED</b> = COAP_CODE(4,01), 
<br/>
&#160;&#160;<b>COAP_CODE_402_BAD_OPTION</b> = COAP_CODE(4,02), 
<br/>
&#160;&#160;<b>COAP_CODE_403_FORBIDDEN</b> = COAP_CODE(4,03), 
<br/>
&#160;&#160;<b>COAP_CODE_404_NOT_FOUND</b> = COAP_CODE(4,04), 
<br/>
&#160;&#160;<b>COAP_CODE_405_METHOD_NOT_ALLOWED</b> = COAP_CODE(4,05), 
<br/>
&#160;&#160;<b>COAP_CODE_406_NOT_ACCEPTABLE</b> = COAP_CODE(4,06), 
<br/>
&#160;&#160;<b>COAP_CODE_412_PRECONDITION_FAILED</b> = COAP_CODE(4,12), 
<br/>
&#160;&#160;<b>COAP_CODE_413_REQUEST_ENTITY_TOO_LARGE</b> = COAP_CODE(4,13), 
<br/>
&#160;&#160;<b>COAP_CODE_415_UNSUPPORTED_CONTENT_FORMAT</b> = COAP_CODE(4,15), 
<br/>
&#160;&#160;<b>COAP_CODE_500_INTERNAL_SERVER_ERROR</b> = COAP_CODE(5,00), 
<br/>
&#160;&#160;<b>COAP_CODE_501_NOT_IMPLEMENTED</b> = COAP_CODE(5,01), 
<br/>
&#160;&#160;<b>COAP_CODE_502_BAD_GATEWAY</b> = COAP_CODE(5,02), 
<br/>
&#160;&#160;<b>COAP_CODE_503_SERVICE_UNAVAILABLE</b> = COAP_CODE(5,03), 
<br/>
&#160;&#160;<b>COAP_CODE_504_GATEWAY_TIMEOUT</b> = COAP_CODE(5,04), 
<br/>
&#160;&#160;<b>COAP_CODE_505_PROXYING_NOT_SUPPORTED</b> = COAP_CODE(5,05)
<br/>
 }</td></tr>
<tr class="memdesc:ga94f4c37162ba4eacbfe25f807b8dc4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoAP Message codes. <br/></td></tr>
<tr class="separator:ga94f4c37162ba4eacbfe25f807b8dc4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CoAP message and response codes. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
