<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: DNS Application Interface for Nordic&#39;s IPv6 stack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00221.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DNS Application Interface for Nordic's IPv6 stack<div class="ingroups"><a class="el" href="a00241.html">Nordic's IPv6 stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Domain Name System module provides implementation of DNS6 service.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html">dns6_server_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS Server parameter.  <a href="a00086.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html">dns6_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters type.  <a href="a00085.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf70d07b7d8cc0240d328bbca0ef78b76"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#gaf70d07b7d8cc0240d328bbca0ef78b76">dns6_evt_handler_t</a> )(uint32_t process_result, const char *p_hostname, <a class="el" href="a00098.html">ipv6_addr_t</a> *p_addr, uint16_t addr_count)</td></tr>
<tr class="memdesc:gaf70d07b7d8cc0240d328bbca0ef78b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNS event receive callback.  <a href="#gaf70d07b7d8cc0240d328bbca0ef78b76">More...</a><br/></td></tr>
<tr class="separator:gaf70d07b7d8cc0240d328bbca0ef78b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2ef9658e0164ffd46b3d11c832ce3ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#gae2ef9658e0164ffd46b3d11c832ce3ad">dns6_init</a> (const <a class="el" href="a00085.html">dns6_init_t</a> *p_dns_init)</td></tr>
<tr class="memdesc:gae2ef9658e0164ffd46b3d11c832ce3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing DNS6 module.  <a href="#gae2ef9658e0164ffd46b3d11c832ce3ad">More...</a><br/></td></tr>
<tr class="separator:gae2ef9658e0164ffd46b3d11c832ce3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839447f4fefa7d2057f7c9c141748763"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#ga839447f4fefa7d2057f7c9c141748763">dns6_uninit</a> (void)</td></tr>
<tr class="memdesc:ga839447f4fefa7d2057f7c9c141748763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing DNS6 module.  <a href="#ga839447f4fefa7d2057f7c9c141748763">More...</a><br/></td></tr>
<tr class="separator:ga839447f4fefa7d2057f7c9c141748763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e73e36291c3bfb580e592720364feea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#ga4e73e36291c3bfb580e592720364feea">dns6_query</a> (const char *p_hostname, <a class="el" href="a00221.html#gaf70d07b7d8cc0240d328bbca0ef78b76">dns6_evt_handler_t</a> evt_handler)</td></tr>
<tr class="memdesc:ga4e73e36291c3bfb580e592720364feea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying given URL string to DNS server, in order to get IPv6 address of given hostname.  <a href="#ga4e73e36291c3bfb580e592720364feea">More...</a><br/></td></tr>
<tr class="separator:ga4e73e36291c3bfb580e592720364feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcc9ffe53043e083defa81494d21874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#gadfcc9ffe53043e083defa81494d21874">dns6_timeout_process</a> (<a class="el" href="a00218.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> wall_clock_value)</td></tr>
<tr class="memdesc:gadfcc9ffe53043e083defa81494d21874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing retransmissions of DNS queries.  <a href="#gadfcc9ffe53043e083defa81494d21874">More...</a><br/></td></tr>
<tr class="separator:gadfcc9ffe53043e083defa81494d21874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Domain Name System module provides implementation of DNS6 service. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf70d07b7d8cc0240d328bbca0ef78b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  dns6_evt_handler_t)(uint32_t process_result, const char *p_hostname, <a class="el" href="a00098.html">ipv6_addr_t</a> *p_addr, uint16_t addr_count)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DNS event receive callback. </p>
<p>API used to notify the application of DNS Response on specific hostname or of an error during resolving process. The process_result parameter indicates whether the DNS module was successfully processed. If the received DNS Response is malformed in a way that allow to assign response with specific callback (e.g. timeout occurs or hostname is not found), information about error is still notified to the application. The application should check process_result and number of IPv6 address before reading them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">process_result</td><td>Notifies the application if the DNS module was processed successfully or if an error occurred, for example DNS server is unreachable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hostname</td><td>Identifies hostname (URL string) that was requested to bee resolved, e.g. "example.com". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_addr</td><td>Pointer to the IPv6 addresses being resolved for given hostname. In case addr_count variable is 0, p_addr gets NULL value and should not be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_count</td><td>Number of IPv6 addresses being successfully resolved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae2ef9658e0164ffd46b3d11c832ce3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dns6_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00085.html">dns6_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_dns_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing DNS6 module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dns_init</td><td>Initialization structure for DNS client. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>DNS protocol module uses UDP transport layer, therefore one UDP socket is allocated inside function and uses for further communication.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e73e36291c3bfb580e592720364feea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dns6_query </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00221.html#gaf70d07b7d8cc0240d328bbca0ef78b76">dns6_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>evt_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for querying given URL string to DNS server, in order to get IPv6 address of given hostname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hostname</td><td>Identifies hostname (URL string) to be find, e.g. "example.com". Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_handler</td><td>Callback that is called once response is received, timeout occurred or internal error was detected. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Function sends DNS Query to DNS Server to obtain all AAAA records (with IPv6 address) assigned to given hostname. In case DNS Server replies with more that one AAAA records DNS module call user defined evt_handler with addr_count indicates number of addresses.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure. </td></tr>
    <tr><td class="paramname">IOT_DNS6_ERR_BASE</td><td>| NRF_ERROR_NO_MEM if there is no place in pending queries' queue. </td></tr>
    <tr><td class="paramname">IOT_PBUFFER_ERR_BASE</td><td>| NRF_ERROR_NO_MEM if there is no memory for hostname allocation. </td></tr>
    <tr><td class="paramname">MEMORY_MANAGER_ERR_BASE</td><td>| NRF_ERROR_NO_MEM if there is no memory for packet allocation. </td></tr>
    <tr><td class="paramname">UDP_INTERFACE_NOT_READY</td><td>if interface is not ready for sending packets e.g. interface is down. </td></tr>
    <tr><td class="paramname">Other</td><td>errors indicates reason of failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadfcc9ffe53043e083defa81494d21874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dns6_timeout_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00218.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a>&#160;</td>
          <td class="paramname"><em>wall_clock_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing retransmissions of DNS queries. </p>
<dl class="section note"><dt>Note</dt><dd>DNS module implements the retransmission mechanism by invoking this function periodically. So that method has to be added to IoT Timer client list and has to be called with minimum of DNS6_RETRANSMISSION_INTERVAL resolution.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wall_clock_value</td><td>The value of the wall clock that triggered the callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga839447f4fefa7d2057f7c9c141748763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dns6_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing DNS6 module. </p>
<dl class="section note"><dt>Note</dt><dd>Apart of DNS specific functionality, function frees previously allocated UDP socket. Function removes any pending queries from the sending queue, so registered user callbacks will not be executed.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
