<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: UDP Application Interface for Nordic&#39;s IPv6 stack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00224.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UDP Application Interface for Nordic's IPv6 stack<div class="ingroups"><a class="el" href="a00241.html">Nordic's IPv6 stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Nordic User Datagram Protocol Application Interface for Nordic's IPv6 stack.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html">udp6_socket_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP socket reference.  <a href="a00107.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gada9cee81766469a95046fec539453d94"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#gada9cee81766469a95046fec539453d94">udp6_handler_t</a> )(const <a class="el" href="a00107.html">udp6_socket_t</a> *p_socket, const <a class="el" href="a00102.html">ipv6_header_t</a> *p_ip_header, const <a class="el" href="a00106.html">udp6_header_t</a> *p_udp_header, uint32_t process_result, <a class="el" href="a00094.html">iot_pbuffer_t</a> *p_rx_packet)</td></tr>
<tr class="memdesc:gada9cee81766469a95046fec539453d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP data receive callback.  <a href="#gada9cee81766469a95046fec539453d94">More...</a><br/></td></tr>
<tr class="separator:gada9cee81766469a95046fec539453d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac482bb45373e42a0be393c4c50092da5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#gac482bb45373e42a0be393c4c50092da5">udp6_socket_allocate</a> (<a class="el" href="a00107.html">udp6_socket_t</a> *p_socket)</td></tr>
<tr class="memdesc:gac482bb45373e42a0be393c4c50092da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a UDP socket.  <a href="#gac482bb45373e42a0be393c4c50092da5">More...</a><br/></td></tr>
<tr class="separator:gac482bb45373e42a0be393c4c50092da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6076ef6f38b1315288f8c468edbe34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#ga2a6076ef6f38b1315288f8c468edbe34">udp6_socket_free</a> (const <a class="el" href="a00107.html">udp6_socket_t</a> *p_socket)</td></tr>
<tr class="memdesc:ga2a6076ef6f38b1315288f8c468edbe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an allocated UDP socket.  <a href="#ga2a6076ef6f38b1315288f8c468edbe34">More...</a><br/></td></tr>
<tr class="separator:ga2a6076ef6f38b1315288f8c468edbe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2b05075ebd7d28589b931c50bbbd83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#ga2e2b05075ebd7d28589b931c50bbbd83">udp6_socket_recv</a> (const <a class="el" href="a00107.html">udp6_socket_t</a> *p_socket, const <a class="el" href="a00224.html#gada9cee81766469a95046fec539453d94">udp6_handler_t</a> callback)</td></tr>
<tr class="memdesc:ga2e2b05075ebd7d28589b931c50bbbd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers callback to be notified of data received on a socket.  <a href="#ga2e2b05075ebd7d28589b931c50bbbd83">More...</a><br/></td></tr>
<tr class="separator:ga2e2b05075ebd7d28589b931c50bbbd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2095655ce43e838c82ff9a5d0991b4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#gab2095655ce43e838c82ff9a5d0991b4d">udp6_socket_bind</a> (const <a class="el" href="a00107.html">udp6_socket_t</a> *p_socket, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_src_addr, uint16_t src_port)</td></tr>
<tr class="memdesc:gab2095655ce43e838c82ff9a5d0991b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a UDP socket to a specific port and address.  <a href="#gab2095655ce43e838c82ff9a5d0991b4d">More...</a><br/></td></tr>
<tr class="separator:gab2095655ce43e838c82ff9a5d0991b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2642e5aa71f0c42a893c414840403e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#gad2642e5aa71f0c42a893c414840403e5">udp6_socket_connect</a> (const <a class="el" href="a00107.html">udp6_socket_t</a> *p_socket, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_dest_addr, uint16_t dest_port)</td></tr>
<tr class="memdesc:gad2642e5aa71f0c42a893c414840403e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a UDP socket to aspecific port and address.  <a href="#gad2642e5aa71f0c42a893c414840403e5">More...</a><br/></td></tr>
<tr class="separator:gad2642e5aa71f0c42a893c414840403e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e4f17016169f82467c10912c335306"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#ga45e4f17016169f82467c10912c335306">udp6_socket_send</a> (const <a class="el" href="a00107.html">udp6_socket_t</a> *p_socket, <a class="el" href="a00094.html">iot_pbuffer_t</a> *p_packet)</td></tr>
<tr class="memdesc:ga45e4f17016169f82467c10912c335306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a UDP packet on a specific socket.  <a href="#ga45e4f17016169f82467c10912c335306">More...</a><br/></td></tr>
<tr class="separator:ga45e4f17016169f82467c10912c335306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ce624a064ec22f59c329ea46d70d9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#gaa7ce624a064ec22f59c329ea46d70d9f">udp6_socket_sendto</a> (const <a class="el" href="a00107.html">udp6_socket_t</a> *p_socket, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_dest_addr, uint16_t dest_port, <a class="el" href="a00094.html">iot_pbuffer_t</a> *p_packet)</td></tr>
<tr class="memdesc:gaa7ce624a064ec22f59c329ea46d70d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a UDP packet on a specific socket to a remote address and port.  <a href="#gaa7ce624a064ec22f59c329ea46d70d9f">More...</a><br/></td></tr>
<tr class="separator:gaa7ce624a064ec22f59c329ea46d70d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb9d41d7d38d77b671c81c3042a680d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#ga3eb9d41d7d38d77b671c81c3042a680d">udp6_socket_app_data_set</a> (const <a class="el" href="a00107.html">udp6_socket_t</a> *p_socket)</td></tr>
<tr class="memdesc:ga3eb9d41d7d38d77b671c81c3042a680d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets application data for a socket.  <a href="#ga3eb9d41d7d38d77b671c81c3042a680d">More...</a><br/></td></tr>
<tr class="separator:ga3eb9d41d7d38d77b671c81c3042a680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Nordic User Datagram Protocol Application Interface for Nordic's IPv6 stack. </p>
<p>This module provides basic features related to User Datagram Protocol (UDP) support. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gada9cee81766469a95046fec539453d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(*  udp6_handler_t)(const <a class="el" href="a00107.html">udp6_socket_t</a> *p_socket, const <a class="el" href="a00102.html">ipv6_header_t</a> *p_ip_header, const <a class="el" href="a00106.html">udp6_header_t</a> *p_udp_header, uint32_t process_result, <a class="el" href="a00094.html">iot_pbuffer_t</a> *p_rx_packet)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UDP data receive callback. </p>
<p>API used to notify the application of UDP packets received. If the received data is malformed (for example, a checksum error), the packet is still notified to the application. The process_result parameter indicates whether the packet was successfully processed by UDP. The application should check process_result before consuming the packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_socket</td><td>Reference to the socket on which the data is received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ip6_header</td><td>Pointer to the IP header of the received ICMP packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_udp_header</td><td>Pointer to the UDP header of the received packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">process_result</td><td>Notifies the application if the UDP packet was processed successfully success or if an error occurred, for example, the packet was malformed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_packet</td><td>Packet buffer containing the received packed. p_rx_packet-&gt;p_payload contains the UDP payload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A provision for the application to notify the module of whether the received packet was processed successfully by application. Currently not used. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac482bb45373e42a0be393c4c50092da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udp6_socket_allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html">udp6_socket_t</a> *&#160;</td>
          <td class="paramname"><em>p_socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a UDP socket. </p>
<p>This API should be called to be assigned a UDP socket. The maximum number of sockets that can be allocated using the API is determined by the define UDP6_MAX_SOCKET_COUNT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_socket</td><td>Reference to the allocated socket is provided in the pointer if the procedure was successful. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the socket was allocated successfully. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3eb9d41d7d38d77b671c81c3042a680d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udp6_socket_app_data_set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">udp6_socket_t</a> *&#160;</td>
          <td class="paramname"><em>p_socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets application data for a socket. </p>
<p>A utility API that allows the application to set any application specific mapping with the UDP Socket. The UDP module remembers the pointer provided by the application as long as the socket is not freed and if receive data callback is called each time as part of udp_socket_t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_socket</td><td>Pointer to the socket for which the application data mapping is being set. A pointer to the application data should be provided by setting the p_socket-&gt;p_app_data field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was executed successfully. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2095655ce43e838c82ff9a5d0991b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udp6_socket_bind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">udp6_socket_t</a> *&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>src_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a UDP socket to a specific port and address. </p>
<p>API used to bind a UDP socket to a local port and an address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_socket</td><td>Handle reference to the socket. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src_addr</td><td>Local IPv6 address to be bound on specific socket. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_port</td><td>Local UDP port to be bound on specific socket.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was executed successfully. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad2642e5aa71f0c42a893c414840403e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udp6_socket_connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">udp6_socket_t</a> *&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dest_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects a UDP socket to aspecific port and address. </p>
<p>API used to connect a UDP socket to a remote port and remote address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_socket</td><td>Handle reference to the socket. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dest_addr</td><td>IPv6 address of the remote destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_port</td><td>Remote USP port to connect the socket to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the connection was established successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a6076ef6f38b1315288f8c468edbe34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udp6_socket_free </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">udp6_socket_t</a> *&#160;</td>
          <td class="paramname"><em>p_socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees an allocated UDP socket. </p>
<p>API used to free a socket allocated using <a class="el" href="a00224.html#gac482bb45373e42a0be393c4c50092da5">udp6_socket_allocate</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_socket</td><td>Handle reference to the socket. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the socket was freed successfully. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e2b05075ebd7d28589b931c50bbbd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udp6_socket_recv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">udp6_socket_t</a> *&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00224.html#gada9cee81766469a95046fec539453d94">udp6_handler_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers callback to be notified of data received on a socket. </p>
<p>API to register a callback to be notified of data received on a socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_socket</td><td>Handle reference to the socket. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback being registered to receive data. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was executed successfully. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga45e4f17016169f82467c10912c335306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udp6_socket_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">udp6_socket_t</a> *&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html">iot_pbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>p_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a UDP packet on a specific socket. </p>
<p>API used to send UDP data over a UDP socket. Remote port and address must be set with <a class="el" href="a00224.html#gad2642e5aa71f0c42a893c414840403e5">udp6_socket_connect()</a> before using this API.</p>
<p>Applications that call this function should allocate a packet with type UDP6_PACKET_TYPE (set in the allocation parameter) before calling the function.</p>
<p>The application shall not free the allocated packet buffer if the procedure was successful, to ensure that no data copies are needed when transmitting a packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_socket</td><td>Handle reference to the socket. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_packet</td><td>Data to be transmitted on the socket. The application should allocate a packet buffer with type UDP6_PACKET_TYPE using <a class="el" href="a00220.html#ga5784439af052ad2b24d50e802da5e265">iot_pbuffer_allocate</a>. p_packet-&gt;p_payload and p_packet-&gt;length should be appropriately populated by the application to contain the payload and length of the UDP packet, respectively.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was executed successfully. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa7ce624a064ec22f59c329ea46d70d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t udp6_socket_sendto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">udp6_socket_t</a> *&#160;</td>
          <td class="paramname"><em>p_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dest_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html">iot_pbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>p_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a UDP packet on a specific socket to a remote address and port. </p>
<p>API used to send UDP data over a UDP socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_socket</td><td>Handle reference to the socket. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dest_addr</td><td>IPv6 address of the remote destination. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_port</td><td>Remote UDP port to which data transmission is requested. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_packet</td><td>Data to be transmitted on the socket. Application should allocate a packet buffer with type UDP6_PACKET_TYPE using <a class="el" href="a00220.html#ga5784439af052ad2b24d50e802da5e265">iot_pbuffer_allocate</a>. p_packet-&gt;p_payload and p_packet-&gt;length should be appropriately populated by the application to contain the payload and length of the UDP packet, respectively.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure was executed successfully. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
