<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Context Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00217.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Context Manager<div class="ingroups"><a class="el" href="a00238.html">Common Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages context identifiers and prefixes related to the identifiers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3610924014a778b60d8927f9700694f8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga3610924014a778b60d8927f9700694f8">iot_context_manager_init</a> (void)</td></tr>
<tr class="memdesc:ga3610924014a778b60d8927f9700694f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module.  <a href="#ga3610924014a778b60d8927f9700694f8">More...</a><br/></td></tr>
<tr class="separator:ga3610924014a778b60d8927f9700694f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366317d010e9e5efd499eb4a4bb5d363"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga366317d010e9e5efd499eb4a4bb5d363">iot_context_manager_table_alloc</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface)</td></tr>
<tr class="memdesc:ga366317d010e9e5efd499eb4a4bb5d363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for allocating the table for the specific interface.  <a href="#ga366317d010e9e5efd499eb4a4bb5d363">More...</a><br/></td></tr>
<tr class="separator:ga366317d010e9e5efd499eb4a4bb5d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7d038652feff489d2fcb0fb54517f8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga9d7d038652feff489d2fcb0fb54517f8">iot_context_manager_table_free</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface)</td></tr>
<tr class="memdesc:ga9d7d038652feff489d2fcb0fb54517f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for freeing the table for the specific interface.  <a href="#ga9d7d038652feff489d2fcb0fb54517f8">More...</a><br/></td></tr>
<tr class="separator:ga9d7d038652feff489d2fcb0fb54517f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42011aae988458d68023b37190264d9a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga42011aae988458d68023b37190264d9a">iot_context_manager_update</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface, <a class="el" href="a00091.html">iot_context_t</a> *p_context)</td></tr>
<tr class="memdesc:ga42011aae988458d68023b37190264d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for updating the context table.  <a href="#ga42011aae988458d68023b37190264d9a">More...</a><br/></td></tr>
<tr class="separator:ga42011aae988458d68023b37190264d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7514a76872d0a8c91269605875a13ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#gad7514a76872d0a8c91269605875a13ae">iot_context_manager_remove</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface, <a class="el" href="a00091.html">iot_context_t</a> *p_context)</td></tr>
<tr class="memdesc:gad7514a76872d0a8c91269605875a13ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing context from the context table.  <a href="#gad7514a76872d0a8c91269605875a13ae">More...</a><br/></td></tr>
<tr class="separator:gad7514a76872d0a8c91269605875a13ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7f0121abb4b71ef52cdc5daa7befed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#gafa7f0121abb4b71ef52cdc5daa7befed">iot_context_manager_get_by_addr</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_addr, <a class="el" href="a00091.html">iot_context_t</a> **pp_context)</td></tr>
<tr class="memdesc:gafa7f0121abb4b71ef52cdc5daa7befed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for searching the proper entry in the context table by IPv6 address.  <a href="#gafa7f0121abb4b71ef52cdc5daa7befed">More...</a><br/></td></tr>
<tr class="separator:gafa7f0121abb4b71ef52cdc5daa7befed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f8536680c13913f061e1af683a1fc3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ga92f8536680c13913f061e1af683a1fc3">iot_context_manager_get_by_cid</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface, uint8_t context_id, <a class="el" href="a00091.html">iot_context_t</a> **pp_context)</td></tr>
<tr class="memdesc:ga92f8536680c13913f061e1af683a1fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for searching the proper entry in the context table by context identifier.  <a href="#ga92f8536680c13913f061e1af683a1fc3">More...</a><br/></td></tr>
<tr class="separator:ga92f8536680c13913f061e1af683a1fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Manages context identifiers and prefixes related to the identifiers. </p>
<p>This module allows to handle context information throughout the IoT application. The module is used in the compression and decompression procedures of IPv6 addresses. It allows more efficient communication between two nodes using global addresses. The Context Manager contains tables of context, which can be accessed through API functions. The table is mainatined by the IPv6 stack while is referenced by 6LoWPAN module to be able to compress and decompress paackets.</p>
<p>You can configure the module by changing the <code>sdk_config.h</code> configuration file. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafa7f0121abb4b71ef52cdc5daa7befed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_context_manager_get_by_addr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00091.html">iot_context_t</a> **&#160;</td>
          <td class="paramname"><em>pp_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for searching the proper entry in the context table by IPv6 address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>Pointer to the IoT interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_addr</td><td>Pointer to IPv6 address to be compared with records in the context table. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_context</td><td>Pointer to the context in the context table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure succeeded. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga92f8536680c13913f061e1af683a1fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_context_manager_get_by_cid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>context_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00091.html">iot_context_t</a> **&#160;</td>
          <td class="paramname"><em>pp_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for searching the proper entry in the context table by context identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>Pointer to the IoT interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context_id</td><td>Context identifier to be compared with records in the context table. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_context</td><td>Pointer to the context in the context table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the procedure succeeded. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3610924014a778b60d8927f9700694f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_context_manager_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the module was successfully initialized. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad7514a76872d0a8c91269605875a13ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_context_manager_remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00091.html">iot_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing context from the context table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>Pointer to the IoT interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the context entry, retrieved from <a class="el" href="a00217.html#gafa7f0121abb4b71ef52cdc5daa7befed">iot_context_manager_get_by_addr</a> or <a class="el" href="a00217.html#ga92f8536680c13913f061e1af683a1fc3">iot_context_manager_get_by_cid</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the context was successfully removed. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga366317d010e9e5efd499eb4a4bb5d363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_context_manager_table_alloc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for allocating the table for the specific interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>Pointer to the IoT interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the table was successfully allocated. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d7d038652feff489d2fcb0fb54517f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_context_manager_table_free </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for freeing the table for the specific interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>Pointer to the IoT interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the table was successfully freed. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga42011aae988458d68023b37190264d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_context_manager_update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00091.html">iot_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for updating the context table. </p>
<p>Update requests are treated as follows:</p>
<ul>
<li>If the context identifier already exists in the context table, the context is updated.</li>
<li>If the context identifier does not exist yet, a new entry is generated. If no memory is available, NRF_ERROR_NO_MEMORY is returned.</li>
</ul>
<p>The compression flag indicates if a context can be used for compression. The context table can hold up to 16 context's information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>Pointer to the IoT interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the context entry that shall be modified or added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the table was successfully updated. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
