<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Resource method permission bitmask values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00227.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Resource method permission bitmask values<div class="ingroups"><a class="el" href="a00225.html">CoAP Application Programming Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga25397cce0f67c13e41d0cd8e7b564317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga25397cce0f67c13e41d0cd8e7b564317">COAP_PERM_NONE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga25397cce0f67c13e41d0cd8e7b564317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaace2119b06f1f6c62f326994b218f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#gadcaace2119b06f1f6c62f326994b218f">COAP_PERM_GET</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gadcaace2119b06f1f6c62f326994b218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ac8ad312a24a51e929f1eddfca5559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga67ac8ad312a24a51e929f1eddfca5559">COAP_PERM_POST</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga67ac8ad312a24a51e929f1eddfca5559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3284cf3bb3a6826c1ee0d16916ef940a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga3284cf3bb3a6826c1ee0d16916ef940a">COAP_PERM_PUT</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ga3284cf3bb3a6826c1ee0d16916ef940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432450516800ecd91303b3451d32c2e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga432450516800ecd91303b3451d32c2e7">COAP_PERM_DELETE</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ga432450516800ecd91303b3451d32c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848091859bec49dac7be304505b4143b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga848091859bec49dac7be304505b4143b">COAPS_PERM_GET</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga848091859bec49dac7be304505b4143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf073068a999b17c649c0b4443b444ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#gabf073068a999b17c649c0b4443b444ee">COAPS_PERM_POST</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:gabf073068a999b17c649c0b4443b444ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a4c3e08ac62f6957b71ee83e074e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#ga56a4c3e08ac62f6957b71ee83e074e2e">COAPS_PERM_PUT</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga56a4c3e08ac62f6957b71ee83e074e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac843d773ab40c09dd686d98724fe7935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#gac843d773ab40c09dd686d98724fe7935">COAPS_PERM_DELETE</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:gac843d773ab40c09dd686d98724fe7935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ffc507cc8e999893804ee21fee8b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html#gaf7ffc507cc8e999893804ee21fee8b58">COAP_PERM_OBSERVE</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:gaf7ffc507cc8e999893804ee21fee8b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga432450516800ecd91303b3451d32c2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_PERM_DELETE&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permission to allow DELETE method in the COAP endpoint resource. </p>

</div>
</div>
<a class="anchor" id="gadcaace2119b06f1f6c62f326994b218f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_PERM_GET&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permission to allow GET method in the COAP endpoint resource. </p>

</div>
</div>
<a class="anchor" id="ga25397cce0f67c13e41d0cd8e7b564317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_PERM_NONE&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permission by default. Do not allow any method in the COAP/COAPS endpoint resource. </p>

</div>
</div>
<a class="anchor" id="gaf7ffc507cc8e999893804ee21fee8b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_PERM_OBSERVE&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permission to allow OBSERVE of the endpoint resource. </p>

</div>
</div>
<a class="anchor" id="ga67ac8ad312a24a51e929f1eddfca5559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_PERM_POST&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permission to allow POST method in the COAP endpoint resource. </p>

</div>
</div>
<a class="anchor" id="ga3284cf3bb3a6826c1ee0d16916ef940a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_PERM_PUT&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permission to allow PUT method in the COAP endpoint resource. </p>

</div>
</div>
<a class="anchor" id="gac843d773ab40c09dd686d98724fe7935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAPS_PERM_DELETE&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permission to allow DELETE method in the COAPS endpoint resource. </p>

</div>
</div>
<a class="anchor" id="ga848091859bec49dac7be304505b4143b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAPS_PERM_GET&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permission to allow GET method in the COAPS endpoint resource. </p>

</div>
</div>
<a class="anchor" id="gabf073068a999b17c649c0b4443b444ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAPS_PERM_POST&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permission to allow POST method in the COAPS endpoint resource. </p>

</div>
</div>
<a class="anchor" id="ga56a4c3e08ac62f6957b71ee83e074e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAPS_PERM_PUT&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permission to allow PUT method in the COAPS endpoint resource. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
