<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: IPv6 Core Application Interface for Nordic&#39;s IPv6 stack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00223.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPv6 Core Application Interface for Nordic's IPv6 stack<div class="ingroups"><a class="el" href="a00241.html">Nordic's IPv6 stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Nordic's IPv6 stack. Currently, only a Host role is supported.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html">ipv6_addr_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 address configuration.  <a href="a00097.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html">ipv6_data_rx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event parameters associated with the IPV6_EVT_INTERFACE_RX_DATA event.  <a href="a00099.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html">ipv6_event_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous event parameter type.  <a href="a00100.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html">ipv6_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous event type.  <a href="a00101.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html">ipv6_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters type.  <a href="a00103.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga86b88986792fc8f6b15b28738a756b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86b88986792fc8f6b15b28738a756b94"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga86b88986792fc8f6b15b28738a756b94">ipv6_evt_handler_t</a> )(<a class="el" href="a00092.html">iot_interface_t</a> *p_interface, <a class="el" href="a00101.html">ipv6_event_t</a> *p_event)</td></tr>
<tr class="memdesc:ga86b88986792fc8f6b15b28738a756b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous event notification callback type. <br/></td></tr>
<tr class="separator:ga86b88986792fc8f6b15b28738a756b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0b4e43a4292d03fe30b71f4b5740d2b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga0b4e43a4292d03fe30b71f4b5740d2b6">ipv6_event_id_t</a> { <br/>
&#160;&#160;<a class="el" href="a00223.html#gga0b4e43a4292d03fe30b71f4b5740d2b6ad6a99f1a0aa7096e3b70b8bc62c93c71">IPV6_EVT_INTERFACE_ADD</a>, 
<br/>
&#160;&#160;<a class="el" href="a00223.html#gga0b4e43a4292d03fe30b71f4b5740d2b6a68567ab5182a14f2ada23647bc158c8a">IPV6_EVT_INTERFACE_DELETE</a>, 
<br/>
&#160;&#160;<a class="el" href="a00223.html#gga0b4e43a4292d03fe30b71f4b5740d2b6a1c62c8561a2c12417d5355228d58b44e">IPV6_EVT_INTERFACE_RX_DATA</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0b4e43a4292d03fe30b71f4b5740d2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous event identifiers type.  <a href="a00223.html#ga0b4e43a4292d03fe30b71f4b5740d2b6">More...</a><br/></td></tr>
<tr class="separator:ga0b4e43a4292d03fe30b71f4b5740d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7b4797ec3fe13fd64a9f1e8d21f00a96"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga7b4797ec3fe13fd64a9f1e8d21f00a96">ipv6_init</a> (const <a class="el" href="a00103.html">ipv6_init_t</a> *p_init)</td></tr>
<tr class="memdesc:ga7b4797ec3fe13fd64a9f1e8d21f00a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the IPv6 stack module.  <a href="#ga7b4797ec3fe13fd64a9f1e8d21f00a96">More...</a><br/></td></tr>
<tr class="separator:ga7b4797ec3fe13fd64a9f1e8d21f00a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b3e2a6309827b8ff8d6454e80d798f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga39b3e2a6309827b8ff8d6454e80d798f">ipv6_address_set</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface, const <a class="el" href="a00097.html">ipv6_addr_conf_t</a> *p_addr)</td></tr>
<tr class="memdesc:ga39b3e2a6309827b8ff8d6454e80d798f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets address to specific interface.  <a href="#ga39b3e2a6309827b8ff8d6454e80d798f">More...</a><br/></td></tr>
<tr class="separator:ga39b3e2a6309827b8ff8d6454e80d798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a841150151178bc21eab78091af2a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#gae7a841150151178bc21eab78091af2a7">ipv6_address_remove</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_addr)</td></tr>
<tr class="memdesc:gae7a841150151178bc21eab78091af2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes address from specific interface.  <a href="#gae7a841150151178bc21eab78091af2a7">More...</a><br/></td></tr>
<tr class="separator:gae7a841150151178bc21eab78091af2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16cd673e46f801c7da9101c692b5ab7f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ga16cd673e46f801c7da9101c692b5ab7f">ipv6_address_find_best_match</a> (<a class="el" href="a00092.html">iot_interface_t</a> **pp_interface, <a class="el" href="a00098.html">ipv6_addr_t</a> *p_addr_r, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_addr_f)</td></tr>
<tr class="memdesc:ga16cd673e46f801c7da9101c692b5ab7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the best matched address and interface.  <a href="#ga16cd673e46f801c7da9101c692b5ab7f">More...</a><br/></td></tr>
<tr class="separator:ga16cd673e46f801c7da9101c692b5ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42b5c55b5d2071a102e68cff797b5e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#gab42b5c55b5d2071a102e68cff797b5e2">ipv6_send</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface, <a class="el" href="a00094.html">iot_pbuffer_t</a> *p_packet)</td></tr>
<tr class="memdesc:gab42b5c55b5d2071a102e68cff797b5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends IPv6 packet.  <a href="#gab42b5c55b5d2071a102e68cff797b5e2">More...</a><br/></td></tr>
<tr class="separator:gab42b5c55b5d2071a102e68cff797b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Nordic's IPv6 stack. Currently, only a Host role is supported. </p>
<p>Nordic's IPv6 stack provides minimal implementations of ICMP, UDP for a Host, and IPv6 Neighbor Discovery for Host. Router, neighbor, and prefix cache are not maintained across BLE link disconnections or power cycles. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0b4e43a4292d03fe30b71f4b5740d2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00223.html#ga0b4e43a4292d03fe30b71f4b5740d2b6">ipv6_event_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronous event identifiers type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0b4e43a4292d03fe30b71f4b5740d2b6ad6a99f1a0aa7096e3b70b8bc62c93c71"></a>IPV6_EVT_INTERFACE_ADD</em>&nbsp;</td><td class="fielddoc">
<p>Notification of a new IPv6 interface added. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0b4e43a4292d03fe30b71f4b5740d2b6a68567ab5182a14f2ada23647bc158c8a"></a>IPV6_EVT_INTERFACE_DELETE</em>&nbsp;</td><td class="fielddoc">
<p>Notification of IPv6 interface deleted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0b4e43a4292d03fe30b71f4b5740d2b6a1c62c8561a2c12417d5355228d58b44e"></a>IPV6_EVT_INTERFACE_RX_DATA</em>&nbsp;</td><td class="fielddoc">
<p>Notification of IPv6 data, depending on configuration. For example, IPV6_ENABLE_USNUPORTED_PROTOCOLS_TO_APPLICATION. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga16cd673e46f801c7da9101c692b5ab7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_address_find_best_match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00092.html">iot_interface_t</a> **&#160;</td>
          <td class="paramname"><em>pp_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_addr_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_addr_f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the best matched address and interface. </p>
<p>API used to find the most suitable interface and address to a given destination address.</p>
<p>To look only for the interface, set p_addr_r to NULL.</p>
<p>To find the best matched address, IPV6_ADDR_STATE_PREFERRED state of address is required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_interface</td><td>Interface to be found. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_addr_r</td><td>Best matching address if procedure succeeded and this value was not NULL. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_addr_f</td><td>IPv6 address for which best matching interface and/or address are requested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If no interface was found. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If the operation was not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7a841150151178bc21eab78091af2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_address_remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes address from specific interface. </p>
<p>API used to remove an IPv6 address from an interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>The interface from which the address must be removed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_addr</td><td>IPv6 address to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If no address was found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga39b3e2a6309827b8ff8d6454e80d798f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_address_set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00097.html">ipv6_addr_conf_t</a> *&#160;</td>
          <td class="paramname"><em>p_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets address to specific interface. </p>
<p>API used to add or update an IPv6 address on an interface. The address can have three specific states that determine transmitting capabilities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>The interface on which the address must be assigned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_addr</td><td>IPv6 address and state to be assigned/updated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If no memory was available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7b4797ec3fe13fd64a9f1e8d21f00a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00103.html">ipv6_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the IPv6 stack module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_init</td><td>Initialization parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab42b5c55b5d2071a102e68cff797b5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ipv6_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html">iot_pbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>p_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends IPv6 packet. </p>
<p>API used to send an IPv6 packet. Which interface that packet must be sent to is determined by analyzing the destination address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>The interface to which the packet is to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_packet</td><td>IPv6 packet to send. The packet should be allocated using <a class="el" href="a00220.html#ga5784439af052ad2b24d50e802da5e265">iot_pbuffer_allocate</a>, to give stack control and to release the memory buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the send request was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If there was a failure while looking for the interface. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If there was an error in processing the IPv6 packet. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If no memory was available in the transport interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
