<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Packet Buffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00220.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packet Buffer<div class="ingroups"><a class="el" href="a00238.html">Common Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Packet buffer management for IPv6 stack layers to minimize data copy across stack layers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html">iot_pbuffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet buffer used for exchanging IPv6 payload across layers in both receive and transmit paths.  <a href="a00094.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">iot_pbuffer_alloc_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters required to allocate the packet buffer.  <a href="a00093.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga18db6248bc0f2948d9a14ffb09b3038e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#ga18db6248bc0f2948d9a14ffb09b3038e">iot_pbuffer_type_t</a> { <br/>
&#160;&#160;<a class="el" href="a00220.html#gga18db6248bc0f2948d9a14ffb09b3038eabc5b16156995efe52c00615f0db9947f">UNASSIGNED_TYPE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00220.html#gga18db6248bc0f2948d9a14ffb09b3038ea5cb8f169e8b4d4ca8ff7f77d9285b9fa">RAW_PACKET_TYPE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="a00220.html#gga18db6248bc0f2948d9a14ffb09b3038eab34b04a020d91a61b0627b41d43db1be">IPV6_PACKET_TYPE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="a00220.html#gga18db6248bc0f2948d9a14ffb09b3038ea36baafa38e5a7dfe809c221640aac5de">ICMP6_PACKET_TYPE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="a00220.html#gga18db6248bc0f2948d9a14ffb09b3038eac30278ec1f15e57ad5040652665579ef">UDP6_PACKET_TYPE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="a00220.html#gga18db6248bc0f2948d9a14ffb09b3038ea30c5e6c619387ce0ac1590ad36674f99">COAP_PACKET_TYPE</a> = 5
<br/>
 }</td></tr>
<tr class="memdesc:ga18db6248bc0f2948d9a14ffb09b3038e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 packet type identifiers that are needed to ensure that enough space is reserved for headers from layers below during memory allocation.  <a href="a00220.html#ga18db6248bc0f2948d9a14ffb09b3038e">More...</a><br/></td></tr>
<tr class="separator:ga18db6248bc0f2948d9a14ffb09b3038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60561c05895d52310fcb6b3ac1822c0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#ga60561c05895d52310fcb6b3ac1822c0e">iot_pbuffer_flags_t</a> { <br/>
&#160;&#160;<a class="el" href="a00220.html#gga60561c05895d52310fcb6b3ac1822c0eac80072b794d94b670581caa6c66559d3">PBUFFER_FLAG_DEFAULT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00220.html#gga60561c05895d52310fcb6b3ac1822c0ea872074207701f7f645f0f9e5e010f979">PBUFFER_FLAG_NO_MEM_ALLOCATION</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga60561c05895d52310fcb6b3ac1822c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional information that must be provided to the module during allocation or reallocation to ensure optimal utilization of memory and avoid unnecessary data copies.  <a href="a00220.html#ga60561c05895d52310fcb6b3ac1822c0e">More...</a><br/></td></tr>
<tr class="separator:ga60561c05895d52310fcb6b3ac1822c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fb3ad0f7038923f7654089e45312d2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#ga5fb3ad0f7038923f7654089e45312d2e">iot_pbuffer_init</a> (void)</td></tr>
<tr class="memdesc:ga5fb3ad0f7038923f7654089e45312d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module.  <a href="#ga5fb3ad0f7038923f7654089e45312d2e">More...</a><br/></td></tr>
<tr class="separator:ga5fb3ad0f7038923f7654089e45312d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5784439af052ad2b24d50e802da5e265"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#ga5784439af052ad2b24d50e802da5e265">iot_pbuffer_allocate</a> (<a class="el" href="a00093.html">iot_pbuffer_alloc_param_t</a> *p_param, <a class="el" href="a00094.html">iot_pbuffer_t</a> **pp_pbuffer)</td></tr>
<tr class="memdesc:ga5784439af052ad2b24d50e802da5e265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for allocating a packet buffer.  <a href="#ga5784439af052ad2b24d50e802da5e265">More...</a><br/></td></tr>
<tr class="separator:ga5784439af052ad2b24d50e802da5e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419d8fe5ab575bbbaffe24a2cabac273"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#ga419d8fe5ab575bbbaffe24a2cabac273">iot_pbuffer_reallocate</a> (<a class="el" href="a00093.html">iot_pbuffer_alloc_param_t</a> *p_param, <a class="el" href="a00094.html">iot_pbuffer_t</a> *p_pbuffer)</td></tr>
<tr class="memdesc:ga419d8fe5ab575bbbaffe24a2cabac273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reallocating a packet buffer.  <a href="#ga419d8fe5ab575bbbaffe24a2cabac273">More...</a><br/></td></tr>
<tr class="separator:ga419d8fe5ab575bbbaffe24a2cabac273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4576e3e1ec85e1207c4000e9dbef82e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#gaa4576e3e1ec85e1207c4000e9dbef82e">iot_pbuffer_free</a> (<a class="el" href="a00094.html">iot_pbuffer_t</a> *p_pbuffer, bool free_flag)</td></tr>
<tr class="memdesc:gaa4576e3e1ec85e1207c4000e9dbef82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for freeing a packet buffer.  <a href="#gaa4576e3e1ec85e1207c4000e9dbef82e">More...</a><br/></td></tr>
<tr class="separator:gaa4576e3e1ec85e1207c4000e9dbef82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Packet buffer management for IPv6 stack layers to minimize data copy across stack layers. </p>
<p>This module interfaces with the Memory Manager to allocate packet buffers for the IPv6 stack layers, without each layer having to ensure sufficient header space for layers below. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga60561c05895d52310fcb6b3ac1822c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00220.html#ga60561c05895d52310fcb6b3ac1822c0e">iot_pbuffer_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional information that must be provided to the module during allocation or reallocation to ensure optimal utilization of memory and avoid unnecessary data copies. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga60561c05895d52310fcb6b3ac1822c0eac80072b794d94b670581caa6c66559d3"></a>PBUFFER_FLAG_DEFAULT</em>&nbsp;</td><td class="fielddoc">
<p>Default behavior with respect to memory allocation when allocating packet buffer. Memory will be allocated for the length indicated by this default. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga60561c05895d52310fcb6b3ac1822c0ea872074207701f7f645f0f9e5e010f979"></a>PBUFFER_FLAG_NO_MEM_ALLOCATION</em>&nbsp;</td><td class="fielddoc">
<p>Only allocate packet buffer, not memory. This is needed when a packet already exists and the packet buffer is needed only to feed it to the IPv6 stack. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga18db6248bc0f2948d9a14ffb09b3038e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00220.html#ga18db6248bc0f2948d9a14ffb09b3038e">iot_pbuffer_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPv6 packet type identifiers that are needed to ensure that enough space is reserved for headers from layers below during memory allocation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga18db6248bc0f2948d9a14ffb09b3038eabc5b16156995efe52c00615f0db9947f"></a>UNASSIGNED_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the packet buffer is unassigned and not in use. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18db6248bc0f2948d9a14ffb09b3038ea5cb8f169e8b4d4ca8ff7f77d9285b9fa"></a>RAW_PACKET_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Raw packet, with no room made for headers of any lower layer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18db6248bc0f2948d9a14ffb09b3038eab34b04a020d91a61b0627b41d43db1be"></a>IPV6_PACKET_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the packet buffer is requested for an entire IPv6 packet; pbuffer provisions 40 bytes of IPv6 header. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18db6248bc0f2948d9a14ffb09b3038ea36baafa38e5a7dfe809c221640aac5de"></a>ICMP6_PACKET_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the packet buffer is requested for an ICMPv6 packet, and provision for 40 bytes of IPv6 header is made by pbuffer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18db6248bc0f2948d9a14ffb09b3038eac30278ec1f15e57ad5040652665579ef"></a>UDP6_PACKET_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the packet buffer is requested for a UDP packet, and provision for 40 bytes of IPv6 header and UDP header is made by pbuffer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18db6248bc0f2948d9a14ffb09b3038ea30c5e6c619387ce0ac1590ad36674f99"></a>COAP_PACKET_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the packet buffer is requested for a CoAP packet, and provision for 4 bytes of CoAP header, 8 bytes of UDP header, and 40 bytes of IPv6 header is made. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5784439af052ad2b24d50e802da5e265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_pbuffer_allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00093.html">iot_pbuffer_alloc_param_t</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html">iot_pbuffer_t</a> **&#160;</td>
          <td class="paramname"><em>pp_pbuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for allocating a packet buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_param</td><td>Pointer to allocation parameters that indicate the length of the payload requested, the type of payload, and additional information using the flags. This parameter cannot be NULL. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_pbuffer</td><td>Pointer to allocated packet buffer. This parameter shall not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the packet buffer was successfully allocated. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa4576e3e1ec85e1207c4000e9dbef82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_pbuffer_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00094.html">iot_pbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>p_pbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>free_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for freeing a packet buffer. </p>
<p>This function frees the packet buffer. If the parameter free_flag is set, the function tries to free the memory allocated as well. This action is performed irrespective of whether the memory was allocated using the PBUFFER_FLAG_DEFAULT or the PBUFFER_FLAG_NO_MEM_ALLOCATION flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pbuffer</td><td>Pointer to the packet buffer requested to be freed. This parameter shall not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_flag</td><td>Indicates if the allocated memory should be freed or not when freeing the packet buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the packet buffer was successfully freed. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5fb3ad0f7038923f7654089e45312d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_pbuffer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the module was successfully initialized. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga419d8fe5ab575bbbaffe24a2cabac273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_pbuffer_reallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00093.html">iot_pbuffer_alloc_param_t</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html">iot_pbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>p_pbuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reallocating a packet buffer. </p>
<p>Reallocation requests are treated as follows:</p>
<ul>
<li>If the requested reallocation is less than or equal to the allocated size, no data is moved, and the function returns NRF_SUCCESS.</li>
<li>If the requested reallocation is more than what is allocated, the function requests new memory, backs up existing data, and then frees the previously allocated memory.</li>
<li>If reallocation is requested with the PBUFFER_FLAG_NO_MEM_ALLOCATION flag, the function does not free previously allocated memory or copy it to the new location. In this case, the application that uses the pbuffer must decide when to move previously allocated memory and when to free it and handle this.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_param</td><td>Pointer to reallocation parameters that indicate the length of the payload requested, the type of payload, and additional information using the flags. This parameter cannot be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pbuffer</td><td>Pointer to the packet buffer being reallocated. This parameter shall not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the packet buffer was successfully reallocated. Otherwise, an error code that indicates the reason for the failure is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
