<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: CoAP Application Programming Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00225.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoAP Application Programming Interface<div class="ingroups"><a class="el" href="a00240.html">Nordic's CoAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Public API of Nordic's CoAP implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:a00226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html">Resource content type bitmask values</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html">Resource method permission bitmask values</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00080.html">coap_option_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold a CoAP option.  <a href="a00080.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html">coap_message_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold a CoAP message configuration.  <a href="a00075.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html">coap_message_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold a CoAP message header.  <a href="a00076.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html">coap_message_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold a CoAP message.  <a href="a00077.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html">coap_resource_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold a CoAP endpoint resource.  <a href="a00083.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad22d0f1eee504863fa36cd42fcd4f983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gad22d0f1eee504863fa36cd42fcd4f983">COAP_OPT_RESERVED0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad22d0f1eee504863fa36cd42fcd4f983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of CoAP options numbers.  <a href="#gad22d0f1eee504863fa36cd42fcd4f983">More...</a><br/></td></tr>
<tr class="separator:gad22d0f1eee504863fa36cd42fcd4f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18dd1491ec03174c8aa5d3087fa4b801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga18dd1491ec03174c8aa5d3087fa4b801">COAP_OPT_IF_MATCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga18dd1491ec03174c8aa5d3087fa4b801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32abd5cbc76649d5ded6df68522d79d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga32abd5cbc76649d5ded6df68522d79d7">COAP_OPT_URI_HOST</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga32abd5cbc76649d5ded6df68522d79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b581db4e64ba72a6f5072ee5e44e00b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga9b581db4e64ba72a6f5072ee5e44e00b">COAP_OPT_ETAG</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga9b581db4e64ba72a6f5072ee5e44e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2669c7cb2ff4fb59513bb82eddadf7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gab2669c7cb2ff4fb59513bb82eddadf7b">COAP_OPT_IF_NONE_MATCH</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab2669c7cb2ff4fb59513bb82eddadf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40f6d43abc789bd638946e30714ac8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gaa40f6d43abc789bd638946e30714ac8f">COAP_OPT_URI_PORT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaa40f6d43abc789bd638946e30714ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7043fa2f37789191d1d6deedfdefbbcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga7043fa2f37789191d1d6deedfdefbbcb">COAP_OPT_LOCATION_PATH</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga7043fa2f37789191d1d6deedfdefbbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a422867330ab50f11d92aab44143383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga2a422867330ab50f11d92aab44143383">COAP_OPT_URI_PATH</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga2a422867330ab50f11d92aab44143383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b2d7ff333840fdc67ecdd94fa0d343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga08b2d7ff333840fdc67ecdd94fa0d343">COAP_OPT_CONTENT_FORMAT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga08b2d7ff333840fdc67ecdd94fa0d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455fc235b7e7ef10d7f85e3ecd6d6df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga455fc235b7e7ef10d7f85e3ecd6d6df2">COAP_OPT_MAX_AGE</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga455fc235b7e7ef10d7f85e3ecd6d6df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4a13b8b20188abe6dcd0845f150db4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gada4a13b8b20188abe6dcd0845f150db4">COAP_OPT_URI_QUERY</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gada4a13b8b20188abe6dcd0845f150db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5a65d32c86b3aea2fbf2f0f02de072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga1f5a65d32c86b3aea2fbf2f0f02de072">COAP_OPT_ACCEPT</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga1f5a65d32c86b3aea2fbf2f0f02de072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa263a4a74563b66c1ab2c9b50970eef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gaa263a4a74563b66c1ab2c9b50970eef9">COAP_OPT_LOCATION_QUERY</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaa263a4a74563b66c1ab2c9b50970eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c78675f4ea93a7b3207bccbc7ea072c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga9c78675f4ea93a7b3207bccbc7ea072c">COAP_OPT_PROXY_URI</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ga9c78675f4ea93a7b3207bccbc7ea072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94b1b6849d1a4b3e14d661f4b6a0dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gab94b1b6849d1a4b3e14d661f4b6a0dec">COAP_OPT_PROXY_SCHEME</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:gab94b1b6849d1a4b3e14d661f4b6a0dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ac1a1017e5c81a1b3441ff3fd39025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga35ac1a1017e5c81a1b3441ff3fd39025">COAP_OPT_SIZE1</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ga35ac1a1017e5c81a1b3441ff3fd39025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa803db7c6408bc81beffc8838e225a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gaa803db7c6408bc81beffc8838e225a73">COAP_OPT_RESERVED1</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gaa803db7c6408bc81beffc8838e225a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7a79236987e4a2d0cb8e38927868be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gafd7a79236987e4a2d0cb8e38927868be">COAP_OPT_RESERVED2</a>&#160;&#160;&#160;132</td></tr>
<tr class="separator:gafd7a79236987e4a2d0cb8e38927868be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d19f75dae4a9272021c1d22634d438d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga7d19f75dae4a9272021c1d22634d438d">COAP_OPT_RESERVED3</a>&#160;&#160;&#160;136</td></tr>
<tr class="separator:ga7d19f75dae4a9272021c1d22634d438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8d77d6b0758ea5c3fb221daf1ecaea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gaae8d77d6b0758ea5c3fb221daf1ecaea">COAP_OPT_RESERVED4</a>&#160;&#160;&#160;140</td></tr>
<tr class="separator:gaae8d77d6b0758ea5c3fb221daf1ecaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga797ff9ae8d2b387e1b12233b3f2f3b33"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga797ff9ae8d2b387e1b12233b3f2f3b33">coap_error_callback_t</a> )(uint32_t error_code, <a class="el" href="a00077.html">coap_message_t</a> *p_message)</td></tr>
<tr class="memdesc:ga797ff9ae8d2b387e1b12233b3f2f3b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to call upon undefined behaviour.  <a href="#ga797ff9ae8d2b387e1b12233b3f2f3b33">More...</a><br/></td></tr>
<tr class="separator:ga797ff9ae8d2b387e1b12233b3f2f3b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24c08c7c73104aec7417f8d1cc50318"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gad24c08c7c73104aec7417f8d1cc50318">coap_response_callback_t</a> )(uint32_t status, void *p_arg, <a class="el" href="a00077.html">coap_message_t</a> *p_message)</td></tr>
<tr class="memdesc:gad24c08c7c73104aec7417f8d1cc50318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be registered with CoAP messages.  <a href="#gad24c08c7c73104aec7417f8d1cc50318">More...</a><br/></td></tr>
<tr class="separator:gad24c08c7c73104aec7417f8d1cc50318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc4b8f23e42e6c0ede0e5b5d206ed0a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gacfc4b8f23e42e6c0ede0e5b5d206ed0a">coap_method_callback_t</a> )(<a class="el" href="a00083.html">coap_resource_t</a> *p_resource, <a class="el" href="a00077.html">coap_message_t</a> *p_request)</td></tr>
<tr class="memdesc:gacfc4b8f23e42e6c0ede0e5b5d206ed0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be registered with CoAP endpoint resources. in auto-mode.  <a href="#gacfc4b8f23e42e6c0ede0e5b5d206ed0a">More...</a><br/></td></tr>
<tr class="separator:gacfc4b8f23e42e6c0ede0e5b5d206ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga222c52e40acd27d660d9f32089ce497b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga222c52e40acd27d660d9f32089ce497b">coap_content_type_t</a> { <br/>
&#160;&#160;<a class="el" href="a00225.html#gga222c52e40acd27d660d9f32089ce497ba862907f33a9c185e42328c20b38e02f8">COAP_CT_PLAIN_TEXT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00225.html#gga222c52e40acd27d660d9f32089ce497bae3f1958429b9467c29406e6dc461ec98">COAP_CT_APP_LINK_FORMAT</a> = 40, 
<br/>
&#160;&#160;<a class="el" href="a00225.html#gga222c52e40acd27d660d9f32089ce497bac7b16c31bf1708cc34d075806d1e78f1">COAP_CT_APP_XML</a> = 41, 
<br/>
&#160;&#160;<a class="el" href="a00225.html#gga222c52e40acd27d660d9f32089ce497baf0639ada07358d23911b57af635ba899">COAP_CT_APP_OCTET_STREAM</a> = 42, 
<br/>
&#160;&#160;<a class="el" href="a00225.html#gga222c52e40acd27d660d9f32089ce497ba1e76fe6c0f9bebaf6553453c02803aeb">COAP_CT_APP_EXI</a> = 47, 
<br/>
&#160;&#160;<a class="el" href="a00225.html#gga222c52e40acd27d660d9f32089ce497ba82ff97b451eda1850c67cb629e4e8739">COAP_CT_APP_JSON</a> = 50
<br/>
 }</td></tr>
<tr class="memdesc:ga222c52e40acd27d660d9f32089ce497b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of CoAP content types.  <a href="a00225.html#ga222c52e40acd27d660d9f32089ce497b">More...</a><br/></td></tr>
<tr class="separator:ga222c52e40acd27d660d9f32089ce497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d872d02db6014da76a2b044332cf9f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga1d872d02db6014da76a2b044332cf9f3">coap_msg_type_t</a> { <br/>
&#160;&#160;<a class="el" href="a00225.html#gga1d872d02db6014da76a2b044332cf9f3a65c04ee4847d0c595238079ac9564e8d">COAP_TYPE_CON</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00225.html#gga1d872d02db6014da76a2b044332cf9f3a26b4b8fe681ea0720d68e1711741e073">COAP_TYPE_NON</a>, 
<br/>
&#160;&#160;<a class="el" href="a00225.html#gga1d872d02db6014da76a2b044332cf9f3a7b2fe2187018bce9132af2763b57307d">COAP_TYPE_ACK</a>, 
<br/>
&#160;&#160;<a class="el" href="a00225.html#gga1d872d02db6014da76a2b044332cf9f3a01c6fd4e52755bc70525ece8e7b44558">COAP_TYPE_RST</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1d872d02db6014da76a2b044332cf9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of CoAP message types.  <a href="a00225.html#ga1d872d02db6014da76a2b044332cf9f3">More...</a><br/></td></tr>
<tr class="separator:ga1d872d02db6014da76a2b044332cf9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6312cb9ed5c191cbf542aff099043f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gaa6312cb9ed5c191cbf542aff099043f4">coap_init</a> (uint32_t token_rand_seed)</td></tr>
<tr class="memdesc:gaa6312cb9ed5c191cbf542aff099043f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the CoAP module.  <a href="#gaa6312cb9ed5c191cbf542aff099043f4">More...</a><br/></td></tr>
<tr class="separator:gaa6312cb9ed5c191cbf542aff099043f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66bda38848abdba444da95af58d952f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gae66bda38848abdba444da95af58d952f">coap_error_handler_register</a> (<a class="el" href="a00225.html#ga797ff9ae8d2b387e1b12233b3f2f3b33">coap_error_callback_t</a> error_callback)</td></tr>
<tr class="memdesc:gae66bda38848abdba444da95af58d952f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register error handler callback to the CoAP module.  <a href="#gae66bda38848abdba444da95af58d952f">More...</a><br/></td></tr>
<tr class="separator:gae66bda38848abdba444da95af58d952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5804092e07e6d68e09e6deb3611487cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga5804092e07e6d68e09e6deb3611487cb">coap_message_send</a> (uint32_t *p_handle, <a class="el" href="a00077.html">coap_message_t</a> *p_message)</td></tr>
<tr class="memdesc:ga5804092e07e6d68e09e6deb3611487cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a CoAP message.  <a href="#ga5804092e07e6d68e09e6deb3611487cb">More...</a><br/></td></tr>
<tr class="separator:ga5804092e07e6d68e09e6deb3611487cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b6abccd79514a22cd7fcd59fb5feb51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga5b6abccd79514a22cd7fcd59fb5feb51">coap_message_abort</a> (uint32_t handle)</td></tr>
<tr class="memdesc:ga5b6abccd79514a22cd7fcd59fb5feb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a CoAP message.  <a href="#ga5b6abccd79514a22cd7fcd59fb5feb51">More...</a><br/></td></tr>
<tr class="separator:ga5b6abccd79514a22cd7fcd59fb5feb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99bfd9d75c2fd73fb92f8fdf69c95dc6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga99bfd9d75c2fd73fb92f8fdf69c95dc6">coap_message_new</a> (<a class="el" href="a00077.html">coap_message_t</a> **p_request, <a class="el" href="a00075.html">coap_message_conf_t</a> *p_config)</td></tr>
<tr class="memdesc:ga99bfd9d75c2fd73fb92f8fdf69c95dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates CoAP message, initializes, and allocates the needed memory.  <a href="#ga99bfd9d75c2fd73fb92f8fdf69c95dc6">More...</a><br/></td></tr>
<tr class="separator:ga99bfd9d75c2fd73fb92f8fdf69c95dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6baf4e72b0d5b069cfab7fe94f3ab037"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga6baf4e72b0d5b069cfab7fe94f3ab037">coap_message_delete</a> (<a class="el" href="a00077.html">coap_message_t</a> *p_message)</td></tr>
<tr class="memdesc:ga6baf4e72b0d5b069cfab7fe94f3ab037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the CoAP request message.  <a href="#ga6baf4e72b0d5b069cfab7fe94f3ab037">More...</a><br/></td></tr>
<tr class="separator:ga6baf4e72b0d5b069cfab7fe94f3ab037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48ba4f0a131b481cbba21f15f6d140c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gab48ba4f0a131b481cbba21f15f6d140c">coap_message_payload_set</a> (<a class="el" href="a00077.html">coap_message_t</a> *p_message, void *p_payload, uint16_t payload_len)</td></tr>
<tr class="memdesc:gab48ba4f0a131b481cbba21f15f6d140c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a payload to a CoAP message.  <a href="#gab48ba4f0a131b481cbba21f15f6d140c">More...</a><br/></td></tr>
<tr class="separator:gab48ba4f0a131b481cbba21f15f6d140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97331425e266a1c076644e06e1e14569"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga97331425e266a1c076644e06e1e14569">coap_message_opt_empty_add</a> (<a class="el" href="a00077.html">coap_message_t</a> *p_message, uint16_t option_num)</td></tr>
<tr class="memdesc:ga97331425e266a1c076644e06e1e14569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an empty CoAP option to the message.  <a href="#ga97331425e266a1c076644e06e1e14569">More...</a><br/></td></tr>
<tr class="separator:ga97331425e266a1c076644e06e1e14569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45799f69896de372f71767436687729"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gaf45799f69896de372f71767436687729">coap_message_opt_uint_add</a> (<a class="el" href="a00077.html">coap_message_t</a> *p_message, uint16_t option_num, uint32_t data)</td></tr>
<tr class="memdesc:gaf45799f69896de372f71767436687729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a uint CoAP option to the message.  <a href="#gaf45799f69896de372f71767436687729">More...</a><br/></td></tr>
<tr class="separator:gaf45799f69896de372f71767436687729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70cbff59e076cbd3dc1776e1e6e45dd4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga70cbff59e076cbd3dc1776e1e6e45dd4">coap_message_opt_str_add</a> (<a class="el" href="a00077.html">coap_message_t</a> *p_message, uint16_t option_num, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:ga70cbff59e076cbd3dc1776e1e6e45dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a string CoAP option to the message.  <a href="#ga70cbff59e076cbd3dc1776e1e6e45dd4">More...</a><br/></td></tr>
<tr class="separator:ga70cbff59e076cbd3dc1776e1e6e45dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c20871d1c865edca9227af6da409cd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga02c20871d1c865edca9227af6da409cd">coap_message_opt_opaque_add</a> (<a class="el" href="a00077.html">coap_message_t</a> *p_message, uint16_t option_num, uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:ga02c20871d1c865edca9227af6da409cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an opaque CoAP option to the message.  <a href="#ga02c20871d1c865edca9227af6da409cd">More...</a><br/></td></tr>
<tr class="separator:ga02c20871d1c865edca9227af6da409cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584e7376b965583a1223c4141fed967c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga584e7376b965583a1223c4141fed967c">coap_message_remote_addr_set</a> (<a class="el" href="a00077.html">coap_message_t</a> *p_message, <a class="el" href="a00082.html">coap_remote_t</a> *p_address)</td></tr>
<tr class="memdesc:ga584e7376b965583a1223c4141fed967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a remote address and port number to a CoAP message.  <a href="#ga584e7376b965583a1223c4141fed967c">More...</a><br/></td></tr>
<tr class="separator:ga584e7376b965583a1223c4141fed967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7e3959e07bf4c03d640d101f15e872"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga5d7e3959e07bf4c03d640d101f15e872">coap_resource_create</a> (<a class="el" href="a00083.html">coap_resource_t</a> *p_resource, const char *name)</td></tr>
<tr class="memdesc:ga5d7e3959e07bf4c03d640d101f15e872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a CoAP endpoint resource.  <a href="#ga5d7e3959e07bf4c03d640d101f15e872">More...</a><br/></td></tr>
<tr class="separator:ga5d7e3959e07bf4c03d640d101f15e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa112492d46f58ea20e4d638ab8124e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gafa112492d46f58ea20e4d638ab8124e7">coap_resource_child_add</a> (<a class="el" href="a00083.html">coap_resource_t</a> *p_parent, <a class="el" href="a00083.html">coap_resource_t</a> *p_child)</td></tr>
<tr class="memdesc:gafa112492d46f58ea20e4d638ab8124e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a child resource.  <a href="#gafa112492d46f58ea20e4d638ab8124e7">More...</a><br/></td></tr>
<tr class="separator:gafa112492d46f58ea20e4d638ab8124e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae438dc642ff36e99eb542e5fbcf7dae7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gae438dc642ff36e99eb542e5fbcf7dae7">coap_resource_well_known_generate</a> (uint8_t *string, uint16_t *length)</td></tr>
<tr class="memdesc:gae438dc642ff36e99eb542e5fbcf7dae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates .well-known/core string.  <a href="#gae438dc642ff36e99eb542e5fbcf7dae7">More...</a><br/></td></tr>
<tr class="separator:gae438dc642ff36e99eb542e5fbcf7dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435271472d0be5c43764c121dbf82e23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga435271472d0be5c43764c121dbf82e23">coap_resource_root_get</a> (<a class="el" href="a00083.html">coap_resource_t</a> **pp_resource)</td></tr>
<tr class="memdesc:ga435271472d0be5c43764c121dbf82e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root resource pointer.  <a href="#ga435271472d0be5c43764c121dbf82e23">More...</a><br/></td></tr>
<tr class="separator:ga435271472d0be5c43764c121dbf82e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac41dba421625def75ca77bd86ad2057"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gaac41dba421625def75ca77bd86ad2057">coap_message_opt_present</a> (<a class="el" href="a00077.html">coap_message_t</a> *p_message, uint16_t option)</td></tr>
<tr class="memdesc:gaac41dba421625def75ca77bd86ad2057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a message contains a given CoAP Option.  <a href="#gaac41dba421625def75ca77bd86ad2057">More...</a><br/></td></tr>
<tr class="separator:gaac41dba421625def75ca77bd86ad2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae44ab97a9e15f376f997ab2a4bd38e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#gabae44ab97a9e15f376f997ab2a4bd38e">coap_message_ct_match_select</a> (<a class="el" href="a00225.html#ga222c52e40acd27d660d9f32089ce497b">coap_content_type_t</a> *p_ct, <a class="el" href="a00077.html">coap_message_t</a> *p_message, <a class="el" href="a00083.html">coap_resource_t</a> *p_resource)</td></tr>
<tr class="memdesc:gabae44ab97a9e15f376f997ab2a4bd38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find common content type between the CoAP message and the resource.  <a href="#gabae44ab97a9e15f376f997ab2a4bd38e">More...</a><br/></td></tr>
<tr class="separator:gabae44ab97a9e15f376f997ab2a4bd38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4856d43ba675ab58bbcc3f535bedfc66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html#ga4856d43ba675ab58bbcc3f535bedfc66">coap_time_tick</a> (void)</td></tr>
<tr class="memdesc:ga4856d43ba675ab58bbcc3f535bedfc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">CoAP time tick used for retransmitting any message in the queue if needed.  <a href="#ga4856d43ba675ab58bbcc3f535bedfc66">More...</a><br/></td></tr>
<tr class="separator:ga4856d43ba675ab58bbcc3f535bedfc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Public API of Nordic's CoAP implementation. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1f5a65d32c86b3aea2fbf2f0f02de072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_ACCEPT&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept option number. </p>

</div>
</div>
<a class="anchor" id="ga08b2d7ff333840fdc67ecdd94fa0d343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_CONTENT_FORMAT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Content-Format option number. </p>

</div>
</div>
<a class="anchor" id="ga9b581db4e64ba72a6f5072ee5e44e00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_ETAG&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ETag option number. </p>

</div>
</div>
<a class="anchor" id="ga18dd1491ec03174c8aa5d3087fa4b801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_IF_MATCH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If-Match option number. </p>

</div>
</div>
<a class="anchor" id="gab2669c7cb2ff4fb59513bb82eddadf7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_IF_NONE_MATCH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If-None-Match option number. </p>

</div>
</div>
<a class="anchor" id="ga7043fa2f37789191d1d6deedfdefbbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_LOCATION_PATH&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location-Path option number. </p>

</div>
</div>
<a class="anchor" id="gaa263a4a74563b66c1ab2c9b50970eef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_LOCATION_QUERY&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location-Query option number. </p>

</div>
</div>
<a class="anchor" id="ga455fc235b7e7ef10d7f85e3ecd6d6df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_MAX_AGE&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max-Age option number. </p>

</div>
</div>
<a class="anchor" id="gab94b1b6849d1a4b3e14d661f4b6a0dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_PROXY_SCHEME&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proxy-Scheme option number. </p>

</div>
</div>
<a class="anchor" id="ga9c78675f4ea93a7b3207bccbc7ea072c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_PROXY_URI&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proxy-URI option number. </p>

</div>
</div>
<a class="anchor" id="gad22d0f1eee504863fa36cd42fcd4f983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_RESERVED0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of CoAP options numbers. </p>
<p>Reserved option number. </p>

</div>
</div>
<a class="anchor" id="gaa803db7c6408bc81beffc8838e225a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_RESERVED1&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved option number. </p>

</div>
</div>
<a class="anchor" id="gafd7a79236987e4a2d0cb8e38927868be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_RESERVED2&#160;&#160;&#160;132</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved option number. </p>

</div>
</div>
<a class="anchor" id="ga7d19f75dae4a9272021c1d22634d438d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_RESERVED3&#160;&#160;&#160;136</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved option number. </p>

</div>
</div>
<a class="anchor" id="gaae8d77d6b0758ea5c3fb221daf1ecaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_RESERVED4&#160;&#160;&#160;140</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved option number. </p>

</div>
</div>
<a class="anchor" id="ga35ac1a1017e5c81a1b3441ff3fd39025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_SIZE1&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size1 option number. </p>

</div>
</div>
<a class="anchor" id="ga32abd5cbc76649d5ded6df68522d79d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_URI_HOST&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URI-Host option number. </p>

</div>
</div>
<a class="anchor" id="ga2a422867330ab50f11d92aab44143383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_URI_PATH&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URI-Path option number. </p>

</div>
</div>
<a class="anchor" id="gaa40f6d43abc789bd638946e30714ac8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_URI_PORT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URI-Port option number. </p>

</div>
</div>
<a class="anchor" id="gada4a13b8b20188abe6dcd0845f150db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_OPT_URI_QUERY&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URI-Query option number. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga797ff9ae8d2b387e1b12233b3f2f3b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* coap_error_callback_t)(uint32_t error_code, <a class="el" href="a00077.html">coap_message_t</a> *p_message)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to call upon undefined behaviour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code from CoAP module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>CoAP message processed when error ocoured. Could be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacfc4b8f23e42e6c0ede0e5b5d206ed0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* coap_method_callback_t)(<a class="el" href="a00083.html">coap_resource_t</a> *p_resource, <a class="el" href="a00077.html">coap_message_t</a> *p_request)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to be registered with CoAP endpoint resources. in auto-mode. </p>
<p>The callback needs to implement any action based on the request. The callback is responsible of handling the sending of any response back to the requester. The memory for p_request will be freed up by the coap module after the callback has been completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_resource</td><td>Pointer to the request message's target resource. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_request</td><td>Pointer to the request message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad24c08c7c73104aec7417f8d1cc50318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* coap_response_callback_t)(uint32_t status, void *p_arg, <a class="el" href="a00077.html">coap_message_t</a> *p_message)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to be registered with CoAP messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Response status. Possible status codes: NRF_SUCCESS If response was successfully received, COAP_TRANSMISSION_RESET_BY_PEER if a reset response was recieved or, COAP_TRANSMISSION_TIMEOUT if transmission </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_arg</td><td>Miscellaneous pointer to application provided data that is associated with the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>Pointer to a CoAP Response message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga222c52e40acd27d660d9f32089ce497b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00225.html#ga222c52e40acd27d660d9f32089ce497b">coap_content_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of CoAP content types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga222c52e40acd27d660d9f32089ce497ba862907f33a9c185e42328c20b38e02f8"></a>COAP_CT_PLAIN_TEXT</em>&nbsp;</td><td class="fielddoc">
<p>Plain text content format number. Default. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga222c52e40acd27d660d9f32089ce497bae3f1958429b9467c29406e6dc461ec98"></a>COAP_CT_APP_LINK_FORMAT</em>&nbsp;</td><td class="fielddoc">
<p>Application/link-format content format number. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga222c52e40acd27d660d9f32089ce497bac7b16c31bf1708cc34d075806d1e78f1"></a>COAP_CT_APP_XML</em>&nbsp;</td><td class="fielddoc">
<p>Application/xml content format number. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga222c52e40acd27d660d9f32089ce497baf0639ada07358d23911b57af635ba899"></a>COAP_CT_APP_OCTET_STREAM</em>&nbsp;</td><td class="fielddoc">
<p>Application/octet-stream content format number. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga222c52e40acd27d660d9f32089ce497ba1e76fe6c0f9bebaf6553453c02803aeb"></a>COAP_CT_APP_EXI</em>&nbsp;</td><td class="fielddoc">
<p>Application/exi content format number. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga222c52e40acd27d660d9f32089ce497ba82ff97b451eda1850c67cb629e4e8739"></a>COAP_CT_APP_JSON</em>&nbsp;</td><td class="fielddoc">
<p>Application/json content format number. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1d872d02db6014da76a2b044332cf9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00225.html#ga1d872d02db6014da76a2b044332cf9f3">coap_msg_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of CoAP message types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1d872d02db6014da76a2b044332cf9f3a65c04ee4847d0c595238079ac9564e8d"></a>COAP_TYPE_CON</em>&nbsp;</td><td class="fielddoc">
<p>Confirmable Message type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d872d02db6014da76a2b044332cf9f3a26b4b8fe681ea0720d68e1711741e073"></a>COAP_TYPE_NON</em>&nbsp;</td><td class="fielddoc">
<p>Non-Confirmable Message type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d872d02db6014da76a2b044332cf9f3a7b2fe2187018bce9132af2763b57307d"></a>COAP_TYPE_ACK</em>&nbsp;</td><td class="fielddoc">
<p>Acknowledge Message type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d872d02db6014da76a2b044332cf9f3a01c6fd4e52755bc70525ece8e7b44558"></a>COAP_TYPE_RST</em>&nbsp;</td><td class="fielddoc">
<p>Reset Message type. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae66bda38848abdba444da95af58d952f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_error_handler_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00225.html#ga797ff9ae8d2b387e1b12233b3f2f3b33">coap_error_callback_t</a>&#160;</td>
          <td class="paramname"><em>error_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register error handler callback to the CoAP module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_callback</td><td>Function to be called upon unknown messages and failure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If registration was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6312cb9ed5c191cbf542aff099043f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>token_rand_seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the CoAP module. </p>
<p>Initializes the library module and resets internal queues and resource registrations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">token_rand_seed</td><td>Random number seed to be used to generate the token numbers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization succeeded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b6abccd79514a22cd7fcd59fb5feb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_abort </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort a CoAP message. </p>
<p>Aborts an ongoing transmission. If the message has not yet been sent, it will be deleted from the message queue as well as stop any ongoing re-transmission of the message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle of the message to abort.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message was successfully aborted and removed from the message queue. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If the message with the given handle was not located in the message queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabae44ab97a9e15f376f997ab2a4bd38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_ct_match_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00225.html#ga222c52e40acd27d660d9f32089ce497b">coap_content_type_t</a> *&#160;</td>
          <td class="paramname"><em>p_ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00077.html">coap_message_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00083.html">coap_resource_t</a> *&#160;</td>
          <td class="paramname"><em>p_resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find common content type between the CoAP message and the resource. </p>
<p>The return value will be the first match between the ACCEPT options and the supported content types in the resource. The priority is by content-format ID starting going from the lowest value to the highest.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_ct</td><td>Resolved content type given by reference. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>Pointer to the message. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_resource</td><td>Pointer to the resource. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If match was found. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If no match was found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6baf4e72b0d5b069cfab7fe94f3ab037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html">coap_message_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the CoAP request message. </p>
<p>Frees up memory associated with the request message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>Pointer to the request message to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga99bfd9d75c2fd73fb92f8fdf69c95dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html">coap_message_t</a> **&#160;</td>
          <td class="paramname"><em>p_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00075.html">coap_message_conf_t</a> *&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates CoAP message, initializes, and allocates the needed memory. </p>
<p>Creates a CoAP message. This is an intermediate representation of the message, because the message will be serialized by the library before it is transmitted. The structure is verbose to facilitate configuring the message. Options, payload, and remote address information can be added using API function calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_request</td><td>Pointer to be filled by the allocated CoAP message structures. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Configuration for the message to be created. Manual configuration can be performed after the message creation, except for the CLIENT port association.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the request was successfully allocated and initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga97331425e266a1c076644e06e1e14569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_opt_empty_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html">coap_message_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>option_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an empty CoAP option to the message. </p>
<p>Option numbers must be in ascending order, adding the one with the smallest number first and greatest last. If the order is incorrect, the delta number calculation will result in an invalid or wrong delta number for the option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_message</td><td>Pointer to the message to add the option to. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option_num</td><td>The option number to add to the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the empty option was successfully added to the message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>If the data exceeds the available message buffer data size. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the maximum number of options that can be added to a message has been reached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga02c20871d1c865edca9227af6da409cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_opt_opaque_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html">coap_message_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>option_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an opaque CoAP option to the message. </p>
<p>Option numbers must be in ascending order, adding the one with the smallest number first and greatest last. If the order is incorrect, the delta number calculation will result in an invalid or wrong delta number for the option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_message</td><td>Pointer to the message to add the option to. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option_num</td><td>The option number to add to the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to an opaque buffer to be used as value for the option. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the opaque buffer provided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the opaque option was successfully added to the message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>If the data exceeds the available message buffer data size. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the maximum number of options that can be added to a message has been reached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac41dba421625def75ca77bd86ad2057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_opt_present </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html">coap_message_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a message contains a given CoAP Option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>Pointer to the to check for the CoAP Option. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option</td><td>CoAP Option to check for in the CoAP message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the CoAP Option is present in the message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If the pointer to the message is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If the CoAP Option is not present in the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga70cbff59e076cbd3dc1776e1e6e45dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_opt_str_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html">coap_message_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>option_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a string CoAP option to the message. </p>
<p>Option numbers must be in ascending order, adding the one with the smallest number first and greatest last. If the order is incorrect, the delta number calculation will result in an invalid or wrong delta number for the option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_message</td><td>Pointer to the message to add the option to. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option_num</td><td>The option number to add to the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to a string buffer to be used as value for the option. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the string buffer provided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the string option was successfully added to the message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>If the data exceeds the available message buffer data size. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the maximum number of options that can be added to a message has been reached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf45799f69896de372f71767436687729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_opt_uint_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html">coap_message_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>option_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a uint CoAP option to the message. </p>
<p>Option numbers must be in ascending order, adding the one with the smallest number first and greatest last. If the order is incorrect, the delta number calculation will result in an invalid or wrong delta number for the option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_message</td><td>Pointer to the message to add the option to. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">option_num</td><td>The option number to add to the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>An unsigned value (8-bit, 16-bit, or 32-bit) casted to uint32_t. The value of the data is used to determine how many bytes CoAP must use to represent this option value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the unsigned integer option was successfully added to the message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>If the data exceeds the available message buffer data size. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the maximum number of options that can be added to a message has been reached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab48ba4f0a131b481cbba21f15f6d140c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_payload_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html">coap_message_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a payload to a CoAP message. </p>
<p>Sets a data payload to a request or response message.</p>
<p>This function must be called after all CoAP options have been added. Due to internal buffers in the library, the payload will be added after any options in the buffer. If an option is added after the payload, this option will over-write the payload in the internal buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_message</td><td>Pointer to the message to add the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_payload</td><td>Pointer to the payload to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_len</td><td>Size of the payload to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the payload was successfully added to the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga584e7376b965583a1223c4141fed967c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_remote_addr_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html">coap_message_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00082.html">coap_remote_t</a> *&#160;</td>
          <td class="paramname"><em>p_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a remote address and port number to a CoAP message. </p>
<p>Copies the content of the provided pointer into the CoAP message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_message</td><td>Pointer to the message to add the address information to. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_address</td><td>Pointer to a structure holding the address information for the remote server or client. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>When copying the content has finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5804092e07e6d68e09e6deb3611487cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_message_send </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00077.html">coap_message_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a CoAP message. </p>
<p>Sends out a request using the underlying transport layer. Before sending, the <a class="el" href="a00077.html">coap_message_t</a> structure is serialized and added to an internal message queue in the library. The handle returned can be used to abort the message from being retransmitted at any time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Handle to the message if CoAP CON/ACK messages has been used. Returned by reference. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>Message to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message was successfully encoded and scheduled for transmission. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa112492d46f58ea20e4d638ab8124e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_resource_child_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00083.html">coap_resource_t</a> *&#160;</td>
          <td class="paramname"><em>p_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00083.html">coap_resource_t</a> *&#160;</td>
          <td class="paramname"><em>p_child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a child resource. </p>
<p>The hierarchy is constructed as a linked list with a maximum number of children. COAP_RESOURCE_MAX_DEPTH in <code>sdk_config.h</code> sets the maximum depth. The maximum number of children can be adjusted if more levels are needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_parent</td><td>Resource to attach the child to. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_child</td><td>Child resource to attach. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the child was successfully added. </td></tr>
    <tr><td class="paramname">COAP_ERROR_MAX_DEPTH_REACHED</td><td>If the child is exceeding the maximum depth defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5d7e3959e07bf4c03d640d101f15e872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_resource_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00083.html">coap_resource_t</a> *&#160;</td>
          <td class="paramname"><em>p_resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a CoAP endpoint resource. </p>
<p>Initializes the <a class="el" href="a00083.html">coap_resource_t</a> members.</p>
<p>The first resource that is created will be set as the root of the resource hierarchy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_resource</td><td>Pointer to <a class="el" href="a00083.html" title="Structure to hold a CoAP endpoint resource.">coap_resource_t</a> passed in by reference. This variable must be stored in non-volatile memory. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Verbose name of the service (zero-terminated string). The maximum length of a name is defined by COAP_RESOURCE_MAX_NAME_LEN in <code>sdk_config.h</code> and can be adjusted if needed. Should not be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>If the provided name is larger than the available name buffer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If the pointer to the resource or the provided name buffer is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga435271472d0be5c43764c121dbf82e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_resource_root_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00083.html">coap_resource_t</a> **&#160;</td>
          <td class="paramname"><em>pp_resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the root resource pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_resource</td><td>Pointer to be filled with pointer to the root resource.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If root resource was located. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>If root resource was not located. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If output pointer was NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae438dc642ff36e99eb542e5fbcf7dae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_resource_well_known_generate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates .well-known/core string. </p>
<p>This is a helper function for generating a CoRE link-format encoded string used for CoAP discovery. The function traverse the resource hierarchy recursively. The result will be resources listed in link-format. This function can be called when all resources have been added by the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">string</td><td>Buffer to use for the .well-known/core string. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">length</td><td>Length of the string buffer. Returns the used number of bytes from the provided buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If string generation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If the string buffer was a NULL pointer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>If the size of the generated string exceeds the given buffer size. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If no resource has been registered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4856d43ba675ab58bbcc3f535bedfc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_time_tick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CoAP time tick used for retransmitting any message in the queue if needed. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If time tick update was successfully handled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
