<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Module codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00207.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Module codes<div class="ingroups"><a class="el" href="a00205.html">IoT SDK error codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Codes reserved as identification for the module where the error occurred.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf3b1d4e2d9528ead4ebce61f1b358847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3b1d4e2d9528ead4ebce61f1b358847"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_IPSP_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x0100)</td></tr>
<tr class="separator:gaf3b1d4e2d9528ead4ebce61f1b358847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf8bb0ce8ce532e0c6c4fcbc4bd9cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cf8bb0ce8ce532e0c6c4fcbc4bd9cbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_6LOWPAN_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x0200)</td></tr>
<tr class="separator:ga3cf8bb0ce8ce532e0c6c4fcbc4bd9cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce89188d89c173c543830e6e4c3bb2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadce89188d89c173c543830e6e4c3bb2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_PBUFFER_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x1000)</td></tr>
<tr class="separator:gadce89188d89c173c543830e6e4c3bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4103dee02af6869be43d05af96097221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4103dee02af6869be43d05af96097221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_CONTEXT_MANAGER_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x1100)</td></tr>
<tr class="separator:ga4103dee02af6869be43d05af96097221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3caba67f8503ce1e802119a447497a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3caba67f8503ce1e802119a447497a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_TIMER_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x1200)</td></tr>
<tr class="separator:gaf3caba67f8503ce1e802119a447497a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe857131b30860c6439ab109a9794880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe857131b30860c6439ab109a9794880"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_IPV6_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2000)</td></tr>
<tr class="separator:gafe857131b30860c6439ab109a9794880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5247f7131fc9ff10fe1b0f11ba88d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5247f7131fc9ff10fe1b0f11ba88d77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_ICMP6_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2100)</td></tr>
<tr class="separator:gad5247f7131fc9ff10fe1b0f11ba88d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06efb063b0e8f68f0d40d8057be26bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06efb063b0e8f68f0d40d8057be26bc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_UDP6_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2200)</td></tr>
<tr class="separator:ga06efb063b0e8f68f0d40d8057be26bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ef3eefe1e61b9701c435db5fbed20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91ef3eefe1e61b9701c435db5fbed20d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_COAP_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2300)</td></tr>
<tr class="separator:ga91ef3eefe1e61b9701c435db5fbed20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7aa8f80e13fa960047975412531a62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7aa8f80e13fa960047975412531a62f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_DNS6_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2400)</td></tr>
<tr class="separator:gae7aa8f80e13fa960047975412531a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2563dab4c4afe5ca3c79c300fb713f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f2563dab4c4afe5ca3c79c300fb713f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_NTP_ERR_BASE</b>&#160;&#160;&#160;(IOT_ERR_BASE+0x2500)</td></tr>
<tr class="separator:ga8f2563dab4c4afe5ca3c79c300fb713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Codes reserved as identification for the module where the error occurred. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
