<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Internet Protocol Support Profile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00201.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internet Protocol Support Profile<div class="ingroups"><a class="el" href="a00239.html">6LoWPAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internet Protocol Support Profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html">ble_ipsp_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPSP event and associated parameter type.  <a href="a00072.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">ble_ipsp_handle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPSP handle.  <a href="a00073.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">ble_ipsp_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPSP initialization structure.  <a href="a00074.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga894c079664f128ad0e6622509ec92d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga894c079664f128ad0e6622509ec92d08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#ga894c079664f128ad0e6622509ec92d08">BLE_IPSP_MAX_CHANNELS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga894c079664f128ad0e6622509ec92d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum IPSP channels required to be supported. <br/></td></tr>
<tr class="separator:ga894c079664f128ad0e6622509ec92d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49bd481aa34fd3d3433e1bacdbbcd75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac49bd481aa34fd3d3433e1bacdbbcd75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#gac49bd481aa34fd3d3433e1bacdbbcd75">BLE_IPSP_MTU</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gac49bd481aa34fd3d3433e1bacdbbcd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Transmit Unit on IPSP channel. <br/></td></tr>
<tr class="separator:gac49bd481aa34fd3d3433e1bacdbbcd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4772989e677b93c980120e08ea4ebba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4772989e677b93c980120e08ea4ebba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#gaf4772989e677b93c980120e08ea4ebba">BLE_IPSP_RX_MPS</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:gaf4772989e677b93c980120e08ea4ebba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive MPS used by IPSP. <br/></td></tr>
<tr class="separator:gaf4772989e677b93c980120e08ea4ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63249d67b119d4fb54da2ad991601a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#gaa63249d67b119d4fb54da2ad991601a2">BLE_IPSP_RX_BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gaa63249d67b119d4fb54da2ad991601a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum data size that can be received.  <a href="#gaa63249d67b119d4fb54da2ad991601a2">More...</a><br/></td></tr>
<tr class="separator:gaa63249d67b119d4fb54da2ad991601a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68f63fa6a3e88496e041b42cdc10998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#gad68f63fa6a3e88496e041b42cdc10998">BLE_IPSP_RX_BUFFER_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gad68f63fa6a3e88496e041b42cdc10998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of receive buffers.  <a href="#gad68f63fa6a3e88496e041b42cdc10998">More...</a><br/></td></tr>
<tr class="separator:gad68f63fa6a3e88496e041b42cdc10998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86dc449a86d19aec28bcee5fad64174a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86dc449a86d19aec28bcee5fad64174a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#ga86dc449a86d19aec28bcee5fad64174a">BLE_IPSP_PSM</a>&#160;&#160;&#160;0x0023</td></tr>
<tr class="memdesc:ga86dc449a86d19aec28bcee5fad64174a"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP Protocol Service Multiplexers number. <br/></td></tr>
<tr class="separator:ga86dc449a86d19aec28bcee5fad64174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bce3c2dffdced83fb68e33ce806b44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bce3c2dffdced83fb68e33ce806b44a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#ga2bce3c2dffdced83fb68e33ce806b44a">BLE_IPSP_INVALID_CID</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga2bce3c2dffdced83fb68e33ce806b44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid channel ID representation. <br/></td></tr>
<tr class="separator:ga2bce3c2dffdced83fb68e33ce806b44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaff2200363520c8c5c9d581a7040371fb"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#gaff2200363520c8c5c9d581a7040371fb">ble_ipsp_evt_handler_t</a> )(<a class="el" href="a00073.html">ble_ipsp_handle_t</a> *p_handle, <a class="el" href="a00072.html">ble_ipsp_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:gaff2200363520c8c5c9d581a7040371fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile event handler type.  <a href="#gaff2200363520c8c5c9d581a7040371fb">More...</a><br/></td></tr>
<tr class="separator:gaff2200363520c8c5c9d581a7040371fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa8026f9b645aa94ce5b1850463f92842"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#gaa8026f9b645aa94ce5b1850463f92842">ble_ipsp_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="a00201.html#ggaa8026f9b645aa94ce5b1850463f92842a055e8595c996d5e47b11cf954ef25c6b">BLE_IPSP_EVT_CHANNEL_CONNECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="a00201.html#ggaa8026f9b645aa94ce5b1850463f92842a695d0286dfe763710f8582fc47812177">BLE_IPSP_EVT_CHANNEL_DISCONNECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="a00201.html#ggaa8026f9b645aa94ce5b1850463f92842a1c0c180058b42b843cd59c805bc67569">BLE_IPSP_EVT_CHANNEL_DATA_RX</a>, 
<br/>
&#160;&#160;<a class="el" href="a00201.html#ggaa8026f9b645aa94ce5b1850463f92842a7b1c32cfafe22cdcb6d6dc2ae1eed2f1">BLE_IPSP_EVT_CHANNEL_DATA_TX_COMPLETE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaa8026f9b645aa94ce5b1850463f92842"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPSP Event IDs.  <a href="a00201.html#gaa8026f9b645aa94ce5b1850463f92842">More...</a><br/></td></tr>
<tr class="separator:gaa8026f9b645aa94ce5b1850463f92842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf7a7a66147420dc5125bc8bee7665ec7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#gaf7a7a66147420dc5125bc8bee7665ec7">ble_ipsp_init</a> (const <a class="el" href="a00074.html">ble_ipsp_init_t</a> *p_init)</td></tr>
<tr class="memdesc:gaf7a7a66147420dc5125bc8bee7665ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Internet Protocol Support Profile.  <a href="#gaf7a7a66147420dc5125bc8bee7665ec7">More...</a><br/></td></tr>
<tr class="separator:gaf7a7a66147420dc5125bc8bee7665ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfadf5c058c967d8658ae2faff1d5b00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#gacfadf5c058c967d8658ae2faff1d5b00">ble_ipsp_send</a> (<a class="el" href="a00073.html">ble_ipsp_handle_t</a> const *p_handle, uint8_t const *p_data, uint16_t data_len)</td></tr>
<tr class="memdesc:gacfadf5c058c967d8658ae2faff1d5b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending IP data to peer.  <a href="#gacfadf5c058c967d8658ae2faff1d5b00">More...</a><br/></td></tr>
<tr class="separator:gacfadf5c058c967d8658ae2faff1d5b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94c32b73cd35da49b72eecd5871009c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#gad94c32b73cd35da49b72eecd5871009c">ble_ipsp_disconnect</a> (<a class="el" href="a00073.html">ble_ipsp_handle_t</a> const *p_handle)</td></tr>
<tr class="memdesc:gad94c32b73cd35da49b72eecd5871009c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disconnecting IP transport.  <a href="#gad94c32b73cd35da49b72eecd5871009c">More...</a><br/></td></tr>
<tr class="separator:gad94c32b73cd35da49b72eecd5871009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60cb41669db486fecd0496b4312b0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#gad60cb41669db486fecd0496b4312b0e4">ble_ipsp_evt_handler</a> (ble_evt_t *p_evt)</td></tr>
<tr class="memdesc:gad60cb41669db486fecd0496b4312b0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE event handler function.  <a href="#gad60cb41669db486fecd0496b4312b0e4">More...</a><br/></td></tr>
<tr class="separator:gad60cb41669db486fecd0496b4312b0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Internet Protocol Support Profile. </p>
<p>This module implements the Internet Protocol Support Profile creating and managing transport for 6lowpan. GATT is used to discover if IPSP is supported or not, but no IP data is exchanged over GATT. To exchange data, LE L2CAP Credit Mode is used. The PSM used for the channel is &lt;TBD=0x1005(for now)&gt; and is defined by the specification. The MTU mandated by the specification is 1280 bytes.</p>
<dl class="section note"><dt>Note</dt><dd>Attention! To maintain compliance with Nordic Semiconductor ASA Bluetooth profile qualification listings, this section of source code must not be modified. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad68f63fa6a3e88496e041b42cdc10998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_IPSP_RX_BUFFER_COUNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of receive buffers. </p>
<p>Maximum number of receive buffers to be used per IPSP channel. Each receive buffer is of size <a class="el" href="a00201.html#gaa63249d67b119d4fb54da2ad991601a2">BLE_IPSP_RX_BUFFER_SIZE</a>. This configuration has implications on the number of SDUs that can be received while an SDU is being consumed by the application (6lowpan/IP Stack). This configuration also has implications on RAM usage, in combination with <a class="el" href="a00201.html#gaa63249d67b119d4fb54da2ad991601a2">BLE_IPSP_RX_BUFFER_SIZE</a>. Therefore, make sure to tune these configuration options based on your application requirements and the permissible RAM usage for the module. </p>

</div>
</div>
<a class="anchor" id="gaa63249d67b119d4fb54da2ad991601a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_IPSP_RX_BUFFER_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum data size that can be received. </p>
<p>Maximum data size that can be received on the IPSP channel. Modify this values to intentionally set a receive size less than the MTU set on the channel. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaff2200363520c8c5c9d581a7040371fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* ble_ipsp_evt_handler_t)(<a class="el" href="a00073.html">ble_ipsp_handle_t</a> *p_handle, <a class="el" href="a00072.html">ble_ipsp_evt_t</a> *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Profile event handler type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle</td><td>Identifies the connection and channel on which the event occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Event and related parameters (if any).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Provision for the application to indicate if the event was successfully processed or not. Currently not used. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa8026f9b645aa94ce5b1850463f92842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00201.html#gaa8026f9b645aa94ce5b1850463f92842">ble_ipsp_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPSP Event IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa8026f9b645aa94ce5b1850463f92842a055e8595c996d5e47b11cf954ef25c6b"></a>BLE_IPSP_EVT_CHANNEL_CONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>Channel connection event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8026f9b645aa94ce5b1850463f92842a695d0286dfe763710f8582fc47812177"></a>BLE_IPSP_EVT_CHANNEL_DISCONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>Channel disconnection event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8026f9b645aa94ce5b1850463f92842a1c0c180058b42b843cd59c805bc67569"></a>BLE_IPSP_EVT_CHANNEL_DATA_RX</em>&nbsp;</td><td class="fielddoc">
<p>Data received on channel event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8026f9b645aa94ce5b1850463f92842a7b1c32cfafe22cdcb6d6dc2ae1eed2f1"></a>BLE_IPSP_EVT_CHANNEL_DATA_TX_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Requested data transmission complete on channel event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad94c32b73cd35da49b72eecd5871009c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ipsp_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00073.html">ble_ipsp_handle_t</a> const *&#160;</td>
          <td class="paramname"><em>p_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disconnecting IP transport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle</td><td>Identifies IPSP transport.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If disconnecting was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad60cb41669db486fecd0496b4312b0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_ipsp_evt_handler </td>
          <td>(</td>
          <td class="paramtype">ble_evt_t *&#160;</td>
          <td class="paramname"><em>p_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE event handler function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>BLE event to be handled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If handling the event was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7a7a66147420dc5125bc8bee7665ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ipsp_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00074.html">ble_ipsp_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Internet Protocol Support Profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization of the service was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacfadf5c058c967d8658ae2faff1d5b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ipsp_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00073.html">ble_ipsp_handle_t</a> const *&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending IP data to peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle</td><td>Instance of the logical channel and peer for which the data is intended. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to memory containing the data to be transmitted. This memory must be resident and should therefore not be freed unless indicated by the <a class="el" href="a00201.html#ggaa8026f9b645aa94ce5b1850463f92842a7b1c32cfafe22cdcb6d6dc2ae1eed2f1">BLE_IPSP_EVT_CHANNEL_DATA_TX_COMPLETE</a> event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>Length/size of data to be transferred.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If sending data was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
