<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: IOT Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00204.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IOT Defines<div class="ingroups"><a class="el" href="a00238.html">Common Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common IoT definitions that are needed by IoT modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html">eui64_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html">ipv6_addr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html">ipv6_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html">udp6_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html">icmp6_header_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf06a3f42414dcdb00077a23b35906235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gaf06a3f42414dcdb00077a23b35906235">EUI_64_ADDR_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf06a3f42414dcdb00077a23b35906235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba0a0ffc9ff8b763ba0989a275407ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga5ba0a0ffc9ff8b763ba0989a275407ef">IPV6_ADDR_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga5ba0a0ffc9ff8b763ba0989a275407ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d96d3c1169c0aba3c93bb516f42ae4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga4d96d3c1169c0aba3c93bb516f42ae4a">IPV6_CONTEXT_IDENTIFIER_NONE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga4d96d3c1169c0aba3c93bb516f42ae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d51d13a5cb3b8fe362a968c3c173a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga60d51d13a5cb3b8fe362a968c3c173a3">IPV6_IID_FLIP_VALUE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga60d51d13a5cb3b8fe362a968c3c173a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83ea40812a635b970b83c1230b788b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gaf83ea40812a635b970b83c1230b788b1">IPV6_IP_HEADER_SIZE</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:gaf83ea40812a635b970b83c1230b788b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2ab2ffefb12a32279e631764e30462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga9f2ab2ffefb12a32279e631764e30462">ICMP6_HEADER_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga9f2ab2ffefb12a32279e631764e30462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0fae83e487dc04b3cd774b3d4ee637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga8a0fae83e487dc04b3cd774b3d4ee637">UDP_HEADER_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga8a0fae83e487dc04b3cd774b3d4ee637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde7e19844145c8f6d74dc70f6ec9917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gadde7e19844145c8f6d74dc70f6ec9917">COAP_HEADER_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gadde7e19844145c8f6d74dc70f6ec9917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4ccfcee8d0beba062d71de466e6bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga4b4ccfcee8d0beba062d71de466e6bac">IPV6_DEFAULT_VER_TC</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga4b4ccfcee8d0beba062d71de466e6bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ae6f7cbaaac4609f4c425ce50f228f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gae9ae6f7cbaaac4609f4c425ce50f228f">IPV6_DEFAULT_TC_FL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gae9ae6f7cbaaac4609f4c425ce50f228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a8c821a5e2b4dad8d16eabfd6beae6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga8a8c821a5e2b4dad8d16eabfd6beae6b">IPV6_DEFAULT_FL</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga8a8c821a5e2b4dad8d16eabfd6beae6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3794175bbbe159a29cbcc516c8c775f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga3794175bbbe159a29cbcc516c8c775f5">IPV6_NEXT_HEADER_TCP</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3794175bbbe159a29cbcc516c8c775f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbbef71f1d109d70d680230efb185f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gabbbef71f1d109d70d680230efb185f76">IPV6_NEXT_HEADER_UDP</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gabbbef71f1d109d70d680230efb185f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129b50c2e2c470f2825d1fa2d7a0dc05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga129b50c2e2c470f2825d1fa2d7a0dc05">IPV6_NEXT_HEADER_ICMP6</a>&#160;&#160;&#160;58</td></tr>
<tr class="separator:ga129b50c2e2c470f2825d1fa2d7a0dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c99a4a89759a953b78e7e30b881b7f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga5c99a4a89759a953b78e7e30b881b7f5">IPV6_NEXT_HEADER_RESERVED</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga5c99a4a89759a953b78e7e30b881b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109b2223faea14278fbadeff61ffc120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga109b2223faea14278fbadeff61ffc120">ICMP6_TYPE_DESTINATION_UNREACHABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga109b2223faea14278fbadeff61ffc120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931537ab28255bd0c40b034bb35dedbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga931537ab28255bd0c40b034bb35dedbf">ICMP6_TYPE_PACKET_TOO_LONG</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga931537ab28255bd0c40b034bb35dedbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd586b4927df1238b5f3683792c3d3fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gabd586b4927df1238b5f3683792c3d3fa">ICMP6_TYPE_TIME_EXCEED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gabd586b4927df1238b5f3683792c3d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0173dda84b6e66fa96d663ad4dd32f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gafb0173dda84b6e66fa96d663ad4dd32f">ICMP6_TYPE_PARAMETER_PROBLEM</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gafb0173dda84b6e66fa96d663ad4dd32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28fdc484128fa15b1481880e6a5c37e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gaf28fdc484128fa15b1481880e6a5c37e">ICMP6_TYPE_ECHO_REQUEST</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gaf28fdc484128fa15b1481880e6a5c37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b071e773a6105d9ad65e27731ca16b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga6b071e773a6105d9ad65e27731ca16b9">ICMP6_TYPE_ECHO_REPLY</a>&#160;&#160;&#160;129</td></tr>
<tr class="separator:ga6b071e773a6105d9ad65e27731ca16b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd90e0284d76a35ff3821b4e302c206f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gacd90e0284d76a35ff3821b4e302c206f">ICMP6_TYPE_ROUTER_SOLICITATION</a>&#160;&#160;&#160;133</td></tr>
<tr class="separator:gacd90e0284d76a35ff3821b4e302c206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d29e6cbc103e531415af9a178448c1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga1d29e6cbc103e531415af9a178448c1a">ICMP6_TYPE_ROUTER_ADVERTISEMENT</a>&#160;&#160;&#160;134</td></tr>
<tr class="separator:ga1d29e6cbc103e531415af9a178448c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402c9504fa16c7c16976cdbc171a5362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga402c9504fa16c7c16976cdbc171a5362">ICMP6_TYPE_NEIGHBOR_SOLICITATION</a>&#160;&#160;&#160;135</td></tr>
<tr class="separator:ga402c9504fa16c7c16976cdbc171a5362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376dc20fd38df3b3c9dc7c2dda296908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga376dc20fd38df3b3c9dc7c2dda296908">ICMP6_TYPE_NEIGHBOR_ADVERTISEMENT</a>&#160;&#160;&#160;136</td></tr>
<tr class="separator:ga376dc20fd38df3b3c9dc7c2dda296908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279aad1eecfdbeb898813390979e4e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga279aad1eecfdbeb898813390979e4e8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga279aad1eecfdbeb898813390979e4e8c">HTONS</a>(val)&#160;&#160;&#160;((((uint16_t) (val) &amp; 0xff00) &gt;&gt; 8) | ((((uint16_t) (val) &amp; 0x00ff) &lt;&lt; 8)))</td></tr>
<tr class="memdesc:ga279aad1eecfdbeb898813390979e4e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host to network byte-orders on half word. <br/></td></tr>
<tr class="separator:ga279aad1eecfdbeb898813390979e4e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0baa921d86fe6f92b5de24c7fcbc298e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga0baa921d86fe6f92b5de24c7fcbc298e">HTONL</a>(val)</td></tr>
<tr class="memdesc:ga0baa921d86fe6f92b5de24c7fcbc298e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host to network byte-orders on full word.  <a href="#ga0baa921d86fe6f92b5de24c7fcbc298e">More...</a><br/></td></tr>
<tr class="separator:ga0baa921d86fe6f92b5de24c7fcbc298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff27287f98eaa82eee837264fc0c161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ff27287f98eaa82eee837264fc0c161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga3ff27287f98eaa82eee837264fc0c161">NTOHS</a>(val)&#160;&#160;&#160;<a class="el" href="a00204.html#ga279aad1eecfdbeb898813390979e4e8c">HTONS</a>(val)</td></tr>
<tr class="memdesc:ga3ff27287f98eaa82eee837264fc0c161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network to host byte-orders on half word. <br/></td></tr>
<tr class="separator:ga3ff27287f98eaa82eee837264fc0c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4ff2d1b939f36d85ac71ffb9849a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d4ff2d1b939f36d85ac71ffb9849a85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga2d4ff2d1b939f36d85ac71ffb9849a85">NTOHL</a>(val)&#160;&#160;&#160;<a class="el" href="a00204.html#ga0baa921d86fe6f92b5de24c7fcbc298e">HTONL</a>(val)</td></tr>
<tr class="memdesc:ga2d4ff2d1b939f36d85ac71ffb9849a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network to host byte-orders on full word. <br/></td></tr>
<tr class="separator:ga2d4ff2d1b939f36d85ac71ffb9849a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec2f721a5be5ceccd04e6c503c8b023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ec2f721a5be5ceccd04e6c503c8b023"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga7ec2f721a5be5ceccd04e6c503c8b023">IPV6_ADDRESS_INITIALIZE</a>(ADDR)&#160;&#160;&#160;memset((ADDR)-&gt;u8, 0, <a class="el" href="a00204.html#ga5ba0a0ffc9ff8b763ba0989a275407ef">IPV6_ADDR_SIZE</a>)</td></tr>
<tr class="memdesc:ga7ec2f721a5be5ceccd04e6c503c8b023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes IPv6 address. <br/></td></tr>
<tr class="separator:ga7ec2f721a5be5ceccd04e6c503c8b023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8d89cb8a69f27b5e3a7b3a08e86869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gacf8d89cb8a69f27b5e3a7b3a08e86869">IPV6_ADDRESS_PREFIX_CMP</a>(prefix, prefix2, length)</td></tr>
<tr class="memdesc:gacf8d89cb8a69f27b5e3a7b3a08e86869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if prefixes match. Length in bits.  <a href="#gacf8d89cb8a69f27b5e3a7b3a08e86869">More...</a><br/></td></tr>
<tr class="separator:gacf8d89cb8a69f27b5e3a7b3a08e86869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f6abcd71131bbbfdeb622e830cfc5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gaf2f6abcd71131bbbfdeb622e830cfc5e">IPV6_ADDRESS_PREFIX_SET</a>(pfx_to, pfx_from, length)</td></tr>
<tr class="memdesc:gaf2f6abcd71131bbbfdeb622e830cfc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets address prefix. Length in bits.  <a href="#gaf2f6abcd71131bbbfdeb622e830cfc5e">More...</a><br/></td></tr>
<tr class="separator:gaf2f6abcd71131bbbfdeb622e830cfc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8057de50ee0270777ed65e1b4458e36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga8057de50ee0270777ed65e1b4458e36b">IPV6_EUI64_CREATE_FROM_EUI48</a>(eui64, eui48, addr_type)</td></tr>
<tr class="memdesc:ga8057de50ee0270777ed65e1b4458e36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates EUI-64 address from EUI-48. Universal/local bit set, according to BT 6LoWPAN draft ch. 3.2.1.  <a href="#ga8057de50ee0270777ed65e1b4458e36b">More...</a><br/></td></tr>
<tr class="separator:ga8057de50ee0270777ed65e1b4458e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e732a02e63adabde864eb5fa8fee3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga96e732a02e63adabde864eb5fa8fee3c">IPV6_CREATE_LINK_LOCAL_FROM_EUI64</a>(addr, eui64)</td></tr>
<tr class="memdesc:ga96e732a02e63adabde864eb5fa8fee3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates link-local address from EUI-64.  <a href="#ga96e732a02e63adabde864eb5fa8fee3c">More...</a><br/></td></tr>
<tr class="separator:ga96e732a02e63adabde864eb5fa8fee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b979bf137aa17862ea7e75753081c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b979bf137aa17862ea7e75753081c2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga6b979bf137aa17862ea7e75753081c2c">IPV6_ADDRESS_IS_LINK_LOCAL</a>(addr)&#160;&#160;&#160;((addr)-&gt;u16[0] == <a class="el" href="a00204.html#ga279aad1eecfdbeb898813390979e4e8c">HTONS</a>(0xfe80))</td></tr>
<tr class="memdesc:ga6b979bf137aa17862ea7e75753081c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if address is a link-local address. <br/></td></tr>
<tr class="separator:ga6b979bf137aa17862ea7e75753081c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab883eb79a97ce5969c6ec5ac7066c5ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab883eb79a97ce5969c6ec5ac7066c5ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gab883eb79a97ce5969c6ec5ac7066c5ed">IPV6_ADDRESS_IS_MULTICAST</a>(addr)&#160;&#160;&#160;((addr)-&gt;u8[0] == 0xff)</td></tr>
<tr class="memdesc:gab883eb79a97ce5969c6ec5ac7066c5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if address is a multicast address. <br/></td></tr>
<tr class="separator:gab883eb79a97ce5969c6ec5ac7066c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07406b35326c096fa25fb09ea52b02d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga07406b35326c096fa25fb09ea52b02d9">IPV6_ADDRESS_IS_ALL_NODE</a>(addr)</td></tr>
<tr class="memdesc:ga07406b35326c096fa25fb09ea52b02d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if address is a multicast all-node address.  <a href="#ga07406b35326c096fa25fb09ea52b02d9">More...</a><br/></td></tr>
<tr class="separator:ga07406b35326c096fa25fb09ea52b02d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f99d64b0c7b89861b4323d00f761205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga2f99d64b0c7b89861b4323d00f761205">IPV6_ADDRESS_IS_ALL_ROUTER</a>(addr)</td></tr>
<tr class="memdesc:ga2f99d64b0c7b89861b4323d00f761205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if address is a multicast all-router address.  <a href="#ga2f99d64b0c7b89861b4323d00f761205">More...</a><br/></td></tr>
<tr class="separator:ga2f99d64b0c7b89861b4323d00f761205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cd42de533c1062101326b14611258f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga85cd42de533c1062101326b14611258f">IPV6_ADDRESS_IS_MLDV2_MCAST</a>(addr)</td></tr>
<tr class="memdesc:ga85cd42de533c1062101326b14611258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if address is a multicast MLDv2 address.  <a href="#ga85cd42de533c1062101326b14611258f">More...</a><br/></td></tr>
<tr class="separator:ga85cd42de533c1062101326b14611258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a0f880c374f690922cff2b1ad4f34bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga4a0f880c374f690922cff2b1ad4f34bc">IPV6_ADDRESS_IS_UNSPECIFIED</a>(addr)</td></tr>
<tr class="memdesc:ga4a0f880c374f690922cff2b1ad4f34bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if address is an unspecified address.  <a href="#ga4a0f880c374f690922cff2b1ad4f34bc">More...</a><br/></td></tr>
<tr class="separator:ga4a0f880c374f690922cff2b1ad4f34bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f600054e7b3101295ba244f8f2c4fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f600054e7b3101295ba244f8f2c4fa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga3f600054e7b3101295ba244f8f2c4fa0">IPV6_ADDRESS_CMP</a>(addr1, addr2)&#160;&#160;&#160;memcmp((addr1)-&gt;u8, (addr2)-&gt;u8, <a class="el" href="a00204.html#ga5ba0a0ffc9ff8b763ba0989a275407ef">IPV6_ADDR_SIZE</a>)</td></tr>
<tr class="memdesc:ga3f600054e7b3101295ba244f8f2c4fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two IPv6 addresses. <br/></td></tr>
<tr class="separator:ga3f600054e7b3101295ba244f8f2c4fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc15535a2b0d00aac981e44bb884ff21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#gafc15535a2b0d00aac981e44bb884ff21">IPV6_ADDRESS_SWAP</a>(addr1, addr2)</td></tr>
<tr class="memdesc:gafc15535a2b0d00aac981e44bb884ff21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two IPv6 addresses.  <a href="#gafc15535a2b0d00aac981e44bb884ff21">More...</a><br/></td></tr>
<tr class="separator:gafc15535a2b0d00aac981e44bb884ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67225bd379ce9c5bfd658319da627655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga67225bd379ce9c5bfd658319da627655">IPV6_ADDR_ANY</a>&#160;&#160;&#160;&amp;ipv6_addr_any</td></tr>
<tr class="separator:ga67225bd379ce9c5bfd658319da627655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3402184cc3acabb8463c66e810a8eb91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga3402184cc3acabb8463c66e810a8eb91">EUI64_LOCAL_IID</a>&#160;&#160;&#160;&amp;<a class="el" href="a00204.html#ga8e37eb987ea088a2a80519a684488ba8">eui64_local_iid</a></td></tr>
<tr class="separator:ga3402184cc3acabb8463c66e810a8eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3e60e96be7790922f210716face703e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga3e60e96be7790922f210716face703e5">ipv6_addr_state_t</a> { <br/>
&#160;&#160;<a class="el" href="a00204.html#gga3e60e96be7790922f210716face703e5adb0d310b434e7d1060aa447d208ea092">IPV6_ADDR_STATE_UNUSED</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="a00204.html#gga3e60e96be7790922f210716face703e5acb3152ea8c90d13a425042070b987fe6">IPV6_ADDR_STATE_TENTATIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="a00204.html#gga3e60e96be7790922f210716face703e5aaa3a0ce422a678d8eb14a36f4c642d16">IPV6_ADDR_STATE_PREFERRED</a>, 
<br/>
&#160;&#160;<a class="el" href="a00204.html#gga3e60e96be7790922f210716face703e5a4cd161ce2c979312f91a8f3e946acec6">IPV6_ADDR_STATE_DEPRECATED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga3e60e96be7790922f210716face703e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 address states.  <a href="a00204.html#ga3e60e96be7790922f210716face703e5">More...</a><br/></td></tr>
<tr class="separator:ga3e60e96be7790922f210716face703e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6139f7035818386bfac381e2f2538656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6139f7035818386bfac381e2f2538656"></a>
<a class="el" href="a00098.html">ipv6_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ipv6_addr_any</b></td></tr>
<tr class="separator:ga6139f7035818386bfac381e2f2538656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e37eb987ea088a2a80519a684488ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00087.html">eui64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#ga8e37eb987ea088a2a80519a684488ba8">eui64_local_iid</a></td></tr>
<tr class="separator:ga8e37eb987ea088a2a80519a684488ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common IoT definitions that are needed by IoT modules. </p>
<p>This module abstracts common data structures and constants related to IoT. These definitions can be used by all IoT modules. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadde7e19844145c8f6d74dc70f6ec9917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COAP_HEADER_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoAP header size. </p>

</div>
</div>
<a class="anchor" id="ga3402184cc3acabb8463c66e810a8eb91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EUI64_LOCAL_IID&#160;&#160;&#160;&amp;<a class="el" href="a00204.html#ga8e37eb987ea088a2a80519a684488ba8">eui64_local_iid</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EUI-64 IID of the device. </p>

</div>
</div>
<a class="anchor" id="gaf06a3f42414dcdb00077a23b35906235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EUI_64_ADDR_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of EUI-64. </p>

</div>
</div>
<a class="anchor" id="ga0baa921d86fe6f92b5de24c7fcbc298e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTONL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((uint32_t) (val) &amp; 0xff000000) &gt;&gt; 24)  |                                    \</div>
<div class="line">                     (((uint32_t) (val) &amp; 0x00ff0000) &gt;&gt; 8)   |                                    \</div>
<div class="line">                     (((uint32_t) (val) &amp; 0x0000ff00) &lt;&lt; 8)   |                                    \</div>
<div class="line">                     (((uint32_t) (val) &amp; 0x000000ff) &lt;&lt; 24))</div>
</div><!-- fragment -->
<p>Host to network byte-orders on full word. </p>

</div>
</div>
<a class="anchor" id="ga9f2ab2ffefb12a32279e631764e30462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_HEADER_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP header size. </p>

</div>
</div>
<a class="anchor" id="ga109b2223faea14278fbadeff61ffc120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TYPE_DESTINATION_UNREACHABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMPv6: Destination unreachable error message. </p>

</div>
</div>
<a class="anchor" id="ga6b071e773a6105d9ad65e27731ca16b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TYPE_ECHO_REPLY&#160;&#160;&#160;129</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMPv6: Echo reply message. </p>

</div>
</div>
<a class="anchor" id="gaf28fdc484128fa15b1481880e6a5c37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TYPE_ECHO_REQUEST&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMPv6: Echo request message. </p>

</div>
</div>
<a class="anchor" id="ga376dc20fd38df3b3c9dc7c2dda296908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TYPE_NEIGHBOR_ADVERTISEMENT&#160;&#160;&#160;136</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMPv6: Neighbor discovery, neighbor advertisement message. </p>

</div>
</div>
<a class="anchor" id="ga402c9504fa16c7c16976cdbc171a5362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TYPE_NEIGHBOR_SOLICITATION&#160;&#160;&#160;135</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMPv6: Neighbor discovery, neighbor solicitation message. </p>

</div>
</div>
<a class="anchor" id="ga931537ab28255bd0c40b034bb35dedbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TYPE_PACKET_TOO_LONG&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMPv6: Packet too long error message. </p>

</div>
</div>
<a class="anchor" id="gafb0173dda84b6e66fa96d663ad4dd32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TYPE_PARAMETER_PROBLEM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMPv6: Parameter problem error message. </p>

</div>
</div>
<a class="anchor" id="ga1d29e6cbc103e531415af9a178448c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TYPE_ROUTER_ADVERTISEMENT&#160;&#160;&#160;134</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMPv6: Neighbor discovery, router advertisement message. </p>

</div>
</div>
<a class="anchor" id="gacd90e0284d76a35ff3821b4e302c206f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TYPE_ROUTER_SOLICITATION&#160;&#160;&#160;133</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMPv6: Neighbor discovery, router solicitation message. </p>

</div>
</div>
<a class="anchor" id="gabd586b4927df1238b5f3683792c3d3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_TYPE_TIME_EXCEED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMPv6: Time-out error message. </p>

</div>
</div>
<a class="anchor" id="ga67225bd379ce9c5bfd658319da627655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_ADDR_ANY&#160;&#160;&#160;&amp;ipv6_addr_any</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPV6 address represents any address. </p>

</div>
</div>
<a class="anchor" id="ga5ba0a0ffc9ff8b763ba0989a275407ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_ADDR_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of IPv6 128-bit address. </p>

</div>
</div>
<a class="anchor" id="ga07406b35326c096fa25fb09ea52b02d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_ADDRESS_IS_ALL_NODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((addr)-&gt;u32[0] == <a class="code" href="a00204.html#ga0baa921d86fe6f92b5de24c7fcbc298e" title="Host to network byte-orders on full word.">HTONL</a>(0xff020000)) &amp;&amp;                                                \</div>
<div class="line">           ((addr)-&gt;u32[1] == 0) &amp;&amp;                                                                \</div>
<div class="line">           ((addr)-&gt;u32[2] == 0) &amp;&amp;                                                                \</div>
<div class="line">           ((addr)-&gt;u32[3] == <a class="code" href="a00204.html#ga0baa921d86fe6f92b5de24c7fcbc298e" title="Host to network byte-orders on full word.">HTONL</a>(0x01)))</div>
</div><!-- fragment -->
<p>Checks if address is a multicast all-node address. </p>

</div>
</div>
<a class="anchor" id="ga2f99d64b0c7b89861b4323d00f761205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_ADDRESS_IS_ALL_ROUTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((addr)-&gt;u32[0] == <a class="code" href="a00204.html#ga0baa921d86fe6f92b5de24c7fcbc298e" title="Host to network byte-orders on full word.">HTONL</a>(0xff020000)) &amp;&amp;                                                \</div>
<div class="line">           ((addr)-&gt;u32[1] == 0) &amp;&amp;                                                                \</div>
<div class="line">           ((addr)-&gt;u32[2] == 0) &amp;&amp;                                                                \</div>
<div class="line">           ((addr)-&gt;u32[3] == <a class="code" href="a00204.html#ga0baa921d86fe6f92b5de24c7fcbc298e" title="Host to network byte-orders on full word.">HTONL</a>(0x02)))</div>
</div><!-- fragment -->
<p>Checks if address is a multicast all-router address. </p>

</div>
</div>
<a class="anchor" id="ga85cd42de533c1062101326b14611258f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_ADDRESS_IS_MLDV2_MCAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((addr)-&gt;u32[0] == <a class="code" href="a00204.html#ga0baa921d86fe6f92b5de24c7fcbc298e" title="Host to network byte-orders on full word.">HTONL</a>(0xff020000)) &amp;&amp;                                                \</div>
<div class="line">           ((addr)-&gt;u32[1] == 0) &amp;&amp;                                                                \</div>
<div class="line">           ((addr)-&gt;u32[2] == 0) &amp;&amp;                                                                \</div>
<div class="line">           ((addr)-&gt;u32[3] == <a class="code" href="a00204.html#ga0baa921d86fe6f92b5de24c7fcbc298e" title="Host to network byte-orders on full word.">HTONL</a>(0x16)))</div>
</div><!-- fragment -->
<p>Checks if address is a multicast MLDv2 address. </p>

</div>
</div>
<a class="anchor" id="ga4a0f880c374f690922cff2b1ad4f34bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_ADDRESS_IS_UNSPECIFIED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((addr)-&gt;u32[0] == 0) &amp;&amp;                                                                \</div>
<div class="line">           ((addr)-&gt;u32[1] == 0) &amp;&amp;                                                                \</div>
<div class="line">           ((addr)-&gt;u32[2] == 0) &amp;&amp;                                                                \</div>
<div class="line">           ((addr)-&gt;u32[3] == 0)                                                                   \</div>
<div class="line">          )</div>
</div><!-- fragment -->
<p>Checks if address is an unspecified address. </p>

</div>
</div>
<a class="anchor" id="gacf8d89cb8a69f27b5e3a7b3a08e86869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_ADDRESS_PREFIX_CMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prefix, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prefix2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((0 == memcmp(prefix, prefix2, (length&gt;&gt;3) - ((length &amp; 0x7) ? 1 : 0) )) &amp;&amp;              \</div>
<div class="line">          (((prefix[(length&gt;&gt;3)] &amp; (((0xff00) &gt;&gt; (length &amp; 0x7))))) ==                             \</div>
<div class="line">           (prefix2[(length&gt;&gt;3)] &amp; (((0xff00) &gt;&gt; (length &amp; 0x7))))) \</div>
<div class="line">          )</div>
</div><!-- fragment -->
<p>Checks if prefixes match. Length in bits. </p>

</div>
</div>
<a class="anchor" id="gaf2f6abcd71131bbbfdeb622e830cfc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_ADDRESS_PREFIX_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pfx_to, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pfx_from, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                                     \</div>
<div class="line">             memcpy(pfx_to, pfx_from, length&gt;&gt;3);                                                  \</div>
<div class="line">             if (length &amp; 0x7) {                                                                   \</div>
<div class="line">                uint8_t mask = ((0xff00) &gt;&gt; (length &amp; 0x7));                                       \</div>
<div class="line">                uint8_t last = pfx_from[length&gt;&gt;3] &amp; mask;                                         \</div>
<div class="line">                pfx_to[length&gt;&gt;3] &amp;= ~mask;                                                        \</div>
<div class="line">                pfx_to[length&gt;&gt;3] |= last;                                                         \</div>
<div class="line">             }                                                                                     \</div>
<div class="line">          } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p>Sets address prefix. Length in bits. </p>

</div>
</div>
<a class="anchor" id="gafc15535a2b0d00aac981e44bb884ff21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_ADDRESS_SWAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                                      <a class="code" href="a00098.html">\</a></div>
<div class="line"><a class="code" href="a00098.html">           ipv6_addr_t</a> addr_temp;                                                                  \</div>
<div class="line">                                                                                                   \</div>
<div class="line">           addr_temp = *addr1;                                                                     \</div>
<div class="line">           *addr1    = *addr2;                                                                     \</div>
<div class="line">           *addr2    = addr_temp;                                                                  \</div>
<div class="line">         } <span class="keywordflow">while</span>(0);</div>
</div><!-- fragment -->
<p>Swaps two IPv6 addresses. </p>
<p>EUI 64 data type. </p>

</div>
</div>
<a class="anchor" id="ga4d96d3c1169c0aba3c93bb516f42ae4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_CONTEXT_IDENTIFIER_NONE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No context identifier in use. </p>

</div>
</div>
<a class="anchor" id="ga96e732a02e63adabde864eb5fa8fee3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_CREATE_LINK_LOCAL_FROM_EUI64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eui64&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(addr)-&gt;u32[0] = <a class="code" href="a00204.html#ga0baa921d86fe6f92b5de24c7fcbc298e" title="Host to network byte-orders on full word.">HTONL</a>(0xFE800000);                                                       \</div>
<div class="line">         (addr)-&gt;u32[1] = 0;                                                                       \</div>
<div class="line">          memcpy((addr)-&gt;u8 + 8, eui64, <a class="code" href="a00204.html#gaf06a3f42414dcdb00077a23b35906235">EUI_64_ADDR_SIZE</a>);                                         \</div>
<div class="line">         (addr)-&gt;u8[8] ^= <a class="code" href="a00204.html#ga60d51d13a5cb3b8fe362a968c3c173a3">IPV6_IID_FLIP_VALUE</a>;</div>
</div><!-- fragment -->
<p>Creates link-local address from EUI-64. </p>

</div>
</div>
<a class="anchor" id="ga8a8c821a5e2b4dad8d16eabfd6beae6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_DEFAULT_FL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value of the flow label's two last bytes in IPv6 header. </p>

</div>
</div>
<a class="anchor" id="gae9ae6f7cbaaac4609f4c425ce50f228f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_DEFAULT_TC_FL&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value of traffic class and flow label fields in IPv6 header. </p>

</div>
</div>
<a class="anchor" id="ga4b4ccfcee8d0beba062d71de466e6bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_DEFAULT_VER_TC&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value of version and traffic class fields in IPv6 header. </p>

</div>
</div>
<a class="anchor" id="ga8057de50ee0270777ed65e1b4458e36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_EUI64_CREATE_FROM_EUI48</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eui64, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eui48, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">eui64[0] = eui48[5];                                                                  \</div>
<div class="line">             eui64[1] = eui48[4];                                                                  \</div>
<div class="line">             eui64[2] = eui48[3];                                                                  \</div>
<div class="line">             eui64[3] = 0xFF;                                                                      \</div>
<div class="line">             eui64[4] = 0xFE;                                                                      \</div>
<div class="line">             eui64[5] = eui48[2];                                                                  \</div>
<div class="line">             eui64[6] = eui48[1];                                                                  \</div>
<div class="line">             eui64[7] = eui48[0];                                                                  \</div>
<div class="line">             if((addr_type) == BLE_GAP_ADDR_TYPE_PUBLIC)                                           \</div>
<div class="line">             {                                                                                     \</div>
<div class="line">                 eui64[0] &amp;= ~(<a class="code" href="a00204.html#ga60d51d13a5cb3b8fe362a968c3c173a3">IPV6_IID_FLIP_VALUE</a>);                                               \</div>
<div class="line">             }                                                                                     \</div>
<div class="line">             else                                                                                  \</div>
<div class="line">             {                                                                                     \</div>
<div class="line">                 eui64[0] |= <a class="code" href="a00204.html#ga60d51d13a5cb3b8fe362a968c3c173a3">IPV6_IID_FLIP_VALUE</a>;                                                  \</div>
<div class="line">             }</div>
</div><!-- fragment -->
<p>Creates EUI-64 address from EUI-48. Universal/local bit set, according to BT 6LoWPAN draft ch. 3.2.1. </p>

</div>
</div>
<a class="anchor" id="ga60d51d13a5cb3b8fe362a968c3c173a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_IID_FLIP_VALUE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value XORed with first byte of EUI-64 to get IID. In some older linux implementation, this value could be 0x03. </p>

</div>
</div>
<a class="anchor" id="gaf83ea40812a635b970b83c1230b788b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_IP_HEADER_SIZE&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv6 header size. </p>

</div>
</div>
<a class="anchor" id="ga129b50c2e2c470f2825d1fa2d7a0dc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_NEXT_HEADER_ICMP6&#160;&#160;&#160;58</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMPv6: protocol number. </p>

</div>
</div>
<a class="anchor" id="ga5c99a4a89759a953b78e7e30b881b7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_NEXT_HEADER_RESERVED&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved value. </p>

</div>
</div>
<a class="anchor" id="ga3794175bbbe159a29cbcc516c8c775f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_NEXT_HEADER_TCP&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP: protocol number. </p>

</div>
</div>
<a class="anchor" id="gabbbef71f1d109d70d680230efb185f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPV6_NEXT_HEADER_UDP&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UDP: protocol number. </p>

</div>
</div>
<a class="anchor" id="ga8a0fae83e487dc04b3cd774b3d4ee637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_HEADER_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UDP header size. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3e60e96be7790922f210716face703e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00204.html#ga3e60e96be7790922f210716face703e5">ipv6_addr_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPv6 address states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3e60e96be7790922f210716face703e5adb0d310b434e7d1060aa447d208ea092"></a>IPV6_ADDR_STATE_UNUSED</em>&nbsp;</td><td class="fielddoc">
<p>IPv6 address is unused. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3e60e96be7790922f210716face703e5acb3152ea8c90d13a425042070b987fe6"></a>IPV6_ADDR_STATE_TENTATIVE</em>&nbsp;</td><td class="fielddoc">
<p>IPv6 tentative address; DUD must be performed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3e60e96be7790922f210716face703e5aaa3a0ce422a678d8eb14a36f4c642d16"></a>IPV6_ADDR_STATE_PREFERRED</em>&nbsp;</td><td class="fielddoc">
<p>IPv6 preferred address; normal. state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3e60e96be7790922f210716face703e5a4cd161ce2c979312f91a8f3e946acec6"></a>IPV6_ADDR_STATE_DEPRECATED</em>&nbsp;</td><td class="fielddoc">
<p>IPv6 deprecated address. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga8e37eb987ea088a2a80519a684488ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">eui64_t</a> eui64_local_iid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External variable assumed to be implemented in the application with desired EUI-64 to be used as the IID for SLAAC. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
