<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: UDP codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00212.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UDP codes<div class="ingroups"><a class="el" href="a00205.html">IoT SDK error codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Error and status codes specific to UDP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5a67fe04eb4e25728e473113c8c886a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a67fe04eb4e25728e473113c8c886a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDP_PORT_IN_USE</b>&#160;&#160;&#160;(IOT_UDP6_ERR_BASE+0x0040)</td></tr>
<tr class="separator:ga5a67fe04eb4e25728e473113c8c886a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95150992bb288db08c1e630c34cef14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae95150992bb288db08c1e630c34cef14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDP_BAD_CHECKSUM</b>&#160;&#160;&#160;(IOT_UDP6_ERR_BASE+0x0041)</td></tr>
<tr class="separator:gae95150992bb288db08c1e630c34cef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8161d5fdf3dd7e5141762f2be1ba74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8161d5fdf3dd7e5141762f2be1ba74b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDP_TRUNCATED_PACKET</b>&#160;&#160;&#160;(IOT_UDP6_ERR_BASE+0x0042)</td></tr>
<tr class="separator:gae8161d5fdf3dd7e5141762f2be1ba74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883b0f7cb589c7c9d497b31b7a28749c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga883b0f7cb589c7c9d497b31b7a28749c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDP_MALFORMED_PACKET</b>&#160;&#160;&#160;(IOT_UDP6_ERR_BASE+0x0043)</td></tr>
<tr class="separator:ga883b0f7cb589c7c9d497b31b7a28749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306f8a1ee2f746bf4268675904584d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga306f8a1ee2f746bf4268675904584d27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDP_INTERFACE_NOT_READY</b>&#160;&#160;&#160;(IOT_UDP6_ERR_BASE+0x0044)</td></tr>
<tr class="separator:ga306f8a1ee2f746bf4268675904584d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Error and status codes specific to UDP. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
