<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: BLE 6LoWPAN library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00202.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE 6LoWPAN library<div class="ingroups"><a class="el" href="a00239.html">6LoWPAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>6LoWPAN techniques defined for BLE.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html">ble_6lowpan_data_rx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event parameters associated with the BLE_6LO_EVT_INTERFACE_DATA_RX event.  <a href="a00068.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html">ble_6lowpan_event_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous event parameter type.  <a href="a00069.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html">ble_6lowpan_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous event type.  <a href="a00070.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html">ble_6lowpan_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters type.  <a href="a00071.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga14ff38edd8ade87cded91826c56baa8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14ff38edd8ade87cded91826c56baa8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ga14ff38edd8ade87cded91826c56baa8b">BLE_6LOWPAN_MAX_INTERFACE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga14ff38edd8ade87cded91826c56baa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum 6LoWPAN interface supported by module. <br/></td></tr>
<tr class="separator:ga14ff38edd8ade87cded91826c56baa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0612d296188c6ed28746bffd840caf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ga8a0612d296188c6ed28746bffd840caf">BLE_6LOWPAN_TX_FIFO_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga8a0612d296188c6ed28746bffd840caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum transmit packets that are buffered per interface.  <a href="#ga8a0612d296188c6ed28746bffd840caf">More...</a><br/></td></tr>
<tr class="separator:ga8a0612d296188c6ed28746bffd840caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5bb4e17cc04ad912d394a6330bb14ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bb4e17cc04ad912d394a6330bb14ef6"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ga5bb4e17cc04ad912d394a6330bb14ef6">ble_6lowpan_evt_handler_t</a> )(<a class="el" href="a00092.html">iot_interface_t</a> *p_interface, <a class="el" href="a00070.html">ble_6lowpan_event_t</a> *p_event)</td></tr>
<tr class="memdesc:ga5bb4e17cc04ad912d394a6330bb14ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous event notification callback type. <br/></td></tr>
<tr class="separator:ga5bb4e17cc04ad912d394a6330bb14ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafc562ea04d32365f1d1b97de5ee25216"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#gafc562ea04d32365f1d1b97de5ee25216">ble_6lowpan_event_id_t</a> { <br/>
&#160;&#160;<a class="el" href="a00202.html#ggafc562ea04d32365f1d1b97de5ee25216a337d2c4c71be4fb97607913565892662">BLE_6LO_EVT_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="a00202.html#ggafc562ea04d32365f1d1b97de5ee25216a9824885cf83967efc46bf46ece018226">BLE_6LO_EVT_INTERFACE_ADD</a>, 
<br/>
&#160;&#160;<a class="el" href="a00202.html#ggafc562ea04d32365f1d1b97de5ee25216a814e80c957a93f40012a8b87d18dd8b0">BLE_6LO_EVT_INTERFACE_DELETE</a>, 
<br/>
&#160;&#160;<a class="el" href="a00202.html#ggafc562ea04d32365f1d1b97de5ee25216a01e802a5f14638049ae150c7dd8dc46d">BLE_6LO_EVT_INTERFACE_DATA_RX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gafc562ea04d32365f1d1b97de5ee25216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous event identifiers type.  <a href="a00202.html#gafc562ea04d32365f1d1b97de5ee25216">More...</a><br/></td></tr>
<tr class="separator:gafc562ea04d32365f1d1b97de5ee25216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga05f14e0ee8fa029f684662a1ba104a7e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ga05f14e0ee8fa029f684662a1ba104a7e">ble_6lowpan_init</a> (const <a class="el" href="a00071.html">ble_6lowpan_init_t</a> *p_init)</td></tr>
<tr class="memdesc:ga05f14e0ee8fa029f684662a1ba104a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the module.  <a href="#ga05f14e0ee8fa029f684662a1ba104a7e">More...</a><br/></td></tr>
<tr class="separator:ga05f14e0ee8fa029f684662a1ba104a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga239523d032704fb7b4646439b70c1533"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ga239523d032704fb7b4646439b70c1533">ble_6lowpan_interface_send</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface, const uint8_t *p_packet, uint16_t packet_len)</td></tr>
<tr class="memdesc:ga239523d032704fb7b4646439b70c1533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends IPv6 packet on the 6LoWPAN interface.  <a href="#ga239523d032704fb7b4646439b70c1533">More...</a><br/></td></tr>
<tr class="separator:ga239523d032704fb7b4646439b70c1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>6LoWPAN techniques defined for BLE. </p>
<p>This module implements 6LoWPAN techniques defined for BLE, including IP and UDP header compression and decompression and conversion of EUI-48 BLE addresses to EUI-64 and on to IPv6 addresses. This layer does not implement IP level functionality of neighbor discovery etc. </p>
<dl class="section note"><dt>Note</dt><dd>Currently, only the 6LoWPAN node (host) role is supported. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8a0612d296188c6ed28746bffd840caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_6LOWPAN_TX_FIFO_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum transmit packets that are buffered per interface. </p>
<p>FIFO size must be a power of 2. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafc562ea04d32365f1d1b97de5ee25216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00202.html#gafc562ea04d32365f1d1b97de5ee25216">ble_6lowpan_event_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronous event identifiers type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafc562ea04d32365f1d1b97de5ee25216a337d2c4c71be4fb97607913565892662"></a>BLE_6LO_EVT_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Notification of an error in the module. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc562ea04d32365f1d1b97de5ee25216a9824885cf83967efc46bf46ece018226"></a>BLE_6LO_EVT_INTERFACE_ADD</em>&nbsp;</td><td class="fielddoc">
<p>Notification of a new 6LoWPAN interface added. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc562ea04d32365f1d1b97de5ee25216a814e80c957a93f40012a8b87d18dd8b0"></a>BLE_6LO_EVT_INTERFACE_DELETE</em>&nbsp;</td><td class="fielddoc">
<p>Notification of a 6LoWPAN interface deleted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafc562ea04d32365f1d1b97de5ee25216a01e802a5f14638049ae150c7dd8dc46d"></a>BLE_6LO_EVT_INTERFACE_DATA_RX</em>&nbsp;</td><td class="fielddoc">
<p>Notification of an IP packet received on the interface. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga05f14e0ee8fa029f684662a1ba104a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_6lowpan_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00071.html">ble_6lowpan_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_init</td><td>Initialization parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga239523d032704fb7b4646439b70c1533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_6lowpan_interface_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends IPv6 packet on the 6LoWPAN interface. </p>
<p>This function is used to send an IPv6 packet on the interface. 6LoWPAN compression techniques are applied on the packet before the packet is transmitted. The packet might not be transferred to the peer immediately based on the flow control on the BLE Link. In this case, the packet is queued to be transferred later.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>Identifies the interface on which the packet is to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_packet</td><td>IPv6 packet to be sent. Memory for the packet should be allocated using mem_alloc and should not be freed. The module is responsible for freeing the memory using mem_free. The module will free the packet once the transmission is complete or the packet can no longer be transmitted (in case of link disconnection.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>Length of the IPv6 packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the send request was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
