<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Codes reserved as identification for common errors.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00235.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Codes reserved as identification for common errors.<div class="ingroups"><a class="el" href="a00231.html">SDK Error codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf36f5aa75ed47d08734e99a6b0e8cef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf36f5aa75ed47d08734e99a6b0e8cef6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_NOT_INITIALZED</b>&#160;&#160;&#160;(<a class="el" href="a00232.html#ga1fa2dae6c4a22d6592184236f7f8ed4e">SDK_COMMON_ERROR_BASE</a> + 0x0000)</td></tr>
<tr class="separator:gaf36f5aa75ed47d08734e99a6b0e8cef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3482ba7221dffbc669dcb5f364b7a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace3482ba7221dffbc669dcb5f364b7a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MUTEX_INIT_FAILED</b>&#160;&#160;&#160;(<a class="el" href="a00232.html#ga1fa2dae6c4a22d6592184236f7f8ed4e">SDK_COMMON_ERROR_BASE</a> + 0x0001)</td></tr>
<tr class="separator:gace3482ba7221dffbc669dcb5f364b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050aa951766a4f680d48802bcddf1055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga050aa951766a4f680d48802bcddf1055"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MUTEX_LOCK_FAILED</b>&#160;&#160;&#160;(<a class="el" href="a00232.html#ga1fa2dae6c4a22d6592184236f7f8ed4e">SDK_COMMON_ERROR_BASE</a> + 0x0002)</td></tr>
<tr class="separator:ga050aa951766a4f680d48802bcddf1055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7498ea6962aba7ab6fab8de092ebb9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7498ea6962aba7ab6fab8de092ebb9bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MUTEX_UNLOCK_FAILED</b>&#160;&#160;&#160;(<a class="el" href="a00232.html#ga1fa2dae6c4a22d6592184236f7f8ed4e">SDK_COMMON_ERROR_BASE</a> + 0x0003)</td></tr>
<tr class="separator:ga7498ea6962aba7ab6fab8de092ebb9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e0c3de188ddca6e30a1af513f47a6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e0c3de188ddca6e30a1af513f47a6f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MUTEX_COND_INIT_FAILED</b>&#160;&#160;&#160;(<a class="el" href="a00232.html#ga1fa2dae6c4a22d6592184236f7f8ed4e">SDK_COMMON_ERROR_BASE</a> + 0x0004)</td></tr>
<tr class="separator:ga4e0c3de188ddca6e30a1af513f47a6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca96b97b38396582788599887155437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ca96b97b38396582788599887155437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_ALREADY_INITIALIZED</b>&#160;&#160;&#160;(<a class="el" href="a00232.html#ga1fa2dae6c4a22d6592184236f7f8ed4e">SDK_COMMON_ERROR_BASE</a> + 0x0005)</td></tr>
<tr class="separator:ga2ca96b97b38396582788599887155437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff6730e744e4d5a9f724d0f7d0e3299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ff6730e744e4d5a9f724d0f7d0e3299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_NOT_IMPLEMENTED</b>&#160;&#160;&#160;(<a class="el" href="a00232.html#ga1fa2dae6c4a22d6592184236f7f8ed4e">SDK_COMMON_ERROR_BASE</a> + 0x0010)</td></tr>
<tr class="separator:ga5ff6730e744e4d5a9f724d0f7d0e3299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9973a5348a547679d95c0d9d5c4f171c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9973a5348a547679d95c0d9d5c4f171c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FEATURE_NOT_ENABLED</b>&#160;&#160;&#160;(<a class="el" href="a00232.html#ga1fa2dae6c4a22d6592184236f7f8ed4e">SDK_COMMON_ERROR_BASE</a> + 0x0011)</td></tr>
<tr class="separator:ga9973a5348a547679d95c0d9d5c4f171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
