<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: IoT Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00218.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IoT Timer<div class="ingroups"><a class="el" href="a00238.html">Common Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timekeeping for other modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html">iot_timer_client_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IoT Timer client structure.  <a href="a00095.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html">iot_timer_clients_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IoT Timer client list structure.  <a href="a00096.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1ce510164d65815a1b59d5ab65317c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ce510164d65815a1b59d5ab65317c21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEC_TO_MILLISEC</b>(PARAM)&#160;&#160;&#160;(PARAM * 1000)</td></tr>
<tr class="separator:ga1ce510164d65815a1b59d5ab65317c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4b98f8db2eb312a769518956fd14f0f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b98f8db2eb312a769518956fd14f0f4"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a></td></tr>
<tr class="memdesc:ga4b98f8db2eb312a769518956fd14f0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of an instant in milliseconds. <br/></td></tr>
<tr class="separator:ga4b98f8db2eb312a769518956fd14f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c6050868fe57f28ff30ee3fd172335"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga12c6050868fe57f28ff30ee3fd172335">iot_timer_tick_cb</a> )(<a class="el" href="a00218.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> wall_clock_value)</td></tr>
<tr class="memdesc:ga12c6050868fe57f28ff30ee3fd172335"><td class="mdescLeft">&#160;</td><td class="mdescRight">IoT Timer client callback type.  <a href="#ga12c6050868fe57f28ff30ee3fd172335">More...</a><br/></td></tr>
<tr class="separator:ga12c6050868fe57f28ff30ee3fd172335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac3013e5445c16fcfc9e076e111add945"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gac3013e5445c16fcfc9e076e111add945">iot_timer_client_list_set</a> (const <a class="el" href="a00096.html">iot_timer_clients_list_t</a> *p_list_of_clients)</td></tr>
<tr class="memdesc:gac3013e5445c16fcfc9e076e111add945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the list of clients that subscribe for repeated callbacks from the module.  <a href="#gac3013e5445c16fcfc9e076e111add945">More...</a><br/></td></tr>
<tr class="separator:gac3013e5445c16fcfc9e076e111add945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe201eb59576c934c5e260cc3b57863"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gaabe201eb59576c934c5e260cc3b57863">iot_timer_update</a> (void)</td></tr>
<tr class="memdesc:gaabe201eb59576c934c5e260cc3b57863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for updating the wall clock.  <a href="#gaabe201eb59576c934c5e260cc3b57863">More...</a><br/></td></tr>
<tr class="separator:gaabe201eb59576c934c5e260cc3b57863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40b8bbf11321d6687cd9119277b8974"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gaf40b8bbf11321d6687cd9119277b8974">iot_timer_wall_clock_get</a> (<a class="el" href="a00218.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> *p_elapsed_time)</td></tr>
<tr class="memdesc:gaf40b8bbf11321d6687cd9119277b8974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the current wall clock value.  <a href="#gaf40b8bbf11321d6687cd9119277b8974">More...</a><br/></td></tr>
<tr class="separator:gaf40b8bbf11321d6687cd9119277b8974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aefd475426bd392f226eb3cdf865554"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga3aefd475426bd392f226eb3cdf865554">iot_timer_wall_clock_delta_get</a> (<a class="el" href="a00218.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> *p_past_time, <a class="el" href="a00218.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> *p_delta_time)</td></tr>
<tr class="memdesc:ga3aefd475426bd392f226eb3cdf865554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the difference between the current and an older wall clock value.  <a href="#ga3aefd475426bd392f226eb3cdf865554">More...</a><br/></td></tr>
<tr class="separator:ga3aefd475426bd392f226eb3cdf865554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Timekeeping for other modules. </p>
<p>The IoT Timer stores the value of the wall clock, which represents the time elapsed since startup (or an integer overflow). The unit of timekeeping is milliseconds. The IoT Timer module is conceived to be platform independent, therefore, it does not have an internal tick source. An external source has to update the wall clock of the IoT Timer at regular intervals. Other modules can query the current value of the wall clock and/or can act as clients of the IoT Timer by subscribing to callbacks that are repeated at regular intervals. You can configure the module by changing the <code>sdk_config.h</code> configuration file. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga12c6050868fe57f28ff30ee3fd172335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* iot_timer_tick_cb)(<a class="el" href="a00218.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> wall_clock_value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IoT Timer client callback type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wall_clock_value</td><td>The value of the wall clock that triggered the callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac3013e5445c16fcfc9e076e111add945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_timer_client_list_set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00096.html">iot_timer_clients_list_t</a> *&#160;</td>
          <td class="paramname"><em>p_list_of_clients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the list of clients that subscribe for repeated callbacks from the module. </p>
<dl class="section note"><dt>Note</dt><dd>To minimize drift between client callbacks, the callback function of each client should be designed in a way that the duration of execution does not vary and is as short as possible.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_list_of_clients</td><td>Address of the client list. Can be NULL to cancel all subscriptions. To see what parameters are valid, please see the description of <a class="el" href="a00095.html">iot_timer_client_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Address of the list of clients successfully updated. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If any member of the client list has NULL as a callback procedure or the interval for repeated callbacks is smaller or equal to <a class="el" href="a00015.html#IOT_TIMER_RESOLUTION_IN_MS">IOT_TIMER_RESOLUTION_IN_MS</a> or it is not an integral multiple of <a class="el" href="a00015.html#IOT_TIMER_RESOLUTION_IN_MS">IOT_TIMER_RESOLUTION_IN_MS</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaabe201eb59576c934c5e260cc3b57863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_timer_update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for updating the wall clock. </p>
<p>The application designer must ensure that this function is called at regular intervals, which is set in the <code>sdk_config.h</code> configuration file. If the updated value of the wall clock is an integral multiple of the callback interval of any clients of the module, the callback procedure of the client is executed.</p>
<dl class="section note"><dt>Note</dt><dd>The interrupt that triggers the update of the wall clock should have a high relative priority to minimize inaccuracy.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Wall clock successfully updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3aefd475426bd392f226eb3cdf865554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_timer_wall_clock_delta_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00218.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> *&#160;</td>
          <td class="paramname"><em>p_past_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00218.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> *&#160;</td>
          <td class="paramname"><em>p_delta_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the difference between the current and an older wall clock value. </p>
<dl class="section note"><dt>Note</dt><dd>The accuracy of calculation is limited by the wall clock resolution, as set in the <code>sdk_config.h</code> configuration file. </dd>
<dd>
The time difference can only be calculated correctly if only at most one integer overflow of the wall clock has occured since the past wall clock value was obtained.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_past_time</td><td>Past value of the wall clock. Has to be an integral multiple of <a class="el" href="a00015.html#IOT_TIMER_RESOLUTION_IN_MS">IOT_TIMER_RESOLUTION_IN_MS</a> or zero. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_delta_time</td><td>Time elapsed since <b>p_past_time</b> in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Query successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <b>p_past_time</b> or <b>p_delta_time</b> is a NULL pointer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If <b>p_past_time</b> points to a value that is not an integral multiple of <a class="el" href="a00015.html#IOT_TIMER_RESOLUTION_IN_MS">IOT_TIMER_RESOLUTION_IN_MS</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf40b8bbf11321d6687cd9119277b8974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_timer_wall_clock_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00218.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> *&#160;</td>
          <td class="paramname"><em>p_elapsed_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the current wall clock value. </p>
<dl class="section note"><dt>Note</dt><dd>The accuracy of timekeeping is limited by the resolution, as set in the <code>sdk_config.h</code> configuration file.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_elapsed_time</td><td>Value of the wall clock. Time in milliseconds elapsed since startup (or an integer overflow).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Query successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <b>p_elapsed_time</b> is a NULL pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
