<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: ICMP6 Application Interface for Nordic&#39;s IPv6 stack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00222.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ICMP6 Application Interface for Nordic's IPv6 stack<div class="ingroups"><a class="el" href="a00241.html">Nordic's IPv6 stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Nordic Internet Control Message Protocol Application Interface for Nordic's IPv6 stack.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html">icmp6_ns_param_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga42a7555eb02dd1cbe186d6f76aa65a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ga42a7555eb02dd1cbe186d6f76aa65a97">ICMP6_ECHO_REQUEST_PAYLOAD_OFFSET</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga42a7555eb02dd1cbe186d6f76aa65a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2381a0aeb71b6fea4240d266df8f617a"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ga2381a0aeb71b6fea4240d266df8f617a">icmp6_receive_callback_t</a> )(<a class="el" href="a00092.html">iot_interface_t</a> *p_interface, <a class="el" href="a00102.html">ipv6_header_t</a> *p_ip_header, <a class="el" href="a00088.html">icmp6_header_t</a> *p_icmp_header, uint32_t process_result, <a class="el" href="a00094.html">iot_pbuffer_t</a> *p_rx_packet)</td></tr>
<tr class="memdesc:ga2381a0aeb71b6fea4240d266df8f617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICMPv6 data RX callback.  <a href="#ga2381a0aeb71b6fea4240d266df8f617a">More...</a><br/></td></tr>
<tr class="separator:ga2381a0aeb71b6fea4240d266df8f617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e61233089b8c77be02cf568162f6da4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ga1e61233089b8c77be02cf568162f6da4">icmp6_echo_request</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_src_addr, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_dest_addr, <a class="el" href="a00094.html">iot_pbuffer_t</a> *p_request)</td></tr>
<tr class="memdesc:ga1e61233089b8c77be02cf568162f6da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends ICMPv6 echo request as defined in RFC4443.  <a href="#ga1e61233089b8c77be02cf568162f6da4">More...</a><br/></td></tr>
<tr class="separator:ga1e61233089b8c77be02cf568162f6da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21d1a8d3990595ad84abe8e9d4514c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#gaa21d1a8d3990595ad84abe8e9d4514c0">icmp6_rs_send</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_src_addr, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_dest_addr)</td></tr>
<tr class="memdesc:gaa21d1a8d3990595ad84abe8e9d4514c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends router solicitation message defined in RFC6775.  <a href="#gaa21d1a8d3990595ad84abe8e9d4514c0">More...</a><br/></td></tr>
<tr class="separator:gaa21d1a8d3990595ad84abe8e9d4514c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629ff52b3a1a2807b4f917ed58e11c99"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ga629ff52b3a1a2807b4f917ed58e11c99">icmp6_ns_send</a> (const <a class="el" href="a00092.html">iot_interface_t</a> *p_interface, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_src_addr, const <a class="el" href="a00098.html">ipv6_addr_t</a> *p_dest_addr, const <a class="el" href="a00089.html">icmp6_ns_param_t</a> *p_ns_param)</td></tr>
<tr class="memdesc:ga629ff52b3a1a2807b4f917ed58e11c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends neighbour solicitation message defined in RFC6775.  <a href="#ga629ff52b3a1a2807b4f917ed58e11c99">More...</a><br/></td></tr>
<tr class="separator:ga629ff52b3a1a2807b4f917ed58e11c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76bec8276115d131f3bd1e55d6edcade"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00222.html#ga76bec8276115d131f3bd1e55d6edcade">icmp6_receive_register</a> (<a class="el" href="a00222.html#ga2381a0aeb71b6fea4240d266df8f617a">icmp6_receive_callback_t</a> cb)</td></tr>
<tr class="memdesc:ga76bec8276115d131f3bd1e55d6edcade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the callback function for echo reply.  <a href="#ga76bec8276115d131f3bd1e55d6edcade">More...</a><br/></td></tr>
<tr class="separator:ga76bec8276115d131f3bd1e55d6edcade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Nordic Internet Control Message Protocol Application Interface for Nordic's IPv6 stack. </p>
<p>This module provides basic features related to ICMPv6 support. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga42a7555eb02dd1cbe186d6f76aa65a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ECHO_REQUEST_PAYLOAD_OFFSET&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset of echo request payload from ICMPv6 header. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2381a0aeb71b6fea4240d266df8f617a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* icmp6_receive_callback_t)(<a class="el" href="a00092.html">iot_interface_t</a> *p_interface, <a class="el" href="a00102.html">ipv6_header_t</a> *p_ip_header, <a class="el" href="a00088.html">icmp6_header_t</a> *p_icmp_header, uint32_t process_result, <a class="el" href="a00094.html">iot_pbuffer_t</a> *p_rx_packet)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ICMPv6 data RX callback. </p>
<p>Asynchronous callback used to notify the application of ICMP packets received. By default, the application is not notified through ICMP of messages related to ECHO requests or any errors. However, these notifications can easily be enabled using ICMP6_ENABLE_ND6_MESSAGES_TO_APPLICATION or ICMP6_ENABLE_ALL_MESSAGES_TO_APPLICATION if the application should handle them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>Pointer to the IPv6 interface from where the ICMP packet was received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ip_header</td><td>Pointer to the IP header of the ICMP packet received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_icmp_header</td><td>Pointer to the ICMP header of the received packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">process_result</td><td>Notifies the application if the ICMP packet was processed successfully or if an error occurred, for example, if the packet was malformed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_packet</td><td>Packet buffer containing the packet received. p_rx_packet-&gt;p_payload contains the ICMP payload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A provision for the application to notify the module of whether the received packet was processed successful by the application. Currently not used. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1e61233089b8c77be02cf568162f6da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icmp6_echo_request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00094.html">iot_pbuffer_t</a> *&#160;</td>
          <td class="paramname"><em>p_request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends ICMPv6 echo request as defined in RFC4443. </p>
<p>API used to send an ICMPv6 echo request packet to a specific destination address. The user can decide how much additional data must be sent.</p>
<p>The application calling the function should allocate a packet before, with the type set to ICMP6_PACKET_TYPE in the allocation parameter.</p>
<p>The application should pack the payload at ICMP6_ECHO_REQUEST_PAYLOAD_OFFSET. Sequence number, ICMP Code, type checksum, etc. are filled in by the module. For example, if the application wants to send an echo request containing 10 'A's, it should first allocate a buffer and then set the payload and payload length as follows:</p>
<div class="fragment"><div class="line">memset(p_request-&gt;p_payload+<a class="code" href="a00222.html#ga42a7555eb02dd1cbe186d6f76aa65a97">ICMP6_ECHO_REQUEST_PAYLOAD_OFFSET</a>, <span class="charliteral">&#39;A&#39;</span>, 10);</div>
<div class="line">p_request-&gt;length = <a class="code" href="a00222.html#ga42a7555eb02dd1cbe186d6f76aa65a97">ICMP6_ECHO_REQUEST_PAYLOAD_OFFSET</a>+10;</div>
</div><!-- fragment --><p>The application shall not free the allocated packet buffer if the procedure was successful, to ensure that no data copies are needed when transmitting a packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>Pointer to the IPv6 interface to send the ICMP packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src_addr</td><td>IPv6 source address from where the echo request is sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dest_addr</td><td>IPv6 destination address to where the echo request is sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_request</td><td>Packet buffer containing the echo request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the send request was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga629ff52b3a1a2807b4f917ed58e11c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icmp6_ns_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_dest_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00089.html">icmp6_ns_param_t</a> *&#160;</td>
          <td class="paramname"><em>p_ns_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends neighbour solicitation message defined in RFC6775. </p>
<p>API used to send a neighbor discovery message of type Neighbor Solicitation to a specific destination address.</p>
<p>The function internally tries to allocate a packet buffer. EUI-64 used in the SLLAO and ARO options is taken from the interface parameter defined in the <a class="el" href="a00223.html#ga7b4797ec3fe13fd64a9f1e8d21f00a96">ipv6_init()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>Pointer to the IPv6 interface to send the ICMP packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src_addr</td><td>IPv6 source address from where the neighbor solicitation message is sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dest_addr</td><td>IPv6 destination address to where the neighbor solicitation message is sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ns_param</td><td>Neighbor discovery parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the send request was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga76bec8276115d131f3bd1e55d6edcade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icmp6_receive_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00222.html#ga2381a0aeb71b6fea4240d266df8f617a">icmp6_receive_callback_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the callback function for echo reply. </p>
<p>API used to register callback to indicate the ICMP echo reply packet. Could be not used.</p>
<p>Neighbor discovery related messages are not relayed to the application by default. However, this can be enabled by using the ICMP6_ENABLE_ND6_MESSAGES_TO_APPLICATION configuration parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Handler called when an ICMP packet is received.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the registration was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa21d1a8d3990595ad84abe8e9d4514c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icmp6_rs_send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00092.html">iot_interface_t</a> *&#160;</td>
          <td class="paramname"><em>p_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_src_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00098.html">ipv6_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_dest_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends router solicitation message defined in RFC6775. </p>
<p>API used to send a neighbor discovery message of type Router Solicitation to a specific destination address. If no address is known, the user should send the message to all routers' address (FF02::1).</p>
<p>The function internally tries to allocate a packet buffer. EUI-64 used in the SLLAO option is taken from the interface parameter defined in the <a class="el" href="a00223.html#ga7b4797ec3fe13fd64a9f1e8d21f00a96">ipv6_init()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_interface</td><td>Pointer to the IPv6 interface to send the ICMP packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_src_addr</td><td>IPv6 source address from where the router solicitation message is sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dest_addr</td><td>IPv6 destination address to where the router solicitation message is sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the send request was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
