<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 IoT SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 IoT SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_aro
: <a class="el" href="a00089.html#af8889d56f189d73a71d434a045370e5a">icmp6_ns_param_t</a>
</li>
<li>addr
: <a class="el" href="a00086.html#a8e169442ce5da35cf55989d14f5f4cf6">dns6_server_param_t</a>
, <a class="el" href="a00082.html#a48933525c4846624c19e8965fa002375">coap_remote_t</a>
</li>
<li>app_evt_handler
: <a class="el" href="a00105.html#a40dcfd1328613032494102fc7958418a">sntp_client_init_param_t</a>
</li>
<li>aro_lifetime
: <a class="el" href="a00089.html#a7e3c05e85dba3be90684fbbf8f24b4f2">icmp6_ns_param_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="a00083.html#a1ff7de0fe8182ff2c04309f3f19c32dd">coap_resource_t</a>
</li>
<li>callback_data
: <a class="el" href="a00104.html#a65a64e082cae7f19a28696c03a08ba39">sntp_client_cb_param_t</a>
</li>
<li>cb_interval
: <a class="el" href="a00095.html#aca5011ce3dbebcebc5aae676ef0a0614">iot_timer_client_t</a>
</li>
<li>checksum
: <a class="el" href="a00106.html#a5e82b72ff124ae11b56f79674f21e86f">udp6_header_t</a>
, <a class="el" href="a00088.html#ae542185f0f5eb499aa1d2ee6a851ef74">icmp6_header_t</a>
</li>
<li>child_count
: <a class="el" href="a00083.html#aa726de3a396645384386e3220ca99608">coap_resource_t</a>
</li>
<li>cid
: <a class="el" href="a00073.html#a40aa708b150a91bbbcf37f7b7da4eddf">ble_ipsp_handle_t</a>
</li>
<li>client_list_length
: <a class="el" href="a00096.html#a11564a4a0ed69b1236187330740f9f3a">iot_timer_clients_list_t</a>
</li>
<li>code
: <a class="el" href="a00088.html#ae6eb05ff24aed1623f0c39e9e01bcf36">icmp6_header_t</a>
, <a class="el" href="a00075.html#a874558f4f1654df1acb43a2661b7cdd9">coap_message_conf_t</a>
, <a class="el" href="a00076.html#ac81145051ac12983129fe1ce9e96cb0c">coap_message_header_t</a>
</li>
<li>compression_flag
: <a class="el" href="a00091.html#ac698c1a4e92b32c76aeb32d294597239">iot_context_t</a>
</li>
<li>conn_handle
: <a class="el" href="a00073.html#a789e82274d7ee73b517ee03892878593">ble_ipsp_handle_t</a>
</li>
<li>context_id
: <a class="el" href="a00091.html#ab4b9f418db1963afdcb7dd5895ddbb4b">iot_context_t</a>
</li>
<li>ct
: <a class="el" href="a00079.html#a37df9789d39dad020e7f97ed44406079">coap_observer_t</a>
</li>
<li>ct_support_mask
: <a class="el" href="a00083.html#a8d5b288b837193d1458491be6a49f7da">coap_resource_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_len
: <a class="el" href="a00077.html#a4288bdcbc8462d53ab83482beb98b0ad">coap_message_t</a>
</li>
<li>dest_cntxt_id
: <a class="el" href="a00090.html#ad441bc269c7994f31a2ee8bd9a2e2a4e">iot_context_id_t</a>
</li>
<li>destaddr
: <a class="el" href="a00102.html#a910acdb4b215b79be042eb5779576fa9">ipv6_header_t</a>
</li>
<li>destport
: <a class="el" href="a00106.html#aff14f7f04d1ff340ccf7b2b58991650e">udp6_header_t</a>
</li>
<li>dns_server
: <a class="el" href="a00085.html#aae83b4ed2d409a5cacd741117c60acde">dns6_init_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event_handler
: <a class="el" href="a00071.html#a6a76763613aecbb089af228e51f559ad">ble_6lowpan_init_t</a>
, <a class="el" href="a00103.html#a4b6ab76d2cd7b2ce84784fc39de3b9b7">ipv6_init_t</a>
</li>
<li>event_id
: <a class="el" href="a00101.html#ae808bb35df02d8c4ac279ef78a036b88">ipv6_event_t</a>
, <a class="el" href="a00070.html#a2e190230e2360091e02868ad1628f895">ble_6lowpan_event_t</a>
</li>
<li>event_param
: <a class="el" href="a00070.html#a5bdb47c10be66fd5b5afe005aeefa63f">ble_6lowpan_event_t</a>
, <a class="el" href="a00101.html#ac6e9626157e6ad1ab6c100bcad66a2d1">ipv6_event_t</a>
</li>
<li>event_result
: <a class="el" href="a00070.html#a9c66281ae021148b3c9754e98f9a561c">ble_6lowpan_event_t</a>
</li>
<li>evt_handler
: <a class="el" href="a00074.html#ac6de9aac6659de98403cb77e1814ffc6">ble_ipsp_init_t</a>
</li>
<li>evt_id
: <a class="el" href="a00072.html#a7d04e06755d977856041c56581a81e33">ble_ipsp_evt_t</a>
</li>
<li>evt_param
: <a class="el" href="a00072.html#aeca67d8c1f8b13e8c15778817124f17e">ble_ipsp_evt_t</a>
</li>
<li>evt_result
: <a class="el" href="a00072.html#a6dc1ba60c75c24bbda2bedb486f0e289">ble_ipsp_evt_t</a>
</li>
<li>expire_time
: <a class="el" href="a00083.html#a0cdccda28cee555b517f129f329e9197">coap_resource_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="a00093.html#a21f14e81bb3c47a3839b265faef99d6b">iot_pbuffer_alloc_param_t</a>
</li>
<li>flowlabel
: <a class="el" href="a00102.html#a8d9a78d26507cc2347acc251db62b320">ipv6_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="a00077.html#a73db37d246997d4c92764495d9ab152f">coap_message_t</a>
</li>
<li>hoplimit
: <a class="el" href="a00102.html#a5d7414d18e3081a9efe76e43c19648f3">ipv6_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="a00075.html#ae32d530741e1f65d506ffe555193527d">coap_message_conf_t</a>
, <a class="el" href="a00076.html#aada9d90ec6a64a4f0dc3b250aa45aa5c">coap_message_header_t</a>
</li>
<li>identifier
: <a class="el" href="a00087.html#a0d0bc7a1bc8c115b42fde6dee59bfecd">eui64_t</a>
</li>
<li>iot_timer_callback
: <a class="el" href="a00095.html#a1184d757b22d69311df53fcd5afd36a6">iot_timer_client_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="a00102.html#a497a1405373d0a5836dce7bd1728bf98">ipv6_header_t</a>
, <a class="el" href="a00106.html#a62d06226b5b47275756e118b731b83ee">udp6_header_t</a>
, <a class="el" href="a00093.html#a00fba2fed2987a9ed602fb22a28310ff">iot_pbuffer_alloc_param_t</a>
, <a class="el" href="a00080.html#ae5314a58ecf69d4576a0955dd3cda630">coap_option_t</a>
, <a class="el" href="a00094.html#a9819ae5969c53e86e67c8ab023f29b8c">iot_pbuffer_t</a>
</li>
<li>local_addr
: <a class="el" href="a00092.html#ad4d22338c04caf82588935f7726e1dbd">iot_interface_t</a>
</li>
<li>local_src_port
: <a class="el" href="a00085.html#aaa0ff49587b3edafe98e28b150646b56">dns6_init_t</a>
</li>
<li>local_udp_port
: <a class="el" href="a00105.html#ae62d0fd4249063e61af41696fe325553">sntp_client_init_param_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_age
: <a class="el" href="a00083.html#ada7ed80d8c8fabe131b5f5108f5fb50a">coap_resource_t</a>
, <a class="el" href="a00078.html#a0d28d7c83c5b2a4f4c053c49aca598e7">coap_observable_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="a00083.html#ae0f7e5fdb6fdba055efc1688fda00c7e">coap_resource_t</a>
</li>
<li>next_header
: <a class="el" href="a00102.html#a0061a3ee12ef7f1c68c3febd89256262">ipv6_header_t</a>
</li>
<li>number
: <a class="el" href="a00080.html#ae7c4379b2c23cb6844486dbb69d513c5">coap_option_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="a00077.html#a459cedf1693ee988f902a4db8ed46caa">coap_message_t</a>
</li>
<li>options_count
: <a class="el" href="a00077.html#aa8dc03ebfcc7e245b6ae7359cf80674f">coap_message_t</a>
</li>
<li>options_delta
: <a class="el" href="a00077.html#a6d20c0b5fbce9e4eb4e439f8f0c8a2d6">coap_message_t</a>
</li>
<li>options_len
: <a class="el" href="a00077.html#a42c8ff661f411ab3773450e598c8e291">coap_message_t</a>
</li>
<li>options_offset
: <a class="el" href="a00077.html#a3c9bb551ed94ceb448962ef6853d27d6">coap_message_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_app_data
: <a class="el" href="a00107.html#aa3c355a3e4b310ad294cfb9d6bad09dc">udp6_socket_t</a>
</li>
<li>p_arg
: <a class="el" href="a00077.html#a25a8797f206c37bcd0003b67bd932cc5">coap_message_t</a>
</li>
<li>p_client_list
: <a class="el" href="a00096.html#a96020ab66557b95393d76557a699afdf">iot_timer_clients_list_t</a>
</li>
<li>p_data
: <a class="el" href="a00080.html#a13184dd24b254299bdf667bc4c5e5ec9">coap_option_t</a>
, <a class="el" href="a00077.html#ab76c5a6da5904ea23512a37f3d1fc101">coap_message_t</a>
</li>
<li>p_eui64
: <a class="el" href="a00071.html#a34ec9a28569268cd996de4c4f39cab96">ble_6lowpan_init_t</a>
, <a class="el" href="a00103.html#a0ae4abf8a71a512f1add0ea6738ebf87">ipv6_init_t</a>
</li>
<li>p_front
: <a class="el" href="a00083.html#a89d5a9c7c8c1a8defb331f90e3cfe87d">coap_resource_t</a>
</li>
<li>p_ip_header
: <a class="el" href="a00099.html#ab2460f5f472bb34eb120b02867e18ae8">ipv6_data_rx_t</a>
</li>
<li>p_memory
: <a class="el" href="a00094.html#a83af9f09279251888d72d4e8a9685931">iot_pbuffer_t</a>
</li>
<li>p_packet
: <a class="el" href="a00068.html#a2529f3928ae2594880760007e8f73d90">ble_6lowpan_data_rx_t</a>
</li>
<li>p_payload
: <a class="el" href="a00094.html#af72d5cf4c52c8dadaa7982f3250e2489">iot_pbuffer_t</a>
, <a class="el" href="a00077.html#a5e97fa0c042d62cfdabaa4e7fabaae28">coap_message_t</a>
</li>
<li>p_port_table
: <a class="el" href="a00084.html#a1330e22fe796bb5e7d824880c5ee533f">coap_transport_init_t</a>
</li>
<li>p_resource_of_interest
: <a class="el" href="a00079.html#a8f8587444500a9cab277f8a0ac486810">coap_observer_t</a>
</li>
<li>p_rx_packet
: <a class="el" href="a00099.html#a8077c31bb0d4538566f5e24555b00ddc">ipv6_data_rx_t</a>
</li>
<li>p_sibling
: <a class="el" href="a00083.html#abe331eb3786e79a817b9f8141646fe45">coap_resource_t</a>
</li>
<li>p_tail
: <a class="el" href="a00083.html#ae3f9dc0b129b1b81a5f009ac1490d3f3">coap_resource_t</a>
</li>
<li>p_transport
: <a class="el" href="a00092.html#a53e1924970d1c2b8b4ef9b949ed19b71">iot_interface_t</a>
</li>
<li>p_upper_stack
: <a class="el" href="a00092.html#ab16e280cedc2a19d9804f3e04a5b4af4">iot_interface_t</a>
</li>
<li>packet_len
: <a class="el" href="a00068.html#a3575eeeeef8f9c70ac0bc11e56a1177c">ble_6lowpan_data_rx_t</a>
</li>
<li>payload_len
: <a class="el" href="a00077.html#a47a1145cc9c44a884a3ab1bae1debf50">coap_message_t</a>
</li>
<li>peer_addr
: <a class="el" href="a00092.html#a569889865dfd7b30b5d6ca9513cbd0c9">iot_interface_t</a>
</li>
<li>permission
: <a class="el" href="a00083.html#a27aaef2d7880e62bf430356355c871c5">coap_resource_t</a>
</li>
<li>port
: <a class="el" href="a00075.html#a14e53df4f82f1c950fbe6ca33f60c90c">coap_message_conf_t</a>
, <a class="el" href="a00077.html#a97106536d07e7a82ec1680be4a7bbd23">coap_message_t</a>
, <a class="el" href="a00086.html#a9ad1912274fe7fbf74c61311e1f454f0">dns6_server_param_t</a>
</li>
<li>port_count
: <a class="el" href="a00084.html#a14a65d7ff876b0cebf6335d8ff9a3411">coap_transport_init_t</a>
</li>
<li>port_number
: <a class="el" href="a00081.html#a885a65ebe802d4e0292c074a81070a89">coap_port_t</a>
, <a class="el" href="a00082.html#abb615d3999359f9af2fdec3d4b5c6de2">coap_remote_t</a>
</li>
<li>prefix
: <a class="el" href="a00091.html#a6b2efab0f3511964ab3b21dafcb758aa">iot_context_t</a>
</li>
<li>prefix_len
: <a class="el" href="a00091.html#a442a4472d16b021426d9bb80abad05ee">iot_context_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>remote
: <a class="el" href="a00077.html#a2e3559790d7b9c7cd3aad0cc7a81b139">coap_message_t</a>
, <a class="el" href="a00079.html#a5a13129e411c8e332ce7a8ba12531f85">coap_observer_t</a>
, <a class="el" href="a00078.html#a022a42f24573a3c6483a3c54498c1a00">coap_observable_t</a>
</li>
<li>response_callback
: <a class="el" href="a00075.html#aa4addf972e495f641cd6a746061b5829">coap_message_conf_t</a>
, <a class="el" href="a00077.html#acdad4b6561911b2b1f40e1d3c2eec380">coap_message_t</a>
, <a class="el" href="a00078.html#a92bdef06bc6ff00af2de809bf0a91210">coap_observable_t</a>
</li>
<li>rx_contexts
: <a class="el" href="a00068.html#ad836dc2ec024b6f9e0a9959e71da86eb">ble_6lowpan_data_rx_t</a>
</li>
<li>rx_event_param
: <a class="el" href="a00069.html#ac0671ac68c8a26c93cd973af9de89c80">ble_6lowpan_event_param_t</a>
, <a class="el" href="a00100.html#a639dd5892da2025697af046f2c4ff5ea">ipv6_event_param_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>socket_id
: <a class="el" href="a00107.html#a57cd813df4dd11d7b473bb1ede142ca5">udp6_socket_t</a>
</li>
<li>src_cntxt_id
: <a class="el" href="a00090.html#af2120e3fd9f7511df85135c7801f4a15">iot_context_id_t</a>
</li>
<li>srcaddr
: <a class="el" href="a00102.html#af764ed051af5ecb0c9f93eade9f091ae">ipv6_header_t</a>
</li>
<li>srcport
: <a class="el" href="a00106.html#a11794483a64c5cedaf015653165a27b7">udp6_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target_addr
: <a class="el" href="a00089.html#a5d9dcab4bd54c980a46b73477e79fc4d">icmp6_ns_param_t</a>
</li>
<li>time_from_server
: <a class="el" href="a00104.html#a0abea2e283e46e81204d2bd6b78f69e0">sntp_client_cb_param_t</a>
</li>
<li>token
: <a class="el" href="a00077.html#a806032281c0f4e120efcf91c06d13b9c">coap_message_t</a>
, <a class="el" href="a00079.html#aa8274498ddcad97903a9bfc4d6c690b6">coap_observer_t</a>
, <a class="el" href="a00075.html#acecb1a08333ae1f7e355f2773b09fc52">coap_message_conf_t</a>
, <a class="el" href="a00078.html#a4add53cf81e94b21c2570eaaa87b06ca">coap_observable_t</a>
</li>
<li>token_len
: <a class="el" href="a00076.html#adc7ef64f03712a5c162dbc5d928f8212">coap_message_header_t</a>
, <a class="el" href="a00079.html#adae069e4db25def2328f0c0b5a95e56d">coap_observer_t</a>
, <a class="el" href="a00078.html#aa45f0f903c6fae2f2cf3662325cb11ec">coap_observable_t</a>
, <a class="el" href="a00075.html#adc81b6239880e13ca91c2e05d3ef7996">coap_message_conf_t</a>
</li>
<li>traffic_class_flowlabel
: <a class="el" href="a00102.html#ac545c1cc8a7aa8ef1d35d4686162e57c">ipv6_header_t</a>
</li>
<li>tx_contexts
: <a class="el" href="a00092.html#ab6b2ad6325098db2bf3f3fd90aab0229">iot_interface_t</a>
</li>
<li>type
: <a class="el" href="a00093.html#a2ce9917382d0c86776ee83cee5745505">iot_pbuffer_alloc_param_t</a>
, <a class="el" href="a00075.html#a7289fd6252f6ef17f7249d671fe47434">coap_message_conf_t</a>
, <a class="el" href="a00094.html#a71e6128be5efbcf0ab43faf5d34f9052">iot_pbuffer_t</a>
, <a class="el" href="a00088.html#aee8a71182632afaf7b903b246a700ffd">icmp6_header_t</a>
, <a class="el" href="a00076.html#acf5e3a09a21d7347bcc0ab49fd1556e6">coap_message_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="a00076.html#ae1edaaa1d09c41829815ce4f01e9b464">coap_message_header_t</a>
</li>
<li>version_traffic_class
: <a class="el" href="a00102.html#a7fa4f0eff3b06757e1677d2e3b1d9057">ipv6_header_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 29 2015 13:52:49 for nRF51 IoT SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
