<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>nRF51 IoT SDK v0.8.0 Documentation</title>
<style type="text/css">


#main {
width: 600px;
margin: 0 auto;
text align: left;

}

#logo{
width: 540px;
position: relative;
padding-top: 50px;
padding-bottom: 30px;
display: inline-block;

}
#content{	
width: 600px;
text align: left;

}
ul
{
    list-style-type: none;
    padding: 0; 
    margin-left: 25px;
}
</style>
</head>

<body>
<div id="main">
    <div id="logo" >
        <img src="NordicS.jpg" height="85" align: "left">
        <img src="series_logo.jpg" height="80" style="float: right; border="10px";>
    </div>

    <div id="content">
        <span style="font-family: Arial, Helvetica, sans-serif; font-size:28px; font-weight:bold; color:#333; line-height:25px; ">nRF51 IoT Software Development Kit 0.8.0</span><br>
 <p><span style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; color:#333; line-height:20px;">The nRF51 IoT Software Development Kit (IoT SDK) enables IPv6 over <em>Bluetooth</em>&#174; low energy product development with Nordic Semiconductor's advanced nRF51 series System on Chip (SoC) devices.
</span></P>		   
		
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#333; line-height:20px;">IoT SoftDevice S1xx
</span>
<br>
<span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#444; line-height:20px;">IPv6 over <em>Bluetooth</em>&reg; low energy protocols stack.
</span>
<br>
<a href="./iot/html/index.html" style="font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:normal;color:#0066ff; text-decoration:none;">VIEW DOCUMENTATION &#187;</a></p>

</div><br>

<div id="content"><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#555555;line-height:20px;">To view Nordic Semiconductor's license agreement, please <a href="./license.txt" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#0066ff; text-decoration:none;">click here</a>.</span></div>
<div id="content"><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#555555;line-height:20px;">To see release notes for this product, please <a href="./release_notes.txt" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#0066ff; text-decoration:none;">click here</a>.</span></div>

</div>
</div>
</div>
</body>
</html>
