<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: mesh/access/api/access.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">access.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef ACCESS_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ACCESS_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;device_state_manager.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga1f7c68666dac64b9635ac5ed7516efb6">   72</a></span>&#160;<span class="preprocessor">#define ACCESS_HANDLE_INVALID (0xFFFF)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga5d15469eec2ce21147f4e47d8bedaa93">   74</a></span>&#160;<span class="preprocessor">#define ACCESS_COMPANY_ID_NONE (0xFFFF)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">   76</a></span>&#160;<span class="preprocessor">#define ACCESS_COMPANY_ID_NORDIC (0x0059)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga0e7de4b70b31b2004dd500d998a65be0">   79</a></span>&#160;<span class="preprocessor">#define ACCESS_ELEMENT_INDEX_INVALID (0xFFFF)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#gab781ddfa9aae69d96828df287cd5f54b">   87</a></span>&#160;<span class="preprocessor">#define ACCESS_OPCODE_SIG(opcode)             { (opcode), ACCESS_COMPANY_ID_NONE }</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#gafa812aa43e3fb73acb179d1a50256285">   96</a></span>&#160;<span class="preprocessor">#define ACCESS_OPCODE_VENDOR(opcode, company) { (opcode), (company) }</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga85964763c788a6c95dad8cb738f37eb3">  104</a></span>&#160;<span class="preprocessor">#define ACCESS_MODEL_SIG(id)  {.company_id = ACCESS_COMPANY_ID_NONE, .model_id = (id)}</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga01b4734965c1a28cf3377c033133c45e">  113</a></span>&#160;<span class="preprocessor">#define ACCESS_MODEL_VENDOR(id, company) (access_model_id_t) {.company_id = (company), .model_id = (id)}</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga958ee652b9118ddda75811d9fab1f820">  116</a></span>&#160;<span class="preprocessor">#define ACCESS_TTL_USE_DEFAULT  (0xFF)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga4330f3ee27e0a03291007b1c0d3f8b40">  123</a></span>&#160;<span class="preprocessor">#define ACCESS_MESSAGE_LENGTH_MAX (NRF_MESH_SEG_PAYLOAD_SIZE_MAX)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga43057bc21d86ff795ba373a6b3e3abf5">  126</a></span>&#160;<span class="preprocessor">#define ACCESS_PUBLISH_PERIOD_STEP_MAX (0x3F)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga459984cb1e5e180d0c31405b0a2b0516">  129</a></span>&#160;<span class="preprocessor">#define ACCESS_PUBLISH_STEP_RES_BITS (2)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga1e2b59a44613e79cd708d9ed81dbd176">  131</a></span>&#160;<span class="preprocessor">#define ACCESS_PUBLISH_STEP_NUM_BITS (6)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga88b152d4efe3d608b9eb181133eaa481">  133</a></span>&#160;<span class="preprocessor">#define ACCESS_PUBLISH_RETRANSMIT_COUNT_BITS (3)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga3ad1ac6ee1aede6a07a826e340634453">  135</a></span>&#160;<span class="preprocessor">#define ACCESS_PUBLISH_RETRANSMIT_INTERVAL_STEPS_BITS (5)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__ACCESS__DEFINES.html#ga6bec57fca32d23b350ccab95064a6ca3">  138</a></span>&#160;<span class="preprocessor">#define ACCESS_PUBLISH_PERIOD_NONE   { ACCESS_PUBLISH_RESOLUTION_100MS, 0 }</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*lint -align_max(push) -align_max(1) */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structaccess__model__id__t.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structaccess__model__id__t.html#add0d4a2a82fe91ac31647f5230ec49a9">  154</a></span>&#160;    uint16_t <a class="code" href="structaccess__model__id__t.html#add0d4a2a82fe91ac31647f5230ec49a9">company_id</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structaccess__model__id__t.html#a6f183535cdfa0e31dcbad225077d0c97">  156</a></span>&#160;    uint16_t <a class="code" href="structaccess__model__id__t.html#a6f183535cdfa0e31dcbad225077d0c97">model_id</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*lint -align_max(pop) */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">  162</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gaba04060fd1427541ab4abe5bba2c6458">  170</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ACCESS__TYPES.html#gaba04060fd1427541ab4abe5bba2c6458">access_publish_timeout_cb_t</a>)(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <span class="keywordtype">void</span> * p_args);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structaccess__opcode__t.html">  187</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structaccess__opcode__t.html#a8507ef79dc5e2144d04482e8b5dae65e">  190</a></span>&#160;    uint16_t <a class="code" href="structaccess__opcode__t.html#a8507ef79dc5e2144d04482e8b5dae65e">opcode</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structaccess__opcode__t.html#a424c7c0c920e655d77b922fdaca68b7c">  192</a></span>&#160;    uint16_t <a class="code" href="structaccess__opcode__t.html#a424c7c0c920e655d77b922fdaca68b7c">company_id</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <a class="code" href="structaccess__opcode__t.html">access_opcode_t</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structaccess__message__rx__meta__t.html">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structaccess__message__rx__meta__t.html#a175476de7940009d9462a199c698fe04">  199</a></span>&#160;    <a class="code" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> <a class="code" href="structaccess__message__rx__meta__t.html#a175476de7940009d9462a199c698fe04">src</a>;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structaccess__message__rx__meta__t.html#a3a149b675b2901a506041ef280156bf5">  201</a></span>&#160;    <a class="code" href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a> <a class="code" href="structaccess__message__rx__meta__t.html#a3a149b675b2901a506041ef280156bf5">dst</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structaccess__message__rx__meta__t.html#a1ac1bc99118ba151c24dd6b13005c6c0">  203</a></span>&#160;    uint8_t <a class="code" href="structaccess__message__rx__meta__t.html#a1ac1bc99118ba151c24dd6b13005c6c0">ttl</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structaccess__message__rx__meta__t.html#aaa84f49527f93ecd6f78470e4ab7bcfb">  205</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structaccess__message__rx__meta__t.html#aaa84f49527f93ecd6f78470e4ab7bcfb">appkey_handle</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structaccess__message__rx__meta__t.html#a6e8c648a298b802885aaff0b6459a5c6">  207</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a> * <a class="code" href="structaccess__message__rx__meta__t.html#a6e8c648a298b802885aaff0b6459a5c6">p_core_metadata</a>;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structaccess__message__rx__meta__t.html#ad6e8ee8ea30687d8a412fc19574d5348">  209</a></span>&#160;    <a class="code" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> <a class="code" href="structaccess__message__rx__meta__t.html#ad6e8ee8ea30687d8a412fc19574d5348">subnet_handle</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structaccess__message__rx__t.html">  213</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structaccess__message__rx__t.html#a70a75764ffc75138c429ab559bacbb05">  216</a></span>&#160;    <a class="code" href="structaccess__opcode__t.html">access_opcode_t</a> <a class="code" href="structaccess__message__rx__t.html#a70a75764ffc75138c429ab559bacbb05">opcode</a>;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structaccess__message__rx__t.html#a14b3bacda89c39c284e178fbd6c525eb">  218</a></span>&#160;    <span class="keyword">const</span> uint8_t * <a class="code" href="structaccess__message__rx__t.html#a14b3bacda89c39c284e178fbd6c525eb">p_data</a>;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structaccess__message__rx__t.html#a30b8b3a44ecf574122b32ec8455c6a73">  220</a></span>&#160;    uint16_t <a class="code" href="structaccess__message__rx__t.html#a30b8b3a44ecf574122b32ec8455c6a73">length</a>;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structaccess__message__rx__t.html#a56cb11ef2bcb4bee23e871895a67573b">  222</a></span>&#160;    <a class="code" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> <a class="code" href="structaccess__message__rx__t.html#a56cb11ef2bcb4bee23e871895a67573b">meta_data</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <a class="code" href="structaccess__message__rx__t.html">access_message_rx_t</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structaccess__message__tx__t.html">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structaccess__message__tx__t.html#a895fa0a866b792a924600b842c5657e3">  229</a></span>&#160;    <a class="code" href="structaccess__opcode__t.html">access_opcode_t</a> <a class="code" href="structaccess__message__tx__t.html#a895fa0a866b792a924600b842c5657e3">opcode</a>;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structaccess__message__tx__t.html#ad03a79e397502752498e656161b0eea4">  231</a></span>&#160;    <span class="keyword">const</span> uint8_t * <a class="code" href="structaccess__message__tx__t.html#ad03a79e397502752498e656161b0eea4">p_buffer</a>;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structaccess__message__tx__t.html#a77636089c0ee338a3c69f9bda8e7c42c">  233</a></span>&#160;    uint16_t <a class="code" href="structaccess__message__tx__t.html#a77636089c0ee338a3c69f9bda8e7c42c">length</a>;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structaccess__message__tx__t.html#a11fa29733b7aa758728109384efeb6ca">  236</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structaccess__message__tx__t.html#a11fa29733b7aa758728109384efeb6ca">force_segmented</a>;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structaccess__message__tx__t.html#acc823572c3a3ce69092035fcbd1c0879">  238</a></span>&#160;    <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">nrf_mesh_transmic_size_t</a> <a class="code" href="structaccess__message__tx__t.html#acc823572c3a3ce69092035fcbd1c0879">transmic_size</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structaccess__message__tx__t.html#af0c6631412df57cf188fb70a577838a0">  240</a></span>&#160;    <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> <a class="code" href="structaccess__message__tx__t.html#af0c6631412df57cf188fb70a577838a0">access_token</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <a class="code" href="structaccess__message__tx__t.html">access_message_tx_t</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#ga5ae1f7befc20c1d9bc11e8188f50a9c9">  250</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ACCESS__TYPES.html#ga5ae1f7befc20c1d9bc11e8188f50a9c9">access_opcode_handler_cb_t</a>)(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__t.html">access_message_rx_t</a> * p_message,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                           <span class="keywordtype">void</span> * p_args);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structaccess__opcode__handler__t.html">  260</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structaccess__opcode__handler__t.html#a0dae1196499cc84ae912b4f7e97e5b58">  263</a></span>&#160;    <a class="code" href="structaccess__opcode__t.html">access_opcode_t</a> <a class="code" href="structaccess__opcode__handler__t.html#a0dae1196499cc84ae912b4f7e97e5b58">opcode</a>;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structaccess__opcode__handler__t.html#a3e8c680bd5ccbeeae1e9ab1e256f7807">  265</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#ga5ae1f7befc20c1d9bc11e8188f50a9c9">access_opcode_handler_cb_t</a> <a class="code" href="structaccess__opcode__handler__t.html#a3e8c680bd5ccbeeae1e9ab1e256f7807">handler</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} <a class="code" href="structaccess__opcode__handler__t.html">access_opcode_handler_t</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structaccess__model__add__params__t.html">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structaccess__model__add__params__t.html#a78f412233d47d8d2518bc167141cb633">  274</a></span>&#160;    <a class="code" href="structaccess__model__id__t.html">access_model_id_t</a> <a class="code" href="structaccess__model__add__params__t.html#a78f412233d47d8d2518bc167141cb633">model_id</a>;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structaccess__model__add__params__t.html#afc4c46bac8e1f78f7c2964d9c7999d13">  276</a></span>&#160;    uint16_t <a class="code" href="structaccess__model__add__params__t.html#afc4c46bac8e1f78f7c2964d9c7999d13">element_index</a>;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="structaccess__model__add__params__t.html#a02cd3f429c6cbc5fb731383ad7a7d087">  278</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structaccess__opcode__handler__t.html">access_opcode_handler_t</a> * <a class="code" href="structaccess__model__add__params__t.html#a02cd3f429c6cbc5fb731383ad7a7d087">p_opcode_handlers</a>;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="structaccess__model__add__params__t.html#a67d973f92b0be68ec4b00075a4acf3c6">  280</a></span>&#160;    uint32_t <a class="code" href="structaccess__model__add__params__t.html#a67d973f92b0be68ec4b00075a4acf3c6">opcode_count</a>;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structaccess__model__add__params__t.html#aede5b596d282de32a18a53fd3c61a012">  285</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structaccess__model__add__params__t.html#aede5b596d282de32a18a53fd3c61a012">p_args</a>;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structaccess__model__add__params__t.html#aa6e0d134acf4321bdcc5c1a6c121dc36">  290</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaba04060fd1427541ab4abe5bba2c6458">access_publish_timeout_cb_t</a> <a class="code" href="structaccess__model__add__params__t.html#aa6e0d134acf4321bdcc5c1a6c121dc36">publish_timeout_cb</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;} <a class="code" href="structaccess__model__add__params__t.html">access_model_add_params_t</a>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structaccess__publish__period__t.html">  296</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structaccess__publish__period__t.html#a9af932760a39b99232a4b66c9706b318">  299</a></span>&#160;    uint8_t <a class="code" href="structaccess__publish__period__t.html#a9af932760a39b99232a4b66c9706b318">step_res</a> : <a class="code" href="group__ACCESS__DEFINES.html#ga459984cb1e5e180d0c31405b0a2b0516">ACCESS_PUBLISH_STEP_RES_BITS</a>;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structaccess__publish__period__t.html#a9c48ecb1aaca3e1f14bfd895fc089e1c">  301</a></span>&#160;    uint8_t <a class="code" href="structaccess__publish__period__t.html#a9c48ecb1aaca3e1f14bfd895fc089e1c">step_num</a> : <a class="code" href="group__ACCESS__DEFINES.html#ga1e2b59a44613e79cd708d9ed81dbd176">ACCESS_PUBLISH_STEP_NUM_BITS</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <a class="code" href="structaccess__publish__period__t.html">access_publish_period_t</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structaccess__publish__retransmit__t.html">  307</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structaccess__publish__retransmit__t.html#a373161601936e8f690f9f45d314b4f38">  310</a></span>&#160;    uint8_t <a class="code" href="structaccess__publish__retransmit__t.html#a373161601936e8f690f9f45d314b4f38">count</a> : <a class="code" href="group__ACCESS__DEFINES.html#ga88b152d4efe3d608b9eb181133eaa481">ACCESS_PUBLISH_RETRANSMIT_COUNT_BITS</a>;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structaccess__publish__retransmit__t.html#a1843314dbf8b4bbc9dfe1935a0d65de9">  312</a></span>&#160;    uint8_t <a class="code" href="structaccess__publish__retransmit__t.html#a1843314dbf8b4bbc9dfe1935a0d65de9">interval_steps</a> : <a class="code" href="group__ACCESS__DEFINES.html#ga3ad1ac6ee1aede6a07a826e340634453">ACCESS_PUBLISH_RETRANSMIT_INTERVAL_STEPS_BITS</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;} <a class="code" href="structaccess__publish__retransmit__t.html">access_publish_retransmit_t</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">  318</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504aa12d27ee0dd0ad854c485e27e1bcc02e">  321</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504aa12d27ee0dd0ad854c485e27e1bcc02e">ACCESS_PUBLISH_RESOLUTION_100MS</a> = 0,</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504aee59122d1044226506e6754c90ada822">  323</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504aee59122d1044226506e6754c90ada822">ACCESS_PUBLISH_RESOLUTION_1S</a>    = 1,</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a153391ed53026f26327ad28cc96b5868">  325</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a153391ed53026f26327ad28cc96b5868">ACCESS_PUBLISH_RESOLUTION_10S</a>   = 2,</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a0adec326965ecdfe3e72562769e8ebb6">  327</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a0adec326965ecdfe3e72562769e8ebb6">ACCESS_PUBLISH_RESOLUTION_10MIN</a> = 3,</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a560491bfcad944c6e2c9abf971a98308">  329</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a560491bfcad944c6e2c9abf971a98308">ACCESS_PUBLISH_RESOLUTION_MAX</a> = <a class="code" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a0adec326965ecdfe3e72562769e8ebb6">ACCESS_PUBLISH_RESOLUTION_10MIN</a></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;} <a class="code" href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ACCESS.html#ga9b9cae2b864b982a22a5740948027e05">access_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ACCESS.html#ga99195039c5c9809c80778139ab296306">access_clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;uint32_t <a class="code" href="group__ACCESS.html#gaf7e222292b13b6796198dce99d69538c">access_model_add</a>(<span class="keyword">const</span> <a class="code" href="structaccess__model__add__params__t.html">access_model_add_params_t</a> * p_model_params,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                          <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> * p_model_handle);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;uint32_t <a class="code" href="group__ACCESS.html#ga1f010f6f4e2fef3250e7566d40accb3e">access_model_publish</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, <span class="keyword">const</span> <a class="code" href="structaccess__message__tx__t.html">access_message_tx_t</a> * p_message);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;uint32_t <a class="code" href="group__ACCESS.html#ga31d1b396a74952cc8fc35baf1c4d2221">access_model_reply</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                            <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__t.html">access_message_rx_t</a> * p_message,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                            <span class="keyword">const</span> <a class="code" href="structaccess__message__tx__t.html">access_message_tx_t</a> * p_reply);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;uint32_t <a class="code" href="group__ACCESS.html#ga162c101eee7c1b8039fa42bb8c2394cd">access_model_element_index_get</a>(<a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, uint16_t * p_element_index);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ACCESS_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__ACCESS__TYPES_html_gga196e8055b297a6d2437dc2eb437de504aa12d27ee0dd0ad854c485e27e1bcc02e"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504aa12d27ee0dd0ad854c485e27e1bcc02e">ACCESS_PUBLISH_RESOLUTION_100MS</a></div><div class="ttdoc">Step resolution: 100ms / step. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00321">access.h:321</a></div></div>
<div class="ttc" id="group__ACCESS_html_ga1f010f6f4e2fef3250e7566d40accb3e"><div class="ttname"><a href="group__ACCESS.html#ga1f010f6f4e2fef3250e7566d40accb3e">access_model_publish</a></div><div class="ttdeci">uint32_t access_model_publish(access_model_handle_t handle, const access_message_tx_t *p_message)</div><div class="ttdoc">Publishes an access layer message to the publish address of the model. </div></div>
<div class="ttc" id="structaccess__message__rx__meta__t_html_aaa84f49527f93ecd6f78470e4ab7bcfb"><div class="ttname"><a href="structaccess__message__rx__meta__t.html#aaa84f49527f93ecd6f78470e4ab7bcfb">access_message_rx_meta_t::appkey_handle</a></div><div class="ttdeci">dsm_handle_t appkey_handle</div><div class="ttdoc">Application key handle that decrypted the message. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00205">access.h:205</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaafbafe5b30b5124fafca908acb150375"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></div><div class="ttdeci">uint16_t access_model_handle_t</div><div class="ttdoc">Access layer handle type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00162">access.h:162</a></div></div>
<div class="ttc" id="structnrf__mesh__rx__metadata__t_html"><div class="ttname"><a href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a></div><div class="ttdoc">RX packet metadata. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00146">nrf_mesh.h:146</a></div></div>
<div class="ttc" id="structaccess__message__rx__t_html_a70a75764ffc75138c429ab559bacbb05"><div class="ttname"><a href="structaccess__message__rx__t.html#a70a75764ffc75138c429ab559bacbb05">access_message_rx_t::opcode</a></div><div class="ttdeci">access_opcode_t opcode</div><div class="ttdoc">Opcode of the message. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00216">access.h:216</a></div></div>
<div class="ttc" id="structaccess__model__add__params__t_html_a67d973f92b0be68ec4b00075a4acf3c6"><div class="ttname"><a href="structaccess__model__add__params__t.html#a67d973f92b0be68ec4b00075a4acf3c6">access_model_add_params_t::opcode_count</a></div><div class="ttdeci">uint32_t opcode_count</div><div class="ttdoc">Number of opcode handles. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00280">access.h:280</a></div></div>
<div class="ttc" id="group__ACCESS_html_ga162c101eee7c1b8039fa42bb8c2394cd"><div class="ttname"><a href="group__ACCESS.html#ga162c101eee7c1b8039fa42bb8c2394cd">access_model_element_index_get</a></div><div class="ttdeci">uint32_t access_model_element_index_get(access_model_handle_t handle, uint16_t *p_element_index)</div><div class="ttdoc">Returns the element index for the model handle. </div></div>
<div class="ttc" id="structaccess__model__id__t_html_add0d4a2a82fe91ac31647f5230ec49a9"><div class="ttname"><a href="structaccess__model__id__t.html#add0d4a2a82fe91ac31647f5230ec49a9">access_model_id_t::company_id</a></div><div class="ttdeci">uint16_t company_id</div><div class="ttdoc">Company ID. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00154">access.h:154</a></div></div>
<div class="ttc" id="structaccess__message__rx__meta__t_html_ad6e8ee8ea30687d8a412fc19574d5348"><div class="ttname"><a href="structaccess__message__rx__meta__t.html#ad6e8ee8ea30687d8a412fc19574d5348">access_message_rx_meta_t::subnet_handle</a></div><div class="ttdeci">dsm_handle_t subnet_handle</div><div class="ttdoc">Network key handle that decrypted the message. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00209">access.h:209</a></div></div>
<div class="ttc" id="structaccess__model__add__params__t_html_a02cd3f429c6cbc5fb731383ad7a7d087"><div class="ttname"><a href="structaccess__model__add__params__t.html#a02cd3f429c6cbc5fb731383ad7a7d087">access_model_add_params_t::p_opcode_handlers</a></div><div class="ttdeci">const access_opcode_handler_t * p_opcode_handlers</div><div class="ttdoc">Pointer to list of opcode handler callbacks. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00278">access.h:278</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga196e8055b297a6d2437dc2eb437de504a560491bfcad944c6e2c9abf971a98308"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a560491bfcad944c6e2c9abf971a98308">ACCESS_PUBLISH_RESOLUTION_MAX</a></div><div class="ttdoc">Maximum publish resolution. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00329">access.h:329</a></div></div>
<div class="ttc" id="group__ACCESS_html_ga99195039c5c9809c80778139ab296306"><div class="ttname"><a href="group__ACCESS.html#ga99195039c5c9809c80778139ab296306">access_clear</a></div><div class="ttdeci">void access_clear(void)</div><div class="ttdoc">Clears the access layer states, and erases the persistent storage copy. </div></div>
<div class="ttc" id="structaccess__publish__period__t_html_a9af932760a39b99232a4b66c9706b318"><div class="ttname"><a href="structaccess__publish__period__t.html#a9af932760a39b99232a4b66c9706b318">access_publish_period_t::step_res</a></div><div class="ttdeci">uint8_t step_res</div><div class="ttdoc">Step resolution. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00299">access.h:299</a></div></div>
<div class="ttc" id="structaccess__publish__retransmit__t_html"><div class="ttname"><a href="structaccess__publish__retransmit__t.html">access_publish_retransmit_t</a></div><div class="ttdoc">Model publish retransmit structure. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00307">access.h:307</a></div></div>
<div class="ttc" id="structaccess__opcode__handler__t_html_a3e8c680bd5ccbeeae1e9ab1e256f7807"><div class="ttname"><a href="structaccess__opcode__handler__t.html#a3e8c680bd5ccbeeae1e9ab1e256f7807">access_opcode_handler_t::handler</a></div><div class="ttdeci">access_opcode_handler_cb_t handler</div><div class="ttdoc">The opcode handler callback for the given opcode. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00265">access.h:265</a></div></div>
<div class="ttc" id="structaccess__message__rx__meta__t_html_a6e8c648a298b802885aaff0b6459a5c6"><div class="ttname"><a href="structaccess__message__rx__meta__t.html#a6e8c648a298b802885aaff0b6459a5c6">access_message_rx_meta_t::p_core_metadata</a></div><div class="ttdeci">const nrf_mesh_rx_metadata_t * p_core_metadata</div><div class="ttdoc">Core RX metadata attached to the packet. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00207">access.h:207</a></div></div>
<div class="ttc" id="group__ACCESS__DEFINES_html_ga3ad1ac6ee1aede6a07a826e340634453"><div class="ttname"><a href="group__ACCESS__DEFINES.html#ga3ad1ac6ee1aede6a07a826e340634453">ACCESS_PUBLISH_RETRANSMIT_INTERVAL_STEPS_BITS</a></div><div class="ttdeci">#define ACCESS_PUBLISH_RETRANSMIT_INTERVAL_STEPS_BITS</div><div class="ttdoc">Publish Retransmit Interval Steps, number of bits. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00135">access.h:135</a></div></div>
<div class="ttc" id="group__ACCESS_html_ga9b9cae2b864b982a22a5740948027e05"><div class="ttname"><a href="group__ACCESS.html#ga9b9cae2b864b982a22a5740948027e05">access_init</a></div><div class="ttdeci">void access_init(void)</div><div class="ttdoc">Initializes the access layer. </div></div>
<div class="ttc" id="structaccess__message__tx__t_html_a11fa29733b7aa758728109384efeb6ca"><div class="ttname"><a href="structaccess__message__tx__t.html#a11fa29733b7aa758728109384efeb6ca">access_message_tx_t::force_segmented</a></div><div class="ttdeci">bool force_segmented</div><div class="ttdoc">Forces the message to be sent out as a segmented message, if message is shorter than the size require...</div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00236">access.h:236</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaba04060fd1427541ab4abe5bba2c6458"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaba04060fd1427541ab4abe5bba2c6458">access_publish_timeout_cb_t</a></div><div class="ttdeci">void(* access_publish_timeout_cb_t)(access_model_handle_t handle, void *p_args)</div><div class="ttdoc">Access layer publish timeout event callback. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00170">access.h:170</a></div></div>
<div class="ttc" id="structaccess__message__rx__meta__t_html_a1ac1bc99118ba151c24dd6b13005c6c0"><div class="ttname"><a href="structaccess__message__rx__meta__t.html#a1ac1bc99118ba151c24dd6b13005c6c0">access_message_rx_meta_t::ttl</a></div><div class="ttdeci">uint8_t ttl</div><div class="ttdoc">TTL value for the received message. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00203">access.h:203</a></div></div>
<div class="ttc" id="structaccess__message__rx__t_html_a56cb11ef2bcb4bee23e871895a67573b"><div class="ttname"><a href="structaccess__message__rx__t.html#a56cb11ef2bcb4bee23e871895a67573b">access_message_rx_t::meta_data</a></div><div class="ttdeci">access_message_rx_meta_t meta_data</div><div class="ttdoc">Meta data for the message. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00222">access.h:222</a></div></div>
<div class="ttc" id="group__DEVICE__STATE__MANAGER__TYPES_html_gaed12b7058cd32649ae3421999770a0d3"><div class="ttname"><a href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a></div><div class="ttdeci">uint16_t dsm_handle_t</div><div class="ttdoc">DSM handle type, used for the handles returned for the each set of data added. </div><div class="ttdef"><b>Definition:</b> <a href="device__state__manager_8h_source.html#l00078">device_state_manager.h:78</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_ga196e8055b297a6d2437dc2eb437de504"><div class="ttname"><a href="group__ACCESS__TYPES.html#ga196e8055b297a6d2437dc2eb437de504">access_publish_resolution_t</a></div><div class="ttdeci">access_publish_resolution_t</div><div class="ttdoc">Periodic publishing step resolution. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00318">access.h:318</a></div></div>
<div class="ttc" id="structaccess__opcode__t_html_a8507ef79dc5e2144d04482e8b5dae65e"><div class="ttname"><a href="structaccess__opcode__t.html#a8507ef79dc5e2144d04482e8b5dae65e">access_opcode_t::opcode</a></div><div class="ttdeci">uint16_t opcode</div><div class="ttdoc">14-bit or 7-bit Bluetooth SIG defined opcode or 6-bit vendor specific opcode. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00190">access.h:190</a></div></div>
<div class="ttc" id="structaccess__publish__period__t_html_a9c48ecb1aaca3e1f14bfd895fc089e1c"><div class="ttname"><a href="structaccess__publish__period__t.html#a9c48ecb1aaca3e1f14bfd895fc089e1c">access_publish_period_t::step_num</a></div><div class="ttdeci">uint8_t step_num</div><div class="ttdoc">Number of steps. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00301">access.h:301</a></div></div>
<div class="ttc" id="structaccess__model__add__params__t_html_aa6e0d134acf4321bdcc5c1a6c121dc36"><div class="ttname"><a href="structaccess__model__add__params__t.html#aa6e0d134acf4321bdcc5c1a6c121dc36">access_model_add_params_t::publish_timeout_cb</a></div><div class="ttdeci">access_publish_timeout_cb_t publish_timeout_cb</div><div class="ttdoc">Timeout callback called when the publication timer expires. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00290">access.h:290</a></div></div>
<div class="ttc" id="structaccess__model__add__params__t_html_afc4c46bac8e1f78f7c2964d9c7999d13"><div class="ttname"><a href="structaccess__model__add__params__t.html#afc4c46bac8e1f78f7c2964d9c7999d13">access_model_add_params_t::element_index</a></div><div class="ttdeci">uint16_t element_index</div><div class="ttdoc">Element index to add the model to. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00276">access.h:276</a></div></div>
<div class="ttc" id="structaccess__message__rx__meta__t_html_a175476de7940009d9462a199c698fe04"><div class="ttname"><a href="structaccess__message__rx__meta__t.html#a175476de7940009d9462a199c698fe04">access_message_rx_meta_t::src</a></div><div class="ttdeci">nrf_mesh_address_t src</div><div class="ttdoc">Source address of the message. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00199">access.h:199</a></div></div>
<div class="ttc" id="group__ACCESS__DEFINES_html_ga459984cb1e5e180d0c31405b0a2b0516"><div class="ttname"><a href="group__ACCESS__DEFINES.html#ga459984cb1e5e180d0c31405b0a2b0516">ACCESS_PUBLISH_STEP_RES_BITS</a></div><div class="ttdeci">#define ACCESS_PUBLISH_STEP_RES_BITS</div><div class="ttdoc">Publish step resolution, number of bits. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00129">access.h:129</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_ga5ae1f7befc20c1d9bc11e8188f50a9c9"><div class="ttname"><a href="group__ACCESS__TYPES.html#ga5ae1f7befc20c1d9bc11e8188f50a9c9">access_opcode_handler_cb_t</a></div><div class="ttdeci">void(* access_opcode_handler_cb_t)(access_model_handle_t handle, const access_message_rx_t *p_message, void *p_args)</div><div class="ttdoc">Access layer opcode handler callback type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00250">access.h:250</a></div></div>
<div class="ttc" id="structaccess__message__tx__t_html_af0c6631412df57cf188fb70a577838a0"><div class="ttname"><a href="structaccess__message__tx__t.html#af0c6631412df57cf188fb70a577838a0">access_message_tx_t::access_token</a></div><div class="ttdeci">nrf_mesh_tx_token_t access_token</div><div class="ttdoc">Token that can be used as a reference in the TX complete callback. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00240">access.h:240</a></div></div>
<div class="ttc" id="structaccess__model__add__params__t_html_a78f412233d47d8d2518bc167141cb633"><div class="ttname"><a href="structaccess__model__add__params__t.html#a78f412233d47d8d2518bc167141cb633">access_model_add_params_t::model_id</a></div><div class="ttdeci">access_model_id_t model_id</div><div class="ttdoc">SIG or Vendor Model ID. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00274">access.h:274</a></div></div>
<div class="ttc" id="group__ACCESS__DEFINES_html_ga1e2b59a44613e79cd708d9ed81dbd176"><div class="ttname"><a href="group__ACCESS__DEFINES.html#ga1e2b59a44613e79cd708d9ed81dbd176">ACCESS_PUBLISH_STEP_NUM_BITS</a></div><div class="ttdeci">#define ACCESS_PUBLISH_STEP_NUM_BITS</div><div class="ttdoc">Publish step number, number of bits. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00131">access.h:131</a></div></div>
<div class="ttc" id="structaccess__model__id__t_html_a6f183535cdfa0e31dcbad225077d0c97"><div class="ttname"><a href="structaccess__model__id__t.html#a6f183535cdfa0e31dcbad225077d0c97">access_model_id_t::model_id</a></div><div class="ttdeci">uint16_t model_id</div><div class="ttdoc">Model ID. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00156">access.h:156</a></div></div>
<div class="ttc" id="group__ACCESS_html_ga31d1b396a74952cc8fc35baf1c4d2221"><div class="ttname"><a href="group__ACCESS.html#ga31d1b396a74952cc8fc35baf1c4d2221">access_model_reply</a></div><div class="ttdeci">uint32_t access_model_reply(access_model_handle_t handle, const access_message_rx_t *p_message, const access_message_tx_t *p_reply)</div><div class="ttdoc">Replies to an access layer message. </div></div>
<div class="ttc" id="structaccess__publish__retransmit__t_html_a1843314dbf8b4bbc9dfe1935a0d65de9"><div class="ttname"><a href="structaccess__publish__retransmit__t.html#a1843314dbf8b4bbc9dfe1935a0d65de9">access_publish_retransmit_t::interval_steps</a></div><div class="ttdeci">uint8_t interval_steps</div><div class="ttdoc">Publish Retransmit Interval Steps. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00312">access.h:312</a></div></div>
<div class="ttc" id="structaccess__message__tx__t_html_acc823572c3a3ce69092035fcbd1c0879"><div class="ttname"><a href="structaccess__message__tx__t.html#acc823572c3a3ce69092035fcbd1c0879">access_message_tx_t::transmic_size</a></div><div class="ttdeci">nrf_mesh_transmic_size_t transmic_size</div><div class="ttdoc">Select desired transport MIC size. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00238">access.h:238</a></div></div>
<div class="ttc" id="structaccess__message__rx__meta__t_html"><div class="ttname"><a href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a></div><div class="ttdoc">Metadata for received messages. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00196">access.h:196</a></div></div>
<div class="ttc" id="structaccess__message__tx__t_html_ad03a79e397502752498e656161b0eea4"><div class="ttname"><a href="structaccess__message__tx__t.html#ad03a79e397502752498e656161b0eea4">access_message_tx_t::p_buffer</a></div><div class="ttdeci">const uint8_t * p_buffer</div><div class="ttdoc">Pointer to the message data. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00231">access.h:231</a></div></div>
<div class="ttc" id="group__MESH__CORE__COMMON__TYPES_html_ga0b09a54c9ff6cbc4667ac34acec6ada0"><div class="ttname"><a href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a></div><div class="ttdeci">uint32_t nrf_mesh_tx_token_t</div><div class="ttdoc">TX Token type, used as a context parameter to notify the application of ended transmissions. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00088">nrf_mesh.h:88</a></div></div>
<div class="ttc" id="structaccess__opcode__handler__t_html_a0dae1196499cc84ae912b4f7e97e5b58"><div class="ttname"><a href="structaccess__opcode__handler__t.html#a0dae1196499cc84ae912b4f7e97e5b58">access_opcode_handler_t::opcode</a></div><div class="ttdeci">access_opcode_t opcode</div><div class="ttdoc">The model opcode. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00263">access.h:263</a></div></div>
<div class="ttc" id="structaccess__opcode__t_html"><div class="ttname"><a href="structaccess__opcode__t.html">access_opcode_t</a></div><div class="ttdoc">Access layer opcode type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00187">access.h:187</a></div></div>
<div class="ttc" id="structaccess__opcode__t_html_a424c7c0c920e655d77b922fdaca68b7c"><div class="ttname"><a href="structaccess__opcode__t.html#a424c7c0c920e655d77b922fdaca68b7c">access_opcode_t::company_id</a></div><div class="ttdeci">uint16_t company_id</div><div class="ttdoc">Company ID. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00192">access.h:192</a></div></div>
<div class="ttc" id="structaccess__opcode__handler__t_html"><div class="ttname"><a href="structaccess__opcode__handler__t.html">access_opcode_handler_t</a></div><div class="ttdoc">Opcode handler type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00260">access.h:260</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga196e8055b297a6d2437dc2eb437de504a153391ed53026f26327ad28cc96b5868"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a153391ed53026f26327ad28cc96b5868">ACCESS_PUBLISH_RESOLUTION_10S</a></div><div class="ttdoc">Step resolution: 10s / step. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00325">access.h:325</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga196e8055b297a6d2437dc2eb437de504aee59122d1044226506e6754c90ada822"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504aee59122d1044226506e6754c90ada822">ACCESS_PUBLISH_RESOLUTION_1S</a></div><div class="ttdoc">Step resolution: 1s / step. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00323">access.h:323</a></div></div>
<div class="ttc" id="structaccess__message__tx__t_html"><div class="ttname"><a href="structaccess__message__tx__t.html">access_message_tx_t</a></div><div class="ttdoc">Access layer TX parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00226">access.h:226</a></div></div>
<div class="ttc" id="structaccess__message__tx__t_html_a77636089c0ee338a3c69f9bda8e7c42c"><div class="ttname"><a href="structaccess__message__tx__t.html#a77636089c0ee338a3c69f9bda8e7c42c">access_message_tx_t::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdoc">Length of the data (excluding the opcode). </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00233">access.h:233</a></div></div>
<div class="ttc" id="structaccess__message__rx__t_html_a30b8b3a44ecf574122b32ec8455c6a73"><div class="ttname"><a href="structaccess__message__rx__t.html#a30b8b3a44ecf574122b32ec8455c6a73">access_message_rx_t::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdoc">Length of p_data. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00220">access.h:220</a></div></div>
<div class="ttc" id="group__MESH__CORE__COMMON__TYPES_html_gaca5284d096ab82171c9d0a18fbaf9623"><div class="ttname"><a href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">nrf_mesh_transmic_size_t</a></div><div class="ttdeci">nrf_mesh_transmic_size_t</div><div class="ttdoc">Message MIC size selection. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00366">nrf_mesh.h:366</a></div></div>
<div class="ttc" id="structnrf__mesh__address__t_html"><div class="ttname"><a href="structnrf__mesh__address__t.html">nrf_mesh_address_t</a></div><div class="ttdoc">Bluetooth Mesh address. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00355">nrf_mesh.h:355</a></div></div>
<div class="ttc" id="structaccess__model__add__params__t_html"><div class="ttname"><a href="structaccess__model__add__params__t.html">access_model_add_params_t</a></div><div class="ttdoc">Access model allocation parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00271">access.h:271</a></div></div>
<div class="ttc" id="group__ACCESS__DEFINES_html_ga88b152d4efe3d608b9eb181133eaa481"><div class="ttname"><a href="group__ACCESS__DEFINES.html#ga88b152d4efe3d608b9eb181133eaa481">ACCESS_PUBLISH_RETRANSMIT_COUNT_BITS</a></div><div class="ttdeci">#define ACCESS_PUBLISH_RETRANSMIT_COUNT_BITS</div><div class="ttdoc">Publish Retransmit Count, number of bits. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00133">access.h:133</a></div></div>
<div class="ttc" id="structaccess__publish__period__t_html"><div class="ttname"><a href="structaccess__publish__period__t.html">access_publish_period_t</a></div><div class="ttdoc">Model publish period structure. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00296">access.h:296</a></div></div>
<div class="ttc" id="group__ACCESS_html_gaf7e222292b13b6796198dce99d69538c"><div class="ttname"><a href="group__ACCESS.html#gaf7e222292b13b6796198dce99d69538c">access_model_add</a></div><div class="ttdeci">uint32_t access_model_add(const access_model_add_params_t *p_model_params, access_model_handle_t *p_model_handle)</div><div class="ttdoc">Allocates, initializes and adds a model to the element at the given element index. </div></div>
<div class="ttc" id="structaccess__model__id__t_html"><div class="ttname"><a href="structaccess__model__id__t.html">access_model_id_t</a></div><div class="ttdoc">Access layer model ID. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00151">access.h:151</a></div></div>
<div class="ttc" id="structaccess__model__add__params__t_html_aede5b596d282de32a18a53fd3c61a012"><div class="ttname"><a href="structaccess__model__add__params__t.html#aede5b596d282de32a18a53fd3c61a012">access_model_add_params_t::p_args</a></div><div class="ttdeci">void * p_args</div><div class="ttdoc">Generic argument pointer. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00285">access.h:285</a></div></div>
<div class="ttc" id="structaccess__message__tx__t_html_a895fa0a866b792a924600b842c5657e3"><div class="ttname"><a href="structaccess__message__tx__t.html#a895fa0a866b792a924600b842c5657e3">access_message_tx_t::opcode</a></div><div class="ttdeci">access_opcode_t opcode</div><div class="ttdoc">Opcode for the message. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00229">access.h:229</a></div></div>
<div class="ttc" id="structaccess__message__rx__t_html"><div class="ttname"><a href="structaccess__message__rx__t.html">access_message_rx_t</a></div><div class="ttdoc">Access layer RX event structure. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00213">access.h:213</a></div></div>
<div class="ttc" id="structaccess__message__rx__t_html_a14b3bacda89c39c284e178fbd6c525eb"><div class="ttname"><a href="structaccess__message__rx__t.html#a14b3bacda89c39c284e178fbd6c525eb">access_message_rx_t::p_data</a></div><div class="ttdeci">const uint8_t * p_data</div><div class="ttdoc">Pointer to the first byte of message data (excludes the opcode). </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00218">access.h:218</a></div></div>
<div class="ttc" id="structaccess__publish__retransmit__t_html_a373161601936e8f690f9f45d314b4f38"><div class="ttname"><a href="structaccess__publish__retransmit__t.html#a373161601936e8f690f9f45d314b4f38">access_publish_retransmit_t::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">Publish Retransmit Count. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00310">access.h:310</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga196e8055b297a6d2437dc2eb437de504a0adec326965ecdfe3e72562769e8ebb6"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504a0adec326965ecdfe3e72562769e8ebb6">ACCESS_PUBLISH_RESOLUTION_10MIN</a></div><div class="ttdoc">Step resolution: 10min / step. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00327">access.h:327</a></div></div>
<div class="ttc" id="structaccess__message__rx__meta__t_html_a3a149b675b2901a506041ef280156bf5"><div class="ttname"><a href="structaccess__message__rx__meta__t.html#a3a149b675b2901a506041ef280156bf5">access_message_rx_meta_t::dst</a></div><div class="ttdeci">nrf_mesh_address_t dst</div><div class="ttdoc">Destination address of the message. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00201">access.h:201</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
