<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: mesh/access/api/access_status.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('access__status_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">access_status.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef ACCESS_STATUS_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ACCESS_STATUS_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#ga19a7118868a8fb34ee7def8e1e6cd0ff">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffac0142c0fcc8b32aea38c11a6b3d13636">   49</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffac0142c0fcc8b32aea38c11a6b3d13636">ACCESS_STATUS_SUCCESS</a>                            = 0x00, </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffad53402ac2e6b52839ecc75a341b6d5c8">   50</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffad53402ac2e6b52839ecc75a341b6d5c8">ACCESS_STATUS_INVALID_ADDRESS</a>                    = 0x01, </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa55296de30c0e027877320a9f709baf8b">   51</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa55296de30c0e027877320a9f709baf8b">ACCESS_STATUS_INVALID_MODEL</a>                      = 0x02, </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa1a7bbb05f62d368dff830c13909a1fc2">   52</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa1a7bbb05f62d368dff830c13909a1fc2">ACCESS_STATUS_INVALID_APPKEY</a>                     = 0x03, </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa1aaa1fc0c1e8da2df348ebc6f77eec38">   53</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa1aaa1fc0c1e8da2df348ebc6f77eec38">ACCESS_STATUS_INVALID_NETKEY</a>                     = 0x04, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa005767155220b4a11f7c8f9ed16ad281">   54</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa005767155220b4a11f7c8f9ed16ad281">ACCESS_STATUS_INSUFFICIENT_RESOURCES</a>             = 0x05, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa57995bd324201770f834f0512c67cbc2">   55</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa57995bd324201770f834f0512c67cbc2">ACCESS_STATUS_KEY_INDEX_ALREADY_STORED</a>           = 0x06, </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa118b071b4e6bbf9682dfda9ba8cd0b17">   56</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa118b071b4e6bbf9682dfda9ba8cd0b17">ACCESS_STATUS_NOT_A_PUBLISH_MODEL</a>                = 0x07, </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa6ebfe4125556791b69fd0c36df847cd9">   57</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa6ebfe4125556791b69fd0c36df847cd9">ACCESS_STATUS_NOT_A_SUBSCRIBE_MODEL</a>              = 0x08, </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa62befd6bb3fcabcf6a8b42205639d20c">   58</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa62befd6bb3fcabcf6a8b42205639d20c">ACCESS_STATUS_STORAGE_FAILURE</a>                    = 0x09, </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa673b28a9454583728851a58c3f951804">   59</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa673b28a9454583728851a58c3f951804">ACCESS_STATUS_FEATURE_NOT_SUPPORTED</a>              = 0x0A, </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffad3ba6dd3a86f048506efd9bd705695a2">   60</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffad3ba6dd3a86f048506efd9bd705695a2">ACCESS_STATUS_CANNOT_UPDATE</a>                      = 0x0B, </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa58c93194fd499208eb5fc1449788a107">   61</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa58c93194fd499208eb5fc1449788a107">ACCESS_STATUS_CANNOT_REMOVE</a>                      = 0x0C, </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa5d999cb0be30ccd305ce219c27cc7d56">   62</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa5d999cb0be30ccd305ce219c27cc7d56">ACCESS_STATUS_CANNOT_BIND</a>                        = 0x0D, </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa39f90af326e2a187401c74d334a3336a">   63</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa39f90af326e2a187401c74d334a3336a">ACCESS_STATUS_TEMPORARILY_UNABLE_TO_CHANGE_STATE</a> = 0x0E, </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffafddc786122403f74a281b65181a68c0e">   64</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffafddc786122403f74a281b65181a68c0e">ACCESS_STATUS_CANNOT_SET</a>                         = 0x0F, </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa6c85a96101639982649ff8ebc85505c9">   65</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa6c85a96101639982649ff8ebc85505c9">ACCESS_STATUS_UNSPECIFIED_ERROR</a>                  = 0x10, </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa20b66d69c1dce340c28e8c7582741e75">   66</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa20b66d69c1dce340c28e8c7582741e75">ACCESS_STATUS_INVALID_BINDING</a>                    = 0x11, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group__ACCESS__TYPES.html#ga19a7118868a8fb34ee7def8e1e6cd0ff">access_status_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffafddc786122403f74a281b65181a68c0e"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffafddc786122403f74a281b65181a68c0e">ACCESS_STATUS_CANNOT_SET</a></div><div class="ttdoc">The requested set operation cannot be performed due to general constraints. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00064">access_status.h:64</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffac0142c0fcc8b32aea38c11a6b3d13636"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffac0142c0fcc8b32aea38c11a6b3d13636">ACCESS_STATUS_SUCCESS</a></div><div class="ttdoc">Command successfully processed. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00049">access_status.h:49</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa005767155220b4a11f7c8f9ed16ad281"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa005767155220b4a11f7c8f9ed16ad281">ACCESS_STATUS_INSUFFICIENT_RESOURCES</a></div><div class="ttdoc">The node cannot store provided information due to insufficient resources on node. ...</div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00054">access_status.h:54</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa6ebfe4125556791b69fd0c36df847cd9"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa6ebfe4125556791b69fd0c36df847cd9">ACCESS_STATUS_NOT_A_SUBSCRIBE_MODEL</a></div><div class="ttdoc">The referenced Model is not a Subscribe Model. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00057">access_status.h:57</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffad53402ac2e6b52839ecc75a341b6d5c8"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffad53402ac2e6b52839ecc75a341b6d5c8">ACCESS_STATUS_INVALID_ADDRESS</a></div><div class="ttdoc">The provided value is not a valid address in this context. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00050">access_status.h:50</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffad3ba6dd3a86f048506efd9bd705695a2"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffad3ba6dd3a86f048506efd9bd705695a2">ACCESS_STATUS_CANNOT_UPDATE</a></div><div class="ttdoc">The requested update operation cannot be performed due to general constraints. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00060">access_status.h:60</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa20b66d69c1dce340c28e8c7582741e75"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa20b66d69c1dce340c28e8c7582741e75">ACCESS_STATUS_INVALID_BINDING</a></div><div class="ttdoc">The NetKeyIndex and AppKeyIndex combination is not valid. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00066">access_status.h:66</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa39f90af326e2a187401c74d334a3336a"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa39f90af326e2a187401c74d334a3336a">ACCESS_STATUS_TEMPORARILY_UNABLE_TO_CHANGE_STATE</a></div><div class="ttdoc">The requested operation temporarily cannot be performed due to internal state of the node...</div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00063">access_status.h:63</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_ga19a7118868a8fb34ee7def8e1e6cd0ff"><div class="ttname"><a href="group__ACCESS__TYPES.html#ga19a7118868a8fb34ee7def8e1e6cd0ff">access_status_t</a></div><div class="ttdeci">access_status_t</div><div class="ttdoc">Access layer status codes. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00047">access_status.h:47</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa5d999cb0be30ccd305ce219c27cc7d56"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa5d999cb0be30ccd305ce219c27cc7d56">ACCESS_STATUS_CANNOT_BIND</a></div><div class="ttdoc">The requested bind operation cannot be performed due to general constraints. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00062">access_status.h:62</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa118b071b4e6bbf9682dfda9ba8cd0b17"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa118b071b4e6bbf9682dfda9ba8cd0b17">ACCESS_STATUS_NOT_A_PUBLISH_MODEL</a></div><div class="ttdoc">The referenced Model is not a Publish Model. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00056">access_status.h:56</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa62befd6bb3fcabcf6a8b42205639d20c"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa62befd6bb3fcabcf6a8b42205639d20c">ACCESS_STATUS_STORAGE_FAILURE</a></div><div class="ttdoc">The node was not able to store new value in persistent storage . </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00058">access_status.h:58</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa55296de30c0e027877320a9f709baf8b"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa55296de30c0e027877320a9f709baf8b">ACCESS_STATUS_INVALID_MODEL</a></div><div class="ttdoc">The provided Model index is not valid in this Element. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00051">access_status.h:51</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa1a7bbb05f62d368dff830c13909a1fc2"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa1a7bbb05f62d368dff830c13909a1fc2">ACCESS_STATUS_INVALID_APPKEY</a></div><div class="ttdoc">The provided AppKey index is not valid for this node. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00052">access_status.h:52</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa58c93194fd499208eb5fc1449788a107"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa58c93194fd499208eb5fc1449788a107">ACCESS_STATUS_CANNOT_REMOVE</a></div><div class="ttdoc">The requested delete operation cannot be performed due to general constraints. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00061">access_status.h:61</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa1aaa1fc0c1e8da2df348ebc6f77eec38"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa1aaa1fc0c1e8da2df348ebc6f77eec38">ACCESS_STATUS_INVALID_NETKEY</a></div><div class="ttdoc">The provided NetKey index is not valid for this node. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00053">access_status.h:53</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa6c85a96101639982649ff8ebc85505c9"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa6c85a96101639982649ff8ebc85505c9">ACCESS_STATUS_UNSPECIFIED_ERROR</a></div><div class="ttdoc">An error occurred that does not correspond to any error conditions defined for a given state...</div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00065">access_status.h:65</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa57995bd324201770f834f0512c67cbc2"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa57995bd324201770f834f0512c67cbc2">ACCESS_STATUS_KEY_INDEX_ALREADY_STORED</a></div><div class="ttdoc">The key with given index is already stored in the node with a different value. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00055">access_status.h:55</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gga19a7118868a8fb34ee7def8e1e6cd0ffa673b28a9454583728851a58c3f951804"><div class="ttname"><a href="group__ACCESS__TYPES.html#gga19a7118868a8fb34ee7def8e1e6cd0ffa673b28a9454583728851a58c3f951804">ACCESS_STATUS_FEATURE_NOT_SUPPORTED</a></div><div class="ttdoc">The feature is not supported in this node. </div><div class="ttdef"><b>Definition:</b> <a href="access__status_8h_source.html#l00059">access_status.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
