<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: mesh/bearer/api/adv_packet_filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adv__packet__filter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adv_packet_filter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef ADV_PACKET_FILTER_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ADV_PACKET_FILTER_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;packet.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__ADV__TYPE__FILTER.html#ga76b491285042f9b96e751d2ed9c1b0b4">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__ADV__TYPE__FILTER.html#gga76b491285042f9b96e751d2ed9c1b0b4a716f4b3a58fe9a7638e8021e7ce98f58">   56</a></span>&#160;    <a class="code" href="group__ADV__TYPE__FILTER.html#gga76b491285042f9b96e751d2ed9c1b0b4a716f4b3a58fe9a7638e8021e7ce98f58">ADV_FILTER_WHITELIST_MODE</a>, </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__ADV__TYPE__FILTER.html#gga76b491285042f9b96e751d2ed9c1b0b4acc8e4d4f3ac315ba96ec5b013e216ff7">   57</a></span>&#160;    <a class="code" href="group__ADV__TYPE__FILTER.html#gga76b491285042f9b96e751d2ed9c1b0b4acc8e4d4f3ac315ba96ec5b013e216ff7">ADV_FILTER_BLACKLIST_MODE</a>  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="group__ADV__TYPE__FILTER.html#ga76b491285042f9b96e751d2ed9c1b0b4">adv_packet_filter_mode_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADV__TYPE__FILTER.html#gae82ee9a79ba5785cffb1494544d6a1c2">bearer_adv_packet_filtering_set</a>(<span class="keywordtype">bool</span> onoff);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADV__TYPE__FILTER.html#ga2213108db69752872d2b6db94d597263">bearer_adv_packet_remove</a>(ble_packet_type_t type);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADV__TYPE__FILTER.html#ga5134e188e2f280f35afd05240beb31db">bearer_adv_packet_add</a>(ble_packet_type_t type);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADV__TYPE__FILTER.html#gac345749d736808a311a9473dc369b992">bearer_adv_packet_clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADV__TYPE__FILTER.html#gaa8cbe2af3806c0969d52f9101be4af0f">bearer_adv_packet_filter_mode_set</a>(<a class="code" href="group__ADV__TYPE__FILTER.html#ga76b491285042f9b96e751d2ed9c1b0b4">adv_packet_filter_mode_t</a> mode);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint32_t <a class="code" href="group__ADV__TYPE__FILTER.html#ga710135a60a812da41dd61900812d9eaf">bearer_adv_packet_filtered_amount_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADV_PACKET_FILTER_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__ADV__TYPE__FILTER_html_gaa8cbe2af3806c0969d52f9101be4af0f"><div class="ttname"><a href="group__ADV__TYPE__FILTER.html#gaa8cbe2af3806c0969d52f9101be4af0f">bearer_adv_packet_filter_mode_set</a></div><div class="ttdeci">void bearer_adv_packet_filter_mode_set(adv_packet_filter_mode_t mode)</div><div class="ttdoc">Set mode of the advertisement type filter. </div></div>
<div class="ttc" id="group__ADV__TYPE__FILTER_html_ga2213108db69752872d2b6db94d597263"><div class="ttname"><a href="group__ADV__TYPE__FILTER.html#ga2213108db69752872d2b6db94d597263">bearer_adv_packet_remove</a></div><div class="ttdeci">void bearer_adv_packet_remove(ble_packet_type_t type)</div><div class="ttdoc">Remove the advertisement type from the list of accepted advertisement types. </div></div>
<div class="ttc" id="group__ADV__TYPE__FILTER_html_gga76b491285042f9b96e751d2ed9c1b0b4a716f4b3a58fe9a7638e8021e7ce98f58"><div class="ttname"><a href="group__ADV__TYPE__FILTER.html#gga76b491285042f9b96e751d2ed9c1b0b4a716f4b3a58fe9a7638e8021e7ce98f58">ADV_FILTER_WHITELIST_MODE</a></div><div class="ttdoc">Whitelist mode. </div><div class="ttdef"><b>Definition:</b> <a href="adv__packet__filter_8h_source.html#l00056">adv_packet_filter.h:56</a></div></div>
<div class="ttc" id="group__ADV__TYPE__FILTER_html_gae82ee9a79ba5785cffb1494544d6a1c2"><div class="ttname"><a href="group__ADV__TYPE__FILTER.html#gae82ee9a79ba5785cffb1494544d6a1c2">bearer_adv_packet_filtering_set</a></div><div class="ttdeci">void bearer_adv_packet_filtering_set(bool onoff)</div><div class="ttdoc">Enable or disable the advertisement type filtering. </div></div>
<div class="ttc" id="group__ADV__TYPE__FILTER_html_gga76b491285042f9b96e751d2ed9c1b0b4acc8e4d4f3ac315ba96ec5b013e216ff7"><div class="ttname"><a href="group__ADV__TYPE__FILTER.html#gga76b491285042f9b96e751d2ed9c1b0b4acc8e4d4f3ac315ba96ec5b013e216ff7">ADV_FILTER_BLACKLIST_MODE</a></div><div class="ttdoc">Blacklist mode. </div><div class="ttdef"><b>Definition:</b> <a href="adv__packet__filter_8h_source.html#l00057">adv_packet_filter.h:57</a></div></div>
<div class="ttc" id="group__ADV__TYPE__FILTER_html_ga710135a60a812da41dd61900812d9eaf"><div class="ttname"><a href="group__ADV__TYPE__FILTER.html#ga710135a60a812da41dd61900812d9eaf">bearer_adv_packet_filtered_amount_get</a></div><div class="ttdeci">uint32_t bearer_adv_packet_filtered_amount_get(void)</div><div class="ttdoc">Read out amount filtered packets according the BLE advertisement type settings. </div></div>
<div class="ttc" id="group__ADV__TYPE__FILTER_html_gac345749d736808a311a9473dc369b992"><div class="ttname"><a href="group__ADV__TYPE__FILTER.html#gac345749d736808a311a9473dc369b992">bearer_adv_packet_clear</a></div><div class="ttdeci">void bearer_adv_packet_clear(void)</div><div class="ttdoc">Remove all set advertisement types from the list of accepted advertisement types. ...</div></div>
<div class="ttc" id="group__ADV__TYPE__FILTER_html_ga5134e188e2f280f35afd05240beb31db"><div class="ttname"><a href="group__ADV__TYPE__FILTER.html#ga5134e188e2f280f35afd05240beb31db">bearer_adv_packet_add</a></div><div class="ttdeci">void bearer_adv_packet_add(ble_packet_type_t type)</div><div class="ttdoc">Add the advertisement type to the list of accepted advertisement types. </div></div>
<div class="ttc" id="group__ADV__TYPE__FILTER_html_ga76b491285042f9b96e751d2ed9c1b0b4"><div class="ttname"><a href="group__ADV__TYPE__FILTER.html#ga76b491285042f9b96e751d2ed9c1b0b4">adv_packet_filter_mode_t</a></div><div class="ttdeci">adv_packet_filter_mode_t</div><div class="ttdoc">Possible working modes for BLE advertisement packet type filter. </div><div class="ttdef"><b>Definition:</b> <a href="adv__packet__filter_8h_source.html#l00054">adv_packet_filter.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
