<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: examples/common/include/app_onoff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('app__onoff_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_onoff.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef APP_ONOFF_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define APP_ONOFF_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;generic_onoff_server.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;app_timer.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__APP__ONOFF.html#ga5fa554333d0a9948a6c00ef603adde4c">   88</a></span>&#160;<span class="preprocessor">#define APP_ONOFF_SERVER_DEF(_name, _force_segmented, _mic_size, _set_cb, _get_cb)  \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    APP_TIMER_DEF(_name ## _timer); \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    static app_onoff_server_t _name =  \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    {  \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        .server.settings.force_segmented = _force_segmented,  \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        .server.settings.transmic_size = _mic_size,  \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        .p_timer_id = &amp;_name ## _timer,  \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        .onoff_set_cb = _set_cb,  \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        .onoff_get_cb = _get_cb  \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    };</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structapp__onoff__state__t.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structapp__onoff__state__t.html#a43112b03c7f7bca87629e641f115cf08">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structapp__onoff__state__t.html#a43112b03c7f7bca87629e641f115cf08">present_onoff</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structapp__onoff__state__t.html#a07d23933bb1018ceb944f6766fc62fce">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structapp__onoff__state__t.html#a07d23933bb1018ceb944f6766fc62fce">target_onoff</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structapp__onoff__state__t.html#a5b61fa537a901e1b3dcd0982bce57600">  108</a></span>&#160;    uint32_t <a class="code" href="structapp__onoff__state__t.html#a5b61fa537a901e1b3dcd0982bce57600">remaining_time_ms</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structapp__onoff__state__t.html#abba1ebd843db00d2e9606a8b79229c88">  110</a></span>&#160;    uint32_t <a class="code" href="structapp__onoff__state__t.html#abba1ebd843db00d2e9606a8b79229c88">delay_ms</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="structapp__onoff__state__t.html">app_onoff_state_t</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Forward declaration */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____app__onoff__server__t.html">__app_onoff_server_t</a> app_onoff_server_t;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__APP__ONOFF.html#ga6e3bf494ee40200a788c6fbf2a4c389e">  131</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__APP__ONOFF.html#ga6e3bf494ee40200a788c6fbf2a4c389e">app_onoff_set_cb_t</a>)(<span class="keyword">const</span> app_onoff_server_t * p_server, <span class="keywordtype">bool</span> onoff);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__APP__ONOFF.html#gabbddf882d493baf90e49f34732259622">  141</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__APP__ONOFF.html#gabbddf882d493baf90e49f34732259622">app_onoff_get_cb_t</a>)(<span class="keyword">const</span> app_onoff_server_t * p_server, <span class="keywordtype">bool</span> * p_present_onoff);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct____app__onoff__server__t.html">  144</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct____app__onoff__server__t.html">__app_onoff_server_t</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct____app__onoff__server__t.html#abb3935831d96536dcbecfee59fae9e78">  147</a></span>&#160;    generic_onoff_server_t <a class="code" href="struct____app__onoff__server__t.html#abb3935831d96536dcbecfee59fae9e78">server</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct____app__onoff__server__t.html#a85bc0ef775be25d19f1d55e59173133b">  149</a></span>&#160;    app_timer_id_t <span class="keyword">const</span> * <a class="code" href="struct____app__onoff__server__t.html#a85bc0ef775be25d19f1d55e59173133b">p_timer_id</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct____app__onoff__server__t.html#aa1bfe59cfb55eb783571f78cf086affb">  151</a></span>&#160;    <a class="code" href="group__APP__ONOFF.html#ga6e3bf494ee40200a788c6fbf2a4c389e">app_onoff_set_cb_t</a>  <a class="code" href="struct____app__onoff__server__t.html#aa1bfe59cfb55eb783571f78cf086affb">onoff_set_cb</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct____app__onoff__server__t.html#a819cf4cb0be4b8b0e832b87ed9eeb798">  153</a></span>&#160;    <a class="code" href="group__APP__ONOFF.html#gabbddf882d493baf90e49f34732259622">app_onoff_get_cb_t</a> <a class="code" href="struct____app__onoff__server__t.html#a819cf4cb0be4b8b0e832b87ed9eeb798">onoff_get_cb</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct____app__onoff__server__t.html#aa6019526fdbb7507dd1e272e3b824f10">  157</a></span>&#160;    <a class="code" href="structapp__onoff__state__t.html">app_onoff_state_t</a> <a class="code" href="struct____app__onoff__server__t.html#aa6019526fdbb7507dd1e272e3b824f10">state</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct____app__onoff__server__t.html#a13a586a1a91d505320a7d7019fe06e5f">  159</a></span>&#160;    uint32_t <a class="code" href="struct____app__onoff__server__t.html#a13a586a1a91d505320a7d7019fe06e5f">last_rtc_counter</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct____app__onoff__server__t.html#aa6bd52ac57a302a58ef366a7593ee830">  162</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct____app__onoff__server__t.html#aa6bd52ac57a302a58ef366a7593ee830">value_updated</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__APP__ONOFF.html#ga6b3bc0a732211c5a52e446d375d0fdff">app_onoff_status_publish</a>(app_onoff_server_t * p_server);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;uint32_t <a class="code" href="group__APP__ONOFF.html#ga2e45a52793f3e475d11c4f0e2268c60b">app_onoff_init</a>(app_onoff_server_t * p_server, uint8_t element_index);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_ONOFF_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structapp__onoff__state__t_html_a43112b03c7f7bca87629e641f115cf08"><div class="ttname"><a href="structapp__onoff__state__t.html#a43112b03c7f7bca87629e641f115cf08">app_onoff_state_t::present_onoff</a></div><div class="ttdeci">bool present_onoff</div><div class="ttdoc">Present value of the OnOff state. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00104">app_onoff.h:104</a></div></div>
<div class="ttc" id="struct____app__onoff__server__t_html_aa6bd52ac57a302a58ef366a7593ee830"><div class="ttname"><a href="struct____app__onoff__server__t.html#aa6bd52ac57a302a58ef366a7593ee830">__app_onoff_server_t::value_updated</a></div><div class="ttdeci">bool value_updated</div><div class="ttdoc">Internal variable. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00162">app_onoff.h:162</a></div></div>
<div class="ttc" id="group__APP__ONOFF_html_gabbddf882d493baf90e49f34732259622"><div class="ttname"><a href="group__APP__ONOFF.html#gabbddf882d493baf90e49f34732259622">app_onoff_get_cb_t</a></div><div class="ttdeci">void(* app_onoff_get_cb_t)(const app_onoff_server_t *p_server, bool *p_present_onoff)</div><div class="ttdoc">Application state read callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00141">app_onoff.h:141</a></div></div>
<div class="ttc" id="group__APP__ONOFF_html_ga6b3bc0a732211c5a52e446d375d0fdff"><div class="ttname"><a href="group__APP__ONOFF.html#ga6b3bc0a732211c5a52e446d375d0fdff">app_onoff_status_publish</a></div><div class="ttdeci">void app_onoff_status_publish(app_onoff_server_t *p_server)</div><div class="ttdoc">Initiates value fetch from the user application by calling a get callback, updates internal state...</div></div>
<div class="ttc" id="struct____app__onoff__server__t_html_aa6019526fdbb7507dd1e272e3b824f10"><div class="ttname"><a href="struct____app__onoff__server__t.html#aa6019526fdbb7507dd1e272e3b824f10">__app_onoff_server_t::state</a></div><div class="ttdeci">app_onoff_state_t state</div><div class="ttdoc">Internal variable. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00157">app_onoff.h:157</a></div></div>
<div class="ttc" id="group__APP__ONOFF_html_ga6e3bf494ee40200a788c6fbf2a4c389e"><div class="ttname"><a href="group__APP__ONOFF.html#ga6e3bf494ee40200a788c6fbf2a4c389e">app_onoff_set_cb_t</a></div><div class="ttdeci">void(* app_onoff_set_cb_t)(const app_onoff_server_t *p_server, bool onoff)</div><div class="ttdoc">Application state set callback prototype. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00131">app_onoff.h:131</a></div></div>
<div class="ttc" id="group__APP__ONOFF_html_ga2e45a52793f3e475d11c4f0e2268c60b"><div class="ttname"><a href="group__APP__ONOFF.html#ga2e45a52793f3e475d11c4f0e2268c60b">app_onoff_init</a></div><div class="ttdeci">uint32_t app_onoff_init(app_onoff_server_t *p_server, uint8_t element_index)</div><div class="ttdoc">Initializes the behavioral module for the generic OnOff model. </div></div>
<div class="ttc" id="struct____app__onoff__server__t_html_a85bc0ef775be25d19f1d55e59173133b"><div class="ttname"><a href="struct____app__onoff__server__t.html#a85bc0ef775be25d19f1d55e59173133b">__app_onoff_server_t::p_timer_id</a></div><div class="ttdeci">app_timer_id_t const  * p_timer_id</div><div class="ttdoc">APP timer instance pointer. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00149">app_onoff.h:149</a></div></div>
<div class="ttc" id="struct____app__onoff__server__t_html_abb3935831d96536dcbecfee59fae9e78"><div class="ttname"><a href="struct____app__onoff__server__t.html#abb3935831d96536dcbecfee59fae9e78">__app_onoff_server_t::server</a></div><div class="ttdeci">generic_onoff_server_t server</div><div class="ttdoc">OnOff server model interface context structure. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00147">app_onoff.h:147</a></div></div>
<div class="ttc" id="structapp__onoff__state__t_html"><div class="ttname"><a href="structapp__onoff__state__t.html">app_onoff_state_t</a></div><div class="ttdoc">Internal structure to hold state and timing information. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00101">app_onoff.h:101</a></div></div>
<div class="ttc" id="struct____app__onoff__server__t_html"><div class="ttname"><a href="struct____app__onoff__server__t.html">__app_onoff_server_t</a></div><div class="ttdoc">Application level structure holding the OnOff server model context and OnOff state representation...</div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00144">app_onoff.h:144</a></div></div>
<div class="ttc" id="struct____app__onoff__server__t_html_a13a586a1a91d505320a7d7019fe06e5f"><div class="ttname"><a href="struct____app__onoff__server__t.html#a13a586a1a91d505320a7d7019fe06e5f">__app_onoff_server_t::last_rtc_counter</a></div><div class="ttdeci">uint32_t last_rtc_counter</div><div class="ttdoc">Internal variable. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00159">app_onoff.h:159</a></div></div>
<div class="ttc" id="struct____app__onoff__server__t_html_a819cf4cb0be4b8b0e832b87ed9eeb798"><div class="ttname"><a href="struct____app__onoff__server__t.html#a819cf4cb0be4b8b0e832b87ed9eeb798">__app_onoff_server_t::onoff_get_cb</a></div><div class="ttdeci">app_onoff_get_cb_t onoff_get_cb</div><div class="ttdoc">Callback to be called for requesting current value from the user application. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00153">app_onoff.h:153</a></div></div>
<div class="ttc" id="structapp__onoff__state__t_html_abba1ebd843db00d2e9606a8b79229c88"><div class="ttname"><a href="structapp__onoff__state__t.html#abba1ebd843db00d2e9606a8b79229c88">app_onoff_state_t::delay_ms</a></div><div class="ttdeci">uint32_t delay_ms</div><div class="ttdoc">Time to delay the processing of received SET message. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00110">app_onoff.h:110</a></div></div>
<div class="ttc" id="structapp__onoff__state__t_html_a5b61fa537a901e1b3dcd0982bce57600"><div class="ttname"><a href="structapp__onoff__state__t.html#a5b61fa537a901e1b3dcd0982bce57600">app_onoff_state_t::remaining_time_ms</a></div><div class="ttdeci">uint32_t remaining_time_ms</div><div class="ttdoc">Remaining time to reach target_onoff. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00108">app_onoff.h:108</a></div></div>
<div class="ttc" id="struct____app__onoff__server__t_html_aa1bfe59cfb55eb783571f78cf086affb"><div class="ttname"><a href="struct____app__onoff__server__t.html#aa1bfe59cfb55eb783571f78cf086affb">__app_onoff_server_t::onoff_set_cb</a></div><div class="ttdeci">app_onoff_set_cb_t onoff_set_cb</div><div class="ttdoc">Callaback to be called for informing the user application to update the value. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00151">app_onoff.h:151</a></div></div>
<div class="ttc" id="structapp__onoff__state__t_html_a07d23933bb1018ceb944f6766fc62fce"><div class="ttname"><a href="structapp__onoff__state__t.html#a07d23933bb1018ceb944f6766fc62fce">app_onoff_state_t::target_onoff</a></div><div class="ttdeci">bool target_onoff</div><div class="ttdoc">Target value of the OnOff state, as received from the model interface. </div><div class="ttdef"><b>Definition:</b> <a href="app__onoff_8h_source.html#l00106">app_onoff.h:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
