<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: doc/introduction/basic_concepts.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basic__concepts_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doc/introduction/basic_concepts.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Basic Bluetooth Mesh concepts</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;The Bluetooth Mesh is a profile specification developed and published by the @link_BluetoothSIG&lt;!--http://www.bluetooth.org/--&gt;.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;This document explains the basic concepts of the Bluetooth Mesh and gives an overview of the operation and capabilities of the</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;profile, as well as explaining the life cycle of a mesh device. For more specific information about Nordic Semiconductor&#39;s</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;implementation of the Bluetooth Mesh, see the [mesh architecture documentation](@ref md_doc_introduction_basic_architecture).</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;## Relation to Bluetooth low energy</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;The Bluetooth Mesh is based on the Bluetooth low energy part of the Bluetooth 4.0 Specification and shares the lowest layers with</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;this protocol. On-air, the Bluetooth Mesh physical representation is compatible with existing Bluetooth low energy devices, as</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;mesh messages are contained inside the payload of Bluetooth low energy _advertisement_ packets. However, Bluetooth Mesh specifies</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;a completely new host layer, and although some concepts are shared, Bluetooth Mesh is incompatible with the Bluetooth low energy</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;host layer.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;![Relationship between Bluetooth Mesh and Bluetooth low energy specifications](img/mesh_and_ble.svg)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;## Application areas</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Bluetooth Mesh primarily targets simple control and monitoring applications, like light control or sensor data gathering.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;The packet format is optimized for small control packets, issuing single commands or reports, and is not intended for data</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;streaming or other high-bandwidth applications.</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;Using Bluetooth Mesh causes higher power consumption than traditional Bluetooth low energy applications. This is mainly</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;due to the need for keeping the radio running constantly. Therefore, unlike Bluetooth low energy advertisers, active mesh</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;devices cannot be run off coin-cell batteries for extended periods of time.</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Bluetooth Mesh supports up to 32767 devices in a network, with a maximum network diameter of 126 hops.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;## Network topology and relaying</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Bluetooth Mesh is a broadcast-based network protocol, where every device in the network sends and receives all messages to and</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;from all devices within radio range. There is no concept of connections in a mesh network. Any device in the network may relay</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;messages from any other device, which makes it possible for a mesh device to send a message to a device outside of radio range</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;by having one or more other devices relay the message towards the destination. This property also allows devices to move around</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;and drop in and out of the network at any time.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;### Mesh transport</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Bluetooth Mesh utilizes the Bluetooth low energy advertiser and scanner roles, communicating through Bluetooth low energy</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;advertisement packets. The advertisement packets are picked up by nearby mesh devices and handled like other Bluetooth low energy</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;advertisement packets. The mesh packets are represented with a unique AD type and added to the advertisement packet payload.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Bluetooth low energy devices send advertisement packets at regular _advertisement intervals_, and mesh packets are no exception.</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;However, unlike traditional advertisers, mesh devices will change their advertisement payload on every transmission, broadcasting</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;new mesh packets as they are queued up in the stack. Every Bluetooth Mesh advertisement is transmitted only once for every device,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;and if there is no traffic in the mesh, the devices stay silent.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;### Relays</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;Bluetooth Mesh expands the range of the network by relaying messages. Any mesh device may be configured to act as a relay, and</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;no dedicated relay devices are needed to build a network. Every device acting as a relay will decrement the Time To Live (TTL)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;value in received messages and forward them if the TTL is two or higher. This undirected relaying is referred to as message</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;_flooding_ and ensures a high probability of message delivery, without requiring any information on the network topology. The</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Mesh Profile Specification does not provide any routing mechanisms, and all messages are forwarded by all relays until the TTL</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;value reaches zero. To avoid messages being forwarded by the same relays over and over, all mesh devices maintain a</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;_message cache_. This cache is used for filtering out packets that the device has already handled.</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;The flooding based approach to message relaying can cause a lot of redundant traffic on air, which may impact the throughput and</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;reliability of the network. Therefore, it is highly recommended to limit the number of relays in a network to restrict this effect.</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;The rate of relay-enabled devices in the network is a trade-off between message route-redundancy and reliability. It should be</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;tuned according to network density, traffic volumes, network layout, and requirements for reliability and responsiveness.</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;### Power consumption</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;To enable broadcast-based communication, the devices must continuously keep their radio in listening mode, causing significantly</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;higher power consumption than in a typical Bluetooth low energy device. To enable low power devices to take part in the mesh</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;network, Bluetooth Mesh contains a low power _friendship_ feature. This protocol lets low power devices establish a relationship</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;with a regular mesh device, which will then cache and forward messages to the low power device at regular intervals. This saves</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;the low power device from having to stay on to listen for incoming messages.</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;### GATT proxy</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;To enable support for legacy Bluetooth low energy devices that do not support receiving mesh packets, Bluetooth Mesh defines a</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;separate protocol for tunneling mesh messages over the Bluetooth low energy GATT protocol. For this purpose, the Mesh Profile</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;Specification defines a GATT bearer and the corresponding GATT Proxy Protocol. This protocol allows legacy Bluetooth low energy devices to participate</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;in the mesh network by establishing a GATT connection to a mesh device that has the proxy feature enabled.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;The legacy device gets assigned an address and the necessary keys to become a full-fledged member of the network. The device</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;receives the security credentials through the regular provisioning procedure or through some out-of-band mechanism.</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;## Addressing</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;The Bluetooth Mesh addressing scheme is different from the Bluetooth low energy addressing scheme. It features three types of addresses:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;- *Unicast addresses*: unique for every device</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- *Group addresses*: allow forming a group of devices and addressing them all at once</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- *Virtual addresses*: untracked UUID-based addresses with a large address space</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;When a device is added to a network, it is assigned a range of unicast addresses that represents it. A device&#39;s unicast addresses</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;cannot be changed and are always sequential. The unicast address space supports having 32767 unicast addresses in a single mesh</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;network. Unicast addresses can be used by any application to directly send a message to a device.</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;Group addresses are allocated and assigned as part of the network configuration procedure. A group address may represent any number</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;of devices, and a device may be part of any number of groups. There can at most be 16127 general purpose group addresses in a mesh network.</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;The virtual addresses can be considered a special form of group addresses, and can be used to represent any number of devices. Each</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;virtual address is a 128-bit UUID generated from a text label. The virtual addresses do not have to be tracked by a network configuration device,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;and in this way, users can generate virtual addresses prior to deployment or addresses can be generated ad-hoc between devices in the network.</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;## Models and Elements</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;To standardize communication between devices from different vendors, the Mesh Profile Specification defines an access layer, which</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;routes mesh messages between the various models in a device. A model represents a specific behavior or service and defines a set</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;of states and messages that act on these states. The Mesh Profile Specification and the Mesh Model Specification each define a set</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;of models to cover typical usage scenarios like device configuration, sensor readings, and light control. In addition to these,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;vendors are free to define their own models with accompanying messages and states.</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;The models in a device belong in elements. Every device has one or more elements, each acting as a virtual entity in the mesh with</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;its own unique unicast address. Each incoming message is handled by a model instance in an element. To make it possible to uniquely</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;resolve how messages are handled, only one model instance per element can implement a handler for a specific message opcode. If a</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;device has multiple instances of the same model, each instance must be assigned to a separate element. Similarly, if two models</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;implement handlers for the same message, these models must be in separate elements.</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;To represent complex behavior with minimal message and state duplication, models can be made up of other models, potentially</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;spanning multiple elements. These models are referred to as extended models. Models that are purely self-contained are referred</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;to as root models.</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;Models talk to each other through a publish and subscribe system. Every model may subscribe to a set of group and virtual addresses,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;and the model will only handle messages that are published to one of its subscription addresses or the containing element&#39;s unicast</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;address. Any model may maintain a publish address that it publishes messages to. This publish address can be of any type.</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;![Access layer structure](img/access.svg)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;## Provisioning</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;Before a device can participate in normal mesh operation, it must be provisioned. During provisioning, a device gets added to the</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;network and is assigned unicast addresses, a network key, and a device key. The provisioning is done by a _Provisioner_, which is</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;a trusted device with access to the full list of devices in the network and their addresses. After the new device has been provisioned,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;the provisioner is expected to use the new device&#39;s device key to establish a secure channel to configure it.</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;## Configuring the network</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;Bluetooth Mesh leaves the network configuration to a central network configurator. Devices are not expected to do any sort of service</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;discovery on their own. To control other devices, a device like a light switch must be configured by a provisioner, either through user</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;interaction or by loading a predetermined configuration from a database. Every device must implement a mandatory Configuration Server</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;model in their first element, which is used to configure the rest of its models.</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;As soon as provisioning is complete, the provisioner uses its instance of the Configuration Client model to give the new device a set</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;of application keys and addresses. The device will use these keys and addresses for the duration of its lifetime on the network, unless</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;it gets reconfigured.</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;### Example scenario: A light bulb and a switch</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;After a new light switch has been provisioned, the Configuration Client model in the provisioner reads out a list of the new device&#39;s</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;models and elements and presents them to the user. The user finds the light switch model in the device&#39;s model list and gives it the</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;&quot;Light Control&quot; application key. Next, the user sets the model&#39;s publish address to the &quot;Kitchen Area&quot; group address, to which all</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;the light bulbs in the kitchen subscribe. The next time the new light switch is pressed, all light bulbs in the kitchen turn on.</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;## Security</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;Bluetooth Mesh employs several security measures to prevent third-party interference and monitoring.</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;### Authentication</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;Device authentication is part of the provisioning process and lets the user confirm that the device being added to the network is indeed</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;the device they think it is. The Mesh Profile Specification defines a range of out-of-band authentication methods, such as blinking of lights,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;output and input of passphrases, and static authentication against a pre-shared key. To secure the provisioning procedure, elliptic curve</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;Diffie-Helman (ECDH) public key cryptography is used. After a device has been provisioned, it is part of the network and all its messages</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;are considered authenticated.</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;### Message encryption</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;Bluetooth Mesh features two levels of AES-CCM encryption with 128-bit keys for all messages going across the network.</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;The lowest layer, _network encryption_, protects all messages in a mesh network from being readable by devices that are not part of the</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;network. The encryption is done with a network encryption key, and any network may consist of up to 4096 different subnets, each with</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;their own network key. All devices sharing a network key are considered part of the network and may send and relay messages across it.</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;By using multiple network keys, a network administrator may effectively divide their network into multiple subnets, because a mesh relay</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;only forwards messages that are encrypted with a known network key.</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;The second encryption layer is the _transport encryption_. This encryption layer limits which devices can do what _within a network_ by</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;encrypting the application payload with an application or device key. As an example, consider a mesh network deployed in a hotel, where</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;it is desirable to limit some features to be controlled by the staff (like configuration of key cards or access to storage areas) and</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;some features to be available to guests (like controlling room lighting or air conditioning). For this, we can have one application key</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;for the guests and one for the staff, allowing the messages to be relayed across the same network, while preventing the guests and the</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;staff from reading each other&#39;s messages.</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;While application keys are used to separate access rights to different applications in the network, the device keys are used to manage</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;devices in the network. Every device has a unique device key, which is only known to the provisioner and the device itself. The device</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;key is used when configuring a device with new encryption keys (network or application keys) or addresses, in addition to setting other</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;device-specific parameters. It can also be used to evict malicious devices from a network by transferring new keys to all the other devices</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;in the network (using their individual device keys when transferring the keys). This process is called the _Key Refresh Procedure_.</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;Each encryption layer contains a message integrity check value that validates that the content of the message was</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;encrypted with the indicated encryption keys.</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;### Privacy</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;All mesh message payloads are fully encrypted. Message metadata like source address and message sequence number is obfuscated with the</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;privacy key, derived from the network key, providing limited privacy even for public header fields.</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;### Replay protection</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;To guard against malicious devices replaying previous messages, every device keeps a running sequence number, which is used for outbound</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;messages. Each mesh message is sent with a unique pair of sequence number and source address. When receiving a message, the receiving</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;device stores the sequence number and makes sure that it is more recent than the last sequence number it received from the same source</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;address.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
