<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: models/foundation/config/include/composition_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('composition__data_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">composition_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef COMPOSITION_DATA_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define COMPOSITION_DATA_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__COMPOSITION__DATA.html#ga36ad94964c9a7205f68975b422fcaa0f">   52</a></span>&#160;<span class="preprocessor">#define CONFIG_SIG_MODEL_ID_SIZE (2)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__COMPOSITION__DATA.html#gab196233392ead90fe32a39b66acb5185">   54</a></span>&#160;<span class="preprocessor">#define CONFIG_VENDOR_MODEL_ID_SIZE (4)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__COMPOSITION__DATA.html#gaf4cc9b3fcabd6a0e435925c550b76cb6">   56</a></span>&#160;<span class="preprocessor">#define CONFIG_MODEL_ID_SIZE_MAX (CONFIG_VENDOR_MODEL_ID_SIZE)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__COMPOSITION__DATA.html#ga4fce3afd6f840caa325265aa8d1ce325">   59</a></span>&#160;<span class="preprocessor">#define COMPOSITION_DATA_LENGTH_MIN (sizeof(config_msg_composition_data_status_t) + \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                                     sizeof(config_composition_data_header_t) + \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">                                     sizeof(config_composition_element_header_t) + \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">                                     CONFIG_SIG_MODEL_ID_SIZE)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*lint -align_max(push) -align_max(1) */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structconfig__composition__data__header__t.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structconfig__composition__data__header__t.html#a7a8562bd939ded880f97c52fbb32aa68">   70</a></span>&#160;    uint16_t <a class="code" href="structconfig__composition__data__header__t.html#a7a8562bd939ded880f97c52fbb32aa68">company_id</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structconfig__composition__data__header__t.html#ad4cf2f39486d0623cd4f9766fbd7cc8f">   72</a></span>&#160;    uint16_t <a class="code" href="structconfig__composition__data__header__t.html#ad4cf2f39486d0623cd4f9766fbd7cc8f">product_id</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structconfig__composition__data__header__t.html#a8e2be02952eee01c71a720bd8ca07aec">   74</a></span>&#160;    uint16_t <a class="code" href="structconfig__composition__data__header__t.html#a8e2be02952eee01c71a720bd8ca07aec">version_id</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structconfig__composition__data__header__t.html#ab6105ece9d4c1d6597cc5ae4adc5d592">   76</a></span>&#160;    uint16_t <a class="code" href="structconfig__composition__data__header__t.html#ab6105ece9d4c1d6597cc5ae4adc5d592">replay_cache_entries</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structconfig__composition__data__header__t.html#a44417cf570ceaa9b85e0beb9b85ec574">   78</a></span>&#160;    uint16_t <a class="code" href="structconfig__composition__data__header__t.html#a44417cf570ceaa9b85e0beb9b85ec574">features</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="structconfig__composition__data__header__t.html">config_composition_data_header_t</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structconfig__composition__element__header__t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structconfig__composition__element__header__t.html#adaa6ad21048352c9862d168b95013075">   85</a></span>&#160;    uint16_t <a class="code" href="structconfig__composition__element__header__t.html#adaa6ad21048352c9862d168b95013075">location</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structconfig__composition__element__header__t.html#a1aeca6401eacee57337dffedb4482b23">   87</a></span>&#160;    uint8_t <a class="code" href="structconfig__composition__element__header__t.html#a1aeca6401eacee57337dffedb4482b23">sig_model_count</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structconfig__composition__element__header__t.html#a2135fc56bd3ad468aab975ab797c7a42">   89</a></span>&#160;    uint8_t <a class="code" href="structconfig__composition__element__header__t.html#a2135fc56bd3ad468aab975ab797c7a42">vendor_model_count</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="structconfig__composition__element__header__t.html">config_composition_element_header_t</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*lint -align_max(pop) */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__COMPOSITION__DATA.html#ga0c04b9aae52594a95928eed6f04b83c2">   95</a></span>&#160;<span class="preprocessor">#define CONFIG_COMPOSITION_DATA_SIZE                                    \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    (sizeof(config_composition_data_header_t) +                         \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">     (ACCESS_ELEMENT_COUNT) * sizeof(config_composition_element_header_t) + \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">     (ACCESS_MODEL_COUNT) * CONFIG_MODEL_ID_SIZE_MAX)                   \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__COMPOSITION__DATA.html#gafb682a1f05c52012dd21c82a233b0643">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643ac100874fdb6a602588bf1c648327fd62">  104</a></span>&#160;    <a class="code" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643ac100874fdb6a602588bf1c648327fd62">CONFIG_FEATURE_RELAY_BIT</a>      = (1 &lt;&lt; 0), </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643acce2575bb2e76ba4e4428d0d4b950609">  105</a></span>&#160;    <a class="code" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643acce2575bb2e76ba4e4428d0d4b950609">CONFIG_FEATURE_PROXY_BIT</a>      = (1 &lt;&lt; 1), </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643a57df2c2fb391e4e29db5120a2d75a519">  106</a></span>&#160;    <a class="code" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643a57df2c2fb391e4e29db5120a2d75a519">CONFIG_FEATURE_FRIEND_BIT</a>     = (1 &lt;&lt; 2), </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643a472d09778a51c036f87f0d010f45a911">  107</a></span>&#160;    <a class="code" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643a472d09778a51c036f87f0d010f45a911">CONFIG_FEATURE_LOW_POWER_BIT</a>  = (1 &lt;&lt; 3)  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="group__COMPOSITION__DATA.html#gafb682a1f05c52012dd21c82a233b0643">config_feature_bit_t</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__COMPOSITION__DATA.html#gac2474cbce1c87df7e938031ebd56e86e">config_composition_data_get</a>(uint8_t * p_data, uint16_t * p_size);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SERVER_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__COMPOSITION__DATA_html_ggafb682a1f05c52012dd21c82a233b0643acce2575bb2e76ba4e4428d0d4b950609"><div class="ttname"><a href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643acce2575bb2e76ba4e4428d0d4b950609">CONFIG_FEATURE_PROXY_BIT</a></div><div class="ttdoc">This node supports the proxy feature. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00105">composition_data.h:105</a></div></div>
<div class="ttc" id="group__COMPOSITION__DATA_html_ggafb682a1f05c52012dd21c82a233b0643a57df2c2fb391e4e29db5120a2d75a519"><div class="ttname"><a href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643a57df2c2fb391e4e29db5120a2d75a519">CONFIG_FEATURE_FRIEND_BIT</a></div><div class="ttdoc">This node supports the friend feature. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00106">composition_data.h:106</a></div></div>
<div class="ttc" id="structconfig__composition__data__header__t_html_a7a8562bd939ded880f97c52fbb32aa68"><div class="ttname"><a href="structconfig__composition__data__header__t.html#a7a8562bd939ded880f97c52fbb32aa68">config_composition_data_header_t::company_id</a></div><div class="ttdeci">uint16_t company_id</div><div class="ttdoc">Company ID. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00070">composition_data.h:70</a></div></div>
<div class="ttc" id="structconfig__composition__data__header__t_html_ad4cf2f39486d0623cd4f9766fbd7cc8f"><div class="ttname"><a href="structconfig__composition__data__header__t.html#ad4cf2f39486d0623cd4f9766fbd7cc8f">config_composition_data_header_t::product_id</a></div><div class="ttdeci">uint16_t product_id</div><div class="ttdoc">Product ID. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00072">composition_data.h:72</a></div></div>
<div class="ttc" id="structconfig__composition__element__header__t_html_a1aeca6401eacee57337dffedb4482b23"><div class="ttname"><a href="structconfig__composition__element__header__t.html#a1aeca6401eacee57337dffedb4482b23">config_composition_element_header_t::sig_model_count</a></div><div class="ttdeci">uint8_t sig_model_count</div><div class="ttdoc">Number of Bluetooth SIG models. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00087">composition_data.h:87</a></div></div>
<div class="ttc" id="group__COMPOSITION__DATA_html_gafb682a1f05c52012dd21c82a233b0643"><div class="ttname"><a href="group__COMPOSITION__DATA.html#gafb682a1f05c52012dd21c82a233b0643">config_feature_bit_t</a></div><div class="ttdeci">config_feature_bit_t</div><div class="ttdoc">Configuration feature bits. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00102">composition_data.h:102</a></div></div>
<div class="ttc" id="structconfig__composition__data__header__t_html_ab6105ece9d4c1d6597cc5ae4adc5d592"><div class="ttname"><a href="structconfig__composition__data__header__t.html#ab6105ece9d4c1d6597cc5ae4adc5d592">config_composition_data_header_t::replay_cache_entries</a></div><div class="ttdeci">uint16_t replay_cache_entries</div><div class="ttdoc">Number of entries in the replay protection list. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00076">composition_data.h:76</a></div></div>
<div class="ttc" id="group__COMPOSITION__DATA_html_ggafb682a1f05c52012dd21c82a233b0643ac100874fdb6a602588bf1c648327fd62"><div class="ttname"><a href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643ac100874fdb6a602588bf1c648327fd62">CONFIG_FEATURE_RELAY_BIT</a></div><div class="ttdoc">This node supports the relay feature. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00104">composition_data.h:104</a></div></div>
<div class="ttc" id="structconfig__composition__data__header__t_html_a44417cf570ceaa9b85e0beb9b85ec574"><div class="ttname"><a href="structconfig__composition__data__header__t.html#a44417cf570ceaa9b85e0beb9b85ec574">config_composition_data_header_t::features</a></div><div class="ttdeci">uint16_t features</div><div class="ttdoc">Features supported. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00078">composition_data.h:78</a></div></div>
<div class="ttc" id="structconfig__composition__data__header__t_html_a8e2be02952eee01c71a720bd8ca07aec"><div class="ttname"><a href="structconfig__composition__data__header__t.html#a8e2be02952eee01c71a720bd8ca07aec">config_composition_data_header_t::version_id</a></div><div class="ttdeci">uint16_t version_id</div><div class="ttdoc">Version ID. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00074">composition_data.h:74</a></div></div>
<div class="ttc" id="structconfig__composition__data__header__t_html"><div class="ttname"><a href="structconfig__composition__data__header__t.html">config_composition_data_header_t</a></div><div class="ttdoc">Composition data header. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00067">composition_data.h:67</a></div></div>
<div class="ttc" id="group__COMPOSITION__DATA_html_gac2474cbce1c87df7e938031ebd56e86e"><div class="ttname"><a href="group__COMPOSITION__DATA.html#gac2474cbce1c87df7e938031ebd56e86e">config_composition_data_get</a></div><div class="ttdeci">void config_composition_data_get(uint8_t *p_data, uint16_t *p_size)</div><div class="ttdoc">Gets the composition data block. </div></div>
<div class="ttc" id="structconfig__composition__element__header__t_html"><div class="ttname"><a href="structconfig__composition__element__header__t.html">config_composition_element_header_t</a></div><div class="ttdoc">Access element header fields in the composition data. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00082">composition_data.h:82</a></div></div>
<div class="ttc" id="structconfig__composition__element__header__t_html_adaa6ad21048352c9862d168b95013075"><div class="ttname"><a href="structconfig__composition__element__header__t.html#adaa6ad21048352c9862d168b95013075">config_composition_element_header_t::location</a></div><div class="ttdeci">uint16_t location</div><div class="ttdoc">Location of the element. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00085">composition_data.h:85</a></div></div>
<div class="ttc" id="structconfig__composition__element__header__t_html_a2135fc56bd3ad468aab975ab797c7a42"><div class="ttname"><a href="structconfig__composition__element__header__t.html#a2135fc56bd3ad468aab975ab797c7a42">config_composition_element_header_t::vendor_model_count</a></div><div class="ttdeci">uint8_t vendor_model_count</div><div class="ttdoc">Number of vendor specific models. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00089">composition_data.h:89</a></div></div>
<div class="ttc" id="group__COMPOSITION__DATA_html_ggafb682a1f05c52012dd21c82a233b0643a472d09778a51c036f87f0d010f45a911"><div class="ttname"><a href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643a472d09778a51c036f87f0d010f45a911">CONFIG_FEATURE_LOW_POWER_BIT</a></div><div class="ttdoc">This node supports the low power feature. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00107">composition_data.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
