<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: examples/serial/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples_2serial_2README_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">examples/serial/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Serial example</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;This example implements the serial interface for the mesh stack. It can be used</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;unaltered as connectivity firmware for mesh devices. You can also modify the example</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;to provide additional functionality.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;The example shows how to initialize and use the serial interface.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;To initialize the serial interface, only two API calls are required:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;```C</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    nrf_mesh_serial_init(NULL);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    nrf_mesh_serial_enable();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;```</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;The @ref nrf_mesh_serial_init() API initializes the serial bearer interface, and the</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;@ref nrf_mesh_serial_enable() API sends the @ref SERIAL_OPCODE_EVT_DEVICE_STARTED event over the</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;serial interface to notify the external host that the device is ready to accept serial commands.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;This example also demonstrates how to offload certain mesh related tasks (to the external host</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;using a serial interface) and improve the performance of the mesh stack.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;The ECDH operations used in the provisioning process are a suitable candidate for such offloading.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;The ECDH offloading allows the device to take advantage of the host&#39;s more powerful</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;processor to perform ECDH operations during provisioning. It is enabled by calling</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;@ref mesh_opt_prov_ecdh_offloading_set with `enabled=true`.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;When this offloading is enabled, the serial interface sends the @ref SERIAL_OPCODE_EVT_PROV_ECDH_REQUEST</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;event to the host processor with the public and private keys. The host processor then performs the ECDH</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;shared secret calculation and sends the calculated value back using the @ref SERIAL_OPCODE_CMD_PROV_ECDH_SECRET</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;serial command.</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;## Running the example</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;To build the example, follow the instructions in</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;[Building the Mesh Stack](@ref md_doc_getting_started_how_to_build). Refer to the *How to run examples*</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;section in [Examples README](@ref md_examples_README) for the commands required to program a</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;device using `nrfjprog`.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Go to the [Interactive PyACI documentation](@ref md_scripts_interactive_pyaci_README) to</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;get started with the serial interface.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
