<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: examples/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples_2README_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">examples/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Examples</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;@anchor Examples</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Mesh devices are broadly categorized into two roles: a provisioner role and a node role.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;The nRF5 SDK for Mesh provides several example projects to demonstrate these roles, mesh models, and certain features that will</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;help you get started on new mesh-based projects.</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;The following examples are provided with this SDK:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;* @subpage md_examples_light_switch_README &quot;Light switch&quot; - This is a mesh ecosystem example</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  containing four sub examples: provisioner, client, server, and proxy-server.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  These examples demonstrate how to implement the following parts in the mesh ecosystem:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  - Mesh light switch (`client`)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  - Mesh light bulb (`server`)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  - Mesh provisioner (`provisioner`)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  - Mesh light bulb with proxy server (`proxy_server`)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  The client and server examples show how to use a [Generic OnOff model](@ref GENERIC_ONOFF_MODEL) APIs in an application.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  The proxy_server example additionally shows how to implement mesh proxy service.</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;* @subpage md_examples_experimental_dimming_README &quot;Experimental dimming&quot; - These examples demonstrate</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  how to use [Generic Level model](@ref GENERIC_LEVEL_MODEL) APIs in an application to implement dimming</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  light and corresponding dimmer switch.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;* @subpage md_examples_enocean_switch_README &quot;Enocean switch: Using third party devices in Mesh ecosystem&quot; -</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  This example shows how to implement an Enocean-to-Mesh translator. The Enocean switches send the button status using BLE advertising packets. These packets can be captured and can be used to generate equivalent</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  mesh messages for controlling other mesh nodes.</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;* @subpage md_examples_pb_remote_client_README &quot;Remote provisioning client&quot; - This example demonstrates</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  the use of remote provisioning to provision devices outside of the provisioner&#39;s radio range.</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;* @subpage md_examples_pb_remote_server_README &quot;Remote provisioning server&quot; - This is an</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  example of a device that provides an end-point for relayed provisioning packets when</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  using the remote provisioning feature to provision devices.</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;* @subpage md_examples_beaconing_README        &quot;Beaconing&quot; - This example implements custom beacon advertising</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  and shows how to send and receive custom packets using the nRF5 SDK for Mesh.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;* @subpage md_examples_dfu_README              &quot;DFU over mesh&quot; - This example shows how to use the</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  mesh DFU framework to update the firmware of a device over the mesh.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;* @subpage md_examples_serial_README           &quot;Serial&quot; - This example shows how to</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  use the serial interface to create a mesh connectivity device.</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;* @subpage md_examples_sdk_coexist_README      &quot;SDK coexistence&quot; - These examples show how the nRF5 SDK features can be simultaneously used with nRF5 SDK for Mesh.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Example models are present in the @subpage md_models_README folder, while common example utility</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;modules are present in @subpage md_examples_common_README.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;A simple [hardware abstraction layer](@ref md_examples_common_README) is shared by all the examples.</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;## How to build examples</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;To build the examples, follow the instructions in [Building the Mesh Stack](@ref md_doc_getting_started_how_to_build).</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;## How to run examples @anchor examples_how_to_run_examples</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;**Note**: The following procedure is not applicable for the DFU example. See [DFU Quick start guide](@ref md_doc_getting_started_dfu_quick_start) for this example.</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;To program examples onto a Development Kit, first connect it to your computer with a USB cable. When your board is detected, you can program examples as described below.</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;### Using Segger Embedded Studio</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;If you are using Segger Embedded Studio to run the examples, first erase the chip using the `Target -&gt; Erase all`</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;menu option. Then the examples can be flashed and run using the `Target -&gt; Download` option, which will flash</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;both the necessary SoftDevice and the application binary.</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;### Using Ninja</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;If you have set up the mesh tool chain and are able to build the examples, using `ninja` for</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;flashing examples would be the most easiest way.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;To do so, execute the `ninja flash_&lt;example_target_name&gt;` target from the `build` directory:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;To find out the exact target name for your example, run:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    build$ ninja -t targets</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;This will list all available ninja targets.</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;For example, to flash the light-switch-server example using ninja, run:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    build$ ninja flash_light_switch_server_nrf52832_xxAA_s132_6.0.0</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;After you issue this command, ninja will check if the example binaries are stale and, if required,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;it will rebuild them before flashing.</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;Then it will display a list of connected boards and ask you to choose. After you make a selection,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;it will program the SoftDevice and example firmware on the board.</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;### Using nrfjprog</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Downloading examples using `nrfjprog` command line tool is a three step process. You will need to program a SoftDevice and the example hex file to your board.</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;The SoftDevice binaries are located in the `bin/softdevice/` folder, and example binaries will be built in the corresponding example folders within the `build/` directory.</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;#### 1. Program the SoftDevice</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;Download the SoftDevice which you chose to build mesh stack with. If you do not know the SoftDevice version that was used to build the mesh stack, check the name of the example binary.</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;For example, if the example&#39;s binary name is `light_switch_client_nrf52832_xxAA_s132_5.0.0.hex`, the required SoftDevice binary is `s132_nrf52_5.0.0_softdevice.hex`. To program this example run:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    nrf5_sdk_for_mesh$ nrfjprog --program ./bin/softdevice/s132_5.0.0/s132_nrf52_5.0.0_softdevice.hex --chiperase -f NRF52</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;#### 2. Program example application</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;To program the example binary mentioned above, run:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    nrf5_sdk_for_mesh$ nrfjprog --program ./build/examples/light_switch/client/light_switch_client_nrf52832_xxAA_s132_5.0.0.hex --sectorerase -f NRF52</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;#### 3. Reset the device</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;To launch the example, either power cycle the device or initiate a soft-reset. Soft-reset is particularly useful if you want to setup the debugger or RTT viewer just before launching the example and prevent disconnection of the RTT link. You can initiate a soft-reset by using the following command:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    nrf5_sdk_for_mesh$ nrfjprog -r -f NRF52</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;For some examples, additional steps might be required. See the Readme file for</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;each example for more information before running it.</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;## Command line interaction with SEGGER RTT @anchor segger-rtt</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;The examples can communicate with a host computer through @link_rtt&lt;!--https://www.segger.com/products/debug-probes/j-link/technology/real-time-transfer/about-real-time-transfer/--&gt;.</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;Segger Embedded Studio has a built-in RTT Viewer available when debugging the target code (go to</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;`Build -&gt; Build and Debug`). Once debugging starts, the RTT communication with the device will be</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;available in the `Debug Terminal` window.</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;When using command line tools, the standalone J-Link RTT Viewer tool (included in the J-Link</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;toolchain) can be used to communicate with the device. Refer to the Segger J-Link documentation for</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;details on how to set up an RTT session using the J-Link RTT Viewer.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
