<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: examples/enocean_switch/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples_2enocean__switch_2README_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">examples/enocean_switch/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# EnOcean switch translator client demo</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## Purpose</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;This demo project shows how a PTM215B EnOcean switch can be integrated in the mesh eco system.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;It demonstrates how to capture the commissioning data of the EnOcean switch and how to translate the</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;EnOcean switch messages into equivalent mesh messages. It uses two instances of the</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[Generic OnOff client model](@ref GENERIC_ONOFF_MODEL).</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;These On/Off clients can be configured to control desired servers by the provisioner. Following</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;diagram shows the illustration of such hybrid network containing non-Bluetooth Mesh device, translator client,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;and servers. All servers have relay functionality enabled thereby allowing EnOcean switch to control state of any</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;of the servers in the network.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;![Integrating EnOcean switches in the Mesh Network](img/example_nw_config.png &quot;Integrating EnOcean switches in the Mesh Network&quot;)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;To see the demonstration, this example has to be used with a Provisioner and one or more Servers</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;from the [light_switch](@ref md_examples_light_switch_README) examples folder.</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;## Getting started</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;### Hardware requirements</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;See [compatiblity](@ref readme-compatibility) section for the supported boards.</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- One development board for this example.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- One development board for the provisioner.</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- One or more development boards for the servers.</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  If you have more than thirty boards for the server, set `SERVER_NODE_COUNT` (in `light_switch_example_common.h`)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  to the number of boards available and rebuild the provisioner example.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;### Running the demo</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;To build the example, follow the instructions in</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;[Building the Mesh Stack](@ref md_doc_getting_started_how_to_build). Refer to the *How to run examples*</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;section in [Examples README](@ref md_examples_README) for the commands required to program a</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;device using `nrfjprog`.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;1. Erase the device flash of your development board, and program the SoftDevice on each board.</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;2. Flash the provisioner firmware on one board and the server firmware on other boards. Do not start</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   the provisioning process yet. (You can also capture the commissioning data of the EnOcean switch</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   after translator client has been provisioned.)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;3. Flash this example on one board.</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;4. Connect RTT viewer to view the RTT output generated by the translator client and the provisioner.</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;5. Put the EnOcean switch in the radio based commissioning mode by pressing the special button</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   sequence as follows:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   To enter commissioning mode, start by selecting one button contact of PTM 215B. Any button of</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   PTM 215B (A0, A1, B0, B1) can be used. This button is referred to as Button_X in Figure 20 above.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   Next, execute the following long-short-long sequence:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   1. Press and hold the selected button for more than 7 seconds before releasing it.</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   2. Press the selected button quickly (hold for less than 2 seconds).</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   3. Press and hold the selected button again for more than 7 seconds before releasing it.</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   Upon detection of this sequence, PTM 215B will enter commissioning mode if the Disable</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   Radio Commissioning flag in the Configuration register of the NFC interface is set to 0b0 (default state).</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   Reference: @link_enocean_ds</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   Once entered in the radio commissioning mode, PTM215B will transmit commissioning telegrams. These</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   telegrams will be captured by the translator, and the security material contained within those</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   telegrams will be stored in the flash.</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   Once the commissioning telegram is captured by the translator, LED 1 will blink twice.</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   The example supports two Enocean switches to be connected in parallel. You can repeat the above</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   mentioned steps to commission the second switch.</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;6. Press Button 1 on the provisioner to start the provisioning process.</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;The provisioner prints details about the provisioning and the configuration process in the RTT log.</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;When provisioner is scanning and provisioning a device, LED 1 on the Provisioner board is turned ON.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;When configuration procedure is underway, LED 2 on the provisioner board is turned ON.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;The provisioner configures the On/Off client model instances on the client board to control various</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;servers as follows:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- The Button A0 turns ON LED 1 on the servers with Odd addresses.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- The Button A1 turns OFF LED 1 on the servers with Odd addresses.</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- The Button B0 turns ON LED 1 on the servers with Even addresses.</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- The Button B1 turns OFF LED 1 on the servers with Even addresses.</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;Once provisioning and configuration of the EnOcean translator client node and at least one of</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;the server nodes is completed, you can press buttons on the EnOcean switch to toggle the LED state</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;on the associated servers.</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;If any of the devices are powered off and back on, they will remember their configuration</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;in flash, and rejoin the network. More information about the flash manager can be found</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;in the [flash manager documentation](@ref md_doc_libraries_flash_manager).</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;If provisioner encounters an error during the provisioning or configuration process for a certain node,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;you can reset the provisioner to restart this process for that node.</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Any unhandled error is indicated by turning on all the LEDs on the board in steady state. You will need</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;to reset the board to restart the application.</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;## Details</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;For details about the provisioning and configuration process, see the</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;[Exploring Mesh APIs](@ref md_doc_getting_started_how_to_build_your_network) guide.</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;See [Light switch demo README](@ref md_examples_light_switch_README) to get more information</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;about the provisioner and server examples.</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;### EnOcean switch translator client</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;The *EnOcean switch translator client* has a provisionee role in the network.</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;The client receives messages from the PTM215B switch and converts them to equivalent On/Off client</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;messages to control the state of LED 1 on servers.</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;It instantiates two instances of the Generic OnOff Client model.</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;The provisioner configures these client model instances to communicate with servers.</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;The example is configured to store security material for two EnOcean switch. If you want to reset</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;the application data without re-flashing the firmware, press Button 4. LED 1 will blink twice to</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;indicate that application specific data and mesh related data has been erased. Press Reset button</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;to reset the board and start the application.</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;If you want this example to support more than two EnOcean switches in parallel, set the value</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;of `MAX_ENOCEAN_DEVICES_SUPPORTED` to the desired number of switches.</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
