<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: mesh/core/api/flash_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('flash__manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flash_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef FLASH_MANAGER_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FLASH_MANAGER_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;packet_buffer.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;nrf_mesh_config_core.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;bearer_event.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__DEFINES.html#ga620a25544287886d34bcabe7c4557d65">   65</a></span>&#160;<span class="preprocessor">#define FLASH_MANAGER_DATA_PER_PAGE (PAGE_SIZE - sizeof(flash_manager_metadata_t))</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__DEFINES.html#gab3187b7804caee51815ba9d43dd51ccb">   73</a></span>&#160;<span class="preprocessor">#define FLASH_MANAGER_PAGE_COUNT_MINIMUM(DATA_SIZE, LARGEST_ENTRY_SIZE) (1 + ((DATA_SIZE) / (FLASH_MANAGER_DATA_PER_PAGE - LARGEST_ENTRY_SIZE)))</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__DEFINES.html#gaec17518ff50aef41a777b9f7ac51a4f6">   75</a></span>&#160;<span class="preprocessor">#define FLASH_MANAGER_HANDLE_MAX        (0x7EFF) </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__DEFINES.html#gacc37073371cd684a589dec85a4a1de59">   76</a></span>&#160;<span class="preprocessor">#define FLASH_MANAGER_HANDLE_INVALID    (0x0000) </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__DEFINES.html#gada347602ec22e22396f771bb2a3f9d30">   78</a></span>&#160;<span class="preprocessor">#define FLASH_MANAGER_ENTRY_LEN_OVERHEAD (sizeof(fm_header_t) / WORD_SIZE) </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">   89</a></span>&#160;<span class="preprocessor">typedef uint16_t fm_handle_t;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structfm__header__t.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structfm__header__t.html#a92ea77b2875082fa3f7bd2fba08b42b8">   94</a></span>&#160;    uint16_t <a class="code" href="structfm__header__t.html#a92ea77b2875082fa3f7bd2fba08b42b8">len_words</a>; </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structfm__header__t.html#a912c619c5fc7116710a77057b0392b33">   95</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> <a class="code" href="structfm__header__t.html#a912c619c5fc7116710a77057b0392b33">handle</a>; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structfm__header__t.html">fm_header_t</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structfm__handle__filter__t.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structfm__handle__filter__t.html#ab7e4a88ab84d432092be32706b87e182">  104</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> <a class="code" href="structfm__handle__filter__t.html#ab7e4a88ab84d432092be32706b87e182">mask</a>;  </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structfm__handle__filter__t.html#a5f74fe0270bf0d4fa4a951fb53e8fb1e">  105</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> <a class="code" href="structfm__handle__filter__t.html#a5f74fe0270bf0d4fa4a951fb53e8fb1e">match</a>; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structfm__handle__filter__t.html">fm_handle_filter_t</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structfm__entry__t.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="structfm__header__t.html">fm_header_t</a> header;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint32_t data[];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="structfm__entry__t.html">fm_entry_t</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#gaf621cc8ac2d8a3de48a445a725869eb5">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    FM_STATE_UNINITIALIZED,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    FM_STATE_BUILDING,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    FM_STATE_READY,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    FM_STATE_DEFRAG,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    FM_STATE_REMOVING</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="group__FLASH__MANAGER__TYPES.html#gaf621cc8ac2d8a3de48a445a725869eb5">fm_state_t</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structflash__manager__metadata__t.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structflash__manager__metadata__t.html#adf0d6f2b919b483566509e1049d0cdad">  128</a></span>&#160;    uint8_t <a class="code" href="structflash__manager__metadata__t.html#adf0d6f2b919b483566509e1049d0cdad">metadata_len</a>; </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structflash__manager__metadata__t.html#a147c8e1dbd7939525105cbca56106306">  129</a></span>&#160;    uint8_t <a class="code" href="structflash__manager__metadata__t.html#a147c8e1dbd7939525105cbca56106306">entry_header_length</a>; </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structflash__manager__metadata__t.html#a97cf55bc39f06766c64c4ab75b8ca578">  130</a></span>&#160;    uint8_t <a class="code" href="structflash__manager__metadata__t.html#a97cf55bc39f06766c64c4ab75b8ca578">entry_len_length_bits</a>;  </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structflash__manager__metadata__t.html#a76a6979778f2b8952d8fc63cd0b7483d">  131</a></span>&#160;    uint8_t <a class="code" href="structflash__manager__metadata__t.html#a76a6979778f2b8952d8fc63cd0b7483d">entry_type_length_bits</a>; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structflash__manager__metadata__t.html#a62a0babe6d35a8581cf1120520ea7998">  133</a></span>&#160;    uint8_t <a class="code" href="structflash__manager__metadata__t.html#a62a0babe6d35a8581cf1120520ea7998">pages_in_area</a>; </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structflash__manager__metadata__t.html#abef21152b9a11b1e420eeaf0e7baaf92">  134</a></span>&#160;    uint8_t <a class="code" href="structflash__manager__metadata__t.html#abef21152b9a11b1e420eeaf0e7baaf92">page_index</a>;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint16_t _padding; </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="structflash__manager__metadata__t.html">flash_manager_metadata_t</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="unionflash__manager__page__t.html">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="unionflash__manager__page__t.html#a9816318e0663f3c659f9948763b52186">  141</a></span>&#160;    <a class="code" href="structflash__manager__metadata__t.html">flash_manager_metadata_t</a> <a class="code" href="unionflash__manager__page__t.html#a9816318e0663f3c659f9948763b52186">metadata</a>; </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="unionflash__manager__page__t.html#a1eda90916b7cfb6d4401ada11849b85c">  142</a></span>&#160;    uint8_t raw[PAGE_SIZE]; </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="unionflash__manager__page__t.html">flash_manager_page_t</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structflash__manager.html">flash_manager</a> flash_manager_t;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a88cbd5e830585a91ee607251b6b21d72">  150</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a88cbd5e830585a91ee607251b6b21d72">FM_RESULT_SUCCESS</a>, </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a0c3f8135e12ed7bceca8017d11cfb922">  151</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a0c3f8135e12ed7bceca8017d11cfb922">FM_RESULT_ERROR_AREA_FULL</a>, </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a1a013c40fed97f12bad5129f6cda88dc">  152</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a1a013c40fed97f12bad5129f6cda88dc">FM_RESULT_ERROR_NOT_FOUND</a>, </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060ac5a135959e08ed99b738701ab2e93740">  153</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060ac5a135959e08ed99b738701ab2e93740">FM_RESULT_ERROR_FLASH_MALFUNCTION</a> </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">fm_result_t</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#gab6b5d0044ee96995dd9dc4209d7d163b">  168</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__FLASH__MANAGER__TYPES.html#gab6b5d0044ee96995dd9dc4209d7d163b">flash_manager_write_complete_cb_t</a>)(<span class="keyword">const</span> flash_manager_t * p_manager,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">const</span> <a class="code" href="structfm__entry__t.html">fm_entry_t</a> * p_entry,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">fm_result_t</a> result);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#ga4f56320a6e1b02b3cbe77707a9127280">  180</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__FLASH__MANAGER__TYPES.html#ga4f56320a6e1b02b3cbe77707a9127280">flash_manager_invalidate_complete_cb_t</a>)(<span class="keyword">const</span> flash_manager_t * p_manager,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> handle,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">fm_result_t</a> result);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#gaf73fcc0dd34db04a0d31881d6c94d61f">  192</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__FLASH__MANAGER__TYPES.html#gaf73fcc0dd34db04a0d31881d6c94d61f">flash_manager_remove_complete_cb_t</a>)(<span class="keyword">const</span> flash_manager_t * p_manager);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#gab535c37c5ce2f9e561ed788b30585059">  198</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__FLASH__MANAGER__TYPES.html#gab535c37c5ce2f9e561ed788b30585059">flash_manager_queue_empty_cb_t</a>)(void);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structflash__manager__config__t.html">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structflash__manager__config__t.html#a90e62b01a0813bc7bec5a570defa44c4">  205</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="unionflash__manager__page__t.html">flash_manager_page_t</a> *           <a class="code" href="structflash__manager__config__t.html#a90e62b01a0813bc7bec5a570defa44c4">p_area</a>;                 </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structflash__manager__config__t.html#a96ddda237674154c975f50fb8fe2ea6d">  206</a></span>&#160;    uint32_t                               <a class="code" href="structflash__manager__config__t.html#a96ddda237674154c975f50fb8fe2ea6d">page_count</a>;             </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structflash__manager__config__t.html#ab9348efaf5cb1ff2bb36cf8aa0c9451c">  207</a></span>&#160;    uint32_t                               <a class="code" href="structflash__manager__config__t.html#ab9348efaf5cb1ff2bb36cf8aa0c9451c">min_available_space</a>;    </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structflash__manager__config__t.html#a005424f311d9c879d2937fc77eae4685">  209</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#gab6b5d0044ee96995dd9dc4209d7d163b">flash_manager_write_complete_cb_t</a>      <a class="code" href="structflash__manager__config__t.html#a005424f311d9c879d2937fc77eae4685">write_complete_cb</a>;      </div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structflash__manager__config__t.html#a485f634c8cbb5167fc62fd8345aabc6a">  210</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga4f56320a6e1b02b3cbe77707a9127280">flash_manager_invalidate_complete_cb_t</a> <a class="code" href="structflash__manager__config__t.html#a485f634c8cbb5167fc62fd8345aabc6a">invalidate_complete_cb</a>; </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structflash__manager__config__t.html#a4b145549026df53dd4c6fb393f96fe77">  211</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#gaf73fcc0dd34db04a0d31881d6c94d61f">flash_manager_remove_complete_cb_t</a>     <a class="code" href="structflash__manager__config__t.html#a4b145549026df53dd4c6fb393f96fe77">remove_complete_cb</a>;     </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <a class="code" href="structflash__manager__config__t.html">flash_manager_config_t</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structflash__manager__internal__state__t.html">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structflash__manager__internal__state__t.html#abbafa5de1edb07bc01f69fdf4e1418b5">  217</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#gaf621cc8ac2d8a3de48a445a725869eb5">fm_state_t</a> <a class="code" href="structflash__manager__internal__state__t.html#abbafa5de1edb07bc01f69fdf4e1418b5">state</a>;          </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structflash__manager__internal__state__t.html#a74edbab82ed6e541e888d57df24888bb">  218</a></span>&#160;    uint32_t <a class="code" href="structflash__manager__internal__state__t.html#a74edbab82ed6e541e888d57df24888bb">invalid_bytes</a>;    </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structflash__manager__internal__state__t.html#ab3c2124634cb549943ca52beccc684dc">  219</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structfm__entry__t.html">fm_entry_t</a> * <a class="code" href="structflash__manager__internal__state__t.html#ab3c2124634cb549943ca52beccc684dc">p_seal</a>; </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <a class="code" href="structflash__manager__internal__state__t.html">flash_manager_internal_state_t</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structflash__manager.html">  222</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structflash__manager.html">flash_manager</a></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structflash__manager.html#a89dac2bbba4b8dcb04760beddbc5e8f7">  224</a></span>&#160;    <a class="code" href="structflash__manager__internal__state__t.html">flash_manager_internal_state_t</a> <span class="keyword">internal</span>; </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structflash__manager.html#ac23c1dc754b99b4b1c2271f57a4478f4">  225</a></span>&#160;    <a class="code" href="structflash__manager__config__t.html">flash_manager_config_t</a> <a class="code" href="structflash__manager.html#ac23c1dc754b99b4b1c2271f57a4478f4">config</a>;        </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER__TYPES.html#ga810c6cab809cb2d9fe43e80a938ed016">  233</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__FLASH__MANAGER__TYPES.html#ga810c6cab809cb2d9fe43e80a938ed016">flash_manager_mem_listener_cb_t</a>)(<span class="keywordtype">void</span> * p_args);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structfm__mem__listener__t.html">  236</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structfm__mem__listener__t.html#a52f2a4f851f04ed43c76f8fc7565e2b3">  238</a></span>&#160;    queue_elem_t <a class="code" href="structfm__mem__listener__t.html#a52f2a4f851f04ed43c76f8fc7565e2b3">queue_elem</a>; </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structfm__mem__listener__t.html#ab4fb499a6551af6e7154df3b26a08b8a">  239</a></span>&#160;    <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga810c6cab809cb2d9fe43e80a938ed016">flash_manager_mem_listener_cb_t</a> <a class="code" href="structfm__mem__listener__t.html#ab4fb499a6551af6e7154df3b26a08b8a">callback</a>; </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structfm__mem__listener__t.html#a0cdd1b844c12418ef7714fe887fff863">  240</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structfm__mem__listener__t.html#a0cdd1b844c12418ef7714fe887fff863">p_args</a>; </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <a class="code" href="structfm__mem__listener__t.html">fm_mem_listener_t</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FLASH__MANAGER.html#gaa86518f5db7281636a436c294f7d26b6">flash_manager_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;uint32_t <a class="code" href="group__FLASH__MANAGER.html#gab6e54a4c38987fec929d5814057617d9">flash_manager_add</a>(flash_manager_t * p_manager,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">const</span> <a class="code" href="structflash__manager__config__t.html">flash_manager_config_t</a> * p_config);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;uint32_t <a class="code" href="group__FLASH__MANAGER.html#ga9f669dd67610667de482fddf8f18fd98">flash_manager_remove</a>(flash_manager_t * p_manager);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">const</span> <a class="code" href="structfm__entry__t.html">fm_entry_t</a> * <a class="code" href="group__FLASH__MANAGER.html#ga52045717ba7a7a13e61dd42cf45a7733">flash_manager_entry_get</a>(<span class="keyword">const</span> flash_manager_t * p_manager, <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> handle);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">const</span> <a class="code" href="structfm__entry__t.html">fm_entry_t</a> * <a class="code" href="group__FLASH__MANAGER.html#gaa41485a5838b2fd1214cb13a217ed335">flash_manager_entry_next_get</a>(<span class="keyword">const</span> flash_manager_t * p_manager,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">const</span> <a class="code" href="structfm__handle__filter__t.html">fm_handle_filter_t</a> * p_filter,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">const</span> <a class="code" href="structfm__entry__t.html">fm_entry_t</a> * p_start);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;uint32_t <a class="code" href="group__FLASH__MANAGER.html#ga86f8b86e915715efdef7d347ac7e47fc">flash_manager_entry_count_get</a>(<span class="keyword">const</span> flash_manager_t * p_manager, <span class="keyword">const</span> <a class="code" href="structfm__handle__filter__t.html">fm_handle_filter_t</a> * p_filter);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="structfm__entry__t.html">fm_entry_t</a> * <a class="code" href="group__FLASH__MANAGER.html#ga2939a867d8e719bc71d532c0b92d4eda">flash_manager_entry_alloc</a>(flash_manager_t * p_manager,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> handle,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        uint32_t data_length);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FLASH__MANAGER.html#ga66eb895ac9278563ffb4a3b0ccdeb031">flash_manager_entry_commit</a>(<span class="keyword">const</span> <a class="code" href="structfm__entry__t.html">fm_entry_t</a> * p_entry);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;uint32_t <a class="code" href="group__FLASH__MANAGER.html#ga019781b71fbd76fcfc8c7aca5c94550a">flash_manager_entry_invalidate</a>(flash_manager_t * p_manager, <a class="code" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> handle);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FLASH__MANAGER.html#ga4c77a7f0c51b4dc02c06ac0d7c996c92">flash_manager_entry_release</a>(<a class="code" href="structfm__entry__t.html">fm_entry_t</a> * p_entry);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FLASH__MANAGER.html#ga473da0769e090be92d94b3eb799946b9">flash_manager_mem_listener_register</a>(<a class="code" href="structfm__mem__listener__t.html">fm_mem_listener_t</a> * p_listener);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__FLASH__MANAGER.html#gac268125ffabd5dee64198bd32d55c5b9">flash_manager_is_stable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FLASH__MANAGER.html#gad48b0d5562de5f259e7cb82206933f81">flash_manager_action_queue_empty_cb_set</a>(<a class="code" href="group__FLASH__MANAGER__TYPES.html#gab535c37c5ce2f9e561ed788b30585059">flash_manager_queue_empty_cb_t</a> queue_empty_cb);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code" href="group__FLASH__MANAGER.html#ga8d71b1dfcbd54d403ba878af8a879c71">flash_manager_recovery_page_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group__FLASH__MANAGER.html#ga81d10b4c8fdbf403f1228a35dc80bf1b">  410</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__FLASH__MANAGER.html#ga81d10b4c8fdbf403f1228a35dc80bf1b">flash_manager_wait</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#if !defined(HOST)</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="group__FLASH__MANAGER.html#gac268125ffabd5dee64198bd32d55c5b9">flash_manager_is_stable</a>())</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">/* Temporary hack to make sure that bearer events are handled while waiting for</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">         * the flash manager to finish.</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">         * TODO: Find a solution for this that does not include busy-waiting. */</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">if</span> (bearer_event_handler())</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            __WFE();</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FLASH_MANAGER_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__FLASH__MANAGER__TYPES_html_gab535c37c5ce2f9e561ed788b30585059"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#gab535c37c5ce2f9e561ed788b30585059">flash_manager_queue_empty_cb_t</a></div><div class="ttdeci">void(* flash_manager_queue_empty_cb_t)(void)</div><div class="ttdoc">Action queue empty callback, indicating that the flash manager is finished processing all its ongoing...</div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00198">flash_manager.h:198</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_gad48b0d5562de5f259e7cb82206933f81"><div class="ttname"><a href="group__FLASH__MANAGER.html#gad48b0d5562de5f259e7cb82206933f81">flash_manager_action_queue_empty_cb_set</a></div><div class="ttdeci">void flash_manager_action_queue_empty_cb_set(flash_manager_queue_empty_cb_t queue_empty_cb)</div><div class="ttdoc">Sets a function to call when the flash manager&amp;#39;s action queue is empty. </div></div>
<div class="ttc" id="structflash__manager__metadata__t_html_adf0d6f2b919b483566509e1049d0cdad"><div class="ttname"><a href="structflash__manager__metadata__t.html#adf0d6f2b919b483566509e1049d0cdad">flash_manager_metadata_t::metadata_len</a></div><div class="ttdeci">uint8_t metadata_len</div><div class="ttdoc">Length of manager metadata in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00128">flash_manager.h:128</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_ga4c77a7f0c51b4dc02c06ac0d7c996c92"><div class="ttname"><a href="group__FLASH__MANAGER.html#ga4c77a7f0c51b4dc02c06ac0d7c996c92">flash_manager_entry_release</a></div><div class="ttdeci">void flash_manager_entry_release(fm_entry_t *p_entry)</div><div class="ttdoc">Release an allocated entry buffer that won&amp;#39;t be committed after all. </div></div>
<div class="ttc" id="structflash__manager__config__t_html_a005424f311d9c879d2937fc77eae4685"><div class="ttname"><a href="structflash__manager__config__t.html#a005424f311d9c879d2937fc77eae4685">flash_manager_config_t::write_complete_cb</a></div><div class="ttdeci">flash_manager_write_complete_cb_t write_complete_cb</div><div class="ttdoc">Callback called after every completed write action, or NULL. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00209">flash_manager.h:209</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER__TYPES_html_gga38a2b21a3eafcbbc299e0c840adc6060a88cbd5e830585a91ee607251b6b21d72"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a88cbd5e830585a91ee607251b6b21d72">FM_RESULT_SUCCESS</a></div><div class="ttdoc">The action completed successfully. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00150">flash_manager.h:150</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER__TYPES_html_gab6b5d0044ee96995dd9dc4209d7d163b"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#gab6b5d0044ee96995dd9dc4209d7d163b">flash_manager_write_complete_cb_t</a></div><div class="ttdeci">void(* flash_manager_write_complete_cb_t)(const flash_manager_t *p_manager, const fm_entry_t *p_entry, fm_result_t result)</div><div class="ttdoc">Write complete callback, to give the user the result of an entry write action. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00168">flash_manager.h:168</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER__TYPES_html_gga38a2b21a3eafcbbc299e0c840adc6060a0c3f8135e12ed7bceca8017d11cfb922"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a0c3f8135e12ed7bceca8017d11cfb922">FM_RESULT_ERROR_AREA_FULL</a></div><div class="ttdoc">The managed flash area is full, and cannot accept any new entries. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00151">flash_manager.h:151</a></div></div>
<div class="ttc" id="structflash__manager__metadata__t_html_a76a6979778f2b8952d8fc63cd0b7483d"><div class="ttname"><a href="structflash__manager__metadata__t.html#a76a6979778f2b8952d8fc63cd0b7483d">flash_manager_metadata_t::entry_type_length_bits</a></div><div class="ttdeci">uint8_t entry_type_length_bits</div><div class="ttdoc">Length of entry type field in bits. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00131">flash_manager.h:131</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_ga2939a867d8e719bc71d532c0b92d4eda"><div class="ttname"><a href="group__FLASH__MANAGER.html#ga2939a867d8e719bc71d532c0b92d4eda">flash_manager_entry_alloc</a></div><div class="ttdeci">fm_entry_t * flash_manager_entry_alloc(flash_manager_t *p_manager, fm_handle_t handle, uint32_t data_length)</div><div class="ttdoc">Allocate a buffer for a flash entry write. </div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_gaa86518f5db7281636a436c294f7d26b6"><div class="ttname"><a href="group__FLASH__MANAGER.html#gaa86518f5db7281636a436c294f7d26b6">flash_manager_init</a></div><div class="ttdeci">void flash_manager_init(void)</div><div class="ttdoc">Initialize the flash manager. </div></div>
<div class="ttc" id="structflash__manager__config__t_html_a485f634c8cbb5167fc62fd8345aabc6a"><div class="ttname"><a href="structflash__manager__config__t.html#a485f634c8cbb5167fc62fd8345aabc6a">flash_manager_config_t::invalidate_complete_cb</a></div><div class="ttdeci">flash_manager_invalidate_complete_cb_t invalidate_complete_cb</div><div class="ttdoc">Callback called after every completed entry invalidation, or NULL. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00210">flash_manager.h:210</a></div></div>
<div class="ttc" id="structflash__manager_html"><div class="ttname"><a href="structflash__manager.html">flash_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00222">flash_manager.h:222</a></div></div>
<div class="ttc" id="structflash__manager_html_ac23c1dc754b99b4b1c2271f57a4478f4"><div class="ttname"><a href="structflash__manager.html#ac23c1dc754b99b4b1c2271f57a4478f4">flash_manager::config</a></div><div class="ttdeci">flash_manager_config_t config</div><div class="ttdoc">Manager configuration, as set by the user. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00225">flash_manager.h:225</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER__TYPES_html_ga4f56320a6e1b02b3cbe77707a9127280"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#ga4f56320a6e1b02b3cbe77707a9127280">flash_manager_invalidate_complete_cb_t</a></div><div class="ttdeci">void(* flash_manager_invalidate_complete_cb_t)(const flash_manager_t *p_manager, fm_handle_t handle, fm_result_t result)</div><div class="ttdoc">Invalidate complete callback, to give the user the result of an entry invalidation action...</div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00180">flash_manager.h:180</a></div></div>
<div class="ttc" id="unionflash__manager__page__t_html_a9816318e0663f3c659f9948763b52186"><div class="ttname"><a href="unionflash__manager__page__t.html#a9816318e0663f3c659f9948763b52186">flash_manager_page_t::metadata</a></div><div class="ttdeci">flash_manager_metadata_t metadata</div><div class="ttdoc">Metadata at the start of every managed page. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00141">flash_manager.h:141</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_ga473da0769e090be92d94b3eb799946b9"><div class="ttname"><a href="group__FLASH__MANAGER.html#ga473da0769e090be92d94b3eb799946b9">flash_manager_mem_listener_register</a></div><div class="ttdeci">void flash_manager_mem_listener_register(fm_mem_listener_t *p_listener)</div><div class="ttdoc">Register a call back to be notified once memory has been made available in the internal buffer...</div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_gaa41485a5838b2fd1214cb13a217ed335"><div class="ttname"><a href="group__FLASH__MANAGER.html#gaa41485a5838b2fd1214cb13a217ed335">flash_manager_entry_next_get</a></div><div class="ttdeci">const fm_entry_t * flash_manager_entry_next_get(const flash_manager_t *p_manager, const fm_handle_filter_t *p_filter, const fm_entry_t *p_start)</div><div class="ttdoc">Get the next entry matching the given filter. </div></div>
<div class="ttc" id="structflash__manager__metadata__t_html"><div class="ttname"><a href="structflash__manager__metadata__t.html">flash_manager_metadata_t</a></div><div class="ttdoc">Metadata structure denoting properties of a flash manager page. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00126">flash_manager.h:126</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_ga81d10b4c8fdbf403f1228a35dc80bf1b"><div class="ttname"><a href="group__FLASH__MANAGER.html#ga81d10b4c8fdbf403f1228a35dc80bf1b">flash_manager_wait</a></div><div class="ttdeci">static void flash_manager_wait(void)</div><div class="ttdoc">Waits for the flash manager to complete all its operations. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00410">flash_manager.h:410</a></div></div>
<div class="ttc" id="structfm__mem__listener__t_html"><div class="ttname"><a href="structfm__mem__listener__t.html">fm_mem_listener_t</a></div><div class="ttdoc">Memory listener. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00236">flash_manager.h:236</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER__TYPES_html_ga38a2b21a3eafcbbc299e0c840adc6060"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">fm_result_t</a></div><div class="ttdeci">fm_result_t</div><div class="ttdoc">Flash action result, returned in complete-callback. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00148">flash_manager.h:148</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER__TYPES_html_ga513874318ba367a4c361469bc3561126"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a></div><div class="ttdeci">uint16_t fm_handle_t</div><div class="ttdoc">Flash manager handle type, used to identify entries in a flash manager area. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00089">flash_manager.h:89</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_ga8d71b1dfcbd54d403ba878af8a879c71"><div class="ttname"><a href="group__FLASH__MANAGER.html#ga8d71b1dfcbd54d403ba878af8a879c71">flash_manager_recovery_page_get</a></div><div class="ttdeci">const void * flash_manager_recovery_page_get(void)</div><div class="ttdoc">Get the address of the recovery page. </div></div>
<div class="ttc" id="structfm__handle__filter__t_html_a5f74fe0270bf0d4fa4a951fb53e8fb1e"><div class="ttname"><a href="structfm__handle__filter__t.html#a5f74fe0270bf0d4fa4a951fb53e8fb1e">fm_handle_filter_t::match</a></div><div class="ttdeci">fm_handle_t match</div><div class="ttdoc">Value that the masked portion of the handle has to match. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00105">flash_manager.h:105</a></div></div>
<div class="ttc" id="structflash__manager__config__t_html_ab9348efaf5cb1ff2bb36cf8aa0c9451c"><div class="ttname"><a href="structflash__manager__config__t.html#ab9348efaf5cb1ff2bb36cf8aa0c9451c">flash_manager_config_t::min_available_space</a></div><div class="ttdeci">uint32_t min_available_space</div><div class="ttdoc">Number of bytes that should always be left available during normal operation. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00207">flash_manager.h:207</a></div></div>
<div class="ttc" id="structfm__handle__filter__t_html_ab7e4a88ab84d432092be32706b87e182"><div class="ttname"><a href="structfm__handle__filter__t.html#ab7e4a88ab84d432092be32706b87e182">fm_handle_filter_t::mask</a></div><div class="ttdeci">fm_handle_t mask</div><div class="ttdoc">Mask to apply to the match value when comparing with a handle. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00104">flash_manager.h:104</a></div></div>
<div class="ttc" id="structfm__header__t_html_a912c619c5fc7116710a77057b0392b33"><div class="ttname"><a href="structfm__header__t.html#a912c619c5fc7116710a77057b0392b33">fm_header_t::handle</a></div><div class="ttdeci">fm_handle_t handle</div><div class="ttdoc">Entry handle. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00095">flash_manager.h:95</a></div></div>
<div class="ttc" id="structflash__manager__config__t_html_a96ddda237674154c975f50fb8fe2ea6d"><div class="ttname"><a href="structflash__manager__config__t.html#a96ddda237674154c975f50fb8fe2ea6d">flash_manager_config_t::page_count</a></div><div class="ttdeci">uint32_t page_count</div><div class="ttdoc">Number of pages in the area. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00206">flash_manager.h:206</a></div></div>
<div class="ttc" id="structflash__manager__config__t_html"><div class="ttname"><a href="structflash__manager__config__t.html">flash_manager_config_t</a></div><div class="ttdoc">Flash manager configuration structure, defines the user-configurable parts of the flash manager...</div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00203">flash_manager.h:203</a></div></div>
<div class="ttc" id="structflash__manager__internal__state__t_html"><div class="ttname"><a href="structflash__manager__internal__state__t.html">flash_manager_internal_state_t</a></div><div class="ttdoc">Internal flash manager state, managed and used internally. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00215">flash_manager.h:215</a></div></div>
<div class="ttc" id="structflash__manager__metadata__t_html_abef21152b9a11b1e420eeaf0e7baaf92"><div class="ttname"><a href="structflash__manager__metadata__t.html#abef21152b9a11b1e420eeaf0e7baaf92">flash_manager_metadata_t::page_index</a></div><div class="ttdeci">uint8_t page_index</div><div class="ttdoc">Index of this page in its area. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00134">flash_manager.h:134</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER__TYPES_html_gga38a2b21a3eafcbbc299e0c840adc6060ac5a135959e08ed99b738701ab2e93740"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060ac5a135959e08ed99b738701ab2e93740">FM_RESULT_ERROR_FLASH_MALFUNCTION</a></div><div class="ttdoc">The flash HW malfunctioned, and the operation did not finish correctly. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00153">flash_manager.h:153</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_ga019781b71fbd76fcfc8c7aca5c94550a"><div class="ttname"><a href="group__FLASH__MANAGER.html#ga019781b71fbd76fcfc8c7aca5c94550a">flash_manager_entry_invalidate</a></div><div class="ttdeci">uint32_t flash_manager_entry_invalidate(flash_manager_t *p_manager, fm_handle_t handle)</div><div class="ttdoc">Invalidate the entry with the given handle. </div></div>
<div class="ttc" id="group__FLASH__MANAGER__TYPES_html_gaf621cc8ac2d8a3de48a445a725869eb5"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#gaf621cc8ac2d8a3de48a445a725869eb5">fm_state_t</a></div><div class="ttdeci">fm_state_t</div><div class="ttdoc">Valid state of a flash manager instance. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00116">flash_manager.h:116</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_ga9f669dd67610667de482fddf8f18fd98"><div class="ttname"><a href="group__FLASH__MANAGER.html#ga9f669dd67610667de482fddf8f18fd98">flash_manager_remove</a></div><div class="ttdeci">uint32_t flash_manager_remove(flash_manager_t *p_manager)</div><div class="ttdoc">Remove the given flash manager, and erase all of its contents. </div></div>
<div class="ttc" id="group__FLASH__MANAGER__TYPES_html_gaf73fcc0dd34db04a0d31881d6c94d61f"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#gaf73fcc0dd34db04a0d31881d6c94d61f">flash_manager_remove_complete_cb_t</a></div><div class="ttdeci">void(* flash_manager_remove_complete_cb_t)(const flash_manager_t *p_manager)</div><div class="ttdoc">Remove complete callback, indicating that the requested remove operation has been completed...</div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00192">flash_manager.h:192</a></div></div>
<div class="ttc" id="structflash__manager__metadata__t_html_a62a0babe6d35a8581cf1120520ea7998"><div class="ttname"><a href="structflash__manager__metadata__t.html#a62a0babe6d35a8581cf1120520ea7998">flash_manager_metadata_t::pages_in_area</a></div><div class="ttdeci">uint8_t pages_in_area</div><div class="ttdoc">Total number of pages in this area. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00133">flash_manager.h:133</a></div></div>
<div class="ttc" id="structflash__manager__config__t_html_a4b145549026df53dd4c6fb393f96fe77"><div class="ttname"><a href="structflash__manager__config__t.html#a4b145549026df53dd4c6fb393f96fe77">flash_manager_config_t::remove_complete_cb</a></div><div class="ttdeci">flash_manager_remove_complete_cb_t remove_complete_cb</div><div class="ttdoc">Callback called after the manager has been successfully removed. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00211">flash_manager.h:211</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_ga86f8b86e915715efdef7d347ac7e47fc"><div class="ttname"><a href="group__FLASH__MANAGER.html#ga86f8b86e915715efdef7d347ac7e47fc">flash_manager_entry_count_get</a></div><div class="ttdeci">uint32_t flash_manager_entry_count_get(const flash_manager_t *p_manager, const fm_handle_filter_t *p_filter)</div><div class="ttdoc">Get the number of entries matching the given filter. </div></div>
<div class="ttc" id="structflash__manager__metadata__t_html_a147c8e1dbd7939525105cbca56106306"><div class="ttname"><a href="structflash__manager__metadata__t.html#a147c8e1dbd7939525105cbca56106306">flash_manager_metadata_t::entry_header_length</a></div><div class="ttdeci">uint8_t entry_header_length</div><div class="ttdoc">Length of each entry header in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00129">flash_manager.h:129</a></div></div>
<div class="ttc" id="structflash__manager__internal__state__t_html_a74edbab82ed6e541e888d57df24888bb"><div class="ttname"><a href="structflash__manager__internal__state__t.html#a74edbab82ed6e541e888d57df24888bb">flash_manager_internal_state_t::invalid_bytes</a></div><div class="ttdeci">uint32_t invalid_bytes</div><div class="ttdoc">Bytes invalidated in the area. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00218">flash_manager.h:218</a></div></div>
<div class="ttc" id="unionflash__manager__page__t_html"><div class="ttname"><a href="unionflash__manager__page__t.html">flash_manager_page_t</a></div><div class="ttdoc">Single flash manager page. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00139">flash_manager.h:139</a></div></div>
<div class="ttc" id="structflash__manager__internal__state__t_html_abbafa5de1edb07bc01f69fdf4e1418b5"><div class="ttname"><a href="structflash__manager__internal__state__t.html#abbafa5de1edb07bc01f69fdf4e1418b5">flash_manager_internal_state_t::state</a></div><div class="ttdeci">fm_state_t state</div><div class="ttdoc">State of the manager. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00217">flash_manager.h:217</a></div></div>
<div class="ttc" id="structflash__manager__metadata__t_html_a97cf55bc39f06766c64c4ab75b8ca578"><div class="ttname"><a href="structflash__manager__metadata__t.html#a97cf55bc39f06766c64c4ab75b8ca578">flash_manager_metadata_t::entry_len_length_bits</a></div><div class="ttdeci">uint8_t entry_len_length_bits</div><div class="ttdoc">Length of entry len field in bits. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00130">flash_manager.h:130</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_gac268125ffabd5dee64198bd32d55c5b9"><div class="ttname"><a href="group__FLASH__MANAGER.html#gac268125ffabd5dee64198bd32d55c5b9">flash_manager_is_stable</a></div><div class="ttdeci">bool flash_manager_is_stable(void)</div><div class="ttdoc">Checks whether the module is in the progress of flashing anything. </div></div>
<div class="ttc" id="structflash__manager__config__t_html_a90e62b01a0813bc7bec5a570defa44c4"><div class="ttname"><a href="structflash__manager__config__t.html#a90e62b01a0813bc7bec5a570defa44c4">flash_manager_config_t::p_area</a></div><div class="ttdeci">const flash_manager_page_t * p_area</div><div class="ttdoc">Start of area owned by this flash manager. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00205">flash_manager.h:205</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER__TYPES_html_gga38a2b21a3eafcbbc299e0c840adc6060a1a013c40fed97f12bad5129f6cda88dc"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a1a013c40fed97f12bad5129f6cda88dc">FM_RESULT_ERROR_NOT_FOUND</a></div><div class="ttdoc">The entry wasn&amp;#39;t present in the manager. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00152">flash_manager.h:152</a></div></div>
<div class="ttc" id="structfm__handle__filter__t_html"><div class="ttname"><a href="structfm__handle__filter__t.html">fm_handle_filter_t</a></div><div class="ttdoc">Handle filter, used to search through all handles to find matches. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00102">flash_manager.h:102</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER__TYPES_html_ga810c6cab809cb2d9fe43e80a938ed016"><div class="ttname"><a href="group__FLASH__MANAGER__TYPES.html#ga810c6cab809cb2d9fe43e80a938ed016">flash_manager_mem_listener_cb_t</a></div><div class="ttdeci">void(* flash_manager_mem_listener_cb_t)(void *p_args)</div><div class="ttdoc">Memory listener callback, that will be called once the flash manager has some memory available...</div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00233">flash_manager.h:233</a></div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_ga66eb895ac9278563ffb4a3b0ccdeb031"><div class="ttname"><a href="group__FLASH__MANAGER.html#ga66eb895ac9278563ffb4a3b0ccdeb031">flash_manager_entry_commit</a></div><div class="ttdeci">void flash_manager_entry_commit(const fm_entry_t *p_entry)</div><div class="ttdoc">Commit the given write buffer for flashing. </div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_gab6e54a4c38987fec929d5814057617d9"><div class="ttname"><a href="group__FLASH__MANAGER.html#gab6e54a4c38987fec929d5814057617d9">flash_manager_add</a></div><div class="ttdeci">uint32_t flash_manager_add(flash_manager_t *p_manager, const flash_manager_config_t *p_config)</div><div class="ttdoc">Add a flash manager instance. </div></div>
<div class="ttc" id="group__FLASH__MANAGER_html_ga52045717ba7a7a13e61dd42cf45a7733"><div class="ttname"><a href="group__FLASH__MANAGER.html#ga52045717ba7a7a13e61dd42cf45a7733">flash_manager_entry_get</a></div><div class="ttdeci">const fm_entry_t * flash_manager_entry_get(const flash_manager_t *p_manager, fm_handle_t handle)</div><div class="ttdoc">Get a pointer to the entry with the given index. </div></div>
<div class="ttc" id="structfm__mem__listener__t_html_ab4fb499a6551af6e7154df3b26a08b8a"><div class="ttname"><a href="structfm__mem__listener__t.html#ab4fb499a6551af6e7154df3b26a08b8a">fm_mem_listener_t::callback</a></div><div class="ttdeci">flash_manager_mem_listener_cb_t callback</div><div class="ttdoc">Callback to call when there&amp;#39;s memory available. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00239">flash_manager.h:239</a></div></div>
<div class="ttc" id="structflash__manager__internal__state__t_html_ab3c2124634cb549943ca52beccc684dc"><div class="ttname"><a href="structflash__manager__internal__state__t.html#ab3c2124634cb549943ca52beccc684dc">flash_manager_internal_state_t::p_seal</a></div><div class="ttdeci">const fm_entry_t * p_seal</div><div class="ttdoc">Pointer to the seal entry. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00219">flash_manager.h:219</a></div></div>
<div class="ttc" id="structfm__mem__listener__t_html_a52f2a4f851f04ed43c76f8fc7565e2b3"><div class="ttname"><a href="structfm__mem__listener__t.html#a52f2a4f851f04ed43c76f8fc7565e2b3">fm_mem_listener_t::queue_elem</a></div><div class="ttdeci">queue_elem_t queue_elem</div><div class="ttdoc">Used for linked list operation, should not be altered by the user. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00238">flash_manager.h:238</a></div></div>
<div class="ttc" id="structfm__mem__listener__t_html_a0cdd1b844c12418ef7714fe887fff863"><div class="ttname"><a href="structfm__mem__listener__t.html#a0cdd1b844c12418ef7714fe887fff863">fm_mem_listener_t::p_args</a></div><div class="ttdeci">void * p_args</div><div class="ttdoc">Arguments pointer, set by the user and returned in the callback. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00240">flash_manager.h:240</a></div></div>
<div class="ttc" id="structfm__entry__t_html"><div class="ttname"><a href="structfm__entry__t.html">fm_entry_t</a></div><div class="ttdoc">Single flash manager entry. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00109">flash_manager.h:109</a></div></div>
<div class="ttc" id="structfm__header__t_html"><div class="ttname"><a href="structfm__header__t.html">fm_header_t</a></div><div class="ttdoc">Header prepending every flash entry in a flash manager. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00092">flash_manager.h:92</a></div></div>
<div class="ttc" id="structfm__header__t_html_a92ea77b2875082fa3f7bd2fba08b42b8"><div class="ttname"><a href="structfm__header__t.html#a92ea77b2875082fa3f7bd2fba08b42b8">fm_header_t::len_words</a></div><div class="ttdeci">uint16_t len_words</div><div class="ttdoc">Length of entry in words, including header. </div><div class="ttdef"><b>Definition:</b> <a href="flash__manager_8h_source.html#l00094">flash_manager.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
