<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_level
: <a class="el" href="structapp__level__state__t.html#aecb13de21a22007aa52a7a8db6d680ef">app_level_state_t</a>
, <a class="el" href="structgeneric__level__status__msg__pkt__t.html#a73eb37748382eac65cad011823e29e3b">generic_level_status_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__status__params__t.html#a4cc3ad7cfb43eb1c540e00a86885cbdd">generic_level_status_params_t</a>
</li>
<li>target_on_off
: <a class="el" href="structgeneric__onoff__status__msg__pkt__t.html#a17f9e3e9c5608ecb51bbe5dc6fcba784">generic_onoff_status_msg_pkt_t</a>
, <a class="el" href="structgeneric__onoff__status__params__t.html#a29a25210bf99162349635401c70b4483">generic_onoff_status_params_t</a>
</li>
<li>target_onoff
: <a class="el" href="structapp__onoff__state__t.html#a07d23933bb1018ceb944f6766fc62fce">app_onoff_state_t</a>
</li>
<li>target_uuid
: <a class="el" href="structserial__cmd__prov__data__t.html#a36a345ffc42824531f71509e4f0848bc">serial_cmd_prov_data_t</a>
</li>
<li>test_id
: <a class="el" href="structhealth__client__evt__fault__status__t.html#ae00b6a5dd9d99a3686c522345b35b6da">health_client_evt_fault_status_t</a>
, <a class="el" href="structhealth__msg__fault__status__t.html#a3c3eb250f0bba4adf9a525bbbfb08423">health_msg_fault_status_t</a>
, <a class="el" href="structhealth__msg__fault__test__t.html#ab8ec0fb06bd580683c383dfcee749566">health_msg_fault_test_t</a>
, <a class="el" href="structhealth__server__selftest__t.html#a6766f6bf32fb0993d93af21c65f18449">health_server_selftest_t</a>
</li>
<li>tid
: <a class="el" href="structgeneric__level__delta__set__msg__pkt__t.html#a5b401ba8044b7837082c6991233c708f">generic_level_delta_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__delta__set__params__t.html#a47506c231ce3fa998cb91e361963502b">generic_level_delta_set_params_t</a>
, <a class="el" href="structgeneric__level__move__set__msg__pkt__t.html#ab9f2936b986039aea5078d54e6fb7e8f">generic_level_move_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__move__set__params__t.html#a1340519b687d6c4a2ca025a4aed387db">generic_level_move_set_params_t</a>
, <a class="el" href="structgeneric__level__set__msg__pkt__t.html#a73b32da2c964a6214b708d32351a1663">generic_level_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__set__params__t.html#ac94c45132dbfd618e88e90c9376d03a5">generic_level_set_params_t</a>
, <a class="el" href="structgeneric__onoff__set__msg__pkt__t.html#ab6df93168daceaf8c7de9986be9aae13">generic_onoff_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__onoff__set__params__t.html#afaa5fb8876787e78df90a84b72ab1125">generic_onoff_set_params_t</a>
, <a class="el" href="structgeneric__onoff__state__t.html#a714f2970150c51d846c3508e1032e797">generic_onoff_state_t</a>
, <a class="el" href="structsimple__on__off__msg__set__t.html#a72a32b8bb8ad21b882be262487137dff">simple_on_off_msg_set_t</a>
, <a class="el" href="structsimple__on__off__msg__set__unreliable__t.html#a071e491aed03f5f64b2ab6b3a956a8c2">simple_on_off_msg_set_unreliable_t</a>
</li>
<li>tid_expiry_timer
: <a class="el" href="structtid__tracker__t.html#a48c6ee96d7db09dd132a449ed33df7a0">tid_tracker_t</a>
</li>
<li>tid_tracker
: <a class="el" href="struct____generic__level__server__t.html#aa8b5646220780cf2bb67261af16fdf2e">generic_level_server_t</a>
, <a class="el" href="struct____generic__onoff__server__t.html#a7140f84d9657c22991b1a25455aa1b56">generic_onoff_server_t</a>
</li>
<li>timeout
: <a class="el" href="structaccess__reliable__t.html#a84a51dccc0719f8b9d56b700fb39dc78">access_reliable_t</a>
, <a class="el" href="structgeneric__dtt__client__settings__t.html#a38c415c44a6303a10d7080fcab6758df">generic_dtt_client_settings_t</a>
, <a class="el" href="structgeneric__level__client__settings__t.html#afc8358bf1906840b570ecf60dc5097a2">generic_level_client_settings_t</a>
, <a class="el" href="structgeneric__onoff__client__settings__t.html#aa0920aa72e01858719fe09e3a348656d">generic_onoff_client_settings_t</a>
</li>
<li>timeout_cb
: <a class="el" href="struct____simple__on__off__client.html#aabcbe08b8d0c6e66ba3c0f9648ee8d83">simple_on_off_client_t</a>
</li>
<li>timeout_event
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#a33da8de06131e2dc71cbaad76a7d52c3">nrf_mesh_prov_bearer_adv_t</a>
</li>
<li>timeout_rtc_ticks
: <a class="el" href="structmodel__timer__t.html#af61bd02425cb075e1ea8562299e7e12c">model_timer_t</a>
</li>
<li>timer
: <a class="el" href="struct____app__level__server__t.html#abc0018c8356562774ccd608e19713a1c">app_level_server_t</a>
, <a class="el" href="structadvertiser__t.html#a7025562e2da9be7263dbe25dc25309f0">advertiser_t</a>
</li>
<li>timestamp
: <a class="el" href="structadvertiser__tx__complete__params__t.html#a9ee11f2b56d0acaff9a13921a06bad05">advertiser_tx_complete_params_t</a>
, <a class="el" href="structnrf__mesh__rx__metadata__gatt__t.html#a132a04c0c40f820c06735167229291fb">nrf_mesh_rx_metadata_gatt_t</a>
, <a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html#ac185eeee36e8170c1675f8b552895145">nrf_mesh_rx_metadata_instaburst_t</a>
, <a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a2f7b06e0b8dda40580e2ba08dca36665">nrf_mesh_rx_metadata_scanner_t</a>
</li>
<li>token
: <a class="el" href="structadv__packet__t.html#a30423a6e355ac58ef07c8e7525ae6b96">adv_packet_t</a>
, <a class="el" href="structadvertiser__tx__complete__params__t.html#ae89f295cb6c46e56c86ecaf49be7e8e7">advertiser_tx_complete_params_t</a>
, <a class="el" href="structnrf__mesh__evt__sar__failed__t.html#a7506fb4267444961f1c05f7f0957c2b2">nrf_mesh_evt_sar_failed_t</a>
, <a class="el" href="structnrf__mesh__evt__tx__complete__t.html#a0245c02c9a131ea25824e913803fa2f4">nrf_mesh_evt_tx_complete_t</a>
</li>
<li>too_late
: <a class="el" href="structinstaburst__rx__stats__t.html#a307b325133e42d65e517ba98c037e97b">instaburst_rx_stats_t</a>
</li>
<li>total_rtc_ticks
: <a class="el" href="structmodel__timer__t.html#a5d4382deba55704e32729d3459ad39f0">model_timer_t</a>
</li>
<li>transaction_in
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#ae1c2a1804080d59255cb8375b85ce81f">nrf_mesh_prov_bearer_adv_t</a>
</li>
<li>transaction_out
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#a04cb8c7a015d012f6469294d97188df1">nrf_mesh_prov_bearer_adv_t</a>
</li>
<li>transfer
: <a class="el" href="unionnrf__mesh__evt__dfu__t.html#a4a4fdda44a76a7927032b5f197271e8b">nrf_mesh_evt_dfu_t</a>
</li>
<li>transition
: <a class="el" href="structconfig__msg__key__refresh__phase__set__t.html#a4b2ff94f4b7828f3bfa4d1a1710ac1d6">config_msg_key_refresh_phase_set_t</a>
</li>
<li>transition_time
: <a class="el" href="structgeneric__dtt__set__msg__pkt__t.html#a70741b508b22c803eaffd9b5626de2f1">generic_dtt_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__dtt__status__msg__pkt__t.html#ab5e5780fe9b24910d8eec013fc60cd61">generic_dtt_status_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__delta__set__msg__pkt__t.html#a5af7079981099cd680c2663ef08cb350">generic_level_delta_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__move__set__msg__pkt__t.html#a58009e130793dcec89b6da7e7673257b">generic_level_move_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__set__msg__pkt__t.html#ae041b1440cf97768b37e98b2913d0fd6">generic_level_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__onoff__set__msg__pkt__t.html#af301c8adcbbc46ddd48b54dfa23725f2">generic_onoff_set_msg_pkt_t</a>
</li>
<li>transition_time_ms
: <a class="el" href="structapp__level__state__t.html#acf1b1907d06be4d0ab09c98a78973ec1">app_level_state_t</a>
, <a class="el" href="structgeneric__dtt__set__params__t.html#a8209286ec7b8954e5e99bcefc3ae8852">generic_dtt_set_params_t</a>
, <a class="el" href="structgeneric__dtt__status__params__t.html#a9ceb9add3b52eef6b848918e5e2d6259">generic_dtt_status_params_t</a>
, <a class="el" href="structmodel__transition__t.html#a425cfdd6d511ed34895f29a3e9b2975f">model_transition_t</a>
</li>
<li>transition_type
: <a class="el" href="structapp__level__state__t.html#a8e6b52cc01ce8dc2da4cd500cb9bedbc">app_level_state_t</a>
</li>
<li>transmic_size
: <a class="el" href="structaccess__message__tx__t.html#acc823572c3a3ce69092035fcbd1c0879">access_message_tx_t</a>
, <a class="el" href="structgeneric__dtt__client__settings__t.html#ae2f690a51388ee2c1536c92cf799d553">generic_dtt_client_settings_t</a>
, <a class="el" href="structgeneric__dtt__server__settings__t.html#a60cf8634d86a28f719d4d01ba6079acb">generic_dtt_server_settings_t</a>
, <a class="el" href="structgeneric__level__client__settings__t.html#a86d163154db3fe0b2c0e980976259f1a">generic_level_client_settings_t</a>
, <a class="el" href="structgeneric__level__server__settings__t.html#abc99d83937828fab067c57f068b99b58">generic_level_server_settings_t</a>
, <a class="el" href="structgeneric__onoff__client__settings__t.html#abe3a918c7daa2d3b00ef9c45f15517c2">generic_onoff_client_settings_t</a>
, <a class="el" href="structgeneric__onoff__server__settings__t.html#a0fb92cf8c43d8e056490593951019a83">generic_onoff_server_settings_t</a>
, <a class="el" href="structnrf__mesh__tx__params__t.html#afe3e23642a8d0d7d84d0d25d9ae043f2">nrf_mesh_tx_params_t</a>
, <a class="el" href="structserial__cmd__mesh__packet__send__t.html#a4949999bf117fa5d708f39c9e6040ca9">serial_cmd_mesh_packet_send_t</a>
</li>
<li>ttl
: <a class="el" href="structaccess__message__rx__meta__t.html#a1ac1bc99118ba151c24dd6b13005c6c0">access_message_rx_meta_t</a>
, <a class="el" href="structconfig__msg__default__ttl__set__t.html#a1b3c2f9b9e3d177f53229e4dd5c49253">config_msg_default_ttl_set_t</a>
, <a class="el" href="structconfig__msg__default__ttl__status__t.html#ae4af470eaecfcd3f950339d80d6c86d3">config_msg_default_ttl_status_t</a>
, <a class="el" href="structconfig__msg__heartbeat__publication__set__t.html#a0b74b5016065fa7623ab5e789bfe52ab">config_msg_heartbeat_publication_set_t</a>
, <a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#acb8c1c6ee025a559b129f6b521b3c7e8">config_msg_heartbeat_publication_status_t</a>
, <a class="el" href="structnrf__mesh__evt__message__t.html#ac19b5d19aff6161382251c5953e9ff01">nrf_mesh_evt_message_t</a>
, <a class="el" href="structnrf__mesh__tx__params__t.html#a5fffcd41b7aaf4183e72557f4b61d02b">nrf_mesh_tx_params_t</a>
, <a class="el" href="structserial__cmd__access__model__pub__ttl__set__t.html#ad5d23a8d7493f94d2f897c252a9c5b94">serial_cmd_access_model_pub_ttl_set_t</a>
, <a class="el" href="structserial__cmd__mesh__packet__send__t.html#a58f70678d2c96e4fe5c34dddb48848b1">serial_cmd_mesh_packet_send_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__pub__ttl__get__t.html#a05cad8312ce57ba6baf61f8f29095403">serial_evt_cmd_rsp_data_model_pub_ttl_get_t</a>
, <a class="el" href="structserial__evt__mesh__message__received__t.html#adc696eca2e3aea31fa89a622a9d4e789">serial_evt_mesh_message_received_t</a>
</li>
<li>tx
: <a class="el" href="structprov__bearer__interface__t.html#a39b6e1c4fde7f4e9826e8182181d7eac">prov_bearer_interface_t</a>
</li>
<li>tx_complete
: <a class="el" href="structnrf__mesh__evt__t.html#aea7d680a17fd8cdc68636fd4b2cd9ef3">nrf_mesh_evt_t</a>
</li>
<li>tx_complete_callback
: <a class="el" href="structadvertiser__t.html#ac8dd9d0bd26425a569676d89aad8581b">advertiser_t</a>
</li>
<li>tx_complete_event
: <a class="el" href="structadvertiser__t.html#a63820f38d27d513b985339a32bbf99fa">advertiser_t</a>
</li>
<li>tx_complete_params
: <a class="el" href="structadvertiser__t.html#a065d5100a98f4fc6f27befafcb8598c7">advertiser_t</a>
</li>
<li>tx_count
: <a class="el" href="structmesh__opt__core__adv__t.html#a762fd9d9c5061fdd40a33403af8dd5e4">mesh_opt_core_adv_t</a>
</li>
<li>tx_interval_ms
: <a class="el" href="structmesh__opt__core__adv__t.html#a1e3ec732d72fbe2591a227bf8d1c595e">mesh_opt_core_adv_t</a>
</li>
<li>tx_power
: <a class="el" href="structinstaburst__tx__config__t.html#ae97bbfd141f61820b97d397d3e918545">instaburst_tx_config_t</a>
, <a class="el" href="unionserial__cmd__config__t.html#a0f4490e03be102737aa17e3bf2f26010">serial_cmd_config_t</a>
, <a class="el" href="structserial__cmd__config__tx__power__t.html#ab27f0467cbf64304159a265e9d2f67e9">serial_cmd_config_tx_power_t</a>
, <a class="el" href="structserial__cmd__device__beacon__params__set__t.html#ae794fdaac9a4222b32f592fe54e69a77">serial_cmd_device_beacon_params_set_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__beacon__params__t.html#ab1be4746fa0ac07ddcba2cae8de7a669">serial_evt_cmd_rsp_data_beacon_params_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__tx__power__t.html#ae977fceac746a65d90647491c0458413">serial_evt_cmd_rsp_data_tx_power_t</a>
</li>
<li>tx_timestamp
: <a class="el" href="structnrf__mesh__beacon__tx__info__t.html#a1d35f827bbc08fe52a00566f6f650e68">nrf_mesh_beacon_tx_info_t</a>
</li>
<li>tx_token
: <a class="el" href="structnrf__mesh__rx__metadata__loopback__t.html#a9f878193ac6f1e5fb732d3c9b38ddf6b">nrf_mesh_rx_metadata_loopback_t</a>
, <a class="el" href="structnrf__mesh__tx__params__t.html#aa4ce3325e68f05e8d7665cf23ea6a4e4">nrf_mesh_tx_params_t</a>
</li>
<li>type
: <a class="el" href="structconfig__server__evt__t.html#ad11cd19dadd88a3b9566b44964d9efab">config_server_evt_t</a>
, <a class="el" href="structhealth__client__evt__t.html#af2fdd269f87fa4d577591f87d3153ad5">health_client_evt_t</a>
, <a class="el" href="structinternal__event__t.html#a11914980cd2564c2553cf1a924fae9a0">internal_event_t</a>
, <a class="el" href="structnrf__mesh__address__t.html#a2eaad0b1a9455e5d8d014cb56fdbfc4d">nrf_mesh_address_t</a>
, <a class="el" href="structnrf__mesh__dfu__transfer__state__t.html#a7e7b0555da97ef597760c7a474d67444">nrf_mesh_dfu_transfer_state_t</a>
, <a class="el" href="structnrf__mesh__evt__t.html#a048088324c4efc9d6b8b9bd7eb5776c7">nrf_mesh_evt_t</a>
, <a class="el" href="structpb__remote__event__t.html#aa370fbe25a3a4961c6c375f5e660b46c">pb_remote_event_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html#a46ffd52ff0974d0c0657e743b5b65db1">serial_evt_cmd_rsp_data_dfu_state_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
