<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unprov
: <a class="el" href="structnrf__mesh__prov__evt__t.html#ab9b39ee91ceafa3ce95eab32ead358d4">nrf_mesh_prov_evt_t</a>
, <a class="el" href="unionserial__evt__prov__t.html#af088c89d119bd944f354da2e1165d4bd">serial_evt_prov_t</a>
</li>
<li>unprov_device_count
: <a class="el" href="structpb__remote__msg__scan__unprov__device__number__report__t.html#a96422825454e4f56aaf5e5fe9470f774">pb_remote_msg_scan_unprov_device_number_report_t</a>
</li>
<li>unprov_device_id
: <a class="el" href="structpb__remote__msg__scan__report__status__t.html#add25d64f4c9537db86ec638fe7dfbecb">pb_remote_msg_scan_report_status_t</a>
, <a class="el" href="structpb__remote__msg__scan__uuid__report__t.html#a96d4e21e84fd97565fe97f858a2a3701">pb_remote_msg_scan_uuid_report_t</a>
</li>
<li>unprovisioned_device_index
: <a class="el" href="structserial__cmd__pb__remote__client__remote__provision__t.html#a1140e0b1f8e125a508e2d24b109b1dba">serial_cmd_pb_remote_client_remote_provision_t</a>
</li>
<li>uri_hash
: <a class="el" href="structnrf__mesh__prov__evt__unprov__t.html#a1476344f42b035a85a735390cec9e402">nrf_mesh_prov_evt_unprov_t</a>
</li>
<li>uri_hash_present
: <a class="el" href="structnrf__mesh__prov__evt__unprov__t.html#ab86fe76cdeb1c3c9772995cd54dd2931">nrf_mesh_prov_evt_unprov_t</a>
</li>
<li>user
: <a class="el" href="structnrf__mesh__evt__flash__failed__t.html#a7b1bf5997e112b2b917aab911808c9e6">nrf_mesh_evt_flash_failed_t</a>
</li>
<li>uuid
: <a class="el" href="structpb__remote__msg__link__open__t.html#a045e0c92ed8effe0e744fb1562f5be8b">pb_remote_msg_link_open_t</a>
, <a class="el" href="structpb__remote__msg__scan__uuid__report__t.html#a4f6932d12b75dbf7707c230061670e99">pb_remote_msg_scan_uuid_report_t</a>
, <a class="el" href="unionserial__cmd__config__t.html#a9f9086a65f85cf078713177ea9d1eb38">serial_cmd_config_t</a>
, <a class="el" href="structserial__cmd__config__uuid__t.html#a51d497490834101331f095265cca5ac2">serial_cmd_config_uuid_t</a>
, <a class="el" href="structserial__cmd__mesh__addr__publication__add__virtual__t.html#ad9d7deeeeba7c029fff759ff7525946e">serial_cmd_mesh_addr_publication_add_virtual_t</a>
, <a class="el" href="structserial__cmd__mesh__addr__subscription__add__virtual__t.html#aee2a6a1ea3776ba140ae1e1b4dbfcb00">serial_cmd_mesh_addr_subscription_add_virtual_t</a>
, <a class="el" href="structserial__evt__prov__unprov__t.html#a255b13b930693d1f39d139d449571638">serial_evt_prov_unprov_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
