<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bank
: <a class="el" href="unionnrf__mesh__evt__dfu__t.html#a5c6f59d2f1b38788518c258634575c0f">nrf_mesh_evt_dfu_t</a>
, <a class="el" href="unionserial__evt__dfu__t.html#a32d3c2a2c5510d225f4cc14020cd3072">serial_evt_dfu_t</a>
</li>
<li>bank_addr
: <a class="el" href="structserial__cmd__dfu__request__t.html#a5a68dadbeeee093f3cfbd4c2457af4d6">serial_cmd_dfu_request_t</a>
</li>
<li>bank_flash
: <a class="el" href="unionserial__cmd__dfu__t.html#aaf42525332b72af67ffba975bd06c269">serial_cmd_dfu_t</a>
</li>
<li>bank_info
: <a class="el" href="unionserial__cmd__dfu__t.html#a7eca5450e2a091465ffab8bc3f5e8e13">serial_cmd_dfu_t</a>
</li>
<li>beacon_params
: <a class="el" href="structserial__evt__cmd__rsp__t.html#ab594d9b94e3f117484e36158724017d4">serial_evt_cmd_rsp_t</a>
</li>
<li>beacon_params_get
: <a class="el" href="unionserial__cmd__device__t.html#a7ecc82960f8289adf7aa5e2f21bb392f">serial_cmd_device_t</a>
</li>
<li>beacon_params_set
: <a class="el" href="unionserial__cmd__device__t.html#ae9df3f874c24d22739f56de0eb5e501a">serial_cmd_device_t</a>
</li>
<li>beacon_slot
: <a class="el" href="structserial__cmd__device__beacon__params__get__t.html#a6e4fabc3f22e1b4d6f0ba4494305e253">serial_cmd_device_beacon_params_get_t</a>
, <a class="el" href="structserial__cmd__device__beacon__params__set__t.html#ab4ea513b62b2069b095cf4bb66b4c5bf">serial_cmd_device_beacon_params_set_t</a>
, <a class="el" href="structserial__cmd__device__beacon__start__t.html#ab399d9f974410ade4fd62faa4fa2447c">serial_cmd_device_beacon_start_t</a>
, <a class="el" href="structserial__cmd__device__beacon__stop__t.html#a77f936a2ebcb0035de351eb6a61616c4">serial_cmd_device_beacon_stop_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__beacon__params__t.html#a8e9b395815b900e680aa0942c480125c">serial_evt_cmd_rsp_data_beacon_params_t</a>
</li>
<li>beacon_start
: <a class="el" href="unionserial__cmd__device__t.html#a854a831a503d040c3eb84ffeed55621d">serial_cmd_device_t</a>
</li>
<li>beacon_state
: <a class="el" href="structconfig__msg__net__beacon__set__t.html#a68c7dd693410df73f0c75d538ead1cf1">config_msg_net_beacon_set_t</a>
, <a class="el" href="structconfig__msg__net__beacon__status__t.html#ae83f9239ae4b3adb5b662a820d9e9e4b">config_msg_net_beacon_status_t</a>
, <a class="el" href="structconfig__server__evt__beacon__set__t.html#a6344164bbff5b6e9832c1d88d423d99f">config_server_evt_beacon_set_t</a>
</li>
<li>beacon_stop
: <a class="el" href="unionserial__cmd__device__t.html#ad3400f3ebbcde0804a74e49c54f8d753">serial_cmd_device_t</a>
</li>
<li>bearer_type
: <a class="el" href="structpb__remote__msg__link__status__t.html#a7e70000a75b5845036a305d9e56085a7">pb_remote_msg_link_status_t</a>
, <a class="el" href="structprov__bearer.html#a8ca97c2dac2f134bdfc755c63cec1581">prov_bearer_t</a>
</li>
<li>bl_id
: <a class="el" href="structnrf__mesh__bootloader__id__t.html#a87b4a3171c245e4c3c25333288e8bfde">nrf_mesh_bootloader_id_t</a>
</li>
<li>bl_version
: <a class="el" href="structnrf__mesh__bootloader__id__t.html#a7f112fcb331ada92f900668a084a7046">nrf_mesh_bootloader_id_t</a>
</li>
<li>bootloader
: <a class="el" href="unionnrf__mesh__fwid__t.html#a5ddcaf6579f8c0bc5a3820180dacdd13">nrf_mesh_fwid_t</a>
</li>
<li>broadcast
: <a class="el" href="structadvertiser__t.html#a00fff2f75b74795214009bcee7b1eba6">advertiser_t</a>
</li>
<li>buf
: <a class="el" href="structadvertiser__t.html#a026b1cbb7c81ad5492b4cd5c269fda9a">advertiser_t</a>
</li>
<li>buffer
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#acf5a49878bfc5b4f82d721f667516e2a">nrf_mesh_prov_bearer_adv_t</a>
, <a class="el" href="structpb__remote__msg__packet__transfer__t.html#a862fd229af747012b44ad36d6244427b">pb_remote_msg_packet_transfer_t</a>
</li>
<li>busy
: <a class="el" href="structinstaburst__rx__stats__t.html#af948d751c6dee6abb4195038de118dfd">instaburst_rx_stats_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
