<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="structfm__mem__listener__t.html#ab4fb499a6551af6e7154df3b26a08b8a">fm_mem_listener_t</a>
, <a class="el" href="structinstaburst__tx__config__t.html#a42119701550d80eb51db2d64f889ba77">instaburst_tx_config_t</a>
, <a class="el" href="structmesh__config__listener__t.html#ab06541f2227e3d0fcbe1f76d70507518">mesh_config_listener_t</a>
, <a class="el" href="structserial__handler__common__opcode__to__fp__map__t.html#adbfcd1f75faa6497797c05dfffe28a87">serial_handler_common_opcode_to_fp_map_t</a>
</li>
<li>capabilities
: <a class="el" href="structnrf__mesh__prov__ctx.html#ac7afaebfc2b8ad4b771fa8d27d1227fc">nrf_mesh_prov_ctx_t</a>
</li>
<li>caps
: <a class="el" href="unionserial__cmd__prov__t.html#abcf4c2c1f0d941fc490f20c1a2aae267">serial_cmd_prov_t</a>
</li>
<li>caps_received
: <a class="el" href="unionserial__evt__prov__t.html#ada8e63710b2f9fdfb158ecf370b87e55">serial_evt_prov_t</a>
</li>
<li>cb
: <a class="el" href="structmodel__timer__t.html#ab3ba381cc88dbc9d95a90560b31bdab7">model_timer_t</a>
</li>
<li>cb_active
: <a class="el" href="structmodel__timer__t.html#a7be4ac4eb6818c7970da319fe9472c62">model_timer_t</a>
</li>
<li>channel
: <a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html#aa92b58bd7e4e1b70a1136b9e1c13c9f6">nrf_mesh_rx_metadata_instaburst_t</a>
, <a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a4d2df311d2a160d48d91d1422b5fe1c1">nrf_mesh_rx_metadata_scanner_t</a>
</li>
<li>channel_count
: <a class="el" href="structinstaburst__tx__config__t.html#a27259ec43408f1774d2bea48c7e4ceaf">instaburst_tx_config_t</a>
</li>
<li>channel_map
: <a class="el" href="structadvertiser__channels__t.html#aff4b07da92a46f466b88fee1f4f2dbe2">advertiser_channels_t</a>
, <a class="el" href="structserial__cmd__config__channel__map__t.html#a89ceb626398402e374b7b46f34816a22">serial_cmd_config_channel_map_t</a>
, <a class="el" href="unionserial__cmd__config__t.html#a6d232b9927be85e28509316357ee0642">serial_cmd_config_t</a>
, <a class="el" href="structserial__cmd__device__beacon__params__set__t.html#ae2a75fe0014a0236a51969063e0a6735">serial_cmd_device_beacon_params_set_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__beacon__params__t.html#a67cdb89672d724bb97ee7739a866417e">serial_evt_cmd_rsp_data_beacon_params_t</a>
</li>
<li>channels
: <a class="el" href="structadvertiser__config__t.html#ad501804948439e6e212331fbc52ea9a4">advertiser_config_t</a>
</li>
<li>close_reason
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#aa47d26d124b6a850594bf3284a35e2c1">nrf_mesh_prov_bearer_adv_t</a>
, <a class="el" href="structnrf__mesh__prov__evt__link__closed__t.html#afff3d1f284ce8df3a80f2198805ea235">nrf_mesh_prov_evt_link_closed_t</a>
, <a class="el" href="structserial__evt__prov__link__closed__t.html#a76773d41856def5a1cecd8af98c552c1">serial_evt_prov_link_closed_t</a>
</li>
<li>closed
: <a class="el" href="structprov__bearer__callbacks__t.html#a33c5df0cdd64ef33c7005612d107af1b">prov_bearer_callbacks_t</a>
</li>
<li>cmd
: <a class="el" href="structserial__packet__t.html#a6da6ce26de6c7f160e2d88034dda8720">serial_packet_t</a>
</li>
<li>cmd_rsp
: <a class="el" href="unionserial__evt__t.html#ac2b072d82637be87565f28fe9b788bf2">serial_evt_t</a>
</li>
<li>company_id
: <a class="el" href="struct____health__server__t.html#a65133f2d7f5e88c77a94931d8c98b2ff">health_server_t</a>
, <a class="el" href="structaccess__model__id__t.html#add0d4a2a82fe91ac31647f5230ec49a9">access_model_id_t</a>
, <a class="el" href="structaccess__opcode__t.html#a424c7c0c920e655d77b922fdaca68b7c">access_opcode_t</a>
, <a class="el" href="structconfig__composition__data__header__t.html#a7a8562bd939ded880f97c52fbb32aa68">config_composition_data_header_t</a>
, <a class="el" href="unionconfig__model__id__t.html#a79a769e0812987317e0360c5239bb99f">config_model_id_t</a>
, <a class="el" href="structhealth__client__evt__fault__status__t.html#ab60a0c0693f70c8288802ec404cb01ac">health_client_evt_fault_status_t</a>
, <a class="el" href="structhealth__msg__fault__clear__t.html#a8f6f1ae832a3b7cbd282e3c42b6ef144">health_msg_fault_clear_t</a>
, <a class="el" href="structhealth__msg__fault__get__t.html#ae9a6d297e8661f01aea5c727e9ac367a">health_msg_fault_get_t</a>
, <a class="el" href="structhealth__msg__fault__status__t.html#a80254c5e9975b4aa4814ce2e483d0c7c">health_msg_fault_status_t</a>
, <a class="el" href="structhealth__msg__fault__test__t.html#ac8457b8f7b50038f8a17fe4cc0fad9fc">health_msg_fault_test_t</a>
, <a class="el" href="structnrf__mesh__app__id__t.html#af457365bb54fdf7fda9105a98d59e798">nrf_mesh_app_id_t</a>
</li>
<li>complete
: <a class="el" href="structnrf__mesh__prov__evt__t.html#aa08f224f50d4890359ca5f052415f56d">nrf_mesh_prov_evt_t</a>
, <a class="el" href="unionserial__evt__prov__t.html#a05d407d090f804473580afbec62f644a">serial_evt_prov_t</a>
</li>
<li>config
: <a class="el" href="structadvertiser__t.html#a5b860c53204ea07650f28f13d904a3e3">advertiser_t</a>
, <a class="el" href="structflash__manager.html#ac23c1dc754b99b4b1c2271f57a4478f4">flash_manager_t</a>
, <a class="el" href="unionserial__cmd__t.html#afc2ff06d5468836040553e19a0d27648">serial_cmd_t</a>
</li>
<li>config_load_failure
: <a class="el" href="structnrf__mesh__evt__t.html#a8461ca77cec3d98273a4ffae0932ab50">nrf_mesh_evt_t</a>
</li>
<li>config_server_cb
: <a class="el" href="structmesh__stack__init__params__t.html#a0ac84a4263f61822e56a1504a1013438">mesh_stack_init_params_t</a>
</li>
<li>config_storage_failure
: <a class="el" href="structnrf__mesh__evt__t.html#a5a6edc31b24314aa0b6a7113a84a00a5">nrf_mesh_evt_t</a>
</li>
<li>confirmation_inputs
: <a class="el" href="structnrf__mesh__prov__ctx.html#a7774144e776b1365dc65c6c54b71335d">nrf_mesh_prov_ctx_t</a>
</li>
<li>confirmation_salt
: <a class="el" href="structnrf__mesh__prov__ctx.html#a81e7abebef38fc36a1a9fbd2f552549b">nrf_mesh_prov_ctx_t</a>
</li>
<li>connection_index
: <a class="el" href="structnrf__mesh__rx__metadata__gatt__t.html#a3a5c30d473fbe230f652b68596ab5bee">nrf_mesh_rx_metadata_gatt_t</a>
</li>
<li>context
: <a class="el" href="structserial__evt__cmd__rsp__data__prov__ctx__t.html#a06509ccefa4eec693430d64c71718ae1">serial_evt_cmd_rsp_data_prov_ctx_t</a>
</li>
<li>context_id
: <a class="el" href="structserial__cmd__prov__auth__data__t.html#a7ede158c51999ddc986ed5a66150e75f">serial_cmd_prov_auth_data_t</a>
, <a class="el" href="structserial__cmd__prov__data__t.html#ad4e53a91b805118af9ef2d0d5ad03670">serial_cmd_prov_data_t</a>
, <a class="el" href="structserial__cmd__prov__ecdh__data__t.html#af7ec6441dc0bb3ea5f53f1aa69815667">serial_cmd_prov_ecdh_data_t</a>
, <a class="el" href="structserial__cmd__prov__oob__use__t.html#aa81b357b3a20b094370501943155d2cd">serial_cmd_prov_oob_use_t</a>
, <a class="el" href="structserial__evt__prov__auth__request__t.html#a4d289221c1360ffad9bf2ef339fb6ae3">serial_evt_prov_auth_request_t</a>
, <a class="el" href="structserial__evt__prov__caps__received__t.html#ac1a2ae1ad39eae15eb545e4c26e6fa29">serial_evt_prov_caps_received_t</a>
, <a class="el" href="structserial__evt__prov__complete__t.html#ae55cbea207d481d0ff9b11880fd016c3">serial_evt_prov_complete_t</a>
, <a class="el" href="structserial__evt__prov__ecdh__request__t.html#a67bb6c30efaf3ae72632f02029c9535e">serial_evt_prov_ecdh_request_t</a>
, <a class="el" href="structserial__evt__prov__failed__t.html#a8e7e2e51e5b2e850210e86cb2eef4e91">serial_evt_prov_failed_t</a>
, <a class="el" href="structserial__evt__prov__invite__received__t.html#a8aeb312f6c61a32db3a39e17534d4dde">serial_evt_prov_invite_received_t</a>
, <a class="el" href="structserial__evt__prov__link__closed__t.html#a42d674ba446133f03038e7547a845889">serial_evt_prov_link_closed_t</a>
, <a class="el" href="structserial__evt__prov__link__established__t.html#ab05c875ed685ff52f0f8f49141b413ce">serial_evt_prov_link_established_t</a>
, <a class="el" href="structserial__evt__prov__output__request__t.html#abafc08adebcdba4e930ae1cc3f8a33b6">serial_evt_prov_output_request_t</a>
, <a class="el" href="structserial__evt__prov__start__received__t.html#a2b56f3a078ef17fa0cbd8654aa3bec68">serial_evt_prov_start_received_t</a>
</li>
<li>core
: <a class="el" href="structmesh__stack__init__params__t.html#a12b5742b9b5a9ba5c57226b5c7b517e4">mesh_stack_init_params_t</a>
</li>
<li>count
: <a class="el" href="structaccess__publish__retransmit__t.html#a373161601936e8f690f9f45d314b4f38">access_publish_retransmit_t</a>
, <a class="el" href="structadvertiser__channels__t.html#a429f85b800bb2df269373930231ce726">advertiser_channels_t</a>
, <a class="el" href="structdsm__local__unicast__address__t.html#a433e7792aae7ba4c2a5956303369e137">dsm_local_unicast_address_t</a>
, <a class="el" href="structserial__cmd__mesh__addr__local__unicast__set__t.html#a19b56001443bea8787ffadbfb1620710">serial_cmd_mesh_addr_local_unicast_set_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__addr__local__unicast__t.html#a9be6bc98e1f0b2fb993c85f278202343">serial_evt_cmd_rsp_data_addr_local_unicast_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__elem__models__get__t.html#ae60e9007a4957d16b80bef0ad84b2b8c">serial_evt_cmd_rsp_data_elem_models_get_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__apps__get__t.html#a90905c7168f6aa4f3520dfd8e3f7dec1">serial_evt_cmd_rsp_data_model_apps_get_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__subs__get__t.html#ab6bab71cc322c9bfd5fbfdd08f9026c3">serial_evt_cmd_rsp_data_model_subs_get_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__models__get__t.html#a734a5131651e2e5dbd0ca18d98ab1dc7">serial_evt_cmd_rsp_data_models_get_t</a>
</li>
<li>count_log
: <a class="el" href="structconfig__msg__heartbeat__publication__set__t.html#ad832fbce43fde0a12424d305ed7d02fa">config_msg_heartbeat_publication_set_t</a>
, <a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#a5cbf079a0ddaf245237d5776a05eec96">config_msg_heartbeat_publication_status_t</a>
, <a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#af35c8bd28971d1917edde334c029d465">config_msg_heartbeat_subscription_status_t</a>
</li>
<li>crc_fail
: <a class="el" href="structinstaburst__rx__stats__t.html#a442f6f4c3ee7fa82ba5c359189bc0c39">instaburst_rx_stats_t</a>
</li>
<li>crc_failures
: <a class="el" href="structscanner__stats__t.html#a08ba0e4891ee89ee8e2aa0a83c78dbd7">scanner_stats_t</a>
</li>
<li>credential_flag
: <a class="el" href="structconfig__publication__params__t.html#a966705f3f8b38966f4096c81242a1a2a">config_publication_params_t</a>
</li>
<li>ctid
: <a class="el" href="structpb__remote__server__t.html#a7848ce7903068d4344ee800964edbc90">pb_remote_server_t</a>
</li>
<li>current
: <a class="el" href="unionnrf__mesh__evt__dfu__t.html#a872ac8d0ee07e758c94ba38612a423a8">nrf_mesh_evt_dfu_t</a>
</li>
<li>current_faults
: <a class="el" href="struct____health__server__t.html#a52404ffecfb4e346e5050eafb5400a93">health_server_t</a>
</li>
<li>current_fwid
: <a class="el" href="structserial__evt__dfu__firmware__outdated__t.html#ac783f3c7d50fd68709029b9b5c157aa4">serial_evt_dfu_firmware_outdated_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
