<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_rtc_counter
: <a class="el" href="struct____app__onoff__server__t.html#a13a586a1a91d505320a7d7019fe06e5f">app_onoff_server_t</a>
</li>
<li>last_rtc_stamp
: <a class="el" href="structmodel__timer__t.html#afa47b4798e7ce3f5756ebe9d737c0c33">model_timer_t</a>
</li>
<li>last_token
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#aa3d8aefd65050ab7822518f5954d67cc">nrf_mesh_prov_bearer_adv_t</a>
</li>
<li>len
: <a class="el" href="structnrf__mesh__opt__t.html#af2af1b88704322569709e635a6844174">nrf_mesh_opt_t</a>
</li>
<li>len_words
: <a class="el" href="structfm__header__t.html#a92ea77b2875082fa3f7bd2fba08b42b8">fm_header_t</a>
</li>
<li>length
: <a class="el" href="structaccess__message__rx__t.html#a30b8b3a44ecf574122b32ec8455c6a73">access_message_rx_t</a>
, <a class="el" href="structaccess__message__tx__t.html#a77636089c0ee338a3c69f9bda8e7c42c">access_message_tx_t</a>
, <a class="el" href="structnrf__mesh__adv__packet__rx__data__t.html#a89419cd03b0bc29ef9231488a45073d1">nrf_mesh_adv_packet_rx_data_t</a>
, <a class="el" href="structnrf__mesh__dfu__bank__info__t.html#ade99683a36c1585c432b5d1c89ed175f">nrf_mesh_dfu_bank_info_t</a>
, <a class="el" href="unionnrf__mesh__evt__dfu__t.html#accec55f610639d6ddf1e082c2fc2d082">nrf_mesh_evt_dfu_t</a>
, <a class="el" href="structnrf__mesh__evt__message__t.html#a9e6613ed62e2ddd706b605b044b2c0b3">nrf_mesh_evt_message_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__dfu__bank__info__t.html#af5115a7fccbaa2fc538530d87bc6a565">serial_evt_cmd_rsp_data_dfu_bank_info_t</a>
, <a class="el" href="structserial__evt__dfu__bank__t.html#ab9d797919df664b23777d0bbbcd55fe8">serial_evt_dfu_bank_t</a>
, <a class="el" href="structserial__packet__t.html#acd5271df102b6a68e82e8e557c300e34">serial_packet_t</a>
</li>
<li>length_out_of_bounds
: <a class="el" href="structscanner__stats__t.html#af960b95358a3d93d751832016de3b233">scanner_stats_t</a>
</li>
<li>level
: <a class="el" href="structgeneric__level__set__msg__pkt__t.html#ad93237d37869b16c83bf01d02d12a741">generic_level_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__set__params__t.html#a131edb3d6fcdc37a231771c5968647a7">generic_level_set_params_t</a>
</li>
<li>level_cbs
: <a class="el" href="structgeneric__level__server__callbacks__t.html#a6c0479544ca4c651b9565c90ded61082">generic_level_server_callbacks_t</a>
</li>
<li>level_get_cb
: <a class="el" href="struct____app__level__server__t.html#ab097ab624d987a93ce5c514a844f2349">app_level_server_t</a>
</li>
<li>level_set_cb
: <a class="el" href="struct____app__level__server__t.html#ae87a409515f2427483ee5de46ddd3562">app_level_server_t</a>
</li>
<li>level_status_cb
: <a class="el" href="structgeneric__level__client__callbacks__t.html#a7ef64fdea1753824ceccaf17d9eabb86">generic_level_client_callbacks_t</a>
</li>
<li>link_close
: <a class="el" href="unionpb__remote__packet__t.html#a51db94cd2af55c4734ab3870a5c3420c">pb_remote_packet_t</a>
, <a class="el" href="structprov__bearer__interface__t.html#a770e69917e01ae3f9d35e13c13cd2e62">prov_bearer_interface_t</a>
</li>
<li>link_closed
: <a class="el" href="structnrf__mesh__prov__evt__t.html#a9311d565bbc4db0d9469e90bceb920cc">nrf_mesh_prov_evt_t</a>
, <a class="el" href="unionserial__evt__prov__t.html#a3608650a140fb80aa2ea4e2dd96681f8">serial_evt_prov_t</a>
</li>
<li>link_established
: <a class="el" href="structnrf__mesh__prov__evt__t.html#ae90763eecc934e4ce59eada7fd073033">nrf_mesh_prov_evt_t</a>
, <a class="el" href="unionserial__evt__prov__t.html#ad92e52d510b64af66e421cc697e1acab">serial_evt_prov_t</a>
</li>
<li>link_id
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#af0ae902a60c4de06d696a9dd195a69e9">nrf_mesh_prov_bearer_adv_t</a>
</li>
<li>link_open
: <a class="el" href="unionpb__remote__packet__t.html#afb0870a5fe886b13d6111014620b1d2b">pb_remote_packet_t</a>
, <a class="el" href="structprov__bearer__interface__t.html#a1f9808ab85190556560e38f8a327eef6">prov_bearer_interface_t</a>
</li>
<li>link_status
: <a class="el" href="unionpb__remote__packet__t.html#a7e1f28a3964ad6302b205e4ec8a29604">pb_remote_packet_t</a>
</li>
<li>link_status_report
: <a class="el" href="unionpb__remote__packet__t.html#ae010a380b94d5e3bc15566701486dc53">pb_remote_packet_t</a>
</li>
<li>link_timeout
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#aecc55a33b1a9ed18b1acce9649ff95d2">nrf_mesh_prov_bearer_adv_t</a>
</li>
<li>link_timeout_event
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#a4dcf2434723f1429c4057cff8c84674b">nrf_mesh_prov_bearer_adv_t</a>
</li>
<li>list_size
: <a class="el" href="structserial__evt__cmd__rsp__data__list__size__t.html#a3d71f9c35cf8458e6e79af704d5b2854">serial_evt_cmd_rsp_data_list_size_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#ab64edc908c69aa36a1b3150a2f0736d5">serial_evt_cmd_rsp_t</a>
</li>
<li>listen_start
: <a class="el" href="structprov__bearer__interface__t.html#a3cc41e9bd9d09d4825c59fa0ad07decb">prov_bearer_interface_t</a>
</li>
<li>listen_stop
: <a class="el" href="structprov__bearer__interface__t.html#acd273592fa83953db49d879b9fafa0a4">prov_bearer_interface_t</a>
</li>
<li>local_unicast
: <a class="el" href="structserial__evt__cmd__rsp__t.html#a7fc795f363cc736bb96beca9e5134f40">serial_evt_cmd_rsp_t</a>
</li>
<li>local_unicast_addr_set
: <a class="el" href="unionserial__cmd__mesh__t.html#afafce591844a1665ffe5600851ffebbc">serial_cmd_mesh_t</a>
</li>
<li>location
: <a class="el" href="structconfig__composition__element__header__t.html#adaa6ad21048352c9862d168b95013075">config_composition_element_header_t</a>
, <a class="el" href="structserial__cmd__access__element__loc__set__t.html#a1e82f01b6955a82e4467f6b342dc978d">serial_cmd_access_element_loc_set_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__elem__loc__get__t.html#ab92d53c5ddb6a8cbb638f4e9e1f0606c">serial_evt_cmd_rsp_data_elem_loc_get_t</a>
</li>
<li>loopback
: <a class="el" href="structnrf__mesh__rx__metadata__t.html#af9dfe34145ff431a1262c249c64eea62">nrf_mesh_rx_metadata_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
