<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="structfm__handle__filter__t.html#ab7e4a88ab84d432092be32706b87e182">fm_handle_filter_t</a>
</li>
<li>match
: <a class="el" href="structfm__handle__filter__t.html#a5f74fe0270bf0d4fa4a951fb53e8fb1e">fm_handle_filter_t</a>
</li>
<li>max_count
: <a class="el" href="structmesh__config__entry__params__t.html#abdd4ca0326d0017126a1760e9413a689">mesh_config_entry_params_t</a>
</li>
<li>max_hops
: <a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#a62d14dcef06735a5ebb1ce268754fdb8">config_msg_heartbeat_subscription_status_t</a>
</li>
<li>mesh
: <a class="el" href="unionserial__cmd__t.html#a10d227e3c955463e94f40c0f71fe0080">serial_cmd_t</a>
, <a class="el" href="unionserial__evt__t.html#a2a1c58c5c35feeb5bacd8a8764ec2a99">serial_evt_t</a>
</li>
<li>message
: <a class="el" href="structaccess__reliable__t.html#ac53796aaae6be50243e6fc1110aad41e">access_reliable_t</a>
, <a class="el" href="structnrf__mesh__evt__t.html#a42d64c5764d6da38229b58089fcf9ca0">nrf_mesh_evt_t</a>
</li>
<li>message_id
: <a class="el" href="structtid__tracker__t.html#a4c658ff7cf965f77231f209ee052e666">tid_tracker_t</a>
</li>
<li>message_received
: <a class="el" href="unionserial__evt__mesh__t.html#a599dc9c50c1c683d1498a0fe7c5dfa8b">serial_evt_mesh_t</a>
</li>
<li>meta_data
: <a class="el" href="structaccess__message__rx__t.html#a56cb11ef2bcb4bee23e871895a67573b">access_message_rx_t</a>
</li>
<li>metadata
: <a class="el" href="unionflash__manager__page__t.html#a9816318e0663f3c659f9948763b52186">flash_manager_page_t</a>
, <a class="el" href="structinstaburst__rx__packet__t.html#a41655c9d87a14fc1b134815fb378ffca">instaburst_rx_packet_t</a>
, <a class="el" href="structscanner__packet__t.html#a37f196c9a589954e229f4a040e53f7e5">scanner_packet_t</a>
</li>
<li>metadata_len
: <a class="el" href="structflash__manager__metadata__t.html#adf0d6f2b919b483566509e1049d0cdad">flash_manager_metadata_t</a>
</li>
<li>method
: <a class="el" href="structserial__evt__prov__auth__request__t.html#a7f74154d61d089e07e068905007fbea8">serial_evt_prov_auth_request_t</a>
</li>
<li>min_available_space
: <a class="el" href="structflash__manager__config__t.html#ab9348efaf5cb1ff2bb36cf8aa0c9451c">flash_manager_config_t</a>
</li>
<li>min_hops
: <a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#afa86d67b8618d49c2682afe3ec18188f">config_msg_heartbeat_subscription_status_t</a>
</li>
<li>mode
: <a class="el" href="structmodel__timer__t.html#a984c30b3945eefb41c9cf632d1ed18d4">model_timer_t</a>
</li>
<li>model
: <a class="el" href="unionserial__evt__t.html#a5dd6f57c5579955afdd66133e5b9cc2b">serial_evt_t</a>
</li>
<li>model_cmd_info
: <a class="el" href="structserial__cmd__model__specific__command__t.html#a5debdb2ef5d41ddb5c48e79a2c61dc48">serial_cmd_model_specific_command_t</a>
</li>
<li>model_command
: <a class="el" href="structserial__handler__models__info__t.html#a20eacb12e04e2b41026993e665671eff">serial_handler_models_info_t</a>
</li>
<li>model_count
: <a class="el" href="structserial__evt__cmd__rsp__data__elem__model__count__get__t.html#a02f488ea1231fdf467a7ad0645fe66a0">serial_evt_cmd_rsp_data_elem_model_count_get_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#acdb54855f09a4cafdbae5e07433ee5a1">serial_evt_cmd_rsp_t</a>
</li>
<li>model_evt_info
: <a class="el" href="structserial__evt__model__specific__t.html#a2893b633692ba96b7f6109cc08c51dea">serial_evt_model_specific_t</a>
</li>
<li>model_handle
: <a class="el" href="struct____generic__dtt__client__t.html#a6e5f6a70ca15b111da7d322d9b20221e">generic_dtt_client_t</a>
, <a class="el" href="struct____generic__dtt__server__t.html#abb34760bf0540936afaa833cb606b38c">generic_dtt_server_t</a>
, <a class="el" href="struct____generic__level__client__t.html#a5ffd939cfd48e4d8c80f0a57774aac9d">generic_level_client_t</a>
, <a class="el" href="struct____generic__level__server__t.html#aedc6c26509864725c1c90536ba8db86e">generic_level_server_t</a>
, <a class="el" href="struct____generic__onoff__client__t.html#ac71f2586e6ce2a07607c237f6c34aa19">generic_onoff_client_t</a>
, <a class="el" href="struct____generic__onoff__server__t.html#ada5a410382a986dc8a25cf3cc30b6ce1">generic_onoff_server_t</a>
, <a class="el" href="struct____health__client__t.html#afd0f3b150ef861e59da182e568b7b301">health_client_t</a>
, <a class="el" href="struct____health__server__t.html#ab5693cbd3c7df50459a1a7ea650da489">health_server_t</a>
, <a class="el" href="struct____simple__on__off__client.html#a238fc799571bd4ae7cbfc1722e679e55">simple_on_off_client_t</a>
, <a class="el" href="struct____simple__on__off__server.html#ab34cd10b48d19b90b00198317acc0e26">simple_on_off_server_t</a>
, <a class="el" href="structaccess__reliable__t.html#af0093e61e59c49d144506fe19c90cf71">access_reliable_t</a>
, <a class="el" href="structconfig__server__evt__model__app__bind__t.html#a2f170b0871bec12af58d6462d56d7126">config_server_evt_model_app_bind_t</a>
, <a class="el" href="structconfig__server__evt__model__publication__set__t.html#aa81e6a4f78de5c4caa5789f8c9bc4a6b">config_server_evt_model_publication_set_t</a>
, <a class="el" href="structconfig__server__evt__model__subscription__add__t.html#af23be659d84fc5e2c0f187e36aee21f0">config_server_evt_model_subscription_add_t</a>
, <a class="el" href="structconfig__server__evt__model__subscription__delete__all__t.html#ae53e540004de20316b31b3c0639097bc">config_server_evt_model_subscription_delete_all_t</a>
, <a class="el" href="structconfig__server__evt__model__subscription__delete__t.html#a73ac223020788bb45ef8b6b2c4339bb4">config_server_evt_model_subscription_delete_t</a>
, <a class="el" href="structconfig__server__evt__model__subscription__overwrite__t.html#ad8a9e02e3d06aa64d8645fe4b04b3aff">config_server_evt_model_subscription_overwrite_t</a>
, <a class="el" href="structpb__remote__client__t.html#a37d3f0686ab8614529a35f31018f6a04">pb_remote_client_t</a>
, <a class="el" href="structpb__remote__server__t.html#a2f607dbf18929c9353c4b8526c115af3">pb_remote_server_t</a>
, <a class="el" href="structserial__cmd__access__handle__pair__t.html#aeab22706ce45470083913f205c133e8e">serial_cmd_access_handle_pair_t</a>
, <a class="el" href="structserial__cmd__access__model__pub__ttl__set__t.html#a69a7f76b293fd5d08f72dfadc6aa0af8">serial_cmd_access_model_pub_ttl_set_t</a>
, <a class="el" href="structserial__cmd__access__pub__period__set__t.html#a979e0194cbe6e5d948211c5740bf827f">serial_cmd_access_pub_period_set_t</a>
, <a class="el" href="structserial__cmd__model__specific__command__header__t.html#a58eb49a95cd351aded5ceb01067c2dba">serial_cmd_model_specific_command_header_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__handle__get__t.html#af97aa29f8fead76807aeece51ff329c9">serial_evt_cmd_rsp_data_model_handle_get_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__init__t.html#a7628ed231e5b519e44d6980380414330">serial_evt_cmd_rsp_data_model_init_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#acf7857095b6516cf9dd63820b119b6c7">serial_evt_cmd_rsp_t</a>
</li>
<li>model_handles
: <a class="el" href="structserial__evt__cmd__rsp__data__elem__models__get__t.html#ae9fb23c0a61eb46b3c12f1685afc9661">serial_evt_cmd_rsp_data_elem_models_get_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#a75f395289adae515f4a08516cad927da">serial_evt_cmd_rsp_t</a>
</li>
<li>model_id
: <a class="el" href="structaccess__model__add__params__t.html#a78f412233d47d8d2518bc167141cb633">access_model_add_params_t</a>
, <a class="el" href="structaccess__model__id__t.html#a6f183535cdfa0e31dcbad225077d0c97">access_model_id_t</a>
, <a class="el" href="unionconfig__model__id__t.html#a077907739bcebe86469751fb79064e47">config_model_id_t</a>
, <a class="el" href="structconfig__msg__app__bind__unbind__t.html#ad7f26599745048145d0ea4ce56c04ffe">config_msg_app_bind_unbind_t</a>
, <a class="el" href="structconfig__msg__app__status__t.html#a42e91e5dccc911074f2decc7cbb43596">config_msg_app_status_t</a>
, <a class="el" href="structconfig__msg__model__app__get__t.html#a810704623557a72416852bce5ab88d5c">config_msg_model_app_get_t</a>
, <a class="el" href="structconfig__msg__model__subscription__get__t.html#a29a62d8a9b40728e10b59eb8a0d88c27">config_msg_model_subscription_get_t</a>
, <a class="el" href="structconfig__msg__publication__get__t.html#ab4fab0248d9e64d3be8651522efec504">config_msg_publication_get_t</a>
, <a class="el" href="structconfig__msg__subscription__add__del__owr__t.html#a32cd183dd25d331ef0b9393733fa900a">config_msg_subscription_add_del_owr_t</a>
, <a class="el" href="structconfig__msg__subscription__delete__all__t.html#a693b216ab175664883670cadddef5a2f">config_msg_subscription_delete_all_t</a>
, <a class="el" href="structconfig__msg__subscription__status__t.html#a08360f6eedc33fe38366b68511389ba3">config_msg_subscription_status_t</a>
, <a class="el" href="structconfig__msg__subscription__virtual__add__del__owr__t.html#a88cf2d6ec284017677c162572dba31c6">config_msg_subscription_virtual_add_del_owr_t</a>
, <a class="el" href="structconfig__publication__params__t.html#a58429e187e7239ea357abcb8ff37b3ee">config_publication_params_t</a>
, <a class="el" href="structconfig__publication__state__t.html#a475153a026b879b2055c764847e29651">config_publication_state_t</a>
, <a class="el" href="structserial__cmd__access__handle__get__t.html#ab7bec3e738f571867148277fe0f433c3">serial_cmd_access_handle_get_t</a>
, <a class="el" href="structserial__cmd__model__specific__init__header__t.html#a12e5e7d63a70b0aadb81c7105ebc1b62">serial_cmd_model_specific_init_header_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__id__get__t.html#a1324e5e10de6c7b8f8366cec7c03ee35">serial_evt_cmd_rsp_data_model_id_get_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#afe19b84a402170131b77d887750134a6">serial_evt_cmd_rsp_t</a>
, <a class="el" href="structserial__evt__model__specific__header__t.html#a0717ec9920007058176433189cf36390">serial_evt_model_specific_header_t</a>
, <a class="el" href="structserial__handler__models__info__t.html#a4c596eb0b1ee968df3f8919391810db9">serial_handler_models_info_t</a>
</li>
<li>model_ids
: <a class="el" href="structserial__evt__cmd__rsp__data__models__get__t.html#ae609103e5891a02befa00f9cd155b056">serial_evt_cmd_rsp_data_models_get_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#a409a5b4e4abb9ead4e073bc63c5a3f3c">serial_evt_cmd_rsp_t</a>
</li>
<li>model_init
: <a class="el" href="structserial__evt__cmd__rsp__t.html#ada9acec3c30543538df3b8b155e679ab">serial_evt_cmd_rsp_t</a>
</li>
<li>model_init_info
: <a class="el" href="structserial__cmd__model__specific__init__t.html#aa346fadecb54c09a613a8c9586f71b98">serial_cmd_model_specific_init_t</a>
</li>
<li>model_initialize
: <a class="el" href="structserial__handler__models__info__t.html#a7c13138936e30c1cff1dc521e9ccdca9">serial_handler_models_info_t</a>
</li>
<li>model_pub
: <a class="el" href="structserial__evt__cmd__rsp__t.html#a4e57921d6942bb36f3433c46f9651e14">serial_evt_cmd_rsp_t</a>
</li>
<li>model_subs
: <a class="el" href="structserial__evt__cmd__rsp__t.html#a27b748faf41512de6915ce343731e0ae">serial_evt_cmd_rsp_t</a>
</li>
<li>models_init_cb
: <a class="el" href="structmesh__stack__init__params__t.html#af0b1049e9469159c5d3398f3efed1dc7">mesh_stack_init_params_t</a>
</li>
<li>move_level
: <a class="el" href="structgeneric__level__move__set__msg__pkt__t.html#a1802bc34627acc1345c5c4632f97364b">generic_level_move_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__move__set__params__t.html#a9dedc405c84ada401068b9d315766f91">generic_level_move_set_params_t</a>
</li>
<li>msg_pkt
: <a class="el" href="struct____generic__dtt__client__t.html#a9c6518ae66ee30fc9ad5dfb69dee56f0">generic_dtt_client_t</a>
, <a class="el" href="struct____generic__level__client__t.html#adb811e2b628de483530885d6a0580a8c">generic_level_client_t</a>
, <a class="el" href="struct____generic__onoff__client__t.html#a80e65a7a3c46bbb40d122cf95f34907c">generic_onoff_client_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
