<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structmesh__config__file__params__t.html#a271197cd974d14c0759945a78740d0ad">mesh_config_file_params_t</a>
, <a class="el" href="structnrf__mesh__dfu__transfer__t.html#a894735cf31f1e96f064b40c55019ded4">nrf_mesh_dfu_transfer_t</a>
, <a class="el" href="structnrf__mesh__evt__config__load__failure__t.html#a48aac7e2ad9803f96a070541738cd8eb">nrf_mesh_evt_config_load_failure_t</a>
, <a class="el" href="structnrf__mesh__evt__config__storage__failure__t.html#ae3c1d5a24f35692b120707f012a8e20b">nrf_mesh_evt_config_storage_failure_t</a>
, <a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html#a7b0cb4e2fab593ebcf4869f241618da9">nrf_mesh_rx_metadata_instaburst_t</a>
</li>
<li>identity_state
: <a class="el" href="structconfig__msg__identity__set__t.html#a0d59e3f7c8eb9392ac6b72b8908422c2">config_msg_identity_set_t</a>
, <a class="el" href="structconfig__msg__identity__status__t.html#a1846182c9e4c88490de4f5137d543d37">config_msg_identity_status_t</a>
</li>
<li>init
: <a class="el" href="unionserial__cmd__pb__remote__t.html#a0ffef569bccc0e4adbed3af370640df9">serial_cmd_pb_remote_t</a>
</li>
<li>init_ttl
: <a class="el" href="structnrf__mesh__evt__hb__message__t.html#a45a5823b2744a7de17580e5feb5e2dc4">nrf_mesh_evt_hb_message_t</a>
</li>
<li>initial_present_level
: <a class="el" href="structmove__transition__t.html#a4f6b3d24c1fb05f421373818177e7b8c">move_transition_t</a>
, <a class="el" href="structset__transition__t.html#a852f680ad49182c1905bb725a7cec4f4">set_transition_t</a>
</li>
<li>input_oob_actions
: <a class="el" href="structserial__cmd__prov__caps__t.html#a7d3a4898326eaca68efe7d0340c6c9b8">serial_cmd_prov_caps_t</a>
, <a class="el" href="structserial__evt__prov__caps__received__t.html#a718f5655dbecf675888f93f7c2ac9909">serial_evt_prov_caps_received_t</a>
</li>
<li>input_oob_size
: <a class="el" href="structserial__cmd__prov__caps__t.html#a7700284f28905703a8a8b5e4164eb270">serial_cmd_prov_caps_t</a>
, <a class="el" href="structserial__evt__prov__caps__received__t.html#a8c8d6010657a8d9d50fd3997779c5eff">serial_evt_prov_caps_received_t</a>
</li>
<li>input_request
: <a class="el" href="structnrf__mesh__prov__evt__t.html#a85abeb5effacdd3ba49ba7f3c1aae69e">nrf_mesh_prov_evt_t</a>
</li>
<li>instaburst
: <a class="el" href="structnrf__mesh__rx__metadata__t.html#a56a8d2a8577a38cc71fd096fc118353b">nrf_mesh_rx_metadata_t</a>
</li>
<li>instance_state
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#afff0e2087a3408c11aa8e619285f885c">nrf_mesh_prov_bearer_adv_t</a>
</li>
<li>internal
: <a class="el" href="structflash__manager.html#a89dac2bbba4b8dcb04760beddbc5e8f7">flash_manager_t</a>
</li>
<li>internal_event
: <a class="el" href="unionserial__evt__device__t.html#a03a056101ff8d4a8b3c02c86b0f82bb8">serial_evt_device_t</a>
</li>
<li>interval_ms
: <a class="el" href="structinstaburst__tx__config__t.html#aa8e993485d99b55dcdb1b505250e91d9">instaburst_tx_config_t</a>
, <a class="el" href="structserial__cmd__device__beacon__params__set__t.html#ae3965749f7206752a5a81e958ce36b54">serial_cmd_device_beacon_params_set_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__beacon__params__t.html#ab611313be24fbde06e4361eaae838bd0">serial_evt_cmd_rsp_data_beacon_params_t</a>
</li>
<li>interval_steps
: <a class="el" href="structaccess__publish__retransmit__t.html#a1843314dbf8b4bbc9dfe1935a0d65de9">access_publish_retransmit_t</a>
, <a class="el" href="structconfig__server__evt__network__transmit__set__t.html#a6d298aadc40f21b3e1817c65ca81e12b">config_server_evt_network_transmit_set_t</a>
, <a class="el" href="structconfig__server__evt__relay__set__t.html#a562590592b24be27f843d450aa590289">config_server_evt_relay_set_t</a>
</li>
<li>invalid_bytes
: <a class="el" href="structflash__manager__internal__state__t.html#a74edbab82ed6e541e888d57df24888bb">flash_manager_internal_state_t</a>
</li>
<li>invalid_offset
: <a class="el" href="structinstaburst__rx__stats__t.html#a1d7314129ec9bdc8f51b9e46e1502a84">instaburst_rx_stats_t</a>
</li>
<li>invalidate_complete_cb
: <a class="el" href="structflash__manager__config__t.html#a485f634c8cbb5167fc62fd8345aabc6a">flash_manager_config_t</a>
</li>
<li>invite_received
: <a class="el" href="structnrf__mesh__prov__evt__t.html#a9c6d29c407e38355d7bd1581be5ef293">nrf_mesh_prov_evt_t</a>
, <a class="el" href="unionserial__evt__prov__t.html#a3331b4fa4dbdba7a783f31666f73b575">serial_evt_prov_t</a>
</li>
<li>irq_priority
: <a class="el" href="structnrf__mesh__init__params__t.html#ad41f7d35516c895ec84ac9b2cd9e77af">nrf_mesh_init_params_t</a>
</li>
<li>is_device_key
: <a class="el" href="structnrf__mesh__application__secmat__t.html#a5c9c1e661772e62ed038f8e5a85d5de0">nrf_mesh_application_secmat_t</a>
</li>
<li>is_last_in_chain
: <a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html#a7bf4aea7082d1860fd585fe7b8fc3c80">nrf_mesh_rx_metadata_instaburst_t</a>
</li>
<li>is_removed
: <a class="el" href="structnrf__mesh__evt__handler__t.html#a0b95cfd27655209dce32e6de22d3f676">nrf_mesh_evt_handler_t</a>
</li>
<li>is_signed
: <a class="el" href="structnrf__mesh__dfu__bank__info__t.html#a844f4267f92aff9eef255ab8217e8270">nrf_mesh_dfu_bank_info_t</a>
, <a class="el" href="unionnrf__mesh__evt__dfu__t.html#ada46e8dfe39c5ec7fbc4d918156a0821">nrf_mesh_evt_dfu_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__dfu__bank__info__t.html#a71ed6fcfe22176330123c90d8eaa8cf8">serial_evt_cmd_rsp_data_dfu_bank_info_t</a>
, <a class="el" href="structserial__evt__dfu__bank__t.html#a264b1990671105099211752c2314ad66">serial_evt_dfu_bank_t</a>
</li>
<li>iv_index
: <a class="el" href="structnrf__mesh__evt__iv__update__notification__t.html#ac8b3c1ad0ed84784773260abb1cde0ae">nrf_mesh_evt_iv_update_notification_t</a>
, <a class="el" href="structnrf__mesh__evt__net__beacon__received__t.html#a1a8e5fe22fad8efae6adc7c064656e3b">nrf_mesh_evt_net_beacon_received_t</a>
, <a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a78fbd648ad9feb41f8e5f20f2d863b5d">nrf_mesh_prov_provisioning_data_t</a>
, <a class="el" href="structserial__cmd__pb__remote__client__remote__provision__t.html#aa20c91469be2a7608dfc16e9fed75651">serial_cmd_pb_remote_client_remote_provision_t</a>
, <a class="el" href="structserial__cmd__prov__data__t.html#a408a83eb6609f21ef57ebc0c26a8806e">serial_cmd_prov_data_t</a>
, <a class="el" href="structserial__evt__mesh__iv__update__t.html#a59599af483fadd1227b6d13ce541351d">serial_evt_mesh_iv_update_t</a>
, <a class="el" href="structserial__evt__prov__complete__t.html#a2ab2a37f7bab0297c4bc6a305241268f">serial_evt_prov_complete_t</a>
</li>
<li>iv_update
: <a class="el" href="structnrf__mesh__evt__net__beacon__received__t.html#ae2b92cfad72c0997f47d9eb177608e13">nrf_mesh_evt_net_beacon_received_t</a>
, <a class="el" href="structnrf__mesh__evt__t.html#a21a99751204ca492eec6b875777f71e5">nrf_mesh_evt_t</a>
, <a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a49bb467233a283f8e37eabbe956e2fd2">nrf_mesh_prov_provisioning_data_t</a>
, <a class="el" href="unionserial__evt__mesh__t.html#a7c3c9fab4ebc3e756f902737091ac281">serial_evt_mesh_t</a>
</li>
<li>iv_update_flag
: <a class="el" href="structserial__cmd__prov__data__t.html#a67c04acd149d654fbe889c20b717e3c8">serial_cmd_prov_data_t</a>
, <a class="el" href="structserial__evt__prov__complete__t.html#a0287a383bb13a67d2cc9c04d8fcf8be6">serial_evt_prov_complete_t</a>
</li>
<li>iv_update_permitted
: <a class="el" href="structnrf__mesh__beacon__info__t.html#af014249c01e0a2ee26d85ea1e3398095">nrf_mesh_beacon_info_t</a>
</li>
<li>ivi
: <a class="el" href="structnrf__mesh__evt__rx__failed__t.html#a13e92c05c8b8ae83bfeb091aaa8fcf2d">nrf_mesh_evt_rx_failed_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
