<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sar_failed
: <a class="el" href="structnrf__mesh__evt__t.html#a246478b48c0597e64d99bbfdaf73cdee">nrf_mesh_evt_t</a>
</li>
<li>sar_timeout
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#a3bc82a226efa97718b6de61b3f3687f7">nrf_mesh_prov_bearer_adv_t</a>
</li>
<li>scan_filter
: <a class="el" href="unionpb__remote__packet__t.html#a1b2057732f6243e54f3d5c390dd87bbe">pb_remote_packet_t</a>
</li>
<li>scan_report_status
: <a class="el" href="unionpb__remote__packet__t.html#ab5a4ca063e574ec88fbbb4f9bca4d121">pb_remote_packet_t</a>
</li>
<li>scan_status
: <a class="el" href="unionpb__remote__packet__t.html#aafcc0e2737ea607f8b20ec1cc127b444">pb_remote_packet_t</a>
</li>
<li>scan_stopped
: <a class="el" href="unionpb__remote__packet__t.html#aa28bd968acb8cb4af7f4b5a3a03fcac4">pb_remote_packet_t</a>
</li>
<li>scan_unprov_device_number
: <a class="el" href="unionpb__remote__packet__t.html#a442de10f2fa60a8b120f23db2918a0f3">pb_remote_packet_t</a>
</li>
<li>scan_unprov_device_number_report
: <a class="el" href="unionpb__remote__packet__t.html#a5548556709bfde62e9517dd240c3b95b">pb_remote_packet_t</a>
</li>
<li>scan_uuid_report
: <a class="el" href="unionpb__remote__packet__t.html#a14d3885ce262cd96e7718c5f8864d989">pb_remote_packet_t</a>
</li>
<li>scanner
: <a class="el" href="structnrf__mesh__rx__metadata__t.html#adb5641fc9ad5640f78de649452d9336d">nrf_mesh_rx_metadata_t</a>
</li>
<li>secmat
: <a class="el" href="structnrf__mesh__beacon__info__t.html#a5d3d61a18294d655ca814796abd05dbf">nrf_mesh_beacon_info_t</a>
, <a class="el" href="structnrf__mesh__evt__message__t.html#af50d5f27a08dfad5932961a5602c5403">nrf_mesh_evt_message_t</a>
</li>
<li>secmat_updated
: <a class="el" href="structnrf__mesh__beacon__info__t.html#acc34682b7e1209e6b8fc206ea4e2c762">nrf_mesh_beacon_info_t</a>
</li>
<li>security_material
: <a class="el" href="structnrf__mesh__tx__params__t.html#a0cf3c05eb1207e50639083dabfd15ec7">nrf_mesh_tx_params_t</a>
</li>
<li>selftest_function
: <a class="el" href="structhealth__server__selftest__t.html#a2db707d54310518267961d7338b76330">health_server_selftest_t</a>
</li>
<li>serial_ver
: <a class="el" href="structserial__evt__cmd__rsp__data__serial__version__t.html#a03c8daad69d2dec309aaeddca06dce6b">serial_evt_cmd_rsp_data_serial_version_t</a>
</li>
<li>serial_version
: <a class="el" href="structserial__evt__cmd__rsp__t.html#a35282b246a8d5bb7dc5453aa0a81a7fe">serial_evt_cmd_rsp_t</a>
</li>
<li>server
: <a class="el" href="struct____app__level__server__t.html#a08a874df49812d330ab3d5a7bbfad154">app_level_server_t</a>
, <a class="el" href="struct____app__onoff__server__t.html#abb3935831d96536dcbecfee59fae9e78">app_onoff_server_t</a>
</li>
<li>server_address
: <a class="el" href="structserial__cmd__pb__remote__client__remote__provision__t.html#aa9ef70e46ef15bd966e6e6b741c28bda">serial_cmd_pb_remote_client_remote_provision_t</a>
, <a class="el" href="structserial__cmd__pb__remote__client__remote__scan__cancel__t.html#ac3ce9221ee1b03859644f3444148a0f6">serial_cmd_pb_remote_client_remote_scan_cancel_t</a>
, <a class="el" href="structserial__cmd__pb__remote__client__remote__scan__start__t.html#a283cb6ead1a5988b2b5320b66f703a32">serial_cmd_pb_remote_client_remote_scan_start_t</a>
</li>
<li>session_key
: <a class="el" href="structnrf__mesh__prov__ctx.html#a0c18ad36887b5f8488668868dfd915fa">nrf_mesh_prov_ctx_t</a>
</li>
<li>set_cb
: <a class="el" href="struct____simple__on__off__server.html#a2fafcf9fd6dd20a2a02aa0877f294920">simple_on_off_server_t</a>
</li>
<li>set_id
: <a class="el" href="structinstaburst__tx__config__t.html#ada59971be2aa99e4b7a1d78002350410">instaburst_tx_config_t</a>
, <a class="el" href="structnrf__mesh__instaburst__event__id__t.html#a0a8a9754d2fb494d2ccf5dc33b4fbd2a">nrf_mesh_instaburst_event_id_t</a>
</li>
<li>settings
: <a class="el" href="struct____generic__dtt__client__t.html#af8f70e98f157a6f569b78db272038ccc">generic_dtt_client_t</a>
, <a class="el" href="struct____generic__dtt__server__t.html#aaa4963fd3f8cedca4a4d34df2c3c2cfd">generic_dtt_server_t</a>
, <a class="el" href="struct____generic__level__client__t.html#a43871d488b24ec2465d14dba9b01950d">generic_level_client_t</a>
, <a class="el" href="struct____generic__level__server__t.html#add6a49bd2da48b60b24312a18de5d034">generic_level_server_t</a>
, <a class="el" href="struct____generic__onoff__client__t.html#a5cf3ee0156a8078e6c1d91af7a533de7">generic_onoff_client_t</a>
, <a class="el" href="struct____generic__onoff__server__t.html#ae96921c16da50499474565f3be738a37">generic_onoff_server_t</a>
</li>
<li>shared_secret
: <a class="el" href="structnrf__mesh__prov__ctx.html#a8d56e1455b10a18dcb5a1a1fcfc1ebfc">nrf_mesh_prov_ctx_t</a>
, <a class="el" href="structserial__cmd__prov__ecdh__data__t.html#aa2540601de1114376ac2e8ffcaa9fe3f">serial_cmd_prov_ecdh_data_t</a>
</li>
<li>sig_model_count
: <a class="el" href="structconfig__composition__element__header__t.html#a1aeca6401eacee57337dffedb4482b23">config_composition_element_header_t</a>
</li>
<li>sig_model_id
: <a class="el" href="structconfig__msg__sig__model__app__list__t.html#a5425223c1927aed7e757af016635218f">config_msg_sig_model_app_list_t</a>
, <a class="el" href="structconfig__msg__sig__model__subscription__list__t.html#a4dde5d68b94ea54dd9d4cdb0609e4d20">config_msg_sig_model_subscription_list_t</a>
</li>
<li>size
: <a class="el" href="structnrf__mesh__prov__evt__input__request__t.html#adca4c3c04a1c01ab255fc12a43d086d4">nrf_mesh_prov_evt_input_request_t</a>
, <a class="el" href="structnrf__mesh__prov__evt__output__request__t.html#a510187f229177cd22e02de7493988b48">nrf_mesh_prov_evt_output_request_t</a>
, <a class="el" href="structserial__cmd__prov__oob__use__t.html#abc5ed0e1ec764072709efe34e42ff078">serial_cmd_prov_oob_use_t</a>
, <a class="el" href="structserial__evt__prov__auth__request__t.html#adcaa63ea7a6f02549b0084ed56049939">serial_evt_prov_auth_request_t</a>
</li>
<li>softdevice
: <a class="el" href="unionnrf__mesh__fwid__t.html#a84409977b365561924b1bc4c2ceaf0d7">nrf_mesh_fwid_t</a>
</li>
<li>source
: <a class="el" href="structconfig__msg__heartbeat__subscription__set__t.html#a1ad105bc1e379ebbb21d2be79098c550">config_msg_heartbeat_subscription_set_t</a>
, <a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#ad24f6f7d5d26235212ac83067580a778">config_msg_heartbeat_subscription_status_t</a>
, <a class="el" href="structnrf__mesh__rx__metadata__t.html#a8a1c9c49a6ba80461ed0a1e8f20a614f">nrf_mesh_rx_metadata_t</a>
</li>
<li>src
: <a class="el" href="structaccess__message__rx__meta__t.html#a175476de7940009d9462a199c698fe04">access_message_rx_meta_t</a>
, <a class="el" href="structnrf__mesh__evt__hb__message__t.html#a10bdd1a4eab3b57787e214887081bc5d">nrf_mesh_evt_hb_message_t</a>
, <a class="el" href="structnrf__mesh__evt__message__t.html#a2b546364b29b5f90dfbba03f45c3116f">nrf_mesh_evt_message_t</a>
, <a class="el" href="structnrf__mesh__evt__rx__failed__t.html#ac92b7168a3c8982071fa4a01521d5693">nrf_mesh_evt_rx_failed_t</a>
, <a class="el" href="structnrf__mesh__tx__params__t.html#af6b85f9674183d7f65534f6ae3962344">nrf_mesh_tx_params_t</a>
, <a class="el" href="structserial__evt__mesh__message__received__t.html#a69b8a40729617f09d7454c623e1e25f3">serial_evt_mesh_message_received_t</a>
, <a class="el" href="structtid__tracker__t.html#aea5ff79e8d64a4e3d76dcf15757a6751">tid_tracker_t</a>
</li>
<li>src_addr
: <a class="el" href="structserial__cmd__mesh__packet__send__t.html#a4deafdd6f16c6b76f085e8ae82eb5d97">serial_cmd_mesh_packet_send_t</a>
</li>
<li>start
: <a class="el" href="unionnrf__mesh__evt__dfu__t.html#a8243c31ac38b7d6450febc2ad52962d1">nrf_mesh_evt_dfu_t</a>
, <a class="el" href="unionserial__evt__dfu__t.html#a48c6f241fe122ab2b35285aa5dc735e0">serial_evt_dfu_t</a>
</li>
<li>start_addr
: <a class="el" href="structserial__evt__cmd__rsp__data__dfu__bank__info__t.html#a663b8b0993daaa6667990c2657c8f228">serial_evt_cmd_rsp_data_dfu_bank_info_t</a>
, <a class="el" href="structserial__evt__dfu__bank__t.html#ac0449a113007bafaa7ffdb8bb8c53622">serial_evt_dfu_bank_t</a>
</li>
<li>start_address
: <a class="el" href="structserial__cmd__mesh__addr__local__unicast__set__t.html#a25d41a9310f1b9fe6b8f2204d615932f">serial_cmd_mesh_addr_local_unicast_set_t</a>
</li>
<li>start_received
: <a class="el" href="structnrf__mesh__prov__evt__t.html#abaa0e7a5293b39cc6f5b6326a2562199">nrf_mesh_prov_evt_t</a>
, <a class="el" href="unionserial__evt__prov__t.html#a31bc780155b3499084c9b97af87d8ed0">serial_evt_prov_t</a>
</li>
<li>started
: <a class="el" href="unionserial__evt__device__t.html#a3f6126903b9da2546e8c45bef7c83d96">serial_evt_device_t</a>
</li>
<li>state
: <a class="el" href="struct____app__level__server__t.html#a59176a21f91103a6bbc78d0f942f595a">app_level_server_t</a>
, <a class="el" href="struct____app__onoff__server__t.html#aa6019526fdbb7507dd1e272e3b824f10">app_onoff_server_t</a>
, <a class="el" href="struct____simple__on__off__client.html#ab39a368a9f4f793fdfd6cfcc014b25b3">simple_on_off_client_t</a>
, <a class="el" href="structconfig__msg__publication__set__t.html#a21147b6b58e585cc2c46b09c4fe972f1">config_msg_publication_set_t</a>
, <a class="el" href="structconfig__msg__publication__status__t.html#a185b8565d7c1d14684b83401d509e626">config_msg_publication_status_t</a>
, <a class="el" href="structconfig__msg__publication__virtual__set__t.html#ab8bcdb647f042a443f600e7047eed6d5">config_msg_publication_virtual_set_t</a>
, <a class="el" href="structflash__manager__internal__state__t.html#abbafa5de1edb07bc01f69fdf4e1418b5">flash_manager_internal_state_t</a>
, <a class="el" href="structinternal__event__t.html#a4dab9d1203b6eb3f8d4ca44ace644481">internal_event_t</a>
, <a class="el" href="structnrf__mesh__dfu__transfer__state__t.html#a25ea8b49075931923fcc14f2ebf974d9">nrf_mesh_dfu_transfer_state_t</a>
, <a class="el" href="structnrf__mesh__evt__iv__update__notification__t.html#ae735ee1fad8094fd5bac20926b7a782a">nrf_mesh_evt_iv_update_notification_t</a>
, <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#aa49176874d018915068939538d64ec15">nrf_mesh_prov_bearer_adv_t</a>
, <a class="el" href="structnrf__mesh__prov__ctx.html#ac465bec48c060f4f7bbbaa1986cc63b9">nrf_mesh_prov_ctx_t</a>
, <a class="el" href="structpb__remote__client__t.html#a98c528da6cff457f08c96b723ceb0d3a">pb_remote_client_t</a>
, <a class="el" href="structpb__remote__server__t.html#a3a799d476b0d75b1366b60603ba99081">pb_remote_server_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html#a80c4f130503cb6e7deb5d22349d88e56">serial_evt_cmd_rsp_data_dfu_state_t</a>
, <a class="el" href="structserial__evt__device__internal__event__t.html#a184cac5c79b580c1eb65c4f65df2530f">serial_evt_device_internal_event_t</a>
</li>
<li>static_oob_types
: <a class="el" href="structserial__cmd__prov__caps__t.html#a2f5d3780aa9f53b8533469a3d3e29a59">serial_cmd_prov_caps_t</a>
, <a class="el" href="structserial__evt__prov__caps__received__t.html#abee63dbf4386213a5bc0e6b7a1e61d94">serial_evt_prov_caps_received_t</a>
</li>
<li>static_request
: <a class="el" href="structnrf__mesh__prov__evt__t.html#ae21fd3adad69a255c361ece595743c9a">nrf_mesh_prov_evt_t</a>
</li>
<li>status
: <a class="el" href="structconfig__msg__app__status__t.html#aa86ee7d7c02198e5345c8ff8acbc36e2">config_msg_app_status_t</a>
, <a class="el" href="structconfig__msg__appkey__list__t.html#a5f782f35344b2277ded96c5bb6cb5696">config_msg_appkey_list_t</a>
, <a class="el" href="structconfig__msg__appkey__status__t.html#ab4c6881de165cf002a60c3dbf4f928e9">config_msg_appkey_status_t</a>
, <a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#a4bd3290bd2e433789b41b75cd93cba25">config_msg_heartbeat_publication_status_t</a>
, <a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#af448531cda75d62bd169965429323c6d">config_msg_heartbeat_subscription_status_t</a>
, <a class="el" href="structconfig__msg__identity__status__t.html#a5c498bed9bfe44236ebdb7f594e47d6f">config_msg_identity_status_t</a>
, <a class="el" href="structconfig__msg__key__refresh__phase__status__t.html#acac8de2e548e3a66d4914c1d867b41d4">config_msg_key_refresh_phase_status_t</a>
, <a class="el" href="structconfig__msg__netkey__status__t.html#a553aea680c2b1d0cd5ae777fc4668a55">config_msg_netkey_status_t</a>
, <a class="el" href="structconfig__msg__publication__status__t.html#a6fd259e62dd4a6d715923c7d91855443">config_msg_publication_status_t</a>
, <a class="el" href="structconfig__msg__sig__model__app__list__t.html#a42abfaf2b7865d5b6530e86b6baf33a4">config_msg_sig_model_app_list_t</a>
, <a class="el" href="structconfig__msg__sig__model__subscription__list__t.html#a4ecb3d9b1f6468bd713bd40dd63bda49">config_msg_sig_model_subscription_list_t</a>
, <a class="el" href="structconfig__msg__subscription__status__t.html#a2035d917b61538feabe27667314f820c">config_msg_subscription_status_t</a>
, <a class="el" href="structconfig__msg__vendor__model__app__list__t.html#afe89dfe7eea4de32448b19ed2d8ee29f">config_msg_vendor_model_app_list_t</a>
, <a class="el" href="structconfig__msg__vendor__model__subscription__list__t.html#a7044e0ae0953c5720f9573939a063f66">config_msg_vendor_model_subscription_list_t</a>
, <a class="el" href="structpb__remote__msg__link__status__report__t.html#a1ab4b11c14afd0e34bfe123b41f6568e">pb_remote_msg_link_status_report_t</a>
, <a class="el" href="structpb__remote__msg__link__status__t.html#a3ac031001402c65c47f727e14fb772cd">pb_remote_msg_link_status_t</a>
, <a class="el" href="structpb__remote__msg__packet__transfer__report__t.html#af386189ca6e952ef7b9b83d0cad2e95b">pb_remote_msg_packet_transfer_report_t</a>
, <a class="el" href="structpb__remote__msg__packet__transfer__status__t.html#a944fb8ff910e10fd598bb5d01832352d">pb_remote_msg_packet_transfer_status_t</a>
, <a class="el" href="structpb__remote__msg__scan__report__status__t.html#a57ba2a990a451b6abb21f84552d0aaed">pb_remote_msg_scan_report_status_t</a>
, <a class="el" href="structpb__remote__msg__scan__status__t.html#abb2dcd601dfa53988c86e4788b9b69b9">pb_remote_msg_scan_status_t</a>
, <a class="el" href="structpb__remote__msg__scan__stopped__t.html#a8ca8928c07714ea4d2e942662277ea07">pb_remote_msg_scan_stopped_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#ade1bcf3b877600e7e80e4d12cc3d0ff6">serial_evt_cmd_rsp_t</a>
</li>
<li>status_cb
: <a class="el" href="struct____simple__on__off__client.html#a1203943a05414b3039529ce4a34bf813">simple_on_off_client_t</a>
, <a class="el" href="structaccess__reliable__t.html#a2a5177d598502b1e9ecc281797fec310">access_reliable_t</a>
</li>
<li>step_num
: <a class="el" href="structaccess__publish__period__t.html#a9c48ecb1aaca3e1f14bfd895fc089e1c">access_publish_period_t</a>
</li>
<li>step_number
: <a class="el" href="structserial__cmd__access__pub__period__set__t.html#ab69d9ae036601b7e1ac12b7e14c1297a">serial_cmd_access_pub_period_set_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__pub__period__get__t.html#a13a41d4480e5d6172227f37374d2ad01">serial_evt_cmd_rsp_data_model_pub_period_get_t</a>
</li>
<li>step_res
: <a class="el" href="structaccess__publish__period__t.html#a9af932760a39b99232a4b66c9706b318">access_publish_period_t</a>
</li>
<li>strategy
: <a class="el" href="structmesh__config__file__params__t.html#abb1c69be4f08fdcc2d6aca06653c9fa5">mesh_config_file_params_t</a>
</li>
<li>subnet
: <a class="el" href="structserial__evt__cmd__rsp__t.html#a4de7164dbac3f2fb19bed160f00343c5">serial_evt_cmd_rsp_t</a>
</li>
<li>subnet_add
: <a class="el" href="unionserial__cmd__mesh__t.html#a481c58d0bb59669acb32e1701cebf8db">serial_cmd_mesh_t</a>
</li>
<li>subnet_delete
: <a class="el" href="unionserial__cmd__mesh__t.html#aa0cccd93d97c3a60d2525d54ba70c279">serial_cmd_mesh_t</a>
</li>
<li>subnet_handle
: <a class="el" href="structaccess__message__rx__meta__t.html#ad6e8ee8ea30687d8a412fc19574d5348">access_message_rx_meta_t</a>
, <a class="el" href="structserial__cmd__mesh__appkey__add__t.html#aae117ff49f6b4c1916c9cffa5c62a10e">serial_cmd_mesh_appkey_add_t</a>
, <a class="el" href="structserial__cmd__mesh__appkey__get__all__t.html#ac5ae70d0a9a835eb4ba81326615e27d1">serial_cmd_mesh_appkey_get_all_t</a>
, <a class="el" href="structserial__cmd__mesh__devkey__add__t.html#a74726a41d39213995105eb016909b915">serial_cmd_mesh_devkey_add_t</a>
, <a class="el" href="structserial__cmd__mesh__subnet__delete__t.html#a385a87871582b2874d7d195e774402b8">serial_cmd_mesh_subnet_delete_t</a>
, <a class="el" href="structserial__cmd__mesh__subnet__update__t.html#a92f76cb2d6bf30342a61661e35e7bd13">serial_cmd_mesh_subnet_update_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__appkey__list__t.html#a1a850e9a4796c90fee40937e3870f744">serial_evt_cmd_rsp_data_appkey_list_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__subnet__t.html#a99df212d619673fd21daa833c1fb01f0">serial_evt_cmd_rsp_data_subnet_t</a>
, <a class="el" href="structserial__evt__mesh__message__received__t.html#a5f4caababe4c9f8658c186494e09621a">serial_evt_mesh_message_received_t</a>
</li>
<li>subnet_key_index
: <a class="el" href="structserial__evt__cmd__rsp__data__subnet__list__t.html#a97534fde82fc0dfff2d3b9712ae04021">serial_evt_cmd_rsp_data_subnet_list_t</a>
</li>
<li>subnet_list
: <a class="el" href="structserial__evt__cmd__rsp__t.html#a7f68f03e2f77d6687d020628231a30b0">serial_evt_cmd_rsp_t</a>
</li>
<li>subnet_update
: <a class="el" href="unionserial__cmd__mesh__t.html#a7db7e7e677860815881482b0f625dd38">serial_cmd_mesh_t</a>
</li>
<li>subscribed
: <a class="el" href="structserial__evt__cmd__rsp__data__raw__addr__t.html#acc98b45282264b991703631a61f9db78">serial_evt_cmd_rsp_data_raw_addr_t</a>
</li>
<li>subscriptions
: <a class="el" href="structconfig__msg__sig__model__subscription__list__t.html#a1297331d2d4ffd285b2f75f09d84cd46">config_msg_sig_model_subscription_list_t</a>
, <a class="el" href="structconfig__msg__vendor__model__subscription__list__t.html#a450b34f7302d30f25bed95b5c9fa1fe5">config_msg_vendor_model_subscription_list_t</a>
</li>
<li>successful_receives
: <a class="el" href="structscanner__stats__t.html#a48b123a028c51e881ddda83cad23cf20">scanner_stats_t</a>
</li>
<li>supported_bearers
: <a class="el" href="structnrf__mesh__prov__ctx.html#a890004f63f88e7bc4273759a5053a02e">nrf_mesh_prov_ctx_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
