<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct____simple__on__off__client.html#a8dba57542d69f4ff1fc58edfcca76d47">simple_on_off_client_t</a>
, <a class="el" href="structconfig__msg__composition__data__status__t.html#a70a2d10ebd4595b57e94dc46f03bb597">config_msg_composition_data_status_t</a>
, <a class="el" href="structnrf__mesh__prov__ctx.html#a4ad7ab6bb401af2206672fd39e5ecc32">nrf_mesh_prov_ctx_t</a>
, <a class="el" href="structserial__cmd__application__t.html#a021fb7919a5e30ce9dfc69e859740913">serial_cmd_application_t</a>
, <a class="el" href="structserial__cmd__device__beacon__start__t.html#ad567ea7d550652fe437803c97ee9ddbb">serial_cmd_device_beacon_start_t</a>
, <a class="el" href="structserial__cmd__device__echo__t.html#a2af47fecaf3b33e2ae113a55d835c326">serial_cmd_device_echo_t</a>
, <a class="el" href="structserial__cmd__mesh__packet__send__t.html#ab15796d6444ee4aa628d48385841d616">serial_cmd_mesh_packet_send_t</a>
, <a class="el" href="structserial__cmd__model__specific__command__t.html#a4b3b01fc9e84f633ba6eca61aa82466e">serial_cmd_model_specific_command_t</a>
, <a class="el" href="structserial__cmd__model__specific__init__t.html#ada809116f4a725194e301e4b7a57c154">serial_cmd_model_specific_init_t</a>
, <a class="el" href="structserial__cmd__prov__auth__data__t.html#ad104323810e8bb6fc2424cfef8279862">serial_cmd_prov_auth_data_t</a>
, <a class="el" href="unionserial__cmd__prov__t.html#a76740e7cfac31c796b7ca9857b24d25d">serial_cmd_prov_t</a>
, <a class="el" href="structserial__evt__application__t.html#a6dce592a1c25cdc56e8bbab7c2c5cc67">serial_evt_application_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__cmd__t.html#af707e00d0351ce9e8594ee0e0c415fcd">serial_evt_cmd_rsp_data_model_cmd_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#ae2ac2e95d0a7617ad54f9b0bdd6673dd">serial_evt_cmd_rsp_t</a>
, <a class="el" href="structserial__evt__device__echo__t.html#a566bc7f096315c44dd08636b5ffeae36">serial_evt_device_echo_t</a>
, <a class="el" href="structserial__evt__mesh__message__received__t.html#a4e29e3adaf7d2ccfc0a5257e93d2186c">serial_evt_mesh_message_received_t</a>
, <a class="el" href="structserial__evt__model__specific__t.html#abbfd57e9d60a475e19e24cea08178837">serial_evt_model_specific_t</a>
, <a class="el" href="structserial__evt__prov__output__request__t.html#a85df978d62c674beb7c5173184726ff3">serial_evt_prov_output_request_t</a>
</li>
<li>data_credit_available
: <a class="el" href="structserial__evt__device__started__t.html#a7d248460162407f1ddee0481410fb845">serial_evt_device_started_t</a>
</li>
<li>data_id
: <a class="el" href="structnrf__mesh__instaburst__event__id__t.html#a2c24c128dfa862ae5cd56d7bf3f44e43">nrf_mesh_instaburst_event_id_t</a>
</li>
<li>data_len
: <a class="el" href="structnrf__mesh__evt__config__load__failure__t.html#a95ff7e5037de986f76fc50a6508e562d">nrf_mesh_evt_config_load_failure_t</a>
, <a class="el" href="structnrf__mesh__tx__params__t.html#aac1de21d3948a77eb1be070b98e15a9c">nrf_mesh_tx_params_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__cmd__t.html#a8f5c259d79657e454ad23bf0b33a5a4f">serial_evt_cmd_rsp_data_model_cmd_t</a>
</li>
<li>data_nonce
: <a class="el" href="structnrf__mesh__prov__ctx.html#a7006d6df09328f4b1a304da21318c5a6">nrf_mesh_prov_ctx_t</a>
</li>
<li>data_progress
: <a class="el" href="structnrf__mesh__dfu__transfer__state__t.html#ad047756f5f10e991bd8e641dd02435fa">nrf_mesh_dfu_transfer_state_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html#a89af5f513cac2c4bf7cc9630a4fabb99">serial_evt_cmd_rsp_data_dfu_state_t</a>
</li>
<li>default_ttl
: <a class="el" href="structconfig__server__evt__default__ttl__set__t.html#a164aced705d64830e3b829006e5f3491">config_server_evt_default_ttl_set_t</a>
</li>
<li>delay
: <a class="el" href="structgeneric__level__delta__set__msg__pkt__t.html#a6d785c73efd1b9c08ccd28b12c204d54">generic_level_delta_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__move__set__msg__pkt__t.html#a7f2171c582df76cbbb0bd365440e377f">generic_level_move_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__set__msg__pkt__t.html#a82617b525a868e9b14feea0950c5b573">generic_level_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__onoff__set__msg__pkt__t.html#a6167cd760713dc046bf1e8919ac78823">generic_onoff_set_msg_pkt_t</a>
</li>
<li>delay_ms
: <a class="el" href="structapp__level__state__t.html#a88d320136d103d879b515e767547634a">app_level_state_t</a>
, <a class="el" href="structapp__onoff__state__t.html#abba1ebd843db00d2e9606a8b79229c88">app_onoff_state_t</a>
, <a class="el" href="structmodel__transition__t.html#aa22663702bf63a7ee5b269fa54128724">model_transition_t</a>
</li>
<li>delta_level
: <a class="el" href="structgeneric__level__delta__set__msg__pkt__t.html#a74e575915bd7c9b11cfddf0af53723ed">generic_level_delta_set_msg_pkt_t</a>
, <a class="el" href="structgeneric__level__delta__set__params__t.html#ac0ed28e2d9d75ae9e2f788c9e0b8f247">generic_level_delta_set_params_t</a>
</li>
<li>destination
: <a class="el" href="structconfig__msg__heartbeat__publication__set__t.html#a83f613e8da5a48994cdc834675474085">config_msg_heartbeat_publication_set_t</a>
, <a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#adeaba556956d585cd6e8d9189ec56003">config_msg_heartbeat_publication_status_t</a>
, <a class="el" href="structconfig__msg__heartbeat__subscription__set__t.html#a20d09c5b618bc61ee2c9e8fd55af79d4">config_msg_heartbeat_subscription_set_t</a>
, <a class="el" href="structconfig__msg__heartbeat__subscription__status__t.html#a1d6f334c6e287b7d9b0083e7642026a1">config_msg_heartbeat_subscription_status_t</a>
</li>
<li>device
: <a class="el" href="unionserial__cmd__t.html#a244d9e7389e623fcc746438c79bda0e7">serial_cmd_t</a>
, <a class="el" href="unionserial__evt__t.html#a914b6749067bf96876d9822c44ec772f">serial_evt_t</a>
</li>
<li>device_id
: <a class="el" href="structpb__remote__event__remote__uuid__t.html#a85c444427bb90a9fbdf1f8f9327b03e6">pb_remote_event_remote_uuid_t</a>
</li>
<li>device_key
: <a class="el" href="structnrf__mesh__prov__ctx.html#a5ecc534847021ee9181e3c8d566053f6">nrf_mesh_prov_ctx_t</a>
, <a class="el" href="structserial__evt__prov__complete__t.html#a4b91b8db26aa57ebc56f7c9d25043855">serial_evt_prov_complete_t</a>
</li>
<li>device_uuid
: <a class="el" href="structnrf__mesh__prov__evt__unprov__t.html#a9c0c6f08eebed0d9366675f72d9248c5">nrf_mesh_prov_evt_unprov_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__device__uuid__t.html#af2d2461ba1efed7bedd6bffddba61b56">serial_evt_cmd_rsp_data_device_uuid_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#ac19a451d212a632a751af3c599c6389a">serial_evt_cmd_rsp_t</a>
</li>
<li>devkey
: <a class="el" href="structserial__evt__cmd__rsp__t.html#a85243eec2e1a25b061e39a479ac0498c">serial_evt_cmd_rsp_t</a>
</li>
<li>devkey_add
: <a class="el" href="unionserial__cmd__mesh__t.html#a97273825e04683ce5e4097a1090f8536">serial_cmd_mesh_t</a>
</li>
<li>devkey_delete
: <a class="el" href="unionserial__cmd__mesh__t.html#a8cd07a2743da87d2c5007aeb56373262">serial_cmd_mesh_t</a>
</li>
<li>devkey_handle
: <a class="el" href="structserial__cmd__mesh__devkey__delete__t.html#a19e42883e441814e589afc89daa09489">serial_cmd_mesh_devkey_delete_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__devkey__t.html#a5e782275fef8b1df4f9b358ba01482a3">serial_evt_cmd_rsp_data_devkey_t</a>
</li>
<li>dfu
: <a class="el" href="structnrf__mesh__evt__t.html#a632466c82261ee42c2639d887df9586b">nrf_mesh_evt_t</a>
, <a class="el" href="unionserial__cmd__t.html#ae47abf773ffb4612de8345eaa5f8b751">serial_cmd_t</a>
, <a class="el" href="unionserial__evt__t.html#af3a11044cc6dc867360cf7d95ff66168">serial_evt_t</a>
</li>
<li>dfu_bank_info
: <a class="el" href="structserial__evt__cmd__rsp__t.html#a4583f5bfc3a5d7ec568deb9b587d0cc7">serial_evt_cmd_rsp_t</a>
</li>
<li>dfu_data
: <a class="el" href="unionserial__cmd__openmesh__t.html#a447df8ae2a6d6e32d43920bdb55daef5">serial_cmd_openmesh_t</a>
</li>
<li>dfu_packet
: <a class="el" href="structserial__cmd__openmesh__dfu__data__t.html#ae50346f22e3d17be5e509666c9ea9654">serial_cmd_openmesh_dfu_data_t</a>
</li>
<li>dfu_state
: <a class="el" href="structserial__evt__cmd__rsp__t.html#ac5e582c8a82297a34b06c0c9b7f7f166">serial_evt_cmd_rsp_t</a>
</li>
<li>dfu_type
: <a class="el" href="structnrf__mesh__dfu__bank__info__t.html#a6d2c3edd0a06f7006cd66d911810dac3">nrf_mesh_dfu_bank_info_t</a>
, <a class="el" href="structnrf__mesh__dfu__transfer__t.html#a7b7ce0791c540a78d6f4e2a9e6f85ccd">nrf_mesh_dfu_transfer_t</a>
, <a class="el" href="unionnrf__mesh__evt__dfu__t.html#af9d594240f04663f90cae33fcf4e77c2">nrf_mesh_evt_dfu_t</a>
, <a class="el" href="structserial__cmd__dfu__bank__flash__t.html#a1f31a625f1189d3c718de9a3dcc5bbf1">serial_cmd_dfu_bank_flash_t</a>
, <a class="el" href="structserial__cmd__dfu__bank__info__get__t.html#a68456af43da30774bbef8014c414997a">serial_cmd_dfu_bank_info_get_t</a>
, <a class="el" href="structserial__cmd__dfu__relay__t.html#aca0c3ba7ec6449c3b9ea57df2a86f8fe">serial_cmd_dfu_relay_t</a>
, <a class="el" href="structserial__cmd__dfu__request__t.html#a890b83568bae2b2e15a7131777bb020c">serial_cmd_dfu_request_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__dfu__bank__info__t.html#acec74ee5d1a9476817dab112b787ee0b">serial_evt_cmd_rsp_data_dfu_bank_info_t</a>
, <a class="el" href="structserial__evt__dfu__bank__t.html#a7d0485823c9cb9bee969e1442041663c">serial_evt_dfu_bank_t</a>
, <a class="el" href="structserial__evt__dfu__end__t.html#a142a7e50f67e9eb86210022cb0fac6cd">serial_evt_dfu_end_t</a>
, <a class="el" href="structserial__evt__dfu__firmware__outdated__t.html#a367e69502dcf203f3a8d6838c4ee837f">serial_evt_dfu_firmware_outdated_t</a>
, <a class="el" href="structserial__evt__dfu__req__relay__t.html#a9710478c3b051f3cdb44d00a766d3e20">serial_evt_dfu_req_relay_t</a>
, <a class="el" href="structserial__evt__dfu__req__source__t.html#a82ec65d364fbe228f7bd608784fc99f7">serial_evt_dfu_req_source_t</a>
, <a class="el" href="structserial__evt__dfu__start__t.html#a41c4f516f3e5f668b1a8a5ea11a7e788">serial_evt_dfu_start_t</a>
</li>
<li>dsm_handle
: <a class="el" href="structserial__cmd__access__handle__pair__t.html#af6e9d35fd4fb87fd4242dfbe1a25602c">serial_cmd_access_handle_pair_t</a>
</li>
<li>dst
: <a class="el" href="structaccess__message__rx__meta__t.html#a3a149b675b2901a506041ef280156bf5">access_message_rx_meta_t</a>
, <a class="el" href="structnrf__mesh__evt__message__t.html#a90df61096470736f82c04693d36d0e45">nrf_mesh_evt_message_t</a>
, <a class="el" href="structnrf__mesh__tx__params__t.html#ae8ea31532b5f2b74d6d9eae012ebd23d">nrf_mesh_tx_params_t</a>
, <a class="el" href="structserial__evt__mesh__message__received__t.html#a0611e6e4317820c1103ece48d37aa20a">serial_evt_mesh_message_received_t</a>
, <a class="el" href="structtid__tracker__t.html#a9748278b481f2f99c88d3990aa4659f8">tid_tracker_t</a>
</li>
<li>dst_addr_handle
: <a class="el" href="structserial__cmd__mesh__packet__send__t.html#a0352b0f4cb5844dd3e397a46cd7769af">serial_cmd_mesh_packet_send_t</a>
</li>
<li>dtt_cbs
: <a class="el" href="structgeneric__dtt__server__callbacks__t.html#a4b2cacd9c444c53811484170d9fa0029">generic_dtt_server_callbacks_t</a>
</li>
<li>dtt_status_cb
: <a class="el" href="structgeneric__dtt__client__callbacks__t.html#abd25cc007a14e7c515dea67e86b1e19d">generic_dtt_client_callbacks_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
