<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>net_beacon
: <a class="el" href="structnrf__mesh__evt__t.html#a1ed7851a3c350eaca69caef19ad0723b">nrf_mesh_evt_t</a>
</li>
<li>net_id
: <a class="el" href="structnrf__mesh__beacon__secmat__t.html#ab551bb88ed861ab71210b2af4aba6f13">nrf_mesh_beacon_secmat_t</a>
</li>
<li>net_key
: <a class="el" href="structserial__evt__prov__complete__t.html#aa3e31cfe3bb827df3e71ad12945219c0">serial_evt_prov_complete_t</a>
</li>
<li>net_key_index
: <a class="el" href="structserial__cmd__mesh__subnet__add__t.html#abdfb9c9d41e052a504c7a91427442be7">serial_cmd_mesh_subnet_add_t</a>
, <a class="el" href="structserial__evt__prov__complete__t.html#a54b7ba1c1737c2d2939158b255f754b7">serial_evt_prov_complete_t</a>
</li>
<li>netkey
: <a class="el" href="structconfig__msg__netkey__add__update__t.html#a23526e490c8dcb1a9e0192cd8daa5d31">config_msg_netkey_add_update_t</a>
, <a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a617186cb1be5c741da6382a3f2a8cc4a">nrf_mesh_prov_provisioning_data_t</a>
</li>
<li>netkey_handle
: <a class="el" href="structconfig__server__evt__netkey__add__t.html#a1d40ebcd10b45b5e81846b6394b2f70e">config_server_evt_netkey_add_t</a>
, <a class="el" href="structconfig__server__evt__netkey__delete__t.html#a355f3b8eb2853ae22fe8fe8b5a34a4dd">config_server_evt_netkey_delete_t</a>
, <a class="el" href="structconfig__server__evt__netkey__update__t.html#a85277e7cc1c495142d3624109b8b64c8">config_server_evt_netkey_update_t</a>
</li>
<li>netkey_index
: <a class="el" href="structconfig__msg__appkey__get__t.html#a13f04d200506565641fa7c691b3ebc58">config_msg_appkey_get_t</a>
, <a class="el" href="structconfig__msg__appkey__list__t.html#a8eb1f2578bf704511ef930fb8066a8ea">config_msg_appkey_list_t</a>
, <a class="el" href="structconfig__msg__heartbeat__publication__set__t.html#a3801fac1f41b4ad553246611fb8c5a1c">config_msg_heartbeat_publication_set_t</a>
, <a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#ad5929d123f3d8b2e2a581bc04962508c">config_msg_heartbeat_publication_status_t</a>
, <a class="el" href="structconfig__msg__identity__get__t.html#a3f421fc6ea2c4a5cd48168fd57e7d68d">config_msg_identity_get_t</a>
, <a class="el" href="structconfig__msg__identity__set__t.html#a341d5d4c4a5d0ae2a861648a67298e00">config_msg_identity_set_t</a>
, <a class="el" href="structconfig__msg__identity__status__t.html#a91b2745dca30936fda9d4e7a5757286c">config_msg_identity_status_t</a>
, <a class="el" href="structconfig__msg__key__refresh__phase__get__t.html#a0b85ca2af94474dae797cc96d7d92542">config_msg_key_refresh_phase_get_t</a>
, <a class="el" href="structconfig__msg__key__refresh__phase__set__t.html#a2b1a673550499e659b20ca843f89d792">config_msg_key_refresh_phase_set_t</a>
, <a class="el" href="structconfig__msg__key__refresh__phase__status__t.html#ad28439c6f23bbd21be7e76c2bb2b0fab">config_msg_key_refresh_phase_status_t</a>
, <a class="el" href="structconfig__msg__netkey__add__update__t.html#ac1ee633fe1fb4017f0e03c22a528e965">config_msg_netkey_add_update_t</a>
, <a class="el" href="structconfig__msg__netkey__delete__t.html#a6304d67d37336da7a11b486945ca287c">config_msg_netkey_delete_t</a>
, <a class="el" href="structconfig__msg__netkey__status__t.html#a5150408839a5968a4b66ba9b2ea7026d">config_msg_netkey_status_t</a>
, <a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a560d83057062e54de8b1347519558adb">nrf_mesh_prov_provisioning_data_t</a>
, <a class="el" href="structserial__evt__mesh__key__refresh__t.html#a6bf614d7090b523cbf4035001551d2dd">serial_evt_mesh_key_refresh_t</a>
</li>
<li>network_key
: <a class="el" href="structserial__cmd__pb__remote__client__remote__provision__t.html#aa8f7825489e2b1ac5602d9f58b256777">serial_cmd_pb_remote_client_remote_provision_t</a>
, <a class="el" href="structserial__cmd__prov__data__t.html#a4e7db09a8e9c2aef01881b7a68a5c78b">serial_cmd_prov_data_t</a>
</li>
<li>network_key_index
: <a class="el" href="structserial__cmd__prov__data__t.html#afe2ae66e19b37e1fcc21ed59945c9de3">serial_cmd_prov_data_t</a>
</li>
<li>network_transmit_count
: <a class="el" href="structconfig__msg__network__transmit__set__t.html#a4ae9147f90de70f52fff671d88b84a3b">config_msg_network_transmit_set_t</a>
, <a class="el" href="structconfig__msg__network__transmit__status__t.html#a2a5271adc7aa8b5ef3c0497e99cb9b9f">config_msg_network_transmit_status_t</a>
</li>
<li>network_transmit_interval_steps
: <a class="el" href="structconfig__msg__network__transmit__set__t.html#a84490a82b8e98501597037297631fad4">config_msg_network_transmit_set_t</a>
, <a class="el" href="structconfig__msg__network__transmit__status__t.html#a44f537362889a717c7ed139790b3e73b">config_msg_network_transmit_status_t</a>
</li>
<li>new_transaction
: <a class="el" href="structtid__tracker__t.html#a34bc4dc42b2cbfae1f8850b10a3660f5">tid_tracker_t</a>
</li>
<li>nid
: <a class="el" href="structnrf__mesh__network__secmat__t.html#a94b833b048dd0a60579c1595ab21f6a8">nrf_mesh_network_secmat_t</a>
</li>
<li>no_rx
: <a class="el" href="structinstaburst__rx__stats__t.html#acc43386b32de56a7c7ee06bf3fa50ade">instaburst_rx_stats_t</a>
</li>
<li>node
: <a class="el" href="structnrf__mesh__evt__handler__t.html#ae0557953bf5e1c4a56da7946c628123b">nrf_mesh_evt_handler_t</a>
, <a class="el" href="structprov__bearer.html#a3438c273abbf1d8c2d5ce2f2a6104c10">prov_bearer_t</a>
</li>
<li>node_private
: <a class="el" href="structserial__evt__prov__ecdh__request__t.html#ab8feb9243ac4cc580a0873b9de8461df">serial_evt_prov_ecdh_request_t</a>
</li>
<li>node_random
: <a class="el" href="structnrf__mesh__prov__ctx.html#aafbc480b326f1af68f75db2fbf4bb53f">nrf_mesh_prov_ctx_t</a>
</li>
<li>num_elements
: <a class="el" href="structnrf__mesh__prov__oob__caps__t.html#ac9b8eea193284d275be04005d8c0c6a0">nrf_mesh_prov_oob_caps_t</a>
, <a class="el" href="structserial__cmd__prov__caps__t.html#a812a2d1034418970deb3825c2cdb03a4">serial_cmd_prov_caps_t</a>
, <a class="el" href="structserial__evt__prov__caps__received__t.html#adf054f4c438acffa9b1093412fe9e701">serial_evt_prov_caps_received_t</a>
</li>
<li>num_selftests
: <a class="el" href="struct____health__server__t.html#ac60c803bd29960603de1363fed75cae0">health_server_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
