<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecdh_data
: <a class="el" href="unionserial__cmd__prov__t.html#a239f4e5a7fc158dcbe247213772280d7">serial_cmd_prov_t</a>
</li>
<li>ecdh_request
: <a class="el" href="structnrf__mesh__prov__evt__t.html#a6d083bcbdd58b03c57c5446f43e9d93b">nrf_mesh_prov_evt_t</a>
, <a class="el" href="unionserial__evt__prov__t.html#a3d3fe189b52019c9afbe2b7ca30f9b6a">serial_evt_prov_t</a>
</li>
<li>echo
: <a class="el" href="unionserial__cmd__device__t.html#a5c115737cd25ea4b3856b944c4500d5b">serial_cmd_device_t</a>
, <a class="el" href="unionserial__evt__device__t.html#a2b44f1621e0e65bb27fc8a79bb403527">serial_evt_device_t</a>
</li>
<li>elem_loc
: <a class="el" href="structserial__evt__cmd__rsp__t.html#acdb220d1814b596c28eb947e9d54d441">serial_evt_cmd_rsp_t</a>
</li>
<li>element_address
: <a class="el" href="structconfig__msg__app__bind__unbind__t.html#a5ffe4f84ddae257e1ca130184d51e4e5">config_msg_app_bind_unbind_t</a>
, <a class="el" href="structconfig__msg__app__status__t.html#a49eb996c9ec379b0ac0e4915b93aad93">config_msg_app_status_t</a>
, <a class="el" href="structconfig__msg__model__app__get__t.html#a1917c7c8f1b9929ddeece4b7940eece8">config_msg_model_app_get_t</a>
, <a class="el" href="structconfig__msg__model__subscription__get__t.html#ac254082d90ca58d3c6c86643554397ab">config_msg_model_subscription_get_t</a>
, <a class="el" href="structconfig__msg__publication__get__t.html#ab73d7b95c48500f59025969d099f7ca6">config_msg_publication_get_t</a>
, <a class="el" href="structconfig__msg__publication__set__t.html#ae63078b0a8ec5af42525f74c3a3f83f4">config_msg_publication_set_t</a>
, <a class="el" href="structconfig__msg__publication__status__t.html#a9f4f570f9cfe586c9f63c69989319db6">config_msg_publication_status_t</a>
, <a class="el" href="structconfig__msg__publication__virtual__set__t.html#acbc49688c01e1772b8af8e7b49e8aace">config_msg_publication_virtual_set_t</a>
, <a class="el" href="structconfig__msg__sig__model__app__list__t.html#a5ac3f9806e4b8b2043f942ed0fd6ecb2">config_msg_sig_model_app_list_t</a>
, <a class="el" href="structconfig__msg__sig__model__subscription__list__t.html#a556f81b44036bbd7ddafafeadef68659">config_msg_sig_model_subscription_list_t</a>
, <a class="el" href="structconfig__msg__subscription__add__del__owr__t.html#a74a5f359a34de3f3abf882db2c39618a">config_msg_subscription_add_del_owr_t</a>
, <a class="el" href="structconfig__msg__subscription__delete__all__t.html#a2172e360275648f9d62c9cd3cbf699ff">config_msg_subscription_delete_all_t</a>
, <a class="el" href="structconfig__msg__subscription__status__t.html#a66a9034ddd84eb11087d6ee1d9a367c4">config_msg_subscription_status_t</a>
, <a class="el" href="structconfig__msg__subscription__virtual__add__del__owr__t.html#af1b9aa62761ba523502f01f6625baefe">config_msg_subscription_virtual_add_del_owr_t</a>
, <a class="el" href="structconfig__msg__vendor__model__app__list__t.html#a87278ff3393d98d3d0b7320164868036">config_msg_vendor_model_app_list_t</a>
, <a class="el" href="structconfig__msg__vendor__model__subscription__list__t.html#a76bb74f68c6c1e5c02f5bfeb34b35dfc">config_msg_vendor_model_subscription_list_t</a>
, <a class="el" href="structconfig__publication__state__t.html#abf5cf48669de7d86b147f1b0f1c04e01">config_publication_state_t</a>
</li>
<li>element_index
: <a class="el" href="structaccess__model__add__params__t.html#afc4c46bac8e1f78f7c2964d9c7999d13">access_model_add_params_t</a>
, <a class="el" href="structserial__cmd__access__element__index__t.html#af66b5999e3c9eeb62682ee6981363bb9">serial_cmd_access_element_index_t</a>
, <a class="el" href="structserial__cmd__access__element__loc__set__t.html#a6df823d1d71e3e9feb4b0dd7d411267d">serial_cmd_access_element_loc_set_t</a>
, <a class="el" href="structserial__cmd__access__handle__get__t.html#a56517d60d5c550d5305bf3a5cde419ca">serial_cmd_access_handle_get_t</a>
, <a class="el" href="structserial__cmd__model__specific__init__header__t.html#a0a8b04f860b45b84240ccc178cc00305">serial_cmd_model_specific_init_header_t</a>
, <a class="el" href="structserial__cmd__pb__remote__client__init__t.html#a3d2d21d5fc13e83a3fbc245bfbd5e253">serial_cmd_pb_remote_client_init_t</a>
</li>
<li>enabled
: <a class="el" href="structadvertiser__t.html#a9e5ac2e925c56132c562dc6fe0645114">advertiser_t</a>
, <a class="el" href="structconfig__server__evt__relay__set__t.html#afea4ac169f2ba9ab7d90ca8577314107">config_server_evt_relay_set_t</a>
, <a class="el" href="structmesh__opt__core__adv__t.html#abfd7f5ce68bff687aeae3cfc09b2dc90">mesh_opt_core_adv_t</a>
</li>
<li>encryption_key
: <a class="el" href="structnrf__mesh__network__secmat__t.html#a14e1186125b94e2538f82b82a0060657">nrf_mesh_network_secmat_t</a>
</li>
<li>end
: <a class="el" href="unionnrf__mesh__evt__dfu__t.html#a3532330caf7554e98e9d505038ddeea1">nrf_mesh_evt_dfu_t</a>
, <a class="el" href="unionserial__evt__dfu__t.html#a97a11e97cba592cdacf21e57581db85d">serial_evt_dfu_t</a>
</li>
<li>end_reason
: <a class="el" href="unionnrf__mesh__evt__dfu__t.html#a59fd8f27595860d244f24693d9db110a">nrf_mesh_evt_dfu_t</a>
, <a class="el" href="structserial__evt__dfu__end__t.html#ab45dddf22d3d244ee230756801bde76b">serial_evt_dfu_end_t</a>
</li>
<li>entry_header_length
: <a class="el" href="structflash__manager__metadata__t.html#a147c8e1dbd7939525105cbca56106306">flash_manager_metadata_t</a>
</li>
<li>entry_len_length_bits
: <a class="el" href="structflash__manager__metadata__t.html#a97cf55bc39f06766c64c4ab75b8ca578">flash_manager_metadata_t</a>
</li>
<li>entry_size
: <a class="el" href="structmesh__config__entry__params__t.html#a4f8ac710f533dce4795dad6a8c61eae4">mesh_config_entry_params_t</a>
</li>
<li>entry_type_length_bits
: <a class="el" href="structflash__manager__metadata__t.html#a76a6979778f2b8952d8fc63cd0b7483d">flash_manager_metadata_t</a>
</li>
<li>error_code
: <a class="el" href="structserial__evt__prov__failed__t.html#a553cf9d6ac4ebc8f962ab099bb26df95">serial_evt_prov_failed_t</a>
</li>
<li>event_cb
: <a class="el" href="structpb__remote__client__t.html#a30eb0d7afabb2e1744c4a05a774fd753">pb_remote_client_t</a>
</li>
<li>event_handler
: <a class="el" href="struct____health__client__t.html#a73b6d6494df359577817bd77ec395487">health_client_t</a>
, <a class="el" href="structnrf__mesh__prov__ctx.html#aa0be8edc23c67c8ea9e25ea807a8d28e">nrf_mesh_prov_ctx_t</a>
</li>
<li>event_type
: <a class="el" href="structserial__evt__device__internal__event__t.html#aa1667639b6482daf5caf39124ccfd366">serial_evt_device_internal_event_t</a>
</li>
<li>evt
: <a class="el" href="structserial__packet__t.html#ac2238e6a33607f668b11b720be011ec2">serial_packet_t</a>
</li>
<li>evt_cb
: <a class="el" href="structnrf__mesh__evt__handler__t.html#a6cd5693bca3ecd16ecb263c09d491f96">nrf_mesh_evt_handler_t</a>
</li>
<li>evt_type
: <a class="el" href="structserial__evt__model__specific__header__t.html#a0e32a31621a5a5c3d3ea168adab3dffa">serial_evt_model_specific_header_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
