<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>failed
: <a class="el" href="structnrf__mesh__prov__evt__t.html#a769ad3681fcb02c1ae32b239f5ebcdd0">nrf_mesh_prov_evt_t</a>
, <a class="el" href="unionserial__evt__prov__t.html#ae85dc4d8fa081decec57a9e4b17b1845">serial_evt_prov_t</a>
</li>
<li>failure_code
: <a class="el" href="structnrf__mesh__prov__ctx.html#a5474a8969616c893f5cd36ecde0aadca">nrf_mesh_prov_ctx_t</a>
, <a class="el" href="structnrf__mesh__prov__evt__failed__t.html#a9e347411461af7b6a32e08327b5bf637">nrf_mesh_prov_evt_failed_t</a>
</li>
<li>fast_period_divisor
: <a class="el" href="struct____health__server__t.html#a05d6edd32e5be5e21890fd9d87f7fdd1">health_server_t</a>
, <a class="el" href="structhealth__client__evt__period__status__t.html#a66d0f85c6b3ce4f1f10eff3b2720e95d">health_client_evt_period_status_t</a>
, <a class="el" href="structhealth__msg__period__set__t.html#a8716ec1636207fc95e636d174487518e">health_msg_period_set_t</a>
, <a class="el" href="structhealth__msg__period__status__t.html#a1698a31714d719120fe9f063b182f878">health_msg_period_status_t</a>
</li>
<li>fault_array
: <a class="el" href="structhealth__msg__fault__status__t.html#ab3f52b3d8a46226c262f6e86ab2e0c92">health_msg_fault_status_t</a>
</li>
<li>fault_array_length
: <a class="el" href="structhealth__client__evt__fault__status__t.html#a892167a2c4130383ee691473763be48b">health_client_evt_fault_status_t</a>
</li>
<li>fault_status
: <a class="el" href="structhealth__client__evt__t.html#abc76a4a5a0e8f5b65b4d3c6f898a5956">health_client_evt_t</a>
</li>
<li>features
: <a class="el" href="structconfig__composition__data__header__t.html#a44417cf570ceaa9b85e0beb9b85ec574">config_composition_data_header_t</a>
, <a class="el" href="structconfig__msg__heartbeat__publication__set__t.html#aa89374ab32f8b9f7e6b8d926cced5b1f">config_msg_heartbeat_publication_set_t</a>
, <a class="el" href="structconfig__msg__heartbeat__publication__status__t.html#a15600d712ed130a56beccbbe3adb96d4">config_msg_heartbeat_publication_status_t</a>
, <a class="el" href="structnrf__mesh__evt__hb__message__t.html#ad84e3ca1e55d4d2e163b05076c6b4563">nrf_mesh_evt_hb_message_t</a>
</li>
<li>filter_uuid
: <a class="el" href="structpb__remote__msg__scan__start__filter__t.html#a7903826968174032a262e255b965981f">pb_remote_msg_scan_start_filter_t</a>
</li>
<li>firmware_info
: <a class="el" href="structserial__evt__cmd__rsp__t.html#a464cd7b1d594e31d762227af4f5bcc4d">serial_evt_cmd_rsp_t</a>
</li>
<li>firmware_outdated
: <a class="el" href="unionserial__evt__dfu__t.html#acd9e5f37c94d53f13b0c2dde524a2d6a">serial_evt_dfu_t</a>
</li>
<li>flags
: <a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a8f38cbc8298e5ecfd70a17c2ab09b246">nrf_mesh_prov_provisioning_data_t</a>
</li>
<li>flash_failed
: <a class="el" href="structnrf__mesh__evt__t.html#afa7dba5432ee97098c04e76e92aa52cf">nrf_mesh_evt_t</a>
</li>
<li>force_segmented
: <a class="el" href="structaccess__message__tx__t.html#a11fa29733b7aa758728109384efeb6ca">access_message_tx_t</a>
, <a class="el" href="structgeneric__dtt__client__settings__t.html#a0cb7a801b1506a6e6cdca4b246e60c28">generic_dtt_client_settings_t</a>
, <a class="el" href="structgeneric__dtt__server__settings__t.html#a4a0c768be11cb217db6266802db6b4a7">generic_dtt_server_settings_t</a>
, <a class="el" href="structgeneric__level__client__settings__t.html#a6bd733dcaa92de7e60cdb8082d538d0e">generic_level_client_settings_t</a>
, <a class="el" href="structgeneric__level__server__settings__t.html#a5700a1885b5eeb3e49f30b2732263cf5">generic_level_server_settings_t</a>
, <a class="el" href="structgeneric__onoff__client__settings__t.html#a13bc04dcd84a565e3d90a7090904fe79">generic_onoff_client_settings_t</a>
, <a class="el" href="structgeneric__onoff__server__settings__t.html#a0177ca29d5ac11bfbf2bb93dabfe2483">generic_onoff_server_settings_t</a>
, <a class="el" href="structnrf__mesh__tx__params__t.html#a00d34ca85cdd2f64e1cdde5de6bc3954">nrf_mesh_tx_params_t</a>
, <a class="el" href="structserial__cmd__mesh__packet__send__t.html#a4d75ac9566d25c2c5bc48ceb8acee07f">serial_cmd_mesh_packet_send_t</a>
</li>
<li>frendship_credential_flag
: <a class="el" href="structconfig__publication__state__t.html#a74d534213e5c5ec6540e10436778d3ae">config_publication_state_t</a>
</li>
<li>friend_state
: <a class="el" href="structconfig__msg__friend__set__t.html#a147357410fccc0b33e00f14b33a9761e">config_msg_friend_set_t</a>
, <a class="el" href="structconfig__msg__friend__status__t.html#a466e90a454ed88492340a9596d6196ec">config_msg_friend_status_t</a>
</li>
<li>fsm
: <a class="el" href="struct____app__level__server__t.html#a2eff6737dd4093a70fb060dcbac7cc5c">app_level_server_t</a>
</li>
<li>fw_outdated
: <a class="el" href="unionnrf__mesh__evt__dfu__t.html#a1730c8e8a2e684ba1f616c85c59140c7">nrf_mesh_evt_dfu_t</a>
</li>
<li>fwid
: <a class="el" href="structnrf__mesh__dfu__bank__info__t.html#ae9d044e69ab0acfbd533897ffc2ec2c5">nrf_mesh_dfu_bank_info_t</a>
, <a class="el" href="structnrf__mesh__dfu__transfer__state__t.html#a83e186d089ce90c6e0b135a4f9ecadfc">nrf_mesh_dfu_transfer_state_t</a>
, <a class="el" href="structserial__cmd__dfu__relay__t.html#a4aca28222e87731db65aa064ff351337">serial_cmd_dfu_relay_t</a>
, <a class="el" href="structserial__cmd__dfu__request__t.html#ab2e36f8deb2c8a5c4e1699927f4cb17f">serial_cmd_dfu_request_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__dfu__bank__info__t.html#a2c2c004ffcbef7c1fa09a01be27bdcfe">serial_evt_cmd_rsp_data_dfu_bank_info_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html#a8963dbef9d1ac6561d807d6f71ade579">serial_evt_cmd_rsp_data_dfu_state_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__firmware__info__t.html#a0e8e710231be08817901dcd6010fc88f">serial_evt_cmd_rsp_data_firmware_info_t</a>
, <a class="el" href="structserial__evt__dfu__bank__t.html#ac101d712f5dc0d3fe87ce2396f02c356">serial_evt_dfu_bank_t</a>
, <a class="el" href="structserial__evt__dfu__end__t.html#af3328e40569a821e0f1cc61860883be6">serial_evt_dfu_end_t</a>
, <a class="el" href="structserial__evt__dfu__req__relay__t.html#a477f229e8302c35eeef00e90ea2d7b9e">serial_evt_dfu_req_relay_t</a>
, <a class="el" href="structserial__evt__dfu__start__t.html#ad4d46b5253afe991d9fd565e7ddbe1cc">serial_evt_dfu_start_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
