<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="structnrf__mesh__opt__t.html#a22d84c1465c32b803834b4bda5ead48d">nrf_mesh_opt_t</a>
</li>
<li>value
: <a class="el" href="structinternal__event__t.html#a3d8533e28740da516ad4c8a543bcae5b">internal_event_t</a>
, <a class="el" href="structnrf__mesh__address__t.html#ae8c45fd3b8d9106aabd494b09fbbe66a">nrf_mesh_address_t</a>
</li>
<li>value_updated
: <a class="el" href="struct____app__onoff__server__t.html#aa6bd52ac57a302a58ef366a7593ee830">app_onoff_server_t</a>
</li>
<li>vendor_company_id
: <a class="el" href="structconfig__msg__vendor__model__app__list__t.html#a13def0b79ffd68c174ab3486db4cd2cd">config_msg_vendor_model_app_list_t</a>
, <a class="el" href="structconfig__msg__vendor__model__subscription__list__t.html#aacca95242e7a5d0ea601a9d876dcaaa5">config_msg_vendor_model_subscription_list_t</a>
</li>
<li>vendor_model_count
: <a class="el" href="structconfig__composition__element__header__t.html#a2135fc56bd3ad468aab975ab797c7a42">config_composition_element_header_t</a>
</li>
<li>vendor_model_id
: <a class="el" href="structconfig__msg__vendor__model__app__list__t.html#a7e5114eeef104b3530e0f813cc4dc86e">config_msg_vendor_model_app_list_t</a>
, <a class="el" href="structconfig__msg__vendor__model__subscription__list__t.html#accbe9af895757ee3d84cdc8668c36c90">config_msg_vendor_model_subscription_list_t</a>
</li>
<li>version_id
: <a class="el" href="structconfig__composition__data__header__t.html#a8e2be02952eee01c71a720bd8ca07aec">config_composition_data_header_t</a>
</li>
<li>virtual_addr_uuid
: <a class="el" href="structserial__cmd__mesh__addr__virtual__add__t.html#a155b37ccf9d484cef41bf76dd88b37d8">serial_cmd_mesh_addr_virtual_add_t</a>
</li>
<li>virtual_uuid
: <a class="el" href="structconfig__msg__subscription__virtual__add__del__owr__t.html#a4a9cdb1e90958dcc4047f7065d824826">config_msg_subscription_virtual_add_del_owr_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__raw__addr__t.html#aaa80219de378349d8df78efd9cdd064b">serial_evt_cmd_rsp_data_raw_addr_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
