<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radio_mode
: <a class="el" href="structinstaburst__tx__config__t.html#a8de57b3cf808b983ef3f81cf921080be">instaburst_tx_config_t</a>
</li>
<li>randomize_order
: <a class="el" href="structadvertiser__channels__t.html#a7e41cc732db927658a7064472707f4b5">advertiser_channels_t</a>
</li>
<li>raw
: <a class="el" href="unionflash__manager__page__t.html#a1eda90916b7cfb6d4401ada11849b85c">flash_manager_page_t</a>
</li>
<li>raw_address
: <a class="el" href="structserial__cmd__mesh__addr__add__t.html#a60b1d884b101db0b9c3a49ef5df84444">serial_cmd_mesh_addr_add_t</a>
</li>
<li>raw_short_addr
: <a class="el" href="structserial__evt__cmd__rsp__data__raw__addr__t.html#a9b1007570625d4ba5899f1676638ac3a">serial_evt_cmd_rsp_data_raw_addr_t</a>
</li>
<li>reason
: <a class="el" href="structinternal__event__t.html#a965d977c0df4e98f01e99245f6490e85">internal_event_t</a>
, <a class="el" href="structnrf__mesh__evt__config__load__failure__t.html#a645eedcad7d7797b5240f391542d955d">nrf_mesh_evt_config_load_failure_t</a>
, <a class="el" href="structnrf__mesh__evt__rx__failed__t.html#a7f083c7379d0b92a52206e3bca73c3bf">nrf_mesh_evt_rx_failed_t</a>
, <a class="el" href="structnrf__mesh__evt__sar__failed__t.html#a7997d1d235e1aac1b6f49086a8310065">nrf_mesh_evt_sar_failed_t</a>
, <a class="el" href="structpb__remote__msg__link__close__t.html#aebfe9c11f3c7f5d31e61231078d6a31b">pb_remote_msg_link_close_t</a>
, <a class="el" href="structpb__remote__msg__link__status__report__t.html#a2cd359049a3264520bf7c976e3da2c7d">pb_remote_msg_link_status_report_t</a>
</li>
<li>registered_faults
: <a class="el" href="struct____health__server__t.html#a4493060358a713ff422d3af5d5066712">health_server_t</a>
</li>
<li>regular_publish_res
: <a class="el" href="struct____health__server__t.html#a7aab8227ab03bd0f3e10c28e63187788">health_server_t</a>
</li>
<li>regular_publish_steps
: <a class="el" href="struct____health__server__t.html#a9654ec1bad241ab02e7803138df825aa">health_server_t</a>
</li>
<li>relay
: <a class="el" href="unionserial__cmd__dfu__t.html#ab633312826f6b5e179d259f84a7c0fc0">serial_cmd_dfu_t</a>
</li>
<li>relay_cb
: <a class="el" href="structnrf__mesh__init__params__t.html#acaa2bff2663b8219c15906f4c1495088">nrf_mesh_init_params_t</a>
</li>
<li>relay_retransmit_count
: <a class="el" href="structconfig__msg__relay__set__t.html#aeb6a9f159a80fcb34c03030bd1797c1f">config_msg_relay_set_t</a>
, <a class="el" href="structconfig__msg__relay__status__t.html#a1d3e97d19a193a736b3a50ed74077654">config_msg_relay_status_t</a>
</li>
<li>relay_retransmit_interval_steps
: <a class="el" href="structconfig__msg__relay__set__t.html#a593429beca8b6f19580051efa853cb59">config_msg_relay_set_t</a>
, <a class="el" href="structconfig__msg__relay__status__t.html#a2087f556a0cd1475e5ad59b836cf1d61">config_msg_relay_status_t</a>
</li>
<li>relay_state
: <a class="el" href="structconfig__msg__relay__set__t.html#a172389dfa7dd76c989a066ed840b517e">config_msg_relay_set_t</a>
, <a class="el" href="structconfig__msg__relay__status__t.html#a906747dc7513b5b848d88156f3b6fa93">config_msg_relay_status_t</a>
</li>
<li>reliable
: <a class="el" href="structpb__remote__client__t.html#ad6cdfe9e5f91712805eb53c81d0a2f73">pb_remote_client_t</a>
, <a class="el" href="structpb__remote__server__t.html#ab4035e81e17155513bd9459a0c43621e">pb_remote_server_t</a>
</li>
<li>reliable_transfer_active
: <a class="el" href="struct____simple__on__off__client.html#af1dc1f0b4f75c0667fa6606d78363cf5">simple_on_off_client_t</a>
</li>
<li>remaining_ticks
: <a class="el" href="structmodel__timer__t.html#a10a1fefb18530920f1549ea3f3c0ab6a">model_timer_t</a>
</li>
<li>remaining_time
: <a class="el" href="structgeneric__level__status__msg__pkt__t.html#a5ae9a136c43802dddf85a72356248105">generic_level_status_msg_pkt_t</a>
, <a class="el" href="structgeneric__onoff__status__msg__pkt__t.html#ae7ad638f3279ca27cd80bf752f5a3ee7">generic_onoff_status_msg_pkt_t</a>
</li>
<li>remaining_time_ms
: <a class="el" href="structapp__onoff__state__t.html#a5b61fa537a901e1b3dcd0982bce57600">app_onoff_state_t</a>
, <a class="el" href="structgeneric__level__status__params__t.html#a92bd7179cb51116c86127b085478d683">generic_level_status_params_t</a>
, <a class="el" href="structgeneric__onoff__status__params__t.html#a18c47a259c0c98bef8a83d6f87e14851">generic_onoff_status_params_t</a>
</li>
<li>remote_provision
: <a class="el" href="unionserial__cmd__pb__remote__t.html#a379d42a5491a3f1e8ed7a8a2b11e9aff">serial_cmd_pb_remote_t</a>
</li>
<li>remote_scan_cancel
: <a class="el" href="unionserial__cmd__pb__remote__t.html#a2d690c3ca8c0fd41d704777b6047a47c">serial_cmd_pb_remote_t</a>
</li>
<li>remote_scan_start
: <a class="el" href="unionserial__cmd__pb__remote__t.html#a4498bbb5b07de987449b0e69edd462b7">serial_cmd_pb_remote_t</a>
</li>
<li>remote_uuid
: <a class="el" href="structpb__remote__event__t.html#a1946ec7a2d831e9139c2835ed240c832">pb_remote_event_t</a>
</li>
<li>remove_complete_cb
: <a class="el" href="structflash__manager__config__t.html#a4b145549026df53dd4c6fb393f96fe77">flash_manager_config_t</a>
</li>
<li>repeats
: <a class="el" href="structadv__packet__t.html#ac29252c648ad54ec728c727f535b88da">adv_packet_t</a>
</li>
<li>replay_cache_entries
: <a class="el" href="structconfig__composition__data__header__t.html#ab6105ece9d4c1d6597cc5ae4adc5d592">config_composition_data_header_t</a>
</li>
<li>reply_opcode
: <a class="el" href="structaccess__reliable__t.html#a34ee06db5d2dc4d9785906f0dbc33849">access_reliable_t</a>
</li>
<li>report_count
: <a class="el" href="structpb__remote__msg__scan__unprov__device__number__t.html#a8936dc339c8ca3eb5ad508773fab1858">pb_remote_msg_scan_unprov_device_number_t</a>
</li>
<li>req_relay
: <a class="el" href="unionnrf__mesh__evt__dfu__t.html#a8a81408851f5a80093b43a26baf0b9b1">nrf_mesh_evt_dfu_t</a>
, <a class="el" href="unionserial__evt__dfu__t.html#a28ece4a12b3fe432abffa1a32c3ce037">serial_evt_dfu_t</a>
</li>
<li>req_source
: <a class="el" href="unionnrf__mesh__evt__dfu__t.html#a4fc290253e9e230f43f7200be4f3e299">nrf_mesh_evt_dfu_t</a>
, <a class="el" href="unionserial__evt__dfu__t.html#a1c9d8ecf8a789f1d72173bde0003b93e">serial_evt_dfu_t</a>
</li>
<li>request
: <a class="el" href="unionserial__cmd__dfu__t.html#ad2071425138af7566e17447fe89595c4">serial_cmd_dfu_t</a>
</li>
<li>required_delta
: <a class="el" href="structset__transition__t.html#ad7590f08ceec2e15d7c00c8214205c4b">set_transition_t</a>
</li>
<li>required_move
: <a class="el" href="structmove__transition__t.html#a005426af847220da958499c9802eb239">move_transition_t</a>
</li>
<li>resolution
: <a class="el" href="structserial__cmd__access__pub__period__set__t.html#a5213590f3933a6a2175cb477e62513a5">serial_cmd_access_pub_period_set_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__pub__period__get__t.html#ac485d5188762c4024d52031f34571fac">serial_evt_cmd_rsp_data_model_pub_period_get_t</a>
</li>
<li>retransmit_count
: <a class="el" href="structconfig__publication__params__t.html#aae74ecf46d9a612b29b67559bbef231c">config_publication_params_t</a>
, <a class="el" href="structconfig__publication__state__t.html#a78ca10d553d26efd2f13c2ee04bfd91e">config_publication_state_t</a>
, <a class="el" href="structconfig__server__evt__network__transmit__set__t.html#acbb7aa685a68839319b4ab550ef19336">config_server_evt_network_transmit_set_t</a>
, <a class="el" href="structconfig__server__evt__relay__set__t.html#add1cdb2aeb4f0e812c7f4b82673089fd">config_server_evt_relay_set_t</a>
</li>
<li>retransmit_interval
: <a class="el" href="structconfig__publication__params__t.html#aa6895592e45fab253134026595c0e670">config_publication_params_t</a>
, <a class="el" href="structconfig__publication__state__t.html#a48111953585606b738e3bf14986660c0">config_publication_state_t</a>
</li>
<li>return_to_scan_enabled
: <a class="el" href="structpb__remote__server__t.html#aa19e2f0b48077b54ebac0624fdb2b0a9">pb_remote_server_t</a>
</li>
<li>rfu
: <a class="el" href="structconfig__publication__params__t.html#aad5f59fb5d3308b9230813b524bf260a">config_publication_params_t</a>
</li>
<li>role
: <a class="el" href="structnrf__mesh__dfu__transfer__state__t.html#aafa094b440c87b99b6dd51e8d1b7013d">nrf_mesh_dfu_transfer_state_t</a>
, <a class="el" href="unionnrf__mesh__evt__dfu__t.html#a65dad8210ed574c85f358e883f265f73">nrf_mesh_evt_dfu_t</a>
, <a class="el" href="structnrf__mesh__prov__ctx.html#a1d2a4fba6a71308168e8fe75e3338880">nrf_mesh_prov_ctx_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__dfu__state__t.html#a560747460ed3bd408c53a0deca4592b6">serial_evt_cmd_rsp_data_dfu_state_t</a>
, <a class="el" href="structserial__evt__dfu__end__t.html#ad32fade974df876d48e00c6adafdddd9">serial_evt_dfu_end_t</a>
, <a class="el" href="structserial__evt__dfu__start__t.html#a882cdf5efcbea91cfce3b3c6dc206a2e">serial_evt_dfu_start_t</a>
</li>
<li>rssi
: <a class="el" href="structnrf__mesh__rx__metadata__instaburst__t.html#a7bfa404a94016957353f8448fa1c33bf">nrf_mesh_rx_metadata_instaburst_t</a>
, <a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a2ccdcc880095d351d9c13cd83833cdc2">nrf_mesh_rx_metadata_scanner_t</a>
, <a class="el" href="structserial__evt__mesh__message__received__t.html#af300d4e98e84c2426b69043a6fadf0ce">serial_evt_mesh_message_received_t</a>
, <a class="el" href="structserial__evt__prov__unprov__t.html#adc8216c7a1887295dd30a3e5d30410a4">serial_evt_prov_unprov_t</a>
</li>
<li>rx
: <a class="el" href="structprov__bearer__callbacks__t.html#a0bdb4cb59425d8b528ccb5522bead9ce">prov_bearer_callbacks_t</a>
</li>
<li>rx_count
: <a class="el" href="structnrf__mesh__beacon__tx__info__t.html#a122bfe88366f7363ea6b6c5d26274e35">nrf_mesh_beacon_tx_info_t</a>
</li>
<li>rx_failed
: <a class="el" href="structnrf__mesh__evt__t.html#a55958469d60840dec3996b0cf485382c">nrf_mesh_evt_t</a>
</li>
<li>rx_ok
: <a class="el" href="structinstaburst__rx__stats__t.html#ab8a3d98581d05ae1b9d4118b85875d63">instaburst_rx_stats_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
