<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>access
: <a class="el" href="unionserial__cmd__t.html#af17d4f53715f27e767bed82922c44340">serial_cmd_t</a>
</li>
<li>access_addr
: <a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a66a7dfcd4d06986ce57b47ccb18b0cf8">nrf_mesh_rx_metadata_scanner_t</a>
</li>
<li>access_token
: <a class="el" href="structaccess__message__tx__t.html#af0c6631412df57cf188fb70a577838a0">access_message_tx_t</a>
</li>
<li>ack
: <a class="el" href="structprov__bearer__callbacks__t.html#ad5a9ca8bce575a819f86a2ec85c9f242">prov_bearer_callbacks_t</a>
</li>
<li>ack_transaction_status_cb
: <a class="el" href="structgeneric__dtt__client__callbacks__t.html#a26b298f48ce79862eb88e12068fbd26f">generic_dtt_client_callbacks_t</a>
, <a class="el" href="structgeneric__level__client__callbacks__t.html#af4d38568d8666aa1f8d73afb39540a5e">generic_level_client_callbacks_t</a>
, <a class="el" href="structgeneric__onoff__client__callbacks__t.html#ac0a18342ef7036d1b6c54a4770a27abd">generic_onoff_client_callbacks_t</a>
</li>
<li>action
: <a class="el" href="structnrf__mesh__prov__evt__input__request__t.html#a12997f5749a46036914f16b66d0c1ece">nrf_mesh_prov_evt_input_request_t</a>
, <a class="el" href="structnrf__mesh__prov__evt__output__request__t.html#a4df8edc183179069757a5d00c056e276">nrf_mesh_prov_evt_output_request_t</a>
, <a class="el" href="structserial__evt__prov__auth__request__t.html#a2e303c8760189e2fd28d92d7d562a76e">serial_evt_prov_auth_request_t</a>
</li>
<li>actual_length
: <a class="el" href="structserial__evt__mesh__message__received__t.html#afde163ec54c25b6a65c46845813b2f9c">serial_evt_mesh_message_received_t</a>
</li>
<li>addr
: <a class="el" href="structserial__evt__cmd__rsp__data__adv__addr__t.html#afa5ac12dc40f83cd41dfd0452d8029c9">serial_evt_cmd_rsp_data_adv_addr_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#a15b05a3136ea6d80a34d076bbdf4ebb2">serial_evt_cmd_rsp_t</a>
</li>
<li>addr_add
: <a class="el" href="unionserial__cmd__mesh__t.html#acebba1264e770ad66032c04ddb8f105c">serial_cmd_mesh_t</a>
</li>
<li>addr_get
: <a class="el" href="unionserial__cmd__mesh__t.html#ab1bbe9e9867d20bc8e7865a9ec44ec27">serial_cmd_mesh_t</a>
</li>
<li>addr_handle
: <a class="el" href="structserial__evt__cmd__rsp__data__model__pub__addr__get__t.html#a4abeab261ca440ac5911673f76a20d0d">serial_evt_cmd_rsp_data_model_pub_addr_get_t</a>
</li>
<li>addr_publication_add
: <a class="el" href="unionserial__cmd__mesh__t.html#a399a71bb1f50a198955aa8754c88a509">serial_cmd_mesh_t</a>
</li>
<li>addr_publication_add_virtual
: <a class="el" href="unionserial__cmd__mesh__t.html#a13fdac70ecbc455a191c76a609f3ba20">serial_cmd_mesh_t</a>
</li>
<li>addr_publication_remove
: <a class="el" href="unionserial__cmd__mesh__t.html#a3a35547bd842dbb5aa1b537b2b6f176b">serial_cmd_mesh_t</a>
</li>
<li>addr_subscription_add
: <a class="el" href="unionserial__cmd__mesh__t.html#abb405946edd9d3a54a6b220286c3e7cb">serial_cmd_mesh_t</a>
</li>
<li>addr_subscription_add_virtual
: <a class="el" href="unionserial__cmd__mesh__t.html#a7db487cb573748c8c2773ef379d1dd00">serial_cmd_mesh_t</a>
</li>
<li>addr_subscription_remove
: <a class="el" href="unionserial__cmd__mesh__t.html#a8fe0b0666f997ebbe69b4d770363385f">serial_cmd_mesh_t</a>
</li>
<li>addr_type
: <a class="el" href="structserial__cmd__config__adv__addr__t.html#af36ce4eecf114fd0357f93a215ae186c">serial_cmd_config_adv_addr_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__adv__addr__t.html#a2d0509d95b758f5a19e3644334feb0ae">serial_evt_cmd_rsp_data_adv_addr_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__raw__addr__t.html#ae3603a68d18cc166f5262a4ced415cdf">serial_evt_cmd_rsp_data_raw_addr_t</a>
</li>
<li>addr_virtual_add
: <a class="el" href="unionserial__cmd__mesh__t.html#a4dd2960d7ee893bc6f9c4e3623b2941c">serial_cmd_mesh_t</a>
</li>
<li>address
: <a class="el" href="structconfig__msg__subscription__add__del__owr__t.html#ad006f1cd0c1f4ed5a9973dcb2adf1300">config_msg_subscription_add_del_owr_t</a>
, <a class="el" href="structconfig__msg__subscription__status__t.html#aa851ee5a7d1922694a70a5d858a2fd6f">config_msg_subscription_status_t</a>
, <a class="el" href="structnrf__mesh__prov__provisioning__data__t.html#a55ef502721676073b58e865ba43bf83b">nrf_mesh_prov_provisioning_data_t</a>
, <a class="el" href="structserial__cmd__mesh__addr__publication__add__t.html#a68514ced5542fa03d9ec34142888433d">serial_cmd_mesh_addr_publication_add_t</a>
, <a class="el" href="structserial__cmd__mesh__addr__subscription__add__t.html#aa0f7f4c2da3d0c3f8964ca6c0dc7e913">serial_cmd_mesh_addr_subscription_add_t</a>
, <a class="el" href="structserial__cmd__pb__remote__client__remote__provision__t.html#ab9a84db197a2d1e8ee136c3f55381be4">serial_cmd_pb_remote_client_remote_provision_t</a>
, <a class="el" href="structserial__cmd__prov__data__t.html#aa2fa64ad52ac0c1156f1898edfb742d2">serial_cmd_prov_data_t</a>
, <a class="el" href="structserial__evt__prov__complete__t.html#aeddd4a4a81c83bd7bd9526d86258b372">serial_evt_prov_complete_t</a>
</li>
<li>address_handle
: <a class="el" href="structconfig__server__evt__model__subscription__add__t.html#a22a936c1f476aae671ae3599140f2f81">config_server_evt_model_subscription_add_t</a>
, <a class="el" href="structconfig__server__evt__model__subscription__delete__t.html#a6ddb2fbfd5cc60b88d6670852d854f3d">config_server_evt_model_subscription_delete_t</a>
, <a class="el" href="structconfig__server__evt__model__subscription__overwrite__t.html#a5a3e41fa887eb7eff82f583f2475d4e1">config_server_evt_model_subscription_overwrite_t</a>
, <a class="el" href="structserial__cmd__mesh__addr__get__t.html#aed90aeffed2b72b0c7a15e4cdd60f219">serial_cmd_mesh_addr_get_t</a>
, <a class="el" href="structserial__cmd__mesh__addr__publication__remove__t.html#acf3e970f063576026fa8570ef2347300">serial_cmd_mesh_addr_publication_remove_t</a>
, <a class="el" href="structserial__cmd__mesh__addr__subscription__remove__t.html#ad6a797d380dac1b5648414c74872bb87">serial_cmd_mesh_addr_subscription_remove_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__addr__t.html#a4891044903bb8d0081fecc1046da7aa4">serial_evt_cmd_rsp_data_addr_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__raw__addr__t.html#a0ad34b3259ba734d1238eac774cf43c4">serial_evt_cmd_rsp_data_raw_addr_t</a>
</li>
<li>address_handles
: <a class="el" href="structserial__evt__cmd__rsp__data__addr__list__t.html#a14efd5c968671f6a2b1bc222b6b6352f">serial_evt_cmd_rsp_data_addr_list_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__subs__get__t.html#a7a3100acce1bf3782c21c4b8ffd449b4">serial_evt_cmd_rsp_data_model_subs_get_t</a>
</li>
<li>address_start
: <a class="el" href="structdsm__local__unicast__address__t.html#a327a32f401afa72607913a115aff1a29">dsm_local_unicast_address_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__addr__local__unicast__t.html#a37440ccbed6800afb5f60fb578723ac9">serial_evt_cmd_rsp_data_addr_local_unicast_t</a>
</li>
<li>adv_addr
: <a class="el" href="structadvertiser__config__t.html#a4e1fb09d314078fc74e36b1f1bda9d0d">advertiser_config_t</a>
, <a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a042c1f5568dcf6ba438931ef75993b3a">nrf_mesh_rx_metadata_scanner_t</a>
, <a class="el" href="structserial__cmd__config__adv__addr__t.html#a954057b2be2442d5272241157313be35">serial_cmd_config_adv_addr_t</a>
, <a class="el" href="unionserial__cmd__config__t.html#a7bf8b78570d0b4edbe354effa67d7e2d">serial_cmd_config_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#ae2b676cee6d799cb3ef2eead2660af6e">serial_evt_cmd_rsp_t</a>
, <a class="el" href="structserial__evt__mesh__message__received__t.html#a46b15657c39d524e99a9e06617456787">serial_evt_mesh_message_received_t</a>
, <a class="el" href="structserial__evt__prov__unprov__t.html#a5bc628bdeb531d48e664b60deb73f17e">serial_evt_prov_unprov_t</a>
</li>
<li>adv_addr_type
: <a class="el" href="structserial__evt__mesh__message__received__t.html#a00f4083eb360327d51d4e1da077df667">serial_evt_mesh_message_received_t</a>
, <a class="el" href="structserial__evt__prov__unprov__t.html#ac37c3f62aeea2c94de26c83fd2b5b705">serial_evt_prov_unprov_t</a>
</li>
<li>adv_type
: <a class="el" href="structnrf__mesh__adv__packet__rx__data__t.html#abc56ddb31b36c30a0d170eea90abdd71">nrf_mesh_adv_packet_rx_data_t</a>
, <a class="el" href="structnrf__mesh__rx__metadata__scanner__t.html#a5458e291aa09198b36520a0e85ba1e6e">nrf_mesh_rx_metadata_scanner_t</a>
</li>
<li>advertisement_interval_us
: <a class="el" href="structadvertiser__config__t.html#aaca9dd0590bc8134f0155d7922440ddb">advertiser_config_t</a>
</li>
<li>advertiser
: <a class="el" href="structnrf__mesh__prov__bearer__adv__t.html#aa46aa4a15b7a33afe2eabbe00f7b5e18">nrf_mesh_prov_bearer_adv_t</a>
</li>
<li>aid
: <a class="el" href="structnrf__mesh__application__secmat__t.html#a491f3233523f218b52c6bdc0b858e3e3">nrf_mesh_application_secmat_t</a>
</li>
<li>algorithms
: <a class="el" href="structnrf__mesh__prov__oob__caps__t.html#af73951cd77affe5e6f74eb05d984b28f">nrf_mesh_prov_oob_caps_t</a>
</li>
<li>alloc_fail_count
: <a class="el" href="structserial__evt__cmd__rsp__data__housekeeping__t.html#aa8d722be4b69f7e6742698e7200ae223">serial_evt_cmd_rsp_data_housekeeping_t</a>
</li>
<li>app_id
: <a class="el" href="structnrf__mesh__app__id__t.html#a9878f4d6743c2dd2f5388b7ef2d6bf7f">nrf_mesh_app_id_t</a>
</li>
<li>app_key_index
: <a class="el" href="structserial__cmd__mesh__appkey__add__t.html#a1772ccd140f608f0b8d036789c8bbe4c">serial_cmd_mesh_appkey_add_t</a>
</li>
<li>app_version
: <a class="el" href="structnrf__mesh__app__id__t.html#a051c2983a79c2047e38d795c67391e9f">nrf_mesh_app_id_t</a>
</li>
<li>appkey
: <a class="el" href="structconfig__msg__appkey__add__t.html#a2a634ed2699b8653992a2218f1739c91">config_msg_appkey_add_t</a>
, <a class="el" href="structconfig__msg__appkey__update__t.html#a11a9480b06c25902dbd9780e9eb33614">config_msg_appkey_update_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__t.html#a7c5e379c9a48b264b698de49a90a4137">serial_evt_cmd_rsp_t</a>
</li>
<li>appkey_add
: <a class="el" href="unionserial__cmd__mesh__t.html#a4a913d8b57167a2bd9f7e52ca9b3268a">serial_cmd_mesh_t</a>
</li>
<li>appkey_delete
: <a class="el" href="unionserial__cmd__mesh__t.html#a5f9e5b2112f03f6954e0f3e69d87b2bb">serial_cmd_mesh_t</a>
</li>
<li>appkey_get_all
: <a class="el" href="unionserial__cmd__mesh__t.html#a321a3509ef68edba28e489a6dd505512">serial_cmd_mesh_t</a>
</li>
<li>appkey_handle
: <a class="el" href="structaccess__message__rx__meta__t.html#aaa84f49527f93ecd6f78470e4ab7bcfb">access_message_rx_meta_t</a>
, <a class="el" href="structconfig__server__evt__appkey__add__t.html#abee0d1f26577bdb74a1a888f29e4671a">config_server_evt_appkey_add_t</a>
, <a class="el" href="structconfig__server__evt__appkey__delete__t.html#a93454ae07ec00eecfc87bc010421116c">config_server_evt_appkey_delete_t</a>
, <a class="el" href="structconfig__server__evt__appkey__update__t.html#ae6910d87fb5cbf7f78dd951daac3e5b1">config_server_evt_appkey_update_t</a>
, <a class="el" href="structconfig__server__evt__model__app__bind__t.html#aad1443fc697286121eb7e94c031e438b">config_server_evt_model_app_bind_t</a>
, <a class="el" href="structconfig__server__evt__model__app__unbind__t.html#a5be655253669856fa50176ef094e3b28">config_server_evt_model_app_unbind_t</a>
, <a class="el" href="structserial__cmd__mesh__appkey__delete__t.html#a9445aac2ee82553029a59a726d3616de">serial_cmd_mesh_appkey_delete_t</a>
, <a class="el" href="structserial__cmd__mesh__appkey__update__t.html#a8131d881fc1d17574c52bf91e35a5af5">serial_cmd_mesh_appkey_update_t</a>
, <a class="el" href="structserial__cmd__mesh__packet__send__t.html#a5b5568ed1b4f3f1bf14d065b23d8b5c6">serial_cmd_mesh_packet_send_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__appkey__t.html#a3b5d4954b27abecd1a70fd801b2bd842">serial_evt_cmd_rsp_data_appkey_t</a>
, <a class="el" href="structserial__evt__cmd__rsp__data__model__pub__app__get__t.html#ac90b15049dd328f5004c97e9e8184f3f">serial_evt_cmd_rsp_data_model_pub_app_get_t</a>
, <a class="el" href="structserial__evt__mesh__message__received__t.html#ab8755221a70c086cc8364770561a5086">serial_evt_mesh_message_received_t</a>
</li>
<li>appkey_handles
: <a class="el" href="structserial__evt__cmd__rsp__data__model__apps__get__t.html#ab914d5b90738d72458ae2686bc1070e6">serial_evt_cmd_rsp_data_model_apps_get_t</a>
</li>
<li>appkey_index
: <a class="el" href="structconfig__msg__app__bind__unbind__t.html#a2e14761872cb6f87cff84ef92e07df12">config_msg_app_bind_unbind_t</a>
, <a class="el" href="structconfig__msg__app__status__t.html#ab477f2765384d9958781bbe2b1d02716">config_msg_app_status_t</a>
, <a class="el" href="structconfig__publication__params__t.html#a65527b2e926bb102b2d8a8d288f5ced4">config_publication_params_t</a>
, <a class="el" href="structconfig__publication__state__t.html#a73e19a1dedcae8cdf30ebad7202ef3b7">config_publication_state_t</a>
</li>
<li>appkey_key_index
: <a class="el" href="structserial__evt__cmd__rsp__data__appkey__list__t.html#a723be17062685f800746cdba334977b3">serial_evt_cmd_rsp_data_appkey_list_t</a>
</li>
<li>appkey_list
: <a class="el" href="structserial__evt__cmd__rsp__t.html#a352f957fb5e827dc764c69d001722cba">serial_evt_cmd_rsp_t</a>
</li>
<li>appkey_update
: <a class="el" href="unionserial__cmd__mesh__t.html#a7b6373186e8a409ecc71d434100e3c99">serial_cmd_mesh_t</a>
</li>
<li>application
: <a class="el" href="unionnrf__mesh__fwid__t.html#a93c65b6b62c6d6b8c9932b0a1df9a7f6">nrf_mesh_fwid_t</a>
, <a class="el" href="unionserial__cmd__t.html#ae643e8bb9db647c915ef22864bd54424">serial_cmd_t</a>
, <a class="el" href="unionserial__evt__t.html#a5221d7ca19fbe81ab3ed7c7735249eec">serial_evt_t</a>
</li>
<li>application_index
: <a class="el" href="structserial__cmd__pb__remote__client__init__t.html#a40ce14ae72743ca9b70f71a33b213f8c">serial_cmd_pb_remote_client_init_t</a>
</li>
<li>attention
: <a class="el" href="structhealth__client__evt__attention__status__t.html#a646ea48bb2e1489f3bb6fb4fec691d3f">health_client_evt_attention_status_t</a>
, <a class="el" href="structhealth__msg__attention__set__t.html#aa5c954a224c96ff915deab0ca179e0ee">health_msg_attention_set_t</a>
, <a class="el" href="structhealth__msg__attention__status__t.html#a428f7cb55d48c4241b6a08a7db378106">health_msg_attention_status_t</a>
</li>
<li>attention_duration_s
: <a class="el" href="structnrf__mesh__prov__evt__invite__received__t.html#aa11845bd6637a775cfcef611c7cd1aaa">nrf_mesh_prov_evt_invite_received_t</a>
, <a class="el" href="structserial__evt__prov__invite__received__t.html#a19e36cbbe5a8bcac2adbcc0571b02bc4">serial_evt_prov_invite_received_t</a>
</li>
<li>attention_handler
: <a class="el" href="struct____health__server__t.html#ad9de9ef074adc805cd9b19a728e40694">health_server_t</a>
</li>
<li>attention_status
: <a class="el" href="structhealth__client__evt__t.html#add545982f34c7f2093be2d61bc084520">health_client_evt_t</a>
</li>
<li>attention_timer
: <a class="el" href="struct____health__server__t.html#a1415887caacb88831d73a60accef246b">health_server_t</a>
</li>
<li>auth_data
: <a class="el" href="unionserial__cmd__prov__t.html#a3e7d571be63e3437d6411c88a6a04329">serial_cmd_prov_t</a>
</li>
<li>auth_request
: <a class="el" href="unionserial__evt__prov__t.html#af282e1c2110f2c7a1ab76a27138c4dde">serial_evt_prov_t</a>
</li>
<li>auth_value
: <a class="el" href="structnrf__mesh__prov__ctx.html#ade72512aff1a0a25f5aee9cecfb514ff">nrf_mesh_prov_ctx_t</a>
</li>
<li>authority
: <a class="el" href="unionnrf__mesh__evt__dfu__t.html#a83d0e48015323d842960adc1e033eb68">nrf_mesh_evt_dfu_t</a>
, <a class="el" href="structserial__evt__dfu__req__relay__t.html#aa89868cc1b867b3bcbc4551aa000a202">serial_evt_dfu_req_relay_t</a>
</li>
<li>available_fwid
: <a class="el" href="structserial__evt__dfu__firmware__outdated__t.html#af4e400f0c87a40d58310d9359a38fd99">serial_evt_dfu_firmware_outdated_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
