<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: models/model_spec/generic_level/include/generic_level_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generic__level__common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generic_level_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GENERIC_LEVEL_COMMON_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define GENERIC_LEVEL_COMMON_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;model_common.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__GENERIC__LEVEL__MODEL.html#ga20c6b1582a7d09a2a9051ea0aa0fedf2">   53</a></span>&#160;<span class="preprocessor">#define GENERIC_LEVEL_COMPANY_ID 0xFFFF</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structgeneric__level__set__params__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structgeneric__level__set__params__t.html#a131edb3d6fcdc37a231771c5968647a7">   64</a></span>&#160;    int16_t <a class="code" href="structgeneric__level__set__params__t.html#a131edb3d6fcdc37a231771c5968647a7">level</a>;                                       </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structgeneric__level__set__params__t.html#ac94c45132dbfd618e88e90c9376d03a5">   65</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__set__params__t.html#ac94c45132dbfd618e88e90c9376d03a5">tid</a>;                                          </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="structgeneric__level__set__params__t.html">generic_level_set_params_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structgeneric__level__delta__set__params__t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structgeneric__level__delta__set__params__t.html#ac0ed28e2d9d75ae9e2f788c9e0b8f247">   71</a></span>&#160;    int32_t <a class="code" href="structgeneric__level__delta__set__params__t.html#ac0ed28e2d9d75ae9e2f788c9e0b8f247">delta_level</a>;                                  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structgeneric__level__delta__set__params__t.html#a47506c231ce3fa998cb91e361963502b">   72</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__delta__set__params__t.html#a47506c231ce3fa998cb91e361963502b">tid</a>;                                          </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structgeneric__level__delta__set__params__t.html">generic_level_delta_set_params_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structgeneric__level__move__set__params__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structgeneric__level__move__set__params__t.html#a9dedc405c84ada401068b9d315766f91">   78</a></span>&#160;    int16_t <a class="code" href="structgeneric__level__move__set__params__t.html#a9dedc405c84ada401068b9d315766f91">move_level</a>;                                    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structgeneric__level__move__set__params__t.html#a1340519b687d6c4a2ca025a4aed387db">   79</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__move__set__params__t.html#a1340519b687d6c4a2ca025a4aed387db">tid</a>;                                           </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="structgeneric__level__move__set__params__t.html">generic_level_move_set_params_t</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structgeneric__level__status__params__t.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structgeneric__level__status__params__t.html#ab84806d6b5a44177e9de0482639518d6">   85</a></span>&#160;    int16_t <a class="code" href="structgeneric__level__status__params__t.html#ab84806d6b5a44177e9de0482639518d6">present_level</a>;                                 </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structgeneric__level__status__params__t.html#a4cc3ad7cfb43eb1c540e00a86885cbdd">   86</a></span>&#160;    int16_t <a class="code" href="structgeneric__level__status__params__t.html#a4cc3ad7cfb43eb1c540e00a86885cbdd">target_level</a>;                                  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structgeneric__level__status__params__t.html#a92bd7179cb51116c86127b085478d683">   87</a></span>&#160;    uint32_t <a class="code" href="structgeneric__level__status__params__t.html#a92bd7179cb51116c86127b085478d683">remaining_time_ms</a>;                            </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="structgeneric__level__status__params__t.html">generic_level_status_params_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GENERIC_LEVEL_COMMON_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structgeneric__level__status__params__t_html_a92bd7179cb51116c86127b085478d683"><div class="ttname"><a href="structgeneric__level__status__params__t.html#a92bd7179cb51116c86127b085478d683">generic_level_status_params_t::remaining_time_ms</a></div><div class="ttdeci">uint32_t remaining_time_ms</div><div class="ttdoc">Remaining time value in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00087">generic_level_common.h:87</a></div></div>
<div class="ttc" id="structgeneric__level__delta__set__params__t_html_ac0ed28e2d9d75ae9e2f788c9e0b8f247"><div class="ttname"><a href="structgeneric__level__delta__set__params__t.html#ac0ed28e2d9d75ae9e2f788c9e0b8f247">generic_level_delta_set_params_t::delta_level</a></div><div class="ttdeci">int32_t delta_level</div><div class="ttdoc">Value of the Delta Level state. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00071">generic_level_common.h:71</a></div></div>
<div class="ttc" id="structgeneric__level__move__set__params__t_html_a1340519b687d6c4a2ca025a4aed387db"><div class="ttname"><a href="structgeneric__level__move__set__params__t.html#a1340519b687d6c4a2ca025a4aed387db">generic_level_move_set_params_t::tid</a></div><div class="ttdeci">uint8_t tid</div><div class="ttdoc">Transaction ID. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00079">generic_level_common.h:79</a></div></div>
<div class="ttc" id="structgeneric__level__set__params__t_html_a131edb3d6fcdc37a231771c5968647a7"><div class="ttname"><a href="structgeneric__level__set__params__t.html#a131edb3d6fcdc37a231771c5968647a7">generic_level_set_params_t::level</a></div><div class="ttdeci">int16_t level</div><div class="ttdoc">Value of the Level state. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00064">generic_level_common.h:64</a></div></div>
<div class="ttc" id="structgeneric__level__move__set__params__t_html"><div class="ttname"><a href="structgeneric__level__move__set__params__t.html">generic_level_move_set_params_t</a></div><div class="ttdoc">Message format for the generic_level Move Set message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00076">generic_level_common.h:76</a></div></div>
<div class="ttc" id="structgeneric__level__move__set__params__t_html_a9dedc405c84ada401068b9d315766f91"><div class="ttname"><a href="structgeneric__level__move__set__params__t.html#a9dedc405c84ada401068b9d315766f91">generic_level_move_set_params_t::move_level</a></div><div class="ttdeci">int16_t move_level</div><div class="ttdoc">Value of the Move Level state. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00078">generic_level_common.h:78</a></div></div>
<div class="ttc" id="structgeneric__level__status__params__t_html"><div class="ttname"><a href="structgeneric__level__status__params__t.html">generic_level_status_params_t</a></div><div class="ttdoc">Parameters for the generic_level Status message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00083">generic_level_common.h:83</a></div></div>
<div class="ttc" id="structgeneric__level__delta__set__params__t_html"><div class="ttname"><a href="structgeneric__level__delta__set__params__t.html">generic_level_delta_set_params_t</a></div><div class="ttdoc">Message format for the generic_level Delta Set message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00069">generic_level_common.h:69</a></div></div>
<div class="ttc" id="structgeneric__level__delta__set__params__t_html_a47506c231ce3fa998cb91e361963502b"><div class="ttname"><a href="structgeneric__level__delta__set__params__t.html#a47506c231ce3fa998cb91e361963502b">generic_level_delta_set_params_t::tid</a></div><div class="ttdeci">uint8_t tid</div><div class="ttdoc">Transaction ID. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00072">generic_level_common.h:72</a></div></div>
<div class="ttc" id="structgeneric__level__set__params__t_html_ac94c45132dbfd618e88e90c9376d03a5"><div class="ttname"><a href="structgeneric__level__set__params__t.html#ac94c45132dbfd618e88e90c9376d03a5">generic_level_set_params_t::tid</a></div><div class="ttdeci">uint8_t tid</div><div class="ttdoc">Transaction ID. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00065">generic_level_common.h:65</a></div></div>
<div class="ttc" id="structgeneric__level__status__params__t_html_ab84806d6b5a44177e9de0482639518d6"><div class="ttname"><a href="structgeneric__level__status__params__t.html#ab84806d6b5a44177e9de0482639518d6">generic_level_status_params_t::present_level</a></div><div class="ttdeci">int16_t present_level</div><div class="ttdoc">The present value of the Generic Level state. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00085">generic_level_common.h:85</a></div></div>
<div class="ttc" id="structgeneric__level__status__params__t_html_a4cc3ad7cfb43eb1c540e00a86885cbdd"><div class="ttname"><a href="structgeneric__level__status__params__t.html#a4cc3ad7cfb43eb1c540e00a86885cbdd">generic_level_status_params_t::target_level</a></div><div class="ttdeci">int16_t target_level</div><div class="ttdoc">The target value of the Generic Level state (optional) </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00086">generic_level_common.h:86</a></div></div>
<div class="ttc" id="structgeneric__level__set__params__t_html"><div class="ttname"><a href="structgeneric__level__set__params__t.html">generic_level_set_params_t</a></div><div class="ttdoc">Unpacked message structure typedefs are used for API interfaces and for implementing model code...</div><div class="ttdef"><b>Definition:</b> <a href="generic__level__common_8h_source.html#l00062">generic_level_common.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
