<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: models/model_spec/generic_onoff/include/generic_onoff_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generic__onoff__client_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generic_onoff_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GENERIC_ONOFF_CLIENT_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define GENERIC_ONOFF_CLIENT_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;access_reliable.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;generic_onoff_common.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;generic_onoff_messages.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__GENERIC__ONOFF__CLIENT.html#ga572847c98b957eee1a4bc7bb64e50362">   55</a></span>&#160;<span class="preprocessor">#define GENERIC_ONOFF_CLIENT_MODEL_ID 0x1001</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Forward declaration */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____generic__onoff__client__t.html">__generic_onoff_client_t</a> generic_onoff_client_t;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__GENERIC__ONOFF__CLIENT.html#gab5d83bbce066d7fb95f68ea9a6d330a5">   67</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__GENERIC__ONOFF__CLIENT.html#gab5d83bbce066d7fb95f68ea9a6d330a5">generic_onoff_state_status_cb_t</a>)(<span class="keyword">const</span> generic_onoff_client_t * p_self,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> * p_meta,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a> * p_in);</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structgeneric__onoff__client__callbacks__t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structgeneric__onoff__client__callbacks__t.html#aaf548728fd93c86e3cb0a55e6ef06150">   73</a></span>&#160;    <a class="code" href="group__GENERIC__ONOFF__CLIENT.html#gab5d83bbce066d7fb95f68ea9a6d330a5">generic_onoff_state_status_cb_t</a> <a class="code" href="structgeneric__onoff__client__callbacks__t.html#aaf548728fd93c86e3cb0a55e6ef06150">onoff_status_cb</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structgeneric__onoff__client__callbacks__t.html#ac0a18342ef7036d1b6c54a4770a27abd">   76</a></span>&#160;    <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#gae0e403630dc00547857b0e2861652862">access_reliable_cb_t</a> <a class="code" href="structgeneric__onoff__client__callbacks__t.html#ac0a18342ef7036d1b6c54a4770a27abd">ack_transaction_status_cb</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structgeneric__onoff__client__callbacks__t.html#ae8ddb49239e9bb7ea9c575b54a6cb1b5">   78</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaba04060fd1427541ab4abe5bba2c6458">access_publish_timeout_cb_t</a> <a class="code" href="structgeneric__onoff__client__callbacks__t.html#ae8ddb49239e9bb7ea9c575b54a6cb1b5">periodic_publish_cb</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="structgeneric__onoff__client__callbacks__t.html">generic_onoff_client_callbacks_t</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structgeneric__onoff__client__settings__t.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structgeneric__onoff__client__settings__t.html#aa0920aa72e01858719fe09e3a348656d">   89</a></span>&#160;    uint32_t <a class="code" href="structgeneric__onoff__client__settings__t.html#aa0920aa72e01858719fe09e3a348656d">timeout</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structgeneric__onoff__client__settings__t.html#a13bc04dcd84a565e3d90a7090904fe79">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgeneric__onoff__client__settings__t.html#a13bc04dcd84a565e3d90a7090904fe79">force_segmented</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structgeneric__onoff__client__settings__t.html#abe3a918c7daa2d3b00ef9c45f15517c2">   93</a></span>&#160;    <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">nrf_mesh_transmic_size_t</a> <a class="code" href="structgeneric__onoff__client__settings__t.html#abe3a918c7daa2d3b00ef9c45f15517c2">transmic_size</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structgeneric__onoff__client__settings__t.html#a1b940ec682a27ba96a0293b7ef15b83d">   96</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structgeneric__onoff__client__callbacks__t.html">generic_onoff_client_callbacks_t</a> * <a class="code" href="structgeneric__onoff__client__settings__t.html#a1b940ec682a27ba96a0293b7ef15b83d">p_callbacks</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="structgeneric__onoff__client__settings__t.html">generic_onoff_client_settings_t</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="uniongeneric__onoff__client__msg__data__t.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structgeneric__onoff__set__msg__pkt__t.html">generic_onoff_set_msg_pkt_t</a> <span class="keyword">set</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="uniongeneric__onoff__client__msg__data__t.html">generic_onoff_client_msg_data_t</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct____generic__onoff__client__t.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct____generic__onoff__client__t.html">__generic_onoff_client_t</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct____generic__onoff__client__t.html#ac71f2586e6ce2a07607c237f6c34aa19">  109</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="struct____generic__onoff__client__t.html#ac71f2586e6ce2a07607c237f6c34aa19">model_handle</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct____generic__onoff__client__t.html#a80e65a7a3c46bbb40d122cf95f34907c">  111</a></span>&#160;    <a class="code" href="uniongeneric__onoff__client__msg__data__t.html">generic_onoff_client_msg_data_t</a> <a class="code" href="struct____generic__onoff__client__t.html#a80e65a7a3c46bbb40d122cf95f34907c">msg_pkt</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* Acknowledged message context variable */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structaccess__reliable__t.html">access_reliable_t</a> access_message;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct____generic__onoff__client__t.html#a5cf3ee0156a8078e6c1d91af7a533de7">  116</a></span>&#160;    <a class="code" href="structgeneric__onoff__client__settings__t.html">generic_onoff_client_settings_t</a> <a class="code" href="struct____generic__onoff__client__t.html#a5cf3ee0156a8078e6c1d91af7a533de7">settings</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;uint32_t <a class="code" href="group__GENERIC__ONOFF__CLIENT.html#ga755ac4f33906a7310f647e33b0c92470">generic_onoff_client_init</a>(generic_onoff_client_t * p_client, uint8_t element_index);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint32_t <a class="code" href="group__GENERIC__ONOFF__CLIENT.html#ga20fa27358a537b824c47615c358b3e6f">generic_onoff_client_set</a>(generic_onoff_client_t * p_client, <span class="keyword">const</span> <a class="code" href="structgeneric__onoff__set__params__t.html">generic_onoff_set_params_t</a> * p_params,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="structmodel__transition__t.html">model_transition_t</a> * p_transition);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;uint32_t <a class="code" href="group__GENERIC__ONOFF__CLIENT.html#ga09f2115b0c4b0ca14264c8cc5b0734fe">generic_onoff_client_set_unack</a>(generic_onoff_client_t * p_client, <span class="keyword">const</span> <a class="code" href="structgeneric__onoff__set__params__t.html">generic_onoff_set_params_t</a> * p_params,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="structmodel__transition__t.html">model_transition_t</a> * p_transition, uint8_t repeats);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;uint32_t <a class="code" href="group__GENERIC__ONOFF__CLIENT.html#gad9ab49440c6b1860da7fc5896090b6f0">generic_onoff_client_get</a>(generic_onoff_client_t * p_client);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GENERIC_ONOFF_CLIENT_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structgeneric__onoff__client__settings__t_html_a1b940ec682a27ba96a0293b7ef15b83d"><div class="ttname"><a href="structgeneric__onoff__client__settings__t.html#a1b940ec682a27ba96a0293b7ef15b83d">generic_onoff_client_settings_t::p_callbacks</a></div><div class="ttdeci">const generic_onoff_client_callbacks_t * p_callbacks</div><div class="ttdoc">Callback list. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00096">generic_onoff_client.h:96</a></div></div>
<div class="ttc" id="struct____generic__onoff__client__t_html_a80e65a7a3c46bbb40d122cf95f34907c"><div class="ttname"><a href="struct____generic__onoff__client__t.html#a80e65a7a3c46bbb40d122cf95f34907c">__generic_onoff_client_t::msg_pkt</a></div><div class="ttdeci">generic_onoff_client_msg_data_t msg_pkt</div><div class="ttdoc">Holds the raw message packet data for transactions. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00111">generic_onoff_client.h:111</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaafbafe5b30b5124fafca908acb150375"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></div><div class="ttdeci">uint16_t access_model_handle_t</div><div class="ttdoc">Access layer handle type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00162">access.h:162</a></div></div>
<div class="ttc" id="structgeneric__onoff__status__params__t_html"><div class="ttname"><a href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a></div><div class="ttdoc">Parameters for the Generic OnOff Status message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__common_8h_source.html#l00081">generic_onoff_common.h:81</a></div></div>
<div class="ttc" id="group__GENERIC__ONOFF__CLIENT_html_gad9ab49440c6b1860da7fc5896090b6f0"><div class="ttname"><a href="group__GENERIC__ONOFF__CLIENT.html#gad9ab49440c6b1860da7fc5896090b6f0">generic_onoff_client_get</a></div><div class="ttdeci">uint32_t generic_onoff_client_get(generic_onoff_client_t *p_client)</div><div class="ttdoc">Sends a Get message to the server. </div></div>
<div class="ttc" id="group__GENERIC__ONOFF__CLIENT_html_ga20fa27358a537b824c47615c358b3e6f"><div class="ttname"><a href="group__GENERIC__ONOFF__CLIENT.html#ga20fa27358a537b824c47615c358b3e6f">generic_onoff_client_set</a></div><div class="ttdeci">uint32_t generic_onoff_client_set(generic_onoff_client_t *p_client, const generic_onoff_set_params_t *p_params, const model_transition_t *p_transition)</div><div class="ttdoc">Sends a Set message to the server. </div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaba04060fd1427541ab4abe5bba2c6458"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaba04060fd1427541ab4abe5bba2c6458">access_publish_timeout_cb_t</a></div><div class="ttdeci">void(* access_publish_timeout_cb_t)(access_model_handle_t handle, void *p_args)</div><div class="ttdoc">Access layer publish timeout event callback. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00170">access.h:170</a></div></div>
<div class="ttc" id="group__GENERIC__ONOFF__CLIENT_html_ga755ac4f33906a7310f647e33b0c92470"><div class="ttname"><a href="group__GENERIC__ONOFF__CLIENT.html#ga755ac4f33906a7310f647e33b0c92470">generic_onoff_client_init</a></div><div class="ttdeci">uint32_t generic_onoff_client_init(generic_onoff_client_t *p_client, uint8_t element_index)</div><div class="ttdoc">Initializes Generic On Off client. </div></div>
<div class="ttc" id="uniongeneric__onoff__client__msg__data__t_html"><div class="ttname"><a href="uniongeneric__onoff__client__msg__data__t.html">generic_onoff_client_msg_data_t</a></div><div class="ttdoc">Union for holding current message packet. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00100">generic_onoff_client.h:100</a></div></div>
<div class="ttc" id="struct____generic__onoff__client__t_html_a5cf3ee0156a8078e6c1d91af7a533de7"><div class="ttname"><a href="struct____generic__onoff__client__t.html#a5cf3ee0156a8078e6c1d91af7a533de7">__generic_onoff_client_t::settings</a></div><div class="ttdeci">generic_onoff_client_settings_t settings</div><div class="ttdoc">Model settings and callbacks for this instance. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00116">generic_onoff_client.h:116</a></div></div>
<div class="ttc" id="structgeneric__onoff__client__settings__t_html_abe3a918c7daa2d3b00ef9c45f15517c2"><div class="ttname"><a href="structgeneric__onoff__client__settings__t.html#abe3a918c7daa2d3b00ef9c45f15517c2">generic_onoff_client_settings_t::transmic_size</a></div><div class="ttdeci">nrf_mesh_transmic_size_t transmic_size</div><div class="ttdoc">TransMIC size used by the outgoing server messages. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00093">generic_onoff_client.h:93</a></div></div>
<div class="ttc" id="structgeneric__onoff__client__callbacks__t_html"><div class="ttname"><a href="structgeneric__onoff__client__callbacks__t.html">generic_onoff_client_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00070">generic_onoff_client.h:70</a></div></div>
<div class="ttc" id="structgeneric__onoff__set__msg__pkt__t_html"><div class="ttname"><a href="structgeneric__onoff__set__msg__pkt__t.html">generic_onoff_set_msg_pkt_t</a></div><div class="ttdoc">Packed message structure typedefs are used for packing and unpacking byte stream. ...</div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__messages_8h_source.html#l00073">generic_onoff_messages.h:73</a></div></div>
<div class="ttc" id="structgeneric__onoff__client__settings__t_html_a13bc04dcd84a565e3d90a7090904fe79"><div class="ttname"><a href="structgeneric__onoff__client__settings__t.html#a13bc04dcd84a565e3d90a7090904fe79">generic_onoff_client_settings_t::force_segmented</a></div><div class="ttdeci">bool force_segmented</div><div class="ttdoc">If server should force outgoing messages as segmented messages. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00091">generic_onoff_client.h:91</a></div></div>
<div class="ttc" id="structgeneric__onoff__client__callbacks__t_html_ac0a18342ef7036d1b6c54a4770a27abd"><div class="ttname"><a href="structgeneric__onoff__client__callbacks__t.html#ac0a18342ef7036d1b6c54a4770a27abd">generic_onoff_client_callbacks_t::ack_transaction_status_cb</a></div><div class="ttdeci">access_reliable_cb_t ack_transaction_status_cb</div><div class="ttdoc">Callback to call after the acknowledged transaction has ended. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00076">generic_onoff_client.h:76</a></div></div>
<div class="ttc" id="structgeneric__onoff__set__params__t_html"><div class="ttname"><a href="structgeneric__onoff__set__params__t.html">generic_onoff_set_params_t</a></div><div class="ttdoc">Mandatory parameters for the Generic OnOff Set message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__common_8h_source.html#l00074">generic_onoff_common.h:74</a></div></div>
<div class="ttc" id="structaccess__message__rx__meta__t_html"><div class="ttname"><a href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a></div><div class="ttdoc">Metadata for received messages. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00196">access.h:196</a></div></div>
<div class="ttc" id="structgeneric__onoff__client__callbacks__t_html_ae8ddb49239e9bb7ea9c575b54a6cb1b5"><div class="ttname"><a href="structgeneric__onoff__client__callbacks__t.html#ae8ddb49239e9bb7ea9c575b54a6cb1b5">generic_onoff_client_callbacks_t::periodic_publish_cb</a></div><div class="ttdeci">access_publish_timeout_cb_t periodic_publish_cb</div><div class="ttdoc">callback called at the end of the each period for the publishing </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00078">generic_onoff_client.h:78</a></div></div>
<div class="ttc" id="structaccess__reliable__t_html"><div class="ttname"><a href="structaccess__reliable__t.html">access_reliable_t</a></div><div class="ttdoc">Access layer reliable publish parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00134">access_reliable.h:134</a></div></div>
<div class="ttc" id="struct____generic__onoff__client__t_html"><div class="ttname"><a href="struct____generic__onoff__client__t.html">__generic_onoff_client_t</a></div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00106">generic_onoff_client.h:106</a></div></div>
<div class="ttc" id="group__MESH__CORE__COMMON__TYPES_html_gaca5284d096ab82171c9d0a18fbaf9623"><div class="ttname"><a href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">nrf_mesh_transmic_size_t</a></div><div class="ttdeci">nrf_mesh_transmic_size_t</div><div class="ttdoc">Message MIC size selection. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00366">nrf_mesh.h:366</a></div></div>
<div class="ttc" id="struct____generic__onoff__client__t_html_ac71f2586e6ce2a07607c237f6c34aa19"><div class="ttname"><a href="struct____generic__onoff__client__t.html#ac71f2586e6ce2a07607c237f6c34aa19">__generic_onoff_client_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Model handle assigned to this instance. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00109">generic_onoff_client.h:109</a></div></div>
<div class="ttc" id="structgeneric__onoff__client__callbacks__t_html_aaf548728fd93c86e3cb0a55e6ef06150"><div class="ttname"><a href="structgeneric__onoff__client__callbacks__t.html#aaf548728fd93c86e3cb0a55e6ef06150">generic_onoff_client_callbacks_t::onoff_status_cb</a></div><div class="ttdeci">generic_onoff_state_status_cb_t onoff_status_cb</div><div class="ttdoc">Client model response message callback. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00073">generic_onoff_client.h:73</a></div></div>
<div class="ttc" id="group__ACCESS__RELIABLE__TYPES_html_gae0e403630dc00547857b0e2861652862"><div class="ttname"><a href="group__ACCESS__RELIABLE__TYPES.html#gae0e403630dc00547857b0e2861652862">access_reliable_cb_t</a></div><div class="ttdeci">void(* access_reliable_cb_t)(access_model_handle_t model_handle, void *p_args, access_reliable_status_t status)</div><div class="ttdoc">Access layer reliable message callback type. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00126">access_reliable.h:126</a></div></div>
<div class="ttc" id="group__GENERIC__ONOFF__CLIENT_html_ga09f2115b0c4b0ca14264c8cc5b0734fe"><div class="ttname"><a href="group__GENERIC__ONOFF__CLIENT.html#ga09f2115b0c4b0ca14264c8cc5b0734fe">generic_onoff_client_set_unack</a></div><div class="ttdeci">uint32_t generic_onoff_client_set_unack(generic_onoff_client_t *p_client, const generic_onoff_set_params_t *p_params, const model_transition_t *p_transition, uint8_t repeats)</div><div class="ttdoc">Sends a Set Unacknowledged message to the server. </div></div>
<div class="ttc" id="structmodel__transition__t_html"><div class="ttname"><a href="structmodel__transition__t.html">model_transition_t</a></div><div class="ttdoc">Generic Transition parameters for the model messages. </div><div class="ttdef"><b>Definition:</b> <a href="model__common_8h_source.html#l00107">model_common.h:107</a></div></div>
<div class="ttc" id="structgeneric__onoff__client__settings__t_html_aa0920aa72e01858719fe09e3a348656d"><div class="ttname"><a href="structgeneric__onoff__client__settings__t.html#aa0920aa72e01858719fe09e3a348656d">generic_onoff_client_settings_t::timeout</a></div><div class="ttdeci">uint32_t timeout</div><div class="ttdoc">Reliable message timeout in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00089">generic_onoff_client.h:89</a></div></div>
<div class="ttc" id="group__GENERIC__ONOFF__CLIENT_html_gab5d83bbce066d7fb95f68ea9a6d330a5"><div class="ttname"><a href="group__GENERIC__ONOFF__CLIENT.html#gab5d83bbce066d7fb95f68ea9a6d330a5">generic_onoff_state_status_cb_t</a></div><div class="ttdeci">void(* generic_onoff_state_status_cb_t)(const generic_onoff_client_t *p_self, const access_message_rx_meta_t *p_meta, const generic_onoff_status_params_t *p_in)</div><div class="ttdoc">Callback type for OnOff state related transactions. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00067">generic_onoff_client.h:67</a></div></div>
<div class="ttc" id="structgeneric__onoff__client__settings__t_html"><div class="ttname"><a href="structgeneric__onoff__client__settings__t.html">generic_onoff_client_settings_t</a></div><div class="ttdoc">User provided settings and callbacks for the model instance. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__client_8h_source.html#l00084">generic_onoff_client.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
