<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: models/model_spec/generic_dtt/include/generic_dtt_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generic__dtt__client_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generic_dtt_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GENERIC_DTT_CLIENT_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define GENERIC_DTT_CLIENT_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;access_reliable.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;generic_dtt_common.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;generic_dtt_messages.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__GENERIC__DTT__CLIENT.html#ga147de7195cd151d2950016adc0b60c8e">   57</a></span>&#160;<span class="preprocessor">#define GENERIC_DTT_CLIENT_MODEL_ID 0x1005</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Forward declaration */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____generic__dtt__client__t.html">__generic_dtt_client_t</a> generic_dtt_client_t;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__GENERIC__DTT__CLIENT.html#gad80e3aede12db6282bf53fb87fba2bff">   69</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__GENERIC__DTT__CLIENT.html#gad80e3aede12db6282bf53fb87fba2bff">generic_dtt_state_status_cb_t</a>)(<span class="keyword">const</span> generic_dtt_client_t * p_self,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> * p_meta,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="structgeneric__dtt__status__params__t.html">generic_dtt_status_params_t</a> * p_in);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structgeneric__dtt__client__callbacks__t.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structgeneric__dtt__client__callbacks__t.html#abd25cc007a14e7c515dea67e86b1e19d">   76</a></span>&#160;    <a class="code" href="group__GENERIC__DTT__CLIENT.html#gad80e3aede12db6282bf53fb87fba2bff">generic_dtt_state_status_cb_t</a> <a class="code" href="structgeneric__dtt__client__callbacks__t.html#abd25cc007a14e7c515dea67e86b1e19d">dtt_status_cb</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structgeneric__dtt__client__callbacks__t.html#a26b298f48ce79862eb88e12068fbd26f">   79</a></span>&#160;    <a class="code" href="group__ACCESS__RELIABLE__TYPES.html#gae0e403630dc00547857b0e2861652862">access_reliable_cb_t</a> <a class="code" href="structgeneric__dtt__client__callbacks__t.html#a26b298f48ce79862eb88e12068fbd26f">ack_transaction_status_cb</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structgeneric__dtt__client__callbacks__t.html#af27802cc2306f6b828fe74d5d4e28c3d">   81</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaba04060fd1427541ab4abe5bba2c6458">access_publish_timeout_cb_t</a> <a class="code" href="structgeneric__dtt__client__callbacks__t.html#af27802cc2306f6b828fe74d5d4e28c3d">periodic_publish_cb</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structgeneric__dtt__client__callbacks__t.html">generic_dtt_client_callbacks_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structgeneric__dtt__client__settings__t.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structgeneric__dtt__client__settings__t.html#a38c415c44a6303a10d7080fcab6758df">   92</a></span>&#160;    uint32_t <a class="code" href="structgeneric__dtt__client__settings__t.html#a38c415c44a6303a10d7080fcab6758df">timeout</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structgeneric__dtt__client__settings__t.html#a0cb7a801b1506a6e6cdca4b246e60c28">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgeneric__dtt__client__settings__t.html#a0cb7a801b1506a6e6cdca4b246e60c28">force_segmented</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structgeneric__dtt__client__settings__t.html#ae2f690a51388ee2c1536c92cf799d553">   96</a></span>&#160;    <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">nrf_mesh_transmic_size_t</a> <a class="code" href="structgeneric__dtt__client__settings__t.html#ae2f690a51388ee2c1536c92cf799d553">transmic_size</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structgeneric__dtt__client__settings__t.html#adf0a133624439d3626921725cb89bcd1">   99</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structgeneric__dtt__client__callbacks__t.html">generic_dtt_client_callbacks_t</a> * <a class="code" href="structgeneric__dtt__client__settings__t.html#adf0a133624439d3626921725cb89bcd1">p_callbacks</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="structgeneric__dtt__client__settings__t.html">generic_dtt_client_settings_t</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="uniongeneric__dtt__client__msg__data__t.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structgeneric__dtt__set__msg__pkt__t.html">generic_dtt_set_msg_pkt_t</a> <span class="keyword">set</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="uniongeneric__dtt__client__msg__data__t.html">generic_dtt_client_msg_data_t</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct____generic__dtt__client__t.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct____generic__dtt__client__t.html">__generic_dtt_client_t</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct____generic__dtt__client__t.html#a6e5f6a70ca15b111da7d322d9b20221e">  112</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="struct____generic__dtt__client__t.html#a6e5f6a70ca15b111da7d322d9b20221e">model_handle</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct____generic__dtt__client__t.html#a9c6518ae66ee30fc9ad5dfb69dee56f0">  114</a></span>&#160;    <a class="code" href="uniongeneric__dtt__client__msg__data__t.html">generic_dtt_client_msg_data_t</a> <a class="code" href="struct____generic__dtt__client__t.html#a9c6518ae66ee30fc9ad5dfb69dee56f0">msg_pkt</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Acknowledged message context variable */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="structaccess__reliable__t.html">access_reliable_t</a> access_message;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct____generic__dtt__client__t.html#af8f70e98f157a6f569b78db272038ccc">  119</a></span>&#160;    <a class="code" href="structgeneric__dtt__client__settings__t.html">generic_dtt_client_settings_t</a> <a class="code" href="struct____generic__dtt__client__t.html#af8f70e98f157a6f569b78db272038ccc">settings</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint32_t <a class="code" href="group__GENERIC__DTT__CLIENT.html#gac4d769f6dcf7b0d65374fa5ce6ee5a91">generic_dtt_client_init</a>(generic_dtt_client_t * p_client, uint8_t element_index);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;uint32_t <a class="code" href="group__GENERIC__DTT__CLIENT.html#ga60759b31af8b08ebcdedd7fc8b757861">generic_dtt_client_set</a>(generic_dtt_client_t * p_client, <span class="keyword">const</span> <a class="code" href="structgeneric__dtt__set__params__t.html">generic_dtt_set_params_t</a> * p_params);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;uint32_t <a class="code" href="group__GENERIC__DTT__CLIENT.html#ga747a657402f73e64dec6813aa12d8a54">generic_dtt_client_set_unack</a>(generic_dtt_client_t * p_client, <span class="keyword">const</span> <a class="code" href="structgeneric__dtt__set__params__t.html">generic_dtt_set_params_t</a> * p_params,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                      uint8_t repeats);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;uint32_t <a class="code" href="group__GENERIC__DTT__CLIENT.html#gacf6ef4329f1e3245949d11d815368979">generic_dtt_client_get</a>(generic_dtt_client_t * p_client);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GENERIC_DTT_CLIENT_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structgeneric__dtt__client__callbacks__t_html"><div class="ttname"><a href="structgeneric__dtt__client__callbacks__t.html">generic_dtt_client_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00073">generic_dtt_client.h:73</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaafbafe5b30b5124fafca908acb150375"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></div><div class="ttdeci">uint16_t access_model_handle_t</div><div class="ttdoc">Access layer handle type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00162">access.h:162</a></div></div>
<div class="ttc" id="struct____generic__dtt__client__t_html_a9c6518ae66ee30fc9ad5dfb69dee56f0"><div class="ttname"><a href="struct____generic__dtt__client__t.html#a9c6518ae66ee30fc9ad5dfb69dee56f0">__generic_dtt_client_t::msg_pkt</a></div><div class="ttdeci">generic_dtt_client_msg_data_t msg_pkt</div><div class="ttdoc">Holds the raw message packet data for transactions. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00114">generic_dtt_client.h:114</a></div></div>
<div class="ttc" id="structgeneric__dtt__set__params__t_html"><div class="ttname"><a href="structgeneric__dtt__set__params__t.html">generic_dtt_set_params_t</a></div><div class="ttdoc">Unpacked message structure typedefs are used for API interfaces and for implementing model code...</div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__common_8h_source.html#l00061">generic_dtt_common.h:61</a></div></div>
<div class="ttc" id="struct____generic__dtt__client__t_html"><div class="ttname"><a href="struct____generic__dtt__client__t.html">__generic_dtt_client_t</a></div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00109">generic_dtt_client.h:109</a></div></div>
<div class="ttc" id="structgeneric__dtt__set__msg__pkt__t_html"><div class="ttname"><a href="structgeneric__dtt__set__msg__pkt__t.html">generic_dtt_set_msg_pkt_t</a></div><div class="ttdoc">Packed message structure typedefs are used for packing and unpacking byte stream. ...</div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__messages_8h_source.html#l00063">generic_dtt_messages.h:63</a></div></div>
<div class="ttc" id="structgeneric__dtt__client__callbacks__t_html_abd25cc007a14e7c515dea67e86b1e19d"><div class="ttname"><a href="structgeneric__dtt__client__callbacks__t.html#abd25cc007a14e7c515dea67e86b1e19d">generic_dtt_client_callbacks_t::dtt_status_cb</a></div><div class="ttdeci">generic_dtt_state_status_cb_t dtt_status_cb</div><div class="ttdoc">Client model response message callback. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00076">generic_dtt_client.h:76</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaba04060fd1427541ab4abe5bba2c6458"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaba04060fd1427541ab4abe5bba2c6458">access_publish_timeout_cb_t</a></div><div class="ttdeci">void(* access_publish_timeout_cb_t)(access_model_handle_t handle, void *p_args)</div><div class="ttdoc">Access layer publish timeout event callback. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00170">access.h:170</a></div></div>
<div class="ttc" id="structgeneric__dtt__status__params__t_html"><div class="ttname"><a href="structgeneric__dtt__status__params__t.html">generic_dtt_status_params_t</a></div><div class="ttdoc">Parameters for the Default Transition Time Status message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__common_8h_source.html#l00067">generic_dtt_common.h:67</a></div></div>
<div class="ttc" id="struct____generic__dtt__client__t_html_a6e5f6a70ca15b111da7d322d9b20221e"><div class="ttname"><a href="struct____generic__dtt__client__t.html#a6e5f6a70ca15b111da7d322d9b20221e">__generic_dtt_client_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Model handle assigned to this instance. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00112">generic_dtt_client.h:112</a></div></div>
<div class="ttc" id="structgeneric__dtt__client__callbacks__t_html_af27802cc2306f6b828fe74d5d4e28c3d"><div class="ttname"><a href="structgeneric__dtt__client__callbacks__t.html#af27802cc2306f6b828fe74d5d4e28c3d">generic_dtt_client_callbacks_t::periodic_publish_cb</a></div><div class="ttdeci">access_publish_timeout_cb_t periodic_publish_cb</div><div class="ttdoc">callback called at the end of the each period for the publishing </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00081">generic_dtt_client.h:81</a></div></div>
<div class="ttc" id="structgeneric__dtt__client__callbacks__t_html_a26b298f48ce79862eb88e12068fbd26f"><div class="ttname"><a href="structgeneric__dtt__client__callbacks__t.html#a26b298f48ce79862eb88e12068fbd26f">generic_dtt_client_callbacks_t::ack_transaction_status_cb</a></div><div class="ttdeci">access_reliable_cb_t ack_transaction_status_cb</div><div class="ttdoc">Callback to call after the acknowledged transaction has ended. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00079">generic_dtt_client.h:79</a></div></div>
<div class="ttc" id="structgeneric__dtt__client__settings__t_html_ae2f690a51388ee2c1536c92cf799d553"><div class="ttname"><a href="structgeneric__dtt__client__settings__t.html#ae2f690a51388ee2c1536c92cf799d553">generic_dtt_client_settings_t::transmic_size</a></div><div class="ttdeci">nrf_mesh_transmic_size_t transmic_size</div><div class="ttdoc">TransMIC size used by the outgoing server messages. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00096">generic_dtt_client.h:96</a></div></div>
<div class="ttc" id="structgeneric__dtt__client__settings__t_html_a38c415c44a6303a10d7080fcab6758df"><div class="ttname"><a href="structgeneric__dtt__client__settings__t.html#a38c415c44a6303a10d7080fcab6758df">generic_dtt_client_settings_t::timeout</a></div><div class="ttdeci">uint32_t timeout</div><div class="ttdoc">Reliable message timeout in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00092">generic_dtt_client.h:92</a></div></div>
<div class="ttc" id="structgeneric__dtt__client__settings__t_html_adf0a133624439d3626921725cb89bcd1"><div class="ttname"><a href="structgeneric__dtt__client__settings__t.html#adf0a133624439d3626921725cb89bcd1">generic_dtt_client_settings_t::p_callbacks</a></div><div class="ttdeci">const generic_dtt_client_callbacks_t * p_callbacks</div><div class="ttdoc">Callback list. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00099">generic_dtt_client.h:99</a></div></div>
<div class="ttc" id="structaccess__message__rx__meta__t_html"><div class="ttname"><a href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a></div><div class="ttdoc">Metadata for received messages. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00196">access.h:196</a></div></div>
<div class="ttc" id="group__GENERIC__DTT__CLIENT_html_gad80e3aede12db6282bf53fb87fba2bff"><div class="ttname"><a href="group__GENERIC__DTT__CLIENT.html#gad80e3aede12db6282bf53fb87fba2bff">generic_dtt_state_status_cb_t</a></div><div class="ttdeci">void(* generic_dtt_state_status_cb_t)(const generic_dtt_client_t *p_self, const access_message_rx_meta_t *p_meta, const generic_dtt_status_params_t *p_in)</div><div class="ttdoc">Callback type for Default Transition Time state related transactions. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00069">generic_dtt_client.h:69</a></div></div>
<div class="ttc" id="group__GENERIC__DTT__CLIENT_html_ga60759b31af8b08ebcdedd7fc8b757861"><div class="ttname"><a href="group__GENERIC__DTT__CLIENT.html#ga60759b31af8b08ebcdedd7fc8b757861">generic_dtt_client_set</a></div><div class="ttdeci">uint32_t generic_dtt_client_set(generic_dtt_client_t *p_client, const generic_dtt_set_params_t *p_params)</div><div class="ttdoc">Sends a Set message to the server. </div></div>
<div class="ttc" id="group__GENERIC__DTT__CLIENT_html_gac4d769f6dcf7b0d65374fa5ce6ee5a91"><div class="ttname"><a href="group__GENERIC__DTT__CLIENT.html#gac4d769f6dcf7b0d65374fa5ce6ee5a91">generic_dtt_client_init</a></div><div class="ttdeci">uint32_t generic_dtt_client_init(generic_dtt_client_t *p_client, uint8_t element_index)</div><div class="ttdoc">Initializes Generic Default Transition Time client. </div></div>
<div class="ttc" id="structgeneric__dtt__client__settings__t_html"><div class="ttname"><a href="structgeneric__dtt__client__settings__t.html">generic_dtt_client_settings_t</a></div><div class="ttdoc">User provided settings and callbacks for the model instance. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00087">generic_dtt_client.h:87</a></div></div>
<div class="ttc" id="structaccess__reliable__t_html"><div class="ttname"><a href="structaccess__reliable__t.html">access_reliable_t</a></div><div class="ttdoc">Access layer reliable publish parameter structure. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00134">access_reliable.h:134</a></div></div>
<div class="ttc" id="struct____generic__dtt__client__t_html_af8f70e98f157a6f569b78db272038ccc"><div class="ttname"><a href="struct____generic__dtt__client__t.html#af8f70e98f157a6f569b78db272038ccc">__generic_dtt_client_t::settings</a></div><div class="ttdeci">generic_dtt_client_settings_t settings</div><div class="ttdoc">Model settings and callbacks for this instance. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00119">generic_dtt_client.h:119</a></div></div>
<div class="ttc" id="structgeneric__dtt__client__settings__t_html_a0cb7a801b1506a6e6cdca4b246e60c28"><div class="ttname"><a href="structgeneric__dtt__client__settings__t.html#a0cb7a801b1506a6e6cdca4b246e60c28">generic_dtt_client_settings_t::force_segmented</a></div><div class="ttdeci">bool force_segmented</div><div class="ttdoc">If server should force outgoing messages as segmented messages. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00094">generic_dtt_client.h:94</a></div></div>
<div class="ttc" id="group__GENERIC__DTT__CLIENT_html_ga747a657402f73e64dec6813aa12d8a54"><div class="ttname"><a href="group__GENERIC__DTT__CLIENT.html#ga747a657402f73e64dec6813aa12d8a54">generic_dtt_client_set_unack</a></div><div class="ttdeci">uint32_t generic_dtt_client_set_unack(generic_dtt_client_t *p_client, const generic_dtt_set_params_t *p_params, uint8_t repeats)</div><div class="ttdoc">Sends a Set Unacknowledged message to the server. </div></div>
<div class="ttc" id="group__MESH__CORE__COMMON__TYPES_html_gaca5284d096ab82171c9d0a18fbaf9623"><div class="ttname"><a href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">nrf_mesh_transmic_size_t</a></div><div class="ttdeci">nrf_mesh_transmic_size_t</div><div class="ttdoc">Message MIC size selection. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00366">nrf_mesh.h:366</a></div></div>
<div class="ttc" id="group__GENERIC__DTT__CLIENT_html_gacf6ef4329f1e3245949d11d815368979"><div class="ttname"><a href="group__GENERIC__DTT__CLIENT.html#gacf6ef4329f1e3245949d11d815368979">generic_dtt_client_get</a></div><div class="ttdeci">uint32_t generic_dtt_client_get(generic_dtt_client_t *p_client)</div><div class="ttdoc">Sends a Get message to the server. </div></div>
<div class="ttc" id="group__ACCESS__RELIABLE__TYPES_html_gae0e403630dc00547857b0e2861652862"><div class="ttname"><a href="group__ACCESS__RELIABLE__TYPES.html#gae0e403630dc00547857b0e2861652862">access_reliable_cb_t</a></div><div class="ttdeci">void(* access_reliable_cb_t)(access_model_handle_t model_handle, void *p_args, access_reliable_status_t status)</div><div class="ttdoc">Access layer reliable message callback type. </div><div class="ttdef"><b>Definition:</b> <a href="access__reliable_8h_source.html#l00126">access_reliable.h:126</a></div></div>
<div class="ttc" id="uniongeneric__dtt__client__msg__data__t_html"><div class="ttname"><a href="uniongeneric__dtt__client__msg__data__t.html">generic_dtt_client_msg_data_t</a></div><div class="ttdoc">Union for holding current message packet. </div><div class="ttdef"><b>Definition:</b> <a href="generic__dtt__client_8h_source.html#l00103">generic_dtt_client.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
