<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: models/model_spec/generic_onoff/include/generic_onoff_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generic__onoff__server_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generic_onoff_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GENERIC_ONOFF_SERVER_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define GENERIC_ONOFF_SERVER_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;access.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;generic_onoff_common.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;model_common.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__GENERIC__ONOFF__SERVER.html#gaa2e776ba313752edb8507e8cefd21887">   53</a></span>&#160;<span class="preprocessor">#define GENERIC_ONOFF_SERVER_MODEL_ID 0x1000</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Forward declaration */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____generic__onoff__server__t.html">__generic_onoff_server_t</a> generic_onoff_server_t;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__GENERIC__ONOFF__SERVER.html#gae50ca0b3753f9595b82954fb73a7c2d6">   70</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__GENERIC__ONOFF__SERVER.html#gae50ca0b3753f9595b82954fb73a7c2d6">generic_onoff_state_set_cb_t</a>)(<span class="keyword">const</span> generic_onoff_server_t * p_self,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> * p_meta,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="structgeneric__onoff__set__params__t.html">generic_onoff_set_params_t</a> * p_in,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="structmodel__transition__t.html">model_transition_t</a> * p_in_transition,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                             <a class="code" href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a> * p_out);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__GENERIC__ONOFF__SERVER.html#gafbee0831f812067af77d5a7ef971616d">   83</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__GENERIC__ONOFF__SERVER.html#gafbee0831f812067af77d5a7ef971616d">generic_onoff_state_get_cb_t</a>)(<span class="keyword">const</span> generic_onoff_server_t * p_self,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> * p_meta,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                             <a class="code" href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a> * p_out);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structgeneric__onoff__server__state__cbs__t.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="group__GENERIC__ONOFF__SERVER.html#gae50ca0b3753f9595b82954fb73a7c2d6">generic_onoff_state_set_cb_t</a>    set_cb;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__GENERIC__ONOFF__SERVER.html#gafbee0831f812067af77d5a7ef971616d">generic_onoff_state_get_cb_t</a>    get_cb;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="structgeneric__onoff__server__state__cbs__t.html">generic_onoff_server_state_cbs_t</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structgeneric__onoff__server__callbacks__t.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structgeneric__onoff__server__callbacks__t.html#a9830d0e808753c1e8b383af7dba5e1ba">  102</a></span>&#160;    <a class="code" href="structgeneric__onoff__server__state__cbs__t.html">generic_onoff_server_state_cbs_t</a> <a class="code" href="structgeneric__onoff__server__callbacks__t.html#a9830d0e808753c1e8b383af7dba5e1ba">onoff_cbs</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="structgeneric__onoff__server__callbacks__t.html">generic_onoff_server_callbacks_t</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structgeneric__onoff__server__settings__t.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structgeneric__onoff__server__settings__t.html#a0177ca29d5ac11bfbf2bb93dabfe2483">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structgeneric__onoff__server__settings__t.html#a0177ca29d5ac11bfbf2bb93dabfe2483">force_segmented</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structgeneric__onoff__server__settings__t.html#a0fb92cf8c43d8e056490593951019a83">  113</a></span>&#160;    <a class="code" href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">nrf_mesh_transmic_size_t</a> <a class="code" href="structgeneric__onoff__server__settings__t.html#a0fb92cf8c43d8e056490593951019a83">transmic_size</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structgeneric__onoff__server__settings__t.html#a3ed33da9e767dc7bf1bfec9014e361af">  116</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structgeneric__onoff__server__callbacks__t.html">generic_onoff_server_callbacks_t</a> * <a class="code" href="structgeneric__onoff__server__settings__t.html#a3ed33da9e767dc7bf1bfec9014e361af">p_callbacks</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="structgeneric__onoff__server__settings__t.html">generic_onoff_server_settings_t</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct____generic__onoff__server__t.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct____generic__onoff__server__t.html">__generic_onoff_server_t</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct____generic__onoff__server__t.html#ada5a410382a986dc8a25cf3cc30b6ce1">  123</a></span>&#160;    <a class="code" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> <a class="code" href="struct____generic__onoff__server__t.html#ada5a410382a986dc8a25cf3cc30b6ce1">model_handle</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct____generic__onoff__server__t.html#a7140f84d9657c22991b1a25455aa1b56">  125</a></span>&#160;    <a class="code" href="structtid__tracker__t.html">tid_tracker_t</a> <a class="code" href="struct____generic__onoff__server__t.html#a7140f84d9657c22991b1a25455aa1b56">tid_tracker</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct____generic__onoff__server__t.html#ae96921c16da50499474565f3be738a37">  128</a></span>&#160;    <a class="code" href="structgeneric__onoff__server__settings__t.html">generic_onoff_server_settings_t</a> <a class="code" href="struct____generic__onoff__server__t.html#ae96921c16da50499474565f3be738a37">settings</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;uint32_t <a class="code" href="group__GENERIC__ONOFF__SERVER.html#ga9f4767d5e00f5f22251682698d9619b0">generic_onoff_server_init</a>(generic_onoff_server_t * p_server, uint8_t element_index);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;uint32_t <a class="code" href="group__GENERIC__ONOFF__SERVER.html#gab4c37afbe34fe728bacbdb752d32a076">generic_onoff_server_status_publish</a>(generic_onoff_server_t * p_server, <span class="keyword">const</span> <a class="code" href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a> * p_params);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GENERIC_ONOFF_SERVER_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structgeneric__onoff__server__callbacks__t_html_a9830d0e808753c1e8b383af7dba5e1ba"><div class="ttname"><a href="structgeneric__onoff__server__callbacks__t.html#a9830d0e808753c1e8b383af7dba5e1ba">generic_onoff_server_callbacks_t::onoff_cbs</a></div><div class="ttdeci">generic_onoff_server_state_cbs_t onoff_cbs</div><div class="ttdoc">Callbacks for the OnOff state. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00102">generic_onoff_server.h:102</a></div></div>
<div class="ttc" id="group__ACCESS__TYPES_html_gaafbafe5b30b5124fafca908acb150375"><div class="ttname"><a href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a></div><div class="ttdeci">uint16_t access_model_handle_t</div><div class="ttdoc">Access layer handle type. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00162">access.h:162</a></div></div>
<div class="ttc" id="structgeneric__onoff__status__params__t_html"><div class="ttname"><a href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a></div><div class="ttdoc">Parameters for the Generic OnOff Status message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__common_8h_source.html#l00081">generic_onoff_common.h:81</a></div></div>
<div class="ttc" id="structtid__tracker__t_html"><div class="ttname"><a href="structtid__tracker__t.html">tid_tracker_t</a></div><div class="ttdoc">Structure for tracking TID expiry for the models. </div><div class="ttdef"><b>Definition:</b> <a href="model__common_8h_source.html#l00114">model_common.h:114</a></div></div>
<div class="ttc" id="struct____generic__onoff__server__t_html"><div class="ttname"><a href="struct____generic__onoff__server__t.html">__generic_onoff_server_t</a></div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00120">generic_onoff_server.h:120</a></div></div>
<div class="ttc" id="struct____generic__onoff__server__t_html_a7140f84d9657c22991b1a25455aa1b56"><div class="ttname"><a href="struct____generic__onoff__server__t.html#a7140f84d9657c22991b1a25455aa1b56">__generic_onoff_server_t::tid_tracker</a></div><div class="ttdeci">tid_tracker_t tid_tracker</div><div class="ttdoc">Tid tracker structure. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00125">generic_onoff_server.h:125</a></div></div>
<div class="ttc" id="group__GENERIC__ONOFF__SERVER_html_gae50ca0b3753f9595b82954fb73a7c2d6"><div class="ttname"><a href="group__GENERIC__ONOFF__SERVER.html#gae50ca0b3753f9595b82954fb73a7c2d6">generic_onoff_state_set_cb_t</a></div><div class="ttdeci">void(* generic_onoff_state_set_cb_t)(const generic_onoff_server_t *p_self, const access_message_rx_meta_t *p_meta, const generic_onoff_set_params_t *p_in, const model_transition_t *p_in_transition, generic_onoff_status_params_t *p_out)</div><div class="ttdoc">Callback type for Generic OnOff Set/Set Unacknowledged message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00070">generic_onoff_server.h:70</a></div></div>
<div class="ttc" id="structgeneric__onoff__server__settings__t_html"><div class="ttname"><a href="structgeneric__onoff__server__settings__t.html">generic_onoff_server_settings_t</a></div><div class="ttdoc">User provided settings and callbacks for the model instance. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00108">generic_onoff_server.h:108</a></div></div>
<div class="ttc" id="structgeneric__onoff__server__settings__t_html_a3ed33da9e767dc7bf1bfec9014e361af"><div class="ttname"><a href="structgeneric__onoff__server__settings__t.html#a3ed33da9e767dc7bf1bfec9014e361af">generic_onoff_server_settings_t::p_callbacks</a></div><div class="ttdeci">const generic_onoff_server_callbacks_t * p_callbacks</div><div class="ttdoc">Callback list. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00116">generic_onoff_server.h:116</a></div></div>
<div class="ttc" id="structgeneric__onoff__server__settings__t_html_a0177ca29d5ac11bfbf2bb93dabfe2483"><div class="ttname"><a href="structgeneric__onoff__server__settings__t.html#a0177ca29d5ac11bfbf2bb93dabfe2483">generic_onoff_server_settings_t::force_segmented</a></div><div class="ttdeci">bool force_segmented</div><div class="ttdoc">If server should force outgoing messages as segmented messages. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00111">generic_onoff_server.h:111</a></div></div>
<div class="ttc" id="group__GENERIC__ONOFF__SERVER_html_gab4c37afbe34fe728bacbdb752d32a076"><div class="ttname"><a href="group__GENERIC__ONOFF__SERVER.html#gab4c37afbe34fe728bacbdb752d32a076">generic_onoff_server_status_publish</a></div><div class="ttdeci">uint32_t generic_onoff_server_status_publish(generic_onoff_server_t *p_server, const generic_onoff_status_params_t *p_params)</div><div class="ttdoc">Publishes unsolicited Status message. </div></div>
<div class="ttc" id="struct____generic__onoff__server__t_html_ae96921c16da50499474565f3be738a37"><div class="ttname"><a href="struct____generic__onoff__server__t.html#ae96921c16da50499474565f3be738a37">__generic_onoff_server_t::settings</a></div><div class="ttdeci">generic_onoff_server_settings_t settings</div><div class="ttdoc">Model settings and callbacks for this instance. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00128">generic_onoff_server.h:128</a></div></div>
<div class="ttc" id="structgeneric__onoff__server__callbacks__t_html"><div class="ttname"><a href="structgeneric__onoff__server__callbacks__t.html">generic_onoff_server_callbacks_t</a></div><div class="ttdoc">OnOff server callback list. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00099">generic_onoff_server.h:99</a></div></div>
<div class="ttc" id="group__GENERIC__ONOFF__SERVER_html_gafbee0831f812067af77d5a7ef971616d"><div class="ttname"><a href="group__GENERIC__ONOFF__SERVER.html#gafbee0831f812067af77d5a7ef971616d">generic_onoff_state_get_cb_t</a></div><div class="ttdeci">void(* generic_onoff_state_get_cb_t)(const generic_onoff_server_t *p_self, const access_message_rx_meta_t *p_meta, generic_onoff_status_params_t *p_out)</div><div class="ttdoc">Callback type for Generic OnOff Get message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00083">generic_onoff_server.h:83</a></div></div>
<div class="ttc" id="structgeneric__onoff__set__params__t_html"><div class="ttname"><a href="structgeneric__onoff__set__params__t.html">generic_onoff_set_params_t</a></div><div class="ttdoc">Mandatory parameters for the Generic OnOff Set message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__common_8h_source.html#l00074">generic_onoff_common.h:74</a></div></div>
<div class="ttc" id="structaccess__message__rx__meta__t_html"><div class="ttname"><a href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a></div><div class="ttdoc">Metadata for received messages. </div><div class="ttdef"><b>Definition:</b> <a href="access_8h_source.html#l00196">access.h:196</a></div></div>
<div class="ttc" id="structgeneric__onoff__server__settings__t_html_a0fb92cf8c43d8e056490593951019a83"><div class="ttname"><a href="structgeneric__onoff__server__settings__t.html#a0fb92cf8c43d8e056490593951019a83">generic_onoff_server_settings_t::transmic_size</a></div><div class="ttdeci">nrf_mesh_transmic_size_t transmic_size</div><div class="ttdoc">TransMIC size used by the outgoing server messages. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00113">generic_onoff_server.h:113</a></div></div>
<div class="ttc" id="structgeneric__onoff__server__state__cbs__t_html"><div class="ttname"><a href="structgeneric__onoff__server__state__cbs__t.html">generic_onoff_server_state_cbs_t</a></div><div class="ttdoc">Transaction callbacks for the OnOff state. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00090">generic_onoff_server.h:90</a></div></div>
<div class="ttc" id="group__MESH__CORE__COMMON__TYPES_html_gaca5284d096ab82171c9d0a18fbaf9623"><div class="ttname"><a href="group__MESH__CORE__COMMON__TYPES.html#gaca5284d096ab82171c9d0a18fbaf9623">nrf_mesh_transmic_size_t</a></div><div class="ttdeci">nrf_mesh_transmic_size_t</div><div class="ttdoc">Message MIC size selection. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh_8h_source.html#l00366">nrf_mesh.h:366</a></div></div>
<div class="ttc" id="struct____generic__onoff__server__t_html_ada5a410382a986dc8a25cf3cc30b6ce1"><div class="ttname"><a href="struct____generic__onoff__server__t.html#ada5a410382a986dc8a25cf3cc30b6ce1">__generic_onoff_server_t::model_handle</a></div><div class="ttdeci">access_model_handle_t model_handle</div><div class="ttdoc">Model handle assigned to this instance. </div><div class="ttdef"><b>Definition:</b> <a href="generic__onoff__server_8h_source.html#l00123">generic_onoff_server.h:123</a></div></div>
<div class="ttc" id="group__GENERIC__ONOFF__SERVER_html_ga9f4767d5e00f5f22251682698d9619b0"><div class="ttname"><a href="group__GENERIC__ONOFF__SERVER.html#ga9f4767d5e00f5f22251682698d9619b0">generic_onoff_server_init</a></div><div class="ttdeci">uint32_t generic_onoff_server_init(generic_onoff_server_t *p_server, uint8_t element_index)</div><div class="ttdoc">Initializes Generic On Off server. </div></div>
<div class="ttc" id="structmodel__transition__t_html"><div class="ttname"><a href="structmodel__transition__t.html">model_transition_t</a></div><div class="ttdoc">Generic Transition parameters for the model messages. </div><div class="ttdef"><b>Definition:</b> <a href="model__common_8h_source.html#l00107">model_common.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
