<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: models/model_spec/generic_level/include/generic_level_messages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generic__level__messages_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generic_level_messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (c) 2010 - 2018, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef GENERIC_LEVEL_MESSAGES_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define GENERIC_LEVEL_MESSAGES_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;generic_level_common.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define GENERIC_LEVEL_SET_MINLEN 3</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define GENERIC_LEVEL_SET_MAXLEN 5</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define GENERIC_LEVEL_DELTA_SET_MINLEN 5</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define GENERIC_LEVEL_DELTA_SET_MAXLEN 7</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define GENERIC_LEVEL_MOVE_SET_MINLEN 3</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define GENERIC_LEVEL_MOVE_SET_MAXLEN 5</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define GENERIC_LEVEL_STATUS_MINLEN 2</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define GENERIC_LEVEL_STATUS_MAXLEN 5</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GENERIC_LEVEL_OPCODE_GET = 0x8205,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    GENERIC_LEVEL_OPCODE_SET = 0x8206,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GENERIC_LEVEL_OPCODE_SET_UNACKNOWLEDGED = 0x8207,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GENERIC_LEVEL_OPCODE_STATUS = 0x8208,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GENERIC_LEVEL_OPCODE_DELTA_SET = 0x8209,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GENERIC_LEVEL_OPCODE_DELTA_SET_UNACKNOWLEDGED = 0x820A,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GENERIC_LEVEL_OPCODE_MOVE_SET = 0x820B,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    GENERIC_LEVEL_OPCODE_MOVE_SET_UNACKNOWLEDGED = 0x820C</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} generic_level_opcode_t;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structgeneric__level__set__msg__pkt__t.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structgeneric__level__set__msg__pkt__t.html#ad93237d37869b16c83bf01d02d12a741">   91</a></span>&#160;    int16_t <a class="code" href="structgeneric__level__set__msg__pkt__t.html#ad93237d37869b16c83bf01d02d12a741">level</a>;                                          </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structgeneric__level__set__msg__pkt__t.html#a73b32da2c964a6214b708d32351a1663">   92</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__set__msg__pkt__t.html#a73b32da2c964a6214b708d32351a1663">tid</a>;                                            </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structgeneric__level__set__msg__pkt__t.html#ae041b1440cf97768b37e98b2913d0fd6">   93</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__set__msg__pkt__t.html#ae041b1440cf97768b37e98b2913d0fd6">transition_time</a>;                                </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structgeneric__level__set__msg__pkt__t.html#a82617b525a868e9b14feea0950c5b573">   94</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__set__msg__pkt__t.html#a82617b525a868e9b14feea0950c5b573">delay</a>;                                          </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="structgeneric__level__set__msg__pkt__t.html">generic_level_set_msg_pkt_t</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structgeneric__level__delta__set__msg__pkt__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structgeneric__level__delta__set__msg__pkt__t.html#a74e575915bd7c9b11cfddf0af53723ed">  100</a></span>&#160;    int32_t <a class="code" href="structgeneric__level__delta__set__msg__pkt__t.html#a74e575915bd7c9b11cfddf0af53723ed">delta_level</a>;                                    </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structgeneric__level__delta__set__msg__pkt__t.html#a5b401ba8044b7837082c6991233c708f">  101</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__delta__set__msg__pkt__t.html#a5b401ba8044b7837082c6991233c708f">tid</a>;                                            </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structgeneric__level__delta__set__msg__pkt__t.html#a5af7079981099cd680c2663ef08cb350">  102</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__delta__set__msg__pkt__t.html#a5af7079981099cd680c2663ef08cb350">transition_time</a>;                                </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structgeneric__level__delta__set__msg__pkt__t.html#a6d785c73efd1b9c08ccd28b12c204d54">  103</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__delta__set__msg__pkt__t.html#a6d785c73efd1b9c08ccd28b12c204d54">delay</a>;                                          </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structgeneric__level__delta__set__msg__pkt__t.html">generic_level_delta_set_msg_pkt_t</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structgeneric__level__move__set__msg__pkt__t.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structgeneric__level__move__set__msg__pkt__t.html#a1802bc34627acc1345c5c4632f97364b">  109</a></span>&#160;    int16_t <a class="code" href="structgeneric__level__move__set__msg__pkt__t.html#a1802bc34627acc1345c5c4632f97364b">move_level</a>;                                     </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structgeneric__level__move__set__msg__pkt__t.html#ab9f2936b986039aea5078d54e6fb7e8f">  110</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__move__set__msg__pkt__t.html#ab9f2936b986039aea5078d54e6fb7e8f">tid</a>;                                            </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structgeneric__level__move__set__msg__pkt__t.html#a58009e130793dcec89b6da7e7673257b">  111</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__move__set__msg__pkt__t.html#a58009e130793dcec89b6da7e7673257b">transition_time</a>;                                </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structgeneric__level__move__set__msg__pkt__t.html#a7f2171c582df76cbbb0bd365440e377f">  112</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__move__set__msg__pkt__t.html#a7f2171c582df76cbbb0bd365440e377f">delay</a>;                                          </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="structgeneric__level__move__set__msg__pkt__t.html">generic_level_move_set_msg_pkt_t</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structgeneric__level__status__msg__pkt__t.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute((packed))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structgeneric__level__status__msg__pkt__t.html#a7c6a2a4ca839b38004f53a9996d01db1">  118</a></span>&#160;    int16_t <a class="code" href="structgeneric__level__status__msg__pkt__t.html#a7c6a2a4ca839b38004f53a9996d01db1">present_level</a>;                                  </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structgeneric__level__status__msg__pkt__t.html#a73eb37748382eac65cad011823e29e3b">  119</a></span>&#160;    int16_t <a class="code" href="structgeneric__level__status__msg__pkt__t.html#a73eb37748382eac65cad011823e29e3b">target_level</a>;                                   </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structgeneric__level__status__msg__pkt__t.html#a5ae9a136c43802dddf85a72356248105">  120</a></span>&#160;    uint8_t <a class="code" href="structgeneric__level__status__msg__pkt__t.html#a5ae9a136c43802dddf85a72356248105">remaining_time</a>;                                 </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="structgeneric__level__status__msg__pkt__t.html">generic_level_status_msg_pkt_t</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GENERIC_LEVEL_MESSAGES_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structgeneric__level__set__msg__pkt__t_html_a73b32da2c964a6214b708d32351a1663"><div class="ttname"><a href="structgeneric__level__set__msg__pkt__t.html#a73b32da2c964a6214b708d32351a1663">generic_level_set_msg_pkt_t::tid</a></div><div class="ttdeci">uint8_t tid</div><div class="ttdoc">Transaction number for application. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00092">generic_level_messages.h:92</a></div></div>
<div class="ttc" id="structgeneric__level__status__msg__pkt__t_html_a73eb37748382eac65cad011823e29e3b"><div class="ttname"><a href="structgeneric__level__status__msg__pkt__t.html#a73eb37748382eac65cad011823e29e3b">generic_level_status_msg_pkt_t::target_level</a></div><div class="ttdeci">int16_t target_level</div><div class="ttdoc">The target value of the Generic Level state (optional) </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00119">generic_level_messages.h:119</a></div></div>
<div class="ttc" id="structgeneric__level__set__msg__pkt__t_html"><div class="ttname"><a href="structgeneric__level__set__msg__pkt__t.html">generic_level_set_msg_pkt_t</a></div><div class="ttdoc">Packed message structure typedefs are used for packing and unpacking byte stream. ...</div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00089">generic_level_messages.h:89</a></div></div>
<div class="ttc" id="structgeneric__level__move__set__msg__pkt__t_html"><div class="ttname"><a href="structgeneric__level__move__set__msg__pkt__t.html">generic_level_move_set_msg_pkt_t</a></div><div class="ttdoc">Message format for the generic_level Move Set message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00107">generic_level_messages.h:107</a></div></div>
<div class="ttc" id="structgeneric__level__set__msg__pkt__t_html_ae041b1440cf97768b37e98b2913d0fd6"><div class="ttname"><a href="structgeneric__level__set__msg__pkt__t.html#ae041b1440cf97768b37e98b2913d0fd6">generic_level_set_msg_pkt_t::transition_time</a></div><div class="ttdeci">uint8_t transition_time</div><div class="ttdoc">Encoded transition time value. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00093">generic_level_messages.h:93</a></div></div>
<div class="ttc" id="structgeneric__level__delta__set__msg__pkt__t_html"><div class="ttname"><a href="structgeneric__level__delta__set__msg__pkt__t.html">generic_level_delta_set_msg_pkt_t</a></div><div class="ttdoc">Message format for the generic_level Delta Set message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00098">generic_level_messages.h:98</a></div></div>
<div class="ttc" id="structgeneric__level__move__set__msg__pkt__t_html_a58009e130793dcec89b6da7e7673257b"><div class="ttname"><a href="structgeneric__level__move__set__msg__pkt__t.html#a58009e130793dcec89b6da7e7673257b">generic_level_move_set_msg_pkt_t::transition_time</a></div><div class="ttdeci">uint8_t transition_time</div><div class="ttdoc">Encoded transition time value. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00111">generic_level_messages.h:111</a></div></div>
<div class="ttc" id="structgeneric__level__delta__set__msg__pkt__t_html_a6d785c73efd1b9c08ccd28b12c204d54"><div class="ttname"><a href="structgeneric__level__delta__set__msg__pkt__t.html#a6d785c73efd1b9c08ccd28b12c204d54">generic_level_delta_set_msg_pkt_t::delay</a></div><div class="ttdeci">uint8_t delay</div><div class="ttdoc">Encoded message execution delay in 5 millisecond steps. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00103">generic_level_messages.h:103</a></div></div>
<div class="ttc" id="structgeneric__level__set__msg__pkt__t_html_ad93237d37869b16c83bf01d02d12a741"><div class="ttname"><a href="structgeneric__level__set__msg__pkt__t.html#ad93237d37869b16c83bf01d02d12a741">generic_level_set_msg_pkt_t::level</a></div><div class="ttdeci">int16_t level</div><div class="ttdoc">State to set. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00091">generic_level_messages.h:91</a></div></div>
<div class="ttc" id="structgeneric__level__delta__set__msg__pkt__t_html_a5af7079981099cd680c2663ef08cb350"><div class="ttname"><a href="structgeneric__level__delta__set__msg__pkt__t.html#a5af7079981099cd680c2663ef08cb350">generic_level_delta_set_msg_pkt_t::transition_time</a></div><div class="ttdeci">uint8_t transition_time</div><div class="ttdoc">Encoded transition time value. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00102">generic_level_messages.h:102</a></div></div>
<div class="ttc" id="structgeneric__level__move__set__msg__pkt__t_html_a1802bc34627acc1345c5c4632f97364b"><div class="ttname"><a href="structgeneric__level__move__set__msg__pkt__t.html#a1802bc34627acc1345c5c4632f97364b">generic_level_move_set_msg_pkt_t::move_level</a></div><div class="ttdeci">int16_t move_level</div><div class="ttdoc">State to set. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00109">generic_level_messages.h:109</a></div></div>
<div class="ttc" id="structgeneric__level__status__msg__pkt__t_html_a5ae9a136c43802dddf85a72356248105"><div class="ttname"><a href="structgeneric__level__status__msg__pkt__t.html#a5ae9a136c43802dddf85a72356248105">generic_level_status_msg_pkt_t::remaining_time</a></div><div class="ttdeci">uint8_t remaining_time</div><div class="ttdoc">Encoded remaining time. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00120">generic_level_messages.h:120</a></div></div>
<div class="ttc" id="structgeneric__level__move__set__msg__pkt__t_html_ab9f2936b986039aea5078d54e6fb7e8f"><div class="ttname"><a href="structgeneric__level__move__set__msg__pkt__t.html#ab9f2936b986039aea5078d54e6fb7e8f">generic_level_move_set_msg_pkt_t::tid</a></div><div class="ttdeci">uint8_t tid</div><div class="ttdoc">Transaction number for application. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00110">generic_level_messages.h:110</a></div></div>
<div class="ttc" id="structgeneric__level__set__msg__pkt__t_html_a82617b525a868e9b14feea0950c5b573"><div class="ttname"><a href="structgeneric__level__set__msg__pkt__t.html#a82617b525a868e9b14feea0950c5b573">generic_level_set_msg_pkt_t::delay</a></div><div class="ttdeci">uint8_t delay</div><div class="ttdoc">Encoded message execution delay in 5 millisecond steps. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00094">generic_level_messages.h:94</a></div></div>
<div class="ttc" id="structgeneric__level__status__msg__pkt__t_html_a7c6a2a4ca839b38004f53a9996d01db1"><div class="ttname"><a href="structgeneric__level__status__msg__pkt__t.html#a7c6a2a4ca839b38004f53a9996d01db1">generic_level_status_msg_pkt_t::present_level</a></div><div class="ttdeci">int16_t present_level</div><div class="ttdoc">The present value of the Generic Level state. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00118">generic_level_messages.h:118</a></div></div>
<div class="ttc" id="structgeneric__level__status__msg__pkt__t_html"><div class="ttname"><a href="structgeneric__level__status__msg__pkt__t.html">generic_level_status_msg_pkt_t</a></div><div class="ttdoc">Message format for the generic_level Status message. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00116">generic_level_messages.h:116</a></div></div>
<div class="ttc" id="structgeneric__level__move__set__msg__pkt__t_html_a7f2171c582df76cbbb0bd365440e377f"><div class="ttname"><a href="structgeneric__level__move__set__msg__pkt__t.html#a7f2171c582df76cbbb0bd365440e377f">generic_level_move_set_msg_pkt_t::delay</a></div><div class="ttdeci">uint8_t delay</div><div class="ttdoc">Encoded message execution delay in 5 millisecond steps. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00112">generic_level_messages.h:112</a></div></div>
<div class="ttc" id="structgeneric__level__delta__set__msg__pkt__t_html_a74e575915bd7c9b11cfddf0af53723ed"><div class="ttname"><a href="structgeneric__level__delta__set__msg__pkt__t.html#a74e575915bd7c9b11cfddf0af53723ed">generic_level_delta_set_msg_pkt_t::delta_level</a></div><div class="ttdeci">int32_t delta_level</div><div class="ttdoc">State to set. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00100">generic_level_messages.h:100</a></div></div>
<div class="ttc" id="structgeneric__level__delta__set__msg__pkt__t_html_a5b401ba8044b7837082c6991233c708f"><div class="ttname"><a href="structgeneric__level__delta__set__msg__pkt__t.html#a5b401ba8044b7837082c6991233c708f">generic_level_delta_set_msg_pkt_t::tid</a></div><div class="ttdeci">uint8_t tid</div><div class="ttdoc">Transaction number for application. </div><div class="ttdef"><b>Definition:</b> <a href="generic__level__messages_8h_source.html#l00101">generic_level_messages.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
