<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Generic model serial handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SERIAL__HANDLER__MODELS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generic model serial handler<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__MESH__SERIAL__HANDLER.html">Serial handlers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helps implement model specific serial handler functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__handler__models__info__t.html">serial_handler_models_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information struct for registering a model with the serial handler to make it available over serial.  <a href="structserial__handler__models__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3f0097e877f99c985ac05f35283826e1"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__HANDLER__MODELS.html#ga3f0097e877f99c985ac05f35283826e1">serial_handler_models_model_init_cb_t</a>) (const <a class="el" href="structserial__cmd__model__specific__init__t.html">serial_cmd_model_specific_init_t</a> *p_init_params, <a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> *p_model_handle)</td></tr>
<tr class="memdesc:ga3f0097e877f99c985ac05f35283826e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer callback prototype used by the serial handler to forward init calls to each model.  <a href="#ga3f0097e877f99c985ac05f35283826e1">More...</a><br /></td></tr>
<tr class="separator:ga3f0097e877f99c985ac05f35283826e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f226df835633c39bf59184a6038427"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__HANDLER__MODELS.html#ga85f226df835633c39bf59184a6038427">serial_handler_models_model_command_cb_t</a>) (const <a class="el" href="structserial__cmd__model__specific__command__t.html">serial_cmd_model_specific_command_t</a> *p_command_params, <a class="el" href="structserial__evt__cmd__rsp__data__model__cmd__t.html">serial_evt_cmd_rsp_data_model_cmd_t</a> *p_cmd_rsp)</td></tr>
<tr class="memdesc:ga85f226df835633c39bf59184a6038427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command callback prototype for processing model specific commands.  <a href="#ga85f226df835633c39bf59184a6038427">More...</a><br /></td></tr>
<tr class="separator:ga85f226df835633c39bf59184a6038427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga367c3c4b463fec6d745faffe597fa564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__HANDLER__MODELS.html#ga367c3c4b463fec6d745faffe597fa564">serial_handler_models_rx</a> (const <a class="el" href="structserial__packet__t.html">serial_packet_t</a> *p_cmd)</td></tr>
<tr class="memdesc:ga367c3c4b463fec6d745faffe597fa564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle model specific serial commands.  <a href="#ga367c3c4b463fec6d745faffe597fa564">More...</a><br /></td></tr>
<tr class="separator:ga367c3c4b463fec6d745faffe597fa564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc96ef0fb03a382c4ad739f4403fe06"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__HANDLER__MODELS.html#ga6fc96ef0fb03a382c4ad739f4403fe06">serial_handler_models_register</a> (const <a class="el" href="structserial__handler__models__info__t.html">serial_handler_models_info_t</a> *p_model_info)</td></tr>
<tr class="memdesc:ga6fc96ef0fb03a382c4ad739f4403fe06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a model with the serial handler so that the models presence can be seen via serial and commands can be forwarded to the model.  <a href="#ga6fc96ef0fb03a382c4ad739f4403fe06">More...</a><br /></td></tr>
<tr class="separator:ga6fc96ef0fb03a382c4ad739f4403fe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Helps implement model specific serial handler functionality. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga3f0097e877f99c985ac05f35283826e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f0097e877f99c985ac05f35283826e1">&#9670;&nbsp;</a></span>serial_handler_models_model_init_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* serial_handler_models_model_init_cb_t) (const <a class="el" href="structserial__cmd__model__specific__init__t.html">serial_cmd_model_specific_init_t</a> *p_init_params, <a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> *p_model_handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer callback prototype used by the serial handler to forward init calls to each model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_init_params</td><td>The model initializer parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_model_handle</td><td>The pointer to a valid model handle strucure, by which the allocated model handle is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Command executed successfully. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serial__handler__models_8h_source.html#l00061">61</a> of file <a class="el" href="serial__handler__models_8h_source.html">serial_handler_models.h</a>.</p>

</div>
</div>
<a id="ga85f226df835633c39bf59184a6038427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85f226df835633c39bf59184a6038427">&#9670;&nbsp;</a></span>serial_handler_models_model_command_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* serial_handler_models_model_command_cb_t) (const <a class="el" href="structserial__cmd__model__specific__command__t.html">serial_cmd_model_specific_command_t</a> *p_command_params, <a class="el" href="structserial__evt__cmd__rsp__data__model__cmd__t.html">serial_evt_cmd_rsp_data_model_cmd_t</a> *p_cmd_rsp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command callback prototype for processing model specific commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_command_params</td><td>The command parameters </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_cmd_rsp</td><td>The pointer to a valid command response strucure, to be filled out by the model handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Command executed successfully. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serial__handler__models_8h_source.html#l00072">72</a> of file <a class="el" href="serial__handler__models_8h_source.html">serial_handler_models.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga367c3c4b463fec6d745faffe597fa564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga367c3c4b463fec6d745faffe597fa564">&#9670;&nbsp;</a></span>serial_handler_models_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_handler_models_rx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structserial__packet__t.html">serial_packet_t</a> *&#160;</td>
          <td class="paramname"><em>p_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle model specific serial commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cmd</td><td>Serial command to handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6fc96ef0fb03a382c4ad739f4403fe06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fc96ef0fb03a382c4ad739f4403fe06">&#9670;&nbsp;</a></span>serial_handler_models_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_handler_models_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structserial__handler__models__info__t.html">serial_handler_models_info_t</a> *&#160;</td>
          <td class="paramname"><em>p_model_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a model with the serial handler so that the models presence can be seen via serial and commands can be forwarded to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_model_info</td><td>The model information required to register the model with the serial handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The model is successfully registered. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The callbacks must be valid function pointers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
