<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Provisioning bearer callbacks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PROV__BEARER__CALLBACKS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Provisioning bearer callbacks<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the (upstream) interface a higher layer provisioning structure should implement.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer__callbacks__t.html">prov_bearer_callbacks_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct defining the bearer callback functions.  <a href="structprov__bearer__callbacks__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa0537567e43468ba914b34a71201918b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#gaa0537567e43468ba914b34a71201918b">prov_bearer_cb_rx_t</a>) (prov_bearer_t *p_bearer, const uint8_t *p_data, uint16_t length)</td></tr>
<tr class="memdesc:gaa0537567e43468ba914b34a71201918b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type used when a provisioning packet has been received.  <a href="#gaa0537567e43468ba914b34a71201918b">More...</a><br /></td></tr>
<tr class="separator:gaa0537567e43468ba914b34a71201918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b377a5da4e11089f8252fd725aec04"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#gae4b377a5da4e11089f8252fd725aec04">prov_bearer_cb_ack_t</a>) (prov_bearer_t *p_bearer)</td></tr>
<tr class="memdesc:gae4b377a5da4e11089f8252fd725aec04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type used when the previous provisioning packet has been acknowledged.  <a href="#gae4b377a5da4e11089f8252fd725aec04">More...</a><br /></td></tr>
<tr class="separator:gae4b377a5da4e11089f8252fd725aec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33460b2523cbf12bca1bd9fa7a413fca"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#ga33460b2523cbf12bca1bd9fa7a413fca">prov_bearer_cb_link_opened_t</a>) (prov_bearer_t *p_bearer)</td></tr>
<tr class="memdesc:ga33460b2523cbf12bca1bd9fa7a413fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type used when a provisioning link has been opened.  <a href="#ga33460b2523cbf12bca1bd9fa7a413fca">More...</a><br /></td></tr>
<tr class="separator:ga33460b2523cbf12bca1bd9fa7a413fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac594bf2cb5a9d483660250bfbad6ab87"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__BEARER__CALLBACKS.html#gac594bf2cb5a9d483660250bfbad6ab87">prov_bearer_cb_link_closed_t</a>) (prov_bearer_t *p_bearer, <a class="el" href="group__NRF__MESH__PROV__BEARER.html#gab62b3d5005f2b6a3d47f2000152b43d7">nrf_mesh_prov_link_close_reason_t</a> reason)</td></tr>
<tr class="memdesc:gac594bf2cb5a9d483660250bfbad6ab87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type used when a provisioning link has been closed.  <a href="#gac594bf2cb5a9d483660250bfbad6ab87">More...</a><br /></td></tr>
<tr class="separator:gac594bf2cb5a9d483660250bfbad6ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines the (upstream) interface a higher layer provisioning structure should implement. </p>
<p>A bearer uses this interface to notify its parent about events and incoming data. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa0537567e43468ba914b34a71201918b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0537567e43468ba914b34a71201918b">&#9670;&nbsp;</a></span>prov_bearer_cb_rx_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* prov_bearer_cb_rx_t) (prov_bearer_t *p_bearer, const uint8_t *p_data, uint16_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function type used when a provisioning packet has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bearer</td><td>Pointer to the bearer context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the received packet data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the received packet data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00162">162</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="gae4b377a5da4e11089f8252fd725aec04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4b377a5da4e11089f8252fd725aec04">&#9670;&nbsp;</a></span>prov_bearer_cb_ack_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* prov_bearer_cb_ack_t) (prov_bearer_t *p_bearer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function type used when the previous provisioning packet has been acknowledged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bearer</td><td>Pointer to the bearer context structure. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00171">171</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="ga33460b2523cbf12bca1bd9fa7a413fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33460b2523cbf12bca1bd9fa7a413fca">&#9670;&nbsp;</a></span>prov_bearer_cb_link_opened_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* prov_bearer_cb_link_opened_t) (prov_bearer_t *p_bearer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function type used when a provisioning link has been opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bearer</td><td>Pointer to the bearer context structure. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00178">178</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="gac594bf2cb5a9d483660250bfbad6ab87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac594bf2cb5a9d483660250bfbad6ab87">&#9670;&nbsp;</a></span>prov_bearer_cb_link_closed_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* prov_bearer_cb_link_closed_t) (prov_bearer_t *p_bearer, <a class="el" href="group__NRF__MESH__PROV__BEARER.html#gab62b3d5005f2b6a3d47f2000152b43d7">nrf_mesh_prov_link_close_reason_t</a> reason)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function type used when a provisioning link has been closed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bearer</td><td>Pointer to the bearer context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Reason for why the provisioning link was closed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00186">186</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
