<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Bearers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__PROV__BEARER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Bearers<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bearer abstraction layer for provisioning.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__PROV__BEARER__INTERFACE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__BEARER__INTERFACE.html">Provisioning bearer interface</a></td></tr>
<tr class="memdesc:group__PROV__BEARER__INTERFACE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the generic (downstream) interface any provisioning bearer should expose. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__PROV__BEARER__CALLBACKS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__BEARER__CALLBACKS.html">Provisioning bearer callbacks</a></td></tr>
<tr class="memdesc:group__PROV__BEARER__CALLBACKS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the (upstream) interface a higher layer provisioning structure should implement. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NRF__MESH__PROV__BEARER__ADV"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__BEARER__ADV.html">Provisioning over Advertising Bearer (PB-ADV)</a></td></tr>
<tr class="memdesc:group__NRF__MESH__PROV__BEARER__ADV"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides support for the provisioning over advertising (PB-ADV) provisioning bearer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NRF__MESH__PROV__BEARER__GATT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__BEARER__GATT.html">Provisioning over GATT Bearer (PB-GATT)</a></td></tr>
<tr class="memdesc:group__NRF__MESH__PROV__BEARER__GATT"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides support for provisioning over GATT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprov__bearer.html">prov_bearer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning bearer context.  <a href="structprov__bearer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabbc96c3a8c2b661f86d7f1dcc30c9641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__BEARER.html#gabbc96c3a8c2b661f86d7f1dcc30c9641">NRF_MESH_PROV_BEARER_COUNT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:gabbc96c3a8c2b661f86d7f1dcc30c9641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of supported bearers.  <a href="#gabbc96c3a8c2b661f86d7f1dcc30c9641">More...</a><br /></td></tr>
<tr class="separator:gabbc96c3a8c2b661f86d7f1dcc30c9641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab62b3d5005f2b6a3d47f2000152b43d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__BEARER.html#gab62b3d5005f2b6a3d47f2000152b43d7">nrf_mesh_prov_link_close_reason_t</a> { <a class="el" href="group__NRF__MESH__PROV__BEARER.html#ggab62b3d5005f2b6a3d47f2000152b43d7a01eabd355c94e8716f2650b6e2a0b736">NRF_MESH_PROV_LINK_CLOSE_REASON_SUCCESS</a> = 0, 
<a class="el" href="group__NRF__MESH__PROV__BEARER.html#ggab62b3d5005f2b6a3d47f2000152b43d7a63d1f2f6bfdbb1ea32df94ba0a6a1f4e">NRF_MESH_PROV_LINK_CLOSE_REASON_TIMEOUT</a> = 1, 
<a class="el" href="group__NRF__MESH__PROV__BEARER.html#ggab62b3d5005f2b6a3d47f2000152b43d7a55a33a2c5e8afc1e170f2a044a5ce87a">NRF_MESH_PROV_LINK_CLOSE_REASON_ERROR</a> = 2, 
<a class="el" href="group__NRF__MESH__PROV__BEARER.html#ggab62b3d5005f2b6a3d47f2000152b43d7a8a58d7aa8e9f084ccaa4d58e85add14d">NRF_MESH_PROV_LINK_CLOSE_REASON_LAST</a> = NRF_MESH_PROV_LINK_CLOSE_REASON_ERROR
 }<tr class="memdesc:gab62b3d5005f2b6a3d47f2000152b43d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason for why a provisioning link was closed.  <a href="group__NRF__MESH__PROV__BEARER.html#gab62b3d5005f2b6a3d47f2000152b43d7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab62b3d5005f2b6a3d47f2000152b43d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9801e23584ffac6fea59e9e49567dbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__BEARER.html#gad9801e23584ffac6fea59e9e49567dbc">nrf_mesh_prov_bearer_type_t</a> { <a class="el" href="group__NRF__MESH__PROV__BEARER.html#ggad9801e23584ffac6fea59e9e49567dbca18b0cce250be10a79c37c33f775415b8">NRF_MESH_PROV_BEARER_ADV</a> = 0x01, 
<a class="el" href="group__NRF__MESH__PROV__BEARER.html#ggad9801e23584ffac6fea59e9e49567dbcac7c0649692a26d7ddb7092cc2c1cabb8">NRF_MESH_PROV_BEARER_GATT</a> = 0x02, 
<a class="el" href="group__NRF__MESH__PROV__BEARER.html#ggad9801e23584ffac6fea59e9e49567dbcadb11f0e1e40dc1ee85559ef7faf86370">NRF_MESH_PROV_BEARER_MESH</a> = 0x04
 }<tr class="memdesc:gad9801e23584ffac6fea59e9e49567dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning bearer types.  <a href="group__NRF__MESH__PROV__BEARER.html#gad9801e23584ffac6fea59e9e49567dbc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad9801e23584ffac6fea59e9e49567dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bearer abstraction layer for provisioning. </p>
<p>The provisioning bearer layer enables the provisioning procedures to be independent on which bearer is actually used. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabbc96c3a8c2b661f86d7f1dcc30c9641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbc96c3a8c2b661f86d7f1dcc30c9641">&#9670;&nbsp;</a></span>NRF_MESH_PROV_BEARER_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_BEARER_COUNT&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of supported bearers. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00207">207</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab62b3d5005f2b6a3d47f2000152b43d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab62b3d5005f2b6a3d47f2000152b43d7">&#9670;&nbsp;</a></span>nrf_mesh_prov_link_close_reason_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__PROV__BEARER.html#gab62b3d5005f2b6a3d47f2000152b43d7">nrf_mesh_prov_link_close_reason_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reason for why a provisioning link was closed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab62b3d5005f2b6a3d47f2000152b43d7a01eabd355c94e8716f2650b6e2a0b736"></a>NRF_MESH_PROV_LINK_CLOSE_REASON_SUCCESS&#160;</td><td class="fielddoc"><p>The link was closed because provisioning was completed successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab62b3d5005f2b6a3d47f2000152b43d7a63d1f2f6bfdbb1ea32df94ba0a6a1f4e"></a>NRF_MESH_PROV_LINK_CLOSE_REASON_TIMEOUT&#160;</td><td class="fielddoc"><p>The link timed out and was closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab62b3d5005f2b6a3d47f2000152b43d7a55a33a2c5e8afc1e170f2a044a5ce87a"></a>NRF_MESH_PROV_LINK_CLOSE_REASON_ERROR&#160;</td><td class="fielddoc"><p>The link was closed beacuse of an error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab62b3d5005f2b6a3d47f2000152b43d7a8a58d7aa8e9f084ccaa4d58e85add14d"></a>NRF_MESH_PROV_LINK_CLOSE_REASON_LAST&#160;</td><td class="fielddoc"><p>The highest known link close reason, values higher are unrecognized. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00057">57</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
<a id="gad9801e23584ffac6fea59e9e49567dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9801e23584ffac6fea59e9e49567dbc">&#9670;&nbsp;</a></span>nrf_mesh_prov_bearer_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__PROV__BEARER.html#gad9801e23584ffac6fea59e9e49567dbc">nrf_mesh_prov_bearer_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning bearer types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad9801e23584ffac6fea59e9e49567dbca18b0cce250be10a79c37c33f775415b8"></a>NRF_MESH_PROV_BEARER_ADV&#160;</td><td class="fielddoc"><p>Advertising-based provisioning bearer, PB-ADV. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9801e23584ffac6fea59e9e49567dbcac7c0649692a26d7ddb7092cc2c1cabb8"></a>NRF_MESH_PROV_BEARER_GATT&#160;</td><td class="fielddoc"><p>GATT-based provisioning bearer, PB-GATT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad9801e23584ffac6fea59e9e49567dbcadb11f0e1e40dc1ee85559ef7faf86370"></a>NRF_MESH_PROV_BEARER_MESH&#160;</td><td class="fielddoc"><p>Mesh-based provisioning bearer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__bearer_8h_source.html#l00212">212</a> of file <a class="el" href="nrf__mesh__prov__bearer_8h_source.html">nrf_mesh_prov_bearer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
