<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Experimental Instaburst TX module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__INSTABURST__TX.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Experimental Instaburst TX module<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__EXPERIMENTAL.html">Experimental features</a> &raquo; <a class="el" href="group__INSTABURST.html">Experimental Instaburst feature</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Instaburst TX module acts as an experimental replacement for the regular advertiser, providing higher throughput at the expense of breaking spec-compliance.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinstaburst__tx__config__t.html">instaburst_tx_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instaburst TX configuration.  <a href="structinstaburst__tx__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinstaburst__tx.html">instaburst_tx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instaburst instance structure.  <a href="structinstaburst__tx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga868e06f450e9aa355cb446ad34d7fd85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#ga868e06f450e9aa355cb446ad34d7fd85">INSTABURST_TX_BUFFER_MIN_SIZE</a></td></tr>
<tr class="memdesc:ga868e06f450e9aa355cb446ad34d7fd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest packet buffer size allowed.  <a href="#ga868e06f450e9aa355cb446ad34d7fd85">More...</a><br /></td></tr>
<tr class="separator:ga868e06f450e9aa355cb446ad34d7fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2c2dc13e794aad68e9cd83672e1601dc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#ga2c2dc13e794aad68e9cd83672e1601dc">instaburst_tx_complete_t</a>) (struct <a class="el" href="structinstaburst__tx.html">instaburst_tx</a> *p_tx, <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> tx_token, uint32_t timestamp)</td></tr>
<tr class="memdesc:ga2c2dc13e794aad68e9cd83672e1601dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX Complete callback to be called when all repeats of a buffer have been sent.  <a href="#ga2c2dc13e794aad68e9cd83672e1601dc">More...</a><br /></td></tr>
<tr class="separator:ga2c2dc13e794aad68e9cd83672e1601dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga353eb58286a7cd7200c65fa3e66b7258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#ga353eb58286a7cd7200c65fa3e66b7258">instaburst_tx_init</a> (uint32_t lfclk_ppm)</td></tr>
<tr class="memdesc:ga353eb58286a7cd7200c65fa3e66b7258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Instaburst TX module.  <a href="#ga353eb58286a7cd7200c65fa3e66b7258">More...</a><br /></td></tr>
<tr class="separator:ga353eb58286a7cd7200c65fa3e66b7258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa67c499f7ce1fbf97beea529a2ae54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#ga2aa67c499f7ce1fbf97beea529a2ae54">instaburst_tx_instance_init</a> (instaburst_tx_t *p_instaburst, const <a class="el" href="structinstaburst__tx__config__t.html">instaburst_tx_config_t</a> *p_config, uint8_t *p_packet_buffer, uint32_t packet_buffer_size)</td></tr>
<tr class="memdesc:ga2aa67c499f7ce1fbf97beea529a2ae54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an Instaburst TX instance.  <a href="#ga2aa67c499f7ce1fbf97beea529a2ae54">More...</a><br /></td></tr>
<tr class="separator:ga2aa67c499f7ce1fbf97beea529a2ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927a39279d281466193d0d4ac4329620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#ga927a39279d281466193d0d4ac4329620">instaburst_tx_enable</a> (instaburst_tx_t *p_instaburst)</td></tr>
<tr class="memdesc:ga927a39279d281466193d0d4ac4329620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the given Instaburst instance.  <a href="#ga927a39279d281466193d0d4ac4329620">More...</a><br /></td></tr>
<tr class="separator:ga927a39279d281466193d0d4ac4329620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9773e326198e64795c1e731028f17b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#gad9773e326198e64795c1e731028f17b9">instaburst_tx_disable</a> (instaburst_tx_t *p_instaburst)</td></tr>
<tr class="memdesc:gad9773e326198e64795c1e731028f17b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the given Instaburst instance.  <a href="#gad9773e326198e64795c1e731028f17b9">More...</a><br /></td></tr>
<tr class="separator:gad9773e326198e64795c1e731028f17b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22de6980f146141ba6722e7515f97c23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#ga22de6980f146141ba6722e7515f97c23">instaburst_tx_is_enabled</a> (const instaburst_tx_t *p_instaburst)</td></tr>
<tr class="memdesc:ga22de6980f146141ba6722e7515f97c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Instaburst instance is enabled.  <a href="#ga22de6980f146141ba6722e7515f97c23">More...</a><br /></td></tr>
<tr class="separator:ga22de6980f146141ba6722e7515f97c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932ce3e090236c792109dd956bb10987"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#ga932ce3e090236c792109dd956bb10987">instaburst_tx_buffer_alloc</a> (instaburst_tx_t *p_instaburst, uint32_t data_len, <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> tx_token)</td></tr>
<tr class="memdesc:ga932ce3e090236c792109dd956bb10987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a buffer for transmission.  <a href="#ga932ce3e090236c792109dd956bb10987">More...</a><br /></td></tr>
<tr class="separator:ga932ce3e090236c792109dd956bb10987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad913f437f6bf5b4884090f8abb286e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#gad913f437f6bf5b4884090f8abb286e32">instaburst_tx_buffer_commit</a> (instaburst_tx_t *p_instaburst, const uint8_t *p_buffer)</td></tr>
<tr class="memdesc:gad913f437f6bf5b4884090f8abb286e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits the given buffer for transmission.  <a href="#gad913f437f6bf5b4884090f8abb286e32">More...</a><br /></td></tr>
<tr class="separator:gad913f437f6bf5b4884090f8abb286e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be408c4839b7b4e4814013f3cf72b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#ga5be408c4839b7b4e4814013f3cf72b7a">instaburst_tx_buffer_discard</a> (instaburst_tx_t *p_instaburst, const uint8_t *p_buffer)</td></tr>
<tr class="memdesc:ga5be408c4839b7b4e4814013f3cf72b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discards the given buffer, freeing any memory associated with it.  <a href="#ga5be408c4839b7b4e4814013f3cf72b7a">More...</a><br /></td></tr>
<tr class="separator:ga5be408c4839b7b4e4814013f3cf72b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a4c8bb5c898c4d61ac66506fee3d30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#gaa0a4c8bb5c898c4d61ac66506fee3d30">instaburst_tx_finalize</a> (instaburst_tx_t *p_instaburst)</td></tr>
<tr class="memdesc:gaa0a4c8bb5c898c4d61ac66506fee3d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the TX event under construction, putting it up for transmission.  <a href="#gaa0a4c8bb5c898c4d61ac66506fee3d30">More...</a><br /></td></tr>
<tr class="separator:gaa0a4c8bb5c898c4d61ac66506fee3d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383267a7af860ac1bd0eff72c66047ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#ga383267a7af860ac1bd0eff72c66047ad">instaburst_tx_buffer_lock</a> (bool lock)</td></tr>
<tr class="memdesc:ga383267a7af860ac1bd0eff72c66047ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the current buffer to prevent it from being automatically transmitted on the next advertisement.  <a href="#ga383267a7af860ac1bd0eff72c66047ad">More...</a><br /></td></tr>
<tr class="separator:ga383267a7af860ac1bd0eff72c66047ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5427abe5dd3496256eea2329b11ea47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#ga5427abe5dd3496256eea2329b11ea47d">instaburst_tx_interval_set</a> (instaburst_tx_t *p_instaburst, uint32_t interval_ms)</td></tr>
<tr class="memdesc:ga5427abe5dd3496256eea2329b11ea47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TX interval for the given Instaburst instance.  <a href="#ga5427abe5dd3496256eea2329b11ea47d">More...</a><br /></td></tr>
<tr class="separator:ga5427abe5dd3496256eea2329b11ea47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab805b746e334da40665331a81c021e82"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#gab805b746e334da40665331a81c021e82">instaburst_tx_interval_get</a> (const instaburst_tx_t *p_instaburst)</td></tr>
<tr class="memdesc:gab805b746e334da40665331a81c021e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TX interval for the given Instaburst instance.  <a href="#gab805b746e334da40665331a81c021e82">More...</a><br /></td></tr>
<tr class="separator:gab805b746e334da40665331a81c021e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeda47e17b10f1de0ac3a4bc39a087ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#gabeda47e17b10f1de0ac3a4bc39a087ee">instaburst_tx_tx_power_set</a> (instaburst_tx_t *p_instaburst, radio_tx_power_t tx_power)</td></tr>
<tr class="memdesc:gabeda47e17b10f1de0ac3a4bc39a087ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TX power for the given Instaburst instance.  <a href="#gabeda47e17b10f1de0ac3a4bc39a087ee">More...</a><br /></td></tr>
<tr class="separator:gabeda47e17b10f1de0ac3a4bc39a087ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbeac1d2c2a8c8ce9035b6715af1f01"><td class="memItemLeft" align="right" valign="top">static radio_tx_power_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__TX.html#gabcbeac1d2c2a8c8ce9035b6715af1f01">instaburst_tx_tx_power_get</a> (const instaburst_tx_t *p_instaburst)</td></tr>
<tr class="memdesc:gabcbeac1d2c2a8c8ce9035b6715af1f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TX power for the given Instaburst instance.  <a href="#gabcbeac1d2c2a8c8ce9035b6715af1f01">More...</a><br /></td></tr>
<tr class="separator:gabcbeac1d2c2a8c8ce9035b6715af1f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Instaburst TX module acts as an experimental replacement for the regular advertiser, providing higher throughput at the expense of breaking spec-compliance. </p>
<p>The Instaburst TX module allocates user data in a generic buffer, then dynamically makes a decision on how to transmit the user data on every advertising event. If the buffer payload can fit inside a regular advertising packet when the advertising event starts, the module transmits the buffer as a regular advertising packet. Otherwise, it will transmit an Advertising Extension indication packet pointing to an Auxiliary advertising packet in a secondary advertising channel. This Auxiliary packet will contain the actual packet data, and may point to yet another Auxiliary packet if it can't fit all the user data into a single packet.</p>
<p>To distinguish Auxiliary packets, Instaburst makes a CRC16 hash of the buffer contents, and uses that as the Advertisement Data Identification. This way, a scanner may choose to ignore the Auxiliary packet if it has seen its contents before.</p>
<dl class="section warning"><dt>Warning</dt><dd>Instaburst is a Nordic proprietary feature that does not adhere to the Bluetooth Mesh specification. It is currently in an experimental stage, and does not have the same requirements to test coverage, API stability or spec-compliance as the rest of the Nordic nRF5 SDK for Mesh. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga868e06f450e9aa355cb446ad34d7fd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga868e06f450e9aa355cb446ad34d7fd85">&#9670;&nbsp;</a></span>INSTABURST_TX_BUFFER_MIN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTABURST_TX_BUFFER_MIN_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">sizeof</span>(packet_buffer_packet_t) + <span class="keyword">sizeof</span>(adv_ext_tx_event_t) +                                 \</div><div class="line">     (<span class="keyword">sizeof</span>(adv_ext_tx_packet_t) + ADV_EXT_PACKET_LEN_MAX) * ADV_EXT_TX_CHAIN_MAX_COUNT)</div></div><!-- fragment -->
<p>Smallest packet buffer size allowed. </p>

<p class="definition">Definition at line <a class="el" href="instaburst__tx_8h_source.html#l00077">77</a> of file <a class="el" href="instaburst__tx_8h_source.html">instaburst_tx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2c2dc13e794aad68e9cd83672e1601dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c2dc13e794aad68e9cd83672e1601dc">&#9670;&nbsp;</a></span>instaburst_tx_complete_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* instaburst_tx_complete_t) (struct <a class="el" href="structinstaburst__tx.html">instaburst_tx</a> *p_tx, <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a> tx_token, uint32_t timestamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX Complete callback to be called when all repeats of a buffer have been sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx</td><td>Instaburst instance the buffer was allocated to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_token</td><td>Token passed to the alloc call for this buffer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="instaburst__tx_8h_source.html#l00090">90</a> of file <a class="el" href="instaburst__tx_8h_source.html">instaburst_tx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga353eb58286a7cd7200c65fa3e66b7258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga353eb58286a7cd7200c65fa3e66b7258">&#9670;&nbsp;</a></span>instaburst_tx_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instaburst_tx_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lfclk_ppm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Instaburst TX module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lfclk_ppm</td><td>The accuracy of the low frequency clock in Parts Per Million (PPM). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2aa67c499f7ce1fbf97beea529a2ae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2aa67c499f7ce1fbf97beea529a2ae54">&#9670;&nbsp;</a></span>instaburst_tx_instance_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instaburst_tx_instance_init </td>
          <td>(</td>
          <td class="paramtype">instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structinstaburst__tx__config__t.html">instaburst_tx_config_t</a> *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_packet_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>packet_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an Instaburst TX instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_instaburst</td><td>Instance to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Configuration to use for this instance. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_packet_buffer</td><td>Packet buffer for this instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_buffer_size</td><td>Size of the given packet buffer. Must be at least <a class="el" href="group__INSTABURST__TX.html#ga868e06f450e9aa355cb446ad34d7fd85">INSTABURST_TX_BUFFER_MIN_SIZE</a> bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga927a39279d281466193d0d4ac4329620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga927a39279d281466193d0d4ac4329620">&#9670;&nbsp;</a></span>instaburst_tx_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instaburst_tx_enable </td>
          <td>(</td>
          <td class="paramtype">instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the given Instaburst instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_instaburst</td><td>Instance to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad9773e326198e64795c1e731028f17b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9773e326198e64795c1e731028f17b9">&#9670;&nbsp;</a></span>instaburst_tx_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instaburst_tx_disable </td>
          <td>(</td>
          <td class="paramtype">instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the given Instaburst instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_instaburst</td><td>Instance to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga22de6980f146141ba6722e7515f97c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22de6980f146141ba6722e7515f97c23">&#9670;&nbsp;</a></span>instaburst_tx_is_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool instaburst_tx_is_enabled </td>
          <td>(</td>
          <td class="paramtype">const instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the Instaburst instance is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instaburst</td><td>Instaburst instance pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the Instaburst instance is enabled (scheduled), <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="ga932ce3e090236c792109dd956bb10987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga932ce3e090236c792109dd956bb10987">&#9670;&nbsp;</a></span>instaburst_tx_buffer_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* instaburst_tx_buffer_alloc </td>
          <td>(</td>
          <td class="paramtype">instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0b09a54c9ff6cbc4667ac34acec6ada0">nrf_mesh_tx_token_t</a>&#160;</td>
          <td class="paramname"><em>tx_token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a buffer for transmission. </p>
<dl class="section warning"><dt>Warning</dt><dd>Only one buffer can be allocated at a time. To allocate a second buffer, free or discard the previous.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_instaburst</td><td>Instaburst instance to allocate from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>Desired buffer length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_token</td><td>Token to pass to the buffer to identify it on the TX complete event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a newly allocated TX buffer, or NULL if the allocation wasn't successful. </dd></dl>

</div>
</div>
<a id="gad913f437f6bf5b4884090f8abb286e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad913f437f6bf5b4884090f8abb286e32">&#9670;&nbsp;</a></span>instaburst_tx_buffer_commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instaburst_tx_buffer_commit </td>
          <td>(</td>
          <td class="paramtype">instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits the given buffer for transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_instaburst</td><td>Instaburst instance the buffer was allocated from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Buffer to commit. Must have been acquired from a call to <a class="el" href="group__INSTABURST__TX.html#ga932ce3e090236c792109dd956bb10987">instaburst_tx_buffer_alloc</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5be408c4839b7b4e4814013f3cf72b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5be408c4839b7b4e4814013f3cf72b7a">&#9670;&nbsp;</a></span>instaburst_tx_buffer_discard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instaburst_tx_buffer_discard </td>
          <td>(</td>
          <td class="paramtype">instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discards the given buffer, freeing any memory associated with it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_instaburst</td><td>Instaburst instance the buffer was allocated from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Buffer to discard. Must have been acquired from a call to <a class="el" href="group__INSTABURST__TX.html#ga932ce3e090236c792109dd956bb10987">instaburst_tx_buffer_alloc</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa0a4c8bb5c898c4d61ac66506fee3d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0a4c8bb5c898c4d61ac66506fee3d30">&#9670;&nbsp;</a></span>instaburst_tx_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool instaburst_tx_finalize </td>
          <td>(</td>
          <td class="paramtype">instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes the TX event under construction, putting it up for transmission. </p>
<p>This function is automatically called at every advertising event, and the user does not have to call it for the module to operate normally.</p>
<dl class="section note"><dt>Note</dt><dd>If the buffer lock is active, this function does nothing. See <a class="el" href="group__INSTABURST__TX.html#ga383267a7af860ac1bd0eff72c66047ad">instaburst_tx_buffer_lock</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_instaburst</td><td>Instance to finalize a packet of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the current packet was successfully finalized. </dd></dl>

</div>
</div>
<a id="ga383267a7af860ac1bd0eff72c66047ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga383267a7af860ac1bd0eff72c66047ad">&#9670;&nbsp;</a></span>instaburst_tx_buffer_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instaburst_tx_buffer_lock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the current buffer to prevent it from being automatically transmitted on the next advertisement. </p>
<p>Use this function to ensure that all buffers committed while the lock is active end up in the same event.</p>
<dl class="section note"><dt>Note</dt><dd>This function holds a counter, allowing multiple locks to occur. Each lock has to correspond to an unlock.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lock</td><td>Flag indicating whether the buffer should be locked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5427abe5dd3496256eea2329b11ea47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5427abe5dd3496256eea2329b11ea47d">&#9670;&nbsp;</a></span>instaburst_tx_interval_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instaburst_tx_interval_set </td>
          <td>(</td>
          <td class="paramtype">instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TX interval for the given Instaburst instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_instaburst</td><td>Instaburst instance to configure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval_ms</td><td>New transmission interval in milliseconds. Must be between <a class="el" href="group__MESH__DEFINES__BEARER.html#ga470c7530449df44250478e9df8bbbb3b">BEARER_ADV_INT_MIN_MS</a> and <a class="el" href="group__MESH__DEFINES__BEARER.html#ga37e9646fc3047ffe9cbd790db3a4b919">BEARER_ADV_INT_MAX_MS</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab805b746e334da40665331a81c021e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab805b746e334da40665331a81c021e82">&#9670;&nbsp;</a></span>instaburst_tx_interval_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t instaburst_tx_interval_get </td>
          <td>(</td>
          <td class="paramtype">const instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the TX interval for the given Instaburst instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instaburst</td><td>Instaburst instance pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current TX interval in milliseconds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="instaburst__tx_8h_source.html#l00277">277</a> of file <a class="el" href="instaburst__tx_8h_source.html">instaburst_tx.h</a>.</p>

<p class="reference">References <a class="el" href="group__INSTABURST__TX.html#gabeda47e17b10f1de0ac3a4bc39a087ee">instaburst_tx_tx_power_set()</a>.</p>

</div>
</div>
<a id="gabeda47e17b10f1de0ac3a4bc39a087ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeda47e17b10f1de0ac3a4bc39a087ee">&#9670;&nbsp;</a></span>instaburst_tx_tx_power_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instaburst_tx_tx_power_set </td>
          <td>(</td>
          <td class="paramtype">instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">radio_tx_power_t&#160;</td>
          <td class="paramname"><em>tx_power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TX power for the given Instaburst instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_instaburst</td><td>Instaburst instance to configure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_power</td><td>New TX power. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="instaburst__tx_8h_source.html#l00277">instaburst_tx_interval_get()</a>.</p>

</div>
</div>
<a id="gabcbeac1d2c2a8c8ce9035b6715af1f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcbeac1d2c2a8c8ce9035b6715af1f01">&#9670;&nbsp;</a></span>instaburst_tx_tx_power_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static radio_tx_power_t instaburst_tx_tx_power_get </td>
          <td>(</td>
          <td class="paramtype">const instaburst_tx_t *&#160;</td>
          <td class="paramname"><em>p_instaburst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the TX power for the given Instaburst instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instaburst</td><td>Instaburst instance pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current TX power. </dd></dl>

<p class="definition">Definition at line <a class="el" href="instaburst__tx_8h_source.html#l00297">297</a> of file <a class="el" href="instaburst__tx_8h_source.html">instaburst_tx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
