<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: GATT configuration defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__CONFIG__GATT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GATT configuration defines<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__CORE__CONFIG.html">Core configuration</a> &raquo; <a class="el" href="group__NRF__MESH__CONFIG__CORE.html">Compile time configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4956627b513f4bf7f50631963cea3567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__GATT.html#ga4956627b513f4bf7f50631963cea3567">MESH_FEATURE_GATT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga4956627b513f4bf7f50631963cea3567"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT feature, should only be enabled in combination with linking GATT files.  <a href="#ga4956627b513f4bf7f50631963cea3567">More...</a><br /></td></tr>
<tr class="separator:ga4956627b513f4bf7f50631963cea3567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818d3cb4c21a274c9e91b5eb1863e0e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__GATT.html#ga818d3cb4c21a274c9e91b5eb1863e0e3">GATT_PROXY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga818d3cb4c21a274c9e91b5eb1863e0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT proxy feature, should only be enabled in combination with linking GATT proxy files.  <a href="#ga818d3cb4c21a274c9e91b5eb1863e0e3">More...</a><br /></td></tr>
<tr class="separator:ga818d3cb4c21a274c9e91b5eb1863e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae220611889f3625aa948055819a22a0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__GATT.html#gae220611889f3625aa948055819a22a0f">MESH_GATT_PROXY_FILTER_ADDR_COUNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gae220611889f3625aa948055819a22a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of addresses in the GATT proxy address filter, per connection.  <a href="#gae220611889f3625aa948055819a22a0f">More...</a><br /></td></tr>
<tr class="separator:gae220611889f3625aa948055819a22a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ab4be220370e8fd32434a3121133c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__GATT.html#ga46ab4be220370e8fd32434a3121133c1">MESH_GATT_PROXY_ADV_INT_MS</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:ga46ab4be220370e8fd32434a3121133c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertisement interval for Mesh GATT proxy advertisements.  <a href="#ga46ab4be220370e8fd32434a3121133c1">More...</a><br /></td></tr>
<tr class="separator:ga46ab4be220370e8fd32434a3121133c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45102f3cffe4a61c702d7a940131bde4"><td class="memItemLeft" align="right" valign="top"><a id="ga45102f3cffe4a61c702d7a940131bde4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__GATT.html#ga45102f3cffe4a61c702d7a940131bde4">MESH_GATT_PROXY_BEACON_CACHE_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga45102f3cffe4a61c702d7a940131bde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of network beacons to cache in proxy to limit impact on GATT link bandwidth. <br /></td></tr>
<tr class="separator:ga45102f3cffe4a61c702d7a940131bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4956627b513f4bf7f50631963cea3567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4956627b513f4bf7f50631963cea3567">&#9670;&nbsp;</a></span>MESH_FEATURE_GATT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESH_FEATURE_GATT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT feature, should only be enabled in combination with linking GATT files. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00436">436</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
<a id="ga818d3cb4c21a274c9e91b5eb1863e0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga818d3cb4c21a274c9e91b5eb1863e0e3">&#9670;&nbsp;</a></span>GATT_PROXY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GATT_PROXY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT proxy feature, should only be enabled in combination with linking GATT proxy files. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00441">441</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
<a id="gae220611889f3625aa948055819a22a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae220611889f3625aa948055819a22a0f">&#9670;&nbsp;</a></span>MESH_GATT_PROXY_FILTER_ADDR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESH_GATT_PROXY_FILTER_ADDR_COUNT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of addresses in the GATT proxy address filter, per connection. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00446">446</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
<a id="ga46ab4be220370e8fd32434a3121133c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46ab4be220370e8fd32434a3121133c1">&#9670;&nbsp;</a></span>MESH_GATT_PROXY_ADV_INT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESH_GATT_PROXY_ADV_INT_MS&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertisement interval for Mesh GATT proxy advertisements. </p>
<dl class="section warning"><dt>Warning</dt><dd>If the advertisement interval is set below 200 ms, the mesh will not be able to allocate sufficiently large timeslots from the SoftDevice for its persistent backend. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00456">456</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
