<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Runtime configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__CONFIGURE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Runtime configuration<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__CORE__CONFIG.html">Core configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of the core mesh during runtime.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2322fa6389cb004cd867dce8e66b8e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__CONFIGURE.html#ga2322fa6389cb004cd867dce8e66b8e3f">nrf_mesh_configure_device_uuid_set</a> (const uint8_t *p_uuid)</td></tr>
<tr class="memdesc:ga2322fa6389cb004cd867dce8e66b8e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the UUID of the device.  <a href="#ga2322fa6389cb004cd867dce8e66b8e3f">More...</a><br /></td></tr>
<tr class="separator:ga2322fa6389cb004cd867dce8e66b8e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a63fc13fd70283c61aff3cdbc2a0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__CONFIGURE.html#ga28a63fc13fd70283c61aff3cdbc2a0df">nrf_mesh_configure_device_uuid_reset</a> (void)</td></tr>
<tr class="memdesc:ga28a63fc13fd70283c61aff3cdbc2a0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the UUID of the device to the factory imprinted ID.  <a href="#ga28a63fc13fd70283c61aff3cdbc2a0df">More...</a><br /></td></tr>
<tr class="separator:ga28a63fc13fd70283c61aff3cdbc2a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacce7216f13e860a91ff96af480f104e"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__CONFIGURE.html#gaacce7216f13e860a91ff96af480f104e">nrf_mesh_configure_device_uuid_get</a> (void)</td></tr>
<tr class="memdesc:gaacce7216f13e860a91ff96af480f104e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the device UUID from the mesh stack.  <a href="#gaacce7216f13e860a91ff96af480f104e">More...</a><br /></td></tr>
<tr class="separator:gaacce7216f13e860a91ff96af480f104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuration of the core mesh during runtime. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2322fa6389cb004cd867dce8e66b8e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2322fa6389cb004cd867dce8e66b8e3f">&#9670;&nbsp;</a></span>nrf_mesh_configure_device_uuid_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_mesh_configure_device_uuid_set </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the UUID of the device. </p>
<p>If never called, the framework will use the factory imprinted ID.</p>
<dl class="section note"><dt>Note</dt><dd>Changes to the UUID are reset on power cycles.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid</td><td>A UUID of size <a class="el" href="group__MESH__DEFINES__API.html#gaaab14b907732fb6969ac20ff134cf650">NRF_MESH_UUID_SIZE</a> to set as the device's current UUID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga28a63fc13fd70283c61aff3cdbc2a0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28a63fc13fd70283c61aff3cdbc2a0df">&#9670;&nbsp;</a></span>nrf_mesh_configure_device_uuid_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_mesh_configure_device_uuid_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the UUID of the device to the factory imprinted ID. </p>
<dl class="section note"><dt>Note</dt><dd>Changes to the UUID are reset on power cycles. </dd></dl>

</div>
</div>
<a id="gaacce7216f13e860a91ff96af480f104e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacce7216f13e860a91ff96af480f104e">&#9670;&nbsp;</a></span>nrf_mesh_configure_device_uuid_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* nrf_mesh_configure_device_uuid_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the device UUID from the mesh stack. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the internal UUID array. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
