<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__FLASH__MANAGER__TYPES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__FLASH__MANAGER.html">Flash Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash Manager type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfm__header__t.html">fm_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header prepending every flash entry in a flash manager.  <a href="structfm__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfm__handle__filter__t.html">fm_handle_filter_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle filter, used to search through all handles to find matches.  <a href="structfm__handle__filter__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfm__entry__t.html">fm_entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single flash manager entry.  <a href="structfm__entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__metadata__t.html">flash_manager_metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata structure denoting properties of a flash manager page.  <a href="structflash__manager__metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionflash__manager__page__t.html">flash_manager_page_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single flash manager page.  <a href="unionflash__manager__page__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__config__t.html">flash_manager_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash manager configuration structure, defines the user-configurable parts of the flash manager.  <a href="structflash__manager__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager__internal__state__t.html">flash_manager_internal_state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal flash manager state, managed and used internally.  <a href="structflash__manager__internal__state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflash__manager.html">flash_manager_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfm__mem__listener__t.html">fm_mem_listener_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory listener.  <a href="structfm__mem__listener__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga513874318ba367a4c361469bc3561126"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a></td></tr>
<tr class="memdesc:ga513874318ba367a4c361469bc3561126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash manager handle type, used to identify entries in a flash manager area.  <a href="#ga513874318ba367a4c361469bc3561126">More...</a><br /></td></tr>
<tr class="separator:ga513874318ba367a4c361469bc3561126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b5d0044ee96995dd9dc4209d7d163b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__TYPES.html#gab6b5d0044ee96995dd9dc4209d7d163b">flash_manager_write_complete_cb_t</a>) (const flash_manager_t *p_manager, const <a class="el" href="structfm__entry__t.html">fm_entry_t</a> *p_entry, <a class="el" href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">fm_result_t</a> result)</td></tr>
<tr class="memdesc:gab6b5d0044ee96995dd9dc4209d7d163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write complete callback, to give the user the result of an entry write action.  <a href="#gab6b5d0044ee96995dd9dc4209d7d163b">More...</a><br /></td></tr>
<tr class="separator:gab6b5d0044ee96995dd9dc4209d7d163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f56320a6e1b02b3cbe77707a9127280"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__TYPES.html#ga4f56320a6e1b02b3cbe77707a9127280">flash_manager_invalidate_complete_cb_t</a>) (const flash_manager_t *p_manager, <a class="el" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> handle, <a class="el" href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">fm_result_t</a> result)</td></tr>
<tr class="memdesc:ga4f56320a6e1b02b3cbe77707a9127280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate complete callback, to give the user the result of an entry invalidation action.  <a href="#ga4f56320a6e1b02b3cbe77707a9127280">More...</a><br /></td></tr>
<tr class="separator:ga4f56320a6e1b02b3cbe77707a9127280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73fcc0dd34db04a0d31881d6c94d61f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__TYPES.html#gaf73fcc0dd34db04a0d31881d6c94d61f">flash_manager_remove_complete_cb_t</a>) (const flash_manager_t *p_manager)</td></tr>
<tr class="memdesc:gaf73fcc0dd34db04a0d31881d6c94d61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove complete callback, indicating that the requested remove operation has been completed.  <a href="#gaf73fcc0dd34db04a0d31881d6c94d61f">More...</a><br /></td></tr>
<tr class="separator:gaf73fcc0dd34db04a0d31881d6c94d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab535c37c5ce2f9e561ed788b30585059"><td class="memItemLeft" align="right" valign="top"><a id="gab535c37c5ce2f9e561ed788b30585059"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__TYPES.html#gab535c37c5ce2f9e561ed788b30585059">flash_manager_queue_empty_cb_t</a>) (void)</td></tr>
<tr class="memdesc:gab535c37c5ce2f9e561ed788b30585059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action queue empty callback, indicating that the flash manager is finished processing all its ongoing actions. <br /></td></tr>
<tr class="separator:gab535c37c5ce2f9e561ed788b30585059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810c6cab809cb2d9fe43e80a938ed016"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__TYPES.html#ga810c6cab809cb2d9fe43e80a938ed016">flash_manager_mem_listener_cb_t</a>) (void *p_args)</td></tr>
<tr class="memdesc:ga810c6cab809cb2d9fe43e80a938ed016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory listener callback, that will be called once the flash manager has some memory available.  <a href="#ga810c6cab809cb2d9fe43e80a938ed016">More...</a><br /></td></tr>
<tr class="separator:ga810c6cab809cb2d9fe43e80a938ed016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf621cc8ac2d8a3de48a445a725869eb5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__TYPES.html#gaf621cc8ac2d8a3de48a445a725869eb5">fm_state_t</a> { <br />
&#160;&#160;<b>FM_STATE_UNINITIALIZED</b>, 
<b>FM_STATE_BUILDING</b>, 
<b>FM_STATE_READY</b>, 
<b>FM_STATE_DEFRAG</b>, 
<br />
&#160;&#160;<b>FM_STATE_REMOVING</b>
<br />
 }<tr class="memdesc:gaf621cc8ac2d8a3de48a445a725869eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid state of a flash manager instance.  <a href="group__FLASH__MANAGER__TYPES.html#gaf621cc8ac2d8a3de48a445a725869eb5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf621cc8ac2d8a3de48a445a725869eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a2b21a3eafcbbc299e0c840adc6060"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">fm_result_t</a> { <a class="el" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a88cbd5e830585a91ee607251b6b21d72">FM_RESULT_SUCCESS</a>, 
<a class="el" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a0c3f8135e12ed7bceca8017d11cfb922">FM_RESULT_ERROR_AREA_FULL</a>, 
<a class="el" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060a1a013c40fed97f12bad5129f6cda88dc">FM_RESULT_ERROR_NOT_FOUND</a>, 
<a class="el" href="group__FLASH__MANAGER__TYPES.html#gga38a2b21a3eafcbbc299e0c840adc6060ac5a135959e08ed99b738701ab2e93740">FM_RESULT_ERROR_FLASH_MALFUNCTION</a>
 }<tr class="memdesc:ga38a2b21a3eafcbbc299e0c840adc6060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash action result, returned in complete-callback.  <a href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga38a2b21a3eafcbbc299e0c840adc6060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flash Manager type definitions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga513874318ba367a4c361469bc3561126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga513874318ba367a4c361469bc3561126">&#9670;&nbsp;</a></span>fm_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash manager handle type, used to identify entries in a flash manager area. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00089">89</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="gab6b5d0044ee96995dd9dc4209d7d163b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6b5d0044ee96995dd9dc4209d7d163b">&#9670;&nbsp;</a></span>flash_manager_write_complete_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* flash_manager_write_complete_cb_t) (const flash_manager_t *p_manager, const <a class="el" href="structfm__entry__t.html">fm_entry_t</a> *p_entry, <a class="el" href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">fm_result_t</a> result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write complete callback, to give the user the result of an entry write action. </p>
<p>Is called when the action is fully completed, but before any memory associated with it is freed.</p>
<dl class="section warning"><dt>Warning</dt><dd>If the result parameter indicates failure, the memory pointed to in <code>p_entry</code> is an in-RAM representation of the requested write, that will be freed after the call completes.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_manager</td><td>Manager that executed the action. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_entry</td><td>Pointer to the resulting entry in flash if the action was successful, or pointer to the in-RAM representation if the action failed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>Result of the action. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00168">168</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="ga4f56320a6e1b02b3cbe77707a9127280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f56320a6e1b02b3cbe77707a9127280">&#9670;&nbsp;</a></span>flash_manager_invalidate_complete_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* flash_manager_invalidate_complete_cb_t) (const flash_manager_t *p_manager, <a class="el" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> handle, <a class="el" href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">fm_result_t</a> result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate complete callback, to give the user the result of an entry invalidation action. </p>
<p>Is called when the action is fully completed, but before any memory associated with it is freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_manager</td><td>Manager that executed the action. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle that was invalidated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>Result of the action. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00180">180</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="gaf73fcc0dd34db04a0d31881d6c94d61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf73fcc0dd34db04a0d31881d6c94d61f">&#9670;&nbsp;</a></span>flash_manager_remove_complete_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* flash_manager_remove_complete_cb_t) (const flash_manager_t *p_manager)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove complete callback, indicating that the requested remove operation has been completed. </p>
<p>Any flash memory associated with the given manager has been erased, and the manager and its flash area can safely be reused.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_manager</td><td>Flash manager that was removed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00192">192</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="ga810c6cab809cb2d9fe43e80a938ed016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga810c6cab809cb2d9fe43e80a938ed016">&#9670;&nbsp;</a></span>flash_manager_mem_listener_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* flash_manager_mem_listener_cb_t) (void *p_args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory listener callback, that will be called once the flash manager has some memory available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_args</td><td>Arguments pointer, as set by the listener. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00233">233</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf621cc8ac2d8a3de48a445a725869eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf621cc8ac2d8a3de48a445a725869eb5">&#9670;&nbsp;</a></span>fm_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__FLASH__MANAGER__TYPES.html#gaf621cc8ac2d8a3de48a445a725869eb5">fm_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid state of a flash manager instance. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00116">116</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="ga38a2b21a3eafcbbc299e0c840adc6060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38a2b21a3eafcbbc299e0c840adc6060">&#9670;&nbsp;</a></span>fm_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__FLASH__MANAGER__TYPES.html#ga38a2b21a3eafcbbc299e0c840adc6060">fm_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash action result, returned in complete-callback. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga38a2b21a3eafcbbc299e0c840adc6060a88cbd5e830585a91ee607251b6b21d72"></a>FM_RESULT_SUCCESS&#160;</td><td class="fielddoc"><p>The action completed successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga38a2b21a3eafcbbc299e0c840adc6060a0c3f8135e12ed7bceca8017d11cfb922"></a>FM_RESULT_ERROR_AREA_FULL&#160;</td><td class="fielddoc"><p>The managed flash area is full, and cannot accept any new entries. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga38a2b21a3eafcbbc299e0c840adc6060a1a013c40fed97f12bad5129f6cda88dc"></a>FM_RESULT_ERROR_NOT_FOUND&#160;</td><td class="fielddoc"><p>The entry wasn't present in the manager. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga38a2b21a3eafcbbc299e0c840adc6060ac5a135959e08ed99b738701ab2e93740"></a>FM_RESULT_ERROR_FLASH_MALFUNCTION&#160;</td><td class="fielddoc"><p>The flash HW malfunctioned, and the operation did not finish correctly. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00148">148</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
