<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Flash Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__FLASH__MANAGER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flash Manager<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Flash Manager provides an entry-based persistent storage interface that works with the mesh.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__FLASH__MANAGER__DEFINES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__DEFINES.html">Defines</a></td></tr>
<tr class="memdesc:group__FLASH__MANAGER__DEFINES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash Manager definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__FLASH__MANAGER__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__TYPES.html">Types</a></td></tr>
<tr class="memdesc:group__FLASH__MANAGER__TYPES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash Manager type definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa86518f5db7281636a436c294f7d26b6"><td class="memItemLeft" align="right" valign="top"><a id="gaa86518f5db7281636a436c294f7d26b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#gaa86518f5db7281636a436c294f7d26b6">flash_manager_init</a> (void)</td></tr>
<tr class="memdesc:gaa86518f5db7281636a436c294f7d26b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the flash manager. <br /></td></tr>
<tr class="separator:gaa86518f5db7281636a436c294f7d26b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e54a4c38987fec929d5814057617d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#gab6e54a4c38987fec929d5814057617d9">flash_manager_add</a> (flash_manager_t *p_manager, const <a class="el" href="structflash__manager__config__t.html">flash_manager_config_t</a> *p_config)</td></tr>
<tr class="memdesc:gab6e54a4c38987fec929d5814057617d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a flash manager instance.  <a href="#gab6e54a4c38987fec929d5814057617d9">More...</a><br /></td></tr>
<tr class="separator:gab6e54a4c38987fec929d5814057617d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f669dd67610667de482fddf8f18fd98"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#ga9f669dd67610667de482fddf8f18fd98">flash_manager_remove</a> (flash_manager_t *p_manager)</td></tr>
<tr class="memdesc:ga9f669dd67610667de482fddf8f18fd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the given flash manager, and erase all of its contents.  <a href="#ga9f669dd67610667de482fddf8f18fd98">More...</a><br /></td></tr>
<tr class="separator:ga9f669dd67610667de482fddf8f18fd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52045717ba7a7a13e61dd42cf45a7733"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structfm__entry__t.html">fm_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#ga52045717ba7a7a13e61dd42cf45a7733">flash_manager_entry_get</a> (const flash_manager_t *p_manager, <a class="el" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga52045717ba7a7a13e61dd42cf45a7733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the entry with the given index.  <a href="#ga52045717ba7a7a13e61dd42cf45a7733">More...</a><br /></td></tr>
<tr class="separator:ga52045717ba7a7a13e61dd42cf45a7733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41485a5838b2fd1214cb13a217ed335"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structfm__entry__t.html">fm_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#gaa41485a5838b2fd1214cb13a217ed335">flash_manager_entry_next_get</a> (const flash_manager_t *p_manager, const <a class="el" href="structfm__handle__filter__t.html">fm_handle_filter_t</a> *p_filter, const <a class="el" href="structfm__entry__t.html">fm_entry_t</a> *p_start)</td></tr>
<tr class="memdesc:gaa41485a5838b2fd1214cb13a217ed335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next entry matching the given filter.  <a href="#gaa41485a5838b2fd1214cb13a217ed335">More...</a><br /></td></tr>
<tr class="separator:gaa41485a5838b2fd1214cb13a217ed335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f8b86e915715efdef7d347ac7e47fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#ga86f8b86e915715efdef7d347ac7e47fc">flash_manager_entry_count_get</a> (const flash_manager_t *p_manager, const <a class="el" href="structfm__handle__filter__t.html">fm_handle_filter_t</a> *p_filter)</td></tr>
<tr class="memdesc:ga86f8b86e915715efdef7d347ac7e47fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of entries matching the given filter.  <a href="#ga86f8b86e915715efdef7d347ac7e47fc">More...</a><br /></td></tr>
<tr class="separator:ga86f8b86e915715efdef7d347ac7e47fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2939a867d8e719bc71d532c0b92d4eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfm__entry__t.html">fm_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#ga2939a867d8e719bc71d532c0b92d4eda">flash_manager_entry_alloc</a> (flash_manager_t *p_manager, <a class="el" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> handle, uint32_t data_length)</td></tr>
<tr class="memdesc:ga2939a867d8e719bc71d532c0b92d4eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a buffer for a flash entry write.  <a href="#ga2939a867d8e719bc71d532c0b92d4eda">More...</a><br /></td></tr>
<tr class="separator:ga2939a867d8e719bc71d532c0b92d4eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66eb895ac9278563ffb4a3b0ccdeb031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#ga66eb895ac9278563ffb4a3b0ccdeb031">flash_manager_entry_commit</a> (const <a class="el" href="structfm__entry__t.html">fm_entry_t</a> *p_entry)</td></tr>
<tr class="memdesc:ga66eb895ac9278563ffb4a3b0ccdeb031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit the given write buffer for flashing.  <a href="#ga66eb895ac9278563ffb4a3b0ccdeb031">More...</a><br /></td></tr>
<tr class="separator:ga66eb895ac9278563ffb4a3b0ccdeb031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019781b71fbd76fcfc8c7aca5c94550a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#ga019781b71fbd76fcfc8c7aca5c94550a">flash_manager_entry_invalidate</a> (flash_manager_t *p_manager, <a class="el" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga019781b71fbd76fcfc8c7aca5c94550a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the entry with the given handle.  <a href="#ga019781b71fbd76fcfc8c7aca5c94550a">More...</a><br /></td></tr>
<tr class="separator:ga019781b71fbd76fcfc8c7aca5c94550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c77a7f0c51b4dc02c06ac0d7c996c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#ga4c77a7f0c51b4dc02c06ac0d7c996c92">flash_manager_entry_release</a> (<a class="el" href="structfm__entry__t.html">fm_entry_t</a> *p_entry)</td></tr>
<tr class="memdesc:ga4c77a7f0c51b4dc02c06ac0d7c996c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an allocated entry buffer that won't be committed after all.  <a href="#ga4c77a7f0c51b4dc02c06ac0d7c996c92">More...</a><br /></td></tr>
<tr class="separator:ga4c77a7f0c51b4dc02c06ac0d7c996c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473da0769e090be92d94b3eb799946b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#ga473da0769e090be92d94b3eb799946b9">flash_manager_mem_listener_register</a> (<a class="el" href="structfm__mem__listener__t.html">fm_mem_listener_t</a> *p_listener)</td></tr>
<tr class="memdesc:ga473da0769e090be92d94b3eb799946b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a call back to be notified once memory has been made available in the internal buffer.  <a href="#ga473da0769e090be92d94b3eb799946b9">More...</a><br /></td></tr>
<tr class="separator:ga473da0769e090be92d94b3eb799946b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac268125ffabd5dee64198bd32d55c5b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#gac268125ffabd5dee64198bd32d55c5b9">flash_manager_is_stable</a> (void)</td></tr>
<tr class="memdesc:gac268125ffabd5dee64198bd32d55c5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the module is in the progress of flashing anything.  <a href="#gac268125ffabd5dee64198bd32d55c5b9">More...</a><br /></td></tr>
<tr class="separator:gac268125ffabd5dee64198bd32d55c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48b0d5562de5f259e7cb82206933f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#gad48b0d5562de5f259e7cb82206933f81">flash_manager_action_queue_empty_cb_set</a> (<a class="el" href="group__FLASH__MANAGER__TYPES.html#gab535c37c5ce2f9e561ed788b30585059">flash_manager_queue_empty_cb_t</a> queue_empty_cb)</td></tr>
<tr class="memdesc:gad48b0d5562de5f259e7cb82206933f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a function to call when the flash manager's action queue is empty.  <a href="#gad48b0d5562de5f259e7cb82206933f81">More...</a><br /></td></tr>
<tr class="separator:gad48b0d5562de5f259e7cb82206933f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d71b1dfcbd54d403ba878af8a879c71"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#ga8d71b1dfcbd54d403ba878af8a879c71">flash_manager_recovery_page_get</a> (void)</td></tr>
<tr class="memdesc:ga8d71b1dfcbd54d403ba878af8a879c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of the recovery page.  <a href="#ga8d71b1dfcbd54d403ba878af8a879c71">More...</a><br /></td></tr>
<tr class="separator:ga8d71b1dfcbd54d403ba878af8a879c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d10b4c8fdbf403f1228a35dc80bf1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER.html#ga81d10b4c8fdbf403f1228a35dc80bf1b">flash_manager_wait</a> (void)</td></tr>
<tr class="memdesc:ga81d10b4c8fdbf403f1228a35dc80bf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the flash manager to complete all its operations.  <a href="#ga81d10b4c8fdbf403f1228a35dc80bf1b">More...</a><br /></td></tr>
<tr class="separator:ga81d10b4c8fdbf403f1228a35dc80bf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Flash Manager provides an entry-based persistent storage interface that works with the mesh. </p>
<p>The Flash Manager is used to store mesh data, but can also be used by the application.</p>
<p>For more information about the Flash Manager, see the <a class="el" href="md_doc_libraries_flash_manager.html">Flash manager</a> library document. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab6e54a4c38987fec929d5814057617d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6e54a4c38987fec929d5814057617d9">&#9670;&nbsp;</a></span>flash_manager_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flash_manager_add </td>
          <td>(</td>
          <td class="paramtype">flash_manager_t *&#160;</td>
          <td class="paramname"><em>p_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structflash__manager__config__t.html">flash_manager_config_t</a> *&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a flash manager instance. </p>
<dl class="section warning"><dt>Warning</dt><dd>Adding a manager that's already in use may result in unwanted behavior.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Two managers cannot have overlapping regions, and adding a flash manager area that's on top of another will trigger an assert.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_manager</td><td>Flash manager to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Configuration parameters to use for the flash manager.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The manager was added successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>The internal buffer ran out of space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9f669dd67610667de482fddf8f18fd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f669dd67610667de482fddf8f18fd98">&#9670;&nbsp;</a></span>flash_manager_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flash_manager_remove </td>
          <td>(</td>
          <td class="paramtype">flash_manager_t *&#160;</td>
          <td class="paramname"><em>p_manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the given flash manager, and erase all of its contents. </p>
<p>All entries known to this manager will become permanently inaccessible and forgotten. If set, the managers remove_complete_cb (<a class="el" href="group__FLASH__MANAGER__TYPES.html#gaf73fcc0dd34db04a0d31881d6c94d61f">flash_manager_remove_complete_cb_t</a>) will be called at the end of this operation. Only at that point will it be safe to reuse the flash area, or re-add the flash manager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_manager</td><td>Flash manager to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The given manager has successfully been scheduled for wiping. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Not enough memory to schedule the action. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga52045717ba7a7a13e61dd42cf45a7733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52045717ba7a7a13e61dd42cf45a7733">&#9670;&nbsp;</a></span>flash_manager_entry_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structfm__entry__t.html">fm_entry_t</a>* flash_manager_entry_get </td>
          <td>(</td>
          <td class="paramtype">const flash_manager_t *&#160;</td>
          <td class="paramname"><em>p_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the entry with the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_manager</td><td>Flash manager to operate on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Entry handle to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flash entry with the given index, or NULL if no such entry exists. </dd></dl>

</div>
</div>
<a id="gaa41485a5838b2fd1214cb13a217ed335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa41485a5838b2fd1214cb13a217ed335">&#9670;&nbsp;</a></span>flash_manager_entry_next_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structfm__entry__t.html">fm_entry_t</a>* flash_manager_entry_next_get </td>
          <td>(</td>
          <td class="paramtype">const flash_manager_t *&#160;</td>
          <td class="paramname"><em>p_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfm__handle__filter__t.html">fm_handle_filter_t</a> *&#160;</td>
          <td class="paramname"><em>p_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfm__entry__t.html">fm_entry_t</a> *&#160;</td>
          <td class="paramname"><em>p_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next entry matching the given filter. </p>
<dl class="section note"><dt>Note</dt><dd>The entries will be returned in the order they're stored in, not by index. It's recommended to reset the <code>p_start</code> pointer if any changes are made to the area.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_manager</td><td>Flash manager to operate on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_filter</td><td>Filter to apply to search, or NULL if not filter should be applied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_start</td><td>Entry to start the search from, or <code>NULL</code> if starting from the beginning. This argument acts as an iterator token, allowing the user to get new entries. As long as the area is unchanged, passing the same <code>p_start</code> pointer will always return the same entry. To iterate through all entries, keep passing the pointer returned by the previous call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next entry from <code>p_start</code> matching the given filter, or NULL if no such entry exists in the given flash manager. </dd></dl>

</div>
</div>
<a id="ga86f8b86e915715efdef7d347ac7e47fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86f8b86e915715efdef7d347ac7e47fc">&#9670;&nbsp;</a></span>flash_manager_entry_count_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flash_manager_entry_count_get </td>
          <td>(</td>
          <td class="paramtype">const flash_manager_t *&#160;</td>
          <td class="paramname"><em>p_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfm__handle__filter__t.html">fm_handle_filter_t</a> *&#160;</td>
          <td class="paramname"><em>p_filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of entries matching the given filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_manager</td><td>Flash manager to operate on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_filter</td><td>Filter to apply to search, or NULL if not filter should be applied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of entries matching the given filter. </dd></dl>

</div>
</div>
<a id="ga2939a867d8e719bc71d532c0b92d4eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2939a867d8e719bc71d532c0b92d4eda">&#9670;&nbsp;</a></span>flash_manager_entry_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfm__entry__t.html">fm_entry_t</a>* flash_manager_entry_alloc </td>
          <td>(</td>
          <td class="paramtype">flash_manager_t *&#160;</td>
          <td class="paramname"><em>p_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a buffer for a flash entry write. </p>
<p>Ensures that there's enough space in the manager's flash-area, and reserves a buffer in the process queue.</p>
<dl class="section note"><dt>Note</dt><dd>The entry length will be rounded up to the nearest word, and any data in the padding may have garbage values.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_manager</td><td>Flash manager to operate on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Entry handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Wanted length of the entry in bytes, including the header. Cannot be longer than <a class="el" href="group__MESH__CONFIG__FLASH__MANAGER.html#gaaf5d63693b6a167fd4f30adbf00a97ce">FLASH_MANAGER_ENTRY_MAX_SIZE</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a reserved entry in the manager's write queue, that may be committed once the data and handle fields have been filled. The entry length field is prefilled, and shouldn't be altered. </dd>
<dd>
<code>NULL</code> if no space is available in the process queue. </dd></dl>

</div>
</div>
<a id="ga66eb895ac9278563ffb4a3b0ccdeb031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66eb895ac9278563ffb4a3b0ccdeb031">&#9670;&nbsp;</a></span>flash_manager_entry_commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_manager_entry_commit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfm__entry__t.html">fm_entry_t</a> *&#160;</td>
          <td class="paramname"><em>p_entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commit the given write buffer for flashing. </p>
<dl class="section warning"><dt>Warning</dt><dd>Will assert if p_entry is not a valid entry obtained through <a class="el" href="group__FLASH__MANAGER.html#ga2939a867d8e719bc71d532c0b92d4eda">flash_manager_entry_alloc</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_entry</td><td>Write buffer allocated through <a class="el" href="group__FLASH__MANAGER.html#ga2939a867d8e719bc71d532c0b92d4eda">flash_manager_entry_alloc</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga019781b71fbd76fcfc8c7aca5c94550a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga019781b71fbd76fcfc8c7aca5c94550a">&#9670;&nbsp;</a></span>flash_manager_entry_invalidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t flash_manager_entry_invalidate </td>
          <td>(</td>
          <td class="paramtype">flash_manager_t *&#160;</td>
          <td class="paramname"><em>p_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__FLASH__MANAGER__TYPES.html#ga513874318ba367a4c361469bc3561126">fm_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate the entry with the given handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_manager</td><td>Flash manager to operate on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to invalidate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The entry has successfully been scheduled for invalidation. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>There's not enough space available in the process queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c77a7f0c51b4dc02c06ac0d7c996c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c77a7f0c51b4dc02c06ac0d7c996c92">&#9670;&nbsp;</a></span>flash_manager_entry_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_manager_entry_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfm__entry__t.html">fm_entry_t</a> *&#160;</td>
          <td class="paramname"><em>p_entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release an allocated entry buffer that won't be committed after all. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_entry</td><td>Entry to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga473da0769e090be92d94b3eb799946b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga473da0769e090be92d94b3eb799946b9">&#9670;&nbsp;</a></span>flash_manager_mem_listener_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_manager_mem_listener_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfm__mem__listener__t.html">fm_mem_listener_t</a> *&#160;</td>
          <td class="paramname"><em>p_listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a call back to be notified once memory has been made available in the internal buffer. </p>
<p>This can be used to recover from <code>NRF_ERROR_NO_MEM</code> errors from the <a class="el" href="group__FLASH__MANAGER.html#ga2939a867d8e719bc71d532c0b92d4eda">flash_manager_entry_alloc</a>, <a class="el" href="group__FLASH__MANAGER.html#ga9f669dd67610667de482fddf8f18fd98">flash_manager_remove</a>, and <a class="el" href="group__FLASH__MANAGER.html#ga019781b71fbd76fcfc8c7aca5c94550a">flash_manager_entry_invalidate</a> functions. Once called, the listener may re-attempt its allocation call, and if neccessary, call this function again, to get called the next time there's some more memory available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_listener</td><td>Listener to register. Neither the listener or its callback can be NULL. The listener memory must be valid until it's called again. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac268125ffabd5dee64198bd32d55c5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac268125ffabd5dee64198bd32d55c5b9">&#9670;&nbsp;</a></span>flash_manager_is_stable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool flash_manager_is_stable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the module is in the progress of flashing anything. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the flash manager's write queue is empty. </td></tr>
    <tr><td class="paramname">false</td><td>if the flash manager has some unfinished write operations. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="flash__manager_8h_source.html#l00410">flash_manager_wait()</a>.</p>

</div>
</div>
<a id="gad48b0d5562de5f259e7cb82206933f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad48b0d5562de5f259e7cb82206933f81">&#9670;&nbsp;</a></span>flash_manager_action_queue_empty_cb_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_manager_action_queue_empty_cb_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__FLASH__MANAGER__TYPES.html#gab535c37c5ce2f9e561ed788b30585059">flash_manager_queue_empty_cb_t</a>&#160;</td>
          <td class="paramname"><em>queue_empty_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a function to call when the flash manager's action queue is empty. </p>
<dl class="section warning"><dt>Warning</dt><dd>If there is already a callback registered, this function will assert.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_empty_cb</td><td>Queue empty callback function or <code>NULL</code> to de-register the active callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8d71b1dfcbd54d403ba878af8a879c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d71b1dfcbd54d403ba878af8a879c71">&#9670;&nbsp;</a></span>flash_manager_recovery_page_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* flash_manager_recovery_page_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the address of the recovery page. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the recovery page. </dd></dl>

</div>
</div>
<a id="ga81d10b4c8fdbf403f1228a35dc80bf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81d10b4c8fdbf403f1228a35dc80bf1b">&#9670;&nbsp;</a></span>flash_manager_wait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void flash_manager_wait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for the flash manager to complete all its operations. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00410">410</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

<p class="reference">References <a class="el" href="group__FLASH__MANAGER.html#gac268125ffabd5dee64198bd32d55c5b9">flash_manager_is_stable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
