<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Assert API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__ASSERT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Assert API<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows the framework to propagate errors that can't be recovered from.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac16f75d6a356e8ad57064a9e4aa85d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ASSERT.html#gac16f75d6a356e8ad57064a9e4aa85d99">NRF_MESH_ASSERT</a>(cond)</td></tr>
<tr class="memdesc:gac16f75d6a356e8ad57064a9e4aa85d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run-time assertion.  <a href="#gac16f75d6a356e8ad57064a9e4aa85d99">More...</a><br /></td></tr>
<tr class="separator:gac16f75d6a356e8ad57064a9e4aa85d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039e9aed9c573caceb25692a2732e908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ASSERT.html#ga039e9aed9c573caceb25692a2732e908">NRF_MESH_ASSERT_DEBUG</a>(cond)&#160;&#160;&#160;<a class="el" href="group__MESH__ASSERT.html#gac16f75d6a356e8ad57064a9e4aa85d99">NRF_MESH_ASSERT</a>(cond)</td></tr>
<tr class="memdesc:ga039e9aed9c573caceb25692a2732e908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run-time assertion for debug use.  <a href="#ga039e9aed9c573caceb25692a2732e908">More...</a><br /></td></tr>
<tr class="separator:ga039e9aed9c573caceb25692a2732e908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef776aa5a873c3db5b405558b2d60a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ASSERT.html#gaeef776aa5a873c3db5b405558b2d60a0">NRF_MESH_ERROR_CHECK</a>(err)&#160;&#160;&#160;<a class="el" href="group__MESH__ASSERT.html#gac16f75d6a356e8ad57064a9e4aa85d99">NRF_MESH_ASSERT</a>(err == NRF_SUCCESS)</td></tr>
<tr class="memdesc:gaeef776aa5a873c3db5b405558b2d60a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts if an error code is not NRF_SUCCESS.  <a href="#gaeef776aa5a873c3db5b405558b2d60a0">More...</a><br /></td></tr>
<tr class="separator:gaeef776aa5a873c3db5b405558b2d60a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e397410a627ed01e7a07708da2799b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ASSERT.html#ga4e397410a627ed01e7a07708da2799b6">NRF_MESH_STATIC_ASSERT</a>(cond)&#160;&#160;&#160;typedef char static_assert[(cond) ? 1 : -1]</td></tr>
<tr class="memdesc:ga4e397410a627ed01e7a07708da2799b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile-time assertion.  <a href="#ga4e397410a627ed01e7a07708da2799b6">More...</a><br /></td></tr>
<tr class="separator:ga4e397410a627ed01e7a07708da2799b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2961506df2fa31d50499c3ab85489eac"><td class="memItemLeft" align="right" valign="top"><a id="ga2961506df2fa31d50499c3ab85489eac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_assertion_handler</b> (uint32_t pc)</td></tr>
<tr class="separator:ga2961506df2fa31d50499c3ab85489eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0309d1b863e5332ffc836e9e489d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ASSERT.html#gaaf0309d1b863e5332ffc836e9e489d4b">HARD_FAULT</a>()&#160;&#160;&#160;__breakpoint(0)</td></tr>
<tr class="memdesc:gaaf0309d1b863e5332ffc836e9e489d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a hardfault.  <a href="#gaaf0309d1b863e5332ffc836e9e489d4b">More...</a><br /></td></tr>
<tr class="separator:gaaf0309d1b863e5332ffc836e9e489d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825aa57040e087098c769a5470c443a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ASSERT.html#ga825aa57040e087098c769a5470c443a8">GET_PC</a>(pc)</td></tr>
<tr class="memdesc:ga825aa57040e087098c769a5470c443a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the program counter.  <a href="#ga825aa57040e087098c769a5470c443a8">More...</a><br /></td></tr>
<tr class="separator:ga825aa57040e087098c769a5470c443a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0309d1b863e5332ffc836e9e489d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ASSERT.html#gaaf0309d1b863e5332ffc836e9e489d4b">HARD_FAULT</a>()&#160;&#160;&#160;__asm__ volatile(&quot;.inst.n 0xde00\n&quot;)</td></tr>
<tr class="memdesc:gaaf0309d1b863e5332ffc836e9e489d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a hardfault.  <a href="#gaaf0309d1b863e5332ffc836e9e489d4b">More...</a><br /></td></tr>
<tr class="separator:gaaf0309d1b863e5332ffc836e9e489d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825aa57040e087098c769a5470c443a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ASSERT.html#ga825aa57040e087098c769a5470c443a8">GET_PC</a>(pc)&#160;&#160;&#160;__asm__ volatile(&quot;mov %0, pc\n\t&quot; : &quot;=r&quot; (pc))</td></tr>
<tr class="memdesc:ga825aa57040e087098c769a5470c443a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the program counter.  <a href="#ga825aa57040e087098c769a5470c443a8">More...</a><br /></td></tr>
<tr class="separator:ga825aa57040e087098c769a5470c443a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0309d1b863e5332ffc836e9e489d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ASSERT.html#gaaf0309d1b863e5332ffc836e9e489d4b">HARD_FAULT</a>()&#160;&#160;&#160;abort()</td></tr>
<tr class="memdesc:gaaf0309d1b863e5332ffc836e9e489d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a hardfault.  <a href="#gaaf0309d1b863e5332ffc836e9e489d4b">More...</a><br /></td></tr>
<tr class="separator:gaaf0309d1b863e5332ffc836e9e489d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825aa57040e087098c769a5470c443a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ASSERT.html#ga825aa57040e087098c769a5470c443a8">GET_PC</a>(pc)&#160;&#160;&#160;pc = 0xffffffff</td></tr>
<tr class="memdesc:ga825aa57040e087098c769a5470c443a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the program counter.  <a href="#ga825aa57040e087098c769a5470c443a8">More...</a><br /></td></tr>
<tr class="separator:ga825aa57040e087098c769a5470c443a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Allows the framework to propagate errors that can't be recovered from. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac16f75d6a356e8ad57064a9e4aa85d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac16f75d6a356e8ad57064a9e4aa85d99">&#9670;&nbsp;</a></span>NRF_MESH_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                      \</div><div class="line">    {                                       \</div><div class="line">        if (!(cond))                        \</div><div class="line">        {                                   \</div><div class="line">            uint32_t pc;                    \</div><div class="line">            GET_PC(pc);                     \</div><div class="line">            mesh_assertion_handler(pc);     \</div><div class="line">        }                                   \</div><div class="line">    } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
<p>Run-time assertion. </p>
<p>Will trigger the assertion handler if the specified condition evaluates to false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cond</td><td>Condition to evaluate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__assert_8h_source.html#l00068">68</a> of file <a class="el" href="nrf__mesh__assert_8h_source.html">nrf_mesh_assert.h</a>.</p>

</div>
</div>
<a id="ga039e9aed9c573caceb25692a2732e908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga039e9aed9c573caceb25692a2732e908">&#9670;&nbsp;</a></span>NRF_MESH_ASSERT_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_ASSERT_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__MESH__ASSERT.html#gac16f75d6a356e8ad57064a9e4aa85d99">NRF_MESH_ASSERT</a>(cond)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run-time assertion for debug use. </p>
<p>Debug assertions are only run if the stack is compiled in debug mode. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__assert_8h_source.html#l00086">86</a> of file <a class="el" href="nrf__mesh__assert_8h_source.html">nrf_mesh_assert.h</a>.</p>

</div>
</div>
<a id="gaeef776aa5a873c3db5b405558b2d60a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeef776aa5a873c3db5b405558b2d60a0">&#9670;&nbsp;</a></span>NRF_MESH_ERROR_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_ERROR_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__MESH__ASSERT.html#gac16f75d6a356e8ad57064a9e4aa85d99">NRF_MESH_ASSERT</a>(err == NRF_SUCCESS)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts if an error code is not NRF_SUCCESS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>Error code to check. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__assert_8h_source.html#l00093">93</a> of file <a class="el" href="nrf__mesh__assert_8h_source.html">nrf_mesh_assert.h</a>.</p>

</div>
</div>
<a id="ga4e397410a627ed01e7a07708da2799b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e397410a627ed01e7a07708da2799b6">&#9670;&nbsp;</a></span>NRF_MESH_STATIC_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_STATIC_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td>&#160;&#160;&#160;typedef char static_assert[(cond) ? 1 : -1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile-time assertion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cond</td><td>Condition to evaluate. If <code>false</code>, the compilation will be aborted with an error. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__assert_8h_source.html#l00099">99</a> of file <a class="el" href="nrf__mesh__assert_8h_source.html">nrf_mesh_assert.h</a>.</p>

</div>
</div>
<a id="gaaf0309d1b863e5332ffc836e9e489d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf0309d1b863e5332ffc836e9e489d4b">&#9670;&nbsp;</a></span>HARD_FAULT <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARD_FAULT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__breakpoint(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produces a hardfault. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__assert__armcc_8h_source.html#l00060">60</a> of file <a class="el" href="nrf__mesh__assert__armcc_8h_source.html">nrf_mesh_assert_armcc.h</a>.</p>

</div>
</div>
<a id="gaaf0309d1b863e5332ffc836e9e489d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf0309d1b863e5332ffc836e9e489d4b">&#9670;&nbsp;</a></span>HARD_FAULT <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARD_FAULT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__asm__ volatile(&quot;.inst.n 0xde00\n&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produces a hardfault. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__assert__gcc_8h_source.html#l00069">69</a> of file <a class="el" href="nrf__mesh__assert__gcc_8h_source.html">nrf_mesh_assert_gcc.h</a>.</p>

</div>
</div>
<a id="gaaf0309d1b863e5332ffc836e9e489d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf0309d1b863e5332ffc836e9e489d4b">&#9670;&nbsp;</a></span>HARD_FAULT <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARD_FAULT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;abort()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produces a hardfault. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__assert__lint_8h_source.html#l00058">58</a> of file <a class="el" href="nrf__mesh__assert__lint_8h_source.html">nrf_mesh_assert_lint.h</a>.</p>

</div>
</div>
<a id="ga825aa57040e087098c769a5470c443a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga825aa57040e087098c769a5470c443a8">&#9670;&nbsp;</a></span>GET_PC <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_PC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pc</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                       \</div><div class="line">        pc = __current_pc();                  \</div><div class="line">    } <span class="keywordflow">while</span> (0)</div></div><!-- fragment -->
<p>Gets the current value of the program counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pc</td><td>Variable to assign the obtained value to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__assert__armcc_8h_source.html#l00066">66</a> of file <a class="el" href="nrf__mesh__assert__armcc_8h_source.html">nrf_mesh_assert_armcc.h</a>.</p>

</div>
</div>
<a id="ga825aa57040e087098c769a5470c443a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga825aa57040e087098c769a5470c443a8">&#9670;&nbsp;</a></span>GET_PC <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_PC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pc</td><td>)</td>
          <td>&#160;&#160;&#160;__asm__ volatile(&quot;mov %0, pc\n\t&quot; : &quot;=r&quot; (pc))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current value of the program counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pc</td><td>Variable to assign the obtained value to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__assert__gcc_8h_source.html#l00075">75</a> of file <a class="el" href="nrf__mesh__assert__gcc_8h_source.html">nrf_mesh_assert_gcc.h</a>.</p>

</div>
</div>
<a id="ga825aa57040e087098c769a5470c443a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga825aa57040e087098c769a5470c443a8">&#9670;&nbsp;</a></span>GET_PC <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_PC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pc</td><td>)</td>
          <td>&#160;&#160;&#160;pc = 0xffffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current value of the program counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pc</td><td>Variable to assign the obtained value to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__assert__lint_8h_source.html#l00064">64</a> of file <a class="el" href="nrf__mesh__assert__lint_8h_source.html">nrf_mesh_assert_lint.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
