<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Reliable messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ACCESS__RELIABLE.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reliable messages<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a> &raquo; <a class="el" href="group__ACCESS.html">Access layer API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reliable message sending for the access layer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ACCESS__RELIABLE__MSCS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__MSCS.html">Message sequence charts</a></td></tr>
<tr class="memdesc:group__ACCESS__RELIABLE__MSCS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reliable publishing sequence diagrams. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ACCESS__RELIABLE__DEFINES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__DEFINES.html">Defines</a></td></tr>
<tr class="memdesc:group__ACCESS__RELIABLE__DEFINES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access reliable message defines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ACCESS__RELIABLE__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__TYPES.html">Types</a></td></tr>
<tr class="memdesc:group__ACCESS__RELIABLE__TYPES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access reliable message types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6bbb824ea67740b7d46f474e693621b5"><td class="memItemLeft" align="right" valign="top"><a id="ga6bbb824ea67740b7d46f474e693621b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE.html#ga6bbb824ea67740b7d46f474e693621b5">access_reliable_init</a> (void)</td></tr>
<tr class="memdesc:ga6bbb824ea67740b7d46f474e693621b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the reliable publication framework. <br /></td></tr>
<tr class="separator:ga6bbb824ea67740b7d46f474e693621b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0b5f81c9844a41ceab7acbffec53b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE.html#gaf0b5f81c9844a41ceab7acbffec53b80">access_reliable_cancel_all</a> (void)</td></tr>
<tr class="memdesc:gaf0b5f81c9844a41ceab7acbffec53b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels all ongoing transfers.  <a href="#gaf0b5f81c9844a41ceab7acbffec53b80">More...</a><br /></td></tr>
<tr class="separator:gaf0b5f81c9844a41ceab7acbffec53b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33a231a3e45b8dcf2ca6216ef3f5eb4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE.html#gad33a231a3e45b8dcf2ca6216ef3f5eb4">access_model_reliable_publish</a> (const <a class="el" href="structaccess__reliable__t.html">access_reliable_t</a> *p_reliable)</td></tr>
<tr class="memdesc:gad33a231a3e45b8dcf2ca6216ef3f5eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts publishing a reliable message.  <a href="#gad33a231a3e45b8dcf2ca6216ef3f5eb4">More...</a><br /></td></tr>
<tr class="separator:gad33a231a3e45b8dcf2ca6216ef3f5eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga134c48b687e70385b9f9f0f7d5210df8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE.html#ga134c48b687e70385b9f9f0f7d5210df8">access_model_reliable_cancel</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> model_handle)</td></tr>
<tr class="memdesc:ga134c48b687e70385b9f9f0f7d5210df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels an ongoing reliable message.  <a href="#ga134c48b687e70385b9f9f0f7d5210df8">More...</a><br /></td></tr>
<tr class="separator:ga134c48b687e70385b9f9f0f7d5210df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5595a2cc92a7563b32cab951e4b1ba11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE.html#ga5595a2cc92a7563b32cab951e4b1ba11">access_reliable_message_rx_cb</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> model_handle, const <a class="el" href="structaccess__message__rx__t.html">access_message_rx_t</a> *p_message, void *p_args)</td></tr>
<tr class="memdesc:ga5595a2cc92a7563b32cab951e4b1ba11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called by access layer when a model receives a message.  <a href="#ga5595a2cc92a7563b32cab951e4b1ba11">More...</a><br /></td></tr>
<tr class="separator:ga5595a2cc92a7563b32cab951e4b1ba11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f3db3348f5e8205947a52b442a5096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE.html#gaf6f3db3348f5e8205947a52b442a5096">access_reliable_model_is_free</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> model_handle)</td></tr>
<tr class="memdesc:gaf6f3db3348f5e8205947a52b442a5096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the model context for the given model handle is free for acknowledged message publishing.  <a href="#gaf6f3db3348f5e8205947a52b442a5096">More...</a><br /></td></tr>
<tr class="separator:gaf6f3db3348f5e8205947a52b442a5096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Reliable message sending for the access layer. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf0b5f81c9844a41ceab7acbffec53b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0b5f81c9844a41ceab7acbffec53b80">&#9670;&nbsp;</a></span>access_reliable_cancel_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void access_reliable_cancel_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels all ongoing transfers. </p>
<dl class="section warning"><dt>Warning</dt><dd>This will <em>not</em> notify the about the canceled transfer. Thus calling this function in the middle of a reliable transfer may cause unexpected behavior for the affected models. </dd></dl>

</div>
</div>
<a id="gad33a231a3e45b8dcf2ca6216ef3f5eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad33a231a3e45b8dcf2ca6216ef3f5eb4">&#9670;&nbsp;</a></span>access_model_reliable_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_reliable_publish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaccess__reliable__t.html">access_reliable_t</a> *&#160;</td>
          <td class="paramname"><em>p_reliable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts publishing a reliable message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reliable</td><td>Reliable message parameter structure pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully started the reliable message publication. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer given to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>No memory available to send the message at this point. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid model handle or model not bound to element. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Model not bound to application key, publish address not set or wrong opcode format. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Message already scheduled for a reliable transfer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Attempted to send message larger than <a class="el" href="group__ACCESS__DEFINES.html#ga4330f3ee27e0a03291007b1c0d3f8b40">ACCESS_MESSAGE_LENGTH_MAX</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga134c48b687e70385b9f9f0f7d5210df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga134c48b687e70385b9f9f0f7d5210df8">&#9670;&nbsp;</a></span>access_model_reliable_cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_reliable_cancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>model_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels an ongoing reliable message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_handle</td><td>Access layer model handle that owns the transfer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully canceled the reliable message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>No active reliable message for given handle. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid model handle or model not bound to element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5595a2cc92a7563b32cab951e4b1ba11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5595a2cc92a7563b32cab951e4b1ba11">&#9670;&nbsp;</a></span>access_reliable_message_rx_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void access_reliable_message_rx_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>model_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaccess__message__rx__t.html">access_message_rx_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called by access layer when a model receives a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_handle</td><td>Model handle that received the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>Message pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_args</td><td>Generic argument pointer for the model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf6f3db3348f5e8205947a52b442a5096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6f3db3348f5e8205947a52b442a5096">&#9670;&nbsp;</a></span>access_reliable_model_is_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool access_reliable_model_is_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>model_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the model context for the given model handle is free for acknowledged message publishing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_handle</td><td>Model handle of the model</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>If the model context is free for sending new acknowledged message. </td></tr>
    <tr><td class="paramname">False</td><td>If the model context is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
