<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Core TX configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__CONFIG__CORE__TX.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Core TX configuration<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__CORE__CONFIG.html">Core configuration</a> &raquo; <a class="el" href="group__NRF__MESH__CONFIG__CORE.html">Compile time configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga59be7d756496054ecdaab00902f0cdcd"><td class="memItemLeft" align="right" valign="top"><a id="ga59be7d756496054ecdaab00902f0cdcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__CORE__TX.html#ga59be7d756496054ecdaab00902f0cdcd">CORE_TX_QUEUE_BUFFER_SIZE_ORIGINATOR</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ga59be7d756496054ecdaab00902f0cdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core mesh originator queue buffer size. <br /></td></tr>
<tr class="separator:ga59be7d756496054ecdaab00902f0cdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122ba6931334f13ed885f840de322af6"><td class="memItemLeft" align="right" valign="top"><a id="ga122ba6931334f13ed885f840de322af6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__CORE__TX.html#ga122ba6931334f13ed885f840de322af6">CORE_TX_QUEUE_BUFFER_SIZE_RELAY</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:ga122ba6931334f13ed885f840de322af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core mesh relay queue buffer size. <br /></td></tr>
<tr class="separator:ga122ba6931334f13ed885f840de322af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc28aaeb365474ad3ca9705d84baff8"><td class="memItemLeft" align="right" valign="top"><a id="ga2fc28aaeb365474ad3ca9705d84baff8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__CORE__TX.html#ga2fc28aaeb365474ad3ca9705d84baff8">CORE_TX_QUEUE_BUFFER_SIZE_INSTABURST_ORIGINATOR</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:ga2fc28aaeb365474ad3ca9705d84baff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core mesh instaburst originator queue buffer size. <br /></td></tr>
<tr class="separator:ga2fc28aaeb365474ad3ca9705d84baff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ac780d5822d35987b7c6f193128b7c"><td class="memItemLeft" align="right" valign="top"><a id="ga94ac780d5822d35987b7c6f193128b7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__CORE__TX.html#ga94ac780d5822d35987b7c6f193128b7c">CORE_TX_QUEUE_BUFFER_SIZE_INSTABURST_RELAY</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:ga94ac780d5822d35987b7c6f193128b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core mesh instaburst relay queue buffer size. <br /></td></tr>
<tr class="separator:ga94ac780d5822d35987b7c6f193128b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0984c43945e7a005f7bdf7ec3bceedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__CORE__TX.html#gaa0984c43945e7a005f7bdf7ec3bceedf">CORE_TX_INSTABURST_CHANNELS</a></td></tr>
<tr class="memdesc:gaa0984c43945e7a005f7bdf7ec3bceedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core mesh instaburst array.  <a href="#gaa0984c43945e7a005f7bdf7ec3bceedf">More...</a><br /></td></tr>
<tr class="separator:gaa0984c43945e7a005f7bdf7ec3bceedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b922dd220d2331d569d28be456d90e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__CORE__TX.html#gaf7b922dd220d2331d569d28be456d90e">CORE_TX_REPEAT_ORIGINATOR_DEFAULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf7b922dd220d2331d569d28be456d90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of repeated transmissions of one original mesh packet.  <a href="#gaf7b922dd220d2331d569d28be456d90e">More...</a><br /></td></tr>
<tr class="separator:gaf7b922dd220d2331d569d28be456d90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6d56a328798794f4491b6904917e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__CORE__TX.html#ga5a6d56a328798794f4491b6904917e32">CORE_TX_REPEAT_RELAY_DEFAULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5a6d56a328798794f4491b6904917e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of repeated transmissions of one relayed mesh packet.  <a href="#ga5a6d56a328798794f4491b6904917e32">More...</a><br /></td></tr>
<tr class="separator:ga5a6d56a328798794f4491b6904917e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa0984c43945e7a005f7bdf7ec3bceedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0984c43945e7a005f7bdf7ec3bceedf">&#9670;&nbsp;</a></span>CORE_TX_INSTABURST_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_TX_INSTABURST_CHANNELS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  10, 11, 12, 13, 14, 15, 16, 17, 18,                   \</div><div class="line">      19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}</div></div><!-- fragment -->
<p>Core mesh instaburst array. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00127">127</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
<a id="gaf7b922dd220d2331d569d28be456d90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7b922dd220d2331d569d28be456d90e">&#9670;&nbsp;</a></span>CORE_TX_REPEAT_ORIGINATOR_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_TX_REPEAT_ORIGINATOR_DEFAULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default number of repeated transmissions of one original mesh packet. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00134">134</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
<a id="ga5a6d56a328798794f4491b6904917e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a6d56a328798794f4491b6904917e32">&#9670;&nbsp;</a></span>CORE_TX_REPEAT_RELAY_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORE_TX_REPEAT_RELAY_DEFAULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default number of repeated transmissions of one relayed mesh packet. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00139">139</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
