<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__DEFINES__BEARER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__BEARER.html">Bearer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common definitions for the bearer layer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8de8489a684f573c4c830b5f62367c99"><td class="memItemLeft" align="right" valign="top"><a id="ga8de8489a684f573c4c830b5f62367c99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__BEARER.html#ga8de8489a684f573c4c830b5f62367c99">BEARER_ACCESS_ADDR_NONCONN</a>&#160;&#160;&#160;0x8E89BED6U</td></tr>
<tr class="memdesc:ga8de8489a684f573c4c830b5f62367c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spec-defined access address for non-connected state. <br /></td></tr>
<tr class="separator:ga8de8489a684f573c4c830b5f62367c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga470c7530449df44250478e9df8bbbb3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__BEARER.html#ga470c7530449df44250478e9df8bbbb3b">BEARER_ADV_INT_MIN_MS</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="memdesc:ga470c7530449df44250478e9df8bbbb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower boundary on advertisement interval.  <a href="#ga470c7530449df44250478e9df8bbbb3b">More...</a><br /></td></tr>
<tr class="separator:ga470c7530449df44250478e9df8bbbb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e9646fc3047ffe9cbd790db3a4b919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__BEARER.html#ga37e9646fc3047ffe9cbd790db3a4b919">BEARER_ADV_INT_MAX_MS</a>&#160;&#160;&#160;(10240)</td></tr>
<tr class="memdesc:ga37e9646fc3047ffe9cbd790db3a4b919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper boundary on advertisement interval.  <a href="#ga37e9646fc3047ffe9cbd790db3a4b919">More...</a><br /></td></tr>
<tr class="separator:ga37e9646fc3047ffe9cbd790db3a4b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73560c91a43b625596481f84773387e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__BEARER.html#ga73560c91a43b625596481f84773387e1">BEARER_SCAN_WIN_MIN_MS</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:ga73560c91a43b625596481f84773387e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower Boundary on scan window.  <a href="#ga73560c91a43b625596481f84773387e1">More...</a><br /></td></tr>
<tr class="separator:ga73560c91a43b625596481f84773387e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fcc17a0395805d35f3ef5e29759bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__BEARER.html#ga97fcc17a0395805d35f3ef5e29759bed">BEARER_SCAN_INT_MAX_MS</a>&#160;&#160;&#160;(40960)</td></tr>
<tr class="memdesc:ga97fcc17a0395805d35f3ef5e29759bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper Boundary on scan interval.  <a href="#ga97fcc17a0395805d35f3ef5e29759bed">More...</a><br /></td></tr>
<tr class="separator:ga97fcc17a0395805d35f3ef5e29759bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c38d1cbde9f9e765e520c51dd8d466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__BEARER.html#ga70c38d1cbde9f9e765e520c51dd8d466">BEARER_HFCLK_DRIFT_PPM_MAX</a>&#160;&#160;&#160;(50)</td></tr>
<tr class="memdesc:ga70c38d1cbde9f9e765e520c51dd8d466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest high frequency clock drift allowed by the Bluetooth specification.  <a href="#ga70c38d1cbde9f9e765e520c51dd8d466">More...</a><br /></td></tr>
<tr class="separator:ga70c38d1cbde9f9e765e520c51dd8d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common definitions for the bearer layer. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga470c7530449df44250478e9df8bbbb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga470c7530449df44250478e9df8bbbb3b">&#9670;&nbsp;</a></span>BEARER_ADV_INT_MIN_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEARER_ADV_INT_MIN_MS&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower boundary on advertisement interval. </p>

<p class="definition">Definition at line <a class="el" href="bearer__defines_8h_source.html#l00052">52</a> of file <a class="el" href="bearer__defines_8h_source.html">bearer_defines.h</a>.</p>

</div>
</div>
<a id="ga37e9646fc3047ffe9cbd790db3a4b919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37e9646fc3047ffe9cbd790db3a4b919">&#9670;&nbsp;</a></span>BEARER_ADV_INT_MAX_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEARER_ADV_INT_MAX_MS&#160;&#160;&#160;(10240)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper boundary on advertisement interval. </p>

<p class="definition">Definition at line <a class="el" href="bearer__defines_8h_source.html#l00055">55</a> of file <a class="el" href="bearer__defines_8h_source.html">bearer_defines.h</a>.</p>

</div>
</div>
<a id="ga73560c91a43b625596481f84773387e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73560c91a43b625596481f84773387e1">&#9670;&nbsp;</a></span>BEARER_SCAN_WIN_MIN_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEARER_SCAN_WIN_MIN_MS&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lower Boundary on scan window. </p>

<p class="definition">Definition at line <a class="el" href="bearer__defines_8h_source.html#l00058">58</a> of file <a class="el" href="bearer__defines_8h_source.html">bearer_defines.h</a>.</p>

</div>
</div>
<a id="ga97fcc17a0395805d35f3ef5e29759bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97fcc17a0395805d35f3ef5e29759bed">&#9670;&nbsp;</a></span>BEARER_SCAN_INT_MAX_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEARER_SCAN_INT_MAX_MS&#160;&#160;&#160;(40960)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper Boundary on scan interval. </p>

<p class="definition">Definition at line <a class="el" href="bearer__defines_8h_source.html#l00061">61</a> of file <a class="el" href="bearer__defines_8h_source.html">bearer_defines.h</a>.</p>

</div>
</div>
<a id="ga70c38d1cbde9f9e765e520c51dd8d466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70c38d1cbde9f9e765e520c51dd8d466">&#9670;&nbsp;</a></span>BEARER_HFCLK_DRIFT_PPM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEARER_HFCLK_DRIFT_PPM_MAX&#160;&#160;&#160;(50)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Largest high frequency clock drift allowed by the Bluetooth specification. </p>

<p class="definition">Definition at line <a class="el" href="bearer__defines_8h_source.html#l00064">64</a> of file <a class="el" href="bearer__defines_8h_source.html">bearer_defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
