<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Generic Default Transition Time client model interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__GENERIC__DTT__CLIENT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generic Default Transition Time client model interface<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__MESH__API__GROUP__GENERIC__MODELS.html">Generic Models</a> &raquo; <a class="el" href="group__GENERIC__DTT__MODEL.html">Generic Default Transition Time model</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeneric__dtt__client__callbacks__t.html">generic_dtt_client_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeneric__dtt__client__settings__t.html">generic_dtt_client_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User provided settings and callbacks for the model instance.  <a href="structgeneric__dtt__client__settings__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniongeneric__dtt__client__msg__data__t.html">generic_dtt_client_msg_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union for holding current message packet.  <a href="uniongeneric__dtt__client__msg__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____generic__dtt__client__t.html">generic_dtt_client_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga147de7195cd151d2950016adc0b60c8e"><td class="memItemLeft" align="right" valign="top"><a id="ga147de7195cd151d2950016adc0b60c8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__DTT__CLIENT.html#ga147de7195cd151d2950016adc0b60c8e">GENERIC_DTT_CLIENT_MODEL_ID</a>&#160;&#160;&#160;0x1005</td></tr>
<tr class="memdesc:ga147de7195cd151d2950016adc0b60c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client model ID. <br /></td></tr>
<tr class="separator:ga147de7195cd151d2950016adc0b60c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad80e3aede12db6282bf53fb87fba2bff"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__DTT__CLIENT.html#gad80e3aede12db6282bf53fb87fba2bff">generic_dtt_state_status_cb_t</a>) (const generic_dtt_client_t *p_self, const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> *p_meta, const <a class="el" href="structgeneric__dtt__status__params__t.html">generic_dtt_status_params_t</a> *p_in)</td></tr>
<tr class="memdesc:gad80e3aede12db6282bf53fb87fba2bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for Default Transition Time state related transactions.  <a href="#gad80e3aede12db6282bf53fb87fba2bff">More...</a><br /></td></tr>
<tr class="separator:gad80e3aede12db6282bf53fb87fba2bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac4d769f6dcf7b0d65374fa5ce6ee5a91"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__DTT__CLIENT.html#gac4d769f6dcf7b0d65374fa5ce6ee5a91">generic_dtt_client_init</a> (generic_dtt_client_t *p_client, uint8_t element_index)</td></tr>
<tr class="memdesc:gac4d769f6dcf7b0d65374fa5ce6ee5a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Generic Default Transition Time client.  <a href="#gac4d769f6dcf7b0d65374fa5ce6ee5a91">More...</a><br /></td></tr>
<tr class="separator:gac4d769f6dcf7b0d65374fa5ce6ee5a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60759b31af8b08ebcdedd7fc8b757861"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__DTT__CLIENT.html#ga60759b31af8b08ebcdedd7fc8b757861">generic_dtt_client_set</a> (generic_dtt_client_t *p_client, const <a class="el" href="structgeneric__dtt__set__params__t.html">generic_dtt_set_params_t</a> *p_params)</td></tr>
<tr class="memdesc:ga60759b31af8b08ebcdedd7fc8b757861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Set message to the server.  <a href="#ga60759b31af8b08ebcdedd7fc8b757861">More...</a><br /></td></tr>
<tr class="separator:ga60759b31af8b08ebcdedd7fc8b757861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747a657402f73e64dec6813aa12d8a54"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__DTT__CLIENT.html#ga747a657402f73e64dec6813aa12d8a54">generic_dtt_client_set_unack</a> (generic_dtt_client_t *p_client, const <a class="el" href="structgeneric__dtt__set__params__t.html">generic_dtt_set_params_t</a> *p_params, uint8_t repeats)</td></tr>
<tr class="memdesc:ga747a657402f73e64dec6813aa12d8a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Set Unacknowledged message to the server.  <a href="#ga747a657402f73e64dec6813aa12d8a54">More...</a><br /></td></tr>
<tr class="separator:ga747a657402f73e64dec6813aa12d8a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf6ef4329f1e3245949d11d815368979"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__DTT__CLIENT.html#gacf6ef4329f1e3245949d11d815368979">generic_dtt_client_get</a> (generic_dtt_client_t *p_client)</td></tr>
<tr class="memdesc:gacf6ef4329f1e3245949d11d815368979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Get message to the server.  <a href="#gacf6ef4329f1e3245949d11d815368979">More...</a><br /></td></tr>
<tr class="separator:gacf6ef4329f1e3245949d11d815368979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gad80e3aede12db6282bf53fb87fba2bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad80e3aede12db6282bf53fb87fba2bff">&#9670;&nbsp;</a></span>generic_dtt_state_status_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* generic_dtt_state_status_cb_t) (const generic_dtt_client_t *p_self, const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> *p_meta, const <a class="el" href="structgeneric__dtt__status__params__t.html">generic_dtt_status_params_t</a> *p_in)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback type for Default Transition Time state related transactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_self</td><td>Pointer to the model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_meta</td><td>Access metadata for the received message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_in</td><td>Pointer to the input event parameters for the user application </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="generic__dtt__client_8h_source.html#l00069">69</a> of file <a class="el" href="generic__dtt__client_8h_source.html">generic_dtt_client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac4d769f6dcf7b0d65374fa5ce6ee5a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4d769f6dcf7b0d65374fa5ce6ee5a91">&#9670;&nbsp;</a></span>generic_dtt_client_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_dtt_client_init </td>
          <td>(</td>
          <td class="paramtype">generic_dtt_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Generic Default Transition Time client. </p>
<dl class="section note"><dt>Note</dt><dd>This function should only be called <em>once</em>. </dd>
<dd>
The client handles the model allocation and adding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Element index to add the model</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If model is initialized succesfully </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
<a id="ga60759b31af8b08ebcdedd7fc8b757861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60759b31af8b08ebcdedd7fc8b757861">&#9670;&nbsp;</a></span>generic_dtt_client_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_dtt_client_set </td>
          <td>(</td>
          <td class="paramtype">generic_dtt_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgeneric__dtt__set__params__t.html">generic_dtt_set_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Set message to the server. </p>
<dl class="section note"><dt>Note</dt><dd>Expected response: Status, if the message is sent as acknowledged message.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Message parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message is handed over to the mesh stack for transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
<a id="ga747a657402f73e64dec6813aa12d8a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga747a657402f73e64dec6813aa12d8a54">&#9670;&nbsp;</a></span>generic_dtt_client_set_unack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_dtt_client_set_unack </td>
          <td>(</td>
          <td class="paramtype">generic_dtt_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgeneric__dtt__set__params__t.html">generic_dtt_set_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>repeats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Set Unacknowledged message to the server. </p>
<dl class="section note"><dt>Note</dt><dd>Expected response: Status, if the message is sent as acknowledged message.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Message parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">repeats</td><td>Number of repetitions to use while sending unacknowledged message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message is handed over to the mesh stack for transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
<a id="gacf6ef4329f1e3245949d11d815368979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf6ef4329f1e3245949d11d815368979">&#9670;&nbsp;</a></span>generic_dtt_client_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_dtt_client_get </td>
          <td>(</td>
          <td class="paramtype">generic_dtt_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Get message to the server. </p>
<dl class="section note"><dt>Note</dt><dd>Expected response: Status</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message is handed over to the mesh stack for transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
