<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Generic Level client model interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__GENERIC__LEVEL__CLIENT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generic Level client model interface<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__MESH__API__GROUP__GENERIC__MODELS.html">Generic Models</a> &raquo; <a class="el" href="group__GENERIC__LEVEL__MODEL.html">Generic Level model</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeneric__level__client__callbacks__t.html">generic_level_client_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeneric__level__client__settings__t.html">generic_level_client_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User provided settings and callbacks for the model instance.  <a href="structgeneric__level__client__settings__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniongeneric__level__client__msg__data__t.html">generic_level_client_msg_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union for holding current message packet.  <a href="uniongeneric__level__client__msg__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____generic__level__client__t.html">generic_level_client_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad0934e20432594ddb72ace4f63be5d11"><td class="memItemLeft" align="right" valign="top"><a id="gad0934e20432594ddb72ace4f63be5d11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__LEVEL__CLIENT.html#gad0934e20432594ddb72ace4f63be5d11">GENERIC_LEVEL_CLIENT_MODEL_ID</a>&#160;&#160;&#160;0x1003</td></tr>
<tr class="memdesc:gad0934e20432594ddb72ace4f63be5d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client model ID. <br /></td></tr>
<tr class="separator:gad0934e20432594ddb72ace4f63be5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9b9a93096a09cc879fc6225c85dabd5f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__LEVEL__CLIENT.html#ga9b9a93096a09cc879fc6225c85dabd5f">generic_level_state_status_cb_t</a>) (const generic_level_client_t *p_self, const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> *p_meta, const <a class="el" href="structgeneric__level__status__params__t.html">generic_level_status_params_t</a> *p_in)</td></tr>
<tr class="memdesc:ga9b9a93096a09cc879fc6225c85dabd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for Level state related transactions.  <a href="#ga9b9a93096a09cc879fc6225c85dabd5f">More...</a><br /></td></tr>
<tr class="separator:ga9b9a93096a09cc879fc6225c85dabd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b8a5500f9bca4178e89427e7d001b85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__LEVEL__CLIENT.html#ga5b8a5500f9bca4178e89427e7d001b85">generic_level_client_init</a> (generic_level_client_t *p_client, uint8_t element_index)</td></tr>
<tr class="memdesc:ga5b8a5500f9bca4178e89427e7d001b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Generic On Off client.  <a href="#ga5b8a5500f9bca4178e89427e7d001b85">More...</a><br /></td></tr>
<tr class="separator:ga5b8a5500f9bca4178e89427e7d001b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc82af7d8a1a0b0d1c0db3a082415634"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__LEVEL__CLIENT.html#gacc82af7d8a1a0b0d1c0db3a082415634">generic_level_client_set</a> (generic_level_client_t *p_client, const <a class="el" href="structgeneric__level__set__params__t.html">generic_level_set_params_t</a> *p_params, const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *p_transition)</td></tr>
<tr class="memdesc:gacc82af7d8a1a0b0d1c0db3a082415634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Set message to the server.  <a href="#gacc82af7d8a1a0b0d1c0db3a082415634">More...</a><br /></td></tr>
<tr class="separator:gacc82af7d8a1a0b0d1c0db3a082415634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e397f5f14fed291dfeb797387f93bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__LEVEL__CLIENT.html#gad6e397f5f14fed291dfeb797387f93bb">generic_level_client_set_unack</a> (generic_level_client_t *p_client, const <a class="el" href="structgeneric__level__set__params__t.html">generic_level_set_params_t</a> *p_params, const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *p_transition, uint8_t repeats)</td></tr>
<tr class="memdesc:gad6e397f5f14fed291dfeb797387f93bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Set Unacknowledged message to the server.  <a href="#gad6e397f5f14fed291dfeb797387f93bb">More...</a><br /></td></tr>
<tr class="separator:gad6e397f5f14fed291dfeb797387f93bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68a6ceed67725ded3ad2eb8416365829"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__LEVEL__CLIENT.html#ga68a6ceed67725ded3ad2eb8416365829">generic_level_client_delta_set</a> (generic_level_client_t *p_client, const <a class="el" href="structgeneric__level__delta__set__params__t.html">generic_level_delta_set_params_t</a> *p_params, const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *p_transition)</td></tr>
<tr class="memdesc:ga68a6ceed67725ded3ad2eb8416365829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Delta Set message to the server.  <a href="#ga68a6ceed67725ded3ad2eb8416365829">More...</a><br /></td></tr>
<tr class="separator:ga68a6ceed67725ded3ad2eb8416365829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3a8a16faa08c9d0cd6f08d9c22137a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__LEVEL__CLIENT.html#ga5d3a8a16faa08c9d0cd6f08d9c22137a">generic_level_client_delta_set_unack</a> (generic_level_client_t *p_client, const <a class="el" href="structgeneric__level__delta__set__params__t.html">generic_level_delta_set_params_t</a> *p_params, const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *p_transition, uint8_t repeats)</td></tr>
<tr class="memdesc:ga5d3a8a16faa08c9d0cd6f08d9c22137a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Delta Set Unacknowledged message to the server.  <a href="#ga5d3a8a16faa08c9d0cd6f08d9c22137a">More...</a><br /></td></tr>
<tr class="separator:ga5d3a8a16faa08c9d0cd6f08d9c22137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39c32a8760f7b09f3a0ffd0cc296494"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__LEVEL__CLIENT.html#gaa39c32a8760f7b09f3a0ffd0cc296494">generic_level_client_move_set</a> (generic_level_client_t *p_client, const <a class="el" href="structgeneric__level__move__set__params__t.html">generic_level_move_set_params_t</a> *p_params, const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *p_transition)</td></tr>
<tr class="memdesc:gaa39c32a8760f7b09f3a0ffd0cc296494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Move Set message to the server.  <a href="#gaa39c32a8760f7b09f3a0ffd0cc296494">More...</a><br /></td></tr>
<tr class="separator:gaa39c32a8760f7b09f3a0ffd0cc296494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7479fb274c23522ea78d4a49e9677443"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__LEVEL__CLIENT.html#ga7479fb274c23522ea78d4a49e9677443">generic_level_client_move_set_unack</a> (generic_level_client_t *p_client, const <a class="el" href="structgeneric__level__move__set__params__t.html">generic_level_move_set_params_t</a> *p_params, const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *p_transition, uint8_t repeats)</td></tr>
<tr class="memdesc:ga7479fb274c23522ea78d4a49e9677443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Move Set Unacknowledged message to the server.  <a href="#ga7479fb274c23522ea78d4a49e9677443">More...</a><br /></td></tr>
<tr class="separator:ga7479fb274c23522ea78d4a49e9677443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c43481a8b3fcc3466494a5270522e07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__LEVEL__CLIENT.html#ga6c43481a8b3fcc3466494a5270522e07">generic_level_client_get</a> (generic_level_client_t *p_client)</td></tr>
<tr class="memdesc:ga6c43481a8b3fcc3466494a5270522e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a Get message to the server.  <a href="#ga6c43481a8b3fcc3466494a5270522e07">More...</a><br /></td></tr>
<tr class="separator:ga6c43481a8b3fcc3466494a5270522e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga9b9a93096a09cc879fc6225c85dabd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b9a93096a09cc879fc6225c85dabd5f">&#9670;&nbsp;</a></span>generic_level_state_status_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* generic_level_state_status_cb_t) (const generic_level_client_t *p_self, const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> *p_meta, const <a class="el" href="structgeneric__level__status__params__t.html">generic_level_status_params_t</a> *p_in)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback type for Level state related transactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_self</td><td>Pointer to the model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_meta</td><td>Access metadata for the received message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_in</td><td>Pointer to the input event parameters for the user application </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="generic__level__client_8h_source.html#l00068">68</a> of file <a class="el" href="generic__level__client_8h_source.html">generic_level_client.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5b8a5500f9bca4178e89427e7d001b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b8a5500f9bca4178e89427e7d001b85">&#9670;&nbsp;</a></span>generic_level_client_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_level_client_init </td>
          <td>(</td>
          <td class="paramtype">generic_level_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Generic On Off client. </p>
<dl class="section note"><dt>Note</dt><dd>This function should only be called <em>once</em>. </dd>
<dd>
The client handles the model allocation and adding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Element index to add the model</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If model is initialized succesfully </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
<a id="gacc82af7d8a1a0b0d1c0db3a082415634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc82af7d8a1a0b0d1c0db3a082415634">&#9670;&nbsp;</a></span>generic_level_client_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_level_client_set </td>
          <td>(</td>
          <td class="paramtype">generic_level_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgeneric__level__set__params__t.html">generic_level_set_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *&#160;</td>
          <td class="paramname"><em>p_transition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Set message to the server. </p>
<dl class="section note"><dt>Note</dt><dd>Expected response: Status, if the message is sent as acknowledged message.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Message parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transition</td><td>Optional transition parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message is handed over to the mesh stack for transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
<a id="gad6e397f5f14fed291dfeb797387f93bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6e397f5f14fed291dfeb797387f93bb">&#9670;&nbsp;</a></span>generic_level_client_set_unack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_level_client_set_unack </td>
          <td>(</td>
          <td class="paramtype">generic_level_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgeneric__level__set__params__t.html">generic_level_set_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *&#160;</td>
          <td class="paramname"><em>p_transition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>repeats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Set Unacknowledged message to the server. </p>
<dl class="section note"><dt>Note</dt><dd>Expected response: Status, if the message is sent as acknowledged message.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Message parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transition</td><td>Optional transition parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">repeats</td><td>Number of repetitions to use while sending unacknowledged message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message is handed over to the mesh stack for transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
<a id="ga68a6ceed67725ded3ad2eb8416365829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68a6ceed67725ded3ad2eb8416365829">&#9670;&nbsp;</a></span>generic_level_client_delta_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_level_client_delta_set </td>
          <td>(</td>
          <td class="paramtype">generic_level_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgeneric__level__delta__set__params__t.html">generic_level_delta_set_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *&#160;</td>
          <td class="paramname"><em>p_transition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Delta Set message to the server. </p>
<dl class="section note"><dt>Note</dt><dd>Expected response: Status, if the message is sent as acknowledged message.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Message parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transition</td><td>Optional transition parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message is handed over to the mesh stack for transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
<a id="ga5d3a8a16faa08c9d0cd6f08d9c22137a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d3a8a16faa08c9d0cd6f08d9c22137a">&#9670;&nbsp;</a></span>generic_level_client_delta_set_unack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_level_client_delta_set_unack </td>
          <td>(</td>
          <td class="paramtype">generic_level_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgeneric__level__delta__set__params__t.html">generic_level_delta_set_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *&#160;</td>
          <td class="paramname"><em>p_transition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>repeats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Delta Set Unacknowledged message to the server. </p>
<dl class="section note"><dt>Note</dt><dd>Expected response: Status, if the message is sent as acknowledged message.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Message parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transition</td><td>Optional transition parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">repeats</td><td>Number of repetitions to use while sending unacknowledged message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message is handed over to the mesh stack for transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
<a id="gaa39c32a8760f7b09f3a0ffd0cc296494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa39c32a8760f7b09f3a0ffd0cc296494">&#9670;&nbsp;</a></span>generic_level_client_move_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_level_client_move_set </td>
          <td>(</td>
          <td class="paramtype">generic_level_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgeneric__level__move__set__params__t.html">generic_level_move_set_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *&#160;</td>
          <td class="paramname"><em>p_transition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Move Set message to the server. </p>
<dl class="section note"><dt>Note</dt><dd>Expected response: Status, if the message is sent as acknowledged message.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Message parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transition</td><td>Optional transition parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message is handed over to the mesh stack for transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
<a id="ga7479fb274c23522ea78d4a49e9677443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7479fb274c23522ea78d4a49e9677443">&#9670;&nbsp;</a></span>generic_level_client_move_set_unack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_level_client_move_set_unack </td>
          <td>(</td>
          <td class="paramtype">generic_level_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgeneric__level__move__set__params__t.html">generic_level_move_set_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *&#160;</td>
          <td class="paramname"><em>p_transition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>repeats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Move Set Unacknowledged message to the server. </p>
<dl class="section note"><dt>Note</dt><dd>Expected response: Status, if the message is sent as acknowledged message.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Message parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transition</td><td>Optional transition parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">repeats</td><td>Number of repetitions to use while sending unacknowledged message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message is handed over to the mesh stack for transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
<a id="ga6c43481a8b3fcc3466494a5270522e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c43481a8b3fcc3466494a5270522e07">&#9670;&nbsp;</a></span>generic_level_client_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_level_client_get </td>
          <td>(</td>
          <td class="paramtype">generic_level_client_t *&#160;</td>
          <td class="paramname"><em>p_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a Get message to the server. </p>
<dl class="section note"><dt>Note</dt><dd>Expected response: Status</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_client</td><td>Client model context pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the message is handed over to the mesh stack for transmission. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other appropriate error codes on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
