<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ACCESS__DEFINES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a> &raquo; <a class="el" href="group__ACCESS.html">Access layer API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access layer defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1f7c68666dac64b9635ac5ed7516efb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga1f7c68666dac64b9635ac5ed7516efb6">ACCESS_HANDLE_INVALID</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="memdesc:ga1f7c68666dac64b9635ac5ed7516efb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid access model handle value.  <a href="#ga1f7c68666dac64b9635ac5ed7516efb6">More...</a><br /></td></tr>
<tr class="separator:ga1f7c68666dac64b9635ac5ed7516efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d15469eec2ce21147f4e47d8bedaa93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga5d15469eec2ce21147f4e47d8bedaa93">ACCESS_COMPANY_ID_NONE</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="memdesc:ga5d15469eec2ce21147f4e47d8bedaa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company ID value for Bluetooth SIG opcodes or models.  <a href="#ga5d15469eec2ce21147f4e47d8bedaa93">More...</a><br /></td></tr>
<tr class="separator:ga5d15469eec2ce21147f4e47d8bedaa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga578273665bec7a42fe8c675a2bc5919c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga578273665bec7a42fe8c675a2bc5919c">ACCESS_COMPANY_ID_NORDIC</a>&#160;&#160;&#160;(0x0059)</td></tr>
<tr class="memdesc:ga578273665bec7a42fe8c675a2bc5919c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company ID value for Nordic Semiconductor.  <a href="#ga578273665bec7a42fe8c675a2bc5919c">More...</a><br /></td></tr>
<tr class="separator:ga578273665bec7a42fe8c675a2bc5919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7de4b70b31b2004dd500d998a65be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga0e7de4b70b31b2004dd500d998a65be0">ACCESS_ELEMENT_INDEX_INVALID</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="memdesc:ga0e7de4b70b31b2004dd500d998a65be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid element index.  <a href="#ga0e7de4b70b31b2004dd500d998a65be0">More...</a><br /></td></tr>
<tr class="separator:ga0e7de4b70b31b2004dd500d998a65be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab781ddfa9aae69d96828df287cd5f54b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#gab781ddfa9aae69d96828df287cd5f54b">ACCESS_OPCODE_SIG</a>(opcode)&#160;&#160;&#160;{ (opcode), <a class="el" href="group__ACCESS__DEFINES.html#ga5d15469eec2ce21147f4e47d8bedaa93">ACCESS_COMPANY_ID_NONE</a> }</td></tr>
<tr class="memdesc:gab781ddfa9aae69d96828df287cd5f54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to define a SIG model opcode.  <a href="#gab781ddfa9aae69d96828df287cd5f54b">More...</a><br /></td></tr>
<tr class="separator:gab781ddfa9aae69d96828df287cd5f54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa812aa43e3fb73acb179d1a50256285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#gafa812aa43e3fb73acb179d1a50256285">ACCESS_OPCODE_VENDOR</a>(opcode,  company)&#160;&#160;&#160;{ (opcode), (company) }</td></tr>
<tr class="memdesc:gafa812aa43e3fb73acb179d1a50256285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to define a vendor model opcode.  <a href="#gafa812aa43e3fb73acb179d1a50256285">More...</a><br /></td></tr>
<tr class="separator:gafa812aa43e3fb73acb179d1a50256285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85964763c788a6c95dad8cb738f37eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga85964763c788a6c95dad8cb738f37eb3">ACCESS_MODEL_SIG</a>(id)&#160;&#160;&#160;{.company_id = <a class="el" href="group__ACCESS__DEFINES.html#ga5d15469eec2ce21147f4e47d8bedaa93">ACCESS_COMPANY_ID_NONE</a>, .model_id = (id)}</td></tr>
<tr class="memdesc:ga85964763c788a6c95dad8cb738f37eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to define a SIG model ID.  <a href="#ga85964763c788a6c95dad8cb738f37eb3">More...</a><br /></td></tr>
<tr class="separator:ga85964763c788a6c95dad8cb738f37eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b4734965c1a28cf3377c033133c45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga01b4734965c1a28cf3377c033133c45e">ACCESS_MODEL_VENDOR</a>(id,  company)&#160;&#160;&#160;(<a class="el" href="structaccess__model__id__t.html">access_model_id_t</a>) {.company_id = (company), .model_id = (id)}</td></tr>
<tr class="memdesc:ga01b4734965c1a28cf3377c033133c45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to define a vendor model ID.  <a href="#ga01b4734965c1a28cf3377c033133c45e">More...</a><br /></td></tr>
<tr class="separator:ga01b4734965c1a28cf3377c033133c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958ee652b9118ddda75811d9fab1f820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga958ee652b9118ddda75811d9fab1f820">ACCESS_TTL_USE_DEFAULT</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="memdesc:ga958ee652b9118ddda75811d9fab1f820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for TTL parameters in order to set the TTL to the default value.  <a href="#ga958ee652b9118ddda75811d9fab1f820">More...</a><br /></td></tr>
<tr class="separator:ga958ee652b9118ddda75811d9fab1f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4330f3ee27e0a03291007b1c0d3f8b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga4330f3ee27e0a03291007b1c0d3f8b40">ACCESS_MESSAGE_LENGTH_MAX</a>&#160;&#160;&#160;(<a class="el" href="group__MESH__DEFINES__API.html#ga92098a6d5433c0000a21d0b0f85d2160">NRF_MESH_SEG_PAYLOAD_SIZE_MAX</a>)</td></tr>
<tr class="memdesc:ga4330f3ee27e0a03291007b1c0d3f8b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum payload length for an access layer message.  <a href="#ga4330f3ee27e0a03291007b1c0d3f8b40">More...</a><br /></td></tr>
<tr class="separator:ga4330f3ee27e0a03291007b1c0d3f8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43057bc21d86ff795ba373a6b3e3abf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga43057bc21d86ff795ba373a6b3e3abf5">ACCESS_PUBLISH_PERIOD_STEP_MAX</a>&#160;&#160;&#160;(0x3F)</td></tr>
<tr class="memdesc:ga43057bc21d86ff795ba373a6b3e3abf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max step size used for periodic publishing.  <a href="#ga43057bc21d86ff795ba373a6b3e3abf5">More...</a><br /></td></tr>
<tr class="separator:ga43057bc21d86ff795ba373a6b3e3abf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459984cb1e5e180d0c31405b0a2b0516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga459984cb1e5e180d0c31405b0a2b0516">ACCESS_PUBLISH_STEP_RES_BITS</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga459984cb1e5e180d0c31405b0a2b0516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish step resolution, number of bits.  <a href="#ga459984cb1e5e180d0c31405b0a2b0516">More...</a><br /></td></tr>
<tr class="separator:ga459984cb1e5e180d0c31405b0a2b0516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2b59a44613e79cd708d9ed81dbd176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga1e2b59a44613e79cd708d9ed81dbd176">ACCESS_PUBLISH_STEP_NUM_BITS</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:ga1e2b59a44613e79cd708d9ed81dbd176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish step number, number of bits.  <a href="#ga1e2b59a44613e79cd708d9ed81dbd176">More...</a><br /></td></tr>
<tr class="separator:ga1e2b59a44613e79cd708d9ed81dbd176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b152d4efe3d608b9eb181133eaa481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga88b152d4efe3d608b9eb181133eaa481">ACCESS_PUBLISH_RETRANSMIT_COUNT_BITS</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:ga88b152d4efe3d608b9eb181133eaa481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish Retransmit Count, number of bits.  <a href="#ga88b152d4efe3d608b9eb181133eaa481">More...</a><br /></td></tr>
<tr class="separator:ga88b152d4efe3d608b9eb181133eaa481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad1ac6ee1aede6a07a826e340634453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga3ad1ac6ee1aede6a07a826e340634453">ACCESS_PUBLISH_RETRANSMIT_INTERVAL_STEPS_BITS</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="memdesc:ga3ad1ac6ee1aede6a07a826e340634453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish Retransmit Interval Steps, number of bits.  <a href="#ga3ad1ac6ee1aede6a07a826e340634453">More...</a><br /></td></tr>
<tr class="separator:ga3ad1ac6ee1aede6a07a826e340634453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bec57fca32d23b350ccab95064a6ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html#ga6bec57fca32d23b350ccab95064a6ca3">ACCESS_PUBLISH_PERIOD_NONE</a>&#160;&#160;&#160;{ <a class="el" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504aa12d27ee0dd0ad854c485e27e1bcc02e">ACCESS_PUBLISH_RESOLUTION_100MS</a>, 0 }</td></tr>
<tr class="memdesc:ga6bec57fca32d23b350ccab95064a6ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used for <a class="el" href="structaccess__publish__period__t.html" title="Model publish period structure. ">access_publish_period_t</a> structs when publishing is disabled.  <a href="#ga6bec57fca32d23b350ccab95064a6ca3">More...</a><br /></td></tr>
<tr class="separator:ga6bec57fca32d23b350ccab95064a6ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access layer defines. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1f7c68666dac64b9635ac5ed7516efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f7c68666dac64b9635ac5ed7516efb6">&#9670;&nbsp;</a></span>ACCESS_HANDLE_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_HANDLE_INVALID&#160;&#160;&#160;(0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid access model handle value. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00072">72</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga5d15469eec2ce21147f4e47d8bedaa93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d15469eec2ce21147f4e47d8bedaa93">&#9670;&nbsp;</a></span>ACCESS_COMPANY_ID_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_COMPANY_ID_NONE&#160;&#160;&#160;(0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Company ID value for Bluetooth SIG opcodes or models. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00074">74</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="access__utils_8h_source.html#l00058">access_utils_opcode_size_get()</a>.</p>

</div>
</div>
<a id="ga578273665bec7a42fe8c675a2bc5919c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga578273665bec7a42fe8c675a2bc5919c">&#9670;&nbsp;</a></span>ACCESS_COMPANY_ID_NORDIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_COMPANY_ID_NORDIC&#160;&#160;&#160;(0x0059)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Company ID value for Nordic Semiconductor. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00076">76</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga0e7de4b70b31b2004dd500d998a65be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e7de4b70b31b2004dd500d998a65be0">&#9670;&nbsp;</a></span>ACCESS_ELEMENT_INDEX_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_ELEMENT_INDEX_INVALID&#160;&#160;&#160;(0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid element index. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00079">79</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="gab781ddfa9aae69d96828df287cd5f54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab781ddfa9aae69d96828df287cd5f54b">&#9670;&nbsp;</a></span>ACCESS_OPCODE_SIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_OPCODE_SIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opcode</td><td>)</td>
          <td>&#160;&#160;&#160;{ (opcode), <a class="el" href="group__ACCESS__DEFINES.html#ga5d15469eec2ce21147f4e47d8bedaa93">ACCESS_COMPANY_ID_NONE</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used to define a SIG model opcode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opcode</td><td>Opcode of the SIG model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Expands to an initializer for an <a class="el" href="structaccess__opcode__t.html">access_opcode_t</a> struct. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structaccess__opcode__t.html" title="Access layer opcode type. ">access_opcode_t</a>, <a class="el" href="structaccess__message__tx__t.html" title="Access layer TX parameter structure. ">access_message_tx_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00087">87</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="gafa812aa43e3fb73acb179d1a50256285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa812aa43e3fb73acb179d1a50256285">&#9670;&nbsp;</a></span>ACCESS_OPCODE_VENDOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_OPCODE_VENDOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opcode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">company&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ (opcode), (company) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used to define a vendor model opcode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opcode</td><td>Opcode of the vendor model. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">company</td><td>Company ID for the vendor model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Expands to an initializer for an <a class="el" href="structaccess__opcode__t.html">access_opcode_t</a> struct. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structaccess__opcode__t.html" title="Access layer opcode type. ">access_opcode_t</a>, <a class="el" href="structaccess__message__tx__t.html" title="Access layer TX parameter structure. ">access_message_tx_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00096">96</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga85964763c788a6c95dad8cb738f37eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85964763c788a6c95dad8cb738f37eb3">&#9670;&nbsp;</a></span>ACCESS_MODEL_SIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_MODEL_SIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td>&#160;&#160;&#160;{.company_id = <a class="el" href="group__ACCESS__DEFINES.html#ga5d15469eec2ce21147f4e47d8bedaa93">ACCESS_COMPANY_ID_NONE</a>, .model_id = (id)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used to define a SIG model ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Model ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Expands to an initializer for an <a class="el" href="structaccess__model__id__t.html">access_model_id_t</a> struct. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structaccess__model__id__t.html" title="Access layer model ID. ">access_model_id_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00104">104</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga01b4734965c1a28cf3377c033133c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01b4734965c1a28cf3377c033133c45e">&#9670;&nbsp;</a></span>ACCESS_MODEL_VENDOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_MODEL_VENDOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">company&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="structaccess__model__id__t.html">access_model_id_t</a>) {.company_id = (company), .model_id = (id)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used to define a vendor model ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Model ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">company</td><td>Company ID for the vendor model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Expands to an initializer for an <a class="el" href="structaccess__model__id__t.html">access_model_id_t</a> struct. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structaccess__model__id__t.html" title="Access layer model ID. ">access_model_id_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00113">113</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga958ee652b9118ddda75811d9fab1f820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga958ee652b9118ddda75811d9fab1f820">&#9670;&nbsp;</a></span>ACCESS_TTL_USE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_TTL_USE_DEFAULT&#160;&#160;&#160;(0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value used for TTL parameters in order to set the TTL to the default value. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00116">116</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga4330f3ee27e0a03291007b1c0d3f8b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4330f3ee27e0a03291007b1c0d3f8b40">&#9670;&nbsp;</a></span>ACCESS_MESSAGE_LENGTH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_MESSAGE_LENGTH_MAX&#160;&#160;&#160;(<a class="el" href="group__MESH__DEFINES__API.html#ga92098a6d5433c0000a21d0b0f85d2160">NRF_MESH_SEG_PAYLOAD_SIZE_MAX</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum payload length for an access layer message. </p>
<dl class="section note"><dt>Note</dt><dd>Payloads greater than <a class="el" href="group__MESH__DEFINES__API.html#ga93df2c7b9b0dbc2958f130b3f3ca7d0a">NRF_MESH_UNSEG_PAYLOAD_SIZE_MAX</a> will be segmented. </dd></dl>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00123">123</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga43057bc21d86ff795ba373a6b3e3abf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43057bc21d86ff795ba373a6b3e3abf5">&#9670;&nbsp;</a></span>ACCESS_PUBLISH_PERIOD_STEP_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_PUBLISH_PERIOD_STEP_MAX&#160;&#160;&#160;(0x3F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max step size used for periodic publishing. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00126">126</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga459984cb1e5e180d0c31405b0a2b0516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga459984cb1e5e180d0c31405b0a2b0516">&#9670;&nbsp;</a></span>ACCESS_PUBLISH_STEP_RES_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_PUBLISH_STEP_RES_BITS&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish step resolution, number of bits. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00129">129</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga1e2b59a44613e79cd708d9ed81dbd176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e2b59a44613e79cd708d9ed81dbd176">&#9670;&nbsp;</a></span>ACCESS_PUBLISH_STEP_NUM_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_PUBLISH_STEP_NUM_BITS&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish step number, number of bits. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00131">131</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga88b152d4efe3d608b9eb181133eaa481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88b152d4efe3d608b9eb181133eaa481">&#9670;&nbsp;</a></span>ACCESS_PUBLISH_RETRANSMIT_COUNT_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_PUBLISH_RETRANSMIT_COUNT_BITS&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish Retransmit Count, number of bits. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00133">133</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga3ad1ac6ee1aede6a07a826e340634453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ad1ac6ee1aede6a07a826e340634453">&#9670;&nbsp;</a></span>ACCESS_PUBLISH_RETRANSMIT_INTERVAL_STEPS_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_PUBLISH_RETRANSMIT_INTERVAL_STEPS_BITS&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish Retransmit Interval Steps, number of bits. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00135">135</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
<a id="ga6bec57fca32d23b350ccab95064a6ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bec57fca32d23b350ccab95064a6ca3">&#9670;&nbsp;</a></span>ACCESS_PUBLISH_PERIOD_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_PUBLISH_PERIOD_NONE&#160;&#160;&#160;{ <a class="el" href="group__ACCESS__TYPES.html#gga196e8055b297a6d2437dc2eb437de504aa12d27ee0dd0ad854c485e27e1bcc02e">ACCESS_PUBLISH_RESOLUTION_100MS</a>, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value used for <a class="el" href="structaccess__publish__period__t.html" title="Model publish period structure. ">access_publish_period_t</a> structs when publishing is disabled. </p>

<p class="definition">Definition at line <a class="el" href="access_8h_source.html#l00138">138</a> of file <a class="el" href="access_8h_source.html">access.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
