<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Generic Level server behaviour</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__APP__LEVEL.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generic Level server behaviour<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__APP__SUPPORT.html">Application support modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements the behavioral requirements of the Generic Level server model.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structset__transition__t.html">set_transition_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure for holding Set/Delta Set transition related variables.  <a href="structset__transition__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmove__transition__t.html">move_transition_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure for holding Move transition related variables.  <a href="structmove__transition__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__level__state__t.html">app_level_state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure to hold state and timing information.  <a href="structapp__level__state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____app__level__server__t.html">app_level_server_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application level structure holding the Level server model context and Level state representation.  <a href="struct____app__level__server__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac56789efaaf045be4e437e489afe5da8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APP__LEVEL.html#gac56789efaaf045be4e437e489afe5da8">APP_LEVEL_SERVER_DEF</a>(_name,  _force_segmented,  _mic_size,  _p_dtt,  _set_cb,  _get_cb)</td></tr>
<tr class="memdesc:gac56789efaaf045be4e437e489afe5da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to create application level app_level_server_t context.  <a href="#gac56789efaaf045be4e437e489afe5da8">More...</a><br /></td></tr>
<tr class="separator:gac56789efaaf045be4e437e489afe5da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga33ab959610c17686da608cd4b75dddbe"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APP__LEVEL.html#ga33ab959610c17686da608cd4b75dddbe">app_level_set_cb_t</a>) (const app_level_server_t *p_server, int16_t present_level)</td></tr>
<tr class="memdesc:ga33ab959610c17686da608cd4b75dddbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application state set callback prototype.  <a href="#ga33ab959610c17686da608cd4b75dddbe">More...</a><br /></td></tr>
<tr class="separator:ga33ab959610c17686da608cd4b75dddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4ce7aa58018c33184f01591a02dcff"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APP__LEVEL.html#ga4f4ce7aa58018c33184f01591a02dcff">app_level_get_cb_t</a>) (const app_level_server_t *p_server, int16_t *p_present_level)</td></tr>
<tr class="memdesc:ga4f4ce7aa58018c33184f01591a02dcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application state read callback prototype.  <a href="#ga4f4ce7aa58018c33184f01591a02dcff">More...</a><br /></td></tr>
<tr class="separator:ga4f4ce7aa58018c33184f01591a02dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae03d974399d64a3c47b267705bb14902"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APP__LEVEL.html#gae03d974399d64a3c47b267705bb14902">app_level_transition_type_t</a> { <a class="el" href="group__APP__LEVEL.html#ggae03d974399d64a3c47b267705bb14902a3bbc2579955bfa65f1b68b77cc52e809">TRANSITION_SET</a>, 
<a class="el" href="group__APP__LEVEL.html#ggae03d974399d64a3c47b267705bb14902acb4f257e34eb8d955230266480eb9f79">TRANSITION_DELTA_SET</a>, 
<a class="el" href="group__APP__LEVEL.html#ggae03d974399d64a3c47b267705bb14902acb1361ddf2705d55f26bfc156621503b">TRANSITION_MOVE_SET</a>, 
<a class="el" href="group__APP__LEVEL.html#ggae03d974399d64a3c47b267705bb14902ab8c904f868adb58dfb472bbd975bbf97">TRANSITION_NONE</a>
 }<tr class="memdesc:gae03d974399d64a3c47b267705bb14902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition types.  <a href="group__APP__LEVEL.html#gae03d974399d64a3c47b267705bb14902">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gae03d974399d64a3c47b267705bb14902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga66fd0b45128a20456baed9990603f3f8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APP__LEVEL.html#ga66fd0b45128a20456baed9990603f3f8">app_level_current_value_publish</a> (app_level_server_t *p_server)</td></tr>
<tr class="memdesc:ga66fd0b45128a20456baed9990603f3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates value fetch from the user application by calling a get callback, updates internal state, and publishes the Generic Level Status message.  <a href="#ga66fd0b45128a20456baed9990603f3f8">More...</a><br /></td></tr>
<tr class="separator:ga66fd0b45128a20456baed9990603f3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613d72797ca3d2ea8bfcbb91767b2e36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APP__LEVEL.html#ga613d72797ca3d2ea8bfcbb91767b2e36">app_level_init</a> (app_level_server_t *p_server, uint8_t element_index)</td></tr>
<tr class="memdesc:ga613d72797ca3d2ea8bfcbb91767b2e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the behavioral module for the Generic Level model.  <a href="#ga613d72797ca3d2ea8bfcbb91767b2e36">More...</a><br /></td></tr>
<tr class="separator:ga613d72797ca3d2ea8bfcbb91767b2e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the behavioral requirements of the Generic Level server model. </p>
<p>You may customize this behaviour to fit your application requirements or hardware interfaces.</p>
<dl class="section note"><dt>Note</dt><dd>This sample implementation manages the incremental changes in the level value and reports it to the example application to write to hardware interface (in this case, a PWM hardware).</dd>
<dd>
This implementation assumes the application hardware can handle all range of level values. Necessary scaling required, if any, can be performed in the main application.</dd>
<dd>
This implementation assumes the wrap around behavior for the level state.</dd></dl>
<p>Interaction with the user application happens through two callbacks: get_cb, set_cb</p>
<p>Additionally, user application must call <a class="el" href="group__APP__LEVEL.html#ga66fd0b45128a20456baed9990603f3f8">app_level_current_value_publish()</a> API whenever local action results in the change in <code>present_level</code> value.</p>
<p>The behavioral module will manage all the timing requirements internally (delay + transitions) and call the <code>set_cb</code> whenever it is time to change the level value. User application shall use the <code>present_level</code> value in the set cb to drive the necessary hardware. This behavioral interface will trigger large number of Set callbacks to report the changing <code>present_level</code> value, therefore user must not do time consuming operations inside the callback.</p>
<p>The smallest possible callback interval for a given transition time will be limited by <a class="el" href="group__MODEL__COMMON.html#ga6b00d347c1020791536e16fc1f878924">MODEL_TIMER_TIMEOUT_MIN_TICKS</a>.</p>
<p>This module will call the <code>get_cb</code> to fetch the present level value from the application.</p>
<p><br />
 </p><dl class="section warning"><dt>Warning</dt><dd>To comply with the Mesh Model Specification test cases, the application must adhere to the requirements defined in the following sections:<ul>
<li>Section 3.1.2 (Generic Level) and Section 3.3.2.2 (Generic Level state behaviour) of Mesh Model Specification v1.0.</li>
<li>Section 3.7.6.1 (Publish) of Mesh Profile Specification v1.0.</li>
</ul>
</dd></dl>
<p>These requirements are documented at appropriate places in the module source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac56789efaaf045be4e437e489afe5da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac56789efaaf045be4e437e489afe5da8">&#9670;&nbsp;</a></span>APP_LEVEL_SERVER_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_LEVEL_SERVER_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_force_segmented, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_mic_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_dtt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_set_cb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_get_cb&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">APP_TIMER_DEF(_name ## _timer); \</div><div class="line">    static app_level_server_t _name =  \</div><div class="line">    {  \</div><div class="line">        .server.settings.force_segmented = _force_segmented,  \</div><div class="line">        .server.settings.transmic_size = _mic_size,  \</div><div class="line">        .timer.p_timer_id = &amp;_name ## _timer,  \</div><div class="line">        .p_dtt_ms = _p_dtt, \</div><div class="line">        .level_set_cb = _set_cb,  \</div><div class="line">        .level_get_cb = _get_cb  \</div><div class="line">    };</div></div><!-- fragment -->
<p>Macro to create application level app_level_server_t context. </p>
<p>Individual timer instances are created for each model instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>Name of the app_level_server_t instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_force_segmented</td><td>If the Generic Level server shall use force segmentation of messages </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_mic_size</td><td>MIC size to be used by Generic Level server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_dtt</td><td>Pointer to the default transition time state if present </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_set_cb</td><td>Callback for setting the application state to given value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_get_cb</td><td>Callback for reading the state from the application. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="app__level_8h_source.html#l00104">104</a> of file <a class="el" href="app__level_8h_source.html">app_level.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga33ab959610c17686da608cd4b75dddbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33ab959610c17686da608cd4b75dddbe">&#9670;&nbsp;</a></span>app_level_set_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_level_set_cb_t) (const app_level_server_t *p_server, int16_t present_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application state set callback prototype. </p>
<p>This callback is called by the this module whenever application is required to be informed to reflect the desired Level value, as a result of the received SET/DELTA SET/MOVE SET message, depending on the received Target Level value and timing parameters.</p>
<p>Note: Since the behavioral module encapsulates functionality required for the compliance with timing behaviour, it is not possible to infer number of Level messages received by the node by counting the number of times this callback is triggered. If such counting is required, it should be done in the <code>app_level.c</code> module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to <a class="el" href="struct____app__level__server__t.html">__app_level_server_t</a> [app_level_server_t] context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">present_level</td><td>Instantaneous new level value to be used by the application </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="app__level_8h_source.html#l00186">186</a> of file <a class="el" href="app__level_8h_source.html">app_level.h</a>.</p>

</div>
</div>
<a id="ga4f4ce7aa58018c33184f01591a02dcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f4ce7aa58018c33184f01591a02dcff">&#9670;&nbsp;</a></span>app_level_get_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_level_get_cb_t) (const app_level_server_t *p_server, int16_t *p_present_level)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application state read callback prototype. </p>
<p>This callback is called by the app_level.c whenever application level state is required to be read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to <a class="el" href="struct____app__level__server__t.html">__app_level_server_t</a> [app_level_server_t] context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_present_level</td><td>User application fills this value with the value retrived from the hardware interface. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="app__level_8h_source.html#l00196">196</a> of file <a class="el" href="app__level_8h_source.html">app_level.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae03d974399d64a3c47b267705bb14902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae03d974399d64a3c47b267705bb14902">&#9670;&nbsp;</a></span>app_level_transition_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__APP__LEVEL.html#gae03d974399d64a3c47b267705bb14902">app_level_transition_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transition types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae03d974399d64a3c47b267705bb14902a3bbc2579955bfa65f1b68b77cc52e809"></a>TRANSITION_SET&#160;</td><td class="fielddoc"><p>indicating SET message </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae03d974399d64a3c47b267705bb14902acb4f257e34eb8d955230266480eb9f79"></a>TRANSITION_DELTA_SET&#160;</td><td class="fielddoc"><p>indicating DELTA SET message </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae03d974399d64a3c47b267705bb14902acb1361ddf2705d55f26bfc156621503b"></a>TRANSITION_MOVE_SET&#160;</td><td class="fielddoc"><p>indicating MOVE SET message </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae03d974399d64a3c47b267705bb14902ab8c904f868adb58dfb472bbd975bbf97"></a>TRANSITION_NONE&#160;</td><td class="fielddoc"><p>indicating no transition </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="app__level_8h_source.html#l00117">117</a> of file <a class="el" href="app__level_8h_source.html">app_level.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga66fd0b45128a20456baed9990603f3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66fd0b45128a20456baed9990603f3f8">&#9670;&nbsp;</a></span>app_level_current_value_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_level_current_value_publish </td>
          <td>(</td>
          <td class="paramtype">app_level_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates value fetch from the user application by calling a get callback, updates internal state, and publishes the Generic Level Status message. </p>
<p>This API must always be called by an application when user initiated action (e.g. button press) results in the local Level state change. Mesh Profile Specification v1.0 mandates that, every local state change must be published if model publication state is configured. If model publication is not configured this API call will not generate any assertion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to <a class="el" href="struct____app__level__server__t.html">__app_level_server_t</a> [app_level_server_t] context</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If status message is succesfully published. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other return values returned by the lower layer APIs. </dd></dl>

</div>
</div>
<a id="ga613d72797ca3d2ea8bfcbb91767b2e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga613d72797ca3d2ea8bfcbb91767b2e36">&#9670;&nbsp;</a></span>app_level_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_level_init </td>
          <td>(</td>
          <td class="paramtype">app_level_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the behavioral module for the Generic Level model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to the application Level server struture array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Element index on which this server will be instantiated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer is supplied to the function or to the required member variable pointers. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If value of the <code>server_count</code> is zero, or other parameters required by lower level APIs are not correct. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other return values returned by the lower layer APIs. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
