<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Application key management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__DEVICE__STATE__MANAGER__APP__KEYS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Application key management<div class="ingroups"><a class="el" href="group__DEVICE__STATE__MANAGER.html">Device State Manager</a> &raquo; <a class="el" href="group__DEVICE__STATE__MANAGER__KEYS.html">Key management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application key management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad0aa9fc9257960884b6ace8b06fe74a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gad0aa9fc9257960884b6ace8b06fe74a6">dsm_appkey_index_to_appkey_handle</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> appkey_index)</td></tr>
<tr class="memdesc:gad0aa9fc9257960884b6ace8b06fe74a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the application key handle for a given application key index.  <a href="#gad0aa9fc9257960884b6ace8b06fe74a6">More...</a><br /></td></tr>
<tr class="separator:gad0aa9fc9257960884b6ace8b06fe74a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43994c764eeece5be65da21c2b6618dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga43994c764eeece5be65da21c2b6618dc">dsm_appkey_handle_get</a> (const <a class="el" href="structnrf__mesh__application__secmat__t.html">nrf_mesh_application_secmat_t</a> *p_secmat)</td></tr>
<tr class="memdesc:ga43994c764eeece5be65da21c2b6618dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the application key handle for a given application security material.  <a href="#ga43994c764eeece5be65da21c2b6618dc">More...</a><br /></td></tr>
<tr class="separator:ga43994c764eeece5be65da21c2b6618dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b3cd4064c0143bb37c5d0e77881138"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gab1b3cd4064c0143bb37c5d0e77881138">dsm_appkey_handle_to_appkey_index</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> *p_index)</td></tr>
<tr class="memdesc:gab1b3cd4064c0143bb37c5d0e77881138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the application key index for a specified application key handle.  <a href="#gab1b3cd4064c0143bb37c5d0e77881138">More...</a><br /></td></tr>
<tr class="separator:gab1b3cd4064c0143bb37c5d0e77881138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb2656db008d7957ac45ec75cb2be24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga6fb2656db008d7957ac45ec75cb2be24">dsm_appkey_handle_to_subnet_handle</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> appkey_handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *p_netkey_handle)</td></tr>
<tr class="memdesc:ga6fb2656db008d7957ac45ec75cb2be24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the network key handle to the p_netkey_handle pointer for a specified application key handle.  <a href="#ga6fb2656db008d7957ac45ec75cb2be24">More...</a><br /></td></tr>
<tr class="separator:ga6fb2656db008d7957ac45ec75cb2be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef63f7a1e24619936863885ec6120f35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gaef63f7a1e24619936863885ec6120f35">dsm_appkey_add</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> app_key_id, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, const uint8_t *p_key, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *p_app_handle)</td></tr>
<tr class="memdesc:gaef63f7a1e24619936863885ec6120f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an application key and its associated application key index to the device state storage.  <a href="#gaef63f7a1e24619936863885ec6120f35">More...</a><br /></td></tr>
<tr class="separator:gaef63f7a1e24619936863885ec6120f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9f6481e6e21cb2847963f91f60eea5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga0f9f6481e6e21cb2847963f91f60eea5">dsm_appkey_update</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> app_handle, const uint8_t *p_key)</td></tr>
<tr class="memdesc:ga0f9f6481e6e21cb2847963f91f60eea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing application key.  <a href="#ga0f9f6481e6e21cb2847963f91f60eea5">More...</a><br /></td></tr>
<tr class="separator:ga0f9f6481e6e21cb2847963f91f60eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0f021c4b76b5971d5eab858474a989"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#gaef0f021c4b76b5971d5eab858474a989">dsm_appkey_delete</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> app_handle)</td></tr>
<tr class="memdesc:gaef0f021c4b76b5971d5eab858474a989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an existing application key from the device state storage.  <a href="#gaef0f021c4b76b5971d5eab858474a989">More...</a><br /></td></tr>
<tr class="separator:gaef0f021c4b76b5971d5eab858474a989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986402db9d00ca9da24b3d9e1a7fde48"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__APP__KEYS.html#ga986402db9d00ca9da24b3d9e1a7fde48">dsm_appkey_get_all</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> *p_key_list, uint32_t *p_count)</td></tr>
<tr class="memdesc:ga986402db9d00ca9da24b3d9e1a7fde48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all the application key indices of the stored application keys of a specific subnetwork.  <a href="#ga986402db9d00ca9da24b3d9e1a7fde48">More...</a><br /></td></tr>
<tr class="separator:ga986402db9d00ca9da24b3d9e1a7fde48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Application key management. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad0aa9fc9257960884b6ace8b06fe74a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0aa9fc9257960884b6ace8b06fe74a6">&#9670;&nbsp;</a></span>dsm_appkey_index_to_appkey_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> dsm_appkey_index_to_appkey_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a>&#160;</td>
          <td class="paramname"><em>appkey_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the application key handle for a given application key index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">appkey_index</td><td>The application key index used in looking up for the handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If found, the handle for the application key stored otherwise <a class="el" href="group__DEVICE__STATE__MANAGER__DEFINES.html#gae718b3fc70ca49b854a9cccec4692f69">DSM_HANDLE_INVALID</a>. </dd></dl>

</div>
</div>
<a id="ga43994c764eeece5be65da21c2b6618dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43994c764eeece5be65da21c2b6618dc">&#9670;&nbsp;</a></span>dsm_appkey_handle_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> dsm_appkey_handle_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnrf__mesh__application__secmat__t.html">nrf_mesh_application_secmat_t</a> *&#160;</td>
          <td class="paramname"><em>p_secmat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the application key handle for a given application security material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_secmat</td><td>The application security material used in looking up for the handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If found, the handle for the application key stored otherwise <a class="el" href="group__DEVICE__STATE__MANAGER__DEFINES.html#gae718b3fc70ca49b854a9cccec4692f69">DSM_HANDLE_INVALID</a>. </dd></dl>

</div>
</div>
<a id="gab1b3cd4064c0143bb37c5d0e77881138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1b3cd4064c0143bb37c5d0e77881138">&#9670;&nbsp;</a></span>dsm_appkey_handle_to_appkey_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_appkey_handle_to_appkey_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>appkey_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> *&#160;</td>
          <td class="paramname"><em>p_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the application key index for a specified application key handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">appkey_handle</td><td>Application key handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_index</td><td>Pointer to a variable where the application key index can be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The index of the specified application key was successfully retrieved. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td><code>p_index</code> was <code>NULL</code>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The specified application handle is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6fb2656db008d7957ac45ec75cb2be24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fb2656db008d7957ac45ec75cb2be24">&#9670;&nbsp;</a></span>dsm_appkey_handle_to_subnet_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_appkey_handle_to_subnet_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>appkey_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_netkey_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the network key handle to the p_netkey_handle pointer for a specified application key handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">appkey_handle</td><td>Application key handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_netkey_handle</td><td>Pointer to a variable where the associated netkey handle can be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The index of the network key associated with the specified application key was successfully retrieved. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td><code>p_netkey_handle</code> was <code>NULL</code>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The specified application handle is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaef63f7a1e24619936863885ec6120f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef63f7a1e24619936863885ec6120f35">&#9670;&nbsp;</a></span>dsm_appkey_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_appkey_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a>&#160;</td>
          <td class="paramname"><em>app_key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_app_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an application key and its associated application key index to the device state storage. </p>
<p>The added application key will be bound with the given subnetwork.</p>
<dl class="section note"><dt>Note</dt><dd>"An application key shall only be bound to a single network key." see Mesh Profile Bluetooth Specification v1.0, section 3.8.6</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_key_id</td><td>The application key index of the application key being added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>The handle of the subnetwork the application key belongs to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>The application key, it must be <a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a> bytes long. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_app_handle</td><td>The assigned handle to the stored application key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The application key and its associated appplication key index have been added and bound to the given subnetwork successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Unexpected NULL pointer is given. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The given subnetwork handle is not valid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid application key index is given, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__DEVICE__STATE__MANAGER__DEFINES.html#ga6baf4c778d97b7fea1db6e0013139389" title="Maximum key index allowed. ">DSM_KEY_INDEX_MAX</a>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>The given application key index has already been added before. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>The given application key index has already been added before and keys are the same. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>The application key storage is out of space, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__DSM__CONFIG.html#ga48c3e6a2209b1455ea4d385a7a75ea03" title="Maximum number of applications. ">DSM_APP_MAX</a>. </dd></dl>

</div>
</div>
<a id="ga0f9f6481e6e21cb2847963f91f60eea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f9f6481e6e21cb2847963f91f60eea5">&#9670;&nbsp;</a></span>dsm_appkey_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_appkey_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>app_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an existing application key. </p>
<p>Application keys can only be updated in key refresh phase 1, after the key refresh procedure has been initiated but before the new keys are in use.</p>
<p>Updating an application key is an optional part of the key refresh procedure. Any keys not updated will work as before after the key refresh, but be bound to the updated network key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_handle</td><td>The handle for the existing application key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>The new application key to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The application key for the given handle was updated successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Unexpected NULL pointer is given. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The key could not be updated because the key's subnet was not in the correct key refresh phase. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The given application handle is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaef0f021c4b76b5971d5eab858474a989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef0f021c4b76b5971d5eab858474a989">&#9670;&nbsp;</a></span>dsm_appkey_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_appkey_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>app_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an existing application key from the device state storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_handle</td><td>The handle for the existing application key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The given application handle has been freed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The given application handle is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga986402db9d00ca9da24b3d9e1a7fde48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga986402db9d00ca9da24b3d9e1a7fde48">&#9670;&nbsp;</a></span>dsm_appkey_get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_appkey_get_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> *&#160;</td>
          <td class="paramname"><em>p_key_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves all the application key indices of the stored application keys of a specific subnetwork. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>The handle of the subnetwork the application key belongs to. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_key_list</td><td>Pointer to the array for storing the application key indices. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_count</td><td>The size of the <code>p_key_list</code> array. Will be changed to the number of application key indices returned via the <code>p_key_list</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The <code>p_key_list</code> has been successfully populated by all the application key indices of the requested subnetwork. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The given subnetwork handle is not valid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>An unexpected NULL pointer is given. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>The <code>p_key_list</code> is not large enough to store all the application key indices, so only a partial list (the first <code>*p_count</code> indices) is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
