<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Network key management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__DEVICE__STATE__MANAGER__NET__KEYS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network key management<div class="ingroups"><a class="el" href="group__DEVICE__STATE__MANAGER.html">Device State Manager</a> &raquo; <a class="el" href="group__DEVICE__STATE__MANAGER__KEYS.html">Key management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Network key management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b4ca66756b4ad04e5975e3860573bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga2b4ca66756b4ad04e5975e3860573bd5">dsm_net_key_index_to_subnet_handle</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> net_key_index)</td></tr>
<tr class="memdesc:ga2b4ca66756b4ad04e5975e3860573bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the subnetwork handle for a given network key index.  <a href="#ga2b4ca66756b4ad04e5975e3860573bd5">More...</a><br /></td></tr>
<tr class="separator:ga2b4ca66756b4ad04e5975e3860573bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89998910e19190dd7913f1f09569bd23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga89998910e19190dd7913f1f09569bd23">dsm_subnet_handle_get</a> (const <a class="el" href="structnrf__mesh__network__secmat__t.html">nrf_mesh_network_secmat_t</a> *p_secmat)</td></tr>
<tr class="memdesc:ga89998910e19190dd7913f1f09569bd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the subnetwork handle for a given network security material structure.  <a href="#ga89998910e19190dd7913f1f09569bd23">More...</a><br /></td></tr>
<tr class="separator:ga89998910e19190dd7913f1f09569bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d908b59646ed6d284bfc13aed9324d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga93d908b59646ed6d284bfc13aed9324d">dsm_subnet_handle_to_netkey_index</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> *p_netkey_index)</td></tr>
<tr class="memdesc:ga93d908b59646ed6d284bfc13aed9324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the key index for a subnetwork.  <a href="#ga93d908b59646ed6d284bfc13aed9324d">More...</a><br /></td></tr>
<tr class="separator:ga93d908b59646ed6d284bfc13aed9324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61af630d4c79dd095dd77d10e9b42e4b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga61af630d4c79dd095dd77d10e9b42e4b">dsm_subnet_add</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> net_key_id, const uint8_t *p_key, <a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *p_subnet_handle)</td></tr>
<tr class="memdesc:ga61af630d4c79dd095dd77d10e9b42e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a subnetwork and its associated network key index to the device state storage.  <a href="#ga61af630d4c79dd095dd77d10e9b42e4b">More...</a><br /></td></tr>
<tr class="separator:ga61af630d4c79dd095dd77d10e9b42e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8508c53f38cb29bf3195163bd47111d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#gad8508c53f38cb29bf3195163bd47111d">dsm_subnet_kr_phase_get</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, <a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0329e64bb09a399e9ae8d8f038c9ff39">nrf_mesh_key_refresh_phase_t</a> *p_phase)</td></tr>
<tr class="memdesc:gad8508c53f38cb29bf3195163bd47111d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current key refresh phase for a subnetwork.  <a href="#gad8508c53f38cb29bf3195163bd47111d">More...</a><br /></td></tr>
<tr class="separator:gad8508c53f38cb29bf3195163bd47111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017281cca27ddf0d96389e39e1701eb8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga017281cca27ddf0d96389e39e1701eb8">dsm_subnet_update</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, const uint8_t *p_key)</td></tr>
<tr class="memdesc:ga017281cca27ddf0d96389e39e1701eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing subnetwork key.  <a href="#ga017281cca27ddf0d96389e39e1701eb8">More...</a><br /></td></tr>
<tr class="separator:ga017281cca27ddf0d96389e39e1701eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175797fb2acc7d3666c1868dcfddb9b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga175797fb2acc7d3666c1868dcfddb9b8">dsm_subnet_update_swap_keys</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle)</td></tr>
<tr class="memdesc:ga175797fb2acc7d3666c1868dcfddb9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts using the new subnetwork key.  <a href="#ga175797fb2acc7d3666c1868dcfddb9b8">More...</a><br /></td></tr>
<tr class="separator:ga175797fb2acc7d3666c1868dcfddb9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0535f35ea6d6e89ba55bee4eaf800dc8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga0535f35ea6d6e89ba55bee4eaf800dc8">dsm_subnet_update_commit</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle)</td></tr>
<tr class="memdesc:ga0535f35ea6d6e89ba55bee4eaf800dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commits to using the new subnetwork key.  <a href="#ga0535f35ea6d6e89ba55bee4eaf800dc8">More...</a><br /></td></tr>
<tr class="separator:ga0535f35ea6d6e89ba55bee4eaf800dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e783c8b15b0c412ce5b3b0898deda8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#gad5e783c8b15b0c412ce5b3b0898deda8">dsm_subnet_delete</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle)</td></tr>
<tr class="memdesc:gad5e783c8b15b0c412ce5b3b0898deda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an existing subnetwork from the device state storage.  <a href="#gad5e783c8b15b0c412ce5b3b0898deda8">More...</a><br /></td></tr>
<tr class="separator:gad5e783c8b15b0c412ce5b3b0898deda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b7d15d90d56d436969ed1e1a4dfdbc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga13b7d15d90d56d436969ed1e1a4dfdbc">dsm_subnet_get_all</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> *p_key_list, uint32_t *p_count)</td></tr>
<tr class="memdesc:ga13b7d15d90d56d436969ed1e1a4dfdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all the network key indices of the stored subnetworks.  <a href="#ga13b7d15d90d56d436969ed1e1a4dfdbc">More...</a><br /></td></tr>
<tr class="separator:ga13b7d15d90d56d436969ed1e1a4dfdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7ef10a3935d849008806f1a083f123"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__STATE__MANAGER__NET__KEYS.html#ga6f7ef10a3935d849008806f1a083f123">dsm_subnet_key_get</a> (<a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> subnet_handle, uint8_t *p_key)</td></tr>
<tr class="memdesc:ga6f7ef10a3935d849008806f1a083f123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the (root) network key for a given subnet handle.  <a href="#ga6f7ef10a3935d849008806f1a083f123">More...</a><br /></td></tr>
<tr class="separator:ga6f7ef10a3935d849008806f1a083f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Network key management. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2b4ca66756b4ad04e5975e3860573bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b4ca66756b4ad04e5975e3860573bd5">&#9670;&nbsp;</a></span>dsm_net_key_index_to_subnet_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> dsm_net_key_index_to_subnet_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a>&#160;</td>
          <td class="paramname"><em>net_key_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the subnetwork handle for a given network key index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">net_key_index</td><td>The network key index used in looking up for the handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The handle for the subnetwork if found, otherwise <a class="el" href="group__DEVICE__STATE__MANAGER__DEFINES.html#gae718b3fc70ca49b854a9cccec4692f69">DSM_HANDLE_INVALID</a>. </dd></dl>

</div>
</div>
<a id="ga89998910e19190dd7913f1f09569bd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89998910e19190dd7913f1f09569bd23">&#9670;&nbsp;</a></span>dsm_subnet_handle_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> dsm_subnet_handle_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnrf__mesh__network__secmat__t.html">nrf_mesh_network_secmat_t</a> *&#160;</td>
          <td class="paramname"><em>p_secmat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the subnetwork handle for a given network security material structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_secmat</td><td>The network security material used in looking up for the handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If found, the handle for the subnetwork stored otherwise <a class="el" href="group__DEVICE__STATE__MANAGER__DEFINES.html#gae718b3fc70ca49b854a9cccec4692f69">DSM_HANDLE_INVALID</a>. </dd></dl>

</div>
</div>
<a id="ga93d908b59646ed6d284bfc13aed9324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93d908b59646ed6d284bfc13aed9324d">&#9670;&nbsp;</a></span>dsm_subnet_handle_to_netkey_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_subnet_handle_to_netkey_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> *&#160;</td>
          <td class="paramname"><em>p_netkey_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the key index for a subnetwork. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>Handle for the subnetwork. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_netkey_index</td><td>Index of the network key associated with the subnetwork.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SCUCESS</td><td>The network key index was successfully returned. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The <code>p_netkey_index</code> parameter was <code>NULL</code>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The specified subnetwork was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga61af630d4c79dd095dd77d10e9b42e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61af630d4c79dd095dd77d10e9b42e4b">&#9670;&nbsp;</a></span>dsm_subnet_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_subnet_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a>&#160;</td>
          <td class="paramname"><em>net_key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_subnet_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a subnetwork and its associated network key index to the device state storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">net_key_id</td><td>The network key index of the subnetwork being added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>The network key, it must be <a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a> bytes long. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_subnet_handle</td><td>The assigned handle to the stored subnetwork.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The subnetwork and its associated index have been added successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Unexpected NULL pointer is given. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid network key index is given, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__DEVICE__STATE__MANAGER__DEFINES.html#ga6baf4c778d97b7fea1db6e0013139389" title="Maximum key index allowed. ">DSM_KEY_INDEX_MAX</a>. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>The given network key index has already been added before. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>The given network key index has already been added before and keys are the same. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>The subnetwork storage is out of space, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__DSM__CONFIG.html#ga9537d9e92748008ba35d9afbd87461bb" title="Maximum number of subnetworks. ">DSM_SUBNET_MAX</a>. </dd></dl>

</div>
</div>
<a id="gad8508c53f38cb29bf3195163bd47111d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8508c53f38cb29bf3195163bd47111d">&#9670;&nbsp;</a></span>dsm_subnet_kr_phase_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_subnet_kr_phase_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ga0329e64bb09a399e9ae8d8f038c9ff39">nrf_mesh_key_refresh_phase_t</a> *&#160;</td>
          <td class="paramname"><em>p_phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current key refresh phase for a subnetwork. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>The handle for the subnetwork to obtain the key refresh phase from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_phase</td><td>Pointer to a variable where the key refresh phase is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The current key refresh phase for the network was successfully returned. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The specified subnet handle is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga017281cca27ddf0d96389e39e1701eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga017281cca27ddf0d96389e39e1701eb8">&#9670;&nbsp;</a></span>dsm_subnet_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_subnet_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an existing subnetwork key. </p>
<p>This starts the key refresh procedure for this subnetwork, and causes the subnetwork to enter phase 1 of the procedure. In phase 1, the old keys are still used to transmit messages, but messages can be received using either the old or the new keys.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>The handle for the existing subnetwork. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>The new network key to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The network key for the given handle was updated successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Unexpected NULL pointer is given. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The subnet key could not be updated in the current key refresh phase. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The given subnet handle is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga175797fb2acc7d3666c1868dcfddb9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga175797fb2acc7d3666c1868dcfddb9b8">&#9670;&nbsp;</a></span>dsm_subnet_update_swap_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_subnet_update_swap_keys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts using the new subnetwork key. </p>
<p>This switches the key refresh procedure into phase 2. In phase 2, the key refresh flag is set, and the new keys are used to transmit messages. Messages can still be received using either the old or the new keys.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>The handle for the subnetwork to swap the keys for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The network key for the given handle was updated successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The network keys could not be swapped in the current key refresh phase. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The specified subnet handle is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0535f35ea6d6e89ba55bee4eaf800dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0535f35ea6d6e89ba55bee4eaf800dc8">&#9670;&nbsp;</a></span>dsm_subnet_update_commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_subnet_update_commit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commits to using the new subnetwork key. </p>
<p>This switches the key refresh procedure into phase 3. In phase 3, the key refresh flag is cleared and only the new keys are used to send and receive messages. The old keys are cleared from memory. After the new keys have been set up, phase 0 is automatically entered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>The handle for the subnetwork to commit the new key to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The network key was successfully committed. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The network key could not be committed in the current key refresh phase. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The specified subnet handle is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad5e783c8b15b0c412ce5b3b0898deda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5e783c8b15b0c412ce5b3b0898deda8">&#9670;&nbsp;</a></span>dsm_subnet_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_subnet_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an existing subnetwork from the device state storage. </p>
<p>All applications bound to the specified subnetwork will also be deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>The handle for the existing subnetwork.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The given subnetwork has been freed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>The NetList shall contain a minimum of one NetKey. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The given subnetwork handle is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga13b7d15d90d56d436969ed1e1a4dfdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13b7d15d90d56d436969ed1e1a4dfdbc">&#9670;&nbsp;</a></span>dsm_subnet_get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_subnet_get_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gac4878f98ffd5bb7ec6bcef90a4f2b2e0">mesh_key_index_t</a> *&#160;</td>
          <td class="paramname"><em>p_key_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves all the network key indices of the stored subnetworks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_key_list</td><td>Pointer to the array for storing all the network key indices. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_count</td><td>The size of the <code>p_key_list</code> array. Will be changed to the number of network key indices returned via the <code>p_key_list</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The <code>p_key_list</code> has been successfully populated by all the network key indices. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>An unexpected NULL pointer is given. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>The <code>p_key_list</code> is not large enough to store all the network key indices, so only a partial list (the first <code>*p_count</code> indices) is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6f7ef10a3935d849008806f1a083f123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f7ef10a3935d849008806f1a083f123">&#9670;&nbsp;</a></span>dsm_subnet_key_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dsm_subnet_key_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEVICE__STATE__MANAGER__TYPES.html#gaed12b7058cd32649ae3421999770a0d3">dsm_handle_t</a>&#160;</td>
          <td class="paramname"><em>subnet_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the (root) network key for a given subnet handle. </p>
<dl class="section note"><dt>Note</dt><dd>In NRF_MESH_KEY_REFRESH_PHASE_2 and NRF_MESH_KEY_REFRESH_PHASE_3 this will return the updated key.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subnet_handle</td><td>Subnet handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_key</td><td>Pointer to NRF_MESH_KEY_SIZE array to store the key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully copied the key. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid subnet handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
