<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__INSTABURST__DEFINES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__EXPERIMENTAL.html">Experimental features</a> &raquo; <a class="el" href="group__INSTABURST.html">Experimental Instaburst feature</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Instaburst definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8e2933ec15f64aaf8a6654b016cc1315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__DEFINES.html#ga8e2933ec15f64aaf8a6654b016cc1315">INSTABURST_SET_ID_MAX</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:ga8e2933ec15f64aaf8a6654b016cc1315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Set ID.  <a href="#ga8e2933ec15f64aaf8a6654b016cc1315">More...</a><br /></td></tr>
<tr class="separator:ga8e2933ec15f64aaf8a6654b016cc1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75a550bed61a50d612ca5e33f9f003c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__DEFINES.html#gae75a550bed61a50d612ca5e33f9f003c">INSTABURST_DATA_ID_MASK</a>&#160;&#160;&#160;0x0FFF</td></tr>
<tr class="memdesc:gae75a550bed61a50d612ca5e33f9f003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the advertising data id field.  <a href="#gae75a550bed61a50d612ca5e33f9f003c">More...</a><br /></td></tr>
<tr class="separator:gae75a550bed61a50d612ca5e33f9f003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff46c72d831638e08280ded06d6f7854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__DEFINES.html#gaff46c72d831638e08280ded06d6f7854">INSTABURST_CHANNEL_INDEX_MAX</a>&#160;&#160;&#160;36</td></tr>
<tr class="memdesc:gaff46c72d831638e08280ded06d6f7854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest channel permitted with Instaburst.  <a href="#gaff46c72d831638e08280ded06d6f7854">More...</a><br /></td></tr>
<tr class="separator:gaff46c72d831638e08280ded06d6f7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41063724255ab6fc175af2db3d968088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__DEFINES.html#ga41063724255ab6fc175af2db3d968088">INSTABURST_EVENT_ID_CACHE_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga41063724255ab6fc175af2db3d968088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in the event ID cache.  <a href="#ga41063724255ab6fc175af2db3d968088">More...</a><br /></td></tr>
<tr class="separator:ga41063724255ab6fc175af2db3d968088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Instaburst definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8e2933ec15f64aaf8a6654b016cc1315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e2933ec15f64aaf8a6654b016cc1315">&#9670;&nbsp;</a></span>INSTABURST_SET_ID_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTABURST_SET_ID_MAX&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Set ID. </p>

<p class="definition">Definition at line <a class="el" href="instaburst_8h_source.html#l00070">70</a> of file <a class="el" href="instaburst_8h_source.html">instaburst.h</a>.</p>

</div>
</div>
<a id="gae75a550bed61a50d612ca5e33f9f003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae75a550bed61a50d612ca5e33f9f003c">&#9670;&nbsp;</a></span>INSTABURST_DATA_ID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTABURST_DATA_ID_MASK&#160;&#160;&#160;0x0FFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the advertising data id field. </p>

<p class="definition">Definition at line <a class="el" href="instaburst_8h_source.html#l00072">72</a> of file <a class="el" href="instaburst_8h_source.html">instaburst.h</a>.</p>

</div>
</div>
<a id="gaff46c72d831638e08280ded06d6f7854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff46c72d831638e08280ded06d6f7854">&#9670;&nbsp;</a></span>INSTABURST_CHANNEL_INDEX_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTABURST_CHANNEL_INDEX_MAX&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest channel permitted with Instaburst. </p>

<p class="definition">Definition at line <a class="el" href="instaburst_8h_source.html#l00074">74</a> of file <a class="el" href="instaburst_8h_source.html">instaburst.h</a>.</p>

</div>
</div>
<a id="ga41063724255ab6fc175af2db3d968088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41063724255ab6fc175af2db3d968088">&#9670;&nbsp;</a></span>INSTABURST_EVENT_ID_CACHE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTABURST_EVENT_ID_CACHE_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries in the event ID cache. </p>

<p class="definition">Definition at line <a class="el" href="instaburst_8h_source.html#l00076">76</a> of file <a class="el" href="instaburst_8h_source.html">instaburst.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
