<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Access layer API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ACCESS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Access layer API<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The access layer API is the main API for Mesh Models.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ACCESS__MSCS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__MSCS.html">Access layer API MSCs</a></td></tr>
<tr class="memdesc:group__ACCESS__MSCS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer sequence diagrams. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ACCESS__DEFINES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__DEFINES.html">Defines</a></td></tr>
<tr class="memdesc:group__ACCESS__DEFINES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer defines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ACCESS__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__TYPES.html">Types</a></td></tr>
<tr class="memdesc:group__ACCESS__TYPES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access layer type definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ACCESS__RELIABLE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE.html">Reliable messages</a></td></tr>
<tr class="memdesc:group__ACCESS__RELIABLE"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reliable message sending for the access layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ACCESS__UTILS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__UTILS.html">Utility functions</a></td></tr>
<tr class="memdesc:group__ACCESS__UTILS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functions for access layer users. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b9cae2b864b982a22a5740948027e05"><td class="memItemLeft" align="right" valign="top"><a id="ga9b9cae2b864b982a22a5740948027e05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS.html#ga9b9cae2b864b982a22a5740948027e05">access_init</a> (void)</td></tr>
<tr class="memdesc:ga9b9cae2b864b982a22a5740948027e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the access layer. <br /></td></tr>
<tr class="separator:ga9b9cae2b864b982a22a5740948027e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99195039c5c9809c80778139ab296306"><td class="memItemLeft" align="right" valign="top"><a id="ga99195039c5c9809c80778139ab296306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS.html#ga99195039c5c9809c80778139ab296306">access_clear</a> (void)</td></tr>
<tr class="memdesc:ga99195039c5c9809c80778139ab296306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the access layer states, and erases the persistent storage copy. <br /></td></tr>
<tr class="separator:ga99195039c5c9809c80778139ab296306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e222292b13b6796198dce99d69538c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS.html#gaf7e222292b13b6796198dce99d69538c">access_model_add</a> (const <a class="el" href="structaccess__model__add__params__t.html">access_model_add_params_t</a> *p_model_params, <a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> *p_model_handle)</td></tr>
<tr class="memdesc:gaf7e222292b13b6796198dce99d69538c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates, initializes and adds a model to the element at the given element index.  <a href="#gaf7e222292b13b6796198dce99d69538c">More...</a><br /></td></tr>
<tr class="separator:gaf7e222292b13b6796198dce99d69538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f010f6f4e2fef3250e7566d40accb3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS.html#ga1f010f6f4e2fef3250e7566d40accb3e">access_model_publish</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, const <a class="el" href="structaccess__message__tx__t.html">access_message_tx_t</a> *p_message)</td></tr>
<tr class="memdesc:ga1f010f6f4e2fef3250e7566d40accb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes an access layer message to the publish address of the model.  <a href="#ga1f010f6f4e2fef3250e7566d40accb3e">More...</a><br /></td></tr>
<tr class="separator:ga1f010f6f4e2fef3250e7566d40accb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d1b396a74952cc8fc35baf1c4d2221"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS.html#ga31d1b396a74952cc8fc35baf1c4d2221">access_model_reply</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, const <a class="el" href="structaccess__message__rx__t.html">access_message_rx_t</a> *p_message, const <a class="el" href="structaccess__message__tx__t.html">access_message_tx_t</a> *p_reply)</td></tr>
<tr class="memdesc:ga31d1b396a74952cc8fc35baf1c4d2221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies to an access layer message.  <a href="#ga31d1b396a74952cc8fc35baf1c4d2221">More...</a><br /></td></tr>
<tr class="separator:ga31d1b396a74952cc8fc35baf1c4d2221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162c101eee7c1b8039fa42bb8c2394cd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS.html#ga162c101eee7c1b8039fa42bb8c2394cd">access_model_element_index_get</a> (<a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> handle, uint16_t *p_element_index)</td></tr>
<tr class="memdesc:ga162c101eee7c1b8039fa42bb8c2394cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element index for the model handle.  <a href="#ga162c101eee7c1b8039fa42bb8c2394cd">More...</a><br /></td></tr>
<tr class="separator:ga162c101eee7c1b8039fa42bb8c2394cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The access layer API is the main API for Mesh Models. </p>
<p>The access layer API provides a way for models to register into the device database, and send and receive messages on the mesh. See <a class="el" href="md_doc_getting_started_how_to_models.html">Creating new models</a> for a walkthrough of the usage of the access layer API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf7e222292b13b6796198dce99d69538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7e222292b13b6796198dce99d69538c">&#9670;&nbsp;</a></span>access_model_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaccess__model__add__params__t.html">access_model_add_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_model_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a> *&#160;</td>
          <td class="paramname"><em>p_model_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates, initializes and adds a model to the element at the given element index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_model_params</td><td>Pointer to model initialization parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_model_handle</td><td>Pointer to store allocated model handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully added model to the given element. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td><a class="el" href="group__APP__ACCESS__CONFIG.html#gaa67c67eb4481bfa75e3dc7b660d29d8e">ACCESS_MODEL_COUNT</a> number of models already allocated. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>One or more of the function parameters was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>Multiple model instances per element is not allowed. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid access element index. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Number of opcodes was zero. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>One or more of the opcodes had an invalid format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structaccess__opcode__t.html" title="Access layer opcode type. ">access_opcode_t</a> for documentation of the valid format. </dd></dl>

</div>
</div>
<a id="ga1f010f6f4e2fef3250e7566d40accb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f010f6f4e2fef3250e7566d40accb3e">&#9670;&nbsp;</a></span>access_model_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaccess__message__tx__t.html">access_message_tx_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publishes an access layer message to the publish address of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access handle for the model that wants to send data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>Access layer TX message parameter structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully queued packet for transmission. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer supplied to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Not enough memory available for message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid model handle or model not bound to element. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>The element index is greater than the number of local unicast addresses stored by the <a class="el" href="group__DEVICE__STATE__MANAGER.html">Device State Manager</a>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Model not bound to appkey, publish address not set or wrong opcode format. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Attempted to send message larger than <a class="el" href="group__ACCESS__DEFINES.html#ga4330f3ee27e0a03291007b1c0d3f8b40">ACCESS_MESSAGE_LENGTH_MAX</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga31d1b396a74952cc8fc35baf1c4d2221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31d1b396a74952cc8fc35baf1c4d2221">&#9670;&nbsp;</a></span>access_model_reply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaccess__message__rx__t.html">access_message_rx_t</a> *&#160;</td>
          <td class="paramname"><em>p_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaccess__message__tx__t.html">access_message_tx_t</a> *&#160;</td>
          <td class="paramname"><em>p_reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replies to an access layer message. </p>
<p>This function is intended to be used in pair with the opcode handle callbacks; the model gets a message through the <a class="el" href="group__ACCESS__TYPES.html#ga5ae1f7befc20c1d9bc11e8188f50a9c9">opcode handler callback</a> and replies to the incoming message by calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access handle for the model that wants to send data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>Incoming message that the model is replying to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reply</td><td>The reply data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully queued packet for transmission. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer supplied to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Not enough memory available for message. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid model handle or model not bound to element. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Model not bound to appkey, publish address not set or wrong opcode format. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Attempted to send message larger than <a class="el" href="group__ACCESS__DEFINES.html#ga4330f3ee27e0a03291007b1c0d3f8b40">ACCESS_MESSAGE_LENGTH_MAX</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga162c101eee7c1b8039fa42bb8c2394cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga162c101eee7c1b8039fa42bb8c2394cd">&#9670;&nbsp;</a></span>access_model_element_index_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t access_model_element_index_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ACCESS__TYPES.html#gaafbafe5b30b5124fafca908acb150375">access_model_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_element_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the element index for the model handle. </p>
<p>This function is indended to be used inside the state transaction callbacks triggered by the model to quickly resolve the element index on which the message arrived.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Access handle for the model that wants to send data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_element_index</td><td>Pointer to the hold retrieved element index for the model handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Model handle is valid and <code>element_index</code> pointer is updated. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer supplied to function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid model handle or model not bound to element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
