<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__PROV__TYPES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provisioning type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__ctx.html">nrf_mesh_prov_ctx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common provisioning context forward declaration.  <a href="structnrf__mesh__prov__ctx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__oob__caps__t.html">nrf_mesh_prov_oob_caps_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning authentication capabilities.  <a href="structnrf__mesh__prov__oob__caps__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__provisioning__data__t.html">nrf_mesh_prov_provisioning_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning data to transmit to a device.  <a href="structnrf__mesh__prov__provisioning__data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac2559992952db1f27f838200d4a7dc6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#gac2559992952db1f27f838200d4a7dc6a">nrf_mesh_prov_algorithm_t</a> { <a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggac2559992952db1f27f838200d4a7dc6aa8059fef9c8072d83b7d78a31def3b91f">NRF_MESH_PROV_ALGORITHM_FIPS_P256</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggac2559992952db1f27f838200d4a7dc6aa7897d70ee9b2b4c87401e8d33edb5ea0">NRF_MESH_PROV_ALGORITHM_RFU</a>
 }<tr class="memdesc:gac2559992952db1f27f838200d4a7dc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The algorithm used for provisioning.  <a href="group__NRF__MESH__PROV__TYPES.html#gac2559992952db1f27f838200d4a7dc6a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac2559992952db1f27f838200d4a7dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065290b2e9c3bcda776f77a1337f9d20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga065290b2e9c3bcda776f77a1337f9d20">nrf_mesh_prov_public_key_usage_t</a> { <a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga065290b2e9c3bcda776f77a1337f9d20a3234909f21c992974ed7534f9feb4047">NRF_MESH_PROV_PUBLIC_KEY_NO_OOB</a> = 0x00, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga065290b2e9c3bcda776f77a1337f9d20abe909b63cad96d430f6d1cb588b1bf0d">NRF_MESH_PROV_PUBLIC_KEY_OOB</a> = 0x01, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga065290b2e9c3bcda776f77a1337f9d20ac85e9b41c0e0b1424fa293733e72ad57">NRF_MESH_PROV_PUBLIC_KEY_PROHIBITED</a>
 }<tr class="memdesc:ga065290b2e9c3bcda776f77a1337f9d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Public Key kind of usage.  <a href="group__NRF__MESH__PROV__TYPES.html#ga065290b2e9c3bcda776f77a1337f9d20">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga065290b2e9c3bcda776f77a1337f9d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48d50791ff925ab61b15affaeef08925"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga48d50791ff925ab61b15affaeef08925">nrf_mesh_prov_oob_method_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga48d50791ff925ab61b15affaeef08925ad3ab9c71bca01c823e7d63098e7b5a05">NRF_MESH_PROV_OOB_METHOD_NONE</a> = 0x00, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga48d50791ff925ab61b15affaeef08925aa73930c11e1f9da7a15376e6d7347f35">NRF_MESH_PROV_OOB_METHOD_STATIC</a> = 0x01, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga48d50791ff925ab61b15affaeef08925aed9a04d3fa10d5052a683fd9ed6696e1">NRF_MESH_PROV_OOB_METHOD_OUTPUT</a> = 0x02, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga48d50791ff925ab61b15affaeef08925a86c0af7eadf408fc559b3fe99739b250">NRF_MESH_PROV_OOB_METHOD_INPUT</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga48d50791ff925ab61b15affaeef08925a454e9e98ead78669f2ce0635643f2810">NRF_MESH_PROV_OOB_METHOD_PROHIBITED</a>
<br />
 }<tr class="memdesc:ga48d50791ff925ab61b15affaeef08925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out-of-band authentication methods for provisioning.  <a href="group__NRF__MESH__PROV__TYPES.html#ga48d50791ff925ab61b15affaeef08925">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga48d50791ff925ab61b15affaeef08925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80726820da1c41b4624246e08e94317f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga80726820da1c41b4624246e08e94317f">nrf_mesh_prov_input_action_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga80726820da1c41b4624246e08e94317fafc252602ce3d98479da35891128b6c9c">NRF_MESH_PROV_INPUT_ACTION_PUSH</a> = 0x00, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga80726820da1c41b4624246e08e94317fa4e53f6b19c27c2ec3d251e87fb50a772">NRF_MESH_PROV_INPUT_ACTION_TWIST</a> = 0x01, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga80726820da1c41b4624246e08e94317fa876aed86752970190c50489d2baa4b55">NRF_MESH_PROV_INPUT_ACTION_ENTER_NUMBER</a> = 0x02, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga80726820da1c41b4624246e08e94317fad4e6d7b99915fff0bc9cd5b7d85a6287">NRF_MESH_PROV_INPUT_ACTION_ENTER_STRING</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga80726820da1c41b4624246e08e94317fa9f63324f28c7a91e907c3a69fd7c8f72">NRF_MESH_PROV_INPUT_ACTION_RFU</a>
<br />
 }<tr class="memdesc:ga80726820da1c41b4624246e08e94317f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the OOB input actions.  <a href="group__NRF__MESH__PROV__TYPES.html#ga80726820da1c41b4624246e08e94317f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga80726820da1c41b4624246e08e94317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab698ffc4a7071d5d865274809f32bbf4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#gab698ffc4a7071d5d865274809f32bbf4">nrf_mesh_prov_output_action_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggab698ffc4a7071d5d865274809f32bbf4a454424d09f31f6761455ba34e4a003ce">NRF_MESH_PROV_OUTPUT_ACTION_BLINK</a> = 0x00, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggab698ffc4a7071d5d865274809f32bbf4a8d43e86b55e880120271104d330c4845">NRF_MESH_PROV_OUTPUT_ACTION_BEEP</a> = 0x01, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggab698ffc4a7071d5d865274809f32bbf4a80113e8506552ffc0a16cb6d24dc6c8a">NRF_MESH_PROV_OUTPUT_ACTION_VIBRATE</a> = 0x02, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggab698ffc4a7071d5d865274809f32bbf4a73a135d4d08dda8987d62fb8c5e26fe3">NRF_MESH_PROV_OUTPUT_ACTION_DISPLAY_NUMERIC</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggab698ffc4a7071d5d865274809f32bbf4a4f3096a5ec4c51e0a3a5408b75539dee">NRF_MESH_PROV_OUTPUT_ACTION_ALPHANUMERIC</a> = 0x04, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggab698ffc4a7071d5d865274809f32bbf4a047ba056ad7aac65112bbc2d831add47">NRF_MESH_PROV_OUTPUT_ACTION_RFU</a>
<br />
 }<tr class="memdesc:gab698ffc4a7071d5d865274809f32bbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the OOB output actions.  <a href="group__NRF__MESH__PROV__TYPES.html#gab698ffc4a7071d5d865274809f32bbf4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab698ffc4a7071d5d865274809f32bbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc09012acf40498e67e831863c69f240"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#gadc09012acf40498e67e831863c69f240">nrf_mesh_prov_failure_code_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggadc09012acf40498e67e831863c69f240afc0422a07e703a16779eeaaf453b66a5">NRF_MESH_PROV_FAILURE_CODE_INVALID_PDU</a> = 0x01, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggadc09012acf40498e67e831863c69f240a7362644c8e52b672323b364dd2b6d612">NRF_MESH_PROV_FAILURE_CODE_INVALID_FORMAT</a> = 0x02, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggadc09012acf40498e67e831863c69f240a93d68b16fd672ee51035dcbd099fb02c">NRF_MESH_PROV_FAILURE_CODE_UNEXPECTED_PDU</a> = 0x03, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggadc09012acf40498e67e831863c69f240a22813805aee53b7a3b93abaead7686db">NRF_MESH_PROV_FAILURE_CODE_CONFIRMATION_FAILED</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggadc09012acf40498e67e831863c69f240ac8e26ba6d23d59fa30064dde93c90093">NRF_MESH_PROV_FAILURE_CODE_OUT_OF_RESOURCES</a> = 0x05, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggadc09012acf40498e67e831863c69f240a182d81244c0011334130e70f2fffa224">NRF_MESH_PROV_FAILURE_CODE_DECRYPTION_FAILED</a> = 0x06, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggadc09012acf40498e67e831863c69f240a7a3aafbd42aaf41f46dbffc27a13ff0c">NRF_MESH_PROV_FAILURE_CODE_UNEXPECTED_ERROR</a> = 0x07, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#ggadc09012acf40498e67e831863c69f240af24b13de01eaa69da6e6a1c4426d1632">NRF_MESH_PROV_FAILURE_CODE_CANNOT_ASSIGN_ADDR</a> = 0x08
<br />
 }<tr class="memdesc:gadc09012acf40498e67e831863c69f240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning failure codes.  <a href="group__NRF__MESH__PROV__TYPES.html#gadc09012acf40498e67e831863c69f240">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gadc09012acf40498e67e831863c69f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98172665ccebf7298f150b501fb52e8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga98172665ccebf7298f150b501fb52e8d">nrf_mesh_prov_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da6ec597fe5850c8c8db4012c27689dbb1">NRF_MESH_PROV_STATE_IDLE</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8dab31b3adbab946acc32c48701e40bf6ff">NRF_MESH_PROV_STATE_WAIT_LINK</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da3d4b6fc22d69020718a8f3accf8d0f1b">NRF_MESH_PROV_STATE_INVITE</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8daf8718dfd9c071d06b827338154e849d4">NRF_MESH_PROV_STATE_WAIT_CAPS</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da25d0d901e0ee7832acc65f5f9a20dad4">NRF_MESH_PROV_STATE_WAIT_CAPS_CONFIRM</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8daafda81c2a55021ffa5fbb19f9883fd16">NRF_MESH_PROV_STATE_WAIT_START</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da63f60f457e6fbf1cc702c71345117d28">NRF_MESH_PROV_STATE_WAIT_START_ACK</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8dafa0cbdfec511af8ca9290b1fe1e4fcaf">NRF_MESH_PROV_STATE_WAIT_PUB_KEY_ACK</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da9a7b527c416bfb36950351c92fdbdcfe">NRF_MESH_PROV_STATE_WAIT_PUB_KEY</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8dad80a037a504df9732455a90e2ec60fd6">NRF_MESH_PROV_STATE_WAIT_OOB_PUB_KEY</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da8ff38bde70a82c15065b27135efa6e14">NRF_MESH_PROV_STATE_WAIT_EXTERNAL_ECDH</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da7b0f8a20ce85eddff1a12a8bf632cab6">NRF_MESH_PROV_STATE_WAIT_OOB_INPUT</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8dae129ddc3d6213e4ff8f907bb8dbf5e7e">NRF_MESH_PROV_STATE_WAIT_OOB_STATIC</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da8afe58aa3dfb43fb2d9a626011e9694c">NRF_MESH_PROV_STATE_WAIT_OOB_STATIC_C_RCVD</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8dad197e4c7947bb51002b5f0c42eb6b565">NRF_MESH_PROV_STATE_WAIT_CONFIRMATION_ACK</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da7dd554d0884d5556100b79d000772e8e">NRF_MESH_PROV_STATE_WAIT_CONFIRMATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da289ed0d0d42c4db85ccc4ff758b43f26">NRF_MESH_PROV_STATE_WAIT_INPUT_COMPLETE</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da5d3ad78e513787cbecaf3c70141bc40f">NRF_MESH_PROV_STATE_WAIT_RANDOM</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da67fba3cfd035a31dd0c6c7c126a1c345">NRF_MESH_PROV_STATE_WAIT_DATA</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8da47da922b44e51c86f400d1bbecf1997c">NRF_MESH_PROV_STATE_WAIT_COMPLETE</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8dad091359e353aa6e2812298d290b311ba">NRF_MESH_PROV_STATE_COMPLETE</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga98172665ccebf7298f150b501fb52e8dace5d1bf108412ad8f4de1e62f989fd19">NRF_MESH_PROV_STATE_FAILED</a>
<br />
 }<tr class="memdesc:ga98172665ccebf7298f150b501fb52e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning state machine states.  <a href="group__NRF__MESH__PROV__TYPES.html#ga98172665ccebf7298f150b501fb52e8d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga98172665ccebf7298f150b501fb52e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8716aa3e62c5ac18ed4bfcada01005ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga8716aa3e62c5ac18ed4bfcada01005ba">nrf_mesh_prov_role_t</a> { <a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga8716aa3e62c5ac18ed4bfcada01005baadfc9c6aa48c6666451fc664573dc28b8">NRF_MESH_PROV_ROLE_PROVISIONER</a>, 
<a class="el" href="group__NRF__MESH__PROV__TYPES.html#gga8716aa3e62c5ac18ed4bfcada01005baa7723296cda21e3555fabba335545876a">NRF_MESH_PROV_ROLE_PROVISIONEE</a>
 }<tr class="memdesc:ga8716aa3e62c5ac18ed4bfcada01005ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning role.  <a href="group__NRF__MESH__PROV__TYPES.html#ga8716aa3e62c5ac18ed4bfcada01005ba">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8716aa3e62c5ac18ed4bfcada01005ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provisioning type definitions. </p>
<p>Provisioning context structure.</p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gac2559992952db1f27f838200d4a7dc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2559992952db1f27f838200d4a7dc6a">&#9670;&nbsp;</a></span>nrf_mesh_prov_algorithm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__PROV__TYPES.html#gac2559992952db1f27f838200d4a7dc6a">nrf_mesh_prov_algorithm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The algorithm used for provisioning. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac2559992952db1f27f838200d4a7dc6aa8059fef9c8072d83b7d78a31def3b91f"></a>NRF_MESH_PROV_ALGORITHM_FIPS_P256&#160;</td><td class="fielddoc"><p>FIPS P-256 Elliptic Curve. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac2559992952db1f27f838200d4a7dc6aa7897d70ee9b2b4c87401e8d33edb5ea0"></a>NRF_MESH_PROV_ALGORITHM_RFU&#160;</td><td class="fielddoc"><p>Start value of reserved for the future range. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00157">157</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga065290b2e9c3bcda776f77a1337f9d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga065290b2e9c3bcda776f77a1337f9d20">&#9670;&nbsp;</a></span>nrf_mesh_prov_public_key_usage_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga065290b2e9c3bcda776f77a1337f9d20">nrf_mesh_prov_public_key_usage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Public Key kind of usage. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga065290b2e9c3bcda776f77a1337f9d20a3234909f21c992974ed7534f9feb4047"></a>NRF_MESH_PROV_PUBLIC_KEY_NO_OOB&#160;</td><td class="fielddoc"><p>No OOB Public Key is used. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga065290b2e9c3bcda776f77a1337f9d20abe909b63cad96d430f6d1cb588b1bf0d"></a>NRF_MESH_PROV_PUBLIC_KEY_OOB&#160;</td><td class="fielddoc"><p>OOB Public Key is used. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga065290b2e9c3bcda776f77a1337f9d20ac85e9b41c0e0b1424fa293733e72ad57"></a>NRF_MESH_PROV_PUBLIC_KEY_PROHIBITED&#160;</td><td class="fielddoc"><p>Start value of prohibited range. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00166">166</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga48d50791ff925ab61b15affaeef08925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48d50791ff925ab61b15affaeef08925">&#9670;&nbsp;</a></span>nrf_mesh_prov_oob_method_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga48d50791ff925ab61b15affaeef08925">nrf_mesh_prov_oob_method_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out-of-band authentication methods for provisioning. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga48d50791ff925ab61b15affaeef08925ad3ab9c71bca01c823e7d63098e7b5a05"></a>NRF_MESH_PROV_OOB_METHOD_NONE&#160;</td><td class="fielddoc"><p>No authentication method. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga48d50791ff925ab61b15affaeef08925aa73930c11e1f9da7a15376e6d7347f35"></a>NRF_MESH_PROV_OOB_METHOD_STATIC&#160;</td><td class="fielddoc"><p>Static OOB authentication method. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga48d50791ff925ab61b15affaeef08925aed9a04d3fa10d5052a683fd9ed6696e1"></a>NRF_MESH_PROV_OOB_METHOD_OUTPUT&#160;</td><td class="fielddoc"><p>Output OOB authentication method. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga48d50791ff925ab61b15affaeef08925a86c0af7eadf408fc559b3fe99739b250"></a>NRF_MESH_PROV_OOB_METHOD_INPUT&#160;</td><td class="fielddoc"><p>Input OOB authentication method. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga48d50791ff925ab61b15affaeef08925a454e9e98ead78669f2ce0635643f2810"></a>NRF_MESH_PROV_OOB_METHOD_PROHIBITED&#160;</td><td class="fielddoc"><p>Start value of prohibited range. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00176">176</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga80726820da1c41b4624246e08e94317f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80726820da1c41b4624246e08e94317f">&#9670;&nbsp;</a></span>nrf_mesh_prov_input_action_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga80726820da1c41b4624246e08e94317f">nrf_mesh_prov_input_action_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the OOB input actions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga80726820da1c41b4624246e08e94317fafc252602ce3d98479da35891128b6c9c"></a>NRF_MESH_PROV_INPUT_ACTION_PUSH&#160;</td><td class="fielddoc"><p>The user should do a push action as input action. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga80726820da1c41b4624246e08e94317fa4e53f6b19c27c2ec3d251e87fb50a772"></a>NRF_MESH_PROV_INPUT_ACTION_TWIST&#160;</td><td class="fielddoc"><p>The user should do a twist action as input action. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga80726820da1c41b4624246e08e94317fa876aed86752970190c50489d2baa4b55"></a>NRF_MESH_PROV_INPUT_ACTION_ENTER_NUMBER&#160;</td><td class="fielddoc"><p>The user should enter a number into the device as input action. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga80726820da1c41b4624246e08e94317fad4e6d7b99915fff0bc9cd5b7d85a6287"></a>NRF_MESH_PROV_INPUT_ACTION_ENTER_STRING&#160;</td><td class="fielddoc"><p>The user should enter a string into the device as input action. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga80726820da1c41b4624246e08e94317fa9f63324f28c7a91e907c3a69fd7c8f72"></a>NRF_MESH_PROV_INPUT_ACTION_RFU&#160;</td><td class="fielddoc"><p>Start value of reserved for the future range. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00188">188</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gab698ffc4a7071d5d865274809f32bbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab698ffc4a7071d5d865274809f32bbf4">&#9670;&nbsp;</a></span>nrf_mesh_prov_output_action_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__PROV__TYPES.html#gab698ffc4a7071d5d865274809f32bbf4">nrf_mesh_prov_output_action_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration for the OOB output actions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab698ffc4a7071d5d865274809f32bbf4a454424d09f31f6761455ba34e4a003ce"></a>NRF_MESH_PROV_OUTPUT_ACTION_BLINK&#160;</td><td class="fielddoc"><p>The device should use blinking as output action. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab698ffc4a7071d5d865274809f32bbf4a8d43e86b55e880120271104d330c4845"></a>NRF_MESH_PROV_OUTPUT_ACTION_BEEP&#160;</td><td class="fielddoc"><p>The device should use beeping as output action. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab698ffc4a7071d5d865274809f32bbf4a80113e8506552ffc0a16cb6d24dc6c8a"></a>NRF_MESH_PROV_OUTPUT_ACTION_VIBRATE&#160;</td><td class="fielddoc"><p>The device should vibrate as output action. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab698ffc4a7071d5d865274809f32bbf4a73a135d4d08dda8987d62fb8c5e26fe3"></a>NRF_MESH_PROV_OUTPUT_ACTION_DISPLAY_NUMERIC&#160;</td><td class="fielddoc"><p>The device should display a number as output action. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab698ffc4a7071d5d865274809f32bbf4a4f3096a5ec4c51e0a3a5408b75539dee"></a>NRF_MESH_PROV_OUTPUT_ACTION_ALPHANUMERIC&#160;</td><td class="fielddoc"><p>The device should display an alpha-numberic value as output action. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab698ffc4a7071d5d865274809f32bbf4a047ba056ad7aac65112bbc2d831add47"></a>NRF_MESH_PROV_OUTPUT_ACTION_RFU&#160;</td><td class="fielddoc"><p>Start value of reserved for the future range. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00200">200</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gadc09012acf40498e67e831863c69f240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc09012acf40498e67e831863c69f240">&#9670;&nbsp;</a></span>nrf_mesh_prov_failure_code_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__PROV__TYPES.html#gadc09012acf40498e67e831863c69f240">nrf_mesh_prov_failure_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning failure codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggadc09012acf40498e67e831863c69f240afc0422a07e703a16779eeaaf453b66a5"></a>NRF_MESH_PROV_FAILURE_CODE_INVALID_PDU&#160;</td><td class="fielddoc"><p>An invalid provisioning PDU was received. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc09012acf40498e67e831863c69f240a7362644c8e52b672323b364dd2b6d612"></a>NRF_MESH_PROV_FAILURE_CODE_INVALID_FORMAT&#160;</td><td class="fielddoc"><p>An incoming provisioning packet had an invalid format. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc09012acf40498e67e831863c69f240a93d68b16fd672ee51035dcbd099fb02c"></a>NRF_MESH_PROV_FAILURE_CODE_UNEXPECTED_PDU&#160;</td><td class="fielddoc"><p>The incoming packet was a different packet type than what was expected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc09012acf40498e67e831863c69f240a22813805aee53b7a3b93abaead7686db"></a>NRF_MESH_PROV_FAILURE_CODE_CONFIRMATION_FAILED&#160;</td><td class="fielddoc"><p>The OOB authentication between provisioner and provisionee failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc09012acf40498e67e831863c69f240ac8e26ba6d23d59fa30064dde93c90093"></a>NRF_MESH_PROV_FAILURE_CODE_OUT_OF_RESOURCES&#160;</td><td class="fielddoc"><p>The device does not have enough resources (memory, CPU time) to complete the provisioning. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc09012acf40498e67e831863c69f240a182d81244c0011334130e70f2fffa224"></a>NRF_MESH_PROV_FAILURE_CODE_DECRYPTION_FAILED&#160;</td><td class="fielddoc"><p>The provisioning data could not be decrypted. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc09012acf40498e67e831863c69f240a7a3aafbd42aaf41f46dbffc27a13ff0c"></a>NRF_MESH_PROV_FAILURE_CODE_UNEXPECTED_ERROR&#160;</td><td class="fielddoc"><p>An unexpected error occured. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggadc09012acf40498e67e831863c69f240af24b13de01eaa69da6e6a1c4426d1632"></a>NRF_MESH_PROV_FAILURE_CODE_CANNOT_ASSIGN_ADDR&#160;</td><td class="fielddoc"><p>Consecutive unicast addresses could not be assigned. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00213">213</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga98172665ccebf7298f150b501fb52e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98172665ccebf7298f150b501fb52e8d">&#9670;&nbsp;</a></span>nrf_mesh_prov_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga98172665ccebf7298f150b501fb52e8d">nrf_mesh_prov_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning state machine states. </p>
<p>These are used internally in the provisioning stack to run the provisioning protocol. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da6ec597fe5850c8c8db4012c27689dbb1"></a>NRF_MESH_PROV_STATE_IDLE&#160;</td><td class="fielddoc"><p>Idle state, no action is taken. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8dab31b3adbab946acc32c48701e40bf6ff"></a>NRF_MESH_PROV_STATE_WAIT_LINK&#160;</td><td class="fielddoc"><p>Waiting for a link to be established. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da3d4b6fc22d69020718a8f3accf8d0f1b"></a>NRF_MESH_PROV_STATE_INVITE&#160;</td><td class="fielddoc"><p>Waiting for a provisioning invitation message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8daf8718dfd9c071d06b827338154e849d4"></a>NRF_MESH_PROV_STATE_WAIT_CAPS&#160;</td><td class="fielddoc"><p>Waiting for a provisioning capabilities message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da25d0d901e0ee7832acc65f5f9a20dad4"></a>NRF_MESH_PROV_STATE_WAIT_CAPS_CONFIRM&#160;</td><td class="fielddoc"><p>Waiting for the application to confirm the capabilities to use. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8daafda81c2a55021ffa5fbb19f9883fd16"></a>NRF_MESH_PROV_STATE_WAIT_START&#160;</td><td class="fielddoc"><p>Waiting for a provisioning start message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da63f60f457e6fbf1cc702c71345117d28"></a>NRF_MESH_PROV_STATE_WAIT_START_ACK&#160;</td><td class="fielddoc"><p>Waiting for the message acknowledgement for the start message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8dafa0cbdfec511af8ca9290b1fe1e4fcaf"></a>NRF_MESH_PROV_STATE_WAIT_PUB_KEY_ACK&#160;</td><td class="fielddoc"><p>Waiting for the public key to be received by the peer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da9a7b527c416bfb36950351c92fdbdcfe"></a>NRF_MESH_PROV_STATE_WAIT_PUB_KEY&#160;</td><td class="fielddoc"><p>Waiting for the peer node to send its public key. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8dad80a037a504df9732455a90e2ec60fd6"></a>NRF_MESH_PROV_STATE_WAIT_OOB_PUB_KEY&#160;</td><td class="fielddoc"><p>Waiting for the OOB public key to be retrieved. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da8ff38bde70a82c15065b27135efa6e14"></a>NRF_MESH_PROV_STATE_WAIT_EXTERNAL_ECDH&#160;</td><td class="fielddoc"><p>Waiting for the offloaded ECDH calculation to complete. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da7b0f8a20ce85eddff1a12a8bf632cab6"></a>NRF_MESH_PROV_STATE_WAIT_OOB_INPUT&#160;</td><td class="fielddoc"><p>Waiting for OOB input. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8dae129ddc3d6213e4ff8f907bb8dbf5e7e"></a>NRF_MESH_PROV_STATE_WAIT_OOB_STATIC&#160;</td><td class="fielddoc"><p>Waiting for static OOB data. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da8afe58aa3dfb43fb2d9a626011e9694c"></a>NRF_MESH_PROV_STATE_WAIT_OOB_STATIC_C_RCVD&#160;</td><td class="fielddoc"><p>Waiting for static OOB data, confirmation already received. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8dad197e4c7947bb51002b5f0c42eb6b565"></a>NRF_MESH_PROV_STATE_WAIT_CONFIRMATION_ACK&#160;</td><td class="fielddoc"><p>Waiting for the confirmation to be received by the peer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da7dd554d0884d5556100b79d000772e8e"></a>NRF_MESH_PROV_STATE_WAIT_CONFIRMATION&#160;</td><td class="fielddoc"><p>Waiting for a provisioning confirmation message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da289ed0d0d42c4db85ccc4ff758b43f26"></a>NRF_MESH_PROV_STATE_WAIT_INPUT_COMPLETE&#160;</td><td class="fielddoc"><p>Waiting for an input complete message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da5d3ad78e513787cbecaf3c70141bc40f"></a>NRF_MESH_PROV_STATE_WAIT_RANDOM&#160;</td><td class="fielddoc"><p>Waiting for a provisioning random message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da67fba3cfd035a31dd0c6c7c126a1c345"></a>NRF_MESH_PROV_STATE_WAIT_DATA&#160;</td><td class="fielddoc"><p>Waiting for the provisioning data message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8da47da922b44e51c86f400d1bbecf1997c"></a>NRF_MESH_PROV_STATE_WAIT_COMPLETE&#160;</td><td class="fielddoc"><p>Waiting for the provisioning complete message. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8dad091359e353aa6e2812298d290b311ba"></a>NRF_MESH_PROV_STATE_COMPLETE&#160;</td><td class="fielddoc"><p>Provisioning complete state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98172665ccebf7298f150b501fb52e8dace5d1bf108412ad8f4de1e62f989fd19"></a>NRF_MESH_PROV_STATE_FAILED&#160;</td><td class="fielddoc"><p>Provisioning failed state. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00248">248</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga8716aa3e62c5ac18ed4bfcada01005ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8716aa3e62c5ac18ed4bfcada01005ba">&#9670;&nbsp;</a></span>nrf_mesh_prov_role_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga8716aa3e62c5ac18ed4bfcada01005ba">nrf_mesh_prov_role_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning role. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8716aa3e62c5ac18ed4bfcada01005baadfc9c6aa48c6666451fc664573dc28b8"></a>NRF_MESH_PROV_ROLE_PROVISIONER&#160;</td><td class="fielddoc"><p>The device will act as a provisioner, distributing provisioning data. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8716aa3e62c5ac18ed4bfcada01005baa7723296cda21e3555fabba335545876a"></a>NRF_MESH_PROV_ROLE_PROVISIONEE&#160;</td><td class="fielddoc"><p>The device will act as a provisionee, receiving provisioning data. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00299">299</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
