<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Log module configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__CONFIG__LOG.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Log module configuration<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__CORE__CONFIG.html">Core configuration</a> &raquo; <a class="el" href="group__NRF__MESH__CONFIG__CORE.html">Compile time configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3dd6a15b299adea45be4c279bf15bc30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__LOG.html#ga3dd6a15b299adea45be4c279bf15bc30">LOG_LEVEL_DEFAULT</a>&#160;&#160;&#160;LOG_LEVEL_WARN</td></tr>
<tr class="memdesc:ga3dd6a15b299adea45be4c279bf15bc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable logging module.  <a href="#ga3dd6a15b299adea45be4c279bf15bc30">More...</a><br /></td></tr>
<tr class="separator:ga3dd6a15b299adea45be4c279bf15bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4570cbf31e60d50a937976ef305676d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__LOG.html#ga4570cbf31e60d50a937976ef305676d3">LOG_MSK_DEFAULT</a>&#160;&#160;&#160;LOG_GROUP_STACK</td></tr>
<tr class="memdesc:ga4570cbf31e60d50a937976ef305676d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default log mask.  <a href="#ga4570cbf31e60d50a937976ef305676d3">More...</a><br /></td></tr>
<tr class="separator:ga4570cbf31e60d50a937976ef305676d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac1ce9c39f3c2cc127ab3cc40962963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__LOG.html#ga0ac1ce9c39f3c2cc127ab3cc40962963">LOG_ENABLE_RTT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga0ac1ce9c39f3c2cc127ab3cc40962963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable logging with RTT callback.  <a href="#ga0ac1ce9c39f3c2cc127ab3cc40962963">More...</a><br /></td></tr>
<tr class="separator:ga0ac1ce9c39f3c2cc127ab3cc40962963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fc78fe6b4205b0bef680b0af037244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__CONFIG__LOG.html#gac3fc78fe6b4205b0bef680b0af037244">LOG_CALLBACK_DEFAULT</a>&#160;&#160;&#160;log_callback_rtt</td></tr>
<tr class="memdesc:gac3fc78fe6b4205b0bef680b0af037244"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default callback function to use.  <a href="#gac3fc78fe6b4205b0bef680b0af037244">More...</a><br /></td></tr>
<tr class="separator:gac3fc78fe6b4205b0bef680b0af037244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3dd6a15b299adea45be4c279bf15bc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dd6a15b299adea45be4c279bf15bc30">&#9670;&nbsp;</a></span>LOG_LEVEL_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LEVEL_DEFAULT&#160;&#160;&#160;LOG_LEVEL_WARN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable logging module. </p>
<p>Default log level. Messages with lower criticality is filtered. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00204">204</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
<a id="ga4570cbf31e60d50a937976ef305676d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4570cbf31e60d50a937976ef305676d3">&#9670;&nbsp;</a></span>LOG_MSK_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_MSK_DEFAULT&#160;&#160;&#160;LOG_GROUP_STACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default log mask. </p>
<p>Messages with other sources are filtered. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00209">209</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
<a id="ga0ac1ce9c39f3c2cc127ab3cc40962963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ac1ce9c39f3c2cc127ab3cc40962963">&#9670;&nbsp;</a></span>LOG_ENABLE_RTT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ENABLE_RTT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable logging with RTT callback. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00214">214</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
<a id="gac3fc78fe6b4205b0bef680b0af037244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3fc78fe6b4205b0bef680b0af037244">&#9670;&nbsp;</a></span>LOG_CALLBACK_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_CALLBACK_DEFAULT&#160;&#160;&#160;log_callback_rtt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default callback function to use. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__core_8h_source.html#l00220">220</a> of file <a class="el" href="nrf__mesh__config__core_8h_source.html">nrf_mesh_config_core.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
