<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: AD type filtering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__AD__TYPE__FILTER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AD type filtering<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__BEARER.html">Bearer</a> &raquo; <a class="el" href="group__MESH__API__GROUP__BEARER__FILTER.html">Packet filtering</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Filtering of advertisement packets based on their AD types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac6771676315d11efd070d90ba60f2f55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AD__TYPE__FILTER.html#gac6771676315d11efd070d90ba60f2f55">ad_type_mode_t</a> { <a class="el" href="group__AD__TYPE__FILTER.html#ggac6771676315d11efd070d90ba60f2f55a14b4101c92baecf61f8daadd44dd8c81">AD_FILTER_WHITELIST_MODE</a>, 
<a class="el" href="group__AD__TYPE__FILTER.html#ggac6771676315d11efd070d90ba60f2f55a18816b66405b129e4f35bc849b84e20a">AD_FILTER_BLACKLIST_MODE</a>
 }<tr class="memdesc:gac6771676315d11efd070d90ba60f2f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible working modes for AD type filter.  <a href="group__AD__TYPE__FILTER.html#gac6771676315d11efd070d90ba60f2f55">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac6771676315d11efd070d90ba60f2f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacdb46073e17d2f5b9082ea387b29847e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AD__TYPE__FILTER.html#gacdb46073e17d2f5b9082ea387b29847e">bearer_adtype_filtering_set</a> (bool onoff)</td></tr>
<tr class="memdesc:gacdb46073e17d2f5b9082ea387b29847e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable AD type filtering.  <a href="#gacdb46073e17d2f5b9082ea387b29847e">More...</a><br /></td></tr>
<tr class="separator:gacdb46073e17d2f5b9082ea387b29847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2593e26844194766bfaf176464035b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AD__TYPE__FILTER.html#gab2593e26844194766bfaf176464035b1">bearer_adtype_remove</a> (uint8_t type)</td></tr>
<tr class="memdesc:gab2593e26844194766bfaf176464035b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the AD type from the list of accepted AD types.  <a href="#gab2593e26844194766bfaf176464035b1">More...</a><br /></td></tr>
<tr class="separator:gab2593e26844194766bfaf176464035b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6c6a2b1efd61b54cb8587807dd2bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AD__TYPE__FILTER.html#gabe6c6a2b1efd61b54cb8587807dd2bb6">bearer_adtype_add</a> (uint8_t type)</td></tr>
<tr class="memdesc:gabe6c6a2b1efd61b54cb8587807dd2bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the AD type to the list of accepted AD types.  <a href="#gabe6c6a2b1efd61b54cb8587807dd2bb6">More...</a><br /></td></tr>
<tr class="separator:gabe6c6a2b1efd61b54cb8587807dd2bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5ee439d1f7d49c67e3a586336f674a"><td class="memItemLeft" align="right" valign="top"><a id="ga9b5ee439d1f7d49c67e3a586336f674a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AD__TYPE__FILTER.html#ga9b5ee439d1f7d49c67e3a586336f674a">bearer_adtype_clear</a> (void)</td></tr>
<tr class="memdesc:ga9b5ee439d1f7d49c67e3a586336f674a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all set AD types from the list of accepted AD types. <br /></td></tr>
<tr class="separator:ga9b5ee439d1f7d49c67e3a586336f674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e80efcce67de45cc1fc65e69978f86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AD__TYPE__FILTER.html#ga6e80efcce67de45cc1fc65e69978f86b">bearer_adtype_mode_set</a> (<a class="el" href="group__AD__TYPE__FILTER.html#gac6771676315d11efd070d90ba60f2f55">ad_type_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga6e80efcce67de45cc1fc65e69978f86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mode of AD type filter.  <a href="#ga6e80efcce67de45cc1fc65e69978f86b">More...</a><br /></td></tr>
<tr class="separator:ga6e80efcce67de45cc1fc65e69978f86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b2ee4c70ad07f7383d2dfa23c5d440"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AD__TYPE__FILTER.html#ga32b2ee4c70ad07f7383d2dfa23c5d440">bearer_invalid_length_amount_get</a> (void)</td></tr>
<tr class="memdesc:ga32b2ee4c70ad07f7383d2dfa23c5d440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out amount filtered packets with invalid length.  <a href="#ga32b2ee4c70ad07f7383d2dfa23c5d440">More...</a><br /></td></tr>
<tr class="separator:ga32b2ee4c70ad07f7383d2dfa23c5d440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61e1e0c7690179303609da3368ce73e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AD__TYPE__FILTER.html#gad61e1e0c7690179303609da3368ce73e">bearer_adtype_filtered_amount_get</a> (void)</td></tr>
<tr class="memdesc:gad61e1e0c7690179303609da3368ce73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out amount filtered packets according AD type settings.  <a href="#gad61e1e0c7690179303609da3368ce73e">More...</a><br /></td></tr>
<tr class="separator:gad61e1e0c7690179303609da3368ce73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Filtering of advertisement packets based on their AD types. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gac6771676315d11efd070d90ba60f2f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6771676315d11efd070d90ba60f2f55">&#9670;&nbsp;</a></span>ad_type_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__AD__TYPE__FILTER.html#gac6771676315d11efd070d90ba60f2f55">ad_type_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible working modes for AD type filter. </p>
<p><a class="el" href="group__AD__TYPE__FILTER.html#ggac6771676315d11efd070d90ba60f2f55a14b4101c92baecf61f8daadd44dd8c81">AD_FILTER_WHITELIST_MODE</a> is default mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac6771676315d11efd070d90ba60f2f55a14b4101c92baecf61f8daadd44dd8c81"></a>AD_FILTER_WHITELIST_MODE&#160;</td><td class="fielddoc"><p>Whitelist mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac6771676315d11efd070d90ba60f2f55a18816b66405b129e4f35bc849b84e20a"></a>AD_FILTER_BLACKLIST_MODE&#160;</td><td class="fielddoc"><p>Blacklist mode. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ad__type__filter_8h_source.html#l00054">54</a> of file <a class="el" href="ad__type__filter_8h_source.html">ad_type_filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacdb46073e17d2f5b9082ea387b29847e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdb46073e17d2f5b9082ea387b29847e">&#9670;&nbsp;</a></span>bearer_adtype_filtering_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bearer_adtype_filtering_set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable AD type filtering. </p>
<p>If enabled, only the packets with the AD types added via <a class="el" href="group__AD__TYPE__FILTER.html#gabe6c6a2b1efd61b54cb8587807dd2bb6">bearer_adtype_add()</a> will be kept and processed by the bearer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">onoff</td><td>AD type filtering state; set to true to enable AD Type filter, and false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab2593e26844194766bfaf176464035b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2593e26844194766bfaf176464035b1">&#9670;&nbsp;</a></span>bearer_adtype_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bearer_adtype_remove </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the AD type from the list of accepted AD types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The AD type that will be removed from the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the AD type has not been added. </dd></dl>

</div>
</div>
<a id="gabe6c6a2b1efd61b54cb8587807dd2bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe6c6a2b1efd61b54cb8587807dd2bb6">&#9670;&nbsp;</a></span>bearer_adtype_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bearer_adtype_add </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the AD type to the list of accepted AD types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The AD type that will be added to the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Ad type filtering must be enabled (via a call to <a class="el" href="group__AD__TYPE__FILTER.html#gacdb46073e17d2f5b9082ea387b29847e">bearer_adtype_filtering_set</a>) for the added AD types to have any effect. </dd></dl>

</div>
</div>
<a id="ga6e80efcce67de45cc1fc65e69978f86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e80efcce67de45cc1fc65e69978f86b">&#9670;&nbsp;</a></span>bearer_adtype_mode_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bearer_adtype_mode_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__AD__TYPE__FILTER.html#gac6771676315d11efd070d90ba60f2f55">ad_type_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set mode of AD type filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Mode of AD type filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There are two possible modes. <a class="el" href="group__AD__TYPE__FILTER.html#ggac6771676315d11efd070d90ba60f2f55a14b4101c92baecf61f8daadd44dd8c81">AD_FILTER_WHITELIST_MODE</a> (default) mode enables receiving packets with AD in the list. <a class="el" href="group__AD__TYPE__FILTER.html#ggac6771676315d11efd070d90ba60f2f55a18816b66405b129e4f35bc849b84e20a">AD_FILTER_BLACKLIST_MODE</a> mode disables receiving packets with AD in the list. </dd></dl>

</div>
</div>
<a id="ga32b2ee4c70ad07f7383d2dfa23c5d440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32b2ee4c70ad07f7383d2dfa23c5d440">&#9670;&nbsp;</a></span>bearer_invalid_length_amount_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bearer_invalid_length_amount_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out amount filtered packets with invalid length. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of the filtered packets with an invalid length. </dd></dl>

</div>
</div>
<a id="gad61e1e0c7690179303609da3368ce73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad61e1e0c7690179303609da3368ce73e">&#9670;&nbsp;</a></span>bearer_adtype_filtered_amount_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bearer_adtype_filtered_amount_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out amount filtered packets according AD type settings. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of the filtered packets with unsuitable AD type. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
