<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Transport layer definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__DEFINES__TRANSPORT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Transport layer definitions<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__NRF__MESH__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga66cfcd4402435f1b92697a725f514fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#ga66cfcd4402435f1b92697a725f514fdc">TRANSPORT_SAR_RX_TIMEOUT_MIN</a>&#160;&#160;&#160;MS_TO_US(10000)</td></tr>
<tr class="memdesc:ga66cfcd4402435f1b92697a725f514fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX timeout lower limit.  <a href="#ga66cfcd4402435f1b92697a725f514fdc">More...</a><br /></td></tr>
<tr class="separator:ga66cfcd4402435f1b92697a725f514fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac363575e808e81ce4b3bb1335d391d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#gadac363575e808e81ce4b3bb1335d391d">TRANSPORT_SAR_RX_TIMEOUT_MAX</a>&#160;&#160;&#160;MS_TO_US(120000)</td></tr>
<tr class="memdesc:gadac363575e808e81ce4b3bb1335d391d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX timeout upper limit.  <a href="#gadac363575e808e81ce4b3bb1335d391d">More...</a><br /></td></tr>
<tr class="separator:gadac363575e808e81ce4b3bb1335d391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637cc54fe3072b97d47f13427614d3d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#ga637cc54fe3072b97d47f13427614d3d5">TRANSPORT_SAR_RX_ACK_TIMEOUT_BASE_MIN</a>&#160;&#160;&#160;MS_TO_US(150)</td></tr>
<tr class="memdesc:ga637cc54fe3072b97d47f13427614d3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base RX acknowledgement timeout lower limit.  <a href="#ga637cc54fe3072b97d47f13427614d3d5">More...</a><br /></td></tr>
<tr class="separator:ga637cc54fe3072b97d47f13427614d3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9860f654b53ef41040e6a8322d7bb164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#ga9860f654b53ef41040e6a8322d7bb164">TRANSPORT_SAR_RX_ACK_TIMEOUT_BASE_MAX</a>&#160;&#160;&#160;MS_TO_US(10000)</td></tr>
<tr class="memdesc:ga9860f654b53ef41040e6a8322d7bb164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base RX acknowledgement timeout upper limit.  <a href="#ga9860f654b53ef41040e6a8322d7bb164">More...</a><br /></td></tr>
<tr class="separator:ga9860f654b53ef41040e6a8322d7bb164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee18b8d8cf29eaa4a620f7d32dc5f354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#gaee18b8d8cf29eaa4a620f7d32dc5f354">TRANSPORT_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION_MIN</a>&#160;&#160;&#160;MS_TO_US(50)</td></tr>
<tr class="memdesc:gaee18b8d8cf29eaa4a620f7d32dc5f354"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX acknowledgement timeout per hop addition lower limit.  <a href="#gaee18b8d8cf29eaa4a620f7d32dc5f354">More...</a><br /></td></tr>
<tr class="separator:gaee18b8d8cf29eaa4a620f7d32dc5f354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ddfe47f2324caeef2c29fc25dd1e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#ga72ddfe47f2324caeef2c29fc25dd1e3e">TRANSPORT_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION_MAX</a>&#160;&#160;&#160;MS_TO_US(10000)</td></tr>
<tr class="memdesc:ga72ddfe47f2324caeef2c29fc25dd1e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX acknowledgement timeout per hop addition upper limit.  <a href="#ga72ddfe47f2324caeef2c29fc25dd1e3e">More...</a><br /></td></tr>
<tr class="separator:ga72ddfe47f2324caeef2c29fc25dd1e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422dcde684bac07d1b40ffc18218eba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#ga422dcde684bac07d1b40ffc18218eba0">TRANSPORT_SAR_TX_RETRY_TIMEOUT_BASE_MIN</a>&#160;&#160;&#160;MS_TO_US(200)</td></tr>
<tr class="memdesc:ga422dcde684bac07d1b40ffc18218eba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base TX retry timeout lower limit.  <a href="#ga422dcde684bac07d1b40ffc18218eba0">More...</a><br /></td></tr>
<tr class="separator:ga422dcde684bac07d1b40ffc18218eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9325f9abefea44ef9a800b7911f55a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#ga9325f9abefea44ef9a800b7911f55a5c">TRANSPORT_SAR_TX_RETRY_TIMEOUT_BASE_MAX</a>&#160;&#160;&#160;MS_TO_US(10000)</td></tr>
<tr class="memdesc:ga9325f9abefea44ef9a800b7911f55a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base TX retry timeout upper limit.  <a href="#ga9325f9abefea44ef9a800b7911f55a5c">More...</a><br /></td></tr>
<tr class="separator:ga9325f9abefea44ef9a800b7911f55a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886abeedd142ba2ee90aacbee0cb436b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#ga886abeedd142ba2ee90aacbee0cb436b">TRANSPORT_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION_MIN</a>&#160;&#160;&#160;MS_TO_US(200)</td></tr>
<tr class="memdesc:ga886abeedd142ba2ee90aacbee0cb436b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX retry timeout per hop addition lower limit.  <a href="#ga886abeedd142ba2ee90aacbee0cb436b">More...</a><br /></td></tr>
<tr class="separator:ga886abeedd142ba2ee90aacbee0cb436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f51b58678d435700bebfebca43dffc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#ga2f51b58678d435700bebfebca43dffc4">TRANSPORT_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION_MAX</a>&#160;&#160;&#160;MS_TO_US(10000)</td></tr>
<tr class="memdesc:ga2f51b58678d435700bebfebca43dffc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX retry timeout per hop addition upper limit.  <a href="#ga2f51b58678d435700bebfebca43dffc4">More...</a><br /></td></tr>
<tr class="separator:ga2f51b58678d435700bebfebca43dffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05aedb1fd59b56e4546c5626a70cb470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#ga05aedb1fd59b56e4546c5626a70cb470">TRANSPORT_SAR_TX_TIMEOUT_MIN</a>&#160;&#160;&#160;MS_TO_US(150)</td></tr>
<tr class="memdesc:ga05aedb1fd59b56e4546c5626a70cb470"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX timeout lower limit.  <a href="#ga05aedb1fd59b56e4546c5626a70cb470">More...</a><br /></td></tr>
<tr class="separator:ga05aedb1fd59b56e4546c5626a70cb470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc494759f12956baf4f0808162c70a5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#gafc494759f12956baf4f0808162c70a5b">TRANSPORT_SAR_TX_TIMEOUT_MAX</a>&#160;&#160;&#160;MS_TO_US(60000)</td></tr>
<tr class="memdesc:gafc494759f12956baf4f0808162c70a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX timeout upper limit.  <a href="#gafc494759f12956baf4f0808162c70a5b">More...</a><br /></td></tr>
<tr class="separator:gafc494759f12956baf4f0808162c70a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524866961e5e25d99c174a944deddeab"><td class="memItemLeft" align="right" valign="top"><a id="ga524866961e5e25d99c174a944deddeab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#ga524866961e5e25d99c174a944deddeab">TRANSPORT_SAR_TX_RETRIES_MIN</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga524866961e5e25d99c174a944deddeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX retries lower limit (Mesh Profile Specification v1.0, section 3.5.3.3) <br /></td></tr>
<tr class="separator:ga524866961e5e25d99c174a944deddeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5374136f0813b4483c6ef72743eddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#ga0a5374136f0813b4483c6ef72743eddd">TRANSPORT_SAR_TX_RETRIES_MAX</a>&#160;&#160;&#160;(255)</td></tr>
<tr class="memdesc:ga0a5374136f0813b4483c6ef72743eddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX retries upper limit (UINT8_MAX).  <a href="#ga0a5374136f0813b4483c6ef72743eddd">More...</a><br /></td></tr>
<tr class="separator:ga0a5374136f0813b4483c6ef72743eddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a9c0a3dbc56cd66b5dc30b57a5f8c0"><td class="memItemLeft" align="right" valign="top"><a id="gaf4a9c0a3dbc56cd66b5dc30b57a5f8c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__DEFINES__TRANSPORT.html#gaf4a9c0a3dbc56cd66b5dc30b57a5f8c0">TRANSPORT_SAR_SEQNUM_DIFF_MAX</a>&#160;&#160;&#160;(8191)</td></tr>
<tr class="memdesc:gaf4a9c0a3dbc56cd66b5dc30b57a5f8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum difference in sequence numbers between two SAR segments of the same session (Mesh specification v1.0 section 3.5.3.1) <br /></td></tr>
<tr class="separator:gaf4a9c0a3dbc56cd66b5dc30b57a5f8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga66cfcd4402435f1b92697a725f514fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66cfcd4402435f1b92697a725f514fdc">&#9670;&nbsp;</a></span>TRANSPORT_SAR_RX_TIMEOUT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_RX_TIMEOUT_MIN&#160;&#160;&#160;MS_TO_US(10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX timeout lower limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00186">186</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="gadac363575e808e81ce4b3bb1335d391d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadac363575e808e81ce4b3bb1335d391d">&#9670;&nbsp;</a></span>TRANSPORT_SAR_RX_TIMEOUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_RX_TIMEOUT_MAX&#160;&#160;&#160;MS_TO_US(120000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX timeout upper limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00188">188</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="ga637cc54fe3072b97d47f13427614d3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga637cc54fe3072b97d47f13427614d3d5">&#9670;&nbsp;</a></span>TRANSPORT_SAR_RX_ACK_TIMEOUT_BASE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_RX_ACK_TIMEOUT_BASE_MIN&#160;&#160;&#160;MS_TO_US(150)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base RX acknowledgement timeout lower limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00191">191</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="ga9860f654b53ef41040e6a8322d7bb164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9860f654b53ef41040e6a8322d7bb164">&#9670;&nbsp;</a></span>TRANSPORT_SAR_RX_ACK_TIMEOUT_BASE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_RX_ACK_TIMEOUT_BASE_MAX&#160;&#160;&#160;MS_TO_US(10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base RX acknowledgement timeout upper limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00193">193</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="gaee18b8d8cf29eaa4a620f7d32dc5f354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee18b8d8cf29eaa4a620f7d32dc5f354">&#9670;&nbsp;</a></span>TRANSPORT_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION_MIN&#160;&#160;&#160;MS_TO_US(50)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX acknowledgement timeout per hop addition lower limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00196">196</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="ga72ddfe47f2324caeef2c29fc25dd1e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72ddfe47f2324caeef2c29fc25dd1e3e">&#9670;&nbsp;</a></span>TRANSPORT_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION_MAX&#160;&#160;&#160;MS_TO_US(10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX acknowledgement timeout per hop addition upper limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00198">198</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="ga422dcde684bac07d1b40ffc18218eba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga422dcde684bac07d1b40ffc18218eba0">&#9670;&nbsp;</a></span>TRANSPORT_SAR_TX_RETRY_TIMEOUT_BASE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_TX_RETRY_TIMEOUT_BASE_MIN&#160;&#160;&#160;MS_TO_US(200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base TX retry timeout lower limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00201">201</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="ga9325f9abefea44ef9a800b7911f55a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9325f9abefea44ef9a800b7911f55a5c">&#9670;&nbsp;</a></span>TRANSPORT_SAR_TX_RETRY_TIMEOUT_BASE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_TX_RETRY_TIMEOUT_BASE_MAX&#160;&#160;&#160;MS_TO_US(10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base TX retry timeout upper limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00203">203</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="ga886abeedd142ba2ee90aacbee0cb436b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga886abeedd142ba2ee90aacbee0cb436b">&#9670;&nbsp;</a></span>TRANSPORT_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION_MIN&#160;&#160;&#160;MS_TO_US(200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX retry timeout per hop addition lower limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00206">206</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="ga2f51b58678d435700bebfebca43dffc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f51b58678d435700bebfebca43dffc4">&#9670;&nbsp;</a></span>TRANSPORT_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION_MAX&#160;&#160;&#160;MS_TO_US(10000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX retry timeout per hop addition upper limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00208">208</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="ga05aedb1fd59b56e4546c5626a70cb470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05aedb1fd59b56e4546c5626a70cb470">&#9670;&nbsp;</a></span>TRANSPORT_SAR_TX_TIMEOUT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_TX_TIMEOUT_MIN&#160;&#160;&#160;MS_TO_US(150)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX timeout lower limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00211">211</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="gafc494759f12956baf4f0808162c70a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc494759f12956baf4f0808162c70a5b">&#9670;&nbsp;</a></span>TRANSPORT_SAR_TX_TIMEOUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_TX_TIMEOUT_MAX&#160;&#160;&#160;MS_TO_US(60000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX timeout upper limit. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00213">213</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
<a id="ga0a5374136f0813b4483c6ef72743eddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a5374136f0813b4483c6ef72743eddd">&#9670;&nbsp;</a></span>TRANSPORT_SAR_TX_RETRIES_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSPORT_SAR_TX_RETRIES_MAX&#160;&#160;&#160;(255)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX retries upper limit (UINT8_MAX). </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__defines_8h_source.html#l00218">218</a> of file <a class="el" href="nrf__mesh__defines_8h_source.html">nrf_mesh_defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
