<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Configuration Server application events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__CONFIG__SERVER__EVENTS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Configuration Server application events<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__MESH__API__GROUP__FOUNDATION__MODELS.html">Foundation Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a> &raquo; <a class="el" href="group__CONFIG__SERVER.html">Configuration server</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__appkey__add__t.html">config_server_evt_appkey_add_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Appkey Add event parameter structure.  <a href="structconfig__server__evt__appkey__add__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__appkey__update__t.html">config_server_evt_appkey_update_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Appkey Update event parameter structure.  <a href="structconfig__server__evt__appkey__update__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__model__publication__set__t.html">config_server_evt_model_publication_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Model Publication Set event parameter structure.  <a href="structconfig__server__evt__model__publication__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__appkey__delete__t.html">config_server_evt_appkey_delete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Appkey Delete event parameter structure.  <a href="structconfig__server__evt__appkey__delete__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__beacon__set__t.html">config_server_evt_beacon_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Beacon State event parameter structure.  <a href="structconfig__server__evt__beacon__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__default__ttl__set__t.html">config_server_evt_default_ttl_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Default TTL Set event parameter structure.  <a href="structconfig__server__evt__default__ttl__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__key__refresh__phase__set__t.html">config_server_evt_key_refresh_phase_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Key Refresh Phase Set event parameter structure.  <a href="structconfig__server__evt__key__refresh__phase__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__model__subscription__add__t.html">config_server_evt_model_subscription_add_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server event Subscription Add parameter structure.  <a href="structconfig__server__evt__model__subscription__add__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__model__subscription__delete__t.html">config_server_evt_model_subscription_delete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Subscription Delete event parameter structure.  <a href="structconfig__server__evt__model__subscription__delete__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__model__subscription__delete__all__t.html">config_server_evt_model_subscription_delete_all_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Subscription Delete All event parameter structure.  <a href="structconfig__server__evt__model__subscription__delete__all__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__model__subscription__overwrite__t.html">config_server_evt_model_subscription_overwrite_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Subscription Overwrite event parameter structure.  <a href="structconfig__server__evt__model__subscription__overwrite__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__network__transmit__set__t.html">config_server_evt_network_transmit_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Network Transmit Set event parameter structure.  <a href="structconfig__server__evt__network__transmit__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__relay__set__t.html">config_server_evt_relay_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Relay Set event parameter structure.  <a href="structconfig__server__evt__relay__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__heartbeat__publication__set__t.html">config_server_evt_heartbeat_publication_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Heartbeat Publication Set event parameter structure.  <a href="structconfig__server__evt__heartbeat__publication__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__heartbeat__subscription__set__t.html">config_server_evt_heartbeat_subscription_set_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Heartbeat Subscription Set event parameter structure.  <a href="structconfig__server__evt__heartbeat__subscription__set__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__model__app__bind__t.html">config_server_evt_model_app_bind_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Model Application Bind event parameter structure.  <a href="structconfig__server__evt__model__app__bind__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__model__app__unbind__t.html">config_server_evt_model_app_unbind_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Model Application Unbind event parameter structure.  <a href="structconfig__server__evt__model__app__unbind__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__netkey__add__t.html">config_server_evt_netkey_add_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Network Key Add event parameter structure.  <a href="structconfig__server__evt__netkey__add__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__netkey__delete__t.html">config_server_evt_netkey_delete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Network Key delete event parameter structure.  <a href="structconfig__server__evt__netkey__delete__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__netkey__update__t.html">config_server_evt_netkey_update_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server Network Key Update event parameter structure.  <a href="structconfig__server__evt__netkey__update__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__server__evt__t.html">config_server_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration server event structure.  <a href="structconfig__server__evt__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga772a2b54aa2b45d41f01ee00da756789"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__SERVER__EVENTS.html#ga772a2b54aa2b45d41f01ee00da756789">config_server_evt_cb_t</a>) (const <a class="el" href="structconfig__server__evt__t.html">config_server_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga772a2b54aa2b45d41f01ee00da756789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config server event callback type.  <a href="#ga772a2b54aa2b45d41f01ee00da756789">More...</a><br /></td></tr>
<tr class="separator:ga772a2b54aa2b45d41f01ee00da756789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga614b93ba0bb2de05fe4852af0c8b4919"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG__SERVER__EVENTS.html#ga614b93ba0bb2de05fe4852af0c8b4919">config_server_evt_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab54d4df28d03460c5114785889d10e49">CONFIG_SERVER_EVT_APPKEY_ADD</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a7b8921c2b6b1f198b94161fd63cad2c4">CONFIG_SERVER_EVT_APPKEY_UPDATE</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab75109dbce4c6a31f11fa9f4ce12125b">CONFIG_SERVER_EVT_MODEL_PUBLICATION_SET</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ac85a3f2b5a130888b8f8c0ff55b916a7">CONFIG_SERVER_EVT_APPKEY_DELETE</a>, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a940d5d8ba38328b35e18e8b45c900777">CONFIG_SERVER_EVT_BEACON_SET</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0cc1511222d5925cae6c349691770a2b">CONFIG_SERVER_EVT_DEFAULT_TTL_SET</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a78daa3a0d517f4ec7f8edbac07b0a680">CONFIG_SERVER_EVT_FRIEND_SET</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aaf650df6f97990085258b34394b77fb8">CONFIG_SERVER_EVT_GATT_PROXY_SET</a>, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a500bd9fa4428ce3c2876dedbae079b0d">CONFIG_SERVER_EVT_KEY_REFRESH_PHASE_SET</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a9002d987cbde0ba88272b3d25f2c9f87">CONFIG_SERVER_EVT_MODEL_PUBLICATION_VIRTUAL_ADDRESS_SET</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aeb5862fd58bf5eaa748d41e98666091b">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_ADD</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a61ecb4626770bb2012ac3b3ed96d21ae">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_DELETE</a>, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a5fc8123b33134eb7937492e98d4d60de">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_DELETE_ALL</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a3f5bb53f1211e5eb2ac355aae495d7f3">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_OVERWRITE</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ad03a07e54cfb675258442f0b8cdc4985">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_ADD</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919adcab952b2827ec5dd68c15648e3c7792">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_DELETE</a>, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0ab5f27270d8bf56dd8d357c2e57a602">CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_OVERWRITE</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2a4786abee0a1d64b620f74bde6db31f">CONFIG_SERVER_EVT_NETWORK_TRANSMIT_SET</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a6d348154cb1ba0b8f570a8380e745a10">CONFIG_SERVER_EVT_RELAY_SET</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ab342f7bcd5b226f732a24f34b34543a7">CONFIG_SERVER_EVT_LOW_POWER_NODE_POLLTIMEOUT_SET</a>, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a278fff52ade39ae2155c1941a14c0ab7">CONFIG_SERVER_EVT_HEARTBEAT_PUBLICATION_SET</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919abfe7379d5cf4e4df412ccc8afc168244">CONFIG_SERVER_EVT_HEARTBEAT_SUBSCRIPTION_SET</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919af34ce4dad22a49766f53f909b75988c9">CONFIG_SERVER_EVT_MODEL_APP_BIND</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2ea7bb5e5772f7ce9c343aac4dd4d620">CONFIG_SERVER_EVT_MODEL_APP_UNBIND</a>, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919aa7839d1e6080ce520a08287e6a20d277">CONFIG_SERVER_EVT_NETKEY_ADD</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a2af2cb9ec45f3bd07dda5d2a8c64cced">CONFIG_SERVER_EVT_NETKEY_DELETE</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919abba741426fb46c0ee28f456ce3406ab1">CONFIG_SERVER_EVT_NETKEY_UPDATE</a>, 
<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919ae97dd282fec46ddb1cddc08110646a92">CONFIG_SERVER_EVT_NODE_IDENTITY_SET</a>, 
<br />
&#160;&#160;<a class="el" href="group__CONFIG__SERVER__EVENTS.html#gga614b93ba0bb2de05fe4852af0c8b4919a0faa88b94d70aeae80c5711e8976ecd0">CONFIG_SERVER_EVT_NODE_RESET</a>
<br />
 }</td></tr>
<tr class="separator:ga614b93ba0bb2de05fe4852af0c8b4919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga772a2b54aa2b45d41f01ee00da756789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga772a2b54aa2b45d41f01ee00da756789">&#9670;&nbsp;</a></span>config_server_evt_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* config_server_evt_cb_t) (const <a class="el" href="structconfig__server__evt__t.html">config_server_evt_t</a> *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config server event callback type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Event pointer from the configuration server. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="config__server__events_8h_source.html#l00304">304</a> of file <a class="el" href="config__server__events_8h_source.html">config_server_events.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga614b93ba0bb2de05fe4852af0c8b4919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga614b93ba0bb2de05fe4852af0c8b4919">&#9670;&nbsp;</a></span>config_server_evt_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONFIG__SERVER__EVENTS.html#ga614b93ba0bb2de05fe4852af0c8b4919">config_server_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919ab54d4df28d03460c5114785889d10e49"></a>CONFIG_SERVER_EVT_APPKEY_ADD&#160;</td><td class="fielddoc"><p>A new application key was added. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a7b8921c2b6b1f198b94161fd63cad2c4"></a>CONFIG_SERVER_EVT_APPKEY_UPDATE&#160;</td><td class="fielddoc"><p>An existing application key was updated. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919ab75109dbce4c6a31f11fa9f4ce12125b"></a>CONFIG_SERVER_EVT_MODEL_PUBLICATION_SET&#160;</td><td class="fielddoc"><p>The publication paremeters for a given model was set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919ac85a3f2b5a130888b8f8c0ff55b916a7"></a>CONFIG_SERVER_EVT_APPKEY_DELETE&#160;</td><td class="fielddoc"><p>The given application key was deleted. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a940d5d8ba38328b35e18e8b45c900777"></a>CONFIG_SERVER_EVT_BEACON_SET&#160;</td><td class="fielddoc"><p>Secure network beacon parameters was set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a0cc1511222d5925cae6c349691770a2b"></a>CONFIG_SERVER_EVT_DEFAULT_TTL_SET&#160;</td><td class="fielddoc"><p>A new default TTL value was set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a78daa3a0d517f4ec7f8edbac07b0a680"></a>CONFIG_SERVER_EVT_FRIEND_SET&#160;</td><td class="fielddoc"><p>Friendship parameters was set (not supported). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919aaf650df6f97990085258b34394b77fb8"></a>CONFIG_SERVER_EVT_GATT_PROXY_SET&#160;</td><td class="fielddoc"><p>GATT proxy parameters was set (not supported). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a500bd9fa4428ce3c2876dedbae079b0d"></a>CONFIG_SERVER_EVT_KEY_REFRESH_PHASE_SET&#160;</td><td class="fielddoc"><p>Key refresh phase was set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a9002d987cbde0ba88272b3d25f2c9f87"></a>CONFIG_SERVER_EVT_MODEL_PUBLICATION_VIRTUAL_ADDRESS_SET&#160;</td><td class="fielddoc"><p>Publication to a virtual address for a given model was set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919aeb5862fd58bf5eaa748d41e98666091b"></a>CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_ADD&#160;</td><td class="fielddoc"><p>A subscription was added to the given model. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a61ecb4626770bb2012ac3b3ed96d21ae"></a>CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_DELETE&#160;</td><td class="fielddoc"><p>A subscription was deleted from the given model. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a5fc8123b33134eb7937492e98d4d60de"></a>CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_DELETE_ALL&#160;</td><td class="fielddoc"><p>All subscriptions was deleted for the given model. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a3f5bb53f1211e5eb2ac355aae495d7f3"></a>CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_OVERWRITE&#160;</td><td class="fielddoc"><p>All subscriptions was overwritten by a new subscription for the given model. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919ad03a07e54cfb675258442f0b8cdc4985"></a>CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_ADD&#160;</td><td class="fielddoc"><p>A subscription to a virtual address was added to the given model. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919adcab952b2827ec5dd68c15648e3c7792"></a>CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_DELETE&#160;</td><td class="fielddoc"><p>A subscription to a virtual address was removed from the given model. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a0ab5f27270d8bf56dd8d357c2e57a602"></a>CONFIG_SERVER_EVT_MODEL_SUBSCRIPTION_VIRTUAL_ADDRESS_OVERWRITE&#160;</td><td class="fielddoc"><p>All subscriptions was overwritten by a new subscription to a virtual address for the given model. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a2a4786abee0a1d64b620f74bde6db31f"></a>CONFIG_SERVER_EVT_NETWORK_TRANSMIT_SET&#160;</td><td class="fielddoc"><p>Core network transmission parameters was set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a6d348154cb1ba0b8f570a8380e745a10"></a>CONFIG_SERVER_EVT_RELAY_SET&#160;</td><td class="fielddoc"><p>Core relay parameters was set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919ab342f7bcd5b226f732a24f34b34543a7"></a>CONFIG_SERVER_EVT_LOW_POWER_NODE_POLLTIMEOUT_SET&#160;</td><td class="fielddoc"><p>Low power node poll timeout was set (not supported). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a278fff52ade39ae2155c1941a14c0ab7"></a>CONFIG_SERVER_EVT_HEARTBEAT_PUBLICATION_SET&#160;</td><td class="fielddoc"><p>Heartbeat publication parameters was set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919abfe7379d5cf4e4df412ccc8afc168244"></a>CONFIG_SERVER_EVT_HEARTBEAT_SUBSCRIPTION_SET&#160;</td><td class="fielddoc"><p>Heartbeat subscription parameters was set. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919af34ce4dad22a49766f53f909b75988c9"></a>CONFIG_SERVER_EVT_MODEL_APP_BIND&#160;</td><td class="fielddoc"><p>The given model was bound to a new application key. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a2ea7bb5e5772f7ce9c343aac4dd4d620"></a>CONFIG_SERVER_EVT_MODEL_APP_UNBIND&#160;</td><td class="fielddoc"><p>The given model was unbound from an application key. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919aa7839d1e6080ce520a08287e6a20d277"></a>CONFIG_SERVER_EVT_NETKEY_ADD&#160;</td><td class="fielddoc"><p>A new network key was added. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a2af2cb9ec45f3bd07dda5d2a8c64cced"></a>CONFIG_SERVER_EVT_NETKEY_DELETE&#160;</td><td class="fielddoc"><p>A network key was deleted. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919abba741426fb46c0ee28f456ce3406ab1"></a>CONFIG_SERVER_EVT_NETKEY_UPDATE&#160;</td><td class="fielddoc"><p>A network key was updated. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919ae97dd282fec46ddb1cddc08110646a92"></a>CONFIG_SERVER_EVT_NODE_IDENTITY_SET&#160;</td><td class="fielddoc"><p>The Node Identity was set (not supported). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga614b93ba0bb2de05fe4852af0c8b4919a0faa88b94d70aeae80c5711e8976ecd0"></a>CONFIG_SERVER_EVT_NODE_RESET&#160;</td><td class="fielddoc"><p>The node was reset, i.e., all mesh state cleared. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="config__server__events_8h_source.html#l00052">52</a> of file <a class="el" href="config__server__events_8h_source.html">config_server_events.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
