<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Serial events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SERIAL__EVT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Serial events<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__device__started__t.html">serial_evt_device_started_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device started event packet.  <a href="structserial__evt__device__started__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__device__echo__t.html">serial_evt_device_echo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echo data.  <a href="structserial__evt__device__echo__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__device__internal__event__t.html">serial_evt_device_internal_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal event data.  <a href="structserial__evt__device__internal__event__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__device__t.html">serial_evt_device_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device event parameters.  <a href="unionserial__evt__device__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__unprov__t.html">serial_evt_prov_unprov_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unprovisioned beacon received.  <a href="structserial__evt__prov__unprov__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__link__established__t.html">serial_evt_prov_link_established_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning link established event.  <a href="structserial__evt__prov__link__established__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__link__closed__t.html">serial_evt_prov_link_closed_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning link closed event.  <a href="structserial__evt__prov__link__closed__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__caps__received__t.html">serial_evt_prov_caps_received_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning capabilities received event.  <a href="structserial__evt__prov__caps__received__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__invite__received__t.html">serial_evt_prov_invite_received_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning invite event.  <a href="structserial__evt__prov__invite__received__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__start__received__t.html">serial_evt_prov_start_received_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning start event.  <a href="structserial__evt__prov__start__received__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__complete__t.html">serial_evt_prov_complete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning complete event packet.  <a href="structserial__evt__prov__complete__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__auth__request__t.html">serial_evt_prov_auth_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning authentication data request event packet.  <a href="structserial__evt__prov__auth__request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__ecdh__request__t.html">serial_evt_prov_ecdh_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH request packet.  <a href="structserial__evt__prov__ecdh__request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__output__request__t.html">serial_evt_prov_output_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output request packet.  <a href="structserial__evt__prov__output__request__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__prov__failed__t.html">serial_evt_prov_failed_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning failed packet.  <a href="structserial__evt__prov__failed__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__prov__t.html">serial_evt_prov_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning event parameters.  <a href="unionserial__evt__prov__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__model__specific__header__t.html">serial_evt_model_specific_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the model specific events.  <a href="structserial__evt__model__specific__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__model__specific__t.html">serial_evt_model_specific_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event generated by one of the initialized models.  <a href="structserial__evt__model__specific__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__application__t.html">serial_evt_application_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application data event parameters.  <a href="structserial__evt__application__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__mesh__message__received__t.html">serial_evt_mesh_message_received_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh message received event parameters.  <a href="structserial__evt__mesh__message__received__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__mesh__iv__update__t.html">serial_evt_mesh_iv_update_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh IV update event parameters.  <a href="structserial__evt__mesh__iv__update__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__mesh__key__refresh__t.html">serial_evt_mesh_key_refresh_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh key refresh event parameters.  <a href="structserial__evt__mesh__key__refresh__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__mesh__t.html">serial_evt_mesh_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of all serial event parameters.  <a href="unionserial__evt__mesh__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__dfu__req__relay__t.html">serial_evt_dfu_req_relay_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU relay request event parameters.  <a href="structserial__evt__dfu__req__relay__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__dfu__req__source__t.html">serial_evt_dfu_req_source_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU source request event parameters.  <a href="structserial__evt__dfu__req__source__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__dfu__start__t.html">serial_evt_dfu_start_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU start event parameters.  <a href="structserial__evt__dfu__start__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__dfu__end__t.html">serial_evt_dfu_end_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU end event parameters.  <a href="structserial__evt__dfu__end__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__dfu__bank__t.html">serial_evt_dfu_bank_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU bank available event parameters.  <a href="structserial__evt__dfu__bank__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__evt__dfu__firmware__outdated__t.html">serial_evt_dfu_firmware_outdated_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU firmware outdated event parameters.  <a href="structserial__evt__dfu__firmware__outdated__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__dfu__t.html">serial_evt_dfu_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU event parameters.  <a href="unionserial__evt__dfu__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionserial__evt__t.html">serial_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of all serial event parameters.  <a href="unionserial__evt__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3718bfc55b34115256039211fa88658d"><td class="memItemLeft" align="right" valign="top"><a id="ga3718bfc55b34115256039211fa88658d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga3718bfc55b34115256039211fa88658d">SERIAL_OPCODE_EVT_CMD_RSP</a>&#160;&#160;&#160;(0x84)</td></tr>
<tr class="memdesc:ga3718bfc55b34115256039211fa88658d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__cmd__rsp__t.html">serial_evt_cmd_rsp_t</a>. <br /></td></tr>
<tr class="separator:ga3718bfc55b34115256039211fa88658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac839ac94d46bfc3b433be0c449dfcb87"><td class="memItemLeft" align="right" valign="top"><a id="gac839ac94d46bfc3b433be0c449dfcb87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gac839ac94d46bfc3b433be0c449dfcb87">SERIAL_OPCODE_EVT_DEVICE_STARTED</a>&#160;&#160;&#160;(0x81)</td></tr>
<tr class="memdesc:gac839ac94d46bfc3b433be0c449dfcb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__device__started__t.html">serial_evt_device_started_t</a>. <br /></td></tr>
<tr class="separator:gac839ac94d46bfc3b433be0c449dfcb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b37d913bb5b6f6d9ede00630560cbcf"><td class="memItemLeft" align="right" valign="top"><a id="ga9b37d913bb5b6f6d9ede00630560cbcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga9b37d913bb5b6f6d9ede00630560cbcf">SERIAL_OPCODE_EVT_DEVICE_ECHO_RSP</a>&#160;&#160;&#160;(0x82)</td></tr>
<tr class="memdesc:ga9b37d913bb5b6f6d9ede00630560cbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__device__echo__t.html">serial_evt_device_echo_t</a>. <br /></td></tr>
<tr class="separator:ga9b37d913bb5b6f6d9ede00630560cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3de3a4921a180ad4541538a8cbda72"><td class="memItemLeft" align="right" valign="top"><a id="gaac3de3a4921a180ad4541538a8cbda72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gaac3de3a4921a180ad4541538a8cbda72">SERIAL_OPCODE_EVT_DEVICE_INTERNAL_EVENT</a>&#160;&#160;&#160;(0x83)</td></tr>
<tr class="memdesc:gaac3de3a4921a180ad4541538a8cbda72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__device__internal__event__t.html">serial_evt_device_internal_event_t</a>. <br /></td></tr>
<tr class="separator:gaac3de3a4921a180ad4541538a8cbda72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15109ffcbdd04633fb201a5e0935bac2"><td class="memItemLeft" align="right" valign="top"><a id="ga15109ffcbdd04633fb201a5e0935bac2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga15109ffcbdd04633fb201a5e0935bac2">SERIAL_OPCODE_EVT_APPLICATION</a>&#160;&#160;&#160;(0x8A)</td></tr>
<tr class="memdesc:ga15109ffcbdd04633fb201a5e0935bac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__application__t.html">serial_evt_application_t</a>. <br /></td></tr>
<tr class="separator:ga15109ffcbdd04633fb201a5e0935bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1295aaeeaacfd8c82eb0bff5a555ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gac1295aaeeaacfd8c82eb0bff5a555ebb">SERIAL_OPCODE_EVT_SAR_START</a>&#160;&#160;&#160;(0x8B)</td></tr>
<tr class="memdesc:gac1295aaeeaacfd8c82eb0bff5a555ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: None.  <a href="#gac1295aaeeaacfd8c82eb0bff5a555ebb">More...</a><br /></td></tr>
<tr class="separator:gac1295aaeeaacfd8c82eb0bff5a555ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa589dab1f4ea2c6a3df2a66c9cb05aed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gaa589dab1f4ea2c6a3df2a66c9cb05aed">SERIAL_OPCODE_EVT_SAR_CONTINUE</a>&#160;&#160;&#160;(0x8C)</td></tr>
<tr class="memdesc:gaa589dab1f4ea2c6a3df2a66c9cb05aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: None.  <a href="#gaa589dab1f4ea2c6a3df2a66c9cb05aed">More...</a><br /></td></tr>
<tr class="separator:gaa589dab1f4ea2c6a3df2a66c9cb05aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2934149a764dd5caf4424d066003358e"><td class="memItemLeft" align="right" valign="top"><a id="ga2934149a764dd5caf4424d066003358e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga2934149a764dd5caf4424d066003358e">SERIAL_OPCODE_EVT_DFU_REQ_RELAY</a>&#160;&#160;&#160;(0xA0)</td></tr>
<tr class="memdesc:ga2934149a764dd5caf4424d066003358e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__dfu__req__relay__t.html">serial_evt_dfu_req_relay_t</a>. <br /></td></tr>
<tr class="separator:ga2934149a764dd5caf4424d066003358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4bfe9d5fd749d60c8bb59b39035c899"><td class="memItemLeft" align="right" valign="top"><a id="gaf4bfe9d5fd749d60c8bb59b39035c899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gaf4bfe9d5fd749d60c8bb59b39035c899">SERIAL_OPCODE_EVT_DFU_REQ_SOURCE</a>&#160;&#160;&#160;(0xA1)</td></tr>
<tr class="memdesc:gaf4bfe9d5fd749d60c8bb59b39035c899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__dfu__req__source__t.html">serial_evt_dfu_req_source_t</a>. <br /></td></tr>
<tr class="separator:gaf4bfe9d5fd749d60c8bb59b39035c899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7927dc84b68e29f13194b857db42a643"><td class="memItemLeft" align="right" valign="top"><a id="ga7927dc84b68e29f13194b857db42a643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga7927dc84b68e29f13194b857db42a643">SERIAL_OPCODE_EVT_DFU_START</a>&#160;&#160;&#160;(0xA2)</td></tr>
<tr class="memdesc:ga7927dc84b68e29f13194b857db42a643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__dfu__start__t.html">serial_evt_dfu_start_t</a>. <br /></td></tr>
<tr class="separator:ga7927dc84b68e29f13194b857db42a643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f2ee00f9aaab28cb446f6c7b22cf1"><td class="memItemLeft" align="right" valign="top"><a id="gaab4f2ee00f9aaab28cb446f6c7b22cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gaab4f2ee00f9aaab28cb446f6c7b22cf1">SERIAL_OPCODE_EVT_DFU_END</a>&#160;&#160;&#160;(0xA3)</td></tr>
<tr class="memdesc:gaab4f2ee00f9aaab28cb446f6c7b22cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__dfu__end__t.html">serial_evt_dfu_end_t</a>. <br /></td></tr>
<tr class="separator:gaab4f2ee00f9aaab28cb446f6c7b22cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e7ed230a536c06bf40adcf496c3213"><td class="memItemLeft" align="right" valign="top"><a id="gab5e7ed230a536c06bf40adcf496c3213"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gab5e7ed230a536c06bf40adcf496c3213">SERIAL_OPCODE_EVT_DFU_BANK_AVAILABLE</a>&#160;&#160;&#160;(0xA4)</td></tr>
<tr class="memdesc:gab5e7ed230a536c06bf40adcf496c3213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__dfu__bank__t.html">serial_evt_dfu_bank_t</a>. <br /></td></tr>
<tr class="separator:gab5e7ed230a536c06bf40adcf496c3213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a23d82b75f28059113b30a1af18b3ac"><td class="memItemLeft" align="right" valign="top"><a id="ga2a23d82b75f28059113b30a1af18b3ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga2a23d82b75f28059113b30a1af18b3ac">SERIAL_OPCODE_EVT_DFU_FIRMWARE_OUTDATED</a>&#160;&#160;&#160;(0xA5)</td></tr>
<tr class="memdesc:ga2a23d82b75f28059113b30a1af18b3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__dfu__firmware__outdated__t.html">serial_evt_dfu_firmware_outdated_t</a>. <br /></td></tr>
<tr class="separator:ga2a23d82b75f28059113b30a1af18b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69812fdfcd6cff5b45c1ac1680fa8137"><td class="memItemLeft" align="right" valign="top"><a id="ga69812fdfcd6cff5b45c1ac1680fa8137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga69812fdfcd6cff5b45c1ac1680fa8137">SERIAL_OPCODE_EVT_DFU_FIRMWARE_OUTDATED_NO_AUTH</a>&#160;&#160;&#160;(0xA6)</td></tr>
<tr class="memdesc:ga69812fdfcd6cff5b45c1ac1680fa8137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__dfu__firmware__outdated__t.html">serial_evt_dfu_firmware_outdated_t</a>. <br /></td></tr>
<tr class="separator:ga69812fdfcd6cff5b45c1ac1680fa8137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84671ea1d6617265fed679fa30d38bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gae84671ea1d6617265fed679fa30d38bc">SERIAL_OPCODE_EVT_OPENMESH_NEW</a>&#160;&#160;&#160;(0xB3)</td></tr>
<tr class="memdesc:gae84671ea1d6617265fed679fa30d38bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: None.  <a href="#gae84671ea1d6617265fed679fa30d38bc">More...</a><br /></td></tr>
<tr class="separator:gae84671ea1d6617265fed679fa30d38bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c580515bc03a2460db5e6d225c49af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gad5c580515bc03a2460db5e6d225c49af">SERIAL_OPCODE_EVT_OPENMESH_UPDATE</a>&#160;&#160;&#160;(0xB4)</td></tr>
<tr class="memdesc:gad5c580515bc03a2460db5e6d225c49af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: None.  <a href="#gad5c580515bc03a2460db5e6d225c49af">More...</a><br /></td></tr>
<tr class="separator:gad5c580515bc03a2460db5e6d225c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444eb2eed89a1793aa664b752e79066d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga444eb2eed89a1793aa664b752e79066d">SERIAL_OPCODE_EVT_OPENMESH_CONFLICTING</a>&#160;&#160;&#160;(0xB5)</td></tr>
<tr class="memdesc:ga444eb2eed89a1793aa664b752e79066d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: None.  <a href="#ga444eb2eed89a1793aa664b752e79066d">More...</a><br /></td></tr>
<tr class="separator:ga444eb2eed89a1793aa664b752e79066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361203fb0a32fa87193ea91e3267ff74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga361203fb0a32fa87193ea91e3267ff74">SERIAL_OPCODE_EVT_OPENMESH_TX</a>&#160;&#160;&#160;(0xB6)</td></tr>
<tr class="memdesc:ga361203fb0a32fa87193ea91e3267ff74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: None.  <a href="#ga361203fb0a32fa87193ea91e3267ff74">More...</a><br /></td></tr>
<tr class="separator:ga361203fb0a32fa87193ea91e3267ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac709b7fd4621ca6c642d47fac15eadf8"><td class="memItemLeft" align="right" valign="top"><a id="gac709b7fd4621ca6c642d47fac15eadf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gac709b7fd4621ca6c642d47fac15eadf8">SERIAL_OPCODE_EVT_PROV_UNPROVISIONED_RECEIVED</a>&#160;&#160;&#160;(0xC0)</td></tr>
<tr class="memdesc:gac709b7fd4621ca6c642d47fac15eadf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__prov__unprov__t.html">serial_evt_prov_unprov_t</a>. <br /></td></tr>
<tr class="separator:gac709b7fd4621ca6c642d47fac15eadf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6546dd5b44e854df6afa08fd3bbb129"><td class="memItemLeft" align="right" valign="top"><a id="gae6546dd5b44e854df6afa08fd3bbb129"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gae6546dd5b44e854df6afa08fd3bbb129">SERIAL_OPCODE_EVT_PROV_LINK_ESTABLISHED</a>&#160;&#160;&#160;(0xC1)</td></tr>
<tr class="memdesc:gae6546dd5b44e854df6afa08fd3bbb129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__prov__link__established__t.html">serial_evt_prov_link_established_t</a>. <br /></td></tr>
<tr class="separator:gae6546dd5b44e854df6afa08fd3bbb129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32f067d4a5cee8e32339b403ab07e53"><td class="memItemLeft" align="right" valign="top"><a id="gaa32f067d4a5cee8e32339b403ab07e53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gaa32f067d4a5cee8e32339b403ab07e53">SERIAL_OPCODE_EVT_PROV_LINK_CLOSED</a>&#160;&#160;&#160;(0xC2)</td></tr>
<tr class="memdesc:gaa32f067d4a5cee8e32339b403ab07e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__prov__link__closed__t.html">serial_evt_prov_link_closed_t</a>. <br /></td></tr>
<tr class="separator:gaa32f067d4a5cee8e32339b403ab07e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda4985ae73f9b6178d934888c6af471"><td class="memItemLeft" align="right" valign="top"><a id="gafda4985ae73f9b6178d934888c6af471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gafda4985ae73f9b6178d934888c6af471">SERIAL_OPCODE_EVT_PROV_CAPS_RECEIVED</a>&#160;&#160;&#160;(0xC3)</td></tr>
<tr class="memdesc:gafda4985ae73f9b6178d934888c6af471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__prov__caps__received__t.html">serial_evt_prov_caps_received_t</a>. <br /></td></tr>
<tr class="separator:gafda4985ae73f9b6178d934888c6af471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cf8a7a3421223a0cb3a2529210574f"><td class="memItemLeft" align="right" valign="top"><a id="gac1cf8a7a3421223a0cb3a2529210574f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gac1cf8a7a3421223a0cb3a2529210574f">SERIAL_OPCODE_EVT_PROV_INVITE_RECEIVED</a>&#160;&#160;&#160;(0xC4)</td></tr>
<tr class="memdesc:gac1cf8a7a3421223a0cb3a2529210574f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__prov__invite__received__t.html">serial_evt_prov_invite_received_t</a>. <br /></td></tr>
<tr class="separator:gac1cf8a7a3421223a0cb3a2529210574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa6fdaaf8ae1619e4f2dab50da56f2a"><td class="memItemLeft" align="right" valign="top"><a id="ga0fa6fdaaf8ae1619e4f2dab50da56f2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga0fa6fdaaf8ae1619e4f2dab50da56f2a">SERIAL_OPCODE_EVT_PROV_COMPLETE</a>&#160;&#160;&#160;(0xC5)</td></tr>
<tr class="memdesc:ga0fa6fdaaf8ae1619e4f2dab50da56f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__prov__complete__t.html">serial_evt_prov_complete_t</a>. <br /></td></tr>
<tr class="separator:ga0fa6fdaaf8ae1619e4f2dab50da56f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8834f75c35e902fdac19635e0d0df286"><td class="memItemLeft" align="right" valign="top"><a id="ga8834f75c35e902fdac19635e0d0df286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga8834f75c35e902fdac19635e0d0df286">SERIAL_OPCODE_EVT_PROV_AUTH_REQUEST</a>&#160;&#160;&#160;(0xC6)</td></tr>
<tr class="memdesc:ga8834f75c35e902fdac19635e0d0df286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__prov__auth__request__t.html">serial_evt_prov_auth_request_t</a>. <br /></td></tr>
<tr class="separator:ga8834f75c35e902fdac19635e0d0df286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9ff1ce73779aaeddb0ac09630c11bc"><td class="memItemLeft" align="right" valign="top"><a id="ga2e9ff1ce73779aaeddb0ac09630c11bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga2e9ff1ce73779aaeddb0ac09630c11bc">SERIAL_OPCODE_EVT_PROV_ECDH_REQUEST</a>&#160;&#160;&#160;(0xC7)</td></tr>
<tr class="memdesc:ga2e9ff1ce73779aaeddb0ac09630c11bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__prov__ecdh__request__t.html">serial_evt_prov_ecdh_request_t</a>. <br /></td></tr>
<tr class="separator:ga2e9ff1ce73779aaeddb0ac09630c11bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb33c9d1404d6da6d27a38ac229eaf7"><td class="memItemLeft" align="right" valign="top"><a id="ga0fb33c9d1404d6da6d27a38ac229eaf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga0fb33c9d1404d6da6d27a38ac229eaf7">SERIAL_OPCODE_EVT_PROV_OUTPUT_REQUEST</a>&#160;&#160;&#160;(0xC8)</td></tr>
<tr class="memdesc:ga0fb33c9d1404d6da6d27a38ac229eaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__prov__output__request__t.html">serial_evt_prov_output_request_t</a>. <br /></td></tr>
<tr class="separator:ga0fb33c9d1404d6da6d27a38ac229eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8135fe7c88ce9b9f22666f974918f8f"><td class="memItemLeft" align="right" valign="top"><a id="gad8135fe7c88ce9b9f22666f974918f8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gad8135fe7c88ce9b9f22666f974918f8f">SERIAL_OPCODE_EVT_PROV_FAILED</a>&#160;&#160;&#160;(0xC9)</td></tr>
<tr class="memdesc:gad8135fe7c88ce9b9f22666f974918f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__prov__failed__t.html">serial_evt_prov_failed_t</a>. <br /></td></tr>
<tr class="separator:gad8135fe7c88ce9b9f22666f974918f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6177049d58f144541e4a660266641a60"><td class="memItemLeft" align="right" valign="top"><a id="ga6177049d58f144541e4a660266641a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga6177049d58f144541e4a660266641a60">SERIAL_OPCODE_EVT_PROV_START_RECEIVED</a>&#160;&#160;&#160;(0xCA)</td></tr>
<tr class="memdesc:ga6177049d58f144541e4a660266641a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__prov__start__received__t.html">serial_evt_prov_start_received_t</a>. <br /></td></tr>
<tr class="separator:ga6177049d58f144541e4a660266641a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76db791e0780e255e29a6525dddb4059"><td class="memItemLeft" align="right" valign="top"><a id="ga76db791e0780e255e29a6525dddb4059"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga76db791e0780e255e29a6525dddb4059">SERIAL_OPCODE_EVT_MESH_MESSAGE_RECEIVED_UNICAST</a>&#160;&#160;&#160;(0xD0)</td></tr>
<tr class="memdesc:ga76db791e0780e255e29a6525dddb4059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__mesh__message__received__t.html">serial_evt_mesh_message_received_t</a>. <br /></td></tr>
<tr class="separator:ga76db791e0780e255e29a6525dddb4059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c2f8bff0996c4075cfd84b259409d7"><td class="memItemLeft" align="right" valign="top"><a id="gac3c2f8bff0996c4075cfd84b259409d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gac3c2f8bff0996c4075cfd84b259409d7">SERIAL_OPCODE_EVT_MESH_MESSAGE_RECEIVED_SUBSCRIPTION</a>&#160;&#160;&#160;(0xD1)</td></tr>
<tr class="memdesc:gac3c2f8bff0996c4075cfd84b259409d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__mesh__message__received__t.html">serial_evt_mesh_message_received_t</a>. <br /></td></tr>
<tr class="separator:gac3c2f8bff0996c4075cfd84b259409d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582d88a29018ba1d3754500d277592f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga582d88a29018ba1d3754500d277592f8">SERIAL_OPCODE_EVT_MESH_TX_COMPLETE</a>&#160;&#160;&#160;(0xD2)</td></tr>
<tr class="memdesc:ga582d88a29018ba1d3754500d277592f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: None.  <a href="#ga582d88a29018ba1d3754500d277592f8">More...</a><br /></td></tr>
<tr class="separator:ga582d88a29018ba1d3754500d277592f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d48f4010fcc907293ea9aafbee9d1d1"><td class="memItemLeft" align="right" valign="top"><a id="ga3d48f4010fcc907293ea9aafbee9d1d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga3d48f4010fcc907293ea9aafbee9d1d1">SERIAL_OPCODE_EVT_MESH_IV_UPDATE_NOTIFICATION</a>&#160;&#160;&#160;(0xD3)</td></tr>
<tr class="memdesc:ga3d48f4010fcc907293ea9aafbee9d1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__mesh__iv__update__t.html">serial_evt_mesh_iv_update_t</a>. <br /></td></tr>
<tr class="separator:ga3d48f4010fcc907293ea9aafbee9d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e22281f8f5173ea1d6c56882f8a435c"><td class="memItemLeft" align="right" valign="top"><a id="ga7e22281f8f5173ea1d6c56882f8a435c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga7e22281f8f5173ea1d6c56882f8a435c">SERIAL_OPCODE_EVT_MESH_KEY_REFRESH_NOTIFICATION</a>&#160;&#160;&#160;(0xD4)</td></tr>
<tr class="memdesc:ga7e22281f8f5173ea1d6c56882f8a435c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__mesh__key__refresh__t.html">serial_evt_mesh_key_refresh_t</a>. <br /></td></tr>
<tr class="separator:ga7e22281f8f5173ea1d6c56882f8a435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0f67b65846dc94aae9d68774e02e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#gacc0f67b65846dc94aae9d68774e02e28">SERIAL_OPCODE_EVT_MESH_SAR_FAILED</a>&#160;&#160;&#160;(0xD7)</td></tr>
<tr class="memdesc:gacc0f67b65846dc94aae9d68774e02e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: None.  <a href="#gacc0f67b65846dc94aae9d68774e02e28">More...</a><br /></td></tr>
<tr class="separator:gacc0f67b65846dc94aae9d68774e02e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0461cb60f8b3074202280408cb75c643"><td class="memItemLeft" align="right" valign="top"><a id="ga0461cb60f8b3074202280408cb75c643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__EVT.html#ga0461cb60f8b3074202280408cb75c643">SERIAL_OPCODE_EVT_MODEL_SPECIFIC</a>&#160;&#160;&#160;(0xF0)</td></tr>
<tr class="memdesc:ga0461cb60f8b3074202280408cb75c643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Params: <a class="el" href="structserial__evt__model__specific__t.html">serial_evt_model_specific_t</a>. <br /></td></tr>
<tr class="separator:ga0461cb60f8b3074202280408cb75c643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac1295aaeeaacfd8c82eb0bff5a555ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1295aaeeaacfd8c82eb0bff5a555ebb">&#9670;&nbsp;</a></span>SERIAL_OPCODE_EVT_SAR_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_OPCODE_EVT_SAR_START&#160;&#160;&#160;(0x8B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Params: None. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00064">64</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="gaa589dab1f4ea2c6a3df2a66c9cb05aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa589dab1f4ea2c6a3df2a66c9cb05aed">&#9670;&nbsp;</a></span>SERIAL_OPCODE_EVT_SAR_CONTINUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_OPCODE_EVT_SAR_CONTINUE&#160;&#160;&#160;(0x8C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Params: None. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00065">65</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="gae84671ea1d6617265fed679fa30d38bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84671ea1d6617265fed679fa30d38bc">&#9670;&nbsp;</a></span>SERIAL_OPCODE_EVT_OPENMESH_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_OPCODE_EVT_OPENMESH_NEW&#160;&#160;&#160;(0xB3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Params: None. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00075">75</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="gad5c580515bc03a2460db5e6d225c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5c580515bc03a2460db5e6d225c49af">&#9670;&nbsp;</a></span>SERIAL_OPCODE_EVT_OPENMESH_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_OPCODE_EVT_OPENMESH_UPDATE&#160;&#160;&#160;(0xB4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Params: None. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00076">76</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="ga444eb2eed89a1793aa664b752e79066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga444eb2eed89a1793aa664b752e79066d">&#9670;&nbsp;</a></span>SERIAL_OPCODE_EVT_OPENMESH_CONFLICTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_OPCODE_EVT_OPENMESH_CONFLICTING&#160;&#160;&#160;(0xB5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Params: None. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00077">77</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="ga361203fb0a32fa87193ea91e3267ff74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga361203fb0a32fa87193ea91e3267ff74">&#9670;&nbsp;</a></span>SERIAL_OPCODE_EVT_OPENMESH_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_OPCODE_EVT_OPENMESH_TX&#160;&#160;&#160;(0xB6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Params: None. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00078">78</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="ga582d88a29018ba1d3754500d277592f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga582d88a29018ba1d3754500d277592f8">&#9670;&nbsp;</a></span>SERIAL_OPCODE_EVT_MESH_TX_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_OPCODE_EVT_MESH_TX_COMPLETE&#160;&#160;&#160;(0xD2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Params: None. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00094">94</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
<a id="gacc0f67b65846dc94aae9d68774e02e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc0f67b65846dc94aae9d68774e02e28">&#9670;&nbsp;</a></span>SERIAL_OPCODE_EVT_MESH_SAR_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_OPCODE_EVT_MESH_SAR_FAILED&#160;&#160;&#160;(0xD7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Params: None. </p>

<p class="definition">Definition at line <a class="el" href="serial__evt_8h_source.html#l00097">97</a> of file <a class="el" href="serial__evt_8h_source.html">serial_evt.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
