<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Provisioning OOB information sources.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__PROV__OOB__INFO__SOURCES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Provisioning OOB information sources.<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OOB information sources for the OOB info bitfield in unprovisioned beacons.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga841ab6b295745b505332724d847d2d97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga841ab6b295745b505332724d847d2d97">NRF_MESH_PROV_OOB_INFO_SOURCE_OTHER</a>&#160;&#160;&#160;(1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga841ab6b295745b505332724d847d2d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other location.  <a href="#ga841ab6b295745b505332724d847d2d97">More...</a><br /></td></tr>
<tr class="separator:ga841ab6b295745b505332724d847d2d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078d00a79ee3baf7f7e043053fd75797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga078d00a79ee3baf7f7e043053fd75797">NRF_MESH_PROV_OOB_INFO_SOURCE_ELECTRONIC_OR_URI</a>&#160;&#160;&#160;(1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga078d00a79ee3baf7f7e043053fd75797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electronic / URI.  <a href="#ga078d00a79ee3baf7f7e043053fd75797">More...</a><br /></td></tr>
<tr class="separator:ga078d00a79ee3baf7f7e043053fd75797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c5e10e6d7bc3628d131b7887ada8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga43c5e10e6d7bc3628d131b7887ada8b7">NRF_MESH_PROV_OOB_INFO_SOURCE_2D_MACHINE_READABLE_CODE</a>&#160;&#160;&#160;(1u &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga43c5e10e6d7bc3628d131b7887ada8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D machine-readable code.  <a href="#ga43c5e10e6d7bc3628d131b7887ada8b7">More...</a><br /></td></tr>
<tr class="separator:ga43c5e10e6d7bc3628d131b7887ada8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54dc61503de8e03564262df22c862ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#gac54dc61503de8e03564262df22c862ae">NRF_MESH_PROV_OOB_INFO_SOURCE_BAR_CODE</a>&#160;&#160;&#160;(1u &lt;&lt; 3)</td></tr>
<tr class="memdesc:gac54dc61503de8e03564262df22c862ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bar code.  <a href="#gac54dc61503de8e03564262df22c862ae">More...</a><br /></td></tr>
<tr class="separator:gac54dc61503de8e03564262df22c862ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4b173e3501066a96e4f930f7c1a4da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga9f4b173e3501066a96e4f930f7c1a4da">NRF_MESH_PROV_OOB_INFO_SOURCE_NFC</a>&#160;&#160;&#160;(1u &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga9f4b173e3501066a96e4f930f7c1a4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Near Field Communication (NFC).  <a href="#ga9f4b173e3501066a96e4f930f7c1a4da">More...</a><br /></td></tr>
<tr class="separator:ga9f4b173e3501066a96e4f930f7c1a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a1b021d84cdf40cae934ec403f43f4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga2a1b021d84cdf40cae934ec403f43f4a">NRF_MESH_PROV_OOB_INFO_SOURCE_NUMBER</a>&#160;&#160;&#160;(1u &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga2a1b021d84cdf40cae934ec403f43f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number.  <a href="#ga2a1b021d84cdf40cae934ec403f43f4a">More...</a><br /></td></tr>
<tr class="separator:ga2a1b021d84cdf40cae934ec403f43f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101f7622701bbe2563aa1c23f8a34070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga101f7622701bbe2563aa1c23f8a34070">NRF_MESH_PROV_OOB_INFO_SOURCE_STRING</a>&#160;&#160;&#160;(1u &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga101f7622701bbe2563aa1c23f8a34070"><td class="mdescLeft">&#160;</td><td class="mdescRight">String.  <a href="#ga101f7622701bbe2563aa1c23f8a34070">More...</a><br /></td></tr>
<tr class="separator:ga101f7622701bbe2563aa1c23f8a34070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77695f978e3dc25f208ad8d1a57b76ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga77695f978e3dc25f208ad8d1a57b76ec">NRF_MESH_PROV_OOB_INFO_SOURCE_ON_BOX</a>&#160;&#160;&#160;(1u &lt;&lt; 11)</td></tr>
<tr class="memdesc:ga77695f978e3dc25f208ad8d1a57b76ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">On box.  <a href="#ga77695f978e3dc25f208ad8d1a57b76ec">More...</a><br /></td></tr>
<tr class="separator:ga77695f978e3dc25f208ad8d1a57b76ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad865f311b6e3fcd664081f07a178e1b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#gad865f311b6e3fcd664081f07a178e1b5">NRF_MESH_PROV_OOB_INFO_SOURCE_INSIDE_BOX</a>&#160;&#160;&#160;(1u &lt;&lt; 12)</td></tr>
<tr class="memdesc:gad865f311b6e3fcd664081f07a178e1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inside box.  <a href="#gad865f311b6e3fcd664081f07a178e1b5">More...</a><br /></td></tr>
<tr class="separator:gad865f311b6e3fcd664081f07a178e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65854a8e7154e9399290226f0517e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#gac65854a8e7154e9399290226f0517e40">NRF_MESH_PROV_OOB_INFO_SOURCE_ON_PIECE_OF_PAPER</a>&#160;&#160;&#160;(1u &lt;&lt; 13)</td></tr>
<tr class="memdesc:gac65854a8e7154e9399290226f0517e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">On piece of paper.  <a href="#gac65854a8e7154e9399290226f0517e40">More...</a><br /></td></tr>
<tr class="separator:gac65854a8e7154e9399290226f0517e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a710ce135f3378295e5a6c462df06df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#ga7a710ce135f3378295e5a6c462df06df">NRF_MESH_PROV_OOB_INFO_SOURCE_INSIDE_MANUAL</a>&#160;&#160;&#160;(1u &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga7a710ce135f3378295e5a6c462df06df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inside manual.  <a href="#ga7a710ce135f3378295e5a6c462df06df">More...</a><br /></td></tr>
<tr class="separator:ga7a710ce135f3378295e5a6c462df06df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf445f696e9e914f3c21ec6a773431c6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html#gaf445f696e9e914f3c21ec6a773431c6f">NRF_MESH_PROV_OOB_INFO_SOURCE_ON_DEVICE</a>&#160;&#160;&#160;(1u &lt;&lt; 15)</td></tr>
<tr class="memdesc:gaf445f696e9e914f3c21ec6a773431c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">On device.  <a href="#gaf445f696e9e914f3c21ec6a773431c6f">More...</a><br /></td></tr>
<tr class="separator:gaf445f696e9e914f3c21ec6a773431c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OOB information sources for the OOB info bitfield in unprovisioned beacons. </p>
<p>Denotes a set of sources from where the user can get information on available OOB data for the product, to aid the provisioning process. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga841ab6b295745b505332724d847d2d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga841ab6b295745b505332724d847d2d97">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_OTHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_OTHER&#160;&#160;&#160;(1u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Other location. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00133">133</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga078d00a79ee3baf7f7e043053fd75797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga078d00a79ee3baf7f7e043053fd75797">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_ELECTRONIC_OR_URI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_ELECTRONIC_OR_URI&#160;&#160;&#160;(1u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electronic / URI. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00134">134</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga43c5e10e6d7bc3628d131b7887ada8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43c5e10e6d7bc3628d131b7887ada8b7">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_2D_MACHINE_READABLE_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_2D_MACHINE_READABLE_CODE&#160;&#160;&#160;(1u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D machine-readable code. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00135">135</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gac54dc61503de8e03564262df22c862ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac54dc61503de8e03564262df22c862ae">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_BAR_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_BAR_CODE&#160;&#160;&#160;(1u &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bar code. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00136">136</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga9f4b173e3501066a96e4f930f7c1a4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f4b173e3501066a96e4f930f7c1a4da">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_NFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_NFC&#160;&#160;&#160;(1u &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Near Field Communication (NFC). </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00137">137</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga2a1b021d84cdf40cae934ec403f43f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a1b021d84cdf40cae934ec403f43f4a">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_NUMBER&#160;&#160;&#160;(1u &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00138">138</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga101f7622701bbe2563aa1c23f8a34070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga101f7622701bbe2563aa1c23f8a34070">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_STRING&#160;&#160;&#160;(1u &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00139">139</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga77695f978e3dc25f208ad8d1a57b76ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77695f978e3dc25f208ad8d1a57b76ec">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_ON_BOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_ON_BOX&#160;&#160;&#160;(1u &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On box. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00140">140</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gad865f311b6e3fcd664081f07a178e1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad865f311b6e3fcd664081f07a178e1b5">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_INSIDE_BOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_INSIDE_BOX&#160;&#160;&#160;(1u &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inside box. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00141">141</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gac65854a8e7154e9399290226f0517e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac65854a8e7154e9399290226f0517e40">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_ON_PIECE_OF_PAPER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_ON_PIECE_OF_PAPER&#160;&#160;&#160;(1u &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On piece of paper. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00142">142</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga7a710ce135f3378295e5a6c462df06df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a710ce135f3378295e5a6c462df06df">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_INSIDE_MANUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_INSIDE_MANUAL&#160;&#160;&#160;(1u &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inside manual. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00143">143</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gaf445f696e9e914f3c21ec6a773431c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf445f696e9e914f3c21ec6a773431c6f">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_INFO_SOURCE_ON_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_INFO_SOURCE_ON_DEVICE&#160;&#160;&#160;(1u &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>On device. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00144">144</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
