<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: DFU API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__DFU.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DFU API<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__DFU.html">DFU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows for some basic control of the application-side DFU module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__NRF__MESH__DFU__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__TYPES.html">Types</a></td></tr>
<tr class="memdesc:group__NRF__MESH__DFU__TYPES"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU type definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NRF__MESH__DFU__DEFINES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__DEFINES.html">Defines</a></td></tr>
<tr class="memdesc:group__NRF__MESH__DFU__DEFINES"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3097563fb3cdc825e688705552f772f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU.html#ga3097563fb3cdc825e688705552f772f9">nrf_mesh_dfu_init</a> (void)</td></tr>
<tr class="memdesc:ga3097563fb3cdc825e688705552f772f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the DFU module.  <a href="#ga3097563fb3cdc825e688705552f772f9">More...</a><br /></td></tr>
<tr class="separator:ga3097563fb3cdc825e688705552f772f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a8dea217066cba4b28553848bc99d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU.html#ga48a8dea217066cba4b28553848bc99d8">nrf_mesh_dfu_enable</a> (void)</td></tr>
<tr class="memdesc:ga48a8dea217066cba4b28553848bc99d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the DFU module in the Bootloader.  <a href="#ga48a8dea217066cba4b28553848bc99d8">More...</a><br /></td></tr>
<tr class="separator:ga48a8dea217066cba4b28553848bc99d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae100010fca32cc424196ce79769857aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU.html#gae100010fca32cc424196ce79769857aa">nrf_mesh_dfu_jump_to_bootloader</a> (void)</td></tr>
<tr class="memdesc:gae100010fca32cc424196ce79769857aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually trigger the bootloader.  <a href="#gae100010fca32cc424196ce79769857aa">More...</a><br /></td></tr>
<tr class="separator:gae100010fca32cc424196ce79769857aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e661c7834d12f3e2f932e25af218b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU.html#ga98e661c7834d12f3e2f932e25af218b4">nrf_mesh_dfu_rx</a> (const uint8_t *p_packet, uint32_t length, const <a class="el" href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a> *p_metadata)</td></tr>
<tr class="memdesc:ga98e661c7834d12f3e2f932e25af218b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass a dfu packet to the dfu module.  <a href="#ga98e661c7834d12f3e2f932e25af218b4">More...</a><br /></td></tr>
<tr class="separator:ga98e661c7834d12f3e2f932e25af218b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34de301874afd3666b61844f52976dfa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU.html#ga34de301874afd3666b61844f52976dfa">nrf_mesh_dfu_request</a> (<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> type, const <a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a> *p_fwid, uint32_t *p_bank_addr)</td></tr>
<tr class="memdesc:ga34de301874afd3666b61844f52976dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a DFU transfer.  <a href="#ga34de301874afd3666b61844f52976dfa">More...</a><br /></td></tr>
<tr class="separator:ga34de301874afd3666b61844f52976dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07542837b2abc477d3a7ebfd0e18eabe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU.html#ga07542837b2abc477d3a7ebfd0e18eabe">nrf_mesh_dfu_relay</a> (<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> type, const <a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a> *p_fwid)</td></tr>
<tr class="memdesc:ga07542837b2abc477d3a7ebfd0e18eabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relay an ongoing transfer.  <a href="#ga07542837b2abc477d3a7ebfd0e18eabe">More...</a><br /></td></tr>
<tr class="separator:ga07542837b2abc477d3a7ebfd0e18eabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fdd5e1709dc8f1e8522081015e6ad1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU.html#ga35fdd5e1709dc8f1e8522081015e6ad1">nrf_mesh_dfu_abort</a> (void)</td></tr>
<tr class="memdesc:ga35fdd5e1709dc8f1e8522081015e6ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort the ongoing dfu operation.  <a href="#ga35fdd5e1709dc8f1e8522081015e6ad1">More...</a><br /></td></tr>
<tr class="separator:ga35fdd5e1709dc8f1e8522081015e6ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d306d5005589e5dc1d441d58d9e5b27"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU.html#ga8d306d5005589e5dc1d441d58d9e5b27">nrf_mesh_dfu_bank_info_get</a> (<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> type, <a class="el" href="structnrf__mesh__dfu__bank__info__t.html">nrf_mesh_dfu_bank_info_t</a> *p_bank_info)</td></tr>
<tr class="memdesc:ga8d306d5005589e5dc1d441d58d9e5b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info on the bank of the given type.  <a href="#ga8d306d5005589e5dc1d441d58d9e5b27">More...</a><br /></td></tr>
<tr class="separator:ga8d306d5005589e5dc1d441d58d9e5b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf410d6d1bf85d7c636d9cbf684fb456f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU.html#gaf410d6d1bf85d7c636d9cbf684fb456f">nrf_mesh_dfu_bank_flash</a> (<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> bank_type)</td></tr>
<tr class="memdesc:gaf410d6d1bf85d7c636d9cbf684fb456f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash the bank of the given type.  <a href="#gaf410d6d1bf85d7c636d9cbf684fb456f">More...</a><br /></td></tr>
<tr class="separator:gaf410d6d1bf85d7c636d9cbf684fb456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d584b22c20aa0dcb31d49d6171959f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU.html#ga3d584b22c20aa0dcb31d49d6171959f9">nrf_mesh_dfu_state_get</a> (<a class="el" href="structnrf__mesh__dfu__transfer__state__t.html">nrf_mesh_dfu_transfer_state_t</a> *p_dfu_transfer_state)</td></tr>
<tr class="memdesc:ga3d584b22c20aa0dcb31d49d6171959f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the DFU module.  <a href="#ga3d584b22c20aa0dcb31d49d6171959f9">More...</a><br /></td></tr>
<tr class="separator:ga3d584b22c20aa0dcb31d49d6171959f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Allows for some basic control of the application-side DFU module. </p>
<p>All DFU related events are defined in the main API-header. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3097563fb3cdc825e688705552f772f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3097563fb3cdc825e688705552f772f9">&#9670;&nbsp;</a></span>nrf_mesh_dfu_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_dfu_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the DFU module. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The dfu-module was successfully initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>The dfu-module was unable to find the bootloader or the bootloader device page. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga48a8dea217066cba4b28553848bc99d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48a8dea217066cba4b28553848bc99d8">&#9670;&nbsp;</a></span>nrf_mesh_dfu_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_dfu_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the DFU module in the Bootloader. </p>
<dl class="section note"><dt>Note</dt><dd>This function is called from <a class="el" href="group__NRF__MESH.html#gaa376fc73679c0a2bf7471c05c15788ec" title="Enables the Mesh. ">nrf_mesh_enable()</a></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The DFU app successfully sent a msg to bootloader to enable DFU. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>The dfu functionality is not available. </td></tr>
    <tr><td class="paramname">NRF_ERROR_*</td><td>The given command did not succeed. The meaning of each error code depends on the command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae100010fca32cc424196ce79769857aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae100010fca32cc424196ce79769857aa">&#9670;&nbsp;</a></span>nrf_mesh_dfu_jump_to_bootloader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_dfu_jump_to_bootloader </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually trigger the bootloader. </p>
<p>The device will be reset immediately, and may not be available for regular operation for several minutes. If successful, this function does not return.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>The NRF_UICR-&gt;BOOTLOADERADDR persistent register has not been set, and the bootloader could not start. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga98e661c7834d12f3e2f932e25af218b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98e661c7834d12f3e2f932e25af218b4">&#9670;&nbsp;</a></span>nrf_mesh_dfu_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_dfu_rx </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a> *&#160;</td>
          <td class="paramname"><em>p_metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass a dfu packet to the dfu module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_packet</td><td>A pointer to a DFU packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the DFU packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_metadata</td><td>Metadata attached to the packet that came in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The packet was successfully handled by the DFU module. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>The dfu module can't accept the request at the moment. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_ADDR</td><td>The packet isn't a known DFU packet. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>The dfu functionality is not available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga34de301874afd3666b61844f52976dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34de301874afd3666b61844f52976dfa">&#9670;&nbsp;</a></span>nrf_mesh_dfu_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_dfu_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a> *&#160;</td>
          <td class="paramname"><em>p_fwid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_bank_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a DFU transfer. </p>
<p>The DFU transfer will run alongside the application, and store the firmware in the given bank.</p>
<p>Generates events:</p><ul>
<li><a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca9ecb99bcb084cbee6d783c58a5c127c1" title="DFU bank available. ">NRF_MESH_EVT_DFU_BANK_AVAILABLE</a>: The DFU transfer is finished, and is available for flashing.</li>
<li><a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca515869d8ec78d77490c81a7482e06c3c" title="DFU transfer starting. ">NRF_MESH_EVT_DFU_START</a>: The dfu module got a response to the DFU request, and started receiving the transfer.</li>
<li><a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856cab759063c4ec8064c55e1f9ced1154d1d" title="DFU transfer ended. ">NRF_MESH_EVT_DFU_END</a>: The dfu module finished its transfer.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>DFU type to request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fwid</td><td>Firmware ID to request. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bank_addr</td><td>Address in which to store the banked data. Any existing data in this location will be erased.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The dfu module has started requesting the given transfer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>One of the parameters provided was null. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>The dfu functionality is not available. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>The given dfu type is not available. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The DFU module is not in an idle state, and the operation can't be started. This can either be because the application failed to initialize the module, or because a DFU operation is currently in progress. In the last case, stop the current operation with <a class="el" href="group__NRF__MESH__DFU.html#ga35fdd5e1709dc8f1e8522081015e6ad1">nrf_mesh_dfu_abort()</a> or wait for an end-event before requesting a new transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga07542837b2abc477d3a7ebfd0e18eabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07542837b2abc477d3a7ebfd0e18eabe">&#9670;&nbsp;</a></span>nrf_mesh_dfu_relay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_dfu_relay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a> *&#160;</td>
          <td class="paramname"><em>p_fwid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relay an ongoing transfer. </p>
<p>Should only be used as a response to an <a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856cab00468845c035c7d0f57d67fbe8cdb8a" title="DFU request for this node to be the relay of a transfer. ">NRF_MESH_EVT_DFU_REQ_RELAY</a>.</p>
<p>Generates events:</p><ul>
<li><a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca515869d8ec78d77490c81a7482e06c3c" title="DFU transfer starting. ">NRF_MESH_EVT_DFU_START</a>: The transfer has started, and the device is actively relaying data packets.</li>
<li><a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856cab759063c4ec8064c55e1f9ced1154d1d" title="DFU transfer ended. ">NRF_MESH_EVT_DFU_END</a>: The dfu module finished its transfer.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>DFU type to request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fwid</td><td>Firmware ID to request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The dfu module has started advertising its intention to relay the given transfer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The FWID pointer provided was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>The dfu functionality is not available. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>The given dfu type is not available. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The DFU module is not in an idle state, and the operation can't be started. This can either be because the application failed to initialize the module, or because a DFU operation is currently in progress. In the last case, stop the current operation with <a class="el" href="group__NRF__MESH__DFU.html#ga35fdd5e1709dc8f1e8522081015e6ad1">nrf_mesh_dfu_abort()</a> or wait for an end-event before requesting a new transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga35fdd5e1709dc8f1e8522081015e6ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35fdd5e1709dc8f1e8522081015e6ad1">&#9670;&nbsp;</a></span>nrf_mesh_dfu_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_dfu_abort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort the ongoing dfu operation. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCES</td><td>The ongoing dfu operation was successfully stopped, and the DFU module went back to the idle state. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>The dfu functionality is not available. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The dfu module was not doing any dfu operations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8d306d5005589e5dc1d441d58d9e5b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d306d5005589e5dc1d441d58d9e5b27">&#9670;&nbsp;</a></span>nrf_mesh_dfu_bank_info_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_dfu_bank_info_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__mesh__dfu__bank__info__t.html">nrf_mesh_dfu_bank_info_t</a> *&#160;</td>
          <td class="paramname"><em>p_bank_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get info on the bank of the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the bank to get info on. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_bank_info</td><td>Pointer to a structure which the function will put information on the bank in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The bank was found, and the <code>p_bank_info</code> parameter was filled with the correct paramters. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The bank info pointer provided was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>The dfu functionality is not available. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>No bank of the given type was found. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The DFU module has not been initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf410d6d1bf85d7c636d9cbf684fb456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf410d6d1bf85d7c636d9cbf684fb456f">&#9670;&nbsp;</a></span>nrf_mesh_dfu_bank_flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_dfu_bank_flash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a>&#160;</td>
          <td class="paramname"><em>bank_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash the bank of the given type. </p>
<dl class="section warning"><dt>Warning</dt><dd>This will trigger a restart of the chip. All non-volatile memory will be lost during this call. If successful, this never returns.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bank_type</td><td>The dfu type of the bank to be flashed. There can only be one bank of each dfu type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>No bank of the given type is available. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>The dfu functionality is not available. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The DFU module has not been initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d584b22c20aa0dcb31d49d6171959f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d584b22c20aa0dcb31d49d6171959f9">&#9670;&nbsp;</a></span>nrf_mesh_dfu_state_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_dfu_state_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__mesh__dfu__transfer__state__t.html">nrf_mesh_dfu_transfer_state_t</a> *&#160;</td>
          <td class="paramname"><em>p_dfu_transfer_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current state of the DFU module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_dfu_transfer_state</td><td>A pointer to a dfu transfer state variable, which the framework will fill with the current state/progress of an ongoing transfer, if any.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The dfu state was successfully retrieved. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The transfer state pointer provided was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>The dfu functionality is not available. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The DFU module has not been initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
