<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Internal event module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__INTERNAL__EVT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internal event module<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for reporting internal stack events, to help traceability and debugging.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__event__t.html">internal_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal event structure.  <a href="structinternal__event__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab713dcfe649a9f44f21a77dff9c6736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERNAL__EVT.html#gaab713dcfe649a9f44f21a77dff9c6736">__INTERNAL_EVENT_PUSH</a>(EVENT_TYPE,  ADDATA,  PACKET_SIZE,  P_PACKET)</td></tr>
<tr class="memdesc:gaab713dcfe649a9f44f21a77dff9c6736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an internal event to the internal event FIFO.  <a href="#gaab713dcfe649a9f44f21a77dff9c6736">More...</a><br /></td></tr>
<tr class="separator:gaab713dcfe649a9f44f21a77dff9c6736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa83ba029f025cf3cfc2bd3cc5231da94"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERNAL__EVT.html#gaa83ba029f025cf3cfc2bd3cc5231da94">internal_event_report_cb_t</a>) (<a class="el" href="structinternal__event__t.html">internal_event_t</a> *p_event)</td></tr>
<tr class="memdesc:gaa83ba029f025cf3cfc2bd3cc5231da94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for inline handling of internal events.  <a href="#gaa83ba029f025cf3cfc2bd3cc5231da94">More...</a><br /></td></tr>
<tr class="separator:gaa83ba029f025cf3cfc2bd3cc5231da94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga40b6d421e12f9fe3f6ebb352482ddf9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERNAL__EVT.html#ga40b6d421e12f9fe3f6ebb352482ddf9f">internal_event_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa15a78ee3cbffb13c4bca6e7f4f70a77b">INTERNAL_EVENT_DECRYPT_APP</a>, 
<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fab2b59fc605c1abbd5b2722ca450c39f3">INTERNAL_EVENT_DECRYPT_TRS</a>, 
<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa8fed9b48e82f10a8a962f628c67a6184">INTERNAL_EVENT_DECRYPT_TRS_SEG</a>, 
<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9faac49116c5c3786db0a86ec3e3ddcb1de">INTERNAL_EVENT_PACKET_DROPPED</a>, 
<br />
&#160;&#160;<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa54a54efca9b3095c87b84f773b271068">INTERNAL_EVENT_PACKET_RELAYED</a>, 
<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fae473a4586c163546f62cc65ea888d7b3">INTERNAL_EVENT_NET_PACKET_QUEUED_TX</a>, 
<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa12f0c4ff453d740ccd5e1b7202586200">INTERNAL_EVENT_TRS_ACK_RECEIVED</a>, 
<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa162038ea3df96f99d944536e7723302d">INTERNAL_EVENT_ACK_QUEUED</a>, 
<br />
&#160;&#160;<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa88d57726b6e4e1f895a15e20f036a10c">INTERNAL_EVENT_SAR_CANCELLED</a>, 
<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9faa03524c2ae69a21b5f4f97292de8fda2">INTERNAL_EVENT_FM_ACTION</a>, 
<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fad13df9245ef07c47f20243e6a5a49f34">INTERNAL_EVENT_FM_DEFRAG</a>, 
<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa9c8b7ac07cbe4dd28c8323d51d5e37b2">INTERNAL_EVENT_SAR_SUCCESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__INTERNAL__EVT.html#gga40b6d421e12f9fe3f6ebb352482ddf9fa6d334c2701f865089797d7f81884f15a">INTERNAL_EVENT_NET_PACKET_RECEIVED</a>, 
<b>INTERNAL_EVENT__LAST</b>
<br />
 }<tr class="memdesc:ga40b6d421e12f9fe3f6ebb352482ddf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal event types.  <a href="group__INTERNAL__EVT.html#ga40b6d421e12f9fe3f6ebb352482ddf9f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga40b6d421e12f9fe3f6ebb352482ddf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99ea9808ff6f9e0ab29a75ce7f30fe2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERNAL__EVT.html#gaf99ea9808ff6f9e0ab29a75ce7f30fe2">internal_event_packet_dropped_t</a> { <br />
&#160;&#160;<a class="el" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a162e434a687a627ace34a246ae99be7c">PACKET_DROPPED_INVALID_APPKEY</a>, 
<a class="el" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a5161143c75a1d8abf1e6cf65fba67e8c">PACKET_DROPPED_INVALID_NETKEY</a>, 
<a class="el" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2af38671bfc5c5957456d5419b1a08e468">PACKET_DROPPED_INVALID_DEVKEY</a>, 
<a class="el" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ade4f4945043e99b42fc864c6e70d66c0">PACKET_DROPPED_INVALID_ADDRESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a772cbb8b053575b2f20eb74be019e89b">PACKET_DROPPED_UNKNOWN_ADDRESS</a>, 
<a class="el" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a20e4f83f2c5ee01ef6a71055f4dee55f">PACKET_DROPPED_REPLAY_CACHE</a>, 
<a class="el" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a9bb9fff1448d16c8138f26e8dee660a9">PACKET_DROPPED_NETWORK_CACHE</a>, 
<a class="el" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ac9fbfa3e176b8851322330eaef438bc1">PACKET_DROPPED_NETWORK_DECRYPT_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a6b9b7535048f168778b1d7045891e806">PACKET_DROPPED_INVALID_ADTYPE</a>, 
<a class="el" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a14689a7b96c0238fc25c1dcdc56c8fd1">PACKET_DROPPED_INVALID_PACKET_LEN</a>, 
<a class="el" href="group__INTERNAL__EVT.html#ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a27cbbbc7bbc774df829857167bc3ad86">PACKET_DROPPED_NO_MEM</a>
<br />
 }<tr class="memdesc:gaf99ea9808ff6f9e0ab29a75ce7f30fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal event packet dropped reasons.  <a href="group__INTERNAL__EVT.html#gaf99ea9808ff6f9e0ab29a75ce7f30fe2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf99ea9808ff6f9e0ab29a75ce7f30fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1c95d2bfb93f0111e055e13ec5d0b6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERNAL__EVT.html#ga1c95d2bfb93f0111e055e13ec5d0b6f1">internal_event_init</a> (<a class="el" href="group__INTERNAL__EVT.html#gaa83ba029f025cf3cfc2bd3cc5231da94">internal_event_report_cb_t</a> report_cb)</td></tr>
<tr class="memdesc:ga1c95d2bfb93f0111e055e13ec5d0b6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the internal event FIFO.  <a href="#ga1c95d2bfb93f0111e055e13ec5d0b6f1">More...</a><br /></td></tr>
<tr class="separator:ga1c95d2bfb93f0111e055e13ec5d0b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16444ce3eaca4d69a07fc9c36dba45ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERNAL__EVT.html#ga16444ce3eaca4d69a07fc9c36dba45ce">internal_event_push</a> (<a class="el" href="structinternal__event__t.html">internal_event_t</a> *p_event)</td></tr>
<tr class="memdesc:ga16444ce3eaca4d69a07fc9c36dba45ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an internal event.  <a href="#ga16444ce3eaca4d69a07fc9c36dba45ce">More...</a><br /></td></tr>
<tr class="separator:ga16444ce3eaca4d69a07fc9c36dba45ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e7429406059bef8fc50c836e00073e0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERNAL__EVT.html#ga5e7429406059bef8fc50c836e00073e0">internal_event_pop</a> (<a class="el" href="structinternal__event__t.html">internal_event_t</a> *p_event)</td></tr>
<tr class="memdesc:ga5e7429406059bef8fc50c836e00073e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops an internal event.  <a href="#ga5e7429406059bef8fc50c836e00073e0">More...</a><br /></td></tr>
<tr class="separator:ga5e7429406059bef8fc50c836e00073e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for reporting internal stack events, to help traceability and debugging. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaab713dcfe649a9f44f21a77dff9c6736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab713dcfe649a9f44f21a77dff9c6736">&#9670;&nbsp;</a></span>__INTERNAL_EVENT_PUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __INTERNAL_EVENT_PUSH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADDATA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PACKET_SIZE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_PACKET&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                                                   \</div><div class="line">        internal_event_t EVT =                                             \</div><div class="line">            {                                                              \</div><div class="line">                .type = (EVENT_TYPE),                                      \</div><div class="line">                .state.value = (ADDATA),                                   \</div><div class="line">                .packet_size = (PACKET_SIZE),                              \</div><div class="line">                .p_packet = (uint8_t *) (P_PACKET)                         \</div><div class="line">            };                                                             \</div><div class="line">        uint32_t RESULT = <a class="code" href="group__INTERNAL__EVT.html#ga16444ce3eaca4d69a07fc9c36dba45ce">internal_event_push</a>(&amp;EVT);                       \</div><div class="line">        if (RESULT != NRF_SUCCESS)                                         \</div><div class="line">        {                                                                  \</div><div class="line">            __LOG(LOG_SRC_INTERNAL, LOG_LEVEL_WARN, <span class="stringliteral">&quot;Unable to push to internal event queue [er%d]&quot;</span>, RESULT); \</div><div class="line">        }                                                               \</div><div class="line">    } <span class="keywordflow">while</span> (0)</div><div class="ttc" id="group__INTERNAL__EVT_html_ga16444ce3eaca4d69a07fc9c36dba45ce"><div class="ttname"><a href="group__INTERNAL__EVT.html#ga16444ce3eaca4d69a07fc9c36dba45ce">internal_event_push</a></div><div class="ttdeci">uint32_t internal_event_push(internal_event_t *p_event)</div><div class="ttdoc">Pushes an internal event. </div></div>
</div><!-- fragment -->
<p>Pushes an internal event to the internal event FIFO. </p>
<dl class="section warning"><dt>Warning</dt><dd>The macro will not return any error codes as a result of, e.g. the FIFO being full.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EVENT_TYPE</td><td>Type of internal event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ADDATA</td><td>Context data for event. May be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PACKET_SIZE</td><td>Size of packet (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_PACKET</td><td>Pointer to packet. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="internal__event_8h_source.html#l00166">166</a> of file <a class="el" href="internal__event_8h_source.html">internal_event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa83ba029f025cf3cfc2bd3cc5231da94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa83ba029f025cf3cfc2bd3cc5231da94">&#9670;&nbsp;</a></span>internal_event_report_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* internal_event_report_cb_t) (<a class="el" href="structinternal__event__t.html">internal_event_t</a> *p_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for inline handling of internal events. </p>
<dl class="section warning"><dt>Warning</dt><dd>Events may be generated in <code>STACK_LOW</code> context and may be highly timing sensitive.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_event</td><td>Internal event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS Successfully handled event. </dd></dl>

<p class="definition">Definition at line <a class="el" href="internal__event_8h_source.html#l00121">121</a> of file <a class="el" href="internal__event_8h_source.html">internal_event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga40b6d421e12f9fe3f6ebb352482ddf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40b6d421e12f9fe3f6ebb352482ddf9f">&#9670;&nbsp;</a></span>internal_event_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__INTERNAL__EVT.html#ga40b6d421e12f9fe3f6ebb352482ddf9f">internal_event_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9fa15a78ee3cbffb13c4bca6e7f4f70a77b"></a>INTERNAL_EVENT_DECRYPT_APP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9fab2b59fc605c1abbd5b2722ca450c39f3"></a>INTERNAL_EVENT_DECRYPT_TRS&#160;</td><td class="fielddoc"><p>Transport layer decrypted packet. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9fa8fed9b48e82f10a8a962f628c67a6184"></a>INTERNAL_EVENT_DECRYPT_TRS_SEG&#160;</td><td class="fielddoc"><p>Transport layer decrypted packet segment. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9faac49116c5c3786db0a86ec3e3ddcb1de"></a>INTERNAL_EVENT_PACKET_DROPPED&#160;</td><td class="fielddoc"><p>Packet dropped with reason <a class="el" href="group__INTERNAL__EVT.html#gaf99ea9808ff6f9e0ab29a75ce7f30fe2">internal_event_packet_dropped_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9fa54a54efca9b3095c87b84f773b271068"></a>INTERNAL_EVENT_PACKET_RELAYED&#160;</td><td class="fielddoc"><p>Packet was relayed by the network layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9fae473a4586c163546f62cc65ea888d7b3"></a>INTERNAL_EVENT_NET_PACKET_QUEUED_TX&#160;</td><td class="fielddoc"><p>Network queued packet in bearer for TX. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9fa12f0c4ff453d740ccd5e1b7202586200"></a>INTERNAL_EVENT_TRS_ACK_RECEIVED&#160;</td><td class="fielddoc"><p>ACK for transport SAR segment received. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9fa162038ea3df96f99d944536e7723302d"></a>INTERNAL_EVENT_ACK_QUEUED&#160;</td><td class="fielddoc"><p>ACK for transport SAR queued in bearer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9fa88d57726b6e4e1f895a15e20f036a10c"></a>INTERNAL_EVENT_SAR_CANCELLED&#160;</td><td class="fielddoc"><p>SAR transaction cancelled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9faa03524c2ae69a21b5f4f97292de8fda2"></a>INTERNAL_EVENT_FM_ACTION&#160;</td><td class="fielddoc"><p>Flash Manager Action Completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9fad13df9245ef07c47f20243e6a5a49f34"></a>INTERNAL_EVENT_FM_DEFRAG&#160;</td><td class="fielddoc"><p>Flash Manager Defrag Completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9fa9c8b7ac07cbe4dd28c8323d51d5e37b2"></a>INTERNAL_EVENT_SAR_SUCCESS&#160;</td><td class="fielddoc"><p>SAR transaction cancelled. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga40b6d421e12f9fe3f6ebb352482ddf9fa6d334c2701f865089797d7f81884f15a"></a>INTERNAL_EVENT_NET_PACKET_RECEIVED&#160;</td><td class="fielddoc"><p>Network layer packet data used for PTS. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="internal__event_8h_source.html#l00056">56</a> of file <a class="el" href="internal__event_8h_source.html">internal_event.h</a>.</p>

</div>
</div>
<a id="gaf99ea9808ff6f9e0ab29a75ce7f30fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf99ea9808ff6f9e0ab29a75ce7f30fe2">&#9670;&nbsp;</a></span>internal_event_packet_dropped_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__INTERNAL__EVT.html#gaf99ea9808ff6f9e0ab29a75ce7f30fe2">internal_event_packet_dropped_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal event packet dropped reasons. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a162e434a687a627ace34a246ae99be7c"></a>PACKET_DROPPED_INVALID_APPKEY&#160;</td><td class="fielddoc"><p>Dropped due to invalid application key. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a5161143c75a1d8abf1e6cf65fba67e8c"></a>PACKET_DROPPED_INVALID_NETKEY&#160;</td><td class="fielddoc"><p>Dropped due to invalid network key. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf99ea9808ff6f9e0ab29a75ce7f30fe2af38671bfc5c5957456d5419b1a08e468"></a>PACKET_DROPPED_INVALID_DEVKEY&#160;</td><td class="fielddoc"><p>Dropped due to invalid device key. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ade4f4945043e99b42fc864c6e70d66c0"></a>PACKET_DROPPED_INVALID_ADDRESS&#160;</td><td class="fielddoc"><p>Dropped due to invalid address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a772cbb8b053575b2f20eb74be019e89b"></a>PACKET_DROPPED_UNKNOWN_ADDRESS&#160;</td><td class="fielddoc"><p>Dropped due to unknown address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a20e4f83f2c5ee01ef6a71055f4dee55f"></a>PACKET_DROPPED_REPLAY_CACHE&#160;</td><td class="fielddoc"><p>Dropped due to packet already in replay cache. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a9bb9fff1448d16c8138f26e8dee660a9"></a>PACKET_DROPPED_NETWORK_CACHE&#160;</td><td class="fielddoc"><p>Dropped due to packet already in network cache. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf99ea9808ff6f9e0ab29a75ce7f30fe2ac9fbfa3e176b8851322330eaef438bc1"></a>PACKET_DROPPED_NETWORK_DECRYPT_FAILED&#160;</td><td class="fielddoc"><p>Dropped due to network decrypt failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a6b9b7535048f168778b1d7045891e806"></a>PACKET_DROPPED_INVALID_ADTYPE&#160;</td><td class="fielddoc"><p>Dropped due to invalid AD type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a14689a7b96c0238fc25c1dcdc56c8fd1"></a>PACKET_DROPPED_INVALID_PACKET_LEN&#160;</td><td class="fielddoc"><p>Dropped due to invalid packet length. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf99ea9808ff6f9e0ab29a75ce7f30fe2a27cbbbc7bbc774df829857167bc3ad86"></a>PACKET_DROPPED_NO_MEM&#160;</td><td class="fielddoc"><p>Dropped due to no more memory. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="internal__event_8h_source.html#l00077">77</a> of file <a class="el" href="internal__event_8h_source.html">internal_event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1c95d2bfb93f0111e055e13ec5d0b6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c95d2bfb93f0111e055e13ec5d0b6f1">&#9670;&nbsp;</a></span>internal_event_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void internal_event_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__INTERNAL__EVT.html#gaa83ba029f025cf3cfc2bd3cc5231da94">internal_event_report_cb_t</a>&#160;</td>
          <td class="paramname"><em>report_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the internal event FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">report_cb</td><td>A callback function for reporting internal events. This can be a <code>NULL</code> pointer, in which case the events will be stored internally in a buffer size of <a class="el" href="group__MESH__CONFIG__INTERNAL__EVENTS.html#ga07a67cfca7fd0c5fe1b2804292dfc099">INTERNAL_EVENT_BUFFER_SIZE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga16444ce3eaca4d69a07fc9c36dba45ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16444ce3eaca4d69a07fc9c36dba45ce">&#9670;&nbsp;</a></span>internal_event_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t internal_event_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinternal__event__t.html">internal_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes an internal event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event</td><td>Pointer to internal event structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully pushed event to FIFO. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>FIFO is full. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer supplied to function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5e7429406059bef8fc50c836e00073e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e7429406059bef8fc50c836e00073e0">&#9670;&nbsp;</a></span>internal_event_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t internal_event_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structinternal__event__t.html">internal_event_t</a> *&#160;</td>
          <td class="paramname"><em>p_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops an internal event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_event</td><td>Pointer to internal event structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully popped event from FIFO. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>No more events to pop from FIFO. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer supplied to function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
