<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Device configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__DEVICE__CONFIG.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Device configuration<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__APP__CONFIG.html">Application configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device-global configuration parameters for the device's representation on the mesh network.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacfe0c7bafaf028684887944549dd83e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__CONFIG.html#gacfe0c7bafaf028684887944549dd83e8">DEVICE_COMPANY_ID</a>&#160;&#160;&#160;(<a class="el" href="group__ACCESS__DEFINES.html#ga5d15469eec2ce21147f4e47d8bedaa93">ACCESS_COMPANY_ID_NONE</a>)</td></tr>
<tr class="memdesc:gacfe0c7bafaf028684887944549dd83e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device company identifier.  <a href="#gacfe0c7bafaf028684887944549dd83e8">More...</a><br /></td></tr>
<tr class="separator:gacfe0c7bafaf028684887944549dd83e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa5ccc36be6653c6ed4ce1eebbcc068"><td class="memItemLeft" align="right" valign="top"><a id="gadaa5ccc36be6653c6ed4ce1eebbcc068"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__CONFIG.html#gadaa5ccc36be6653c6ed4ce1eebbcc068">DEVICE_PRODUCT_ID</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="memdesc:gadaa5ccc36be6653c6ed4ce1eebbcc068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device product identifier. <br /></td></tr>
<tr class="separator:gadaa5ccc36be6653c6ed4ce1eebbcc068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14558ccfd338d33479057b9c3f240695"><td class="memItemLeft" align="right" valign="top"><a id="ga14558ccfd338d33479057b9c3f240695"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__CONFIG.html#ga14558ccfd338d33479057b9c3f240695">DEVICE_VERSION_ID</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="memdesc:ga14558ccfd338d33479057b9c3f240695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device version identifier. <br /></td></tr>
<tr class="separator:ga14558ccfd338d33479057b9c3f240695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5a5145417e623018952c514c452aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEVICE__CONFIG.html#ga2c5a5145417e623018952c514c452aab">DEVICE_FEATURES</a>&#160;&#160;&#160;(<a class="el" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643ac100874fdb6a602588bf1c648327fd62">CONFIG_FEATURE_RELAY_BIT</a>)</td></tr>
<tr class="memdesc:ga2c5a5145417e623018952c514c452aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported features of the device.  <a href="#ga2c5a5145417e623018952c514c452aab">More...</a><br /></td></tr>
<tr class="separator:ga2c5a5145417e623018952c514c452aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device-global configuration parameters for the device's representation on the mesh network. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacfe0c7bafaf028684887944549dd83e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfe0c7bafaf028684887944549dd83e8">&#9670;&nbsp;</a></span>DEVICE_COMPANY_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_COMPANY_ID&#160;&#160;&#160;(<a class="el" href="group__ACCESS__DEFINES.html#ga5d15469eec2ce21147f4e47d8bedaa93">ACCESS_COMPANY_ID_NONE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device company identifier. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__app_8h_source.html#l00059">59</a> of file <a class="el" href="nrf__mesh__config__app_8h_source.html">nrf_mesh_config_app.h</a>.</p>

</div>
</div>
<a id="ga2c5a5145417e623018952c514c452aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c5a5145417e623018952c514c452aab">&#9670;&nbsp;</a></span>DEVICE_FEATURES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_FEATURES&#160;&#160;&#160;(<a class="el" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643ac100874fdb6a602588bf1c648327fd62">CONFIG_FEATURE_RELAY_BIT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported features of the device. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__COMPOSITION__DATA.html#gafb682a1f05c52012dd21c82a233b0643" title="Configuration feature bits. ">config_feature_bit_t</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__config__app_8h_source.html#l00068">68</a> of file <a class="el" href="nrf__mesh__config__app_8h_source.html">nrf_mesh_config_app.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
