<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Health Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__HEALTH__SERVER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Health Server<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__MESH__API__GROUP__FOUNDATION__MODELS.html">Foundation Models</a> &raquo; <a class="el" href="group__HEALTH__MODEL.html">Health Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Model implementing the Health Server foundation model.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhealth__server__selftest__t.html">health_server_selftest_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining a self-test function.  <a href="structhealth__server__selftest__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____health__server__t.html">health_server_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health server instance structure.  <a href="struct____health__server__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0fc920dbd748aaa0da370fd87014f4c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html#ga0fc920dbd748aaa0da370fd87014f4c0">HEALTH_SERVER_FAULT_ARRAY_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ga0fc920dbd748aaa0da370fd87014f4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the health server fault array.  <a href="#ga0fc920dbd748aaa0da370fd87014f4c0">More...</a><br /></td></tr>
<tr class="separator:ga0fc920dbd748aaa0da370fd87014f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga26606d955ff76d95f090225e0446bbe8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">health_server_attention_cb_t</a>) (const health_server_t *p_server, bool attention_state)</td></tr>
<tr class="memdesc:ga26606d955ff76d95f090225e0446bbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the attention state.  <a href="#ga26606d955ff76d95f090225e0446bbe8">More...</a><br /></td></tr>
<tr class="separator:ga26606d955ff76d95f090225e0446bbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ee29ee9f61c4b5dd16c55ee7e4e66e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html#ga39ee29ee9f61c4b5dd16c55ee7e4e66e">health_server_selftest_cb_t</a>) (health_server_t *p_server, uint16_t company_id, uint8_t test_id)</td></tr>
<tr class="memdesc:ga39ee29ee9f61c4b5dd16c55ee7e4e66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self-test function type.  <a href="#ga39ee29ee9f61c4b5dd16c55ee7e4e66e">More...</a><br /></td></tr>
<tr class="separator:ga39ee29ee9f61c4b5dd16c55ee7e4e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf34e45bc6ebd027def97b12e6757cad"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html#gaaf34e45bc6ebd027def97b12e6757cad">health_server_fault_array_t</a>[BITFIELD_BLOCK_COUNT(<a class="el" href="group__HEALTH__SERVER.html#ga0fc920dbd748aaa0da370fd87014f4c0">HEALTH_SERVER_FAULT_ARRAY_SIZE</a>)]</td></tr>
<tr class="memdesc:gaaf34e45bc6ebd027def97b12e6757cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health server fault array type.  <a href="#gaaf34e45bc6ebd027def97b12e6757cad">More...</a><br /></td></tr>
<tr class="separator:gaaf34e45bc6ebd027def97b12e6757cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga63e9eab454f7b6d760a2912884c17d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html#ga63e9eab454f7b6d760a2912884c17d3c">health_server_fault_register</a> (health_server_t *p_server, uint8_t fault_code)</td></tr>
<tr class="memdesc:ga63e9eab454f7b6d760a2912884c17d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a fault in the current fault array.  <a href="#ga63e9eab454f7b6d760a2912884c17d3c">More...</a><br /></td></tr>
<tr class="separator:ga63e9eab454f7b6d760a2912884c17d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7170b6fb684002214829ba2e497bb1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html#ga7170b6fb684002214829ba2e497bb1fd">health_server_fault_clear</a> (health_server_t *p_server, uint8_t fault_code)</td></tr>
<tr class="memdesc:ga7170b6fb684002214829ba2e497bb1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a fault from the current fault array.  <a href="#ga7170b6fb684002214829ba2e497bb1fd">More...</a><br /></td></tr>
<tr class="separator:ga7170b6fb684002214829ba2e497bb1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd615b7667d3d6b1fc8d9760458e6ea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html#gafd615b7667d3d6b1fc8d9760458e6ea3">health_server_fault_is_set</a> (health_server_t *p_server, uint8_t fault_code)</td></tr>
<tr class="memdesc:gafd615b7667d3d6b1fc8d9760458e6ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a fault code is set in current fault array.  <a href="#gafd615b7667d3d6b1fc8d9760458e6ea3">More...</a><br /></td></tr>
<tr class="separator:gafd615b7667d3d6b1fc8d9760458e6ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89758b0115c5da9f85ab25fcf77c7325"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html#ga89758b0115c5da9f85ab25fcf77c7325">health_server_fault_count_get</a> (const health_server_t *p_server)</td></tr>
<tr class="memdesc:ga89758b0115c5da9f85ab25fcf77c7325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of currently set faults in the fault array.  <a href="#ga89758b0115c5da9f85ab25fcf77c7325">More...</a><br /></td></tr>
<tr class="separator:ga89758b0115c5da9f85ab25fcf77c7325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e6b89e149b43689fd4365e003ffe93"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html#gad3e6b89e149b43689fd4365e003ffe93">health_server_attention_get</a> (const health_server_t *p_server)</td></tr>
<tr class="memdesc:gad3e6b89e149b43689fd4365e003ffe93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the attention timer.  <a href="#gad3e6b89e149b43689fd4365e003ffe93">More...</a><br /></td></tr>
<tr class="separator:gad3e6b89e149b43689fd4365e003ffe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415462096e2ab3cd4c1805f9a246c9ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html#ga415462096e2ab3cd4c1805f9a246c9ba">health_server_attention_set</a> (health_server_t *p_server, uint8_t attention)</td></tr>
<tr class="memdesc:ga415462096e2ab3cd4c1805f9a246c9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attention timer value.  <a href="#ga415462096e2ab3cd4c1805f9a246c9ba">More...</a><br /></td></tr>
<tr class="separator:ga415462096e2ab3cd4c1805f9a246c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a844a8893196ed28be77358eacb42ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HEALTH__SERVER.html#ga5a844a8893196ed28be77358eacb42ca">health_server_init</a> (health_server_t *p_server, uint16_t element_index, uint16_t company_id, <a class="el" href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">health_server_attention_cb_t</a> attention_cb, const <a class="el" href="structhealth__server__selftest__t.html">health_server_selftest_t</a> *p_selftests, uint8_t num_selftests)</td></tr>
<tr class="memdesc:ga5a844a8893196ed28be77358eacb42ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the health server model.  <a href="#ga5a844a8893196ed28be77358eacb42ca">More...</a><br /></td></tr>
<tr class="separator:ga5a844a8893196ed28be77358eacb42ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Model implementing the Health Server foundation model. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0fc920dbd748aaa0da370fd87014f4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fc920dbd748aaa0da370fd87014f4c0">&#9670;&nbsp;</a></span>HEALTH_SERVER_FAULT_ARRAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEALTH_SERVER_FAULT_ARRAY_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the health server fault array. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00058">58</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga26606d955ff76d95f090225e0446bbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26606d955ff76d95f090225e0446bbe8">&#9670;&nbsp;</a></span>health_server_attention_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* health_server_attention_cb_t) (const health_server_t *p_server, bool attention_state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the attention state. </p>
<p>The attention state is enabled when a health client sets the attention timer to a nonzero value, and disabled when the attention timer reaches zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to the health server instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attention_state</td><td><code>true</code> if the device should enable the attention state, <code>false</code> if the device should disable the attention state. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00071">71</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="ga39ee29ee9f61c4b5dd16c55ee7e4e66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39ee29ee9f61c4b5dd16c55ee7e4e66e">&#9670;&nbsp;</a></span>health_server_selftest_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* health_server_selftest_cb_t) (health_server_t *p_server, uint16_t company_id, uint8_t test_id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Self-test function type. </p>
<p>A self-test should perform a specific test and set or clear corresponding fault(s) in the fault array using the <a class="el" href="group__HEALTH__SERVER.html#ga63e9eab454f7b6d760a2912884c17d3c" title="Registers a fault in the current fault array. ">health_server_fault_register()</a> or <a class="el" href="group__HEALTH__SERVER.html#ga7170b6fb684002214829ba2e497bb1fd" title="Clears a fault from the current fault array. ">health_server_fault_clear()</a> functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to the server instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">company_id</td><td>Company ID of the requested test. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">test_id</td><td>ID of the test that should be run.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__HEALTH__SERVER.html#ga63e9eab454f7b6d760a2912884c17d3c" title="Registers a fault in the current fault array. ">health_server_fault_register()</a>, <a class="el" href="group__HEALTH__SERVER.html#ga7170b6fb684002214829ba2e497bb1fd" title="Clears a fault from the current fault array. ">health_server_fault_clear()</a>, <a class="el" href="group__HEALTH__SERVER.html#gafd615b7667d3d6b1fc8d9760458e6ea3" title="Checks if a fault code is set in current fault array. ">health_server_fault_is_set()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00085">85</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<a id="gaaf34e45bc6ebd027def97b12e6757cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf34e45bc6ebd027def97b12e6757cad">&#9670;&nbsp;</a></span>health_server_fault_array_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t health_server_fault_array_t[BITFIELD_BLOCK_COUNT(<a class="el" href="group__HEALTH__SERVER.html#ga0fc920dbd748aaa0da370fd87014f4c0">HEALTH_SERVER_FAULT_ARRAY_SIZE</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Health server fault array type. </p>

<p class="definition">Definition at line <a class="el" href="health__server_8h_source.html#l00099">99</a> of file <a class="el" href="health__server_8h_source.html">health_server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga63e9eab454f7b6d760a2912884c17d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63e9eab454f7b6d760a2912884c17d3c">&#9670;&nbsp;</a></span>health_server_fault_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void health_server_fault_register </td>
          <td>(</td>
          <td class="paramtype">health_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fault_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a fault in the current fault array. </p>
<p>If the device is publishing a periodic Current Status message and there are no active faults <em>before</em> this function is called, the model will enable fast publishing of the Current Status message. This is done by dividing the current publishing interval with 2<sup>fast period interval</sup> and using the result as the new publishing interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_server</td><td>Pointer to a server instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fault_code</td><td>ID of the fault to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__HEALTH__SERVER.html#ga7170b6fb684002214829ba2e497bb1fd" title="Clears a fault from the current fault array. ">health_server_fault_clear()</a> </dd></dl>

</div>
</div>
<a id="ga7170b6fb684002214829ba2e497bb1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7170b6fb684002214829ba2e497bb1fd">&#9670;&nbsp;</a></span>health_server_fault_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void health_server_fault_clear </td>
          <td>(</td>
          <td class="paramtype">health_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fault_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a fault from the current fault array. </p>
<p>If the device is currently publishing a periodic Current Status message with a fast publishing period, and there are no active faults <em>after</em> this function is called, the publishing interval will be reset back to the original interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_server</td><td>Pointer to a server instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fault_code</td><td>ID of the fault to clear.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__HEALTH__SERVER.html#ga63e9eab454f7b6d760a2912884c17d3c" title="Registers a fault in the current fault array. ">health_server_fault_register()</a> </dd></dl>

</div>
</div>
<a id="gafd615b7667d3d6b1fc8d9760458e6ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd615b7667d3d6b1fc8d9760458e6ea3">&#9670;&nbsp;</a></span>health_server_fault_is_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool health_server_fault_is_set </td>
          <td>(</td>
          <td class="paramtype">health_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fault_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a fault code is set in current fault array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_server</td><td>Pointer to a server instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fault_code</td><td>ID of the fault to check for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if the specified fault is set and <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="ga89758b0115c5da9f85ab25fcf77c7325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89758b0115c5da9f85ab25fcf77c7325">&#9670;&nbsp;</a></span>health_server_fault_count_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t health_server_fault_count_get </td>
          <td>(</td>
          <td class="paramtype">const health_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of currently set faults in the fault array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to a server instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of currently set faults in the fault array. </dd></dl>

</div>
</div>
<a id="gad3e6b89e149b43689fd4365e003ffe93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3e6b89e149b43689fd4365e003ffe93">&#9670;&nbsp;</a></span>health_server_attention_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t health_server_attention_get </td>
          <td>(</td>
          <td class="paramtype">const health_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current value of the attention timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to a server instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of the attention timer. </dd></dl>

</div>
</div>
<a id="ga415462096e2ab3cd4c1805f9a246c9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga415462096e2ab3cd4c1805f9a246c9ba">&#9670;&nbsp;</a></span>health_server_attention_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void health_server_attention_set </td>
          <td>(</td>
          <td class="paramtype">health_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attention</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the attention timer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to a server instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attention</td><td>New value for the attention timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5a844a8893196ed28be77358eacb42ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a844a8893196ed28be77358eacb42ca">&#9670;&nbsp;</a></span>health_server_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t health_server_init </td>
          <td>(</td>
          <td class="paramtype">health_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>element_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>company_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__HEALTH__SERVER.html#ga26606d955ff76d95f090225e0446bbe8">health_server_attention_cb_t</a>&#160;</td>
          <td class="paramname"><em>attention_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhealth__server__selftest__t.html">health_server_selftest_t</a> *&#160;</td>
          <td class="paramname"><em>p_selftests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_selftests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the health server model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to the server instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Element index to use when registering the health server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">company_id</td><td>Company ID supported by this health model server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attention_cb</td><td>Callback function for enabling or disabling the attention state for the device. If <code>NULL</code> is passed as this argument, the attention state is considered to be unsupported by the model, and the attention timer is disabled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_selftests</td><td>Pointer to an array of self-tests that will be supported by this device. If <code>NULL</code> is passed as this argument, self-tests will be unsupported by the model. In this case, the <code>num_selftests</code> parameter will be ignored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_selftests</td><td>Number of self-tests provided by <code>p_selftests</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The model was successfully initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ACCESS.html#gaf7e222292b13b6796198dce99d69538c" title="Allocates, initializes and adds a model to the element at the given element index. ">access_model_add()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
