<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: PB-MESH Client model specific serial commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MODEL__SPECIFIC__COMMAND__TYPES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PB-MESH Client model specific serial commands<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__MESH__API__GROUP__EXPERIMENTAL__MODELS.html">Experimental Models</a> &raquo; <a class="el" href="group__PB__REMOTE.html">Provisioning over Mesh (PB-remote) (experimental)</a> &raquo; <a class="el" href="group__SERIAL__PB__REMOTE__CLIENT.html">PB-remote Client serial interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2938f14c293d5015e010c40cb7a90a4b"><td class="memItemLeft" align="right" valign="top"><a id="ga2938f14c293d5015e010c40cb7a90a4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MODEL__SPECIFIC__COMMAND__TYPES.html#ga2938f14c293d5015e010c40cb7a90a4b">SERIAL_PB_REMOTE_CLIENT_CMD_TYPE_SCAN_START</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga2938f14c293d5015e010c40cb7a90a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a scan_start request to the pb_remote server. <br /></td></tr>
<tr class="separator:ga2938f14c293d5015e010c40cb7a90a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb36e831536ee38c60f73aad6dd26a99"><td class="memItemLeft" align="right" valign="top"><a id="gadb36e831536ee38c60f73aad6dd26a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MODEL__SPECIFIC__COMMAND__TYPES.html#gadb36e831536ee38c60f73aad6dd26a99">SERIAL_PB_REMOTE_CLIENT_CMD_TYPE_SCAN_CANCEL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gadb36e831536ee38c60f73aad6dd26a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a scan_stop request to the pb_remote server. <br /></td></tr>
<tr class="separator:gadb36e831536ee38c60f73aad6dd26a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6b2cf4fc54d426d8ca35a0437ab20e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MODEL__SPECIFIC__COMMAND__TYPES.html#ga5f6b2cf4fc54d426d8ca35a0437ab20e">SERIAL_PB_REMOTE_CLIENT_CMD_TYPE_PROVISION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga5f6b2cf4fc54d426d8ca35a0437ab20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the provisioning of a reported unprovisioned device.  <a href="#ga5f6b2cf4fc54d426d8ca35a0437ab20e">More...</a><br /></td></tr>
<tr class="separator:ga5f6b2cf4fc54d426d8ca35a0437ab20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structserial__cmd__model__specific__command__header__t.html" title="Header for the model specific events. ">serial_cmd_model_specific_command_header_t</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5f6b2cf4fc54d426d8ca35a0437ab20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f6b2cf4fc54d426d8ca35a0437ab20e">&#9670;&nbsp;</a></span>SERIAL_PB_REMOTE_CLIENT_CMD_TYPE_PROVISION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_PB_REMOTE_CLIENT_CMD_TYPE_PROVISION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the provisioning of a reported unprovisioned device. </p>

<p class="definition">Definition at line <a class="el" href="serial__pb__remote__client_8h_source.html#l00061">61</a> of file <a class="el" href="serial__pb__remote__client_8h_source.html">serial_pb_remote_client.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
