<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Fault IDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__HEALTH__FAULT__IDS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Fault IDs<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__MESH__API__GROUP__FOUNDATION__MODELS.html">Foundation Models</a> &raquo; <a class="el" href="group__HEALTH__MODEL.html">Health Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh Profile Specification v1.0 defined fault IDs that can be used by self-tests to indicate specific problems.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1fbe4c6d272d089a84e0fd776f75bc37"><td class="memItemLeft" align="right" valign="top"><a id="ga1fbe4c6d272d089a84e0fd776f75bc37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_NO_FAULT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga1fbe4c6d272d089a84e0fd776f75bc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ade845e879f74cd3d0cf029df6ba54"><td class="memItemLeft" align="right" valign="top"><a id="ga82ade845e879f74cd3d0cf029df6ba54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_BATTERY_LOW_WARNING</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga82ade845e879f74cd3d0cf029df6ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8a0f5bfa362c5d9364db7ee1c48f55"><td class="memItemLeft" align="right" valign="top"><a id="ga2f8a0f5bfa362c5d9364db7ee1c48f55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_BATTERY_LOW_ERROR</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga2f8a0f5bfa362c5d9364db7ee1c48f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab324dcaf17bfd8a72c94775feb0ce392"><td class="memItemLeft" align="right" valign="top"><a id="gab324dcaf17bfd8a72c94775feb0ce392"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_SUPPLY_VOLTAGE_LOW_WARNING</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gab324dcaf17bfd8a72c94775feb0ce392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46db3a57fcb5748568e8c198978b24fd"><td class="memItemLeft" align="right" valign="top"><a id="ga46db3a57fcb5748568e8c198978b24fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_SUPPLY_VOLTAGE_LOW_ERROR</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga46db3a57fcb5748568e8c198978b24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680ae59f022a159995e748fce98c06bd"><td class="memItemLeft" align="right" valign="top"><a id="ga680ae59f022a159995e748fce98c06bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_SUPPLY_VOLTAGE_HIGH_WARNING</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga680ae59f022a159995e748fce98c06bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734329a9363adac38d2efc1d24931794"><td class="memItemLeft" align="right" valign="top"><a id="ga734329a9363adac38d2efc1d24931794"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_SUPPLY_VOLTAGE_HIGH_ERROR</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga734329a9363adac38d2efc1d24931794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b5ed9b6a7413e89dca45f85425aafc"><td class="memItemLeft" align="right" valign="top"><a id="ga82b5ed9b6a7413e89dca45f85425aafc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_POWER_SUPPLY_INTERRUPTED_WARNING</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga82b5ed9b6a7413e89dca45f85425aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70de816fc483bd1d866a9afa3d745e9"><td class="memItemLeft" align="right" valign="top"><a id="gac70de816fc483bd1d866a9afa3d745e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_POWER_SUPPLY_INTERRUPTED_ERROR</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gac70de816fc483bd1d866a9afa3d745e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acd5ba3060a33ddbc379aa7e1e95946"><td class="memItemLeft" align="right" valign="top"><a id="ga3acd5ba3060a33ddbc379aa7e1e95946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_NO_LOAD_WARNING</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga3acd5ba3060a33ddbc379aa7e1e95946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226addfc8526de3f187d65c67e69e228"><td class="memItemLeft" align="right" valign="top"><a id="ga226addfc8526de3f187d65c67e69e228"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_NO_LOAD_ERROR</b>&#160;&#160;&#160;0x0a</td></tr>
<tr class="separator:ga226addfc8526de3f187d65c67e69e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b312c5549ae71078d7df35103b4ed6"><td class="memItemLeft" align="right" valign="top"><a id="ga03b312c5549ae71078d7df35103b4ed6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_OVERLOAD_WARNING</b>&#160;&#160;&#160;0x0b</td></tr>
<tr class="separator:ga03b312c5549ae71078d7df35103b4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cf675f210ff00a816ff57b72fb0843"><td class="memItemLeft" align="right" valign="top"><a id="ga84cf675f210ff00a816ff57b72fb0843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_OVERLOAD_ERROR</b>&#160;&#160;&#160;0x0c</td></tr>
<tr class="separator:ga84cf675f210ff00a816ff57b72fb0843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac425ea743231e130b86b78d075add332"><td class="memItemLeft" align="right" valign="top"><a id="gac425ea743231e130b86b78d075add332"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_OVERHEAT_WARNING</b>&#160;&#160;&#160;0x0d</td></tr>
<tr class="separator:gac425ea743231e130b86b78d075add332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b54556dcbf72635ac815d2581b2d21f"><td class="memItemLeft" align="right" valign="top"><a id="ga6b54556dcbf72635ac815d2581b2d21f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_OVERHEAT_ERROR</b>&#160;&#160;&#160;0x0e</td></tr>
<tr class="separator:ga6b54556dcbf72635ac815d2581b2d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfface4148aeebed05cb27ef5c159652"><td class="memItemLeft" align="right" valign="top"><a id="gacfface4148aeebed05cb27ef5c159652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_CONDENSATION_WARNING</b>&#160;&#160;&#160;0x0f</td></tr>
<tr class="separator:gacfface4148aeebed05cb27ef5c159652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f693f0b3045e82afc8e9cd891b86683"><td class="memItemLeft" align="right" valign="top"><a id="ga0f693f0b3045e82afc8e9cd891b86683"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_CONDENSATION_ERROR</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga0f693f0b3045e82afc8e9cd891b86683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbff77ff29e0e1f6b64b6da4be69b481"><td class="memItemLeft" align="right" valign="top"><a id="gafbff77ff29e0e1f6b64b6da4be69b481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_VIBRATION_WARNING</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:gafbff77ff29e0e1f6b64b6da4be69b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa07f1a3d8d47c0edd940a79396c4798"><td class="memItemLeft" align="right" valign="top"><a id="gaaa07f1a3d8d47c0edd940a79396c4798"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_VIBRATION_ERROR</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gaaa07f1a3d8d47c0edd940a79396c4798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8643cb56324854a88cbf3bd7a1ede4e5"><td class="memItemLeft" align="right" valign="top"><a id="ga8643cb56324854a88cbf3bd7a1ede4e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_CONFIGURATION_WARNING</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga8643cb56324854a88cbf3bd7a1ede4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e89f2a1731bb9f32337cce8a3de4e45"><td class="memItemLeft" align="right" valign="top"><a id="ga3e89f2a1731bb9f32337cce8a3de4e45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_CONFIGURATION_ERROR</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga3e89f2a1731bb9f32337cce8a3de4e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebac2bfff845c3f2472d9978fb2a8fb"><td class="memItemLeft" align="right" valign="top"><a id="gacebac2bfff845c3f2472d9978fb2a8fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_ELEMENT_NOT_CALIBRATED_WARNING</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:gacebac2bfff845c3f2472d9978fb2a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3ec59ec799dee673b892a4e7b6f397"><td class="memItemLeft" align="right" valign="top"><a id="ga5f3ec59ec799dee673b892a4e7b6f397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_ELEMENT_NOT_CALIBRATED_ERROR</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga5f3ec59ec799dee673b892a4e7b6f397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d30468ac21e760b1dca93eeb22aa830"><td class="memItemLeft" align="right" valign="top"><a id="ga6d30468ac21e760b1dca93eeb22aa830"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_MEMORY_WARNING</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:ga6d30468ac21e760b1dca93eeb22aa830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee60ddc7d44cabe6ab45e31c905d12f"><td class="memItemLeft" align="right" valign="top"><a id="gabee60ddc7d44cabe6ab45e31c905d12f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_MEMORY_ERROR</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:gabee60ddc7d44cabe6ab45e31c905d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033af8177f83da879c83fd25f5a20eb1"><td class="memItemLeft" align="right" valign="top"><a id="ga033af8177f83da879c83fd25f5a20eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_SELFTEST_WARNING</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga033af8177f83da879c83fd25f5a20eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e51dc41a624149dd8ca065470d7097"><td class="memItemLeft" align="right" valign="top"><a id="ga24e51dc41a624149dd8ca065470d7097"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_SELFTEST_ERROR</b>&#160;&#160;&#160;0x1a</td></tr>
<tr class="separator:ga24e51dc41a624149dd8ca065470d7097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a1f459451970a59ad3c341e27c5089"><td class="memItemLeft" align="right" valign="top"><a id="gae0a1f459451970a59ad3c341e27c5089"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_INPUT_TOO_LOW_WARNING</b>&#160;&#160;&#160;0x1b</td></tr>
<tr class="separator:gae0a1f459451970a59ad3c341e27c5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b163b9c0854c3c0739712e67bebde9"><td class="memItemLeft" align="right" valign="top"><a id="gaf4b163b9c0854c3c0739712e67bebde9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_INPUT_TOO_LOW_ERROR</b>&#160;&#160;&#160;0x1c</td></tr>
<tr class="separator:gaf4b163b9c0854c3c0739712e67bebde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6be66f3ea8ca12a065d5714bd6ce944"><td class="memItemLeft" align="right" valign="top"><a id="gad6be66f3ea8ca12a065d5714bd6ce944"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_INPUT_TOO_HIGH_WARNING</b>&#160;&#160;&#160;0x1d</td></tr>
<tr class="separator:gad6be66f3ea8ca12a065d5714bd6ce944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82efbe6b42c689de33960116d5d123a2"><td class="memItemLeft" align="right" valign="top"><a id="ga82efbe6b42c689de33960116d5d123a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_INPUT_TOO_HIGH_ERROR</b>&#160;&#160;&#160;0x1e</td></tr>
<tr class="separator:ga82efbe6b42c689de33960116d5d123a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3084d2bf0a5e35a0ac5c99055fc7bb6"><td class="memItemLeft" align="right" valign="top"><a id="gaa3084d2bf0a5e35a0ac5c99055fc7bb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_INPUT_NO_CHANGE_WARNING</b>&#160;&#160;&#160;0x1f</td></tr>
<tr class="separator:gaa3084d2bf0a5e35a0ac5c99055fc7bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7784546814764d3266a381b24c678a84"><td class="memItemLeft" align="right" valign="top"><a id="ga7784546814764d3266a381b24c678a84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_INPUT_NO_CHANGE_ERROR</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga7784546814764d3266a381b24c678a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6189f0cb4adbe6798ed488aa32e529ab"><td class="memItemLeft" align="right" valign="top"><a id="ga6189f0cb4adbe6798ed488aa32e529ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_ACTUATOR_BLOCKED_WARNING</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga6189f0cb4adbe6798ed488aa32e529ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a3529075163962ef6355f8e4fa67ad"><td class="memItemLeft" align="right" valign="top"><a id="ga83a3529075163962ef6355f8e4fa67ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_ACTUATOR_BLOCKED_ERROR</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga83a3529075163962ef6355f8e4fa67ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5758f73e4e752d7d29b2b49d9a3dfa6"><td class="memItemLeft" align="right" valign="top"><a id="gad5758f73e4e752d7d29b2b49d9a3dfa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_HOUSING_OPENED_WARNING</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:gad5758f73e4e752d7d29b2b49d9a3dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55262f113cb4157ee15e01c833199226"><td class="memItemLeft" align="right" valign="top"><a id="ga55262f113cb4157ee15e01c833199226"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_HOUSING_OPENED_ERROR</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:ga55262f113cb4157ee15e01c833199226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d03f25fa7d842dd5e3c703a29f4c1d"><td class="memItemLeft" align="right" valign="top"><a id="gaa6d03f25fa7d842dd5e3c703a29f4c1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_TAMPER_WARNING</b>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:gaa6d03f25fa7d842dd5e3c703a29f4c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f3df960b2cd15ad247802d4b481544"><td class="memItemLeft" align="right" valign="top"><a id="ga72f3df960b2cd15ad247802d4b481544"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_TAMPER_ERROR</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:ga72f3df960b2cd15ad247802d4b481544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8826d67f0b88550cee1919a2aac35b8"><td class="memItemLeft" align="right" valign="top"><a id="gac8826d67f0b88550cee1919a2aac35b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_DEVICE_MOVED_WARNING</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:gac8826d67f0b88550cee1919a2aac35b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae161e024ebc5241120d9420fbb939fa1"><td class="memItemLeft" align="right" valign="top"><a id="gae161e024ebc5241120d9420fbb939fa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_DEVICE_MOVED_ERROR</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:gae161e024ebc5241120d9420fbb939fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dffa501f82b7cc17182b259653ffbc6"><td class="memItemLeft" align="right" valign="top"><a id="ga9dffa501f82b7cc17182b259653ffbc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_DEVICE_DROPPED_WARNING</b>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ga9dffa501f82b7cc17182b259653ffbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada19aba661d029a1d760e2940e98f8c9"><td class="memItemLeft" align="right" valign="top"><a id="gada19aba661d029a1d760e2940e98f8c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_DEVICE_DROPPED_ERROR</b>&#160;&#160;&#160;0x2a</td></tr>
<tr class="separator:gada19aba661d029a1d760e2940e98f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf767ece2792253ecaaa24ce2c479cb3a"><td class="memItemLeft" align="right" valign="top"><a id="gaf767ece2792253ecaaa24ce2c479cb3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_OVERFLOW_WARNING</b>&#160;&#160;&#160;0x2b</td></tr>
<tr class="separator:gaf767ece2792253ecaaa24ce2c479cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748c9893eb00e48ee65f95c1c3a0f53b"><td class="memItemLeft" align="right" valign="top"><a id="ga748c9893eb00e48ee65f95c1c3a0f53b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_OVERFLOW_ERROR</b>&#160;&#160;&#160;0x2c</td></tr>
<tr class="separator:ga748c9893eb00e48ee65f95c1c3a0f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28a7fba1683c68720216c775ed54147"><td class="memItemLeft" align="right" valign="top"><a id="gaf28a7fba1683c68720216c775ed54147"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_EMPTY_WARNING</b>&#160;&#160;&#160;0x2d</td></tr>
<tr class="separator:gaf28a7fba1683c68720216c775ed54147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de296c049627d54bc38785e733f0377"><td class="memItemLeft" align="right" valign="top"><a id="ga9de296c049627d54bc38785e733f0377"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_EMPTY_ERROR</b>&#160;&#160;&#160;0x2e</td></tr>
<tr class="separator:ga9de296c049627d54bc38785e733f0377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2aea998824d9ba8990f2f7ae309e59"><td class="memItemLeft" align="right" valign="top"><a id="gafe2aea998824d9ba8990f2f7ae309e59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_INTERNAL_BUS_WARNING</b>&#160;&#160;&#160;0x2f</td></tr>
<tr class="separator:gafe2aea998824d9ba8990f2f7ae309e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7dc121b67a3334e71af14ef4a0150d"><td class="memItemLeft" align="right" valign="top"><a id="ga3e7dc121b67a3334e71af14ef4a0150d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_INTERNAL_BUS_ERROR</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga3e7dc121b67a3334e71af14ef4a0150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b92dd11ff41fff23bf5d2e8ebfd91c"><td class="memItemLeft" align="right" valign="top"><a id="ga87b92dd11ff41fff23bf5d2e8ebfd91c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_MECHANISM_JAMMED_WARNING</b>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:ga87b92dd11ff41fff23bf5d2e8ebfd91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b985eb1a913acfe3dda6c407b3e0cb0"><td class="memItemLeft" align="right" valign="top"><a id="ga1b985eb1a913acfe3dda6c407b3e0cb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_MECHANISM_JAMMED_ERROR</b>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:ga1b985eb1a913acfe3dda6c407b3e0cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943a17a9ebe9e40fee8f7e2a722e8c1e"><td class="memItemLeft" align="right" valign="top"><a id="ga943a17a9ebe9e40fee8f7e2a722e8c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEALTH_FAULT_ID_VENDOR_START</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga943a17a9ebe9e40fee8f7e2a722e8c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mesh Profile Specification v1.0 defined fault IDs that can be used by self-tests to indicate specific problems. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
