<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Serial API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__SERIAL.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial API<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Target-side serial interface module, providing serialized access to all major mesh APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__SERIAL__DEFINES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__DEFINES.html">Defines</a></td></tr>
<tr class="memdesc:group__SERIAL__DEFINES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial interface defines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__SERIAL__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__TYPES.html">Types</a></td></tr>
<tr class="memdesc:group__SERIAL__TYPES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial interface type definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab94f7de8a9e5e8350d2aea736e1f2c81"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__SERIAL.html#gab94f7de8a9e5e8350d2aea736e1f2c81">nrf_mesh_serial_init</a> (<a class="el" href="group__SERIAL__TYPES.html#ga3ae16f1560b20dec9d46ef9f449c7d83">nrf_mesh_serial_app_rx_cb_t</a> app_rx_cb)</td></tr>
<tr class="memdesc:gab94f7de8a9e5e8350d2aea736e1f2c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the serial module and all its related submodules.  <a href="#gab94f7de8a9e5e8350d2aea736e1f2c81">More...</a><br /></td></tr>
<tr class="separator:gab94f7de8a9e5e8350d2aea736e1f2c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b921726404b72d87c19042e53eab14c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__SERIAL.html#ga4b921726404b72d87c19042e53eab14c">nrf_mesh_serial_enable</a> (void)</td></tr>
<tr class="memdesc:ga4b921726404b72d87c19042e53eab14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the serial connection.  <a href="#ga4b921726404b72d87c19042e53eab14c">More...</a><br /></td></tr>
<tr class="separator:ga4b921726404b72d87c19042e53eab14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad415f5983acc4d35c3d4e1f0745e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__SERIAL.html#gafad415f5983acc4d35c3d4e1f0745e9a">nrf_mesh_serial_state_get</a> (void)</td></tr>
<tr class="memdesc:gafad415f5983acc4d35c3d4e1f0745e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the serial module.  <a href="#gafad415f5983acc4d35c3d4e1f0745e9a">More...</a><br /></td></tr>
<tr class="separator:gafad415f5983acc4d35c3d4e1f0745e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc56121ac117963e4fa2aa06be974fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__SERIAL.html#ga1fc56121ac117963e4fa2aa06be974fc">nrf_mesh_serial_tx</a> (uint8_t *p_data, uint32_t length)</td></tr>
<tr class="memdesc:ga1fc56121ac117963e4fa2aa06be974fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a serial packet with the APPLICATION_EVT opcode across the serial.  <a href="#ga1fc56121ac117963e4fa2aa06be974fc">More...</a><br /></td></tr>
<tr class="separator:ga1fc56121ac117963e4fa2aa06be974fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Target-side serial interface module, providing serialized access to all major mesh APIs. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab94f7de8a9e5e8350d2aea736e1f2c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab94f7de8a9e5e8350d2aea736e1f2c81">&#9670;&nbsp;</a></span>nrf_mesh_serial_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_serial_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SERIAL__TYPES.html#ga3ae16f1560b20dec9d46ef9f449c7d83">nrf_mesh_serial_app_rx_cb_t</a>&#160;</td>
          <td class="paramname"><em>app_rx_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the serial module and all its related submodules. </p>
<p>The device will initialize the given serial bearer, but NOT send the device started event, indicating that the device is ready for operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_rx_cb</td><td>Application command handler function pointer, or NULL if the application commands shouldn't be handled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The serial module was successfully initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The serial module has already been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The p_init_params or one or more of the context lists were NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4b921726404b72d87c19042e53eab14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b921726404b72d87c19042e53eab14c">&#9670;&nbsp;</a></span>nrf_mesh_serial_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_serial_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the serial connection. </p>
<p>Pushes a device started event across the serial line, notifying the controller that the device is ready for operation.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The serial was successfully enabled. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The serial module has not been initialized, or has already been enabled. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>The call failed due to an unexpected error in one of the internal sub modules to the serial module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafad415f5983acc4d35c3d4e1f0745e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafad415f5983acc4d35c3d4e1f0745e9a">&#9670;&nbsp;</a></span>nrf_mesh_serial_state_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a> nrf_mesh_serial_state_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current state of the serial module. </p>
<dl class="section return"><dt>Returns</dt><dd>An enum in <a class="el" href="group__SERIAL__TYPES.html#ga1bb8d28391c3b0cade9b17cc01c20bd4">nrf_mesh_serial_state_t</a>, indicating the current state of the serial. </dd></dl>

</div>
</div>
<a id="ga1fc56121ac117963e4fa2aa06be974fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fc56121ac117963e4fa2aa06be974fc">&#9670;&nbsp;</a></span>nrf_mesh_serial_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_serial_tx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a serial packet with the APPLICATION_EVT opcode across the serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>The byte array to transmit across the serial. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the <code>p_data</code> array. May not exceed the maximum length <a class="el" href="group__SERIAL__DEFINES.html#ga9ef50f776d183bfeb6b75e471263a34e">NRF_MESH_SERIAL_PAYLOAD_MAXLEN</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The packet was successfully scheduled for transmission. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The serial module has not been initialized and enabled. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The <code>p_data</code> pointer was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>The length parameter exceeds the maximum serial packet length, or was 0. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>The serial TX queue was full, and the packet couldn't be scheduled for transmission. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
