<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: AD listener</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__AD__LISTENER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AD listener<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__BEARER.html">Bearer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>De-multiplexing of the advertising data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__listener__t.html">ad_listener_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga197c24b7900431318ec7687e3f5aefb5"><td class="memItemLeft" align="right" valign="top"><a id="ga197c24b7900431318ec7687e3f5aefb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADL_WILDCARD_AD_TYPE</b>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:ga197c24b7900431318ec7687e3f5aefb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe3843ea4903d32dab3b75519369503"><td class="memItemLeft" align="right" valign="top"><a id="gadbe3843ea4903d32dab3b75519369503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADL_WILDCARD_ADV_TYPE</b>&#160;&#160;&#160;(ble_packet_type_t)0xFFu</td></tr>
<tr class="separator:gadbe3843ea4903d32dab3b75519369503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga267fafbc54828d2318ecb1389030a7ae"><td class="memItemLeft" align="right" valign="top"><a id="ga267fafbc54828d2318ecb1389030a7ae"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ad_handler_t</b>) (const uint8_t *p_packet, uint32_t ad_packet_length, const <a class="el" href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a> *p_metadata)</td></tr>
<tr class="separator:ga267fafbc54828d2318ecb1389030a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga911a3f14493ddd1d0da1760b0a9a3394"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AD__LISTENER.html#ga911a3f14493ddd1d0da1760b0a9a3394">ad_listener_subscribe</a> (<a class="el" href="structad__listener__t.html">ad_listener_t</a> *p_adl)</td></tr>
<tr class="memdesc:ga911a3f14493ddd1d0da1760b0a9a3394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe component to the certain AD.  <a href="#ga911a3f14493ddd1d0da1760b0a9a3394">More...</a><br /></td></tr>
<tr class="separator:ga911a3f14493ddd1d0da1760b0a9a3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583a6af105a18b14929291937221e76c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AD__LISTENER.html#ga583a6af105a18b14929291937221e76c">ad_listener_unsubscribe</a> (<a class="el" href="structad__listener__t.html">ad_listener_t</a> *p_adl)</td></tr>
<tr class="memdesc:ga583a6af105a18b14929291937221e76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe component from the certain AD.  <a href="#ga583a6af105a18b14929291937221e76c">More...</a><br /></td></tr>
<tr class="separator:ga583a6af105a18b14929291937221e76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15239cd2c92e491f1c966b1684eb6beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AD__LISTENER.html#ga15239cd2c92e491f1c966b1684eb6beb">ad_listener_process</a> (ble_packet_type_t adv_type, const uint8_t *p_payload, uint32_t payload_length, const <a class="el" href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a> *p_metadata)</td></tr>
<tr class="memdesc:ga15239cd2c92e491f1c966b1684eb6beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the incoming data from the scanner.  <a href="#ga15239cd2c92e491f1c966b1684eb6beb">More...</a><br /></td></tr>
<tr class="separator:ga15239cd2c92e491f1c966b1684eb6beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>De-multiplexing of the advertising data. </p>
<p>Provides a listener-based interface for the incoming advertisement packets. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga911a3f14493ddd1d0da1760b0a9a3394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga911a3f14493ddd1d0da1760b0a9a3394">&#9670;&nbsp;</a></span>ad_listener_subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ad_listener_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structad__listener__t.html">ad_listener_t</a> *&#160;</td>
          <td class="paramname"><em>p_adl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribe component to the certain AD. </p>
<p>The component shall provide pointer to a listener structure with AD value, priority for the listener and handler.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is prohibited subscribing one listener twice.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_adl</td><td>Pointer to the listener structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The listener was subscribed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>adv_packet_type is incorrect </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>handler is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga583a6af105a18b14929291937221e76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga583a6af105a18b14929291937221e76c">&#9670;&nbsp;</a></span>ad_listener_unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ad_listener_unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structad__listener__t.html">ad_listener_t</a> *&#160;</td>
          <td class="paramname"><em>p_adl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribe component from the certain AD. </p>
<p>The component shall provide pointer to a listener structure with AD value, priority for the listener and handler.</p>
<dl class="section warning"><dt>Warning</dt><dd>The listener shall be subscribed previously.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_adl</td><td>Pointer to the listener structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The listener was unsubscribed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>adv_packet_type is incorrect </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>handler is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15239cd2c92e491f1c966b1684eb6beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15239cd2c92e491f1c966b1684eb6beb">&#9670;&nbsp;</a></span>ad_listener_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ad_listener_process </td>
          <td>(</td>
          <td class="paramtype">ble_packet_type_t&#160;</td>
          <td class="paramname"><em>adv_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>payload_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__mesh__rx__metadata__t.html">nrf_mesh_rx_metadata_t</a> *&#160;</td>
          <td class="paramname"><em>p_metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the incoming data from the scanner. </p>
<p>The function reads out the received frame from scanner, performs preliminary parsing of AD fields and sends out parsed AD frames to subscribers.</p>
<dl class="section warning"><dt>Warning</dt><dd>The listener shall be subscribed previously.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adv_type</td><td>Advertising type for the packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_payload</td><td>Pointer to the packet payload. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>The length of the given payload. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_metadata</td><td>Metadata attached to the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
