<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Generic OnOff server model interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__GENERIC__ONOFF__SERVER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generic OnOff server model interface<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__MESH__API__GROUP__GENERIC__MODELS.html">Generic Models</a> &raquo; <a class="el" href="group__GENERIC__ONOFF__MODEL.html">Generic OnOff model</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeneric__onoff__server__state__cbs__t.html">generic_onoff_server_state_cbs_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction callbacks for the OnOff state.  <a href="structgeneric__onoff__server__state__cbs__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeneric__onoff__server__callbacks__t.html">generic_onoff_server_callbacks_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnOff server callback list.  <a href="structgeneric__onoff__server__callbacks__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgeneric__onoff__server__settings__t.html">generic_onoff_server_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User provided settings and callbacks for the model instance.  <a href="structgeneric__onoff__server__settings__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____generic__onoff__server__t.html">generic_onoff_server_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa2e776ba313752edb8507e8cefd21887"><td class="memItemLeft" align="right" valign="top"><a id="gaa2e776ba313752edb8507e8cefd21887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__ONOFF__SERVER.html#gaa2e776ba313752edb8507e8cefd21887">GENERIC_ONOFF_SERVER_MODEL_ID</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:gaa2e776ba313752edb8507e8cefd21887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server model ID. <br /></td></tr>
<tr class="separator:gaa2e776ba313752edb8507e8cefd21887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae50ca0b3753f9595b82954fb73a7c2d6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__ONOFF__SERVER.html#gae50ca0b3753f9595b82954fb73a7c2d6">generic_onoff_state_set_cb_t</a>) (const generic_onoff_server_t *p_self, const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> *p_meta, const <a class="el" href="structgeneric__onoff__set__params__t.html">generic_onoff_set_params_t</a> *p_in, const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *p_in_transition, <a class="el" href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a> *p_out)</td></tr>
<tr class="memdesc:gae50ca0b3753f9595b82954fb73a7c2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for Generic OnOff Set/Set Unacknowledged message.  <a href="#gae50ca0b3753f9595b82954fb73a7c2d6">More...</a><br /></td></tr>
<tr class="separator:gae50ca0b3753f9595b82954fb73a7c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbee0831f812067af77d5a7ef971616d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__ONOFF__SERVER.html#gafbee0831f812067af77d5a7ef971616d">generic_onoff_state_get_cb_t</a>) (const generic_onoff_server_t *p_self, const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> *p_meta, <a class="el" href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a> *p_out)</td></tr>
<tr class="memdesc:gafbee0831f812067af77d5a7ef971616d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type for Generic OnOff Get message.  <a href="#gafbee0831f812067af77d5a7ef971616d">More...</a><br /></td></tr>
<tr class="separator:gafbee0831f812067af77d5a7ef971616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f4767d5e00f5f22251682698d9619b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__ONOFF__SERVER.html#ga9f4767d5e00f5f22251682698d9619b0">generic_onoff_server_init</a> (generic_onoff_server_t *p_server, uint8_t element_index)</td></tr>
<tr class="memdesc:ga9f4767d5e00f5f22251682698d9619b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Generic On Off server.  <a href="#ga9f4767d5e00f5f22251682698d9619b0">More...</a><br /></td></tr>
<tr class="separator:ga9f4767d5e00f5f22251682698d9619b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c37afbe34fe728bacbdb752d32a076"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GENERIC__ONOFF__SERVER.html#gab4c37afbe34fe728bacbdb752d32a076">generic_onoff_server_status_publish</a> (generic_onoff_server_t *p_server, const <a class="el" href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a> *p_params)</td></tr>
<tr class="memdesc:gab4c37afbe34fe728bacbdb752d32a076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes unsolicited Status message.  <a href="#gab4c37afbe34fe728bacbdb752d32a076">More...</a><br /></td></tr>
<tr class="separator:gab4c37afbe34fe728bacbdb752d32a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gae50ca0b3753f9595b82954fb73a7c2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae50ca0b3753f9595b82954fb73a7c2d6">&#9670;&nbsp;</a></span>generic_onoff_state_set_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* generic_onoff_state_set_cb_t) (const generic_onoff_server_t *p_self, const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> *p_meta, const <a class="el" href="structgeneric__onoff__set__params__t.html">generic_onoff_set_params_t</a> *p_in, const <a class="el" href="structmodel__transition__t.html">model_transition_t</a> *p_in_transition, <a class="el" href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a> *p_out)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback type for Generic OnOff Set/Set Unacknowledged message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_self</td><td>Pointer to the model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_meta</td><td>Access metadata for the received message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_in</td><td>Pointer to the input parameters for the user application </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_in_transition</td><td>Pointer to transition parameters, if present in the incoming message, otherwise set to null. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_out</td><td>Pointer to store the output parameters from the user application. If null, indicates that it is UNACKNOWLEDGED message and no output params are required. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="generic__onoff__server_8h_source.html#l00070">70</a> of file <a class="el" href="generic__onoff__server_8h_source.html">generic_onoff_server.h</a>.</p>

</div>
</div>
<a id="gafbee0831f812067af77d5a7ef971616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbee0831f812067af77d5a7ef971616d">&#9670;&nbsp;</a></span>generic_onoff_state_get_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* generic_onoff_state_get_cb_t) (const generic_onoff_server_t *p_self, const <a class="el" href="structaccess__message__rx__meta__t.html">access_message_rx_meta_t</a> *p_meta, <a class="el" href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a> *p_out)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback type for Generic OnOff Get message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_self</td><td>Pointer to the model structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_meta</td><td>Access metadata for the received message </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_out</td><td>Pointer to store the output parameters from the user application </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="generic__onoff__server_8h_source.html#l00083">83</a> of file <a class="el" href="generic__onoff__server_8h_source.html">generic_onoff_server.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9f4767d5e00f5f22251682698d9619b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f4767d5e00f5f22251682698d9619b0">&#9670;&nbsp;</a></span>generic_onoff_server_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_onoff_server_init </td>
          <td>(</td>
          <td class="paramtype">generic_onoff_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Generic On Off server. </p>
<dl class="section note"><dt>Note</dt><dd>This function should only be called <em>once</em>. </dd>
<dd>
The server handles the model allocation and adding.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Generic On Off server context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Element index to add the model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab4c37afbe34fe728bacbdb752d32a076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4c37afbe34fe728bacbdb752d32a076">&#9670;&nbsp;</a></span>generic_onoff_server_status_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t generic_onoff_server_status_publish </td>
          <td>(</td>
          <td class="paramtype">generic_onoff_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgeneric__onoff__status__params__t.html">generic_onoff_status_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publishes unsolicited Status message. </p>
<p>This API can be used to send unsolicited messages to report updated state value as a result of local action.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Status server context pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Message parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
