<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Experimental Instaburst RX module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__INSTABURST__RX.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Experimental Instaburst RX module<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__EXPERIMENTAL.html">Experimental features</a> &raquo; <a class="el" href="group__INSTABURST.html">Experimental Instaburst feature</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Instaburst RX module implements a subset of the required scanner functionality for the Bluetooth 5.0 feature "Advertising Extensions".  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinstaburst__rx__packet__t.html">instaburst_rx_packet_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single Instaburst RX packet.  <a href="structinstaburst__rx__packet__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinstaburst__rx__stats__t.html">instaburst_rx_stats_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats structure for Instaburst.  <a href="structinstaburst__rx__stats__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe796ce60d5811c4341754a2384e219d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__RX.html#gafe796ce60d5811c4341754a2384e219d">INSTABURST_RX_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gafe796ce60d5811c4341754a2384e219d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to enable the Instaburst RX debug mode.  <a href="#gafe796ce60d5811c4341754a2384e219d">More...</a><br /></td></tr>
<tr class="separator:gafe796ce60d5811c4341754a2384e219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d954f6a2902e617467ff4f9b8b2552d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__RX.html#ga0d954f6a2902e617467ff4f9b8b2552d">instaburst_rx_init</a> (bearer_event_flag_callback_t packet_process_cb)</td></tr>
<tr class="memdesc:ga0d954f6a2902e617467ff4f9b8b2552d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Instaburst RX module.  <a href="#ga0d954f6a2902e617467ff4f9b8b2552d">More...</a><br /></td></tr>
<tr class="separator:ga0d954f6a2902e617467ff4f9b8b2552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e36ab6dda14850ac6b3611e4fe2576a"><td class="memItemLeft" align="right" valign="top"><a id="ga9e36ab6dda14850ac6b3611e4fe2576a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__RX.html#ga9e36ab6dda14850ac6b3611e4fe2576a">instaburst_rx_enable</a> (void)</td></tr>
<tr class="memdesc:ga9e36ab6dda14850ac6b3611e4fe2576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Instaburst RX module by registering its RX callback with the scanner. <br /></td></tr>
<tr class="separator:ga9e36ab6dda14850ac6b3611e4fe2576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d5240f4d570c2405531968aeeff10c"><td class="memItemLeft" align="right" valign="top"><a id="ga84d5240f4d570c2405531968aeeff10c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__RX.html#ga84d5240f4d570c2405531968aeeff10c">instaburst_rx_disable</a> (void)</td></tr>
<tr class="memdesc:ga84d5240f4d570c2405531968aeeff10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the Instaburst RX module. <br /></td></tr>
<tr class="separator:ga84d5240f4d570c2405531968aeeff10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13d30aea6599ecc42bccd9167dd540f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structinstaburst__rx__packet__t.html">instaburst_rx_packet_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__RX.html#gad13d30aea6599ecc42bccd9167dd540f">instaburst_rx</a> (void)</td></tr>
<tr class="memdesc:gad13d30aea6599ecc42bccd9167dd540f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches a single packet from the Instaburst packet queue.  <a href="#gad13d30aea6599ecc42bccd9167dd540f">More...</a><br /></td></tr>
<tr class="separator:gad13d30aea6599ecc42bccd9167dd540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ddc929604ccf819e20d78ce3583fe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__RX.html#ga44ddc929604ccf819e20d78ce3583fe0">instaburst_rx_pending</a> (void)</td></tr>
<tr class="memdesc:ga44ddc929604ccf819e20d78ce3583fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether Instaburst has any packets ready for being fetched by <a class="el" href="group__INSTABURST__RX.html#gad13d30aea6599ecc42bccd9167dd540f">instaburst_rx</a>.  <a href="#ga44ddc929604ccf819e20d78ce3583fe0">More...</a><br /></td></tr>
<tr class="separator:ga44ddc929604ccf819e20d78ce3583fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1b3dccd7c1c2b37084e206db6fcef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__RX.html#gaea1b3dccd7c1c2b37084e206db6fcef1">instaburst_rx_packet_release</a> (const <a class="el" href="structinstaburst__rx__packet__t.html">instaburst_rx_packet_t</a> *p_packet)</td></tr>
<tr class="memdesc:gaea1b3dccd7c1c2b37084e206db6fcef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a packet acquired through the <a class="el" href="group__INSTABURST__RX.html#gad13d30aea6599ecc42bccd9167dd540f">instaburst_rx</a> function.  <a href="#gaea1b3dccd7c1c2b37084e206db6fcef1">More...</a><br /></td></tr>
<tr class="separator:gaea1b3dccd7c1c2b37084e206db6fcef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b87d628862385bddc6f2acbda8dbc4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structinstaburst__rx__stats__t.html">instaburst_rx_stats_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INSTABURST__RX.html#ga79b87d628862385bddc6f2acbda8dbc4">instaburst_rx_stats_get</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ga79b87d628862385bddc6f2acbda8dbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the Instaburst RX stats structure.  <a href="#ga79b87d628862385bddc6f2acbda8dbc4">More...</a><br /></td></tr>
<tr class="separator:ga79b87d628862385bddc6f2acbda8dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Instaburst RX module implements a subset of the required scanner functionality for the Bluetooth 5.0 feature "Advertising Extensions". </p>
<p>It is an experimental feature, and only aims to support messages coming from a Nordic Mesh device sending TX packets with the <a class="el" href="group__INSTABURST__TX.html">Experimental Instaburst TX module</a> implementation.</p>
<p>The Instaburst RX module hooks into the scanner module through its inline callback functionality, providing a sneak peak at incoming packets. If the module detects an Advertising Extension Indication packet that points to an Auxiliary Advertising packet with a configuration within the bounds of the modules capabilites, it will attempt to schedule an auxiliary scanning event to receive the Auxiliary advertising packet. Should the Auxiliary packet point to another packet, the module will attempt to keep scheduling new RX events until it runs out of resources or reaches the end of the packet chain.</p>
<dl class="section warning"><dt>Warning</dt><dd>Instaburst is a Nordic proprietary feature that does not adhere to the Bluetooth Mesh specification. It is currently in an experimental stage, and does not have the same requirements to test coverage, API stability or spec-compliance as the rest of the Nordic nRF5 SDK for Mesh. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafe796ce60d5811c4341754a2384e219d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe796ce60d5811c4341754a2384e219d">&#9670;&nbsp;</a></span>INSTABURST_RX_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTABURST_RX_DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to enable the Instaburst RX debug mode. </p>

<p class="definition">Definition at line <a class="el" href="instaburst__rx_8h_source.html#l00070">70</a> of file <a class="el" href="instaburst__rx_8h_source.html">instaburst_rx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0d954f6a2902e617467ff4f9b8b2552d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d954f6a2902e617467ff4f9b8b2552d">&#9670;&nbsp;</a></span>instaburst_rx_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instaburst_rx_init </td>
          <td>(</td>
          <td class="paramtype">bearer_event_flag_callback_t&#160;</td>
          <td class="paramname"><em>packet_process_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Instaburst RX module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_process_cb</td><td>Function to call upon successfully receiving an Instaburst packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad13d30aea6599ecc42bccd9167dd540f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad13d30aea6599ecc42bccd9167dd540f">&#9670;&nbsp;</a></span>instaburst_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structinstaburst__rx__packet__t.html">instaburst_rx_packet_t</a>* instaburst_rx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches a single packet from the Instaburst packet queue. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a received Instaburst packet, or NULL if no packet is ready. </dd></dl>

</div>
</div>
<a id="ga44ddc929604ccf819e20d78ce3583fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44ddc929604ccf819e20d78ce3583fe0">&#9670;&nbsp;</a></span>instaburst_rx_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool instaburst_rx_pending </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether Instaburst has any packets ready for being fetched by <a class="el" href="group__INSTABURST__RX.html#gad13d30aea6599ecc42bccd9167dd540f">instaburst_rx</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the Instaburst RX module has packets ready for reading. </dd></dl>

</div>
</div>
<a id="gaea1b3dccd7c1c2b37084e206db6fcef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea1b3dccd7c1c2b37084e206db6fcef1">&#9670;&nbsp;</a></span>instaburst_rx_packet_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instaburst_rx_packet_release </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structinstaburst__rx__packet__t.html">instaburst_rx_packet_t</a> *&#160;</td>
          <td class="paramname"><em>p_packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a packet acquired through the <a class="el" href="group__INSTABURST__RX.html#gad13d30aea6599ecc42bccd9167dd540f">instaburst_rx</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_packet</td><td>Packet to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79b87d628862385bddc6f2acbda8dbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79b87d628862385bddc6f2acbda8dbc4">&#9670;&nbsp;</a></span>instaburst_rx_stats_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structinstaburst__rx__stats__t.html">instaburst_rx_stats_t</a>* instaburst_rx_stats_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the Instaburst RX stats structure. </p>
<p>If <a class="el" href="group__INSTABURST__RX.html#gafe796ce60d5811c4341754a2384e219d">INSTABURST_RX_DEBUG</a> is set, each BLE channel will have a stats struct allocated for it, keeping track of the number of events that occurred on that channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel to fetch the structure from. Must be lower than or equal to <a class="el" href="group__INSTABURST__DEFINES.html#gaff46c72d831638e08280ded06d6f7854">INSTABURST_CHANNEL_INDEX_MAX</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the stats structure for the given channel, or NULL if no structure is found. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
