<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Serial hardware abstraction layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SERIAL__BEARER.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial hardware abstraction layer<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02e9f1e0afec6464a22afc1d1146f427"><td class="memItemLeft" align="right" valign="top"><a id="ga02e9f1e0afec6464a22afc1d1146f427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__BEARER.html#ga02e9f1e0afec6464a22afc1d1146f427">serial_bearer_init</a> (void)</td></tr>
<tr class="memdesc:ga02e9f1e0afec6464a22afc1d1146f427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the serial interface. <br /></td></tr>
<tr class="separator:ga02e9f1e0afec6464a22afc1d1146f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88e84ab80e811cce3288ee7560c24f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__BEARER.html#gae88e84ab80e811cce3288ee7560c24f3">serial_bearer_packet_buffer_get</a> (uint16_t packet_len, <a class="el" href="structserial__packet__t.html">serial_packet_t</a> **pp_packet)</td></tr>
<tr class="memdesc:gae88e84ab80e811cce3288ee7560c24f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a serial packet from the serial_bearer buffer.  <a href="#gae88e84ab80e811cce3288ee7560c24f3">More...</a><br /></td></tr>
<tr class="separator:gae88e84ab80e811cce3288ee7560c24f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a38e791dc72e232e6caef70fe386a23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__BEARER.html#ga5a38e791dc72e232e6caef70fe386a23">serial_bearer_blocking_buffer_get</a> (uint16_t packet_len, <a class="el" href="structserial__packet__t.html">serial_packet_t</a> **pp_packet)</td></tr>
<tr class="memdesc:ga5a38e791dc72e232e6caef70fe386a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a serial packet from the serial_bearer buffer.  <a href="#ga5a38e791dc72e232e6caef70fe386a23">More...</a><br /></td></tr>
<tr class="separator:ga5a38e791dc72e232e6caef70fe386a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02dba0f2efb17f23fcf6058c1261cc5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__BEARER.html#ga02dba0f2efb17f23fcf6058c1261cc5e">serial_bearer_tx</a> (const <a class="el" href="structserial__packet__t.html">serial_packet_t</a> *p_packet)</td></tr>
<tr class="memdesc:ga02dba0f2efb17f23fcf6058c1261cc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a serial packet.  <a href="#ga02dba0f2efb17f23fcf6058c1261cc5e">More...</a><br /></td></tr>
<tr class="separator:ga02dba0f2efb17f23fcf6058c1261cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87927a1a258947d9f5d9e56f5053b33c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__BEARER.html#ga87927a1a258947d9f5d9e56f5053b33c">serial_bearer_rx_get</a> (<a class="el" href="structserial__packet__t.html">serial_packet_t</a> *p_packet)</td></tr>
<tr class="memdesc:ga87927a1a258947d9f5d9e56f5053b33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a packet from the RX queue.  <a href="#ga87927a1a258947d9f5d9e56f5053b33c">More...</a><br /></td></tr>
<tr class="separator:ga87927a1a258947d9f5d9e56f5053b33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a8af9bcf18890c05e3e7db21e6e232"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__BEARER.html#ga43a8af9bcf18890c05e3e7db21e6e232">serial_bearer_rx_pending</a> (void)</td></tr>
<tr class="memdesc:ga43a8af9bcf18890c05e3e7db21e6e232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any serial packets have been received from the peer.  <a href="#ga43a8af9bcf18890c05e3e7db21e6e232">More...</a><br /></td></tr>
<tr class="separator:ga43a8af9bcf18890c05e3e7db21e6e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae88e84ab80e811cce3288ee7560c24f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae88e84ab80e811cce3288ee7560c24f3">&#9670;&nbsp;</a></span>serial_bearer_packet_buffer_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_bearer_packet_buffer_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structserial__packet__t.html">serial_packet_t</a> **&#160;</td>
          <td class="paramname"><em>pp_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a serial packet from the serial_bearer buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>The value of the packet length field for the serial packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_packet</td><td>The allocated packet pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The packet is reserved successfully, and pp_packet points to a valid packet pointer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>The packet buffer does not have enough available memory. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>The length of the packet requested cannot be 0 or greater than the maximum available packet size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5a38e791dc72e232e6caef70fe386a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a38e791dc72e232e6caef70fe386a23">&#9670;&nbsp;</a></span>serial_bearer_blocking_buffer_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_bearer_blocking_buffer_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>packet_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structserial__packet__t.html">serial_packet_t</a> **&#160;</td>
          <td class="paramname"><em>pp_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a serial packet from the serial_bearer buffer. </p>
<p>This call will not return until a buffer is available.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function must be called below timer IRQ context so that timeslot does not trip up.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_len</td><td>The value of the packet length field for the serial packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_packet</td><td>The allocated packet pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The packet is reserved successfully, and pp_packet points to a valid packet pointer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>The length of the packet requested cannot be 0 or greater than the maximum available packet size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga02dba0f2efb17f23fcf6058c1261cc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02dba0f2efb17f23fcf6058c1261cc5e">&#9670;&nbsp;</a></span>serial_bearer_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_bearer_tx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structserial__packet__t.html">serial_packet_t</a> *&#160;</td>
          <td class="paramname"><em>p_packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a serial packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_packet</td><td>The pointer to the serial packet that shall be transmitted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga87927a1a258947d9f5d9e56f5053b33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87927a1a258947d9f5d9e56f5053b33c">&#9670;&nbsp;</a></span>serial_bearer_rx_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serial_bearer_rx_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structserial__packet__t.html">serial_packet_t</a> *&#160;</td>
          <td class="paramname"><em>p_packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a packet from the RX queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_packet</td><td>Pointer to a packet structure to copy the packet into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a complete RX packet is available. </dd></dl>

</div>
</div>
<a id="ga43a8af9bcf18890c05e3e7db21e6e232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43a8af9bcf18890c05e3e7db21e6e232">&#9670;&nbsp;</a></span>serial_bearer_rx_pending()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool serial_bearer_rx_pending </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if any serial packets have been received from the peer. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether there are some unprocessed RX packets queued. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
