<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ACCESS__RELIABLE__DEFINES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__ACCESS.html">Access</a> &raquo; <a class="el" href="group__ACCESS.html">Access layer API</a> &raquo; <a class="el" href="group__ACCESS__RELIABLE.html">Reliable messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access reliable message defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf0cd583d6f16f7eeff5fbb42ab67f3f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__DEFINES.html#gaf0cd583d6f16f7eeff5fbb42ab67f3f7">ACCESS_RELIABLE_TIMEOUT_MIN</a>&#160;&#160;&#160;(SEC_TO_US(2))</td></tr>
<tr class="memdesc:gaf0cd583d6f16f7eeff5fbb42ab67f3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum timeout for a reliable message in microseconds.  <a href="#gaf0cd583d6f16f7eeff5fbb42ab67f3f7">More...</a><br /></td></tr>
<tr class="separator:gaf0cd583d6f16f7eeff5fbb42ab67f3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb41fa2e0ad9b3ccbd5091a62872f92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__DEFINES.html#ga3fb41fa2e0ad9b3ccbd5091a62872f92">ACCESS_RELIABLE_TIMEOUT_MAX</a>&#160;&#160;&#160;(SEC_TO_US(60))</td></tr>
<tr class="memdesc:ga3fb41fa2e0ad9b3ccbd5091a62872f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum timeout for a reliable message in microseconds.  <a href="#ga3fb41fa2e0ad9b3ccbd5091a62872f92">More...</a><br /></td></tr>
<tr class="separator:ga3fb41fa2e0ad9b3ccbd5091a62872f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e9afca2685c165ae9c6858354705fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__DEFINES.html#gad2e9afca2685c165ae9c6858354705fd">ACCESS_RELIABLE_HOP_PENALTY</a>&#160;&#160;&#160;(MS_TO_US(<a class="el" href="group__MESH__CONFIG__BEARER.html#gac5b6acbc328ca1cc23ee1278e0c56d79">BEARER_ADV_INT_DEFAULT_MS</a>))</td></tr>
<tr class="memdesc:gad2e9afca2685c165ae9c6858354705fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalty in microseconds for each hop for a reliable message.  <a href="#gad2e9afca2685c165ae9c6858354705fd">More...</a><br /></td></tr>
<tr class="separator:gad2e9afca2685c165ae9c6858354705fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8377388a4afab92148f4d6a477932d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__DEFINES.html#ga8377388a4afab92148f4d6a477932d46">ACCESS_RELIABLE_SEGMENT_COUNT_PENALTY</a>&#160;&#160;&#160;MS_TO_US(<a class="el" href="group__MESH__CONFIG__BEARER.html#gac5b6acbc328ca1cc23ee1278e0c56d79">BEARER_ADV_INT_DEFAULT_MS</a>)</td></tr>
<tr class="memdesc:ga8377388a4afab92148f4d6a477932d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalty for each segment in a reliable transfer.  <a href="#ga8377388a4afab92148f4d6a477932d46">More...</a><br /></td></tr>
<tr class="separator:ga8377388a4afab92148f4d6a477932d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2943731c6423df6e2874d6e630c2640e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__DEFINES.html#ga2943731c6423df6e2874d6e630c2640e">ACCESS_RELIABLE_INTERVAL_DEFAULT</a>&#160;&#160;&#160;(MS_TO_US(<a class="el" href="group__MESH__CONFIG__BEARER.html#gac5b6acbc328ca1cc23ee1278e0c56d79">BEARER_ADV_INT_DEFAULT_MS</a>) * 10)</td></tr>
<tr class="memdesc:ga2943731c6423df6e2874d6e630c2640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interval in microseconds for a reliable message.  <a href="#ga2943731c6423df6e2874d6e630c2640e">More...</a><br /></td></tr>
<tr class="separator:ga2943731c6423df6e2874d6e630c2640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a11dc1c7b723a3f5651b58368b6f04a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__DEFINES.html#ga5a11dc1c7b723a3f5651b58368b6f04a">ACCESS_RELIABLE_BACK_OFF_FACTOR</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga5a11dc1c7b723a3f5651b58368b6f04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back-off factor used to increase the interval for each retry.  <a href="#ga5a11dc1c7b723a3f5651b58368b6f04a">More...</a><br /></td></tr>
<tr class="separator:ga5a11dc1c7b723a3f5651b58368b6f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd23bd969c118bfa0b9518ccb6498ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__DEFINES.html#ga5dd23bd969c118bfa0b9518ccb6498ce">ACCESS_RELIABLE_TIMEOUT_MARGIN</a>&#160;&#160;&#160;(MS_TO_US(1))</td></tr>
<tr class="memdesc:ga5dd23bd969c118bfa0b9518ccb6498ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin in microseconds for which two timeout events are fired "at the same time".  <a href="#ga5dd23bd969c118bfa0b9518ccb6498ce">More...</a><br /></td></tr>
<tr class="separator:ga5dd23bd969c118bfa0b9518ccb6498ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53732cbb9d45a090e135d82c7a159c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ACCESS__RELIABLE__DEFINES.html#ga53732cbb9d45a090e135d82c7a159c29">ACCESS_RELIABLE_RETRY_DELAY</a>&#160;&#160;&#160;(MS_TO_US(<a class="el" href="group__MESH__CONFIG__BEARER.html#gac5b6acbc328ca1cc23ee1278e0c56d79">BEARER_ADV_INT_DEFAULT_MS</a>) * 2)</td></tr>
<tr class="memdesc:ga53732cbb9d45a090e135d82c7a159c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in microseconds to wait before retrying a publish if the stack reports <code>NRF_ERROR_NO_MEM</code>.  <a href="#ga53732cbb9d45a090e135d82c7a159c29">More...</a><br /></td></tr>
<tr class="separator:ga53732cbb9d45a090e135d82c7a159c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access reliable message defines. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf0cd583d6f16f7eeff5fbb42ab67f3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0cd583d6f16f7eeff5fbb42ab67f3f7">&#9670;&nbsp;</a></span>ACCESS_RELIABLE_TIMEOUT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_RELIABLE_TIMEOUT_MIN&#160;&#160;&#160;(SEC_TO_US(2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum timeout for a reliable message in microseconds. </p>
<dl class="section note"><dt>Note</dt><dd>Mesh Profile Specification v1.0 recommends this to be minimum 60s. </dd></dl>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00070">70</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<a id="ga3fb41fa2e0ad9b3ccbd5091a62872f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fb41fa2e0ad9b3ccbd5091a62872f92">&#9670;&nbsp;</a></span>ACCESS_RELIABLE_TIMEOUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_RELIABLE_TIMEOUT_MAX&#160;&#160;&#160;(SEC_TO_US(60))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum timeout for a reliable message in microseconds. </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00073">73</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<a id="gad2e9afca2685c165ae9c6858354705fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2e9afca2685c165ae9c6858354705fd">&#9670;&nbsp;</a></span>ACCESS_RELIABLE_HOP_PENALTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_RELIABLE_HOP_PENALTY&#160;&#160;&#160;(MS_TO_US(<a class="el" href="group__MESH__CONFIG__BEARER.html#gac5b6acbc328ca1cc23ee1278e0c56d79">BEARER_ADV_INT_DEFAULT_MS</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Penalty in microseconds for each hop for a reliable message. </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00076">76</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<a id="ga8377388a4afab92148f4d6a477932d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8377388a4afab92148f4d6a477932d46">&#9670;&nbsp;</a></span>ACCESS_RELIABLE_SEGMENT_COUNT_PENALTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_RELIABLE_SEGMENT_COUNT_PENALTY&#160;&#160;&#160;MS_TO_US(<a class="el" href="group__MESH__CONFIG__BEARER.html#gac5b6acbc328ca1cc23ee1278e0c56d79">BEARER_ADV_INT_DEFAULT_MS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Penalty for each segment in a reliable transfer. </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00079">79</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<a id="ga2943731c6423df6e2874d6e630c2640e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2943731c6423df6e2874d6e630c2640e">&#9670;&nbsp;</a></span>ACCESS_RELIABLE_INTERVAL_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_RELIABLE_INTERVAL_DEFAULT&#160;&#160;&#160;(MS_TO_US(<a class="el" href="group__MESH__CONFIG__BEARER.html#gac5b6acbc328ca1cc23ee1278e0c56d79">BEARER_ADV_INT_DEFAULT_MS</a>) * 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base interval in microseconds for a reliable message. </p>
<p>I.e., the interval given TTL=0 and an unsegmented message. </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00085">85</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<a id="ga5a11dc1c7b723a3f5651b58368b6f04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a11dc1c7b723a3f5651b58368b6f04a">&#9670;&nbsp;</a></span>ACCESS_RELIABLE_BACK_OFF_FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_RELIABLE_BACK_OFF_FACTOR&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Back-off factor used to increase the interval for each retry. </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00088">88</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<a id="ga5dd23bd969c118bfa0b9518ccb6498ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dd23bd969c118bfa0b9518ccb6498ce">&#9670;&nbsp;</a></span>ACCESS_RELIABLE_TIMEOUT_MARGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_RELIABLE_TIMEOUT_MARGIN&#160;&#160;&#160;(MS_TO_US(1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margin in microseconds for which two timeout events are fired "at the same time". </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00091">91</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
<a id="ga53732cbb9d45a090e135d82c7a159c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53732cbb9d45a090e135d82c7a159c29">&#9670;&nbsp;</a></span>ACCESS_RELIABLE_RETRY_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_RELIABLE_RETRY_DELAY&#160;&#160;&#160;(MS_TO_US(<a class="el" href="group__MESH__CONFIG__BEARER.html#gac5b6acbc328ca1cc23ee1278e0c56d79">BEARER_ADV_INT_DEFAULT_MS</a>) * 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time in microseconds to wait before retrying a publish if the stack reports <code>NRF_ERROR_NO_MEM</code>. </p>

<p class="definition">Definition at line <a class="el" href="access__reliable_8h_source.html#l00094">94</a> of file <a class="el" href="access__reliable_8h_source.html">access_reliable.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
