<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Provisioning over GATT Bearer (PB-GATT)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__PROV__BEARER__GATT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Provisioning over GATT Bearer (PB-GATT)<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides support for provisioning over GATT.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__PB__GATT__UUIDS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PB__GATT__UUIDS.html">PB-GATT UUID definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__prov__bearer__gatt__t.html">nrf_mesh_prov_bearer_gatt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PB-GATT context structure.  <a href="structnrf__mesh__prov__bearer__gatt__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga49557f99fe5c1e92ac3d3325a748ee68"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__BEARER__GATT.html#ga49557f99fe5c1e92ac3d3325a748ee68">nrf_mesh_prov_bearer_gatt_init</a> (<a class="el" href="structnrf__mesh__prov__bearer__gatt__t.html">nrf_mesh_prov_bearer_gatt_t</a> *p_bearer_gatt)</td></tr>
<tr class="memdesc:ga49557f99fe5c1e92ac3d3325a748ee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and sets up the PB-GATT service (through the Mesh GATT interface).  <a href="#ga49557f99fe5c1e92ac3d3325a748ee68">More...</a><br /></td></tr>
<tr class="separator:ga49557f99fe5c1e92ac3d3325a748ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea6b44ae1f7c662994d0d5256b6b105"><td class="memItemLeft" align="right" valign="top">prov_bearer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__BEARER__GATT.html#ga1ea6b44ae1f7c662994d0d5256b6b105">nrf_mesh_prov_bearer_gatt_interface_get</a> (<a class="el" href="structnrf__mesh__prov__bearer__gatt__t.html">nrf_mesh_prov_bearer_gatt_t</a> *p_bearer_gatt)</td></tr>
<tr class="memdesc:ga1ea6b44ae1f7c662994d0d5256b6b105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the provisioning bearer interface for the PB-GATT bearer.  <a href="#ga1ea6b44ae1f7c662994d0d5256b6b105">More...</a><br /></td></tr>
<tr class="separator:ga1ea6b44ae1f7c662994d0d5256b6b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides support for provisioning over GATT. </p>
<p>PB-GATT is used for provisioning mesh devices by (legacy) devices that only support the GATT bearer.</p>
<dl class="section note"><dt>Note</dt><dd>The GATT service exposed by this module <em>shall</em> be removed from the GATT table after the device has been successfully provisionined. As of the current Nordic SoftDevice versions, this is only possible by "restarting" it. This means that the user has to disable and re-enable the SoftDevice after the provisioning has successfully completed.</dd>
<dd>
The GATT connection should support an MTU of 69 bytes or more when PB-GATT is used, ref. Mesh Profile specification, section 7.1.2.2.2. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga49557f99fe5c1e92ac3d3325a748ee68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49557f99fe5c1e92ac3d3325a748ee68">&#9670;&nbsp;</a></span>nrf_mesh_prov_bearer_gatt_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_bearer_gatt_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__mesh__prov__bearer__gatt__t.html">nrf_mesh_prov_bearer_gatt_t</a> *&#160;</td>
          <td class="paramname"><em>p_bearer_gatt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and sets up the PB-GATT service (through the Mesh GATT interface). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bearer_gatt</td><td>Pointer to PB-GATT bearer context structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully initialized PB-GATT bearer interface. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Unexpected NULL pointer in function arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1ea6b44ae1f7c662994d0d5256b6b105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ea6b44ae1f7c662994d0d5256b6b105">&#9670;&nbsp;</a></span>nrf_mesh_prov_bearer_gatt_interface_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prov_bearer_t* nrf_mesh_prov_bearer_gatt_interface_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__mesh__prov__bearer__gatt__t.html">nrf_mesh_prov_bearer_gatt_t</a> *&#160;</td>
          <td class="paramname"><em>p_bearer_gatt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the provisioning bearer interface for the PB-GATT bearer. </p>
<dl class="section note"><dt>Note</dt><dd>This function is to be used in conjunction with <a class="el" href="group__NRF__MESH__PROV.html#ga120d52778373244409a3106f822e8360" title="Adds a new bearer to the provisioning context structure. ">nrf_mesh_prov_bearer_add()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_bearer_gatt</td><td>Pointer to a PB-GATT bearer context structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the bearer interface for the PB-GATT bearer. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
