<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Composition data module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__COMPOSITION__DATA.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Composition data module<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__MODELS.html">Mesh Models</a> &raquo; <a class="el" href="group__MESH__API__GROUP__FOUNDATION__MODELS.html">Foundation Models</a> &raquo; <a class="el" href="group__CONFIG__MODEL.html">Configuration Model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Composition data part of the config model.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__composition__data__header__t.html">config_composition_data_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composition data header.  <a href="structconfig__composition__data__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__composition__element__header__t.html">config_composition_element_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access element header fields in the composition data.  <a href="structconfig__composition__element__header__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36ad94964c9a7205f68975b422fcaa0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMPOSITION__DATA.html#ga36ad94964c9a7205f68975b422fcaa0f">CONFIG_SIG_MODEL_ID_SIZE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga36ad94964c9a7205f68975b422fcaa0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes used to represent a Bluetooth SIG model identifier in the composition data.  <a href="#ga36ad94964c9a7205f68975b422fcaa0f">More...</a><br /></td></tr>
<tr class="separator:ga36ad94964c9a7205f68975b422fcaa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab196233392ead90fe32a39b66acb5185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMPOSITION__DATA.html#gab196233392ead90fe32a39b66acb5185">CONFIG_VENDOR_MODEL_ID_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:gab196233392ead90fe32a39b66acb5185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes used to represent a vendor specific model identifier in the composition data.  <a href="#gab196233392ead90fe32a39b66acb5185">More...</a><br /></td></tr>
<tr class="separator:gab196233392ead90fe32a39b66acb5185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4cc9b3fcabd6a0e435925c550b76cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMPOSITION__DATA.html#gaf4cc9b3fcabd6a0e435925c550b76cb6">CONFIG_MODEL_ID_SIZE_MAX</a>&#160;&#160;&#160;(<a class="el" href="group__COMPOSITION__DATA.html#gab196233392ead90fe32a39b66acb5185">CONFIG_VENDOR_MODEL_ID_SIZE</a>)</td></tr>
<tr class="memdesc:gaf4cc9b3fcabd6a0e435925c550b76cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the largest model identifier.  <a href="#gaf4cc9b3fcabd6a0e435925c550b76cb6">More...</a><br /></td></tr>
<tr class="separator:gaf4cc9b3fcabd6a0e435925c550b76cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fce3afd6f840caa325265aa8d1ce325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMPOSITION__DATA.html#ga4fce3afd6f840caa325265aa8d1ce325">COMPOSITION_DATA_LENGTH_MIN</a></td></tr>
<tr class="memdesc:ga4fce3afd6f840caa325265aa8d1ce325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size of a composition data status block.  <a href="#ga4fce3afd6f840caa325265aa8d1ce325">More...</a><br /></td></tr>
<tr class="separator:ga4fce3afd6f840caa325265aa8d1ce325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c04b9aae52594a95928eed6f04b83c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMPOSITION__DATA.html#ga0c04b9aae52594a95928eed6f04b83c2">CONFIG_COMPOSITION_DATA_SIZE</a></td></tr>
<tr class="memdesc:ga0c04b9aae52594a95928eed6f04b83c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (maximum) size of the composition data block.  <a href="#ga0c04b9aae52594a95928eed6f04b83c2">More...</a><br /></td></tr>
<tr class="separator:ga0c04b9aae52594a95928eed6f04b83c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafb682a1f05c52012dd21c82a233b0643"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMPOSITION__DATA.html#gafb682a1f05c52012dd21c82a233b0643">config_feature_bit_t</a> { <a class="el" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643ac100874fdb6a602588bf1c648327fd62">CONFIG_FEATURE_RELAY_BIT</a> = (1 &lt;&lt; 0), 
<a class="el" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643acce2575bb2e76ba4e4428d0d4b950609">CONFIG_FEATURE_PROXY_BIT</a> = (1 &lt;&lt; 1), 
<a class="el" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643a57df2c2fb391e4e29db5120a2d75a519">CONFIG_FEATURE_FRIEND_BIT</a> = (1 &lt;&lt; 2), 
<a class="el" href="group__COMPOSITION__DATA.html#ggafb682a1f05c52012dd21c82a233b0643a472d09778a51c036f87f0d010f45a911">CONFIG_FEATURE_LOW_POWER_BIT</a> = (1 &lt;&lt; 3)
 }<tr class="memdesc:gafb682a1f05c52012dd21c82a233b0643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration feature bits.  <a href="group__COMPOSITION__DATA.html#gafb682a1f05c52012dd21c82a233b0643">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafb682a1f05c52012dd21c82a233b0643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2474cbce1c87df7e938031ebd56e86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__COMPOSITION__DATA.html#gac2474cbce1c87df7e938031ebd56e86e">config_composition_data_get</a> (uint8_t *p_data, uint16_t *p_size)</td></tr>
<tr class="memdesc:gac2474cbce1c87df7e938031ebd56e86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the composition data block.  <a href="#gac2474cbce1c87df7e938031ebd56e86e">More...</a><br /></td></tr>
<tr class="separator:gac2474cbce1c87df7e938031ebd56e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Composition data part of the config model. </p>
<p>The composition data is the presentation of the model and element composition of a mesh device. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga36ad94964c9a7205f68975b422fcaa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36ad94964c9a7205f68975b422fcaa0f">&#9670;&nbsp;</a></span>CONFIG_SIG_MODEL_ID_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SIG_MODEL_ID_SIZE&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes used to represent a Bluetooth SIG model identifier in the composition data. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00052">52</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<a id="gab196233392ead90fe32a39b66acb5185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab196233392ead90fe32a39b66acb5185">&#9670;&nbsp;</a></span>CONFIG_VENDOR_MODEL_ID_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_VENDOR_MODEL_ID_SIZE&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes used to represent a vendor specific model identifier in the composition data. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00054">54</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<a id="gaf4cc9b3fcabd6a0e435925c550b76cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4cc9b3fcabd6a0e435925c550b76cb6">&#9670;&nbsp;</a></span>CONFIG_MODEL_ID_SIZE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_MODEL_ID_SIZE_MAX&#160;&#160;&#160;(<a class="el" href="group__COMPOSITION__DATA.html#gab196233392ead90fe32a39b66acb5185">CONFIG_VENDOR_MODEL_ID_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the largest model identifier. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00056">56</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<a id="ga4fce3afd6f840caa325265aa8d1ce325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fce3afd6f840caa325265aa8d1ce325">&#9670;&nbsp;</a></span>COMPOSITION_DATA_LENGTH_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPOSITION_DATA_LENGTH_MIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">sizeof</span>(<a class="code" href="structconfig__msg__composition__data__status__t.html">config_msg_composition_data_status_t</a>) + \</div><div class="line">                                     <span class="keyword">sizeof</span>(<a class="code" href="structconfig__composition__data__header__t.html">config_composition_data_header_t</a>) + \</div><div class="line">                                     sizeof(<a class="code" href="structconfig__composition__element__header__t.html">config_composition_element_header_t</a>) + \</div><div class="line">                                     CONFIG_SIG_MODEL_ID_SIZE)</div><div class="ttc" id="structconfig__composition__data__header__t_html"><div class="ttname"><a href="structconfig__composition__data__header__t.html">config_composition_data_header_t</a></div><div class="ttdoc">Composition data header. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00067">composition_data.h:67</a></div></div>
<div class="ttc" id="structconfig__composition__element__header__t_html"><div class="ttname"><a href="structconfig__composition__element__header__t.html">config_composition_element_header_t</a></div><div class="ttdoc">Access element header fields in the composition data. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00082">composition_data.h:82</a></div></div>
<div class="ttc" id="structconfig__msg__composition__data__status__t_html"><div class="ttname"><a href="structconfig__msg__composition__data__status__t.html">config_msg_composition_data_status_t</a></div><div class="ttdoc">Message format for the Composition Data Status message. </div><div class="ttdef"><b>Definition:</b> <a href="config__messages_8h_source.html#l00492">config_messages.h:492</a></div></div>
</div><!-- fragment -->
<p>Minimum size of a composition data status block. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00059">59</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<a id="ga0c04b9aae52594a95928eed6f04b83c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c04b9aae52594a95928eed6f04b83c2">&#9670;&nbsp;</a></span>CONFIG_COMPOSITION_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_COMPOSITION_DATA_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">sizeof</span>(<a class="code" href="structconfig__composition__data__header__t.html">config_composition_data_header_t</a>) +                         \</div><div class="line">     (<a class="code" href="group__APP__ACCESS__CONFIG.html#gafd1586037050226113f657967e4d8072">ACCESS_ELEMENT_COUNT</a>) * <span class="keyword">sizeof</span>(<a class="code" href="structconfig__composition__element__header__t.html">config_composition_element_header_t</a>) + \</div><div class="line">     (<a class="code" href="group__APP__ACCESS__CONFIG.html#gaa67c67eb4481bfa75e3dc7b660d29d8e">ACCESS_MODEL_COUNT</a>) * <a class="code" href="group__COMPOSITION__DATA.html#gaf4cc9b3fcabd6a0e435925c550b76cb6">CONFIG_MODEL_ID_SIZE_MAX</a>)                   \</div><div class="ttc" id="group__APP__ACCESS__CONFIG_html_gaa67c67eb4481bfa75e3dc7b660d29d8e"><div class="ttname"><a href="group__APP__ACCESS__CONFIG.html#gaa67c67eb4481bfa75e3dc7b660d29d8e">ACCESS_MODEL_COUNT</a></div><div class="ttdeci">#define ACCESS_MODEL_COUNT</div><div class="ttdoc">The number of models in the application. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__config__app_8h_source.html#l00089">nrf_mesh_config_app.h:89</a></div></div>
<div class="ttc" id="structconfig__composition__data__header__t_html"><div class="ttname"><a href="structconfig__composition__data__header__t.html">config_composition_data_header_t</a></div><div class="ttdoc">Composition data header. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00067">composition_data.h:67</a></div></div>
<div class="ttc" id="structconfig__composition__element__header__t_html"><div class="ttname"><a href="structconfig__composition__element__header__t.html">config_composition_element_header_t</a></div><div class="ttdoc">Access element header fields in the composition data. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00082">composition_data.h:82</a></div></div>
<div class="ttc" id="group__COMPOSITION__DATA_html_gaf4cc9b3fcabd6a0e435925c550b76cb6"><div class="ttname"><a href="group__COMPOSITION__DATA.html#gaf4cc9b3fcabd6a0e435925c550b76cb6">CONFIG_MODEL_ID_SIZE_MAX</a></div><div class="ttdeci">#define CONFIG_MODEL_ID_SIZE_MAX</div><div class="ttdoc">Size of the largest model identifier. </div><div class="ttdef"><b>Definition:</b> <a href="composition__data_8h_source.html#l00056">composition_data.h:56</a></div></div>
<div class="ttc" id="group__APP__ACCESS__CONFIG_html_gafd1586037050226113f657967e4d8072"><div class="ttname"><a href="group__APP__ACCESS__CONFIG.html#gafd1586037050226113f657967e4d8072">ACCESS_ELEMENT_COUNT</a></div><div class="ttdeci">#define ACCESS_ELEMENT_COUNT</div><div class="ttdoc">The number of elements in the application. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__mesh__config__app_8h_source.html#l00100">nrf_mesh_config_app.h:100</a></div></div>
</div><!-- fragment -->
<p>The (maximum) size of the composition data block. </p>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00095">95</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafb682a1f05c52012dd21c82a233b0643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb682a1f05c52012dd21c82a233b0643">&#9670;&nbsp;</a></span>config_feature_bit_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__COMPOSITION__DATA.html#gafb682a1f05c52012dd21c82a233b0643">config_feature_bit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration feature bits. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafb682a1f05c52012dd21c82a233b0643ac100874fdb6a602588bf1c648327fd62"></a>CONFIG_FEATURE_RELAY_BIT&#160;</td><td class="fielddoc"><p>This node supports the relay feature. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb682a1f05c52012dd21c82a233b0643acce2575bb2e76ba4e4428d0d4b950609"></a>CONFIG_FEATURE_PROXY_BIT&#160;</td><td class="fielddoc"><p>This node supports the proxy feature. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb682a1f05c52012dd21c82a233b0643a57df2c2fb391e4e29db5120a2d75a519"></a>CONFIG_FEATURE_FRIEND_BIT&#160;</td><td class="fielddoc"><p>This node supports the friend feature. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggafb682a1f05c52012dd21c82a233b0643a472d09778a51c036f87f0d010f45a911"></a>CONFIG_FEATURE_LOW_POWER_BIT&#160;</td><td class="fielddoc"><p>This node supports the low power feature. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="composition__data_8h_source.html#l00102">102</a> of file <a class="el" href="composition__data_8h_source.html">composition_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac2474cbce1c87df7e938031ebd56e86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2474cbce1c87df7e938031ebd56e86e">&#9670;&nbsp;</a></span>config_composition_data_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config_composition_data_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the composition data block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_data</td><td>Pointer to block of memory to write the composition data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_size</td><td>Size of the data block. Actual size is written back to the variable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully wrote the composition data block. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Function parameter was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Data block size too small. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
