<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__PROV__DEFINES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provisioning defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__PROV__FIELD__LENGTHS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html">Provisioning field lengths</a></td></tr>
<tr class="memdesc:group__PROV__FIELD__LENGTHS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of various provisioning fields. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NRF__MESH__PROV__CAPABILITIES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html">Provisioning capabilities bit fields</a></td></tr>
<tr class="memdesc:group__NRF__MESH__PROV__CAPABILITIES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfield definitions for the provisioning capabilities fields. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NRF__MESH__PROV__OOB__INFO__SOURCES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html">Provisioning OOB information sources.</a></td></tr>
<tr class="memdesc:group__NRF__MESH__PROV__OOB__INFO__SOURCES"><td class="mdescLeft">&#160;</td><td class="mdescRight">OOB information sources for the OOB info bitfield in unprovisioned beacons. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga38894ea1c7272f1f82abaf96d50fc588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__DEFINES.html#ga38894ea1c7272f1f82abaf96d50fc588">NRF_MESH_PROV_OOB_CAPS_DEFAULT</a>(NUM_ELEMENTS)&#160;&#160;&#160;{NUM_ELEMENTS, <a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#ga036a4f94fede08d9c569f9677014e9bc">NRF_MESH_PROV_ALGORITHM_FIPS_P256EC</a>, 0, <a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#gaa54487288c8b743a6918d39f15ad50d5">NRF_MESH_PROV_OOB_STATIC_TYPE_SUPPORTED</a>, 0, 0, 0, 0}</td></tr>
<tr class="memdesc:ga38894ea1c7272f1f82abaf96d50fc588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default authentication capabilities.  <a href="#ga38894ea1c7272f1f82abaf96d50fc588">More...</a><br /></td></tr>
<tr class="separator:ga38894ea1c7272f1f82abaf96d50fc588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provisioning defines. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga38894ea1c7272f1f82abaf96d50fc588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38894ea1c7272f1f82abaf96d50fc588">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_CAPS_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_CAPS_DEFAULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NUM_ELEMENTS</td><td>)</td>
          <td>&#160;&#160;&#160;{NUM_ELEMENTS, <a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#ga036a4f94fede08d9c569f9677014e9bc">NRF_MESH_PROV_ALGORITHM_FIPS_P256EC</a>, 0, <a class="el" href="group__NRF__MESH__PROV__CAPABILITIES.html#gaa54487288c8b743a6918d39f15ad50d5">NRF_MESH_PROV_OOB_STATIC_TYPE_SUPPORTED</a>, 0, 0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default authentication capabilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NUM_ELEMENTS</td><td>Number of elements present in the node (<a class="el" href="group__APP__ACCESS__CONFIG.html#gafd1586037050226113f657967e4d8072">ACCESS_ELEMENT_COUNT</a>). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov_8h_source.html#l00071">71</a> of file <a class="el" href="nrf__mesh__prov_8h_source.html">nrf_mesh_prov.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
