<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__FLASH__MANAGER__DEFINES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a> &raquo; <a class="el" href="group__FLASH__MANAGER.html">Flash Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash Manager definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga620a25544287886d34bcabe7c4557d65"><td class="memItemLeft" align="right" valign="top"><a id="ga620a25544287886d34bcabe7c4557d65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__DEFINES.html#ga620a25544287886d34bcabe7c4557d65">FLASH_MANAGER_DATA_PER_PAGE</a>&#160;&#160;&#160;(PAGE_SIZE - sizeof(<a class="el" href="structflash__manager__metadata__t.html">flash_manager_metadata_t</a>))</td></tr>
<tr class="memdesc:ga620a25544287886d34bcabe7c4557d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes of data one could fit on a single flash page. <br /></td></tr>
<tr class="separator:ga620a25544287886d34bcabe7c4557d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3187b7804caee51815ba9d43dd51ccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__DEFINES.html#gab3187b7804caee51815ba9d43dd51ccb">FLASH_MANAGER_PAGE_COUNT_MINIMUM</a>(DATA_SIZE,  LARGEST_ENTRY_SIZE)&#160;&#160;&#160;(1 + ((DATA_SIZE) / (<a class="el" href="group__FLASH__MANAGER__DEFINES.html#ga620a25544287886d34bcabe7c4557d65">FLASH_MANAGER_DATA_PER_PAGE</a> - LARGEST_ENTRY_SIZE)))</td></tr>
<tr class="memdesc:gab3187b7804caee51815ba9d43dd51ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of pages required to store the given amount of data.  <a href="#gab3187b7804caee51815ba9d43dd51ccb">More...</a><br /></td></tr>
<tr class="separator:gab3187b7804caee51815ba9d43dd51ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec17518ff50aef41a777b9f7ac51a4f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__DEFINES.html#gaec17518ff50aef41a777b9f7ac51a4f6">FLASH_MANAGER_HANDLE_MAX</a>&#160;&#160;&#160;(0x7EFF)</td></tr>
<tr class="memdesc:gaec17518ff50aef41a777b9f7ac51a4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest handle number allowed.  <a href="#gaec17518ff50aef41a777b9f7ac51a4f6">More...</a><br /></td></tr>
<tr class="separator:gaec17518ff50aef41a777b9f7ac51a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc37073371cd684a589dec85a4a1de59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__DEFINES.html#gacc37073371cd684a589dec85a4a1de59">FLASH_MANAGER_HANDLE_INVALID</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="memdesc:gacc37073371cd684a589dec85a4a1de59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid handle.  <a href="#gacc37073371cd684a589dec85a4a1de59">More...</a><br /></td></tr>
<tr class="separator:gacc37073371cd684a589dec85a4a1de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada347602ec22e22396f771bb2a3f9d30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLASH__MANAGER__DEFINES.html#gada347602ec22e22396f771bb2a3f9d30">FLASH_MANAGER_ENTRY_LEN_OVERHEAD</a>&#160;&#160;&#160;(sizeof(<a class="el" href="structfm__header__t.html">fm_header_t</a>) / WORD_SIZE)</td></tr>
<tr class="memdesc:gada347602ec22e22396f771bb2a3f9d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overhead in each entry's len field for the header.  <a href="#gada347602ec22e22396f771bb2a3f9d30">More...</a><br /></td></tr>
<tr class="separator:gada347602ec22e22396f771bb2a3f9d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flash Manager definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab3187b7804caee51815ba9d43dd51ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3187b7804caee51815ba9d43dd51ccb">&#9670;&nbsp;</a></span>FLASH_MANAGER_PAGE_COUNT_MINIMUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MANAGER_PAGE_COUNT_MINIMUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DATA_SIZE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LARGEST_ENTRY_SIZE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(1 + ((DATA_SIZE) / (<a class="el" href="group__FLASH__MANAGER__DEFINES.html#ga620a25544287886d34bcabe7c4557d65">FLASH_MANAGER_DATA_PER_PAGE</a> - LARGEST_ENTRY_SIZE)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum number of pages required to store the given amount of data. </p>
<dl class="section note"><dt>Note</dt><dd>As we'll pad a page if the current page can't fit a new entry, we have to assume the worst case in this calculation, which is that the largest possible entry is added at the end of every page without fitting. </dd></dl>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00073">73</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="gaec17518ff50aef41a777b9f7ac51a4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec17518ff50aef41a777b9f7ac51a4f6">&#9670;&nbsp;</a></span>FLASH_MANAGER_HANDLE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MANAGER_HANDLE_MAX&#160;&#160;&#160;(0x7EFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest handle number allowed. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00075">75</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="gacc37073371cd684a589dec85a4a1de59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc37073371cd684a589dec85a4a1de59">&#9670;&nbsp;</a></span>FLASH_MANAGER_HANDLE_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MANAGER_HANDLE_INVALID&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid handle. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00076">76</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
<a id="gada347602ec22e22396f771bb2a3f9d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada347602ec22e22396f771bb2a3f9d30">&#9670;&nbsp;</a></span>FLASH_MANAGER_ENTRY_LEN_OVERHEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MANAGER_ENTRY_LEN_OVERHEAD&#160;&#160;&#160;(sizeof(<a class="el" href="structfm__header__t.html">fm_header_t</a>) / WORD_SIZE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overhead in each entry's len field for the header. </p>

<p class="definition">Definition at line <a class="el" href="flash__manager_8h_source.html#l00078">78</a> of file <a class="el" href="flash__manager_8h_source.html">flash_manager.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
