<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Mesh application advertisement interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__MESH__ADV.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mesh application advertisement interface<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__APP__SUPPORT.html">Application support modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface is required to support GATT proxy and PB-GATT.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf20ddfbc1355b878609ade6a13399433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ADV.html#gaf20ddfbc1355b878609ade6a13399433">MESH_SOFTDEVICE_CONN_CFG_TAG</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gaf20ddfbc1355b878609ade6a13399433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag used to set up Mesh GATT parameters.  <a href="#gaf20ddfbc1355b878609ade6a13399433">More...</a><br /></td></tr>
<tr class="separator:gaf20ddfbc1355b878609ade6a13399433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb9d4b40314bf44b9d8b2e3efdf711d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ADV.html#gabdb9d4b40314bf44b9d8b2e3efdf711d">MESH_ADV_INTERVAL_DEFAULT</a>&#160;&#160;&#160;(MSEC_TO_UNITS(200, UNIT_0_625_MS))</td></tr>
<tr class="memdesc:gabdb9d4b40314bf44b9d8b2e3efdf711d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default advertisement interval used by the mesh stack.  <a href="#gabdb9d4b40314bf44b9d8b2e3efdf711d">More...</a><br /></td></tr>
<tr class="separator:gabdb9d4b40314bf44b9d8b2e3efdf711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09db97f3317d57fa0789c18220ea18cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ADV.html#ga09db97f3317d57fa0789c18220ea18cd">MESH_ADV_TIMEOUT_INFINITE</a>&#160;&#160;&#160;(BLE_GAP_ADV_TIMEOUT_GENERAL_UNLIMITED)</td></tr>
<tr class="memdesc:ga09db97f3317d57fa0789c18220ea18cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertise indefinitely.  <a href="#ga09db97f3317d57fa0789c18220ea18cd">More...</a><br /></td></tr>
<tr class="separator:ga09db97f3317d57fa0789c18220ea18cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a90c3901ac49edf967e9805a09ceaad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ADV.html#ga3a90c3901ac49edf967e9805a09ceaad">mesh_adv_data_set</a> (uint16_t service_uuid, const uint8_t *p_service_data, uint8_t length)</td></tr>
<tr class="memdesc:ga3a90c3901ac49edf967e9805a09ceaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given service UUID and data in the advertisement data.  <a href="#ga3a90c3901ac49edf967e9805a09ceaad">More...</a><br /></td></tr>
<tr class="separator:ga3a90c3901ac49edf967e9805a09ceaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8e5fb1fcef0490f47671286a8c0c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ADV.html#ga2d8e5fb1fcef0490f47671286a8c0c79">mesh_adv_params_set</a> (uint32_t timeout_ms, uint32_t interval_units)</td></tr>
<tr class="memdesc:ga2d8e5fb1fcef0490f47671286a8c0c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the advertisement parameters (timeout and interval).  <a href="#ga2d8e5fb1fcef0490f47671286a8c0c79">More...</a><br /></td></tr>
<tr class="separator:ga2d8e5fb1fcef0490f47671286a8c0c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f78bb6ab45bd9dadc6f0ac60579e820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ADV.html#ga0f78bb6ab45bd9dadc6f0ac60579e820">mesh_adv_start</a> (void)</td></tr>
<tr class="memdesc:ga0f78bb6ab45bd9dadc6f0ac60579e820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts advertising connectable advertisements.  <a href="#ga0f78bb6ab45bd9dadc6f0ac60579e820">More...</a><br /></td></tr>
<tr class="separator:ga0f78bb6ab45bd9dadc6f0ac60579e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b3e9ac1914009120686716332cc2d0"><td class="memItemLeft" align="right" valign="top"><a id="gaf8b3e9ac1914009120686716332cc2d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESH__ADV.html#gaf8b3e9ac1914009120686716332cc2d0">mesh_adv_stop</a> (void)</td></tr>
<tr class="memdesc:gaf8b3e9ac1914009120686716332cc2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the connectable advertisements. <br /></td></tr>
<tr class="separator:gaf8b3e9ac1914009120686716332cc2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This interface is required to support GATT proxy and PB-GATT. </p>
<p>The implementation of the interface is left to the <em>user</em> in order to give the application as much flexibility as possible. The mesh stack handles starting and stopping of the advertisements and the required UUIDs and service data as defined by the Mesh Profile specification v1.0.</p>
<dl class="section note"><dt>Note</dt><dd>A sample implementation of this interface can be found in <code>examples/common/src/mesh_adv.c</code>. No changes are needed unless additional UUIDs or service data is desired. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf20ddfbc1355b878609ade6a13399433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf20ddfbc1355b878609ade6a13399433">&#9670;&nbsp;</a></span>MESH_SOFTDEVICE_CONN_CFG_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESH_SOFTDEVICE_CONN_CFG_TAG&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag used to set up Mesh GATT parameters. </p>

<p class="definition">Definition at line <a class="el" href="mesh__adv_8h_source.html#l00062">62</a> of file <a class="el" href="mesh__adv_8h_source.html">mesh_adv.h</a>.</p>

</div>
</div>
<a id="gabdb9d4b40314bf44b9d8b2e3efdf711d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdb9d4b40314bf44b9d8b2e3efdf711d">&#9670;&nbsp;</a></span>MESH_ADV_INTERVAL_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESH_ADV_INTERVAL_DEFAULT&#160;&#160;&#160;(MSEC_TO_UNITS(200, UNIT_0_625_MS))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default advertisement interval used by the mesh stack. </p>
<dl class="section warning"><dt>Warning</dt><dd>If the advertisement interval is set below 200 ms, the mesh will not be able to allocate sufficiently large timeslots from the SoftDevice for its persistent backend. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__adv_8h_source.html#l00070">70</a> of file <a class="el" href="mesh__adv_8h_source.html">mesh_adv.h</a>.</p>

</div>
</div>
<a id="ga09db97f3317d57fa0789c18220ea18cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09db97f3317d57fa0789c18220ea18cd">&#9670;&nbsp;</a></span>MESH_ADV_TIMEOUT_INFINITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESH_ADV_TIMEOUT_INFINITE&#160;&#160;&#160;(BLE_GAP_ADV_TIMEOUT_GENERAL_UNLIMITED)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertise indefinitely. </p>

<p class="definition">Definition at line <a class="el" href="mesh__adv_8h_source.html#l00072">72</a> of file <a class="el" href="mesh__adv_8h_source.html">mesh_adv.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3a90c3901ac49edf967e9805a09ceaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a90c3901ac49edf967e9805a09ceaad">&#9670;&nbsp;</a></span>mesh_adv_data_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mesh_adv_data_set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>service_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_service_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given service UUID and data in the advertisement data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_uuid</td><td>A 16-bit Bluetooth SIG assigned UUID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_service_data</td><td>Pointer to variable length service data associated with the UUID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the service data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2d8e5fb1fcef0490f47671286a8c0c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d8e5fb1fcef0490f47671286a8c0c79">&#9670;&nbsp;</a></span>mesh_adv_params_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mesh_adv_params_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interval_units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the advertisement parameters (timeout and interval). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Advertisement timeout (in milliseconds). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval_units</td><td>Advertisement interval (in 0.625 ms units). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0f78bb6ab45bd9dadc6f0ac60579e820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f78bb6ab45bd9dadc6f0ac60579e820">&#9670;&nbsp;</a></span>mesh_adv_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mesh_adv_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts advertising connectable advertisements. </p>
<dl class="section note"><dt>Note</dt><dd>This call will assert if the advertisement data has not been set. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
