<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Mesh events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__EVENTS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mesh events<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Runtime events in the core mesh.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__message__t.html">nrf_mesh_evt_message_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message received event structure.  <a href="structnrf__mesh__evt__message__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__iv__update__notification__t.html">nrf_mesh_evt_iv_update_notification_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IV update event structure.  <a href="structnrf__mesh__evt__iv__update__notification__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__key__refresh__notification__t.html">nrf_mesh_evt_key_refresh_notification_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key refresh notification structure.  <a href="structnrf__mesh__evt__key__refresh__notification__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__net__beacon__received__t.html">nrf_mesh_evt_net_beacon_received_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network beacon received structure.  <a href="structnrf__mesh__evt__net__beacon__received__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__hb__message__t.html">nrf_mesh_evt_hb_message_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat received event structure.  <a href="structnrf__mesh__evt__hb__message__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__tx__complete__t.html">nrf_mesh_evt_tx_complete_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission complete event structure.  <a href="structnrf__mesh__evt__tx__complete__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__mesh__evt__dfu__t.html">nrf_mesh_evt_dfu_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU event parameters.  <a href="unionnrf__mesh__evt__dfu__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__rx__failed__t.html">nrf_mesh_evt_rx_failed_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX failed event structure.  <a href="structnrf__mesh__evt__rx__failed__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__sar__failed__t.html">nrf_mesh_evt_sar_failed_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAR failed event structure.  <a href="structnrf__mesh__evt__sar__failed__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__flash__failed__t.html">nrf_mesh_evt_flash_failed_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__config__storage__failure__t.html">nrf_mesh_evt_config_storage_failure_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__config__load__failure__t.html">nrf_mesh_evt_config_load_failure_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__t.html">nrf_mesh_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh event structure.  <a href="structnrf__mesh__evt__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__evt__handler__t.html">nrf_mesh_evt_handler_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh event handler context structure.  <a href="structnrf__mesh__evt__handler__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacb21e2811908a031b32bf519a1f0499a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__EVENTS.html#gacb21e2811908a031b32bf519a1f0499a">nrf_mesh_evt_handler_cb_t</a>) (const <a class="el" href="structnrf__mesh__evt__t.html">nrf_mesh_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:gacb21e2811908a031b32bf519a1f0499a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh event handler callback type.  <a href="#gacb21e2811908a031b32bf519a1f0499a">More...</a><br /></td></tr>
<tr class="separator:gacb21e2811908a031b32bf519a1f0499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab3f98b4c62dde77094fd28f39ba9856c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__EVENTS.html#gab3f98b4c62dde77094fd28f39ba9856c">nrf_mesh_evt_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca54984a8e4a919f50b9d443e49739e282">NRF_MESH_EVT_MESSAGE_RECEIVED</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca49263cb75b4726bbbe4b6ebd281938b5">NRF_MESH_EVT_TX_COMPLETE</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca93b412a572d1b0d5aaebfd39c1a1ae9a">NRF_MESH_EVT_IV_UPDATE_NOTIFICATION</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856caf3c818c3ce34e4532437af5d0e87f548">NRF_MESH_EVT_KEY_REFRESH_NOTIFICATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856cae2c4eb740fcd42560d49fa8d8a3ac2dd">NRF_MESH_EVT_NET_BEACON_RECEIVED</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856caa5b29b800ac7f7137d93922e6c661da0">NRF_MESH_EVT_HB_MESSAGE_RECEIVED</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856cab00468845c035c7d0f57d67fbe8cdb8a">NRF_MESH_EVT_DFU_REQ_RELAY</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca70a1c50638fd749ca5606fc4a70efbd7">NRF_MESH_EVT_DFU_REQ_SOURCE</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca515869d8ec78d77490c81a7482e06c3c">NRF_MESH_EVT_DFU_START</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856cab759063c4ec8064c55e1f9ced1154d1d">NRF_MESH_EVT_DFU_END</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca9ecb99bcb084cbee6d783c58a5c127c1">NRF_MESH_EVT_DFU_BANK_AVAILABLE</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca645aa596b210e352f9578c6611e6c0d7">NRF_MESH_EVT_DFU_FIRMWARE_OUTDATED</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856cac701530d77dbc33dbf081faa55643412">NRF_MESH_EVT_DFU_FIRMWARE_OUTDATED_NO_AUTH</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca8fd6c2827a14c6ff07f169ac9a096044">NRF_MESH_EVT_FLASH_STABLE</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856cadb796e13ca73c425cfb695178c703a0e">NRF_MESH_EVT_RX_FAILED</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca92626778020470870b198af65f2e45a0">NRF_MESH_EVT_SAR_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca03857397ac689a3b1abb8c8f0fd98a4e">NRF_MESH_EVT_FLASH_FAILED</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856cafd90bc4b2ffb9e7d941062876a9f71f3">NRF_MESH_EVT_CONFIG_STABLE</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856caea854f5dbb652b2a17f12a51f5959866">NRF_MESH_EVT_CONFIG_STORAGE_FAILURE</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggab3f98b4c62dde77094fd28f39ba9856ca090d295f32d59a10e91f2aa73bc2e568">NRF_MESH_EVT_CONFIG_LOAD_FAILURE</a>
<br />
 }<tr class="memdesc:gab3f98b4c62dde77094fd28f39ba9856c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh event types.  <a href="group__NRF__MESH__EVENTS.html#gab3f98b4c62dde77094fd28f39ba9856c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab3f98b4c62dde77094fd28f39ba9856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94aed435807b2f6b7302f2d020372a5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__EVENTS.html#ga94aed435807b2f6b7302f2d020372a5c">nrf_mesh_rx_failed_reason_t</a> { <a class="el" href="group__NRF__MESH__EVENTS.html#gga94aed435807b2f6b7302f2d020372a5ca1aabfbf333931963cf4abf8613ed6469">NRF_MESH_RX_FAILED_REASON_REPLAY_CACHE_FULL</a>
 }<tr class="memdesc:ga94aed435807b2f6b7302f2d020372a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX failure reason codes.  <a href="group__NRF__MESH__EVENTS.html#ga94aed435807b2f6b7302f2d020372a5c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga94aed435807b2f6b7302f2d020372a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90fab110504e710c34f201afe288633c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__EVENTS.html#ga90fab110504e710c34f201afe288633c">nrf_mesh_sar_session_cancel_reason_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__EVENTS.html#gga90fab110504e710c34f201afe288633caf92aa8a9d5b8ecbb147d7eef0ad135eb">NRF_MESH_SAR_CANCEL_REASON_TIMEOUT</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#gga90fab110504e710c34f201afe288633ca80cfcfd1951786a95951544c67e526cb">NRF_MESH_SAR_CANCEL_REASON_RETRY_OVER</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#gga90fab110504e710c34f201afe288633ca0ce7db03eb83cb06af79b5f1ac6fe7fa">NRF_MESH_SAR_CANCEL_REASON_NO_MEM</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#gga90fab110504e710c34f201afe288633cae2964c71a2b0d0ba5e43c489dca57b5e">NRF_MESH_SAR_CANCEL_BY_PEER</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__EVENTS.html#gga90fab110504e710c34f201afe288633ca77dc975eabb12074521092e8088de2c9">NRF_MESH_SAR_CANCEL_REASON_INVALID_FORMAT</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#gga90fab110504e710c34f201afe288633ca2ad748b221836ac4e19dc9a6942565f8">NRF_MESH_SAR_CANCEL_PEER_STARTED_ANOTHER_SESSION</a>
<br />
 }<tr class="memdesc:ga90fab110504e710c34f201afe288633c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAR session cancelled reason codes.  <a href="group__NRF__MESH__EVENTS.html#ga90fab110504e710c34f201afe288633c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga90fab110504e710c34f201afe288633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2ebd528e0177fb02521a69a0fb4a24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__EVENTS.html#gabf2ebd528e0177fb02521a69a0fb4a24">nrf_mesh_flash_user_module_t</a> { <a class="el" href="group__NRF__MESH__EVENTS.html#ggabf2ebd528e0177fb02521a69a0fb4a24a74a00191abf9dc395153c3fe4f1d123a">NRF_MESH_FLASH_USER_CORE</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggabf2ebd528e0177fb02521a69a0fb4a24a0eb3ec86b6c16ea32fd7f1e7f59d68c7">NRF_MESH_FLASH_USER_DEVICE_STATE_MANAGER</a>, 
<a class="el" href="group__NRF__MESH__EVENTS.html#ggabf2ebd528e0177fb02521a69a0fb4a24a979bad8f9d972d83874750690cfcbe95">NRF_MESH_FLASH_USER_ACCESS</a>
 }<tr class="memdesc:gabf2ebd528e0177fb02521a69a0fb4a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">User tokens for the flash manager.  <a href="group__NRF__MESH__EVENTS.html#gabf2ebd528e0177fb02521a69a0fb4a24">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabf2ebd528e0177fb02521a69a0fb4a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf80ff374c3b181dad3bec19debf0f5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__EVENTS.html#gaf80ff374c3b181dad3bec19debf0f5f0">nrf_mesh_evt_handler_add</a> (<a class="el" href="structnrf__mesh__evt__handler__t.html">nrf_mesh_evt_handler_t</a> *p_handler_params)</td></tr>
<tr class="memdesc:gaf80ff374c3b181dad3bec19debf0f5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an event handler to get events from the core stack.  <a href="#gaf80ff374c3b181dad3bec19debf0f5f0">More...</a><br /></td></tr>
<tr class="separator:gaf80ff374c3b181dad3bec19debf0f5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bfce27641e48703a15c95c827c7288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__EVENTS.html#gac5bfce27641e48703a15c95c827c7288">nrf_mesh_evt_handler_remove</a> (<a class="el" href="structnrf__mesh__evt__handler__t.html">nrf_mesh_evt_handler_t</a> *p_handler_params)</td></tr>
<tr class="memdesc:gac5bfce27641e48703a15c95c827c7288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an event handler.  <a href="#gac5bfce27641e48703a15c95c827c7288">More...</a><br /></td></tr>
<tr class="separator:gac5bfce27641e48703a15c95c827c7288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Runtime events in the core mesh. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gacb21e2811908a031b32bf519a1f0499a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb21e2811908a031b32bf519a1f0499a">&#9670;&nbsp;</a></span>nrf_mesh_evt_handler_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrf_mesh_evt_handler_cb_t) (const <a class="el" href="structnrf__mesh__evt__t.html">nrf_mesh_evt_t</a> *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mesh event handler callback type. </p>
<p>To forward mesh events to the application, register a callback of this type using the <a class="el" href="group__NRF__MESH__EVENTS.html#gaf80ff374c3b181dad3bec19debf0f5f0">nrf_mesh_evt_handler_add()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Mesh event pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__NRF__MESH__EVENTS.html#gaf80ff374c3b181dad3bec19debf0f5f0" title="Registers an event handler to get events from the core stack. ">nrf_mesh_evt_handler_add()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00373">373</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab3f98b4c62dde77094fd28f39ba9856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3f98b4c62dde77094fd28f39ba9856c">&#9670;&nbsp;</a></span>nrf_mesh_evt_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__EVENTS.html#gab3f98b4c62dde77094fd28f39ba9856c">nrf_mesh_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mesh event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856ca54984a8e4a919f50b9d443e49739e282"></a>NRF_MESH_EVT_MESSAGE_RECEIVED&#160;</td><td class="fielddoc"><p>A message has been received. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856ca49263cb75b4726bbbe4b6ebd281938b5"></a>NRF_MESH_EVT_TX_COMPLETE&#160;</td><td class="fielddoc"><p>Transmission completed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856ca93b412a572d1b0d5aaebfd39c1a1ae9a"></a>NRF_MESH_EVT_IV_UPDATE_NOTIFICATION&#160;</td><td class="fielddoc"><p>An IV update event occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856caf3c818c3ce34e4532437af5d0e87f548"></a>NRF_MESH_EVT_KEY_REFRESH_NOTIFICATION&#160;</td><td class="fielddoc"><p>A key refresh event occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856cae2c4eb740fcd42560d49fa8d8a3ac2dd"></a>NRF_MESH_EVT_NET_BEACON_RECEIVED&#160;</td><td class="fielddoc"><p>An authenticated network beacon was received. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856caa5b29b800ac7f7137d93922e6c661da0"></a>NRF_MESH_EVT_HB_MESSAGE_RECEIVED&#160;</td><td class="fielddoc"><p>A heartbeat message has been received. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856cab00468845c035c7d0f57d67fbe8cdb8a"></a>NRF_MESH_EVT_DFU_REQ_RELAY&#160;</td><td class="fielddoc"><p>DFU request for this node to be the relay of a transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856ca70a1c50638fd749ca5606fc4a70efbd7"></a>NRF_MESH_EVT_DFU_REQ_SOURCE&#160;</td><td class="fielddoc"><p>DFU request for this node to be the source of a transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856ca515869d8ec78d77490c81a7482e06c3c"></a>NRF_MESH_EVT_DFU_START&#160;</td><td class="fielddoc"><p>DFU transfer starting. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856cab759063c4ec8064c55e1f9ced1154d1d"></a>NRF_MESH_EVT_DFU_END&#160;</td><td class="fielddoc"><p>DFU transfer ended. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856ca9ecb99bcb084cbee6d783c58a5c127c1"></a>NRF_MESH_EVT_DFU_BANK_AVAILABLE&#160;</td><td class="fielddoc"><p>DFU bank available. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856ca645aa596b210e352f9578c6611e6c0d7"></a>NRF_MESH_EVT_DFU_FIRMWARE_OUTDATED&#160;</td><td class="fielddoc"><p>The device firmware is outdated, according to a trusted source. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856cac701530d77dbc33dbf081faa55643412"></a>NRF_MESH_EVT_DFU_FIRMWARE_OUTDATED_NO_AUTH&#160;</td><td class="fielddoc"><p>The device firmware is outdated, according to an un-authenticated source. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856ca8fd6c2827a14c6ff07f169ac9a096044"></a>NRF_MESH_EVT_FLASH_STABLE&#160;</td><td class="fielddoc"><p>Flash operations queue is empty, and flash is stable. </p>
<p>There are no event params for this message. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856cadb796e13ca73c425cfb695178c703a0e"></a>NRF_MESH_EVT_RX_FAILED&#160;</td><td class="fielddoc"><p>RX failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856ca92626778020470870b198af65f2e45a0"></a>NRF_MESH_EVT_SAR_FAILED&#160;</td><td class="fielddoc"><p>SAR session failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856ca03857397ac689a3b1abb8c8f0fd98a4e"></a>NRF_MESH_EVT_FLASH_FAILED&#160;</td><td class="fielddoc"><p>Flash has malfunctioned. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856cafd90bc4b2ffb9e7d941062876a9f71f3"></a>NRF_MESH_EVT_CONFIG_STABLE&#160;</td><td class="fielddoc"><p>Mesh config persistent storage is stable. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856caea854f5dbb652b2a17f12a51f5959866"></a>NRF_MESH_EVT_CONFIG_STORAGE_FAILURE&#160;</td><td class="fielddoc"><p>Mesh config persistent storage failed catastrophically while storing. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab3f98b4c62dde77094fd28f39ba9856ca090d295f32d59a10e91f2aa73bc2e568"></a>NRF_MESH_EVT_CONFIG_LOAD_FAILURE&#160;</td><td class="fielddoc"><p>Mesh config persistent storage failed while loading an entry. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00057">57</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="ga94aed435807b2f6b7302f2d020372a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94aed435807b2f6b7302f2d020372a5c">&#9670;&nbsp;</a></span>nrf_mesh_rx_failed_reason_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__EVENTS.html#ga94aed435807b2f6b7302f2d020372a5c">nrf_mesh_rx_failed_reason_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX failure reason codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga94aed435807b2f6b7302f2d020372a5ca1aabfbf333931963cf4abf8613ed6469"></a>NRF_MESH_RX_FAILED_REASON_REPLAY_CACHE_FULL&#160;</td><td class="fielddoc"><p>The replay protection cache is full. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00236">236</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="ga90fab110504e710c34f201afe288633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90fab110504e710c34f201afe288633c">&#9670;&nbsp;</a></span>nrf_mesh_sar_session_cancel_reason_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__EVENTS.html#ga90fab110504e710c34f201afe288633c">nrf_mesh_sar_session_cancel_reason_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SAR session cancelled reason codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga90fab110504e710c34f201afe288633caf92aa8a9d5b8ecbb147d7eef0ad135eb"></a>NRF_MESH_SAR_CANCEL_REASON_TIMEOUT&#160;</td><td class="fielddoc"><p>The transport SAR session timed out. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga90fab110504e710c34f201afe288633ca80cfcfd1951786a95951544c67e526cb"></a>NRF_MESH_SAR_CANCEL_REASON_RETRY_OVER&#160;</td><td class="fielddoc"><p>The transport SAR session TX retry limit was exceeded. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga90fab110504e710c34f201afe288633ca0ce7db03eb83cb06af79b5f1ac6fe7fa"></a>NRF_MESH_SAR_CANCEL_REASON_NO_MEM&#160;</td><td class="fielddoc"><p>There were not enough resources to process the transport SAR session. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga90fab110504e710c34f201afe288633cae2964c71a2b0d0ba5e43c489dca57b5e"></a>NRF_MESH_SAR_CANCEL_BY_PEER&#160;</td><td class="fielddoc"><p>The peer has cancelled the SAR session. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga90fab110504e710c34f201afe288633ca77dc975eabb12074521092e8088de2c9"></a>NRF_MESH_SAR_CANCEL_REASON_INVALID_FORMAT&#160;</td><td class="fielddoc"><p>The packet was misformed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga90fab110504e710c34f201afe288633ca2ad748b221836ac4e19dc9a6942565f8"></a>NRF_MESH_SAR_CANCEL_PEER_STARTED_ANOTHER_SESSION&#160;</td><td class="fielddoc"><p>The peer has started another SAR session. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00258">258</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<a id="gabf2ebd528e0177fb02521a69a0fb4a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf2ebd528e0177fb02521a69a0fb4a24">&#9670;&nbsp;</a></span>nrf_mesh_flash_user_module_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__EVENTS.html#gabf2ebd528e0177fb02521a69a0fb4a24">nrf_mesh_flash_user_module_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User tokens for the flash manager. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabf2ebd528e0177fb02521a69a0fb4a24a74a00191abf9dc395153c3fe4f1d123a"></a>NRF_MESH_FLASH_USER_CORE&#160;</td><td class="fielddoc"><p>Mesh core flash user. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabf2ebd528e0177fb02521a69a0fb4a24a0eb3ec86b6c16ea32fd7f1e7f59d68c7"></a>NRF_MESH_FLASH_USER_DEVICE_STATE_MANAGER&#160;</td><td class="fielddoc"><p>Device state manager flash user. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabf2ebd528e0177fb02521a69a0fb4a24a979bad8f9d972d83874750690cfcbe95"></a>NRF_MESH_FLASH_USER_ACCESS&#160;</td><td class="fielddoc"><p>Access layer flash user. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__events_8h_source.html#l00288">288</a> of file <a class="el" href="nrf__mesh__events_8h_source.html">nrf_mesh_events.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf80ff374c3b181dad3bec19debf0f5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf80ff374c3b181dad3bec19debf0f5f0">&#9670;&nbsp;</a></span>nrf_mesh_evt_handler_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_mesh_evt_handler_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__mesh__evt__handler__t.html">nrf_mesh_evt_handler_t</a> *&#160;</td>
          <td class="paramname"><em>p_handler_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an event handler to get events from the core stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_handler_params</td><td>Event handler parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac5bfce27641e48703a15c95c827c7288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5bfce27641e48703a15c95c827c7288">&#9670;&nbsp;</a></span>nrf_mesh_evt_handler_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_mesh_evt_handler_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__mesh__evt__handler__t.html">nrf_mesh_evt_handler_t</a> *&#160;</td>
          <td class="paramname"><em>p_handler_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_handler_params</td><td>Event handler parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
