<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Provisioning serial handler (PB-ADV)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__SERIAL__HANDLER__PROV.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Provisioning serial handler (PB-ADV)<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__SERIAL.html">Serial</a> &raquo; <a class="el" href="group__MESH__SERIAL.html">Serial components</a> &raquo; <a class="el" href="group__MESH__SERIAL__HANDLER.html">Serial handlers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27d9ad0d166db07bcd740c97fb61dc21"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__HANDLER__PROV.html#ga27d9ad0d166db07bcd740c97fb61dc21">serial_handler_prov_init</a> (void)</td></tr>
<tr class="memdesc:ga27d9ad0d166db07bcd740c97fb61dc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the serial provisioning interface.  <a href="#ga27d9ad0d166db07bcd740c97fb61dc21">More...</a><br /></td></tr>
<tr class="separator:ga27d9ad0d166db07bcd740c97fb61dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffff35d4961a9ae4c94f583fce662a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__HANDLER__PROV.html#gaeffff35d4961a9ae4c94f583fce662a4">serial_handler_prov_pkt_in</a> (const <a class="el" href="structserial__packet__t.html">serial_packet_t</a> *p_packet)</td></tr>
<tr class="memdesc:gaeffff35d4961a9ae4c94f583fce662a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for when a serial packet has been received.  <a href="#gaeffff35d4961a9ae4c94f583fce662a4">More...</a><br /></td></tr>
<tr class="separator:gaeffff35d4961a9ae4c94f583fce662a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8bd21a532ba61f7d70edb28a177f160"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__HANDLER__PROV.html#gaf8bd21a532ba61f7d70edb28a177f160">serial_handler_prov_context_get</a> (uint8_t index, nrf_mesh_prov_ctx_t **pp_prov_ctx)</td></tr>
<tr class="memdesc:gaf8bd21a532ba61f7d70edb28a177f160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the provisioning context with the given index.  <a href="#gaf8bd21a532ba61f7d70edb28a177f160">More...</a><br /></td></tr>
<tr class="separator:gaf8bd21a532ba61f7d70edb28a177f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd30fcdfec9e407fab2902247ca4283"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__HANDLER__PROV.html#gabdd30fcdfec9e407fab2902247ca4283">serial_handler_prov_keys_get</a> (const uint8_t **pp_public_key, const uint8_t **pp_private_key)</td></tr>
<tr class="memdesc:gabdd30fcdfec9e407fab2902247ca4283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointers to the stored public and private keys.  <a href="#gabdd30fcdfec9e407fab2902247ca4283">More...</a><br /></td></tr>
<tr class="separator:gabdd30fcdfec9e407fab2902247ca4283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeccb5d9b751f41cc592d3d233ec6f140"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SERIAL__HANDLER__PROV.html#gaeccb5d9b751f41cc592d3d233ec6f140">serial_handler_prov_oob_caps_get</a> (const <a class="el" href="structnrf__mesh__prov__oob__caps__t.html">nrf_mesh_prov_oob_caps_t</a> **pp_caps)</td></tr>
<tr class="memdesc:gaeccb5d9b751f41cc592d3d233ec6f140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Out-Of-Band capabilities.  <a href="#gaeccb5d9b751f41cc592d3d233ec6f140">More...</a><br /></td></tr>
<tr class="separator:gaeccb5d9b751f41cc592d3d233ec6f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga27d9ad0d166db07bcd740c97fb61dc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27d9ad0d166db07bcd740c97fb61dc21">&#9670;&nbsp;</a></span>serial_handler_prov_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_handler_prov_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the serial provisioning interface. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The serial interface for provisioning was successfully initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>The ECDH module failed to generate keys. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeffff35d4961a9ae4c94f583fce662a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeffff35d4961a9ae4c94f583fce662a4">&#9670;&nbsp;</a></span>serial_handler_prov_pkt_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_handler_prov_pkt_in </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structserial__packet__t.html">serial_packet_t</a> *&#160;</td>
          <td class="paramname"><em>p_packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for when a serial packet has been received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_packet</td><td>Pointer to the incoming serial packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf8bd21a532ba61f7d70edb28a177f160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8bd21a532ba61f7d70edb28a177f160">&#9670;&nbsp;</a></span>serial_handler_prov_context_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_handler_prov_context_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_mesh_prov_ctx_t **&#160;</td>
          <td class="paramname"><em>pp_prov_ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the provisioning context with the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of provisioning context. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pp_prov_ctx</td><td>Pointer to provisioning context pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully returned provisioning context. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>Invalid provisioning context index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabdd30fcdfec9e407fab2902247ca4283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdd30fcdfec9e407fab2902247ca4283">&#9670;&nbsp;</a></span>serial_handler_prov_keys_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_handler_prov_keys_get </td>
          <td>(</td>
          <td class="paramtype">const uint8_t **&#160;</td>
          <td class="paramname"><em>pp_public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t **&#160;</td>
          <td class="paramname"><em>pp_private_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pointers to the stored public and private keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pp_public_key</td><td>Pointer to store the public key pointer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pp_private_key</td><td>Pointer to store the private key pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully returned the key pointers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeccb5d9b751f41cc592d3d233ec6f140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeccb5d9b751f41cc592d3d233ec6f140">&#9670;&nbsp;</a></span>serial_handler_prov_oob_caps_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_handler_prov_oob_caps_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnrf__mesh__prov__oob__caps__t.html">nrf_mesh_prov_oob_caps_t</a> **&#160;</td>
          <td class="paramname"><em>pp_caps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Out-Of-Band capabilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pp_caps</td><td>Pointer to OOB capabilities context pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully returned the OOB capabilities pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
