<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Provisioning field lengths</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PROV__FIELD__LENGTHS.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Provisioning field lengths<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a> &raquo; <a class="el" href="group__NRF__MESH__PROV.html">Provisioning API</a> &raquo; <a class="el" href="group__NRF__MESH__PROV__DEFINES.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Length of various provisioning fields.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc8ff0ab463246062425d1e0e52b1571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html#gabc8ff0ab463246062425d1e0e52b1571">NRF_MESH_PROV_PUBKEY_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gabc8ff0ab463246062425d1e0e52b1571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the elliptic curve public key.  <a href="#gabc8ff0ab463246062425d1e0e52b1571">More...</a><br /></td></tr>
<tr class="separator:gabc8ff0ab463246062425d1e0e52b1571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf812723eda72f6c72a254ea02a4bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html#gabdf812723eda72f6c72a254ea02a4bc1">NRF_MESH_PROV_PRIVKEY_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gabdf812723eda72f6c72a254ea02a4bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the elliptic curve private key.  <a href="#gabdf812723eda72f6c72a254ea02a4bc1">More...</a><br /></td></tr>
<tr class="separator:gabdf812723eda72f6c72a254ea02a4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d23a8ac52276150bd2ed4900984acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html#ga15d23a8ac52276150bd2ed4900984acf">NRF_MESH_PROV_ECDHSECRET_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga15d23a8ac52276150bd2ed4900984acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the elliptic curve secret key.  <a href="#ga15d23a8ac52276150bd2ed4900984acf">More...</a><br /></td></tr>
<tr class="separator:ga15d23a8ac52276150bd2ed4900984acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc62d8aef3add5d268f4d99271fbdb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html#gabbc62d8aef3add5d268f4d99271fbdb9">NRF_MESH_PROV_DATANONCE_SIZE</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:gabbc62d8aef3add5d268f4d99271fbdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the elliptic curve secret key.  <a href="#gabbc62d8aef3add5d268f4d99271fbdb9">More...</a><br /></td></tr>
<tr class="separator:gabbc62d8aef3add5d268f4d99271fbdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85fcc27709922050d66378a59ae66bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html#gae85fcc27709922050d66378a59ae66bf">NRF_MESH_PROV_OOB_SIZE_MAX</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gae85fcc27709922050d66378a59ae66bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max OOB size permitted by the Mesh Profile Specification v1.0 table 5.21 and 5.23.  <a href="#gae85fcc27709922050d66378a59ae66bf">More...</a><br /></td></tr>
<tr class="separator:gae85fcc27709922050d66378a59ae66bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae799d95356320a48b6e37ff179c7537d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html#gae799d95356320a48b6e37ff179c7537d">PROV_RANDOM_LEN</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:gae799d95356320a48b6e37ff179c7537d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Random value.  <a href="#gae799d95356320a48b6e37ff179c7537d">More...</a><br /></td></tr>
<tr class="separator:gae799d95356320a48b6e37ff179c7537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8183d8864543dfc61e638aa5254a019d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html#ga8183d8864543dfc61e638aa5254a019d">PROV_CONFIRMATION_LEN</a>&#160;&#160;&#160;(<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>)</td></tr>
<tr class="memdesc:ga8183d8864543dfc61e638aa5254a019d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Confirmation value.  <a href="#ga8183d8864543dfc61e638aa5254a019d">More...</a><br /></td></tr>
<tr class="separator:ga8183d8864543dfc61e638aa5254a019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e788bbcc6bd7c0d49db6488c5469f9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html#ga0e788bbcc6bd7c0d49db6488c5469f9f">PROV_AUTH_LEN</a>&#160;&#160;&#160;(<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>)</td></tr>
<tr class="memdesc:ga0e788bbcc6bd7c0d49db6488c5469f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Auth value.  <a href="#ga0e788bbcc6bd7c0d49db6488c5469f9f">More...</a><br /></td></tr>
<tr class="separator:ga0e788bbcc6bd7c0d49db6488c5469f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb793982a51ff3b90cd5a73cb370f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html#ga0bb793982a51ff3b90cd5a73cb370f2f">PROV_SALT_LEN</a>&#160;&#160;&#160;(<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>)</td></tr>
<tr class="memdesc:ga0bb793982a51ff3b90cd5a73cb370f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Salt value.  <a href="#ga0bb793982a51ff3b90cd5a73cb370f2f">More...</a><br /></td></tr>
<tr class="separator:ga0bb793982a51ff3b90cd5a73cb370f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f40c71438f70487fc2244e40ce9ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html#ga46f40c71438f70487fc2244e40ce9ed2">PROV_NONCE_LEN</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="memdesc:ga46f40c71438f70487fc2244e40ce9ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of Nonce.  <a href="#ga46f40c71438f70487fc2244e40ce9ed2">More...</a><br /></td></tr>
<tr class="separator:ga46f40c71438f70487fc2244e40ce9ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb701226db4df81da1e95f0b507739a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROV__FIELD__LENGTHS.html#gafeb701226db4df81da1e95f0b507739a">PROV_CONFIRMATION_INPUT_LEN</a>&#160;&#160;&#160;(17)</td></tr>
<tr class="memdesc:gafeb701226db4df81da1e95f0b507739a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combined length of confirmation inputs: provisioning invite, capabilities and start PDUs.  <a href="#gafeb701226db4df81da1e95f0b507739a">More...</a><br /></td></tr>
<tr class="separator:gafeb701226db4df81da1e95f0b507739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Length of various provisioning fields. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabc8ff0ab463246062425d1e0e52b1571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc8ff0ab463246062425d1e0e52b1571">&#9670;&nbsp;</a></span>NRF_MESH_PROV_PUBKEY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_PUBKEY_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the elliptic curve public key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00054">54</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gabdf812723eda72f6c72a254ea02a4bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdf812723eda72f6c72a254ea02a4bc1">&#9670;&nbsp;</a></span>NRF_MESH_PROV_PRIVKEY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_PRIVKEY_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the elliptic curve private key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00056">56</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga15d23a8ac52276150bd2ed4900984acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15d23a8ac52276150bd2ed4900984acf">&#9670;&nbsp;</a></span>NRF_MESH_PROV_ECDHSECRET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_ECDHSECRET_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the elliptic curve secret key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00058">58</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gabbc62d8aef3add5d268f4d99271fbdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbc62d8aef3add5d268f4d99271fbdb9">&#9670;&nbsp;</a></span>NRF_MESH_PROV_DATANONCE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_DATANONCE_SIZE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the elliptic curve secret key. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00060">60</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gae85fcc27709922050d66378a59ae66bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae85fcc27709922050d66378a59ae66bf">&#9670;&nbsp;</a></span>NRF_MESH_PROV_OOB_SIZE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_PROV_OOB_SIZE_MAX&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max OOB size permitted by the Mesh Profile Specification v1.0 table 5.21 and 5.23. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00063">63</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gae799d95356320a48b6e37ff179c7537d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae799d95356320a48b6e37ff179c7537d">&#9670;&nbsp;</a></span>PROV_RANDOM_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROV_RANDOM_LEN&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Random value. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00066">66</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga8183d8864543dfc61e638aa5254a019d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8183d8864543dfc61e638aa5254a019d">&#9670;&nbsp;</a></span>PROV_CONFIRMATION_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROV_CONFIRMATION_LEN&#160;&#160;&#160;(<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Confirmation value. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00068">68</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga0e788bbcc6bd7c0d49db6488c5469f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e788bbcc6bd7c0d49db6488c5469f9f">&#9670;&nbsp;</a></span>PROV_AUTH_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROV_AUTH_LEN&#160;&#160;&#160;(<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Auth value. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00070">70</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga0bb793982a51ff3b90cd5a73cb370f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bb793982a51ff3b90cd5a73cb370f2f">&#9670;&nbsp;</a></span>PROV_SALT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROV_SALT_LEN&#160;&#160;&#160;(<a class="el" href="group__MESH__DEFINES__API.html#ga32a1fb0d71712cad34378fc00280e6af">NRF_MESH_KEY_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Salt value. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00072">72</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="ga46f40c71438f70487fc2244e40ce9ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46f40c71438f70487fc2244e40ce9ed2">&#9670;&nbsp;</a></span>PROV_NONCE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROV_NONCE_LEN&#160;&#160;&#160;(13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of Nonce. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00074">74</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
<a id="gafeb701226db4df81da1e95f0b507739a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeb701226db4df81da1e95f0b507739a">&#9670;&nbsp;</a></span>PROV_CONFIRMATION_INPUT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROV_CONFIRMATION_INPUT_LEN&#160;&#160;&#160;(17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combined length of confirmation inputs: provisioning invite, capabilities and start PDUs. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__prov__types_8h_source.html#l00076">76</a> of file <a class="el" href="nrf__mesh__prov__types_8h_source.html">nrf_mesh_prov_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
