<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Generic OnOff server behaviour</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__APP__ONOFF.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generic OnOff server behaviour<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__APP__SUPPORT.html">Application support modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application level OnOff server behavioral structures, functions, and callbacks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__onoff__state__t.html">app_onoff_state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure to hold state and timing information.  <a href="structapp__onoff__state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____app__onoff__server__t.html">app_onoff_server_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application level structure holding the OnOff server model context and OnOff state representation.  <a href="struct____app__onoff__server__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5fa554333d0a9948a6c00ef603adde4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APP__ONOFF.html#ga5fa554333d0a9948a6c00ef603adde4c">APP_ONOFF_SERVER_DEF</a>(_name,  _force_segmented,  _mic_size,  _set_cb,  _get_cb)</td></tr>
<tr class="memdesc:ga5fa554333d0a9948a6c00ef603adde4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to create application level app_onoff_server_t context.  <a href="#ga5fa554333d0a9948a6c00ef603adde4c">More...</a><br /></td></tr>
<tr class="separator:ga5fa554333d0a9948a6c00ef603adde4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6e3bf494ee40200a788c6fbf2a4c389e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APP__ONOFF.html#ga6e3bf494ee40200a788c6fbf2a4c389e">app_onoff_set_cb_t</a>) (const app_onoff_server_t *p_server, bool onoff)</td></tr>
<tr class="memdesc:ga6e3bf494ee40200a788c6fbf2a4c389e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application state set callback prototype.  <a href="#ga6e3bf494ee40200a788c6fbf2a4c389e">More...</a><br /></td></tr>
<tr class="separator:ga6e3bf494ee40200a788c6fbf2a4c389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbddf882d493baf90e49f34732259622"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APP__ONOFF.html#gabbddf882d493baf90e49f34732259622">app_onoff_get_cb_t</a>) (const app_onoff_server_t *p_server, bool *p_present_onoff)</td></tr>
<tr class="memdesc:gabbddf882d493baf90e49f34732259622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application state read callback prototype.  <a href="#gabbddf882d493baf90e49f34732259622">More...</a><br /></td></tr>
<tr class="separator:gabbddf882d493baf90e49f34732259622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b3bc0a732211c5a52e446d375d0fdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APP__ONOFF.html#ga6b3bc0a732211c5a52e446d375d0fdff">app_onoff_status_publish</a> (app_onoff_server_t *p_server)</td></tr>
<tr class="memdesc:ga6b3bc0a732211c5a52e446d375d0fdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates value fetch from the user application by calling a get callback, updates internal state, and publishes the Generic OnOff Status message.  <a href="#ga6b3bc0a732211c5a52e446d375d0fdff">More...</a><br /></td></tr>
<tr class="separator:ga6b3bc0a732211c5a52e446d375d0fdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e45a52793f3e475d11c4f0e2268c60b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APP__ONOFF.html#ga2e45a52793f3e475d11c4f0e2268c60b">app_onoff_init</a> (app_onoff_server_t *p_server, uint8_t element_index)</td></tr>
<tr class="memdesc:ga2e45a52793f3e475d11c4f0e2268c60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the behavioral module for the generic OnOff model.  <a href="#ga2e45a52793f3e475d11c4f0e2268c60b">More...</a><br /></td></tr>
<tr class="separator:ga2e45a52793f3e475d11c4f0e2268c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Application level OnOff server behavioral structures, functions, and callbacks. </p>
<p>This module implements the behavioral requirements of the Generic OnOff server model.</p>
<p>The application should use the set callback provided by this module to set the hardware state. The hardware state could be changed by reflecting the value provided by the set callback on the GPIO or by sending this value to the connected lighting peripheral using some other interface (e.g. serial interface). Similarly, the application should use the get callback provided by this module to read the hardware state.</p>
<p>This module triggers the set callback only when it determins that it is time to inform the user application. It is possible that the client can send multiple overlapping set commands. In such case any transition in progress will be abandoned and fresh transition will be started if required. <br />
 </p><dl class="section warning"><dt>Warning</dt><dd>To comply with the Mesh Model Specification test cases, the application must adhere to the requirements defined in the following sections:<ul>
<li>Section 3.1.1 (Generic OnOff) and Section 3.3.1.2 (Generic OnOff state behaviour) of Mesh Model Specification v1.0.</li>
<li>Section 3.7.6.1 (Publish) of Mesh Profile Specification v1.0.</li>
</ul>
</dd></dl>
<p>These requirements are documented at appropriate places in the module source code. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5fa554333d0a9948a6c00ef603adde4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fa554333d0a9948a6c00ef603adde4c">&#9670;&nbsp;</a></span>APP_ONOFF_SERVER_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ONOFF_SERVER_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_force_segmented, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_mic_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_set_cb, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_get_cb&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">APP_TIMER_DEF(_name ## _timer); \</div><div class="line">    static app_onoff_server_t _name =  \</div><div class="line">    {  \</div><div class="line">        .server.settings.force_segmented = _force_segmented,  \</div><div class="line">        .server.settings.transmic_size = _mic_size,  \</div><div class="line">        .p_timer_id = &amp;_name ## _timer,  \</div><div class="line">        .onoff_set_cb = _set_cb,  \</div><div class="line">        .onoff_get_cb = _get_cb  \</div><div class="line">    };</div></div><!-- fragment -->
<p>Macro to create application level app_onoff_server_t context. </p>
<p>Individual timer instances are created for each model instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>Name of the app_onoff_server_t instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_force_segmented</td><td>If the Generic OnOff server shall use force segmentation of messages </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_mic_size</td><td>MIC size to be used by Generic OnOff server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_set_cb</td><td>Callback for setting the application state to given value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_get_cb</td><td>Callback for reading the state from the application. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="app__onoff_8h_source.html#l00088">88</a> of file <a class="el" href="app__onoff_8h_source.html">app_onoff.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga6e3bf494ee40200a788c6fbf2a4c389e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e3bf494ee40200a788c6fbf2a4c389e">&#9670;&nbsp;</a></span>app_onoff_set_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_onoff_set_cb_t) (const app_onoff_server_t *p_server, bool onoff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application state set callback prototype. </p>
<p>This callback is called by the this module whenever application is required to be informed to reflect the desired OnOff value, as a result of the received SET message. Depending on the received Target OnOff value and timing parameters, this callback may be triggered after the delay+transition time is over or instantly after the delay if the Target OnOff value is <code>1</code>, as required by the Mesh Model Specification v1.0.</p>
<p>Note: Since the behavioral module encapsulates functionality required for the compliance with timing behaviour, it is not possible to infer number of Generic OnOff Set messages received by the node by counting the number of times this callback is triggered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to <a class="el" href="struct____app__onoff__server__t.html">__app_onoff_server_t</a> [app_onoff_server_t] context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onoff</td><td>New onoff value to be used by the application </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="app__onoff_8h_source.html#l00131">131</a> of file <a class="el" href="app__onoff_8h_source.html">app_onoff.h</a>.</p>

</div>
</div>
<a id="gabbddf882d493baf90e49f34732259622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbddf882d493baf90e49f34732259622">&#9670;&nbsp;</a></span>app_onoff_get_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_onoff_get_cb_t) (const app_onoff_server_t *p_server, bool *p_present_onoff)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application state read callback prototype. </p>
<p>This callback is called by the app_model_behaviour.c whenever application onoff state is required to be read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to <a class="el" href="struct____app__onoff__server__t.html">__app_onoff_server_t</a> [app_onoff_server_t] context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_present_onoff</td><td>User application fills this value with the value retrived from the hardware interface. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="app__onoff_8h_source.html#l00141">141</a> of file <a class="el" href="app__onoff_8h_source.html">app_onoff.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6b3bc0a732211c5a52e446d375d0fdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b3bc0a732211c5a52e446d375d0fdff">&#9670;&nbsp;</a></span>app_onoff_status_publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_onoff_status_publish </td>
          <td>(</td>
          <td class="paramtype">app_onoff_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates value fetch from the user application by calling a get callback, updates internal state, and publishes the Generic OnOff Status message. </p>
<p>This API must always be called by an application when user initiated action (e.g. button press) results in the local OnOff state change. Mesh Profile Specification v1.0 mandates that, every local state change must be published if model publication state is configured. If model publication is not configured this API call will not generate any error condition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to <a class="el" href="struct____app__onoff__server__t.html">__app_onoff_server_t</a> [app_onoff_server_t] context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2e45a52793f3e475d11c4f0e2268c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e45a52793f3e475d11c4f0e2268c60b">&#9670;&nbsp;</a></span>app_onoff_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_onoff_init </td>
          <td>(</td>
          <td class="paramtype">app_onoff_server_t *&#160;</td>
          <td class="paramname"><em>p_server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>element_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the behavioral module for the generic OnOff model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_server</td><td>Pointer to the application OnOff server struture array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_index</td><td>Element index on which this server will be instantiated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>NULL pointer is supplied to the function or to the required member variable pointers. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If value of the <code>server_count</code> is zero, or other parameters required by lower level APIs are not correct. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Other return values returned by the lower layer APIs. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
