<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Mesh options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__OPT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mesh options<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__CORE.html">Core</a> &raquo; <a class="el" href="group__NRF__MESH.html">Core Mesh API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration options for the core mesh.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__opt__t.html">nrf_mesh_opt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options structure.  <a href="structnrf__mesh__opt__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaf33c0a8ba6ea9274c87ee60e9ec0f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__OPT.html#gaaf33c0a8ba6ea9274c87ee60e9ec0f4e">NRF_MESH_OPT_PROV_START</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:gaaf33c0a8ba6ea9274c87ee60e9ec0f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of provisioning parameters.  <a href="#gaaf33c0a8ba6ea9274c87ee60e9ec0f4e">More...</a><br /></td></tr>
<tr class="separator:gaaf33c0a8ba6ea9274c87ee60e9ec0f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce097e21de024ec764c2b45efd86382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__OPT.html#gacce097e21de024ec764c2b45efd86382">NRF_MESH_OPT_TRS_START</a>&#160;&#160;&#160;300</td></tr>
<tr class="memdesc:gacce097e21de024ec764c2b45efd86382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of transport layer parameters.  <a href="#gacce097e21de024ec764c2b45efd86382">More...</a><br /></td></tr>
<tr class="separator:gacce097e21de024ec764c2b45efd86382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f060784d880adf5413fdc7ac58eaef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__OPT.html#ga49f060784d880adf5413fdc7ac58eaef">NRF_MESH_OPT_NET_START</a>&#160;&#160;&#160;400</td></tr>
<tr class="memdesc:ga49f060784d880adf5413fdc7ac58eaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of network layer parameters.  <a href="#ga49f060784d880adf5413fdc7ac58eaef">More...</a><br /></td></tr>
<tr class="separator:ga49f060784d880adf5413fdc7ac58eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5173abd75ba73ea1c994108c5e10dcc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">nrf_mesh_opt_id_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a22426810af4c91d957012dd4543432aa">NRF_MESH_OPT_PROV_ECDH_OFFLOADING</a> = NRF_MESH_OPT_PROV_START, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2adb09f56ec790bab0ba548f7dc689972c">NRF_MESH_OPT_TRS_SAR_RX_TIMEOUT</a> = NRF_MESH_OPT_TRS_START, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2aa213dd12ebbe244157652cea2dde9509">NRF_MESH_OPT_TRS_SAR_RX_ACK_TIMEOUT_BASE</a>, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2ac1cfe05be3d566218afb4c0f956d04aa">NRF_MESH_OPT_TRS_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2abd993596890cde40f043518698c069fb">NRF_MESH_OPT_TRS_SAR_TX_RETRY_TIMEOUT_BASE</a>, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a043c714d9058989278a0b3ac424dc364">NRF_MESH_OPT_TRS_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION</a>, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2ad98429f70095677127069cfdffbfc0df">NRF_MESH_OPT_TRS_SAR_TX_RETRIES</a>, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af796bd619f73e49d0b367539f4d98aa2">NRF_MESH_OPT_TRS_SAR_SEGACK_TTL</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a5d4f0ed6f1006edea10cb5fd1326b373">NRF_MESH_OPT_TRS_SZMIC</a>, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a446bbc1957320dc2344be8724068050f">NRF_MESH_OPT_NET_RELAY_ENABLE</a> = NRF_MESH_OPT_NET_START, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af40f46c221e281b16d2399bbb325a500">NRF_MESH_OPT_NET_RELAY_RETRANSMIT_COUNT</a>, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a9c9d2fcd61867f275c04d1f6d89cffa4">NRF_MESH_OPT_NET_RELAY_RETRANSMIT_INTERVAL_MS</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2a32724cba81fc52a37078c27bd754f700">NRF_MESH_OPT_NET_RELAY_TX_POWER</a>, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2aae73bbd15819277a53e7d9e77d3d03fb">NRF_MESH_OPT_NET_NETWORK_TRANSMIT_COUNT</a>, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2af494132ccea3f50966f9678fa3ea5ea3">NRF_MESH_OPT_NET_NETWORK_TRANSMIT_INTERVAL_MS</a>, 
<a class="el" href="group__NRF__MESH__OPT.html#gga5173abd75ba73ea1c994108c5e10dcc2abc85947703da2fd53569228e5739a0c4">NRF_MESH_OPT_NET_NETWORK_TX_POWER</a>
<br />
 }<tr class="memdesc:ga5173abd75ba73ea1c994108c5e10dcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option ID type.  <a href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5173abd75ba73ea1c994108c5e10dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf6ddd10d6898b88cdbab1e62d62b79ef"><td class="memItemLeft" align="right" valign="top">_DEPRECATED uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__OPT.html#gaf6ddd10d6898b88cdbab1e62d62b79ef">nrf_mesh_opt_set</a> (<a class="el" href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">nrf_mesh_opt_id_t</a> id, const <a class="el" href="structnrf__mesh__opt__t.html">nrf_mesh_opt_t</a> *const p_opt)</td></tr>
<tr class="memdesc:gaf6ddd10d6898b88cdbab1e62d62b79ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting various nRF Mesh options.  <a href="#gaf6ddd10d6898b88cdbab1e62d62b79ef">More...</a><br /></td></tr>
<tr class="separator:gaf6ddd10d6898b88cdbab1e62d62b79ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b66791c353be13525baf564b705dffe"><td class="memItemLeft" align="right" valign="top">_DEPRECATED uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__OPT.html#ga2b66791c353be13525baf564b705dffe">nrf_mesh_opt_get</a> (<a class="el" href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">nrf_mesh_opt_id_t</a> id, <a class="el" href="structnrf__mesh__opt__t.html">nrf_mesh_opt_t</a> *const p_opt)</td></tr>
<tr class="memdesc:ga2b66791c353be13525baf564b705dffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting various nRF Mesh options.  <a href="#ga2b66791c353be13525baf564b705dffe">More...</a><br /></td></tr>
<tr class="separator:ga2b66791c353be13525baf564b705dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuration options for the core mesh. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaaf33c0a8ba6ea9274c87ee60e9ec0f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf33c0a8ba6ea9274c87ee60e9ec0f4e">&#9670;&nbsp;</a></span>NRF_MESH_OPT_PROV_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_OPT_PROV_START&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of provisioning parameters. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__opt_8h_source.html#l00051">51</a> of file <a class="el" href="nrf__mesh__opt_8h_source.html">nrf_mesh_opt.h</a>.</p>

</div>
</div>
<a id="gacce097e21de024ec764c2b45efd86382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacce097e21de024ec764c2b45efd86382">&#9670;&nbsp;</a></span>NRF_MESH_OPT_TRS_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_OPT_TRS_START&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of transport layer parameters. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__opt_8h_source.html#l00053">53</a> of file <a class="el" href="nrf__mesh__opt_8h_source.html">nrf_mesh_opt.h</a>.</p>

</div>
</div>
<a id="ga49f060784d880adf5413fdc7ac58eaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49f060784d880adf5413fdc7ac58eaef">&#9670;&nbsp;</a></span>NRF_MESH_OPT_NET_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MESH_OPT_NET_START&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of network layer parameters. </p>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__opt_8h_source.html#l00055">55</a> of file <a class="el" href="nrf__mesh__opt_8h_source.html">nrf_mesh_opt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga5173abd75ba73ea1c994108c5e10dcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5173abd75ba73ea1c994108c5e10dcc2">&#9670;&nbsp;</a></span>nrf_mesh_opt_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">nrf_mesh_opt_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option ID type. </p>
<dl class="section note"><dt>Note</dt><dd>All corresponding option values are assumed unsigned 32-bit integers unless stated otherwise. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2a22426810af4c91d957012dd4543432aa"></a>NRF_MESH_OPT_PROV_ECDH_OFFLOADING&#160;</td><td class="fielddoc"><p>Enable (1) / disable (0) ECDH offloading in provisioning. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2adb09f56ec790bab0ba548f7dc689972c"></a>NRF_MESH_OPT_TRS_SAR_RX_TIMEOUT&#160;</td><td class="fielddoc"><p>Transport SAR RX timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2aa213dd12ebbe244157652cea2dde9509"></a>NRF_MESH_OPT_TRS_SAR_RX_ACK_TIMEOUT_BASE&#160;</td><td class="fielddoc"><p>Base transport SAR RX ack timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2ac1cfe05be3d566218afb4c0f956d04aa"></a>NRF_MESH_OPT_TRS_SAR_RX_ACK_TIMEOUT_PER_HOP_ADDITION&#160;</td><td class="fielddoc"><p>SAR RX ack timeout addition per hop. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2abd993596890cde40f043518698c069fb"></a>NRF_MESH_OPT_TRS_SAR_TX_RETRY_TIMEOUT_BASE&#160;</td><td class="fielddoc"><p>Base TX SAR retry timeout. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2a043c714d9058989278a0b3ac424dc364"></a>NRF_MESH_OPT_TRS_SAR_TX_RETRY_TIMEOUT_PER_HOP_ADDITION&#160;</td><td class="fielddoc"><p>TX retry timeout addition per hop. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2ad98429f70095677127069cfdffbfc0df"></a>NRF_MESH_OPT_TRS_SAR_TX_RETRIES&#160;</td><td class="fielddoc"><p>Number of retries before cancelling a SAR session. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2af796bd619f73e49d0b367539f4d98aa2"></a>NRF_MESH_OPT_TRS_SAR_SEGACK_TTL&#160;</td><td class="fielddoc"><p>Default TTL value for segment acknowledgement messages. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2a5d4f0ed6f1006edea10cb5fd1326b373"></a>NRF_MESH_OPT_TRS_SZMIC&#160;</td><td class="fielddoc"><p>32-bit (<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggaca5284d096ab82171c9d0a18fbaf9623a3b2bfa590834332f242ec8f897fe46a3">NRF_MESH_TRANSMIC_SIZE_SMALL</a>) or 64-bit (<a class="el" href="group__MESH__CORE__COMMON__TYPES.html#ggaca5284d096ab82171c9d0a18fbaf9623ae5c3c49aff45da1bbdd49f7fc5ea6e08">NRF_MESH_TRANSMIC_SIZE_LARGE</a>) MIC size for transport layer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2a446bbc1957320dc2344be8724068050f"></a>NRF_MESH_OPT_NET_RELAY_ENABLE&#160;</td><td class="fielddoc"><p>Packet relaying enabled (1) or disabled (0). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2af40f46c221e281b16d2399bbb325a500"></a>NRF_MESH_OPT_NET_RELAY_RETRANSMIT_COUNT&#160;</td><td class="fielddoc"><p>Number of retransmits per relayed packet. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2a9c9d2fcd61867f275c04d1f6d89cffa4"></a>NRF_MESH_OPT_NET_RELAY_RETRANSMIT_INTERVAL_MS&#160;</td><td class="fielddoc"><p>Relay retransmit interval in milliseconds. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2a32724cba81fc52a37078c27bd754f700"></a>NRF_MESH_OPT_NET_RELAY_TX_POWER&#160;</td><td class="fielddoc"><p>Relay TX power. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2aae73bbd15819277a53e7d9e77d3d03fb"></a>NRF_MESH_OPT_NET_NETWORK_TRANSMIT_COUNT&#160;</td><td class="fielddoc"><p>Number of retransmits per network packet originating from this device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2af494132ccea3f50966f9678fa3ea5ea3"></a>NRF_MESH_OPT_NET_NETWORK_TRANSMIT_INTERVAL_MS&#160;</td><td class="fielddoc"><p>Interval between retransmitted packets originating from this device in milliseconds. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5173abd75ba73ea1c994108c5e10dcc2abc85947703da2fd53569228e5739a0c4"></a>NRF_MESH_OPT_NET_NETWORK_TX_POWER&#160;</td><td class="fielddoc"><p>TX power for packets originating from this device. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__opt_8h_source.html#l00063">63</a> of file <a class="el" href="nrf__mesh__opt_8h_source.html">nrf_mesh_opt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf6ddd10d6898b88cdbab1e62d62b79ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6ddd10d6898b88cdbab1e62d62b79ef">&#9670;&nbsp;</a></span>nrf_mesh_opt_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_DEPRECATED uint32_t nrf_mesh_opt_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">nrf_mesh_opt_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__mesh__opt__t.html">nrf_mesh_opt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting various nRF Mesh options. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This function has been deprecated. Use the appropriate mesh_opt-function instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Identifier for option to set. See <code>nrf_mesh_opt_id_t</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_opt</td><td>Pointer to option struct.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully set option. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2b66791c353be13525baf564b705dffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b66791c353be13525baf564b705dffe">&#9670;&nbsp;</a></span>nrf_mesh_opt_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_DEPRECATED uint32_t nrf_mesh_opt_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__MESH__OPT.html#ga5173abd75ba73ea1c994108c5e10dcc2">nrf_mesh_opt_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__mesh__opt__t.html">nrf_mesh_opt_t</a> *const&#160;</td>
          <td class="paramname"><em>p_opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting various nRF Mesh options. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This function has been deprecated. Use the appropriate mesh_opt-function instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Identifier for option to get. See <code>nrf_mesh_opt_id_t</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_opt</td><td>Pointer to option struct.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully retrieved option. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
