<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Provisioning API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__PROV.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Provisioning API<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__PROV.html">Provisioning</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functionality for supporting provisioning of a node.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__NRF__MESH__PROV__DEFINES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__DEFINES.html">Defines</a></td></tr>
<tr class="memdesc:group__NRF__MESH__PROV__DEFINES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning defines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NRF__MESH__PROV__BEARER"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__BEARER.html">Bearers</a></td></tr>
<tr class="memdesc:group__NRF__MESH__PROV__BEARER"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bearer abstraction layer for provisioning. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NRF__MESH__PROV__EVENTS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__EVENTS.html">Events</a></td></tr>
<tr class="memdesc:group__NRF__MESH__PROV__EVENTS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning event definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__NRF__MESH__PROV__TYPES"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV__TYPES.html">Types</a></td></tr>
<tr class="memdesc:group__NRF__MESH__PROV__TYPES"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning type definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4cb043c9fb1096e8c77fb6aad13e221d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#ga4cb043c9fb1096e8c77fb6aad13e221d">nrf_mesh_prov_init</a> (nrf_mesh_prov_ctx_t *p_ctx, const uint8_t *p_public_key, const uint8_t *p_private_key, const <a class="el" href="structnrf__mesh__prov__oob__caps__t.html">nrf_mesh_prov_oob_caps_t</a> *p_caps, <a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ga2eb950596daa42f19bfdc3ed9d097c31">nrf_mesh_prov_evt_handler_cb_t</a> event_handler)</td></tr>
<tr class="memdesc:ga4cb043c9fb1096e8c77fb6aad13e221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the provisioning context structure.  <a href="#ga4cb043c9fb1096e8c77fb6aad13e221d">More...</a><br /></td></tr>
<tr class="separator:ga4cb043c9fb1096e8c77fb6aad13e221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120d52778373244409a3106f822e8360"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#ga120d52778373244409a3106f822e8360">nrf_mesh_prov_bearer_add</a> (nrf_mesh_prov_ctx_t *p_ctx, prov_bearer_t *p_prov_bearer)</td></tr>
<tr class="memdesc:ga120d52778373244409a3106f822e8360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new bearer to the provisioning context structure.  <a href="#ga120d52778373244409a3106f822e8360">More...</a><br /></td></tr>
<tr class="separator:ga120d52778373244409a3106f822e8360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852d40a555b4ec51c19a11775eb46cc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#ga852d40a555b4ec51c19a11775eb46cc2">nrf_mesh_prov_listen</a> (nrf_mesh_prov_ctx_t *p_ctx, const char *URI, uint16_t oob_info_sources, uint32_t bearer_types)</td></tr>
<tr class="memdesc:ga852d40a555b4ec51c19a11775eb46cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens for an incoming provisioning link.  <a href="#ga852d40a555b4ec51c19a11775eb46cc2">More...</a><br /></td></tr>
<tr class="separator:ga852d40a555b4ec51c19a11775eb46cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28becaa91f7f91b6d09e00e13a2def4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#ga28becaa91f7f91b6d09e00e13a2def4e">nrf_mesh_prov_listen_stop</a> (nrf_mesh_prov_ctx_t *p_ctx)</td></tr>
<tr class="memdesc:ga28becaa91f7f91b6d09e00e13a2def4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops listening for an incoming provisioning link.  <a href="#ga28becaa91f7f91b6d09e00e13a2def4e">More...</a><br /></td></tr>
<tr class="separator:ga28becaa91f7f91b6d09e00e13a2def4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac4a89e6df39a8281316c54294cb050"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#ga2ac4a89e6df39a8281316c54294cb050">nrf_mesh_prov_generate_keys</a> (uint8_t *p_public, uint8_t *p_private)</td></tr>
<tr class="memdesc:ga2ac4a89e6df39a8281316c54294cb050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a valid keypair for use with the provisioning cryptography.  <a href="#ga2ac4a89e6df39a8281316c54294cb050">More...</a><br /></td></tr>
<tr class="separator:ga2ac4a89e6df39a8281316c54294cb050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59500bb7b97ef01879be9763fb791b6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#ga59500bb7b97ef01879be9763fb791b6d">nrf_mesh_prov_provision</a> (nrf_mesh_prov_ctx_t *p_ctx, const uint8_t *p_target_uuid, const <a class="el" href="structnrf__mesh__prov__provisioning__data__t.html">nrf_mesh_prov_provisioning_data_t</a> *p_data, <a class="el" href="group__NRF__MESH__PROV__BEARER.html#gad9801e23584ffac6fea59e9e49567dbc">nrf_mesh_prov_bearer_type_t</a> bearer)</td></tr>
<tr class="memdesc:ga59500bb7b97ef01879be9763fb791b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisions a device.  <a href="#ga59500bb7b97ef01879be9763fb791b6d">More...</a><br /></td></tr>
<tr class="separator:ga59500bb7b97ef01879be9763fb791b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055f5e4a75dc1915565bfbc76cbbfcd8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#ga055f5e4a75dc1915565bfbc76cbbfcd8">nrf_mesh_prov_oob_use</a> (nrf_mesh_prov_ctx_t *p_ctx, <a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga48d50791ff925ab61b15affaeef08925">nrf_mesh_prov_oob_method_t</a> method, uint8_t action, uint8_t size)</td></tr>
<tr class="memdesc:ga055f5e4a75dc1915565bfbc76cbbfcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects which out-of-band authentication method to use.  <a href="#ga055f5e4a75dc1915565bfbc76cbbfcd8">More...</a><br /></td></tr>
<tr class="separator:ga055f5e4a75dc1915565bfbc76cbbfcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8b8c0bb83f6952f7e46a6dc80bc65c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#ga0e8b8c0bb83f6952f7e46a6dc80bc65c">nrf_mesh_prov_auth_data_provide</a> (nrf_mesh_prov_ctx_t *p_ctx, const uint8_t *p_data, uint8_t size)</td></tr>
<tr class="memdesc:ga0e8b8c0bb83f6952f7e46a6dc80bc65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides out-of-band authentication data input to the provisioning stack.  <a href="#ga0e8b8c0bb83f6952f7e46a6dc80bc65c">More...</a><br /></td></tr>
<tr class="separator:ga0e8b8c0bb83f6952f7e46a6dc80bc65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5ffea0ce2ca0644f6c11d0466de885"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#ga8e5ffea0ce2ca0644f6c11d0466de885">nrf_mesh_prov_shared_secret_provide</a> (nrf_mesh_prov_ctx_t *p_ctx, const uint8_t *p_shared)</td></tr>
<tr class="memdesc:ga8e5ffea0ce2ca0644f6c11d0466de885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the shared secret to the provisioning stack after running a requested ECDH calculation.  <a href="#ga8e5ffea0ce2ca0644f6c11d0466de885">More...</a><br /></td></tr>
<tr class="separator:ga8e5ffea0ce2ca0644f6c11d0466de885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78277bec8301dc37fdd7107355fc00fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#ga78277bec8301dc37fdd7107355fc00fd">nrf_mesh_prov_pubkey_provide</a> (nrf_mesh_prov_ctx_t *p_ctx, const uint8_t *p_key)</td></tr>
<tr class="memdesc:ga78277bec8301dc37fdd7107355fc00fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a public key to the provisioner if the provisionee has exposed it out-of-band.  <a href="#ga78277bec8301dc37fdd7107355fc00fd">More...</a><br /></td></tr>
<tr class="separator:ga78277bec8301dc37fdd7107355fc00fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5e49ffc6c0bd5cbf68ef9a3b39bfd1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#ga1c5e49ffc6c0bd5cbf68ef9a3b39bfd1">nrf_mesh_prov_scan_start</a> (<a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ga2eb950596daa42f19bfdc3ed9d097c31">nrf_mesh_prov_evt_handler_cb_t</a> event_handler)</td></tr>
<tr class="memdesc:ga1c5e49ffc6c0bd5cbf68ef9a3b39bfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the scanning for unprovisioned devices.  <a href="#ga1c5e49ffc6c0bd5cbf68ef9a3b39bfd1">More...</a><br /></td></tr>
<tr class="separator:ga1c5e49ffc6c0bd5cbf68ef9a3b39bfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f944fcbab3fa1cd090dd6371cc4aa2"><td class="memItemLeft" align="right" valign="top"><a id="gaa2f944fcbab3fa1cd090dd6371cc4aa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__PROV.html#gaa2f944fcbab3fa1cd090dd6371cc4aa2">nrf_mesh_prov_scan_stop</a> (void)</td></tr>
<tr class="memdesc:gaa2f944fcbab3fa1cd090dd6371cc4aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the scanning for unprovisioned devices (if started). <br /></td></tr>
<tr class="separator:gaa2f944fcbab3fa1cd090dd6371cc4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functionality for supporting provisioning of a node. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4cb043c9fb1096e8c77fb6aad13e221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cb043c9fb1096e8c77fb6aad13e221d">&#9670;&nbsp;</a></span>nrf_mesh_prov_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_init </td>
          <td>(</td>
          <td class="paramtype">nrf_mesh_prov_ctx_t *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__mesh__prov__oob__caps__t.html">nrf_mesh_prov_oob_caps_t</a> *&#160;</td>
          <td class="paramname"><em>p_caps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ga2eb950596daa42f19bfdc3ed9d097c31">nrf_mesh_prov_evt_handler_cb_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the provisioning context structure. </p>
<dl class="section warning"><dt>Warning</dt><dd>If calling this function the first time, it is required that the <code>p_ctx</code> is zero initialized. Any further calls require that <code>p_ctx</code> is left untouched.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to the provisioning context structure to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_public_key</td><td>Pointer to the node's public key. The public key is 64 bytes long. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_private_key</td><td>Pointer to the node's private key. The private key is 32 bytes long. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_caps</td><td>Pointer to a structure containing the node's out-of-band authentication capabilities. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The library was successfully initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga120d52778373244409a3106f822e8360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga120d52778373244409a3106f822e8360">&#9670;&nbsp;</a></span>nrf_mesh_prov_bearer_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_bearer_add </td>
          <td>(</td>
          <td class="paramtype">nrf_mesh_prov_ctx_t *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">prov_bearer_t *&#160;</td>
          <td class="paramname"><em>p_prov_bearer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new bearer to the provisioning context structure. </p>
<p>This function is intented to be used in conjunction with a bearer specific <code>bearer_&lt;type&gt;_interface_get()</code> function. E.g., <a class="el" href="group__NRF__MESH__PROV__BEARER__ADV.html#ga7305aadb052c422899d50e2f38f10984" title="Gets the provisioning bearer interface for the PB-ADV bearer. ">nrf_mesh_prov_bearer_adv_interface_get()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Provisioning context structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_prov_bearer</td><td>Generic provisioning context structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully added bearer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>One or more parameters were NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_FORBIDDEN</td><td>A bearer of the given type already exists in the provisioning context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga852d40a555b4ec51c19a11775eb46cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga852d40a555b4ec51c19a11775eb46cc2">&#9670;&nbsp;</a></span>nrf_mesh_prov_listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_listen </td>
          <td>(</td>
          <td class="paramtype">nrf_mesh_prov_ctx_t *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>URI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>oob_info_sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bearer_types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listens for an incoming provisioning link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to a statically allocated provisioning context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">URI</td><td>Optional device URI string used as identifier in some other context. May be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oob_info_sources</td><td>Known OOB information sources, see <a class="el" href="group__NRF__MESH__PROV__OOB__INFO__SOURCES.html">Provisioning OOB information sources.</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bearer_types</td><td>Bitfield of <a class="el" href="group__NRF__MESH__PROV__BEARER.html#gad9801e23584ffac6fea59e9e49567dbc">nrf_mesh_prov_bearer_type_t</a> bearers to listen on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The provisioning bearer was successfully put into listening mode. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The provisioning context is not in an idle state. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>(One of) the given bearer type(s) is/are not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga28becaa91f7f91b6d09e00e13a2def4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28becaa91f7f91b6d09e00e13a2def4e">&#9670;&nbsp;</a></span>nrf_mesh_prov_listen_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_listen_stop </td>
          <td>(</td>
          <td class="paramtype">nrf_mesh_prov_ctx_t *&#160;</td>
          <td class="paramname"><em>p_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops listening for an incoming provisioning link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to a statically allocated provisioning context structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The provisioning bearer was successfully put into listening mode. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The provisioning context is not listening. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ac4a89e6df39a8281316c54294cb050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ac4a89e6df39a8281316c54294cb050">&#9670;&nbsp;</a></span>nrf_mesh_prov_generate_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_generate_keys </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_public</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_private</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a valid keypair for use with the provisioning cryptography. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_public</td><td>Pointer to where the generated public key is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_private</td><td>Pointer to where the generated private key is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The keypair was successfully generated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga59500bb7b97ef01879be9763fb791b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59500bb7b97ef01879be9763fb791b6d">&#9670;&nbsp;</a></span>nrf_mesh_prov_provision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_provision </td>
          <td>(</td>
          <td class="paramtype">nrf_mesh_prov_ctx_t *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_target_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnrf__mesh__prov__provisioning__data__t.html">nrf_mesh_prov_provisioning_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__NRF__MESH__PROV__BEARER.html#gad9801e23584ffac6fea59e9e49567dbc">nrf_mesh_prov_bearer_type_t</a>&#160;</td>
          <td class="paramname"><em>bearer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisions a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to a statically allocated provisioning context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_target_uuid</td><td>Device UUID of the device that is to be provisioned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to a structure containing the provisioning data for the device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bearer</td><td>Which bearer to establish the provisioning link on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The provisioning process was started. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>One or more parameters were NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>The given bearer type is not supported. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>The provisioning data failed some boundary conditions. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The given context is in use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga055f5e4a75dc1915565bfbc76cbbfcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga055f5e4a75dc1915565bfbc76cbbfcd8">&#9670;&nbsp;</a></span>nrf_mesh_prov_oob_use()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_oob_use </td>
          <td>(</td>
          <td class="paramtype">nrf_mesh_prov_ctx_t *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__NRF__MESH__PROV__TYPES.html#ga48d50791ff925ab61b15affaeef08925">nrf_mesh_prov_oob_method_t</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects which out-of-band authentication method to use. </p>
<p>This function is used in response to the reception of a <a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42a075cff7602e772dfa94c5cfd7ed050d8">NRF_MESH_PROV_EVT_CAPS_RECEIVED</a> event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to a statically allocated provisioning context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>Specifies the authentication method to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>The action that must be taken for the specified method is dependent on the provisionee device, and can be read from the <a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42a075cff7602e772dfa94c5cfd7ed050d8">NRF_MESH_PROV_EVT_CAPS_RECEIVED</a> event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the out-of-band authentication data. Must be between 1 and 8 inclusive or 0 when <code>NRF_MESH_PROV_OOB_METHOD_NONE</code> is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The out-of-band method was accepted by the provisioning system. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>The size of the authentication data was invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0e8b8c0bb83f6952f7e46a6dc80bc65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e8b8c0bb83f6952f7e46a6dc80bc65c">&#9670;&nbsp;</a></span>nrf_mesh_prov_auth_data_provide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_auth_data_provide </td>
          <td>(</td>
          <td class="paramtype">nrf_mesh_prov_ctx_t *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides out-of-band authentication data input to the provisioning stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to a statically allocated provisioning context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to an array of authentication data. The size of this array should match the size of the data requested in the request event for <a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42abab5ac1f80793c709669936af1c7733f">NRF_MESH_PROV_EVT_INPUT_REQUEST</a>, or be 16 bytes for a <a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ggabc4b4b8d791bc04b9a42432fc00dce42aa1b51efe6417ee21ce64c41d517255d9">NRF_MESH_PROV_EVT_STATIC_REQUEST</a> event. The maximum size of the data is 16 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the array provided in <code>p_data</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The authentication data was accepted by the provisioning system. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Authentication data was provided even though it was not requested by the current provisioning context. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>The size of the authentication data was invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8e5ffea0ce2ca0644f6c11d0466de885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e5ffea0ce2ca0644f6c11d0466de885">&#9670;&nbsp;</a></span>nrf_mesh_prov_shared_secret_provide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_shared_secret_provide </td>
          <td>(</td>
          <td class="paramtype">nrf_mesh_prov_ctx_t *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_shared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the shared secret to the provisioning stack after running a requested ECDH calculation. </p>
<p>This function is used only if ECDH offloading is enabled in the options API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to a statically allocated provisioning context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_shared</td><td>Pointer to the shared secret calculated by the external ECDH code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The shared secret was accepted by the provisioning system. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>A shared secret was not requested by the current provisioning context. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The pointer provided to the shared secret was NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga78277bec8301dc37fdd7107355fc00fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78277bec8301dc37fdd7107355fc00fd">&#9670;&nbsp;</a></span>nrf_mesh_prov_pubkey_provide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_pubkey_provide </td>
          <td>(</td>
          <td class="paramtype">nrf_mesh_prov_ctx_t *&#160;</td>
          <td class="paramname"><em>p_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides a public key to the provisioner if the provisionee has exposed it out-of-band. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_ctx</td><td>Pointer to a statically allocated provisioning context structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>Pointer to the start of an array containing the public key for the provisionee.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>The public key was valid and accepted by the provisioning system. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>The public key was provided even tough it was not requested by the specified provisioning context. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>The public key was invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>The <code>p_key</code> argument was NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1c5e49ffc6c0bd5cbf68ef9a3b39bfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c5e49ffc6c0bd5cbf68ef9a3b39bfd1">&#9670;&nbsp;</a></span>nrf_mesh_prov_scan_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_mesh_prov_scan_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__NRF__MESH__PROV__EVENTS.html#ga2eb950596daa42f19bfdc3ed9d097c31">nrf_mesh_prov_evt_handler_cb_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the scanning for unprovisioned devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler callback function for reporting unprovisioned device events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successfully started scanning for unprovisioned devices. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Callback function pointer was NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
