<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>nRF5 SDK for Mesh v2.2.0: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK for Mesh v2.2.0
   &#160;<span id="projectnumber">8d59a4428</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__NRF__MESH__DFU__TYPES.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types<div class="ingroups"><a class="el" href="group__MESH__API__GROUP__DFU.html">DFU</a> &raquo; <a class="el" href="group__NRF__MESH__DFU.html">DFU API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DFU type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__bootloader__id__t.html">nrf_mesh_bootloader_id_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader ID structure.  <a href="structnrf__mesh__bootloader__id__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__app__id__t.html">nrf_mesh_app_id_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application ID structure.  <a href="structnrf__mesh__app__id__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__mesh__fwid__t.html">nrf_mesh_fwid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of a standalone firmware segment.  <a href="unionnrf__mesh__fwid__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__dfu__transfer__t.html">nrf_mesh_dfu_transfer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU transfer information structure.  <a href="structnrf__mesh__dfu__transfer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__dfu__bank__info__t.html">nrf_mesh_dfu_bank_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU Bank info structure.  <a href="structnrf__mesh__dfu__bank__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__mesh__dfu__transfer__state__t.html">nrf_mesh_dfu_transfer_state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of a transfer.  <a href="structnrf__mesh__dfu__transfer__state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0b981f707b899dd0e6652dfe9b8d0ff2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#ga0b981f707b899dd0e6652dfe9b8d0ff2">nrf_mesh_dfu_source_authority_t</a> { <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2a8ebc7ed620e5d19124257cad85f20836">NRF_MESH_DFU_SOURCE_AUTHORITY_WEAK_NODE</a> = NRF_MESH_DFU_AUTH_LEVEL_MIN, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2a30e591de7706d42b56cc9eb8d71f8970">NRF_MESH_DFU_SOURCE_AUTHORITY_STRONG_NODE</a> = 4, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gga0b981f707b899dd0e6652dfe9b8d0ff2af43955ac16219d8cc5b784204f31a860">NRF_MESH_DFU_SOURCE_AUTHORITY_GATEWAY</a> = NRF_MESH_DFU_AUTH_LEVEL_MAX
 }<tr class="memdesc:ga0b981f707b899dd0e6652dfe9b8d0ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guiding authority values for sourcing a transfer.  <a href="group__NRF__MESH__DFU__TYPES.html#ga0b981f707b899dd0e6652dfe9b8d0ff2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0b981f707b899dd0e6652dfe9b8d0ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1f10d8527a4b37113e5f2b158f756a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabd1f10d8527a4b37113e5f2b158f756aaf7cb07c6cce8cf21cb9b9bb15c012eb4">NRF_MESH_DFU_TYPE_INVALID</a> = 0, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabd1f10d8527a4b37113e5f2b158f756aabbe1dfbfdc1cd56c61c2f37d4eb3eeac">NRF_MESH_DFU_TYPE_SOFTDEVICE</a> = (1 &lt;&lt; 0), 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabd1f10d8527a4b37113e5f2b158f756aa725641516ba6eaf96ec4a4d044c59958">NRF_MESH_DFU_TYPE_BOOTLOADER</a> = (1 &lt;&lt; 1), 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabd1f10d8527a4b37113e5f2b158f756aa6950826c974b6da50e85789919c9c9ba">NRF_MESH_DFU_TYPE_APPLICATION</a> = (1 &lt;&lt; 2), 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabd1f10d8527a4b37113e5f2b158f756aa04f081d98a6da1d8ab30ac5c120b1be1">NRF_MESH_DFU_TYPE_BL_INFO</a> = (1 &lt;&lt; 3), 
<b>NRF_MESH_DFU_TYPE__LAST</b> = NRF_MESH_DFU_TYPE_BL_INFO
<br />
 }<tr class="memdesc:gabd1f10d8527a4b37113e5f2b158f756a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU transfer types.  <a href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabd1f10d8527a4b37113e5f2b158f756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf957705076eb7dce3bbdb3500353bad7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#gaf957705076eb7dce3bbdb3500353bad7">nrf_mesh_dfu_state_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggaf957705076eb7dce3bbdb3500353bad7aa08c1d7fd4235840d23ce10d3beeb461">NRF_MESH_DFU_STATE_UNINITIALIZED</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggaf957705076eb7dce3bbdb3500353bad7aaf98c5ce2cb047d24a2ae03a7771e340">NRF_MESH_DFU_STATE_INITIALIZED</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggaf957705076eb7dce3bbdb3500353bad7a791584c768cc1f9b65545c6313645459">NRF_MESH_DFU_STATE_FIND_FWID</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggaf957705076eb7dce3bbdb3500353bad7ac375bc39e464c5e37db987535defdd68">NRF_MESH_DFU_STATE_DFU_REQ</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggaf957705076eb7dce3bbdb3500353bad7a62769cfe60216a0b131b7f8eaead293e">NRF_MESH_DFU_STATE_READY</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggaf957705076eb7dce3bbdb3500353bad7a07c44af19af7e476b84b3830f50a0c8b">NRF_MESH_DFU_STATE_TARGET</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggaf957705076eb7dce3bbdb3500353bad7a93c4a43cfb7bdb72b661940904c7e238">NRF_MESH_DFU_STATE_VALIDATE</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggaf957705076eb7dce3bbdb3500353bad7a59299d859dafa2dff22bdb83961ccea2">NRF_MESH_DFU_STATE_STABILIZE</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggaf957705076eb7dce3bbdb3500353bad7ae37802f74a46e69bfe3162c1b8b34c1f">NRF_MESH_DFU_STATE_RELAY_CANDIDATE</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggaf957705076eb7dce3bbdb3500353bad7a7039d74600cd6d5544263a49aa5c9e3b">NRF_MESH_DFU_STATE_RELAY</a>, 
<b>NRF_MESH_DFU_STATE__LAST</b> = NRF_MESH_DFU_STATE_RELAY
<br />
 }<tr class="memdesc:gaf957705076eb7dce3bbdb3500353bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of the DFU module.  <a href="group__NRF__MESH__DFU__TYPES.html#gaf957705076eb7dce3bbdb3500353bad7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf957705076eb7dce3bbdb3500353bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae964d0848ffb522d27d7d90ecd0527"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabae964d0848ffb522d27d7d90ecd0527">nrf_mesh_dfu_end_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527ad64822a0fb6ba44b184bcaf87ac59347">NRF_MESH_DFU_END_SUCCESS</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527aece881e6495aa599c8c2887a0d1bf347">NRF_MESH_DFU_END_FWID_VALID</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527a1fb9c908bc8ac848c0d4f52bb9ca08cb">NRF_MESH_DFU_END_APP_ABORT</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527a34fdd96e038a401115e2e4106130f3a1">NRF_MESH_DFU_END_ERROR_PACKET_LOSS</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527aafcebd5d5dc669d17a280b22259ca7ed">NRF_MESH_DFU_END_ERROR_UNAUTHORIZED</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527aedeef47adbba01cec5c762defdd73bf6">NRF_MESH_DFU_END_ERROR_NO_START</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527adcc90e43c72f3fe54bd25469564cf830">NRF_MESH_DFU_END_ERROR_TIMEOUT</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527a10c9a142e40d5b2e3fa5ceb0d0f67142">NRF_MESH_DFU_END_ERROR_NO_MEM</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527ae98603ac3be929e510d6a8959a53548d">NRF_MESH_DFU_END_ERROR_INVALID_PERSISTENT_STORAGE</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527adaea59ea011613b6f847aafa3dffc247">NRF_MESH_DFU_END_ERROR_SEGMENT_VIOLATION</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527a6b670b80110c7b67afcddf76ac926fd7">NRF_MESH_DFU_END_ERROR_MBR_CALL_FAILED</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527a51ea291e2723740cbfc7266882c694eb">NRF_MESH_DFU_END_ERROR_INVALID_TRANSFER</a>, 
<br />
&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#ggabae964d0848ffb522d27d7d90ecd0527a30e48d94577970b92498198a58088634">NRF_MESH_DFU_END_ERROR_BANK_IN_BOOTLOADER_AREA</a>, 
<b>NRF_MESH_DFU_END_ERROR__LAST</b> = NRF_MESH_DFU_END_ERROR_BANK_IN_BOOTLOADER_AREA
<br />
 }<tr class="memdesc:gabae964d0848ffb522d27d7d90ecd0527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reasons for a DFU operation to end.  <a href="group__NRF__MESH__DFU__TYPES.html#gabae964d0848ffb522d27d7d90ecd0527">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabae964d0848ffb522d27d7d90ecd0527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46fe98186350b9cc4744f15d725e3fe8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NRF__MESH__DFU__TYPES.html#ga46fe98186350b9cc4744f15d725e3fe8">nrf_mesh_dfu_role_t</a> { <br />
&#160;&#160;<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gga46fe98186350b9cc4744f15d725e3fe8a565c28ab919596611050a5ded4493c41">NRF_MESH_DFU_ROLE_NONE</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gga46fe98186350b9cc4744f15d725e3fe8ad7eeb4799e52dc334ae631019623f199">NRF_MESH_DFU_ROLE_TARGET</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gga46fe98186350b9cc4744f15d725e3fe8ab1721a7426bd297e8b5b0a43e652424c">NRF_MESH_DFU_ROLE_RELAY</a>, 
<a class="el" href="group__NRF__MESH__DFU__TYPES.html#gga46fe98186350b9cc4744f15d725e3fe8ae6b3bae44f31d2fb64e242c0a0bea8ec">NRF_MESH_DFU_ROLE_SOURCE</a>, 
<br />
&#160;&#160;<b>NRF_MESH_DFU_ROLE__LAST</b> = NRF_MESH_DFU_ROLE_SOURCE
<br />
 }<tr class="memdesc:ga46fe98186350b9cc4744f15d725e3fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The various roles a device can play in a dfu transfer.  <a href="group__NRF__MESH__DFU__TYPES.html#ga46fe98186350b9cc4744f15d725e3fe8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga46fe98186350b9cc4744f15d725e3fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DFU type definitions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0b981f707b899dd0e6652dfe9b8d0ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b981f707b899dd0e6652dfe9b8d0ff2">&#9670;&nbsp;</a></span>nrf_mesh_dfu_source_authority_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__DFU__TYPES.html#ga0b981f707b899dd0e6652dfe9b8d0ff2">nrf_mesh_dfu_source_authority_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guiding authority values for sourcing a transfer. </p>
<p>When picking a device to source a DFU, the target node prioritizes based on a priority parameter presented by each potential source. The source candidate presenting the highest authority gets to source the transfer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0b981f707b899dd0e6652dfe9b8d0ff2a8ebc7ed620e5d19124257cad85f20836"></a>NRF_MESH_DFU_SOURCE_AUTHORITY_WEAK_NODE&#160;</td><td class="fielddoc"><p>Lowest authority level, for nodes that should only be chosen if no other option is available. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b981f707b899dd0e6652dfe9b8d0ff2a30e591de7706d42b56cc9eb8d71f8970"></a>NRF_MESH_DFU_SOURCE_AUTHORITY_STRONG_NODE&#160;</td><td class="fielddoc"><p>Authority level for nodes which are participating in the network, and have plenty of capacity to spare. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b981f707b899dd0e6652dfe9b8d0ff2af43955ac16219d8cc5b784204f31a860"></a>NRF_MESH_DFU_SOURCE_AUTHORITY_GATEWAY&#160;</td><td class="fielddoc"><p>Authority level for gateway-type nodes, which are able to provide the DFU directly from the external source. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu_8h_source.html#l00079">79</a> of file <a class="el" href="nrf__mesh__dfu_8h_source.html">nrf_mesh_dfu.h</a>.</p>

</div>
</div>
<a id="gabd1f10d8527a4b37113e5f2b158f756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd1f10d8527a4b37113e5f2b158f756a">&#9670;&nbsp;</a></span>nrf_mesh_dfu_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabd1f10d8527a4b37113e5f2b158f756a">nrf_mesh_dfu_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU transfer types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabd1f10d8527a4b37113e5f2b158f756aaf7cb07c6cce8cf21cb9b9bb15c012eb4"></a>NRF_MESH_DFU_TYPE_INVALID&#160;</td><td class="fielddoc"><p>Invalid transfer type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd1f10d8527a4b37113e5f2b158f756aabbe1dfbfdc1cd56c61c2f37d4eb3eeac"></a>NRF_MESH_DFU_TYPE_SOFTDEVICE&#160;</td><td class="fielddoc"><p>Softdevice transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd1f10d8527a4b37113e5f2b158f756aa725641516ba6eaf96ec4a4d044c59958"></a>NRF_MESH_DFU_TYPE_BOOTLOADER&#160;</td><td class="fielddoc"><p>Bootloader transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd1f10d8527a4b37113e5f2b158f756aa6950826c974b6da50e85789919c9c9ba"></a>NRF_MESH_DFU_TYPE_APPLICATION&#160;</td><td class="fielddoc"><p>Application transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabd1f10d8527a4b37113e5f2b158f756aa04f081d98a6da1d8ab30ac5c120b1be1"></a>NRF_MESH_DFU_TYPE_BL_INFO&#160;</td><td class="fielddoc"><p>Bootloader info transfer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00102">102</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
<a id="gaf957705076eb7dce3bbdb3500353bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf957705076eb7dce3bbdb3500353bad7">&#9670;&nbsp;</a></span>nrf_mesh_dfu_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gaf957705076eb7dce3bbdb3500353bad7">nrf_mesh_dfu_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of the DFU module. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf957705076eb7dce3bbdb3500353bad7aa08c1d7fd4235840d23ce10d3beeb461"></a>NRF_MESH_DFU_STATE_UNINITIALIZED&#160;</td><td class="fielddoc"><p>The DFU module has not been initialized. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf957705076eb7dce3bbdb3500353bad7aaf98c5ce2cb047d24a2ae03a7771e340"></a>NRF_MESH_DFU_STATE_INITIALIZED&#160;</td><td class="fielddoc"><p>The DFU module has been initialized, but not started. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf957705076eb7dce3bbdb3500353bad7a791584c768cc1f9b65545c6313645459"></a>NRF_MESH_DFU_STATE_FIND_FWID&#160;</td><td class="fielddoc"><p>There's no DFU operation in progress. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf957705076eb7dce3bbdb3500353bad7ac375bc39e464c5e37db987535defdd68"></a>NRF_MESH_DFU_STATE_DFU_REQ&#160;</td><td class="fielddoc"><p>Beaconing requests for transfers. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf957705076eb7dce3bbdb3500353bad7a62769cfe60216a0b131b7f8eaead293e"></a>NRF_MESH_DFU_STATE_READY&#160;</td><td class="fielddoc"><p>Ready to receive a transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf957705076eb7dce3bbdb3500353bad7a07c44af19af7e476b84b3830f50a0c8b"></a>NRF_MESH_DFU_STATE_TARGET&#160;</td><td class="fielddoc"><p>Receiving a transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf957705076eb7dce3bbdb3500353bad7a93c4a43cfb7bdb72b661940904c7e238"></a>NRF_MESH_DFU_STATE_VALIDATE&#160;</td><td class="fielddoc"><p>Validating and finishing up a transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf957705076eb7dce3bbdb3500353bad7a59299d859dafa2dff22bdb83961ccea2"></a>NRF_MESH_DFU_STATE_STABILIZE&#160;</td><td class="fielddoc"><p>Waiting for metadata about validated transfer to be written. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf957705076eb7dce3bbdb3500353bad7ae37802f74a46e69bfe3162c1b8b34c1f"></a>NRF_MESH_DFU_STATE_RELAY_CANDIDATE&#160;</td><td class="fielddoc"><p>Beaconing intent to relay a transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf957705076eb7dce3bbdb3500353bad7a7039d74600cd6d5544263a49aa5c9e3b"></a>NRF_MESH_DFU_STATE_RELAY&#160;</td><td class="fielddoc"><p>Passively relaying a transfer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00120">120</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
<a id="gabae964d0848ffb522d27d7d90ecd0527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabae964d0848ffb522d27d7d90ecd0527">&#9670;&nbsp;</a></span>nrf_mesh_dfu_end_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__DFU__TYPES.html#gabae964d0848ffb522d27d7d90ecd0527">nrf_mesh_dfu_end_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reasons for a DFU operation to end. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527ad64822a0fb6ba44b184bcaf87ac59347"></a>NRF_MESH_DFU_END_SUCCESS&#160;</td><td class="fielddoc"><p>The transfer ended successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527aece881e6495aa599c8c2887a0d1bf347"></a>NRF_MESH_DFU_END_FWID_VALID&#160;</td><td class="fielddoc"><p>The FWID was valid, and the bootloader stopped operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527a1fb9c908bc8ac848c0d4f52bb9ca08cb"></a>NRF_MESH_DFU_END_APP_ABORT&#160;</td><td class="fielddoc"><p>The application requested to abort the transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527a34fdd96e038a401115e2e4106130f3a1"></a>NRF_MESH_DFU_END_ERROR_PACKET_LOSS&#160;</td><td class="fielddoc"><p>Too many packets were lost in the transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527aafcebd5d5dc669d17a280b22259ca7ed"></a>NRF_MESH_DFU_END_ERROR_UNAUTHORIZED&#160;</td><td class="fielddoc"><p>The signature check failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527aedeef47adbba01cec5c762defdd73bf6"></a>NRF_MESH_DFU_END_ERROR_NO_START&#160;</td><td class="fielddoc"><p>Failed to receive the start packet. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527adcc90e43c72f3fe54bd25469564cf830"></a>NRF_MESH_DFU_END_ERROR_TIMEOUT&#160;</td><td class="fielddoc"><p>Timed out waiting for packets. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527a10c9a142e40d5b2e3fa5ceb0d0f67142"></a>NRF_MESH_DFU_END_ERROR_NO_MEM&#160;</td><td class="fielddoc"><p>Not enough memory to handle transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527ae98603ac3be929e510d6a8959a53548d"></a>NRF_MESH_DFU_END_ERROR_INVALID_PERSISTENT_STORAGE&#160;</td><td class="fielddoc"><p>Device page contained invalid or corrupted data. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527adaea59ea011613b6f847aafa3dffc247"></a>NRF_MESH_DFU_END_ERROR_SEGMENT_VIOLATION&#160;</td><td class="fielddoc"><p>The transfer fell outside its designated flash section. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527a6b670b80110c7b67afcddf76ac926fd7"></a>NRF_MESH_DFU_END_ERROR_MBR_CALL_FAILED&#160;</td><td class="fielddoc"><p>A call to the MBR failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527a51ea291e2723740cbfc7266882c694eb"></a>NRF_MESH_DFU_END_ERROR_INVALID_TRANSFER&#160;</td><td class="fielddoc"><p>The transfer does not meet its requirements. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabae964d0848ffb522d27d7d90ecd0527a30e48d94577970b92498198a58088634"></a>NRF_MESH_DFU_END_ERROR_BANK_IN_BOOTLOADER_AREA&#160;</td><td class="fielddoc"><p>The given bank address results in bootloader invalidation. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00138">138</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
<a id="ga46fe98186350b9cc4744f15d725e3fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46fe98186350b9cc4744f15d725e3fe8">&#9670;&nbsp;</a></span>nrf_mesh_dfu_role_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__NRF__MESH__DFU__TYPES.html#ga46fe98186350b9cc4744f15d725e3fe8">nrf_mesh_dfu_role_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various roles a device can play in a dfu transfer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga46fe98186350b9cc4744f15d725e3fe8a565c28ab919596611050a5ded4493c41"></a>NRF_MESH_DFU_ROLE_NONE&#160;</td><td class="fielddoc"><p>No role. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46fe98186350b9cc4744f15d725e3fe8ad7eeb4799e52dc334ae631019623f199"></a>NRF_MESH_DFU_ROLE_TARGET&#160;</td><td class="fielddoc"><p>The target role. </p>
<p>A receiver of a transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46fe98186350b9cc4744f15d725e3fe8ab1721a7426bd297e8b5b0a43e652424c"></a>NRF_MESH_DFU_ROLE_RELAY&#160;</td><td class="fielddoc"><p>The relay role. </p>
<p>A passive forwarding role. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga46fe98186350b9cc4744f15d725e3fe8ae6b3bae44f31d2fb64e242c0a0bea8ec"></a>NRF_MESH_DFU_ROLE_SOURCE&#160;</td><td class="fielddoc"><p>The source role. </p>
<p>The originator of a transfer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__mesh__dfu__types_8h_source.html#l00159">159</a> of file <a class="el" href="nrf__mesh__dfu__types_8h_source.html">nrf_mesh_dfu_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
